###############################################################
#  Generated by:      Cadence First Encounter 08.10-p004_1
#  OS:                Linux x86_64(Host ID localhost.localdomain)
#  Generated on:      Fri Oct 10 12:58:37 2025
#  Command:           timeDesign -signoff -pathReports -drvReports -slackRep...
###############################################################
Path 1: MET Late External Delay Assertion 
Endpoint:   SO[2]                             (^) checked with  leading edge of 
'scan_clk'
Beginpoint: U0_RegFile/\Reg_File_reg[7][3] /Q (^) triggered by  leading edge of 
'scan_clk'
Path Groups:  {reg2out}
Analysis View: setup2_analysis_view
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                   5.000
= Required Time                 4.000
- Arrival Time                  2.855
= Slack Time                    1.145
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------------------------+ 
     |            Instance            |     Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                                |             |            |       |       |  Time   |   Time   | 
     |--------------------------------+-------------+------------+-------+-------+---------+----------| 
     |                                | scan_clk ^  |            | 0.000 |       |   0.000 |    1.145 | 
     | scan_clk__L1_I0                | A ^ -> Y v  | CLKINVX40M | 0.022 | 0.023 |   0.023 |    1.168 | 
     | scan_clk__L2_I1                | A v -> Y v  | BUFX3M     | 0.057 | 0.124 |   0.148 |    1.293 | 
     | scan_clk__L3_I0                | A v -> Y ^  | INVXLM     | 0.136 | 0.099 |   0.247 |    1.392 | 
     | scan_clk__L4_I0                | A ^ -> Y v  | INVXLM     | 0.115 | 0.106 |   0.352 |    1.497 | 
     | scan_clk__L5_I0                | A v -> Y ^  | INVXLM     | 0.244 | 0.175 |   0.527 |    1.672 | 
     | scan_clk__L6_I0                | A ^ -> Y v  | INVXLM     | 0.170 | 0.159 |   0.687 |    1.832 | 
     | scan_clk__L7_I0                | A v -> Y ^  | INVXLM     | 0.222 | 0.179 |   0.866 |    2.011 | 
     | scan_clk__L8_I0                | A ^ -> Y v  | INVXLM     | 0.185 | 0.167 |   1.033 |    2.178 | 
     | scan_clk__L9_I0                | A v -> Y ^  | INVX2M     | 0.079 | 0.086 |   1.119 |    2.264 | 
     | u_ref_clk_mux/U1               | B ^ -> Y ^  | CLKMX2X4M  | 0.175 | 0.259 |   1.378 |    2.523 | 
     | DFT_REF_CLK__L1_I0             | A ^ -> Y v  | CLKINVX8M  | 0.262 | 0.203 |   1.581 |    2.726 | 
     | DFT_REF_CLK__L2_I1             | A v -> Y ^  | CLKINVX40M | 0.307 | 0.211 |   1.791 |    2.936 | 
     | U0_RegFile/\Reg_File_reg[7][3] | CK ^ -> Q ^ | SDFFRQX2M  | 1.119 | 1.055 |   2.847 |    3.992 | 
     |                                | SO[2] ^     |            | 1.118 | 0.008 |   2.855 |    4.000 | 
     +------------------------------------------------------------------------------------------------+ 
Path 2: MET Late External Delay Assertion 
Endpoint:   SO[0]                           (^) checked with  leading edge of 
'scan_clk'
Beginpoint: U1_RST_SYNC/\sync_reg_reg[1] /Q (^) triggered by  leading edge of 
'scan_clk'
Path Groups:  {reg2out}
Analysis View: setup2_analysis_view
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                   5.000
= Required Time                 4.000
- Arrival Time                  2.814
= Slack Time                    1.186
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------------------------+ 
     |           Instance           |     Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                              |             |            |       |       |  Time   |   Time   | 
     |------------------------------+-------------+------------+-------+-------+---------+----------| 
     |                              | scan_clk ^  |            | 0.000 |       |   0.000 |    1.186 | 
     | scan_clk__L1_I0              | A ^ -> Y v  | CLKINVX40M | 0.022 | 0.023 |   0.023 |    1.209 | 
     | scan_clk__L2_I1              | A v -> Y v  | BUFX3M     | 0.057 | 0.124 |   0.148 |    1.333 | 
     | scan_clk__L3_I0              | A v -> Y ^  | INVXLM     | 0.136 | 0.099 |   0.247 |    1.432 | 
     | scan_clk__L4_I0              | A ^ -> Y v  | INVXLM     | 0.115 | 0.106 |   0.352 |    1.538 | 
     | scan_clk__L5_I0              | A v -> Y ^  | INVXLM     | 0.244 | 0.175 |   0.527 |    1.713 | 
     | scan_clk__L6_I0              | A ^ -> Y v  | INVXLM     | 0.170 | 0.159 |   0.687 |    1.872 | 
     | scan_clk__L7_I0              | A v -> Y ^  | INVXLM     | 0.222 | 0.179 |   0.866 |    2.052 | 
     | scan_clk__L8_I0              | A ^ -> Y v  | INVXLM     | 0.185 | 0.167 |   1.033 |    2.219 | 
     | scan_clk__L9_I0              | A v -> Y ^  | INVX2M     | 0.079 | 0.086 |   1.119 |    2.305 | 
     | u_ref_clk_mux/U1             | B ^ -> Y ^  | CLKMX2X4M  | 0.175 | 0.259 |   1.378 |    2.563 | 
     | DFT_REF_CLK__L1_I0           | A ^ -> Y v  | CLKINVX8M  | 0.262 | 0.203 |   1.581 |    2.766 | 
     | DFT_REF_CLK__L2_I1           | A v -> Y ^  | CLKINVX40M | 0.307 | 0.211 |   1.791 |    2.977 | 
     | U1_RST_SYNC/\sync_reg_reg[1] | CK ^ -> Q ^ | SDFFRQX1M  | 0.258 | 0.578 |   2.369 |    3.555 | 
     | U14                          | A ^ -> Y ^  | BUFX4M     | 0.616 | 0.422 |   2.791 |    3.977 | 
     |                              | SO[0] ^     |            | 0.615 | 0.023 |   2.814 |    4.000 | 
     +----------------------------------------------------------------------------------------------+ 
Path 3: MET Late External Delay Assertion 
Endpoint:   SO[1]                           (^) checked with  leading edge of 
'scan_clk'
Beginpoint: U0_UART/u_tx/u_mux/tx_out_reg/Q (^) triggered by  leading edge of 
'scan_clk'
Path Groups:  {reg2out}
Analysis View: setup2_analysis_view
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                   5.000
= Required Time                 4.000
- Arrival Time                  2.563
= Slack Time                    1.437
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------------------------+ 
     |           Instance            |     Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                               |             |            |       |       |  Time   |   Time   | 
     |-------------------------------+-------------+------------+-------+-------+---------+----------| 
     |                               | scan_clk ^  |            | 0.000 |       |   0.000 |    1.437 | 
     | scan_clk__L1_I0               | A ^ -> Y v  | CLKINVX40M | 0.022 | 0.023 |   0.023 |    1.460 | 
     | scan_clk__L2_I1               | A v -> Y v  | BUFX3M     | 0.057 | 0.124 |   0.148 |    1.585 | 
     | scan_clk__L3_I0               | A v -> Y ^  | INVXLM     | 0.136 | 0.099 |   0.246 |    1.684 | 
     | scan_clk__L4_I0               | A ^ -> Y v  | INVXLM     | 0.115 | 0.106 |   0.352 |    1.789 | 
     | scan_clk__L5_I0               | A v -> Y ^  | INVXLM     | 0.244 | 0.175 |   0.527 |    1.964 | 
     | scan_clk__L6_I0               | A ^ -> Y v  | INVXLM     | 0.170 | 0.159 |   0.687 |    2.124 | 
     | scan_clk__L7_I0               | A v -> Y ^  | INVXLM     | 0.222 | 0.179 |   0.866 |    2.303 | 
     | scan_clk__L8_I0               | A ^ -> Y v  | INVXLM     | 0.185 | 0.167 |   1.033 |    2.470 | 
     | scan_clk__L9_I1               | A v -> Y v  | CLKBUFX1M  | 0.212 | 0.235 |   1.268 |    2.705 | 
     | scan_clk__L10_I0              | A v -> Y ^  | INVX2M     | 0.101 | 0.110 |   1.378 |    2.815 | 
     | u_uart_TX_clk_mux/U1          | B ^ -> Y ^  | MX2X2M     | 0.303 | 0.294 |   1.673 |    3.110 | 
     | DFT_UART_TX_CLK__L1_I0        | A ^ -> Y ^  | BUFX32M    | 0.112 | 0.170 |   1.843 |    3.280 | 
     | U0_UART/u_tx/u_mux/tx_out_reg | CK ^ -> Q ^ | SDFFRQX4M  | 0.655 | 0.690 |   2.533 |    3.970 | 
     |                               | SO[1] ^     |            | 0.659 | 0.030 |   2.563 |    4.000 | 
     +-----------------------------------------------------------------------------------------------+ 
Path 4: MET Late External Delay Assertion 
Endpoint:   parity_error                                   (^) checked with  
leading edge of 'UART_RX_CLK'
Beginpoint: U0_UART/u_rx/u_parity_check/parity_error_reg/Q (^) triggered by  
leading edge of 'UART_RX_CLK'
Path Groups:  {reg2out}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.000
+ Source Insertion Delay        1.440
- External Delay               54.259
+ Phase Shift                 271.297
- Uncertainty                   0.200
= Required Time               218.277
- Arrival Time                  2.808
= Slack Time                  215.469
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +--------------------------------------------------------------------------------------------------------------------------+ 
     |                     Instance                      |      Arc       |      Cell      |  Slew | Delay | Arrival | Required | 
     |                                                   |                |                |       |       |  Time   |   Time   | 
     |---------------------------------------------------+----------------+----------------+-------+-------+---------+----------| 
     |                                                   | UART_CLK ^     |                | 0.000 |       |   0.000 |  215.469 | 
     | UART_CLK__L1_I0                                   | A ^ -> Y v     | CLKINVX40M     | 0.019 | 0.022 |   0.022 |  215.491 | 
     | UART_CLK__L2_I0                                   | A v -> Y ^     | CLKINVX8M      | 0.026 | 0.025 |   0.047 |  215.516 | 
     | u_uart_clk_mux/U1                                 | A ^ -> Y ^     | MX2X2M         | 0.391 | 0.309 |   0.356 |  215.826 | 
     | DFT_UART_CLK__L1_I0                               | A ^ -> Y v     | CLKINVX24M     | 0.093 | 0.096 |   0.452 |  215.922 | 
     | DFT_UART_CLK__L2_I0                               | A v -> Y ^     | INVX4M         | 0.042 | 0.050 |   0.502 |  215.971 | 
     | U0_RST_SYNC/\sync_reg_reg[1]                      | CK ^ -> Q v    | SDFFRQX2M      | 0.050 | 0.460 |   0.962 |  216.431 | 
     | u_uart_rst_mux/U1                                 | A v -> Y v     | MX2X2M         | 0.050 | 0.267 |   1.228 |  216.698 | 
     | U1_ClkDiv/U47                                     | A v -> Y ^     | INVX2M         | 0.050 | 0.102 |   1.330 |  216.799 | 
     | U1_ClkDiv/U46                                     | A ^ -> Y v     | NOR2X2M        | 0.050 | 0.055 |   1.385 |  216.854 | 
     | U1_ClkDiv/U58                                     | S0 v -> Y ^    | MX2X2M         | 0.079 | 0.204 |   1.588 |  217.058 | 
     | U1_ClkDiv                                         | o_div_clk ^    | CLK_DIV_test_1 |       |       |   1.588 |  217.058 | 
     | u_uart_RX_clk_mux/U1                              | A ^ -> Y ^     | MX2X2M         | 0.214 | 0.232 |   1.820 |  217.289 | 
     | DFT_UART_RX_CLK__L1_I0                            | A ^ -> Y ^     | CLKBUFX40M     | 0.100 | 0.181 |   2.001 |  217.471 | 
     | U0_UART/u_rx/u_parity_check/parity_error_reg      | CK ^ -> Q ^    | SDFFRQX2M      | 0.089 | 0.380 |   2.382 |  217.851 | 
     | U0_UART/u_rx/u_parity_check/FE_OFC24_parity_error | A ^ -> Y ^     | BUFX4M         | 0.673 | 0.397 |   2.778 |  218.248 | 
     |                                                   | parity_error ^ |                | 0.675 | 0.030 |   2.808 |  218.277 | 
     +--------------------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------------+ 
     |      Instance       |    Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                     |            |            |       |       |  Time   |   Time   | 
     |---------------------+------------+------------+-------+-------+---------+----------| 
     |                     | UART_CLK ^ |            | 0.000 |       |  -0.000 | -215.469 | 
     | UART_CLK__L1_I0     | A ^ -> Y v | CLKINVX40M | 0.019 | 0.022 |   0.022 | -215.448 | 
     | UART_CLK__L2_I0     | A v -> Y ^ | CLKINVX8M  | 0.026 | 0.025 |   0.047 | -215.422 | 
     | u_uart_clk_mux/U1   | A ^ -> Y ^ | MX2X2M     | 0.391 | 0.309 |   0.356 | -215.113 | 
     | DFT_UART_CLK__L1_I1 | A ^ -> Y ^ | CLKBUFX1M  | 0.199 | 0.239 |   0.595 | -214.874 | 
     | DFT_UART_CLK__L2_I2 | A ^ -> Y v | INVXLM     | 0.175 | 0.157 |   0.752 | -214.717 | 
     | DFT_UART_CLK__L3_I1 | A v -> Y ^ | INVXLM     | 0.393 | 0.275 |   1.027 | -214.442 | 
     | DFT_UART_CLK__L4_I1 | A ^ -> Y ^ | CLKBUFX40M | 0.069 | 0.191 |   1.218 | -214.251 | 
     | DFT_UART_CLK__L5_I1 | A ^ -> Y v | CLKINVX32M | 0.032 | 0.047 |   1.265 | -214.204 | 
     | DFT_UART_CLK__L6_I2 | A v -> Y ^ | INVX4M     | 0.039 | 0.037 |   1.302 | -214.167 | 
     | U1_ClkDiv/U58       | A ^ -> Y ^ | MX2X2M     | 0.079 | 0.138 |   1.440 | -214.029 | 
     +------------------------------------------------------------------------------------+ 
Path 5: MET Late External Delay Assertion 
Endpoint:   framing_error                              (^) checked with  
leading edge of 'UART_RX_CLK'
Beginpoint: U0_UART/u_rx/u_stop_check/stop_error_reg/Q (^) triggered by  
leading edge of 'UART_RX_CLK'
Path Groups:  {reg2out}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.000
+ Source Insertion Delay        1.440
- External Delay               54.259
+ Phase Shift                 271.297
- Uncertainty                   0.200
= Required Time               218.277
- Arrival Time                  2.697
= Slack Time                  215.580
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------------------------------------------+ 
     |                 Instance                 |       Arc       |      Cell      |  Slew | Delay | Arrival | Required | 
     |                                          |                 |                |       |       |  Time   |   Time   | 
     |------------------------------------------+-----------------+----------------+-------+-------+---------+----------| 
     |                                          | UART_CLK ^      |                | 0.000 |       |   0.000 |  215.580 | 
     | UART_CLK__L1_I0                          | A ^ -> Y v      | CLKINVX40M     | 0.019 | 0.022 |   0.022 |  215.602 | 
     | UART_CLK__L2_I0                          | A v -> Y ^      | CLKINVX8M      | 0.026 | 0.025 |   0.047 |  215.628 | 
     | u_uart_clk_mux/U1                        | A ^ -> Y ^      | MX2X2M         | 0.391 | 0.309 |   0.356 |  215.937 | 
     | DFT_UART_CLK__L1_I0                      | A ^ -> Y v      | CLKINVX24M     | 0.093 | 0.096 |   0.452 |  216.033 | 
     | DFT_UART_CLK__L2_I0                      | A v -> Y ^      | INVX4M         | 0.042 | 0.050 |   0.502 |  216.082 | 
     | U0_RST_SYNC/\sync_reg_reg[1]             | CK ^ -> Q v     | SDFFRQX2M      | 0.050 | 0.460 |   0.962 |  216.542 | 
     | u_uart_rst_mux/U1                        | A v -> Y v      | MX2X2M         | 0.050 | 0.267 |   1.228 |  216.809 | 
     | U1_ClkDiv/U47                            | A v -> Y ^      | INVX2M         | 0.050 | 0.102 |   1.330 |  216.910 | 
     | U1_ClkDiv/U46                            | A ^ -> Y v      | NOR2X2M        | 0.050 | 0.055 |   1.385 |  216.965 | 
     | U1_ClkDiv/U58                            | S0 v -> Y ^     | MX2X2M         | 0.079 | 0.204 |   1.588 |  217.169 | 
     | U1_ClkDiv                                | o_div_clk ^     | CLK_DIV_test_1 |       |       |   1.588 |  217.169 | 
     | u_uart_RX_clk_mux/U1                     | A ^ -> Y ^      | MX2X2M         | 0.214 | 0.232 |   1.820 |  217.401 | 
     | DFT_UART_RX_CLK__L1_I0                   | A ^ -> Y ^      | CLKBUFX40M     | 0.100 | 0.181 |   2.001 |  217.582 | 
     | U0_UART/u_rx/u_stop_check/stop_error_reg | CK ^ -> Q ^     | SDFFRQX4M      | 0.609 | 0.673 |   2.675 |  218.255 | 
     |                                          | framing_error ^ |                | 0.616 | 0.022 |   2.697 |  218.277 | 
     +------------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------------+ 
     |      Instance       |    Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                     |            |            |       |       |  Time   |   Time   | 
     |---------------------+------------+------------+-------+-------+---------+----------| 
     |                     | UART_CLK ^ |            | 0.000 |       |  -0.000 | -215.581 | 
     | UART_CLK__L1_I0     | A ^ -> Y v | CLKINVX40M | 0.019 | 0.022 |   0.022 | -215.559 | 
     | UART_CLK__L2_I0     | A v -> Y ^ | CLKINVX8M  | 0.026 | 0.025 |   0.047 | -215.533 | 
     | u_uart_clk_mux/U1   | A ^ -> Y ^ | MX2X2M     | 0.391 | 0.309 |   0.356 | -215.224 | 
     | DFT_UART_CLK__L1_I1 | A ^ -> Y ^ | CLKBUFX1M  | 0.199 | 0.239 |   0.595 | -214.985 | 
     | DFT_UART_CLK__L2_I2 | A ^ -> Y v | INVXLM     | 0.175 | 0.157 |   0.752 | -214.828 | 
     | DFT_UART_CLK__L3_I1 | A v -> Y ^ | INVXLM     | 0.393 | 0.275 |   1.027 | -214.553 | 
     | DFT_UART_CLK__L4_I1 | A ^ -> Y ^ | CLKBUFX40M | 0.069 | 0.191 |   1.218 | -214.362 | 
     | DFT_UART_CLK__L5_I1 | A ^ -> Y v | CLKINVX32M | 0.032 | 0.047 |   1.265 | -214.316 | 
     | DFT_UART_CLK__L6_I2 | A v -> Y ^ | INVX4M     | 0.039 | 0.037 |   1.302 | -214.278 | 
     | U1_ClkDiv/U58       | A ^ -> Y ^ | MX2X2M     | 0.079 | 0.138 |   1.440 | -214.141 | 
     +------------------------------------------------------------------------------------+ 
Path 6: MET Late External Delay Assertion 
Endpoint:   UART_TX_O                       (^) checked with  leading edge of 
'UART_TX_CLK'
Beginpoint: U0_UART/u_tx/u_mux/tx_out_reg/Q (^) triggered by  leading edge of 
'UART_TX_CLK'
Path Groups:  {reg2out}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.000
+ Source Insertion Delay        1.480
- External Delay              1736.300
+ Phase Shift                 8681.504
- Uncertainty                   0.200
= Required Time               6946.483
- Arrival Time                  3.492
= Slack Time                  6942.992
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +---------------------------------------------------------------------------------------------------+ 
     |           Instance            |     Arc     |      Cell      |  Slew | Delay | Arrival | Required | 
     |                               |             |                |       |       |  Time   |   Time   | 
     |-------------------------------+-------------+----------------+-------+-------+---------+----------| 
     |                               | UART_CLK ^  |                | 0.000 |       |   0.000 | 6942.992 | 
     | UART_CLK__L1_I0               | A ^ -> Y v  | CLKINVX40M     | 0.019 | 0.022 |   0.021 | 6943.013 | 
     | UART_CLK__L2_I0               | A v -> Y ^  | CLKINVX8M      | 0.026 | 0.025 |   0.047 | 6943.039 | 
     | u_uart_clk_mux/U1             | A ^ -> Y ^  | MX2X2M         | 0.391 | 0.309 |   0.356 | 6943.348 | 
     | DFT_UART_CLK__L1_I0           | A ^ -> Y v  | CLKINVX24M     | 0.093 | 0.096 |   0.452 | 6943.444 | 
     | DFT_UART_CLK__L2_I0           | A v -> Y ^  | INVX4M         | 0.042 | 0.050 |   0.502 | 6943.494 | 
     | U0_RST_SYNC/\sync_reg_reg[1]  | CK ^ -> Q v | SDFFRQX2M      | 0.050 | 0.460 |   0.961 | 6943.953 | 
     | u_uart_rst_mux/U1             | A v -> Y v  | MX2X2M         | 0.050 | 0.267 |   1.228 | 6944.220 | 
     | U0_ClkDiv/U37                 | A v -> Y ^  | INVX2M         | 0.050 | 0.084 |   1.312 | 6944.303 | 
     | U0_ClkDiv/U36                 | A ^ -> Y v  | NOR2X2M        | 0.050 | 0.051 |   1.362 | 6944.354 | 
     | U0_ClkDiv/U55                 | S0 v -> Y ^ | MX2X2M         | 0.141 | 0.247 |   1.609 | 6944.601 | 
     | U0_ClkDiv                     | o_div_clk ^ | CLK_DIV_test_0 |       |       |   1.609 | 6944.601 | 
     | u_uart_TX_clk_mux/U1          | A ^ -> Y ^  | MX2X2M         | 0.299 | 0.287 |   1.896 | 6944.888 | 
     | DFT_UART_TX_CLK__L1_I0        | A ^ -> Y ^  | BUFX32M        | 0.112 | 0.169 |   2.065 | 6945.057 | 
     | U0_UART/u_tx/u_mux/tx_out_reg | CK ^ -> Q ^ | SDFFRQX4M      | 0.655 | 0.690 |   2.756 | 6945.748 | 
     | U12                           | A ^ -> Y ^  | BUFX2M         | 1.039 | 0.730 |   3.486 | 6946.478 | 
     |                               | UART_TX_O ^ |                | 1.038 | 0.006 |   3.492 | 6946.483 | 
     +---------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-------------------------------------------------------------------------------------+ 
     |      Instance       |    Arc     |    Cell    |  Slew | Delay | Arrival |  Required | 
     |                     |            |            |       |       |  Time   |   Time    | 
     |---------------------+------------+------------+-------+-------+---------+-----------| 
     |                     | UART_CLK ^ |            | 0.000 |       |   0.000 | -6942.991 | 
     | UART_CLK__L1_I0     | A ^ -> Y v | CLKINVX40M | 0.019 | 0.022 |   0.022 | -6942.970 | 
     | UART_CLK__L2_I0     | A v -> Y ^ | CLKINVX8M  | 0.026 | 0.025 |   0.047 | -6942.944 | 
     | u_uart_clk_mux/U1   | A ^ -> Y ^ | MX2X2M     | 0.391 | 0.309 |   0.356 | -6942.635 | 
     | DFT_UART_CLK__L1_I1 | A ^ -> Y ^ | CLKBUFX1M  | 0.199 | 0.239 |   0.596 | -6942.396 | 
     | DFT_UART_CLK__L2_I2 | A ^ -> Y v | INVXLM     | 0.175 | 0.157 |   0.752 | -6942.239 | 
     | DFT_UART_CLK__L3_I1 | A v -> Y ^ | INVXLM     | 0.393 | 0.275 |   1.027 | -6941.964 | 
     | DFT_UART_CLK__L4_I1 | A ^ -> Y ^ | CLKBUFX40M | 0.069 | 0.191 |   1.218 | -6941.773 | 
     | DFT_UART_CLK__L5_I1 | A ^ -> Y v | CLKINVX32M | 0.032 | 0.047 |   1.265 | -6941.727 | 
     | DFT_UART_CLK__L6_I1 | A v -> Y ^ | INVX4M     | 0.039 | 0.038 |   1.302 | -6941.689 | 
     | U0_ClkDiv/U55       | A ^ -> Y ^ | MX2X2M     | 0.141 | 0.177 |   1.480 | -6941.512 | 
     +-------------------------------------------------------------------------------------+ 

