# Format: clock  timeReq  slackR/slackF  holdR/holdF  instName/pinName   # cycle(s)
scan_clk(R)->scan_clk(R)	0.831    0.015/*         0.050/*         U1_ClkDiv/flag_reg/SI    1
scan_clk(R)->scan_clk(R)	0.767    */0.019         */0.108         U0_ClkDiv/flag_reg/SI    1
UART_TX_CLK(R)->UART_TX_CLK(R)	0.975    0.072/*         0.052/*         U0_UART_FIFO/u_wr_DF_SYNC/\sync_reg_reg[1][0] /D    1
UART_TX_CLK(R)->UART_TX_CLK(R)	0.974    0.074/*         0.052/*         U0_UART_FIFO/u_wr_DF_SYNC/\sync_reg_reg[1][3] /D    1
UART_TX_CLK(R)->UART_TX_CLK(R)	0.974    0.078/*         0.053/*         U0_UART_FIFO/u_wr_DF_SYNC/\sync_reg_reg[1][1] /D    1
UART_TX_CLK(R)->UART_TX_CLK(R)	0.973    0.081/*         0.053/*         U0_UART_FIFO/u_wr_DF_SYNC/\sync_reg_reg[1][2] /D    1
UART_TX_CLK(R)->UART_TX_CLK(R)	0.973    0.083/*         0.053/*         U0_PULSE_GEN/pls_flop_reg/D    1
UART_TX_CLK(R)->UART_TX_CLK(R)	0.971    0.105/*         0.056/*         U0_PULSE_GEN/rcv_flop_reg/D    1
UART_RX_CLK(R)->UART_RX_CLK(R)	0.928    0.109/*         0.052/*         U0_UART/u_rx/u_deserializer/\p_data_reg[0] /D    1
REF_CLK(R)->REF_CLK(R)	0.399    0.111/*         0.052/*         U0_UART_FIFO/u_rd_DF_SYNC/\sync_reg_reg[1][0] /D    1
REF_CLK(R)->REF_CLK(R)	0.399    0.112/*         0.052/*         U0_UART_FIFO/u_rd_DF_SYNC/\sync_reg_reg[1][2] /D    1
UART_RX_CLK(R)->UART_RX_CLK(R)	0.928    0.113/*         0.052/*         U0_UART/u_rx/u_deserializer/\p_data_reg[5] /D    1
UART_RX_CLK(R)->UART_RX_CLK(R)	0.928    0.114/*         0.052/*         U0_UART/u_rx/u_deserializer/\p_data_reg[7] /D    1
REF_CLK(R)->REF_CLK(R)	0.395    0.114/*         0.056/*         U0_ref_sync/\sync_reg_reg[1] /D    1
REF_CLK(R)->REF_CLK(R)	0.396    0.115/*         0.056/*         U1_RST_SYNC/\sync_reg_reg[1] /D    1
UART_RX_CLK(R)->UART_RX_CLK(R)	0.928    0.116/*         0.052/*         U0_UART/u_rx/u_deserializer/\p_data_reg[6] /D    1
UART_RX_CLK(R)->UART_RX_CLK(R)	0.928    0.116/*         0.052/*         U0_UART/u_rx/u_deserializer/\p_data_reg[2] /D    1
REF_CLK(R)->REF_CLK(R)	0.396    0.122/*         0.053/*         U0_UART_FIFO/u_rd_DF_SYNC/\sync_reg_reg[1][3] /D    1
UART_RX_CLK(R)->UART_RX_CLK(R)	0.928    0.122/*         0.052/*         U0_UART/u_rx/u_deserializer/\p_data_reg[3] /D    1
ALU_CLK(R)->ALU_CLK(R)	0.045    0.123/*         0.060/*         U0_ALU/\ALU_OUT_reg[4] /SI    1
ALU_CLK(R)->ALU_CLK(R)	0.045    0.124/*         0.060/*         U0_ALU/\ALU_OUT_reg[5] /SI    1
ALU_CLK(R)->ALU_CLK(R)	0.044    0.124/*         0.060/*         U0_ALU/\ALU_OUT_reg[11] /SI    1
ALU_CLK(R)->ALU_CLK(R)	0.045    0.124/*         0.060/*         U0_ALU/\ALU_OUT_reg[1] /SI    1
ALU_CLK(R)->ALU_CLK(R)	0.045    0.125/*         0.060/*         U0_ALU/\ALU_OUT_reg[0] /SI    1
REF_CLK(R)->REF_CLK(R)	0.394    0.125/*         0.053/*         U0_UART_FIFO/u_rd_DF_SYNC/\sync_reg_reg[1][1] /D    1
ALU_CLK(R)->ALU_CLK(R)	0.045    0.125/*         0.060/*         U0_ALU/\ALU_OUT_reg[8] /SI    1
ALU_CLK(R)->ALU_CLK(R)	0.043    0.125/*         0.060/*         U0_ALU/\ALU_OUT_reg[12] /SI    1
ALU_CLK(R)->ALU_CLK(R)	0.042    0.126/*         0.060/*         U0_ALU/\ALU_OUT_reg[15] /SI    1
ALU_CLK(R)->ALU_CLK(R)	0.042    0.126/*         0.060/*         U0_ALU/\ALU_OUT_reg[14] /SI    1
ALU_CLK(R)->ALU_CLK(R)	0.044    0.126/*         0.060/*         U0_ALU/\ALU_OUT_reg[10] /SI    1
ALU_CLK(R)->ALU_CLK(R)	0.045    0.126/*         0.060/*         U0_ALU/\ALU_OUT_reg[3] /SI    1
ALU_CLK(R)->ALU_CLK(R)	0.045    0.126/*         0.060/*         U0_ALU/\ALU_OUT_reg[2] /SI    1
ALU_CLK(R)->ALU_CLK(R)	0.045    0.126/*         0.060/*         U0_ALU/\ALU_OUT_reg[6] /SI    1
ALU_CLK(R)->ALU_CLK(R)	0.045    0.127/*         0.060/*         U0_ALU/\ALU_OUT_reg[9] /SI    1
UART_RX_CLK(R)->UART_RX_CLK(R)	0.926    0.127/*         0.053/*         U0_UART/u_rx/u_deserializer/\p_data_reg[1] /D    1
ALU_CLK(R)->ALU_CLK(R)	0.043    0.128/*         0.060/*         U0_ALU/\ALU_OUT_reg[13] /SI    1
UART_RX_CLK(R)->UART_RX_CLK(R)	0.922    0.130/*         0.059/*         U0_UART/u_rx/u_deserializer/\data_reg[5] /D    1
ALU_CLK(R)->ALU_CLK(R)	0.045    0.130/*         0.061/*         U0_ALU/\ALU_OUT_reg[7] /SI    1
UART_RX_CLK(R)->UART_RX_CLK(R)	0.922    0.131/*         0.059/*         U0_UART/u_rx/u_deserializer/\data_reg[6] /D    1
UART_RX_CLK(R)->UART_RX_CLK(R)	0.920    0.132/*         0.059/*         U0_UART/u_rx/u_deserializer/\data_reg[1] /D    1
UART_RX_CLK(R)->UART_RX_CLK(R)	0.922    0.133/*         0.059/*         U0_UART/u_rx/u_deserializer/\data_reg[7] /D    1
scan_clk(R)->scan_clk(R)	0.880    0.134/*         0.061/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[2][1] /SI    1
UART_TX_CLK(R)->UART_TX_CLK(R)	0.975    0.136/*         0.052/*         U0_UART/u_tx/u_serializer/\data_reg_reg[3] /D    1
UART_RX_CLK(R)->UART_RX_CLK(R)	0.884    */0.137         */0.095         U0_UART/u_rx/u_deserializer/\data_reg[0] /D    1
UART_TX_CLK(R)->UART_TX_CLK(R)	0.975    0.137/*         0.052/*         U0_UART/u_tx/u_serializer/\data_reg_reg[2] /D    1
UART_RX_CLK(R)->UART_RX_CLK(R)	0.922    0.138/*         0.059/*         U0_UART/u_rx/u_deserializer/\data_reg[4] /D    1
UART_RX_CLK(R)->UART_RX_CLK(R)	0.922    0.138/*         0.059/*         U0_UART/u_rx/u_deserializer/\data_reg[2] /D    1
UART_TX_CLK(R)->UART_TX_CLK(R)	0.975    0.139/*         0.052/*         U0_UART/u_tx/u_serializer/\data_reg_reg[4] /D    1
UART_TX_CLK(R)->UART_TX_CLK(R)	0.975    0.139/*         0.052/*         U0_UART/u_tx/u_serializer/\data_reg_reg[5] /D    1
UART_TX_CLK(R)->UART_TX_CLK(R)	0.974    0.140/*         0.052/*         U0_UART/u_tx/u_parity_calc/\data_reg_reg[4] /D    1
UART_TX_CLK(R)->UART_TX_CLK(R)	0.974    0.140/*         0.052/*         U0_UART/u_tx/u_parity_calc/\data_reg_reg[1] /D    1
UART_TX_CLK(R)->UART_TX_CLK(R)	0.972    0.140/*         0.052/*         U0_UART/u_tx/u_parity_calc/\data_reg_reg[5] /D    1
UART_TX_CLK(R)->UART_TX_CLK(R)	0.975    0.140/*         0.052/*         U0_UART/u_tx/u_serializer/\data_reg_reg[6] /D    1
UART_TX_CLK(R)->UART_TX_CLK(R)	0.974    0.141/*         0.052/*         U0_UART/u_tx/u_parity_calc/\data_reg_reg[2] /D    1
UART_RX_CLK(R)->UART_RX_CLK(R)	0.927    0.141/*         0.053/*         U0_UART/u_rx/u_deserializer/\p_data_reg[4] /D    1
UART_RX_CLK(R)->UART_RX_CLK(R)	0.896    */0.142         */0.086         U0_UART/u_rx/u_RX_FSM/data_valid_reg/D    1
UART_TX_CLK(R)->UART_TX_CLK(R)	0.974    0.142/*         0.052/*         U0_UART/u_tx/u_serializer/\data_reg_reg[1] /D    1
UART_TX_CLK(R)->UART_TX_CLK(R)	0.974    0.143/*         0.052/*         U0_UART/u_tx/u_parity_calc/\data_reg_reg[3] /D    1
UART_TX_CLK(R)->UART_TX_CLK(R)	0.974    0.143/*         0.052/*         U0_UART/u_tx/u_serializer/\data_reg_reg[0] /D    1
UART_TX_CLK(R)->UART_TX_CLK(R)	0.974    0.144/*         0.052/*         U0_UART/u_tx/u_serializer/\data_reg_reg[7] /D    1
UART_TX_CLK(R)->UART_TX_CLK(R)	0.970    0.144/*         0.052/*         U0_UART/u_tx/u_parity_calc/\data_reg_reg[7] /D    1
@(R)->scan_clk(R)	0.822    0.144/*         0.070/*         U1_RST_SYNC/\sync_reg_reg[0] /RN    1
UART_TX_CLK(R)->UART_TX_CLK(R)	0.972    0.146/*         0.052/*         U0_UART/u_tx/u_parity_calc/\data_reg_reg[6] /D    1
@(R)->scan_clk(R)	0.818    0.149/*         0.074/*         U1_RST_SYNC/\sync_reg_reg[1] /RN    1
UART_RX_CLK(R)->UART_RX_CLK(R)	0.930    0.150/*         0.051/*         U0_UART/u_rx/u_data_sampling/sampled_reg_reg/D    1
UART_RX_CLK(R)->UART_RX_CLK(R)	0.885    */0.151         */0.096         U0_UART/u_rx/u_deserializer/\data_reg[3] /D    1
UART_TX_CLK(R)->UART_TX_CLK(R)	0.973    0.153/*         0.052/*         U0_UART/u_tx/u_parity_calc/\data_reg_reg[0] /D    1
UART_TX_CLK(R)->UART_TX_CLK(R)	0.971    0.153/*         0.053/*         U0_UART/u_tx/u_parity_calc/par_bit_reg/D    1
@(R)->scan_clk(R)	0.808    0.160/*         0.071/*         U0_RST_SYNC/\sync_reg_reg[0] /RN    1
UART_TX_CLK(R)->UART_TX_CLK(R)	0.973    0.160/*         0.053/*         U0_UART/u_tx/u_serializer/\count_reg[2] /D    1
UART_RX_CLK(R)->UART_RX_CLK(R)	0.929    0.161/*         0.052/*         U0_UART/u_rx/u_data_sampling/\samples_reg[2] /D    1
UART_TX_CLK(R)->UART_TX_CLK(R)	0.972    0.161/*         0.053/*         U0_UART/u_tx/u_mux/tx_out_reg/D    1
UART_TX_CLK(R)->UART_TX_CLK(R)	0.937    */0.163         */0.088         U0_UART_FIFO/u_FIFO_RD/\rd_ptr_reg[3] /D    1
UART_TX_CLK(R)->UART_TX_CLK(R)	0.936    */0.164         */0.088         U0_UART_FIFO/u_FIFO_RD/\rd_bin_reg[3] /D    1
UART_TX_CLK(R)->UART_TX_CLK(R)	0.974    0.167/*         0.053/*         U0_UART/u_tx/u_TX_FSM/\current_state_reg[2] /D    1
REF_CLK(R)->REF_CLK(R)	0.367    */0.172         */0.089         U0_SYS_CTRL/\addr_reg_reg[1] /D    1
REF_CLK(R)->REF_CLK(R)	0.367    */0.172         */0.089         U0_SYS_CTRL/\addr_reg_reg[3] /D    1
REF_CLK(R)->REF_CLK(R)	0.368    */0.173         */0.089         U0_SYS_CTRL/\addr_reg_reg[2] /D    1
REF_CLK(R)->REF_CLK(R)	0.356    */0.174         */0.090         U0_SYS_CTRL/\alu_fun_reg_reg[1] /D    1
UART_RX_CLK(R)->UART_RX_CLK(R)	0.927    0.174/*         0.054/*         U0_UART/u_rx/u_data_sampling/\samples_reg[1] /D    1
REF_CLK(R)->REF_CLK(R)	0.354    */0.175         */0.089         U0_SYS_CTRL/\alu_fun_reg_reg[2] /D    1
UART_RX_CLK(R)->UART_RX_CLK(R)	0.927    0.176/*         0.054/*         U0_UART/u_rx/u_data_sampling/\samples_reg[0] /D    1
UART_TX_CLK(R)->UART_TX_CLK(R)	0.939    */0.176         */0.086         U0_UART/u_tx/u_serializer/\count_reg[0] /D    1
REF_CLK(R)->REF_CLK(R)	0.361    */0.178         */0.090         U0_SYS_CTRL/\alu_fun_reg_reg[0] /D    1
scan_clk(R)->scan_clk(R)	0.876    0.179/*         0.062/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[0][0] /SI    1
REF_CLK(R)->REF_CLK(R)	0.392    0.179/*         0.059/*         U0_ref_sync/pulse_flop_reg/D    1
REF_CLK(R)->REF_CLK(R)	0.350    */0.180         */0.090         U0_SYS_CTRL/\alu_fun_reg_reg[3] /D    1
REF_CLK(R)->REF_CLK(R)	0.433    0.184/*         0.053/*         U0_RegFile/\Reg_File_reg[7][5] /D    1
REF_CLK(R)->REF_CLK(R)	0.400    0.185/*         0.052/*         U0_ref_sync/\sync_bus_reg[4] /D    1
REF_CLK(R)->REF_CLK(R)	0.435    0.185/*         0.053/*         U0_RegFile/\Reg_File_reg[7][0] /D    1
REF_CLK(R)->REF_CLK(R)	0.447    0.186/*         0.053/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[2][5] /D    1
REF_CLK(R)->REF_CLK(R)	0.432    0.186/*         0.054/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[4][5] /D    1
REF_CLK(R)->REF_CLK(R)	0.433    0.186/*         0.053/*         U0_RegFile/\Reg_File_reg[7][6] /D    1
REF_CLK(R)->REF_CLK(R)	0.405    0.187/*         0.052/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[5][7] /D    1
REF_CLK(R)->REF_CLK(R)	0.399    0.187/*         0.052/*         U0_RegFile/RdData_VLD_reg/D    1
REF_CLK(R)->REF_CLK(R)	0.415    0.187/*         0.053/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[6][5] /D    1
REF_CLK(R)->REF_CLK(R)	0.447    0.187/*         0.053/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[1][2] /D    1
REF_CLK(R)->REF_CLK(R)	0.448    0.188/*         0.053/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[3][2] /D    1
UART_TX_CLK(R)->UART_TX_CLK(R)	0.975    0.188/*         0.052/*         U0_UART/u_tx/u_TX_FSM/busy_reg/D    1
REF_CLK(R)->REF_CLK(R)	0.436    0.188/*         0.053/*         U0_RegFile/\Reg_File_reg[5][5] /D    1
REF_CLK(R)->REF_CLK(R)	0.445    0.188/*         0.054/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[1][1] /D    1
REF_CLK(R)->REF_CLK(R)	0.420    0.188/*         0.053/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[5][4] /D    1
REF_CLK(R)->REF_CLK(R)	0.439    0.189/*         0.054/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[4][1] /D    1
REF_CLK(R)->REF_CLK(R)	0.418    0.189/*         0.053/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[5][5] /D    1
REF_CLK(R)->REF_CLK(R)	0.438    0.189/*         0.054/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[4][0] /D    1
REF_CLK(R)->REF_CLK(R)	0.400    0.189/*         0.052/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[6][7] /D    1
REF_CLK(R)->REF_CLK(R)	0.446    0.190/*         0.054/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[2][2] /D    1
REF_CLK(R)->REF_CLK(R)	0.433    0.190/*         0.053/*         U0_RegFile/\Reg_File_reg[5][6] /D    1
REF_CLK(R)->REF_CLK(R)	0.433    0.190/*         0.054/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[7][2] /D    1
REF_CLK(R)->REF_CLK(R)	0.444    0.190/*         0.054/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[2][7] /D    1
REF_CLK(R)->REF_CLK(R)	0.434    0.190/*         0.054/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[6][1] /D    1
REF_CLK(R)->REF_CLK(R)	0.446    0.190/*         0.054/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[0][5] /D    1
REF_CLK(R)->REF_CLK(R)	0.435    0.190/*         0.053/*         U0_RegFile/\Reg_File_reg[5][4] /D    1
REF_CLK(R)->REF_CLK(R)	0.441    0.190/*         0.054/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[1][7] /D    1
REF_CLK(R)->REF_CLK(R)	0.447    0.190/*         0.054/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[2][1] /D    1
REF_CLK(R)->REF_CLK(R)	0.439    0.190/*         0.054/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[5][2] /D    1
REF_CLK(R)->REF_CLK(R)	0.399    0.190/*         0.052/*         U0_ref_sync/\sync_bus_reg[1] /D    1
REF_CLK(R)->REF_CLK(R)	0.443    0.190/*         0.054/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[0][7] /D    1
REF_CLK(R)->REF_CLK(R)	0.425    0.191/*         0.054/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[6][3] /D    1
REF_CLK(R)->REF_CLK(R)	0.431    0.191/*         0.053/*         U0_RegFile/\Reg_File_reg[7][4] /D    1
UART_TX_CLK(R)->UART_TX_CLK(R)	0.938    */0.191         */0.086         U0_UART_FIFO/u_FIFO_RD/\rd_bin_reg[0] /D    1
REF_CLK(R)->REF_CLK(R)	0.444    0.191/*         0.054/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[3][0] /D    1
REF_CLK(R)->REF_CLK(R)	0.434    0.191/*         0.053/*         U0_RegFile/\Reg_File_reg[6][6] /D    1
REF_CLK(R)->REF_CLK(R)	0.400    0.191/*         0.053/*         U0_ref_sync/\sync_bus_reg[5] /D    1
REF_CLK(R)->REF_CLK(R)	0.435    0.191/*         0.053/*         U0_RegFile/\Reg_File_reg[5][0] /D    1
REF_CLK(R)->REF_CLK(R)	0.422    0.191/*         0.054/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[7][4] /D    1
REF_CLK(R)->REF_CLK(R)	0.447    0.191/*         0.054/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[1][4] /D    1
REF_CLK(R)->REF_CLK(R)	0.399    0.191/*         0.052/*         U0_ref_sync/\sync_bus_reg[0] /D    1
REF_CLK(R)->REF_CLK(R)	0.440    0.191/*         0.054/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[2][6] /D    1
REF_CLK(R)->REF_CLK(R)	0.432    0.191/*         0.054/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[7][6] /D    1
REF_CLK(R)->REF_CLK(R)	0.419    0.191/*         0.052/*         U0_RegFile/\Reg_File_reg[5][7] /D    1
REF_CLK(R)->REF_CLK(R)	0.442    0.192/*         0.054/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[1][6] /D    1
REF_CLK(R)->REF_CLK(R)	0.419    0.192/*         0.053/*         U0_RegFile/\Reg_File_reg[4][0] /D    1
REF_CLK(R)->REF_CLK(R)	0.436    0.192/*         0.053/*         U0_RegFile/\Reg_File_reg[6][4] /D    1
REF_CLK(R)->REF_CLK(R)	0.434    0.192/*         0.053/*         U0_RegFile/\Reg_File_reg[4][6] /D    1
REF_CLK(R)->REF_CLK(R)	0.438    0.192/*         0.054/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[4][7] /D    1
REF_CLK(R)->REF_CLK(R)	0.447    0.192/*         0.054/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[4][2] /D    1
REF_CLK(R)->REF_CLK(R)	0.446    0.192/*         0.054/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[2][3] /D    1
REF_CLK(R)->REF_CLK(R)	0.446    0.192/*         0.054/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[0][3] /D    1
REF_CLK(R)->REF_CLK(R)	0.447    0.192/*         0.054/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[3][5] /D    1
REF_CLK(R)->REF_CLK(R)	0.447    0.192/*         0.053/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[0][2] /D    1
REF_CLK(R)->REF_CLK(R)	0.444    0.192/*         0.054/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[0][0] /D    1
REF_CLK(R)->REF_CLK(R)	0.435    0.192/*         0.053/*         U0_RegFile/\Reg_File_reg[6][2] /D    1
REF_CLK(R)->REF_CLK(R)	0.420    0.192/*         0.053/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[6][4] /D    1
REF_CLK(R)->REF_CLK(R)	0.435    0.192/*         0.054/*         U0_RegFile/\Reg_File_reg[7][1] /D    1
REF_CLK(R)->REF_CLK(R)	0.443    */0.192         */0.026         U0_RegFile/\Reg_File_reg[2][7] /D    1
REF_CLK(R)->REF_CLK(R)	0.435    0.192/*         0.053/*         U0_RegFile/\Reg_File_reg[6][7] /D    1
REF_CLK(R)->REF_CLK(R)	0.444    0.193/*         0.054/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[2][0] /D    1
REF_CLK(R)->REF_CLK(R)	0.432    0.193/*         0.054/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[7][5] /D    1
REF_CLK(R)->REF_CLK(R)	0.434    0.193/*         0.054/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[7][1] /D    1
REF_CLK(R)->REF_CLK(R)	0.411    0.193/*         0.052/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[6][6] /D    1
REF_CLK(R)->REF_CLK(R)	0.437    0.193/*         0.054/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[5][1] /D    1
REF_CLK(R)->REF_CLK(R)	0.413    0.193/*         0.052/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[5][6] /D    1
REF_CLK(R)->REF_CLK(R)	0.446    0.193/*         0.054/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[0][4] /D    1
REF_CLK(R)->REF_CLK(R)	0.447    0.193/*         0.054/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[2][4] /D    1
REF_CLK(R)->REF_CLK(R)	0.435    0.194/*         0.054/*         U0_RegFile/\Reg_File_reg[5][1] /D    1
REF_CLK(R)->REF_CLK(R)	0.438    0.194/*         0.054/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[5][0] /D    1
REF_CLK(R)->REF_CLK(R)	0.447    0.194/*         0.054/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[4][3] /D    1
REF_CLK(R)->REF_CLK(R)	0.400    0.194/*         0.052/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[7][0] /D    1
REF_CLK(R)->REF_CLK(R)	0.445    0.195/*         0.054/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[0][1] /D    1
REF_CLK(R)->REF_CLK(R)	0.435    0.195/*         0.053/*         U0_RegFile/\Reg_File_reg[6][3] /D    1
REF_CLK(R)->REF_CLK(R)	0.400    0.195/*         0.052/*         U0_ref_sync/\sync_bus_reg[3] /D    1
REF_CLK(R)->REF_CLK(R)	0.435    0.195/*         0.054/*         U0_RegFile/\Reg_File_reg[6][5] /D    1
REF_CLK(R)->REF_CLK(R)	0.447    0.195/*         0.054/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[3][4] /D    1
REF_CLK(R)->REF_CLK(R)	0.433    0.195/*         0.053/*         U0_RegFile/\Reg_File_reg[5][3] /D    1
REF_CLK(R)->REF_CLK(R)	0.432    0.196/*         0.054/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[4][6] /D    1
REF_CLK(R)->REF_CLK(R)	0.418    0.196/*         0.053/*         U0_RegFile/\Reg_File_reg[6][0] /D    1
REF_CLK(R)->REF_CLK(R)	0.435    0.196/*         0.054/*         U0_RegFile/\Reg_File_reg[4][5] /D    1
REF_CLK(R)->REF_CLK(R)	0.407    0.196/*         0.052/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[6][0] /D    1
REF_CLK(R)->REF_CLK(R)	0.445    0.197/*         0.054/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[0][6] /D    1
REF_CLK(R)->REF_CLK(R)	0.432    0.197/*         0.053/*         U0_RegFile/\Reg_File_reg[5][2] /D    1
REF_CLK(R)->REF_CLK(R)	0.431    0.197/*         0.054/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[6][2] /D    1
REF_CLK(R)->REF_CLK(R)	0.428    0.197/*         0.055/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[7][3] /D    1
REF_CLK(R)->REF_CLK(R)	0.432    0.197/*         0.053/*         U0_RegFile/\Reg_File_reg[4][3] /D    1
REF_CLK(R)->REF_CLK(R)	0.426    0.197/*         0.054/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[4][4] /D    1
REF_CLK(R)->REF_CLK(R)	0.435    0.197/*         0.054/*         U0_RegFile/\Reg_File_reg[6][1] /D    1
REF_CLK(R)->REF_CLK(R)	0.446    0.197/*         0.054/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[1][3] /D    1
REF_CLK(R)->REF_CLK(R)	0.435    0.197/*         0.053/*         U0_RegFile/\Reg_File_reg[4][7] /D    1
REF_CLK(R)->REF_CLK(R)	0.431    */0.198         */0.040         U0_RegFile/\Reg_File_reg[3][1] /D    1
REF_CLK(R)->REF_CLK(R)	0.433    0.198/*         0.053/*         U0_RegFile/\Reg_File_reg[4][2] /D    1
REF_CLK(R)->REF_CLK(R)	0.433    0.198/*         0.053/*         U0_RegFile/\Reg_File_reg[7][2] /D    1
REF_CLK(R)->REF_CLK(R)	0.409    0.198/*         0.052/*         U0_RegFile/\RdData_reg[0] /D    1
UART_RX_CLK(R)->UART_RX_CLK(R)	0.894    */0.198         */0.085         U0_UART/u_rx/u_edge_bit_counter/\bit_cnt_reg[2] /D    1
REF_CLK(R)->REF_CLK(R)	0.394    0.199/*         0.056/*         U0_UART_FIFO/u_FIFO_WR/\wr_bin_reg[0] /D    1
REF_CLK(R)->REF_CLK(R)	0.447    0.199/*         0.054/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[1][5] /D    1
REF_CLK(R)->REF_CLK(R)	0.438    0.199/*         0.054/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[3][7] /D    1
REF_CLK(R)->REF_CLK(R)	0.444    0.199/*         0.054/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[1][0] /D    1
REF_CLK(R)->REF_CLK(R)	0.400    0.199/*         0.052/*         U0_ref_sync/\sync_bus_reg[6] /D    1
REF_CLK(R)->REF_CLK(R)	0.399    0.200/*         0.053/*         U0_ref_sync/\sync_bus_reg[2] /D    1
REF_CLK(R)->REF_CLK(R)	0.432    0.200/*         0.053/*         U0_RegFile/\Reg_File_reg[4][4] /D    1
REF_CLK(R)->REF_CLK(R)	0.435    0.200/*         0.054/*         U0_RegFile/\Reg_File_reg[4][1] /D    1
scan_clk(R)->scan_clk(R)	0.838    0.200/*         0.053/*         U0_ref_sync/\sync_reg_reg[0] /D    1
REF_CLK(R)->REF_CLK(R)	0.447    0.201/*         0.054/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[5][3] /D    1
REF_CLK(R)->REF_CLK(R)	0.444    0.201/*         0.054/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[3][1] /D    1
REF_CLK(R)->REF_CLK(R)	0.403    0.202/*         0.052/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[7][7] /D    1
REF_CLK(R)->REF_CLK(R)	0.447    0.203/*         0.055/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[3][3] /D    1
UART_TX_CLK(R)->UART_TX_CLK(R)	0.974    0.204/*         0.052/*         U0_UART_FIFO/u_FIFO_RD/\rd_ptr_reg[2] /D    1
scan_clk(R)->scan_clk(R)	0.833    0.205/*         0.048/*         U0_UART/u_rx/u_data_sampling/sampled_reg_reg/SI    1
REF_CLK(R)->REF_CLK(R)	0.399    0.205/*         0.053/*         U0_ref_sync/\sync_bus_reg[7] /D    1
REF_CLK(R)->REF_CLK(R)	0.438    0.206/*         0.054/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[3][6] /D    1
REF_CLK(R)->REF_CLK(R)	0.417    0.206/*         0.053/*         U0_RegFile/\RdData_reg[2] /D    1
REF_CLK(R)->REF_CLK(R)	0.432    0.207/*         0.038/*         U0_RegFile/\Reg_File_reg[2][2] /D    1
scan_clk(R)->scan_clk(R)	0.865    0.208/*         0.062/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[7][1] /SI    1
REF_CLK(R)->REF_CLK(R)	0.415    0.209/*         0.052/*         U0_RegFile/\RdData_reg[1] /D    1
scan_clk(R)->scan_clk(R)	0.833    0.210/*         0.060/*         U0_UART_FIFO/u_wr_DF_SYNC/\sync_reg_reg[0][1] /SI    1
scan_clk(R)->scan_clk(R)	0.833    0.211/*         0.060/*         U0_UART_FIFO/u_wr_DF_SYNC/\sync_reg_reg[1][0] /SI    1
REF_CLK(R)->REF_CLK(R)	0.418    0.211/*         0.052/*         U0_RegFile/\RdData_reg[4] /D    1
scan_clk(R)->scan_clk(R)	0.832    0.212/*         0.061/*         U0_UART/u_tx/u_TX_FSM/busy_reg/SI    1
REF_CLK(R)->REF_CLK(R)	0.433    0.213/*         0.053/*         U0_RegFile/\Reg_File_reg[7][7] /D    1
REF_CLK(R)->REF_CLK(R)	0.416    0.214/*         0.053/*         U0_RegFile/\RdData_reg[3] /D    1
scan_clk(R)->scan_clk(R)	0.833    0.215/*         0.060/*         U0_UART_FIFO/u_wr_DF_SYNC/\sync_reg_reg[0][2] /SI    1
REF_CLK(R)->REF_CLK(R)	0.411    0.215/*         0.052/*         U0_RegFile/\RdData_reg[5] /D    1
UART_CLK(R)->UART_CLK(R)	0.898    */0.216         */0.062         U1_ClkDiv/flag_reg/D    1
scan_clk(R)->scan_clk(R)	0.831    0.216/*         0.060/*         U0_UART_FIFO/u_FIFO_RD/\rd_ptr_reg[0] /SI    1
REF_CLK(R)->REF_CLK(R)	0.417    */0.216         */0.039         U0_RegFile/\Reg_File_reg[2][4] /D    1
scan_clk(R)->scan_clk(R)	0.832    0.217/*         0.060/*         U0_UART_FIFO/u_wr_DF_SYNC/\sync_reg_reg[1][1] /SI    1
scan_clk(R)->scan_clk(R)	0.832    0.217/*         0.060/*         U0_UART_FIFO/u_wr_DF_SYNC/\sync_reg_reg[1][2] /SI    1
REF_CLK(R)->REF_CLK(R)	0.416    0.218/*         0.052/*         U0_RegFile/\RdData_reg[6] /D    1
scan_clk(R)->scan_clk(R)	0.832    0.218/*         0.060/*         U0_UART_FIFO/u_wr_DF_SYNC/\sync_reg_reg[0][3] /SI    1
REF_CLK(R)->REF_CLK(R)	0.420    0.218/*         0.053/*         U0_RegFile/\RdData_reg[7] /D    1
scan_clk(R)->scan_clk(R)	0.832    0.219/*         0.059/*         U0_UART_FIFO/u_rd_DF_SYNC/\sync_reg_reg[0][1] /SI    1
scan_clk(R)->scan_clk(R)	0.832    0.219/*         0.059/*         U0_UART_FIFO/u_rd_DF_SYNC/\sync_reg_reg[0][3] /SI    1
REF_CLK(R)->REF_CLK(R)	0.371    */0.220         */0.079         U0_UART_FIFO/u_FIFO_WR/\wr_bin_reg[2] /D    1
scan_clk(R)->scan_clk(R)	0.867    0.220/*         0.061/*         U0_RegFile/\Reg_File_reg[6][1] /SI    1
scan_clk(R)->scan_clk(R)	0.865    0.220/*         0.063/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[6][1] /SI    1
scan_clk(R)->scan_clk(R)	0.867    0.221/*         0.061/*         U0_RegFile/\Reg_File_reg[4][1] /SI    1
scan_clk(R)->scan_clk(R)	0.832    0.221/*         0.060/*         U0_PULSE_GEN/rcv_flop_reg/SI    1
scan_clk(R)->scan_clk(R)	0.837    0.222/*         0.054/*         U0_UART_FIFO/u_rd_DF_SYNC/\sync_reg_reg[0][2] /D    1
UART_RX_CLK(R)->UART_RX_CLK(R)	0.895    */0.222         */0.087         U0_UART/u_rx/u_RX_FSM/\current_state_reg[1] /D    1
scan_clk(R)->scan_clk(R)	0.828    0.222/*         0.063/*         U0_ref_sync/\sync_reg_reg[1] /SI    1
scan_clk(R)->scan_clk(R)	0.832    0.222/*         0.061/*         U0_UART/u_tx/u_serializer/\data_reg_reg[6] /SI    1
scan_clk(R)->scan_clk(R)	0.832    0.222/*         0.061/*         U0_UART/u_tx/u_serializer/\data_reg_reg[4] /SI    1
scan_clk(R)->scan_clk(R)	0.832    0.222/*         0.061/*         U0_UART_FIFO/u_wr_DF_SYNC/\sync_reg_reg[1][3] /SI    1
REF_CLK(R)->REF_CLK(R)	0.407    0.223/*         0.053/*         U0_RegFile/wr_done_reg/D    1
scan_clk(R)->scan_clk(R)	0.829    0.223/*         0.063/*         U1_RST_SYNC/\sync_reg_reg[1] /SI    1
REF_CLK(R)->REF_CLK(R)	0.381    0.223/*         0.059/*         U0_SYS_CTRL/\cmd_reg_reg[1] /D    1
scan_clk(R)->scan_clk(R)	0.833    0.223/*         0.060/*         U0_UART_FIFO/u_wr_DF_SYNC/\sync_reg_reg[0][0] /SI    1
scan_clk(R)->scan_clk(R)	0.837    0.223/*         0.055/*         U0_UART_FIFO/u_rd_DF_SYNC/\sync_reg_reg[0][0] /D    1
UART_RX_CLK(R)->UART_RX_CLK(R)	0.893    */0.223         */0.086         U0_UART/u_rx/u_edge_bit_counter/\bit_cnt_reg[1] /D    1
UART_TX_CLK(R)->UART_TX_CLK(R)	0.933    */0.223         */0.093         U0_UART/u_tx/u_TX_FSM/\current_state_reg[0] /D    1
scan_clk(R)->scan_clk(R)	0.837    0.223/*         0.054/*         U0_UART_FIFO/u_rd_DF_SYNC/\sync_reg_reg[0][1] /D    1
scan_clk(R)->scan_clk(R)	0.831    0.223/*         0.060/*         U0_ref_sync/\sync_bus_reg[0] /SI    1
REF_CLK(R)->REF_CLK(R)	0.370    */0.224         */0.080         U0_UART_FIFO/u_FIFO_WR/\wr_bin_reg[3] /D    1
scan_clk(R)->scan_clk(R)	0.829    0.224/*         0.061/*         U0_UART/u_tx/u_parity_calc/\data_reg_reg[5] /SI    1
scan_clk(R)->scan_clk(R)	0.832    0.225/*         0.061/*         U0_UART/u_tx/u_serializer/\data_reg_reg[3] /SI    1
scan_clk(R)->scan_clk(R)	0.831    0.225/*         0.061/*         U0_ref_sync/enable_pulse_reg/SI    1
scan_clk(R)->scan_clk(R)	0.830    0.225/*         0.061/*         U0_UART/u_tx/u_parity_calc/\data_reg_reg[2] /SI    1
scan_clk(R)->scan_clk(R)	0.829    0.225/*         0.061/*         U0_UART/u_tx/u_parity_calc/\data_reg_reg[6] /SI    1
scan_clk(R)->scan_clk(R)	0.828    0.226/*         0.061/*         U0_UART/u_tx/u_parity_calc/par_bit_reg/SI    1
scan_clk(R)->scan_clk(R)	0.831    0.226/*         0.061/*         U0_UART/u_tx/u_serializer/\data_reg_reg[7] /SI    1
scan_clk(R)->scan_clk(R)	0.833    0.226/*         0.060/*         U0_UART/u_tx/u_TX_FSM/\current_state_reg[1] /SI    1
scan_clk(R)->scan_clk(R)	0.830    0.226/*         0.061/*         U0_UART/u_tx/u_parity_calc/\data_reg_reg[3] /SI    1
scan_clk(R)->scan_clk(R)	0.830    0.226/*         0.061/*         U0_UART/u_tx/u_serializer/\count_reg[0] /SI    1
scan_clk(R)->scan_clk(R)	0.864    0.226/*         0.062/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[7][5] /SI    1
UART_RX_CLK(R)->UART_RX_CLK(R)	0.896    */0.227         */0.086         U0_UART/u_rx/u_RX_FSM/\current_state_reg[0] /D    1
scan_clk(R)->scan_clk(R)	0.832    0.227/*         0.061/*         U0_UART/u_tx/u_serializer/\data_reg_reg[5] /SI    1
scan_clk(R)->scan_clk(R)	0.831    0.227/*         0.060/*         U0_UART_FIFO/u_rd_DF_SYNC/\sync_reg_reg[1][0] /SI    1
scan_clk(R)->scan_clk(R)	0.817    0.227/*         0.061/*         U0_UART/u_rx/u_parity_check/parity_error_reg/SI    1
scan_clk(R)->scan_clk(R)	0.817    0.227/*         0.064/*         U0_UART/u_rx/u_deserializer/\data_reg[4] /SI    1
scan_clk(R)->scan_clk(R)	0.815    0.227/*         0.064/*         U0_UART/u_rx/u_deserializer/\data_reg[1] /SI    1
scan_clk(R)->scan_clk(R)	0.831    0.228/*         0.061/*         U0_UART/u_tx/u_serializer/\data_reg_reg[2] /SI    1
scan_clk(R)->scan_clk(R)	0.831    0.228/*         0.060/*         U0_UART_FIFO/u_rd_DF_SYNC/\sync_reg_reg[0][2] /SI    1
scan_clk(R)->scan_clk(R)	0.830    0.228/*         0.061/*         U0_UART/u_tx/u_parity_calc/\data_reg_reg[4] /SI    1
scan_clk(R)->scan_clk(R)	0.819    0.228/*         0.061/*         U0_UART/u_rx/u_deserializer/\p_data_reg[2] /SI    1
REF_CLK(R)->REF_CLK(R)	0.399    0.228/*         0.053/*         U0_SYS_CTRL/\current_state_reg[2] /D    1
scan_clk(R)->scan_clk(R)	0.820    0.229/*         0.061/*         U0_UART/u_rx/u_strt_check/strt_glitch_reg/SI    1
scan_clk(R)->scan_clk(R)	0.820    0.229/*         0.060/*         U0_UART/u_rx/u_deserializer/\p_data_reg[0] /SI    1
REF_CLK(R)->REF_CLK(R)	0.412    0.229/*         0.040/*         U0_RegFile/\Reg_File_reg[2][3] /D    1
scan_clk(R)->scan_clk(R)	0.831    0.229/*         0.061/*         U0_UART/u_tx/u_serializer/\data_reg_reg[1] /SI    1
scan_clk(R)->scan_clk(R)	0.829    0.230/*         0.061/*         U0_UART_FIFO/u_FIFO_RD/\rd_ptr_reg[3] /SI    1
scan_clk(R)->scan_clk(R)	0.830    0.230/*         0.061/*         U0_UART_FIFO/u_FIFO_RD/\rd_ptr_reg[2] /SI    1
scan_clk(R)->scan_clk(R)	0.817    0.230/*         0.064/*         U0_UART/u_rx/u_deserializer/\data_reg[3] /SI    1
scan_clk(R)->scan_clk(R)	0.830    0.230/*         0.061/*         U0_UART_FIFO/u_FIFO_RD/\rd_ptr_reg[1] /SI    1
scan_clk(R)->scan_clk(R)	0.829    0.231/*         0.060/*         U0_UART_FIFO/u_rd_DF_SYNC/\sync_reg_reg[1][3] /SI    1
scan_clk(R)->scan_clk(R)	0.840    0.231/*         0.061/*         U0_RegFile/\RdData_reg[0] /SI    1
scan_clk(R)->scan_clk(R)	0.830    0.231/*         0.061/*         U0_UART/u_tx/u_parity_calc/\data_reg_reg[1] /SI    1
UART_RX_CLK(R)->UART_RX_CLK(R)	0.925    0.231/*         0.054/*         U0_UART/u_rx/u_edge_bit_counter/\bit_cnt_reg[3] /D    1
scan_clk(R)->scan_clk(R)	0.832    0.231/*         0.060/*         U0_ref_sync/\sync_bus_reg[6] /SI    1
scan_clk(R)->scan_clk(R)	0.879    0.231/*         0.062/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[4][2] /SI    1
scan_clk(R)->scan_clk(R)	0.832    0.231/*         0.060/*         U0_ref_sync/\sync_bus_reg[5] /SI    1
scan_clk(R)->scan_clk(R)	0.817    0.232/*         0.064/*         U0_UART/u_rx/u_deserializer/\data_reg[5] /SI    1
scan_clk(R)->scan_clk(R)	0.879    0.232/*         0.062/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[5][3] /SI    1
scan_clk(R)->scan_clk(R)	0.876    0.232/*         0.062/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[2][7] /SI    1
scan_clk(R)->scan_clk(R)	0.836    0.232/*         0.056/*         U0_UART_FIFO/u_rd_DF_SYNC/\sync_reg_reg[0][3] /D    1
UART_TX_CLK(R)->UART_TX_CLK(R)	0.943    */0.232         */0.084         U0_UART/u_tx/u_serializer/\count_reg[1] /D    1
scan_clk(R)->scan_clk(R)	0.830    0.232/*         0.061/*         U0_UART_FIFO/u_rd_DF_SYNC/\sync_reg_reg[1][2] /SI    1
scan_clk(R)->scan_clk(R)	0.816    0.232/*         0.064/*         U0_UART/u_rx/u_deserializer/\data_reg[2] /SI    1
scan_clk(R)->scan_clk(R)	0.826    0.233/*         0.061/*         U0_UART/u_tx/u_parity_calc/\data_reg_reg[7] /SI    1
UART_TX_CLK(R)->UART_TX_CLK(R)	0.975    0.233/*         0.052/*         U0_UART/u_tx/u_TX_FSM/\current_state_reg[1] /D    1
REF_CLK(R)->REF_CLK(R)	0.412    0.233/*         0.040/*         U0_RegFile/\Reg_File_reg[2][5] /D    1
scan_clk(R)->scan_clk(R)	0.819    0.233/*         0.060/*         U0_RST_SYNC/\sync_reg_reg[0] /SI    1
scan_clk(R)->scan_clk(R)	0.819    0.234/*         0.062/*         U0_UART/u_rx/u_deserializer/\p_data_reg[3] /SI    1
scan_clk(R)->scan_clk(R)	0.876    0.234/*         0.062/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[2][0] /SI    1
scan_clk(R)->scan_clk(R)	0.879    0.234/*         0.061/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[2][3] /SI    1
REF_CLK(R)->REF_CLK(R)	0.406    */0.234         */-0.036        U0_CLK_GATE/U0_TLATNCAX12M/E    1
scan_clk(R)->scan_clk(R)	0.880    0.234/*         0.062/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[2][4] /SI    1
scan_clk(R)->scan_clk(R)	0.813    0.234/*         0.066/*         U0_UART/u_rx/u_deserializer/\data_reg[0] /SI    1
scan_clk(R)->scan_clk(R)	0.819    0.235/*         0.062/*         U0_UART/u_rx/u_deserializer/\p_data_reg[5] /SI    1
scan_clk(R)->scan_clk(R)	0.865    0.235/*         0.061/*         U0_RegFile/\Reg_File_reg[7][6] /SI    1
scan_clk(R)->scan_clk(R)	0.858    0.235/*         0.067/*         U0_RegFile/\Reg_File_reg[7][4] /SI    1
scan_clk(R)->scan_clk(R)	0.816    0.235/*         0.064/*         U0_UART/u_rx/u_deserializer/\data_reg[7] /SI    1
scan_clk(R)->scan_clk(R)	0.865    0.235/*         0.061/*         U0_RegFile/\Reg_File_reg[7][7] /SI    1
scan_clk(R)->scan_clk(R)	0.864    0.235/*         0.062/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[4][6] /SI    1
scan_clk(R)->scan_clk(R)	0.819    0.236/*         0.062/*         U0_UART/u_rx/u_deserializer/\p_data_reg[7] /SI    1
scan_clk(R)->scan_clk(R)	0.838    0.236/*         0.061/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[6][0] /SI    1
scan_clk(R)->scan_clk(R)	0.877    0.236/*         0.062/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[3][0] /SI    1
scan_clk(R)->scan_clk(R)	0.864    0.236/*         0.062/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[4][5] /SI    1
scan_clk(R)->scan_clk(R)	0.819    0.236/*         0.062/*         U0_UART/u_rx/u_deserializer/\p_data_reg[4] /SI    1
scan_clk(R)->scan_clk(R)	0.878    0.236/*         0.062/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[1][2] /SI    1
scan_clk(R)->scan_clk(R)	0.867    0.236/*         0.061/*         U0_RegFile/\Reg_File_reg[6][7] /SI    1
scan_clk(R)->scan_clk(R)	0.867    0.236/*         0.061/*         U0_RegFile/\Reg_File_reg[7][1] /SI    1
scan_clk(R)->scan_clk(R)	0.863    0.237/*         0.049/*         U0_RegFile/\Reg_File_reg[3][2] /SI    1
scan_clk(R)->scan_clk(R)	0.830    0.237/*         0.061/*         U0_ref_sync/\sync_bus_reg[2] /SI    1
scan_clk(R)->scan_clk(R)	0.827    0.237/*         0.061/*         U0_UART_FIFO/u_rd_DF_SYNC/\sync_reg_reg[1][1] /SI    1
scan_clk(R)->scan_clk(R)	0.867    0.237/*         0.061/*         U0_RegFile/\Reg_File_reg[6][6] /SI    1
UART_CLK(R)->UART_CLK(R)	0.869    */0.238         */0.084         U0_ClkDiv/flag_reg/D    1
scan_clk(R)->scan_clk(R)	0.816    0.238/*         0.065/*         U0_UART/u_rx/u_deserializer/\data_reg[6] /SI    1
scan_clk(R)->scan_clk(R)	0.864    0.238/*         0.061/*         U0_RegFile/\Reg_File_reg[7][5] /SI    1
scan_clk(R)->scan_clk(R)	0.845    0.238/*         0.061/*         U0_RegFile/\RdData_reg[1] /SI    1
scan_clk(R)->scan_clk(R)	0.879    0.238/*         0.062/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[2][5] /SI    1
scan_clk(R)->scan_clk(R)	0.857    0.238/*         0.052/*         U0_RegFile/\Reg_File_reg[3][0] /SI    1
scan_clk(R)->scan_clk(R)	0.876    0.238/*         0.062/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[1][0] /SI    1
scan_clk(R)->scan_clk(R)	0.879    0.238/*         0.062/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[1][5] /SI    1
scan_clk(R)->scan_clk(R)	0.830    0.238/*         0.061/*         U0_ref_sync/\sync_bus_reg[1] /SI    1
scan_clk(R)->scan_clk(R)	0.867    0.238/*         0.061/*         U0_RegFile/\Reg_File_reg[6][2] /SI    1
scan_clk(R)->scan_clk(R)	0.831    0.238/*         0.061/*         U0_ref_sync/\sync_bus_reg[3] /SI    1
scan_clk(R)->scan_clk(R)	0.878    0.239/*         0.062/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[0][4] /SI    1
scan_clk(R)->scan_clk(R)	0.867    0.239/*         0.061/*         U0_RegFile/\Reg_File_reg[5][5] /SI    1
scan_clk(R)->scan_clk(R)	0.831    0.239/*         0.061/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[7][0] /SI    1
scan_clk(R)->scan_clk(R)	0.877    0.239/*         0.062/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[0][5] /SI    1
scan_clk(R)->scan_clk(R)	0.876    0.239/*         0.062/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[3][1] /SI    1
scan_clk(R)->scan_clk(R)	0.871    0.239/*         0.062/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[4][1] /SI    1
scan_clk(R)->scan_clk(R)	0.873    0.239/*         0.062/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[1][7] /SI    1
scan_clk(R)->scan_clk(R)	0.866    0.239/*         0.061/*         U0_RegFile/\Reg_File_reg[4][6] /SI    1
scan_clk(R)->scan_clk(R)	0.831    0.239/*         0.061/*         U0_ref_sync/\sync_bus_reg[4] /SI    1
scan_clk(R)->scan_clk(R)	0.879    0.239/*         0.062/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[3][3] /SI    1
scan_clk(R)->scan_clk(R)	0.878    0.240/*         0.062/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[1][3] /SI    1
scan_clk(R)->scan_clk(R)	0.869    0.240/*         0.062/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[4][7] /SI    1
scan_clk(R)->scan_clk(R)	0.864    0.240/*         0.062/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[6][2] /SI    1
scan_clk(R)->scan_clk(R)	0.816    0.240/*         0.062/*         U0_UART/u_rx/u_deserializer/\p_data_reg[1] /SI    1
scan_clk(R)->scan_clk(R)	0.870    0.240/*         0.062/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[5][2] /SI    1
UART_RX_CLK(R)->UART_RX_CLK(R)	0.923    0.240/*         0.055/*         U0_UART/u_rx/u_stop_check/stp_err_reg/D    1
scan_clk(R)->scan_clk(R)	0.864    0.240/*         0.061/*         U0_RegFile/\Reg_File_reg[7][2] /SI    1
scan_clk(R)->scan_clk(R)	0.867    0.240/*         0.062/*         U0_RegFile/\Reg_File_reg[6][4] /SI    1
scan_clk(R)->scan_clk(R)	0.867    0.240/*         0.062/*         U0_RegFile/\Reg_File_reg[5][1] /SI    1
UART_RX_CLK(R)->UART_RX_CLK(R)	0.923    0.240/*         0.055/*         U0_UART/u_rx/u_stop_check/stop_error_reg/D    1
scan_clk(R)->scan_clk(R)	0.877    0.240/*         0.062/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[0][1] /SI    1
scan_clk(R)->scan_clk(R)	0.861    0.240/*         0.062/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[7][3] /SI    1
scan_clk(R)->scan_clk(R)	0.867    0.241/*         0.062/*         U0_RegFile/\Reg_File_reg[4][7] /SI    1
scan_clk(R)->scan_clk(R)	0.864    0.241/*         0.062/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[7][6] /SI    1
scan_clk(R)->scan_clk(R)	0.877    0.241/*         0.062/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[0][6] /SI    1
scan_clk(R)->scan_clk(R)	0.866    0.241/*         0.062/*         U0_RegFile/\Reg_File_reg[7][0] /SI    1
scan_clk(R)->scan_clk(R)	0.849    0.241/*         0.061/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[5][5] /SI    1
UART_RX_CLK(R)->UART_RX_CLK(R)	0.894    */0.241         */0.088         U0_UART/u_rx/u_RX_FSM/\current_state_reg[2] /D    1
scan_clk(R)->scan_clk(R)	0.878    0.241/*         0.062/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[2][2] /SI    1
scan_clk(R)->scan_clk(R)	0.833    0.241/*         0.063/*         U0_SYS_CTRL/\addr_reg_reg[2] /SI    1
scan_clk(R)->scan_clk(R)	0.818    0.241/*         0.060/*         U0_SYS_CTRL/\cmd_reg_reg[0] /SI    1
scan_clk(R)->scan_clk(R)	0.864    0.241/*         0.061/*         U0_RegFile/\Reg_File_reg[5][2] /SI    1
scan_clk(R)->scan_clk(R)	0.865    0.241/*         0.062/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[7][2] /SI    1
scan_clk(R)->scan_clk(R)	0.818    0.242/*         0.062/*         U0_UART/u_rx/u_deserializer/\p_data_reg[6] /SI    1
scan_clk(R)->scan_clk(R)	0.870    0.242/*         0.062/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[5][0] /SI    1
scan_clk(R)->scan_clk(R)	0.869    0.242/*         0.062/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[5][1] /SI    1
scan_clk(R)->scan_clk(R)	0.865    0.242/*         0.062/*         U0_RegFile/\Reg_File_reg[5][6] /SI    1
scan_clk(R)->scan_clk(R)	0.879    0.242/*         0.062/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[3][4] /SI    1
scan_clk(R)->scan_clk(R)	0.876    0.242/*         0.062/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[1][1] /SI    1
scan_clk(R)->scan_clk(R)	0.879    0.242/*         0.062/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[4][3] /SI    1
scan_clk(R)->scan_clk(R)	0.854    0.243/*         0.061/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[7][4] /SI    1
scan_clk(R)->scan_clk(R)	0.850    0.243/*         0.061/*         U0_RegFile/\Reg_File_reg[6][0] /SI    1
scan_clk(R)->scan_clk(R)	0.867    0.243/*         0.062/*         U0_RegFile/\Reg_File_reg[6][5] /SI    1
scan_clk(R)->scan_clk(R)	0.879    0.243/*         0.062/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[1][4] /SI    1
scan_clk(R)->scan_clk(R)	0.878    0.243/*         0.062/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[0][2] /SI    1
scan_clk(R)->scan_clk(R)	0.878    0.243/*         0.062/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[3][5] /SI    1
scan_clk(R)->scan_clk(R)	0.830    0.243/*         0.061/*         U0_ref_sync/\sync_reg_reg[0] /SI    1
scan_clk(R)->scan_clk(R)	0.824    0.243/*         0.066/*         U0_UART_FIFO/u_FIFO_WR/\wr_bin_reg[0] /SI    1
scan_clk(R)->scan_clk(R)	0.872    0.243/*         0.062/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[2][6] /SI    1
scan_clk(R)->scan_clk(R)	0.821    0.243/*         0.060/*         U0_UART/u_rx/u_data_sampling/\samples_reg[0] /SI    1
scan_clk(R)->scan_clk(R)	0.878    0.244/*         0.062/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[0][3] /SI    1
scan_clk(R)->scan_clk(R)	0.875    0.244/*         0.062/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[0][7] /SI    1
scan_clk(R)->scan_clk(R)	0.830    0.244/*         0.061/*         U0_ref_sync/\sync_bus_reg[7] /SI    1
REF_CLK(R)->REF_CLK(R)	0.390    0.244/*         0.061/*         U0_SYS_CTRL/\current_state_reg[1] /D    1
scan_clk(R)->scan_clk(R)	0.842    0.244/*         0.061/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[6][6] /SI    1
scan_clk(R)->scan_clk(R)	0.879    0.244/*         0.062/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[3][2] /SI    1
scan_clk(R)->scan_clk(R)	0.867    0.244/*         0.062/*         U0_RegFile/\Reg_File_reg[5][4] /SI    1
scan_clk(R)->scan_clk(R)	0.866    0.245/*         0.062/*         U0_RegFile/\Reg_File_reg[6][3] /SI    1
scan_clk(R)->scan_clk(R)	0.852    0.245/*         0.062/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[6][4] /SI    1
scan_clk(R)->scan_clk(R)	0.864    0.245/*         0.062/*         U0_RegFile/\Reg_File_reg[4][2] /SI    1
scan_clk(R)->scan_clk(R)	0.864    0.245/*         0.062/*         U0_RegFile/\Reg_File_reg[5][3] /SI    1
scan_clk(R)->scan_clk(R)	0.867    0.246/*         0.062/*         U0_RegFile/\Reg_File_reg[5][0] /SI    1
scan_clk(R)->scan_clk(R)	0.844    0.246/*         0.061/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[5][6] /SI    1
scan_clk(R)->scan_clk(R)	0.848    0.246/*         0.062/*         U0_RegFile/\RdData_reg[3] /SI    1
scan_clk(R)->scan_clk(R)	0.825    0.246/*         0.067/*         U0_UART/u_tx/u_TX_FSM/\current_state_reg[0] /SI    1
scan_clk(R)->scan_clk(R)	0.831    0.247/*         0.065/*         U0_SYS_CTRL/\addr_reg_reg[1] /SI    1
scan_clk(R)->scan_clk(R)	0.863    0.247/*         0.062/*         U0_RegFile/\Reg_File_reg[4][4] /SI    1
scan_clk(R)->scan_clk(R)	0.847    0.247/*         0.062/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[6][5] /SI    1
scan_clk(R)->scan_clk(R)	0.870    0.247/*         0.062/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[3][6] /SI    1
scan_clk(R)->scan_clk(R)	0.869    0.248/*         0.063/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[4][0] /SI    1
scan_clk(R)->scan_clk(R)	0.866    0.248/*         0.062/*         U0_RegFile/\Reg_File_reg[4][5] /SI    1
REF_CLK(R)->REF_CLK(R)	0.401    0.248/*         0.055/*         U0_SYS_CTRL/\addr_reg_reg[0] /D    1
scan_clk(R)->scan_clk(R)	0.863    0.248/*         0.062/*         U0_RegFile/\Reg_File_reg[4][3] /SI    1
scan_clk(R)->scan_clk(R)	0.822    0.248/*         0.064/*         U0_SYS_CTRL/\alu_fun_reg_reg[1] /SI    1
scan_clk(R)->scan_clk(R)	0.863    0.248/*         0.062/*         U0_RegFile/\Reg_File_reg[7][3] /SI    1
scan_clk(R)->scan_clk(R)	0.827    0.248/*         0.062/*         U0_UART_FIFO/u_FIFO_RD/\rd_bin_reg[1] /SI    1
scan_clk(R)->scan_clk(R)	0.832    0.248/*         0.064/*         U0_SYS_CTRL/\addr_reg_reg[3] /SI    1
scan_clk(R)->scan_clk(R)	0.846    0.248/*         0.062/*         U0_RegFile/\RdData_reg[6] /SI    1
scan_clk(R)->scan_clk(R)	0.847    0.250/*         0.062/*         U0_RegFile/\RdData_reg[2] /SI    1
scan_clk(R)->scan_clk(R)	0.848    0.251/*         0.062/*         U0_RegFile/\RdData_reg[4] /SI    1
scan_clk(R)->scan_clk(R)	0.851    0.251/*         0.061/*         U0_RegFile/\Reg_File_reg[5][7] /SI    1
REF_CLK(R)->REF_CLK(R)	0.443    */0.251         */0.026         U0_RegFile/\Reg_File_reg[3][0] /D    1
scan_clk(R)->scan_clk(R)	0.873    0.251/*         0.062/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[1][6] /SI    1
UART_RX_CLK(R)->UART_RX_CLK(R)	0.892    */0.252         */0.086         U0_UART/u_rx/u_edge_bit_counter/\bit_cnt_reg[0] /D    1
scan_clk(R)->scan_clk(R)	0.856    0.252/*         0.062/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[6][3] /SI    1
REF_CLK(R)->REF_CLK(R)	0.410    */0.252         */0.062         U0_RegFile/\Reg_File_reg[3][2] /D    1
UART_CLK(R)->UART_CLK(R)	0.480    */0.253         */0.087         U0_ClkDiv/div_clk_reg_reg/D    1
scan_clk(R)->scan_clk(R)	0.836    0.253/*         0.061/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[5][7] /SI    1
scan_clk(R)->scan_clk(R)	0.829    0.253/*         0.064/*         U0_PULSE_GEN/pls_flop_reg/SI    1
scan_clk(R)->scan_clk(R)	0.850    0.253/*         0.047/*         U0_RegFile/\Reg_File_reg[2][4] /SI    1
scan_clk(R)->scan_clk(R)	0.827    0.253/*         0.064/*         U0_SYS_CTRL/\alu_fun_reg_reg[0] /SI    1
scan_clk(R)->scan_clk(R)	0.869    0.254/*         0.063/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[3][7] /SI    1
scan_clk(R)->scan_clk(R)	0.819    0.254/*         0.064/*         U0_SYS_CTRL/\alu_fun_reg_reg[2] /SI    1
scan_clk(R)->scan_clk(R)	0.826    0.254/*         0.055/*         U1_ClkDiv/\counter_reg[5] /SI    1
scan_clk(R)->scan_clk(R)	0.853    0.254/*         0.063/*         U0_RegFile/\Reg_File_reg[0][0] /SI    1
scan_clk(R)->scan_clk(R)	0.815    0.254/*         0.064/*         U0_SYS_CTRL/\alu_fun_reg_reg[3] /SI    1
scan_clk(R)->scan_clk(R)	0.815    0.255/*         0.063/*         U0_UART/u_rx/u_edge_bit_counter/\bit_cnt_reg[0] /SI    1
scan_clk(R)->scan_clk(R)	0.850    0.255/*         0.063/*         U0_RegFile/\RdData_reg[7] /SI    1
scan_clk(R)->scan_clk(R)	0.831    0.255/*         0.061/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[6][7] /SI    1
scan_clk(R)->scan_clk(R)	0.846    0.256/*         0.046/*         U0_RegFile/\Reg_File_reg[2][5] /SI    1
scan_clk(R)->scan_clk(R)	0.829    0.256/*         0.063/*         U0_UART/u_tx/u_serializer/\count_reg[1] /SI    1
scan_clk(R)->scan_clk(R)	0.818    0.256/*         0.063/*         U1_ClkDiv/\counter_reg[3] /SI    1
REF_CLK(R)->REF_CLK(R)	0.416    0.256/*         0.053/*         U0_RegFile/\Reg_File_reg[2][1] /D    1
scan_clk(R)->scan_clk(R)	0.828    0.256/*         0.062/*         U0_UART_FIFO/u_FIFO_RD/\rd_bin_reg[0] /SI    1
scan_clk(R)->scan_clk(R)	0.859    0.257/*         0.062/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[4][4] /SI    1
scan_clk(R)->scan_clk(R)	0.846    0.258/*         0.047/*         U0_RegFile/\Reg_File_reg[2][6] /SI    1
UART_TX_CLK(R)->UART_TX_CLK(R)	0.973    0.259/*         0.052/*         U0_UART_FIFO/u_FIFO_RD/\rd_ptr_reg[0] /D    1
scan_clk(R)->scan_clk(R)	0.841    0.262/*         0.062/*         U0_RegFile/\RdData_reg[5] /SI    1
scan_clk(R)->scan_clk(R)	0.823    0.262/*         0.052/*         U0_ClkDiv/\counter_reg[7] /SI    1
scan_clk(R)->scan_clk(R)	0.818    0.263/*         0.063/*         U1_ClkDiv/\counter_reg[7] /SI    1
scan_clk(R)->scan_clk(R)	0.823    0.263/*         0.052/*         U0_ClkDiv/\counter_reg[6] /SI    1
UART_CLK(R)->UART_CLK(R)	0.892    */0.263         */0.062         U0_ClkDiv/\counter_reg[0] /D    1
REF_CLK(R)->REF_CLK(R)	0.401    0.263/*         0.052/*         U0_UART_FIFO/u_FIFO_WR/\wr_bin_reg[1] /D    1
UART_RX_CLK(R)->UART_RX_CLK(R)	0.896    */0.264         */0.085         U0_UART/u_rx/u_strt_check/strt_glitch_reg/D    1
UART_CLK(R)->UART_CLK(R)	0.479    */0.264         */0.088         U1_ClkDiv/div_clk_reg_reg/D    1
scan_clk(R)->scan_clk(R)	0.832    0.264/*         0.061/*         U1_RST_SYNC/\sync_reg_reg[0] /SI    1
scan_clk(R)->scan_clk(R)	0.818    0.265/*         0.063/*         U1_ClkDiv/\counter_reg[4] /SI    1
scan_clk(R)->scan_clk(R)	0.834    0.265/*         0.063/*         U0_SYS_CTRL/\addr_reg_reg[0] /SI    1
scan_clk(R)->scan_clk(R)	0.823    0.266/*         0.052/*         U0_ClkDiv/\counter_reg[5] /SI    1
scan_clk(R)->scan_clk(R)	0.822    0.266/*         0.052/*         U0_ClkDiv/\counter_reg[3] /SI    1
@(R)->scan_clk(R)	0.832    0.266/*         0.059/*         U0_UART_FIFO/u_rd_DF_SYNC/\sync_reg_reg[0][0] /RN    1
UART_RX_CLK(R)->UART_RX_CLK(R)	0.929    0.266/*         0.052/*         U0_UART/u_rx/u_edge_bit_counter/\edge_cnt_reg[0] /D    1
scan_clk(R)->scan_clk(R)	0.822    0.268/*         0.052/*         U0_ClkDiv/\counter_reg[4] /SI    1
scan_clk(R)->scan_clk(R)	0.822    0.269/*         0.052/*         U0_ClkDiv/\counter_reg[1] /SI    1
scan_clk(R)->scan_clk(R)	0.846    0.271/*         0.046/*         U0_RegFile/\Reg_File_reg[2][3] /SI    1
scan_clk(R)->scan_clk(R)	0.822    0.271/*         0.053/*         U0_ClkDiv/\counter_reg[2] /SI    1
@(R)->scan_clk(R)	0.832    0.271/*         0.059/*         U0_UART_FIFO/u_rd_DF_SYNC/\sync_reg_reg[0][2] /RN    1
UART_CLK(R)->UART_CLK(R)	0.895    */0.272         */0.065         U1_ClkDiv/\counter_reg[1] /D    1
scan_clk(R)->scan_clk(R)	0.834    0.272/*         0.061/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[7][7] /SI    1
scan_clk(R)->scan_clk(R)	0.851    0.272/*         0.062/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[5][4] /SI    1
REF_CLK(R)->REF_CLK(R)	0.383    0.275/*         0.055/*         U0_SYS_CTRL/\cmd_reg_reg[0] /D    1
scan_clk(R)->scan_clk(R)	0.817    0.277/*         0.065/*         U0_UART/u_rx/u_RX_FSM/data_valid_reg/SI    1
UART_CLK(R)->UART_CLK(R)	0.890    */0.277         */0.063         U0_ClkDiv/\counter_reg[3] /D    1
@(R)->scan_clk(R)	0.832    0.278/*         0.059/*         U0_UART_FIFO/u_rd_DF_SYNC/\sync_reg_reg[1][0] /RN    1
UART_CLK(R)->UART_CLK(R)	0.890    */0.278         */0.063         U0_ClkDiv/\counter_reg[2] /D    1
@(R)->scan_clk(R)	0.832    0.278/*         0.059/*         U0_UART_FIFO/u_rd_DF_SYNC/\sync_reg_reg[0][1] /RN    1
UART_RX_CLK(R)->UART_RX_CLK(R)	0.929    0.278/*         0.052/*         U0_UART/u_rx/u_edge_bit_counter/\edge_cnt_reg[1] /D    1
scan_clk(R)->scan_clk(R)	0.820    0.279/*         0.061/*         U1_ClkDiv/\counter_reg[6] /SI    1
scan_clk(R)->scan_clk(R)	0.835    0.280/*         0.057/*         U0_UART_FIFO/u_wr_DF_SYNC/\sync_reg_reg[0][0] /D    1
REF_CLK(R)->REF_CLK(R)	0.431    0.280/*         0.053/*         U0_RegFile/\Reg_File_reg[1][2] /D    1
scan_clk(R)->scan_clk(R)	0.820    0.280/*         0.061/*         U1_ClkDiv/\counter_reg[2] /SI    1
UART_CLK(R)->UART_CLK(R)	0.891    */0.281         */0.062         U0_ClkDiv/\counter_reg[6] /D    1
UART_CLK(R)->UART_CLK(R)	0.898    */0.281         */0.061         U1_ClkDiv/\counter_reg[5] /D    1
UART_CLK(R)->UART_CLK(R)	0.876    */0.281         */0.083         U1_ClkDiv/\counter_reg[0] /D    1
scan_clk(R)->scan_clk(R)	0.826    0.281/*         0.066/*         U0_SYS_CTRL/\current_state_reg[0] /SI    1
scan_clk(R)->scan_clk(R)	0.832    0.281/*         0.060/*         U0_UART_FIFO/u_wr_DF_SYNC/\sync_reg_reg[0][3] /D    1
@(R)->scan_clk(R)	0.832    0.282/*         0.059/*         U0_UART_FIFO/u_rd_DF_SYNC/\sync_reg_reg[1][2] /RN    1
UART_CLK(R)->UART_CLK(R)	0.890    */0.282         */0.063         U0_ClkDiv/\counter_reg[1] /D    1
REF_CLK(R)->REF_CLK(R)	0.422    0.283/*         0.048/*         U0_RegFile/\Reg_File_reg[3][5] /D    1
UART_RX_CLK(R)->UART_RX_CLK(R)	0.929    0.285/*         0.052/*         U0_UART/u_rx/u_edge_bit_counter/\edge_cnt_reg[2] /D    1
@(R)->scan_clk(R)	0.833    0.285/*         0.059/*         U0_UART_FIFO/u_rd_DF_SYNC/\sync_reg_reg[0][3] /RN    1
UART_RX_CLK(R)->UART_RX_CLK(R)	0.929    0.286/*         0.052/*         U0_UART/u_rx/u_edge_bit_counter/\edge_cnt_reg[4] /D    1
scan_clk(R)->scan_clk(R)	0.827    0.286/*         0.065/*         U0_UART_FIFO/u_rd_DF_SYNC/\sync_reg_reg[0][0] /SI    1
scan_clk(R)->scan_clk(R)	0.829    0.287/*         0.061/*         U0_UART/u_tx/u_mux/tx_out_reg/SI    1
UART_CLK(R)->UART_CLK(R)	0.889    */0.287         */0.065         U0_ClkDiv/\counter_reg[5] /D    1
UART_CLK(R)->UART_CLK(R)	0.889    */0.288         */0.064         U0_ClkDiv/\counter_reg[4] /D    1
scan_clk(R)->scan_clk(R)	0.837    0.288/*         0.063/*         U0_RegFile/wr_done_reg/SI    1
scan_clk(R)->scan_clk(R)	0.825    0.288/*         0.065/*         U0_UART_FIFO/u_FIFO_WR/\wr_bin_reg[3] /SI    1
scan_clk(R)->scan_clk(R)	0.832    0.289/*         0.059/*         U0_UART/u_tx/u_serializer/\data_reg_reg[0] /SI    1
UART_RX_CLK(R)->UART_RX_CLK(R)	0.929    0.290/*         0.052/*         U0_UART/u_rx/u_edge_bit_counter/\edge_cnt_reg[3] /D    1
REF_CLK(R)->REF_CLK(R)	0.397    0.290/*         0.054/*         U0_SYS_CTRL/\current_state_reg[0] /D    1
scan_clk(R)->scan_clk(R)	0.859    0.291/*         0.051/*         U0_RegFile/\Reg_File_reg[2][2] /SI    1
REF_CLK(R)->REF_CLK(R)	0.435    0.292/*         0.054/*         U0_RegFile/\Reg_File_reg[3][7] /D    1
@(R)->scan_clk(R)	0.824    0.292/*         0.067/*         U0_UART_FIFO/u_FIFO_WR/\wr_bin_reg[0] /RN    1
scan_clk(R)->scan_clk(R)	0.864    0.293/*         0.047/*         U0_RegFile/\Reg_File_reg[3][1] /SI    1
@(R)->scan_clk(R)	0.831    0.294/*         0.058/*         U0_UART_FIFO/u_rd_DF_SYNC/\sync_reg_reg[1][3] /RN    1
scan_clk(R)->scan_clk(R)	0.816    0.295/*         0.064/*         U1_ClkDiv/\counter_reg[0] /SI    1
@(R)->scan_clk(R)	0.831    0.295/*         0.058/*         U0_UART_FIFO/u_FIFO_WR/\wr_bin_reg[3] /RN    1
REF_CLK(R)->REF_CLK(R)	0.435    0.296/*         0.053/*         U0_RegFile/\Reg_File_reg[1][3] /D    1
scan_clk(R)->scan_clk(R)	0.832    0.296/*         0.060/*         U0_UART/u_tx/u_serializer/\count_reg[2] /SI    1
@(R)->scan_clk(R)	0.829    0.296/*         0.058/*         U0_UART_FIFO/u_rd_DF_SYNC/\sync_reg_reg[1][1] /RN    1
UART_CLK(R)->UART_CLK(R)	0.876    */0.297         */0.084         U1_ClkDiv/\counter_reg[2] /D    1
UART_TX_CLK(R)->UART_TX_CLK(R)	0.965    0.298/*         0.060/*         U0_UART_FIFO/u_FIFO_RD/\rd_bin_reg[2] /D    1
scan_clk(R)->scan_clk(R)	0.819    0.298/*         0.062/*         U0_UART/u_rx/u_data_sampling/\samples_reg[1] /SI    1
@(R)->scan_clk(R)	0.834    0.299/*         0.058/*         U0_UART_FIFO/u_FIFO_WR/\wr_bin_reg[1] /RN    1
scan_clk(R)->scan_clk(R)	0.819    0.299/*         0.062/*         U0_UART/u_rx/u_data_sampling/\samples_reg[2] /SI    1
REF_CLK(R)->REF_CLK(R)	0.431    0.300/*         0.053/*         U0_RegFile/\Reg_File_reg[0][5] /D    1
scan_clk(R)->scan_clk(R)	0.826    0.301/*         0.065/*         U0_SYS_CTRL/\current_state_reg[2] /SI    1
REF_CLK(R)->REF_CLK(R)	0.431    0.303/*         0.053/*         U0_RegFile/\Reg_File_reg[1][5] /D    1
REF_CLK(R)->REF_CLK(R)	0.430    0.304/*         0.053/*         U0_RegFile/\Reg_File_reg[1][1] /D    1
REF_CLK(R)->REF_CLK(R)	0.417    0.305/*         0.053/*         U0_RegFile/\Reg_File_reg[3][6] /D    1
REF_CLK(R)->REF_CLK(R)	0.421    0.305/*         0.047/*         U0_RegFile/\Reg_File_reg[2][0] /D    1
scan_clk(R)->scan_clk(R)	0.791    */0.306         */0.121         U0_RegFile/\Reg_File_reg[3][3] /SI    1
UART_CLK(R)->UART_CLK(R)	0.874    */0.307         */0.086         U1_ClkDiv/\counter_reg[6] /D    1
scan_clk(R)->scan_clk(R)	0.815    0.307/*         0.066/*         U0_UART/u_rx/u_edge_bit_counter/\edge_cnt_reg[3] /SI    1
UART_CLK(R)->UART_CLK(R)	0.875    */0.308         */0.084         U1_ClkDiv/\counter_reg[3] /D    1
UART_CLK(R)->UART_CLK(R)	0.874    */0.308         */0.086         U1_ClkDiv/\counter_reg[4] /D    1
@(R)->scan_clk(R)	0.845    0.308/*         0.058/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[6][6] /RN    1
@(R)->scan_clk(R)	0.850    0.308/*         0.058/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[6][5] /RN    1
scan_clk(R)->scan_clk(R)	0.825    0.308/*         0.066/*         U0_ref_sync/pulse_flop_reg/SI    1
@(R)->scan_clk(R)	0.852    0.308/*         0.058/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[5][5] /RN    1
@(R)->scan_clk(R)	0.847    0.308/*         0.058/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[5][6] /RN    1
scan_clk(R)->scan_clk(R)	0.821    0.308/*         0.061/*         U0_UART/u_rx/u_RX_FSM/\current_state_reg[2] /SI    1
scan_clk(R)->scan_clk(R)	0.815    0.310/*         0.065/*         U0_UART/u_rx/u_edge_bit_counter/\edge_cnt_reg[5] /SI    1
REF_CLK(R)->REF_CLK(R)	0.430    0.311/*         0.053/*         U0_RegFile/\Reg_File_reg[1][4] /D    1
UART_CLK(R)->UART_TX_CLK(R)	0.963    0.312/*         0.063/*         U0_UART_FIFO/u_FIFO_RD/\rd_ptr_reg[2] /RN    1
@(R)->scan_clk(R)	0.867    0.313/*         0.059/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[7][5] /RN    1
REF_CLK(R)->REF_CLK(R)	0.365    */0.313         */0.087         U0_ref_sync/enable_pulse_reg/D    1
@(R)->scan_clk(R)	0.854    0.313/*         0.058/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[5][4] /RN    1
@(R)->scan_clk(R)	0.855    0.313/*         0.058/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[6][4] /RN    1
@(R)->scan_clk(R)	0.860    0.314/*         0.059/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[6][3] /RN    1
REF_CLK(R)->REF_CLK(R)	0.414    0.314/*         0.038/*         U0_RegFile/\Reg_File_reg[2][6] /D    1
UART_CLK(R)->UART_TX_CLK(R)	0.962    0.314/*         0.063/*         U0_UART_FIFO/u_FIFO_RD/\rd_ptr_reg[1] /RN    1
@(R)->scan_clk(R)	0.867    0.316/*         0.059/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[4][6] /RN    1
UART_CLK(R)->UART_TX_CLK(R)	0.962    0.316/*         0.063/*         U0_UART_FIFO/u_FIFO_RD/\rd_ptr_reg[0] /RN    1
REF_CLK(R)->REF_CLK(R)	0.430    0.316/*         0.053/*         U0_RegFile/\Reg_File_reg[0][6] /D    1
scan_clk(R)->scan_clk(R)	0.815    0.317/*         0.065/*         U0_UART/u_rx/u_edge_bit_counter/\edge_cnt_reg[4] /SI    1
@(R)->scan_clk(R)	0.857    0.317/*         0.059/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[7][4] /RN    1
UART_CLK(R)->UART_TX_CLK(R)	0.961    0.317/*         0.063/*         U0_UART_FIFO/u_FIFO_RD/\rd_bin_reg[0] /RN    1
UART_CLK(R)->UART_TX_CLK(R)	0.961    0.318/*         0.063/*         U0_UART_FIFO/u_FIFO_RD/\rd_bin_reg[3] /RN    1
UART_CLK(R)->UART_TX_CLK(R)	0.961    0.318/*         0.063/*         U0_UART_FIFO/u_FIFO_RD/\rd_bin_reg[2] /RN    1
UART_CLK(R)->UART_TX_CLK(R)	0.961    0.318/*         0.063/*         U0_UART_FIFO/u_FIFO_RD/\rd_ptr_reg[3] /RN    1
@(R)->scan_clk(R)	0.867    0.319/*         0.059/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[4][5] /RN    1
UART_RX_CLK(R)->UART_RX_CLK(R)	0.893    */0.319         */0.086         U0_UART/u_rx/u_parity_check/parity_error_reg/D    1
UART_CLK(R)->UART_TX_CLK(R)	0.961    0.319/*         0.063/*         U0_UART/u_tx/u_parity_calc/\data_reg_reg[5] /RN    1
UART_CLK(R)->UART_TX_CLK(R)	0.961    0.319/*         0.063/*         U0_UART/u_tx/u_parity_calc/\data_reg_reg[6] /RN    1
UART_CLK(R)->UART_TX_CLK(R)	0.960    0.319/*         0.065/*         U0_UART_FIFO/u_FIFO_RD/\rd_bin_reg[1] /RN    1
UART_CLK(R)->UART_CLK(R)	0.911    0.319/*         0.043/*         U0_ClkDiv/\counter_reg[7] /D    1
scan_clk(R)->scan_clk(R)	0.816    0.319/*         0.066/*         U0_UART/u_rx/u_RX_FSM/\current_state_reg[0] /SI    1
UART_RX_CLK(R)->UART_RX_CLK(R)	0.892    */0.319         */0.086         U0_UART/u_rx/u_parity_check/par_err_reg/D    1
UART_CLK(R)->UART_TX_CLK(R)	0.962    0.320/*         0.063/*         U0_UART/u_tx/u_parity_calc/\data_reg_reg[0] /RN    1
REF_CLK(R)->REF_CLK(R)	0.427    0.321/*         0.053/*         U0_RegFile/\Reg_File_reg[1][7] /D    1
UART_CLK(R)->UART_TX_CLK(R)	0.960    0.321/*         0.063/*         U0_UART/u_tx/u_parity_calc/par_bit_reg/RN    1
@(R)->scan_clk(R)	0.882    0.321/*         0.059/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[4][2] /RN    1
UART_CLK(R)->UART_TX_CLK(R)	0.962    0.321/*         0.063/*         U0_UART/u_tx/u_parity_calc/\data_reg_reg[2] /RN    1
UART_CLK(R)->UART_TX_CLK(R)	0.962    0.321/*         0.063/*         U0_UART/u_tx/u_parity_calc/\data_reg_reg[4] /RN    1
UART_CLK(R)->UART_TX_CLK(R)	0.962    0.321/*         0.063/*         U0_UART/u_tx/u_parity_calc/\data_reg_reg[1] /RN    1
UART_CLK(R)->UART_TX_CLK(R)	0.962    0.321/*         0.063/*         U0_UART/u_tx/u_parity_calc/\data_reg_reg[3] /RN    1
UART_CLK(R)->UART_TX_CLK(R)	0.962    0.322/*         0.063/*         U0_UART/u_tx/u_serializer/\count_reg[0] /RN    1
UART_TX_CLK(R)->UART_TX_CLK(R)	0.969    0.322/*         0.055/*         U0_UART_FIFO/u_FIFO_RD/\rd_bin_reg[1] /D    1
UART_CLK(R)->UART_TX_CLK(R)	0.963    0.322/*         0.063/*         U0_UART/u_tx/u_serializer/\count_reg[1] /RN    1
UART_CLK(R)->UART_TX_CLK(R)	0.959    0.322/*         0.063/*         U0_UART/u_tx/u_parity_calc/\data_reg_reg[7] /RN    1
@(R)->scan_clk(R)	0.873    0.322/*         0.059/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[5][0] /RN    1
UART_CLK(R)->UART_TX_CLK(R)	0.963    0.322/*         0.063/*         U0_UART/u_tx/u_serializer/\count_reg[2] /RN    1
REF_CLK(R)->REF_CLK(R)	0.429    0.323/*         0.053/*         U0_RegFile/\Reg_File_reg[1][0] /D    1
UART_CLK(R)->UART_TX_CLK(R)	0.963    0.323/*         0.063/*         U0_UART/u_tx/u_serializer/\data_reg_reg[7] /RN    1
UART_CLK(R)->UART_TX_CLK(R)	0.963    0.323/*         0.063/*         U0_UART/u_tx/u_serializer/\data_reg_reg[0] /RN    1
UART_CLK(R)->UART_TX_CLK(R)	0.960    0.323/*         0.064/*         U0_UART/u_tx/u_mux/tx_out_reg/RN    1
UART_CLK(R)->UART_TX_CLK(R)	0.963    0.324/*         0.063/*         U0_UART/u_tx/u_serializer/\data_reg_reg[1] /RN    1
UART_CLK(R)->UART_TX_CLK(R)	0.964    0.324/*         0.063/*         U0_UART/u_tx/u_serializer/\data_reg_reg[2] /RN    1
REF_CLK(R)->REF_CLK(R)	0.427    0.324/*         0.053/*         U0_RegFile/\Reg_File_reg[0][7] /D    1
UART_CLK(R)->UART_TX_CLK(R)	0.964    0.324/*         0.063/*         U0_UART/u_tx/u_serializer/\data_reg_reg[4] /RN    1
UART_CLK(R)->UART_TX_CLK(R)	0.964    0.324/*         0.063/*         U0_UART/u_tx/u_serializer/\data_reg_reg[3] /RN    1
UART_CLK(R)->UART_TX_CLK(R)	0.964    0.324/*         0.063/*         U0_UART/u_tx/u_serializer/\data_reg_reg[5] /RN    1
UART_CLK(R)->UART_TX_CLK(R)	0.964    0.324/*         0.063/*         U0_UART/u_tx/u_serializer/\data_reg_reg[6] /RN    1
scan_clk(R)->scan_clk(R)	0.816    0.324/*         0.065/*         U0_UART/u_rx/u_edge_bit_counter/\edge_cnt_reg[2] /SI    1
@(R)->scan_clk(R)	0.866    0.325/*         0.059/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[6][2] /RN    1
@(R)->scan_clk(R)	0.881    0.325/*         0.059/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[3][5] /RN    1
@(R)->scan_clk(R)	0.882    0.325/*         0.059/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[5][3] /RN    1
scan_clk(R)->scan_clk(R)	0.830    0.325/*         0.063/*         U0_UART/u_tx/u_TX_FSM/\current_state_reg[2] /SI    1
REF_CLK(R)->REF_CLK(R)	0.422    0.325/*         0.053/*         U0_RegFile/\Reg_File_reg[0][0] /D    1
@(R)->scan_clk(R)	0.869    0.326/*         0.059/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[6][1] /RN    1
scan_clk(R)->scan_clk(R)	0.812    0.326/*         0.065/*         U0_UART/u_rx/u_parity_check/par_err_reg/SI    1
@(R)->scan_clk(R)	0.868    0.326/*         0.059/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[7][1] /RN    1
@(R)->scan_clk(R)	0.882    0.327/*         0.059/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[4][3] /RN    1
scan_clk(R)->scan_clk(R)	0.827    0.327/*         0.054/*         U1_ClkDiv/\counter_reg[1] /SI    1
REF_CLK(R)->REF_CLK(R)	0.431    0.328/*         0.054/*         U0_RegFile/\Reg_File_reg[0][4] /D    1
@(R)->scan_clk(R)	0.868    0.329/*         0.059/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[7][2] /RN    1
scan_clk(R)->scan_clk(R)	0.863    0.329/*         0.066/*         U0_RegFile/\Reg_File_reg[1][3] /SI    1
@(R)->scan_clk(R)	0.882    0.329/*         0.059/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[3][4] /RN    1
UART_RX_CLK(R)->UART_RX_CLK(R)	0.929    0.330/*         0.052/*         U0_UART/u_rx/u_edge_bit_counter/\edge_cnt_reg[5] /D    1
REF_CLK(R)->REF_CLK(R)	0.417    0.330/*         0.053/*         U0_RegFile/\Reg_File_reg[3][4] /D    1
REF_CLK(R)->ALU_CLK(R)	0.423    0.330/*         0.057/*         U0_ALU/ALU_OUT_VLD_reg/D    1
scan_clk(R)->scan_clk(R)	0.863    0.331/*         0.065/*         U0_RegFile/\Reg_File_reg[3][7] /SI    1
@(R)->scan_clk(R)	0.882    0.331/*         0.059/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[1][4] /RN    1
@(R)->scan_clk(R)	0.882    0.332/*         0.059/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[1][5] /RN    1
scan_clk(R)->scan_clk(R)	0.827    0.333/*         0.066/*         U0_UART_FIFO/u_FIFO_WR/\wr_bin_reg[1] /SI    1
@(R)->scan_clk(R)	0.873    0.333/*         0.059/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[5][2] /RN    1
@(R)->scan_clk(R)	0.874    0.333/*         0.059/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[4][1] /RN    1
@(R)->scan_clk(R)	0.873    0.334/*         0.059/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[3][6] /RN    1
scan_clk(R)->scan_clk(R)	0.819    0.334/*         0.061/*         U0_UART/u_rx/u_edge_bit_counter/\bit_cnt_reg[3] /SI    1
@(R)->scan_clk(R)	0.881    0.334/*         0.059/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[2][5] /RN    1
scan_clk(R)->scan_clk(R)	0.845    0.335/*         0.066/*         U0_RegFile/\Reg_File_reg[3][6] /SI    1
REF_CLK(R)->REF_CLK(R)	0.431    0.335/*         0.053/*         U0_RegFile/\Reg_File_reg[0][1] /D    1
@(R)->scan_clk(R)	0.872    0.335/*         0.059/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[4][0] /RN    1
@(R)->scan_clk(R)	0.872    0.335/*         0.059/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[3][7] /RN    1
@(R)->scan_clk(R)	0.872    0.335/*         0.059/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[5][1] /RN    1
REF_CLK(R)->REF_CLK(R)	0.424    0.336/*         0.054/*         U0_RegFile/\Reg_File_reg[1][6] /D    1
@(R)->scan_clk(R)	0.864    0.336/*         0.059/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[7][3] /RN    1
scan_clk(R)->scan_clk(R)	0.826    0.336/*         0.065/*         U0_UART_FIFO/u_FIFO_WR/\wr_bin_reg[2] /SI    1
@(R)->scan_clk(R)	0.882    0.337/*         0.059/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[2][4] /RN    1
@(R)->scan_clk(R)	0.862    0.337/*         0.059/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[4][4] /RN    1
@(R)->scan_clk(R)	0.881    0.338/*         0.059/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[0][4] /RN    1
@(R)->scan_clk(R)	0.877    0.339/*         0.059/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[1][6] /RN    1
scan_clk(R)->scan_clk(R)	0.820    0.340/*         0.061/*         U0_UART/u_rx/u_edge_bit_counter/\edge_cnt_reg[0] /SI    1
@(R)->scan_clk(R)	0.881    0.340/*         0.059/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[1][3] /RN    1
@(R)->scan_clk(R)	0.875    0.341/*         0.059/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[2][6] /RN    1
UART_TX_CLK(R)->UART_TX_CLK(R)	0.974    0.341/*         0.052/*         U0_UART_FIFO/u_FIFO_RD/\rd_ptr_reg[1] /D    1
scan_clk(R)->scan_clk(R)	0.828    0.341/*         0.063/*         U0_UART/u_tx/u_parity_calc/\data_reg_reg[0] /SI    1
@(R)->scan_clk(R)	0.880    0.343/*         0.059/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[0][5] /RN    1
@(R)->scan_clk(R)	0.880    0.343/*         0.059/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[0][6] /RN    1
@(R)->scan_clk(R)	0.879    0.344/*         0.059/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[1][0] /RN    1
@(R)->scan_clk(R)	0.879    0.346/*         0.059/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[2][0] /RN    1
@(R)->scan_clk(R)	0.879    0.346/*         0.059/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[3][0] /RN    1
@(R)->scan_clk(R)	0.879    0.346/*         0.059/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[2][7] /RN    1
@(R)->scan_clk(R)	0.878    0.347/*         0.059/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[0][7] /RN    1
@(R)->scan_clk(R)	0.879    0.347/*         0.059/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[0][0] /RN    1
@(R)->scan_clk(R)	0.883    0.347/*         0.059/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[3][3] /RN    1
@(R)->scan_clk(R)	0.879    0.347/*         0.059/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[3][1] /RN    1
@(R)->scan_clk(R)	0.880    0.347/*         0.059/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[0][1] /RN    1
@(R)->scan_clk(R)	0.883    0.347/*         0.059/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[3][2] /RN    1
@(R)->scan_clk(R)	0.881    0.347/*         0.059/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[1][2] /RN    1
@(R)->scan_clk(R)	0.881    0.348/*         0.059/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[0][3] /RN    1
@(R)->scan_clk(R)	0.881    0.348/*         0.059/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[2][3] /RN    1
@(R)->scan_clk(R)	0.882    0.348/*         0.059/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[0][2] /RN    1
@(R)->scan_clk(R)	0.882    0.348/*         0.059/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[2][1] /RN    1
@(R)->scan_clk(R)	0.882    0.348/*         0.059/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[2][2] /RN    1
@(R)->scan_clk(R)	0.880    0.348/*         0.059/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[1][1] /RN    1
@(R)->scan_clk(R)	0.876    0.349/*         0.059/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[1][7] /RN    1
scan_clk(R)->scan_clk(R)	0.819    0.351/*         0.063/*         U0_UART/u_rx/u_RX_FSM/\current_state_reg[1] /SI    1
scan_clk(R)->scan_clk(R)	0.815    0.354/*         0.063/*         U0_UART/u_rx/u_stop_check/stp_err_reg/SI    1
scan_clk(R)->scan_clk(R)	0.858    0.354/*         0.065/*         U0_RegFile/\Reg_File_reg[1][4] /SI    1
REF_CLK(R)->REF_CLK(R)	0.431    0.355/*         0.054/*         U0_RegFile/\Reg_File_reg[0][2] /D    1
scan_clk(R)->scan_clk(R)	0.847    0.356/*         0.065/*         U0_RegFile/\Reg_File_reg[4][0] /SI    1
REF_CLK(R)->REF_CLK(R)	0.431    0.356/*         0.054/*         U0_RegFile/\Reg_File_reg[0][3] /D    1
scan_clk(R)->scan_clk(R)	0.859    0.357/*         0.065/*         U0_RegFile/\Reg_File_reg[1][2] /SI    1
scan_clk(R)->scan_clk(R)	0.844    0.358/*         0.065/*         U0_RegFile/\Reg_File_reg[2][1] /SI    1
scan_clk(R)->scan_clk(R)	0.819    0.358/*         0.061/*         U0_UART/u_rx/u_edge_bit_counter/\edge_cnt_reg[1] /SI    1
REF_CLK(R)->REF_CLK(R)	0.417    0.359/*         0.054/*         U0_RegFile/\Reg_File_reg[3][3] /D    1
scan_clk(R)->scan_clk(R)	0.839    0.359/*         0.054/*         U0_UART_FIFO/u_wr_DF_SYNC/\sync_reg_reg[0][2] /D    1
REF_CLK(R)->REF_CLK(R)	0.432    0.361/*         0.054/*         U0_RegFile/\Reg_File_reg[7][3] /D    1
scan_clk(R)->scan_clk(R)	0.818    0.361/*         0.061/*         U0_UART/u_rx/u_edge_bit_counter/\bit_cnt_reg[2] /SI    1
scan_clk(R)->scan_clk(R)	0.867    0.361/*         0.044/*         U0_RegFile/\Reg_File_reg[3][5] /SI    1
scan_clk(R)->scan_clk(R)	0.860    0.361/*         0.064/*         U0_RegFile/\Reg_File_reg[1][5] /SI    1
scan_clk(R)->scan_clk(R)	0.854    0.364/*         0.065/*         U0_RegFile/\Reg_File_reg[1][6] /SI    1
scan_clk(R)->scan_clk(R)	0.864    0.369/*         0.044/*         U0_RegFile/\Reg_File_reg[2][0] /SI    1
scan_clk(R)->scan_clk(R)	0.828    0.372/*         0.062/*         U0_UART_FIFO/u_FIFO_RD/\rd_bin_reg[2] /SI    1
scan_clk(R)->scan_clk(R)	0.861    0.373/*         0.064/*         U0_RegFile/\Reg_File_reg[0][1] /SI    1
scan_clk(R)->scan_clk(R)	0.860    0.373/*         0.064/*         U0_RegFile/\Reg_File_reg[1][1] /SI    1
scan_clk(R)->scan_clk(R)	0.859    0.374/*         0.064/*         U0_RegFile/\Reg_File_reg[1][0] /SI    1
scan_clk(R)->scan_clk(R)	0.828    0.376/*         0.062/*         U0_UART_FIFO/u_FIFO_RD/\rd_bin_reg[3] /SI    1
UART_CLK(R)->UART_CLK(R)	0.900    0.377/*         0.060/*         U1_ClkDiv/\counter_reg[7] /D    1
scan_clk(R)->scan_clk(R)	0.829    0.377/*         0.062/*         U0_RegFile/RdData_VLD_reg/SI    1
scan_clk(R)->scan_clk(R)	0.811    0.378/*         0.069/*         U0_SYS_CTRL/\cmd_reg_reg[1] /SI    1
scan_clk(R)->scan_clk(R)	0.817    0.378/*         0.062/*         U0_UART/u_rx/u_edge_bit_counter/\bit_cnt_reg[1] /SI    1
scan_clk(R)->scan_clk(R)	0.856    0.382/*         0.064/*         U0_RegFile/\Reg_File_reg[1][7] /SI    1
scan_clk(R)->scan_clk(R)	0.839    0.386/*         0.053/*         U0_UART_FIFO/u_wr_DF_SYNC/\sync_reg_reg[0][1] /D    1
scan_clk(R)->scan_clk(R)	0.823    0.386/*         0.068/*         U0_SYS_CTRL/\current_state_reg[1] /SI    1
scan_clk(R)->scan_clk(R)	0.861    0.387/*         0.063/*         U0_RegFile/\Reg_File_reg[0][2] /SI    1
scan_clk(R)->scan_clk(R)	0.815    0.396/*         0.063/*         U0_UART/u_rx/u_stop_check/stop_error_reg/SI    1
scan_clk(R)->scan_clk(R)	0.848    0.397/*         0.062/*         U0_RegFile/\Reg_File_reg[3][4] /SI    1
scan_clk(R)->scan_clk(R)	0.860    0.399/*         0.063/*         U0_RegFile/\Reg_File_reg[0][6] /SI    1
scan_clk(R)->scan_clk(R)	0.857    0.400/*         0.063/*         U0_RegFile/\Reg_File_reg[0][7] /SI    1
scan_clk(R)->scan_clk(R)	0.863    0.406/*         0.062/*         U0_RegFile/\Reg_File_reg[0][3] /SI    1
scan_clk(R)->scan_clk(R)	0.861    0.406/*         0.062/*         U0_RegFile/\Reg_File_reg[0][5] /SI    1
scan_clk(R)->scan_clk(R)	0.862    0.408/*         0.062/*         U0_RegFile/\Reg_File_reg[0][4] /SI    1
REF_CLK(R)->ALU_CLK(R)	0.400    */0.410         */0.085         U0_ALU/\ALU_OUT_reg[7] /D    1
REF_CLK(R)->ALU_CLK(R)	0.398    */0.416         */0.086         U0_ALU/\ALU_OUT_reg[0] /D    1
scan_clk(R)->scan_clk(R)	0.849    0.417/*         0.061/*         U0_RegFile/\Reg_File_reg[2][7] /SI    1
REF_CLK(R)->ALU_CLK(R)	0.398    */0.427         */0.087         U0_ALU/\ALU_OUT_reg[1] /D    1
REF_CLK(R)->ALU_CLK(R)	0.402    */0.441         */0.082         U0_ALU/\ALU_OUT_reg[8] /D    1
REF_CLK(R)->ALU_CLK(R)	0.429    0.443/*         0.055/*         U0_ALU/\ALU_OUT_reg[6] /D    1
REF_CLK(R)->ALU_CLK(R)	0.432    0.451/*         0.052/*         U0_ALU/\ALU_OUT_reg[10] /D    1
REF_CLK(R)->ALU_CLK(R)	0.433    0.453/*         0.052/*         U0_ALU/\ALU_OUT_reg[9] /D    1
REF_CLK(R)->ALU_CLK(R)	0.431    0.453/*         0.052/*         U0_ALU/\ALU_OUT_reg[11] /D    1
REF_CLK(R)->ALU_CLK(R)	0.431    0.454/*         0.052/*         U0_ALU/\ALU_OUT_reg[12] /D    1
REF_CLK(R)->ALU_CLK(R)	0.429    0.455/*         0.052/*         U0_ALU/\ALU_OUT_reg[14] /D    1
REF_CLK(R)->ALU_CLK(R)	0.430    0.457/*         0.052/*         U0_ALU/\ALU_OUT_reg[13] /D    1
REF_CLK(R)->ALU_CLK(R)	0.397    */0.457         */0.087         U0_ALU/\ALU_OUT_reg[5] /D    1
REF_CLK(R)->ALU_CLK(R)	0.429    0.459/*         0.052/*         U0_ALU/\ALU_OUT_reg[15] /D    1
REF_CLK(R)->ALU_CLK(R)	0.396    */0.472         */0.088         U0_ALU/\ALU_OUT_reg[4] /D    1
REF_CLK(R)->ALU_CLK(R)	0.397    */0.479         */0.087         U0_ALU/\ALU_OUT_reg[3] /D    1
REF_CLK(R)->ALU_CLK(R)	0.397    */0.483         */0.087         U0_ALU/\ALU_OUT_reg[2] /D    1
@(R)->scan_clk(R)	0.971    0.523/*         -0.079/*        U0_RegFile/\Reg_File_reg[2][3] /RN    1
@(R)->scan_clk(R)	0.971    0.526/*         -0.079/*        U0_RegFile/\Reg_File_reg[2][6] /RN    1
@(R)->scan_clk(R)	0.971    0.526/*         -0.079/*        U0_RegFile/\Reg_File_reg[2][5] /RN    1
@(R)->scan_clk(R)	0.872    0.576/*         0.060/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[4][7] /RN    1
@(R)->scan_clk(R)	0.867    0.581/*         0.060/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[7][6] /RN    1
UART_CLK(R)->UART_CLK(R)	0.901    0.603/*         0.059/*         U1_ClkDiv/\counter_reg[1] /RN    1
UART_CLK(R)->UART_CLK(R)	0.901    0.604/*         0.059/*         U1_ClkDiv/\counter_reg[5] /RN    1
@(R)->scan_clk(R)	0.841    0.607/*         0.058/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[6][0] /RN    1
@(R)->scan_clk(R)	0.838    0.609/*         0.058/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[5][7] /RN    1
@(R)->scan_clk(R)	0.836    0.612/*         0.058/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[7][7] /RN    1
UART_CLK(R)->UART_CLK(R)	0.891    0.612/*         0.068/*         U1_ClkDiv/\counter_reg[0] /RN    1
UART_CLK(R)->UART_CLK(R)	0.892    0.612/*         0.068/*         U1_ClkDiv/\counter_reg[2] /RN    1
UART_CLK(R)->UART_CLK(R)	0.892    0.612/*         0.068/*         U1_ClkDiv/\counter_reg[3] /RN    1
UART_CLK(R)->UART_CLK(R)	0.892    0.613/*         0.068/*         U1_ClkDiv/\counter_reg[7] /RN    1
UART_CLK(R)->UART_CLK(R)	0.892    0.613/*         0.068/*         U1_ClkDiv/\counter_reg[4] /RN    1
UART_CLK(R)->UART_CLK(R)	0.892    0.613/*         0.068/*         U1_ClkDiv/\counter_reg[6] /RN    1
@(R)->scan_clk(R)	0.834    0.614/*         0.058/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[7][0] /RN    1
@(R)->scan_clk(R)	0.834    0.614/*         0.058/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[6][7] /RN    1
@(R)->scan_clk(R)	0.832    0.619/*         0.059/*         U0_UART_FIFO/u_FIFO_WR/\wr_bin_reg[2] /RN    1
UART_CLK(R)->UART_RX_CLK(R)	1.036    0.634/*         -0.055/*        U0_UART/u_rx/u_data_sampling/sampled_reg_reg/SN    1
@(R)->scan_clk(R)	0.851    0.636/*         0.059/*         U0_RegFile/\RdData_reg[4] /RN    1
@(R)->scan_clk(R)	0.851    0.636/*         0.058/*         U0_RegFile/\RdData_reg[3] /RN    1
@(R)->scan_clk(R)	0.851    0.637/*         0.058/*         U0_RegFile/\RdData_reg[2] /RN    1
@(R)->scan_clk(R)	0.851    0.637/*         0.058/*         U0_RegFile/\Reg_File_reg[2][1] /RN    1
@(R)->scan_clk(R)	0.850    0.638/*         0.058/*         U0_RegFile/\RdData_reg[6] /RN    1
@(R)->scan_clk(R)	0.819    0.639/*         0.059/*         U0_SYS_CTRL/\cmd_reg_reg[0] /RN    1
@(R)->scan_clk(R)	0.848    0.639/*         0.058/*         U0_RegFile/\RdData_reg[1] /RN    1
@(R)->scan_clk(R)	0.845    0.644/*         0.058/*         U0_RegFile/\RdData_reg[5] /RN    1
@(R)->scan_clk(R)	0.814    0.644/*         0.067/*         U0_SYS_CTRL/\cmd_reg_reg[1] /RN    1
@(R)->scan_clk(R)	0.813    0.645/*         0.067/*         U0_SYS_CTRL/\alu_fun_reg_reg[3] /RN    1
@(R)->scan_clk(R)	0.842    0.647/*         0.058/*         U0_RegFile/\RdData_reg[0] /RN    1
@(R)->scan_clk(R)	0.841    0.650/*         0.058/*         U0_RegFile/wr_done_reg/RN    1
@(R)->scan_clk(R)	0.832    0.657/*         0.058/*         U0_RegFile/RdData_VLD_reg/RN    1
@(R)->scan_clk(R)	0.830    0.659/*         0.066/*         U0_SYS_CTRL/\addr_reg_reg[3] /RN    1
scan_clk(R)->scan_clk(R)	0.428    0.660/*         0.061/*         U0_ClkDiv/div_clk_reg_reg/SI    1
@(R)->scan_clk(R)	0.838    0.664/*         0.058/*         U0_SYS_CTRL/\addr_reg_reg[0] /RN    1
@(R)->scan_clk(R)	0.825    0.664/*         0.066/*         U0_SYS_CTRL/\alu_fun_reg_reg[0] /RN    1
@(R)->scan_clk(R)	0.834    0.666/*         0.059/*         U0_ref_sync/\sync_bus_reg[5] /RN    1
@(R)->scan_clk(R)	0.834    0.666/*         0.059/*         U0_ref_sync/\sync_bus_reg[6] /RN    1
@(R)->scan_clk(R)	0.817    0.666/*         0.066/*         U0_SYS_CTRL/\alu_fun_reg_reg[2] /RN    1
@(R)->scan_clk(R)	0.820    0.666/*         0.066/*         U0_SYS_CTRL/\alu_fun_reg_reg[1] /RN    1
@(R)->scan_clk(R)	0.833    0.667/*         0.059/*         U0_ref_sync/\sync_bus_reg[4] /RN    1
@(R)->scan_clk(R)	0.830    0.667/*         0.066/*         U0_SYS_CTRL/\addr_reg_reg[2] /RN    1
@(R)->scan_clk(R)	0.833    0.667/*         0.059/*         U0_ref_sync/\sync_bus_reg[3] /RN    1
@(R)->scan_clk(R)	0.830    0.668/*         0.066/*         U0_SYS_CTRL/\addr_reg_reg[1] /RN    1
@(R)->scan_clk(R)	0.833    0.669/*         0.059/*         U0_SYS_CTRL/\current_state_reg[2] /RN    1
@(R)->scan_clk(R)	0.833    0.671/*         0.059/*         U0_SYS_CTRL/\current_state_reg[0] /RN    1
@(R)->scan_clk(R)	0.833    0.671/*         0.059/*         U0_ref_sync/\sync_bus_reg[0] /RN    1
@(R)->scan_clk(R)	0.833    0.671/*         0.059/*         U0_ref_sync/enable_pulse_reg/RN    1
@(R)->scan_clk(R)	0.832    0.672/*         0.059/*         U0_ref_sync/pulse_flop_reg/RN    1
@(R)->scan_clk(R)	0.833    0.672/*         0.059/*         U0_ref_sync/\sync_bus_reg[1] /RN    1
@(R)->scan_clk(R)	0.833    0.672/*         0.059/*         U0_ref_sync/\sync_bus_reg[2] /RN    1
@(R)->scan_clk(R)	0.833    0.672/*         0.059/*         U0_ref_sync/\sync_bus_reg[7] /RN    1
@(R)->scan_clk(R)	0.833    0.672/*         0.059/*         U0_ref_sync/\sync_reg_reg[0] /RN    1
UART_CLK(R)->UART_TX_CLK(R)	0.966    0.673/*         0.061/*         U0_UART_FIFO/u_wr_DF_SYNC/\sync_reg_reg[1][0] /RN    1
UART_CLK(R)->UART_TX_CLK(R)	0.966    0.673/*         0.061/*         U0_UART_FIFO/u_wr_DF_SYNC/\sync_reg_reg[0][2] /RN    1
UART_CLK(R)->UART_TX_CLK(R)	0.966    0.673/*         0.061/*         U0_UART_FIFO/u_wr_DF_SYNC/\sync_reg_reg[0][0] /RN    1
UART_CLK(R)->UART_TX_CLK(R)	0.966    0.673/*         0.061/*         U0_UART_FIFO/u_wr_DF_SYNC/\sync_reg_reg[0][3] /RN    1
UART_CLK(R)->UART_TX_CLK(R)	0.966    0.673/*         0.061/*         U0_UART_FIFO/u_wr_DF_SYNC/\sync_reg_reg[0][1] /RN    1
UART_CLK(R)->UART_TX_CLK(R)	0.966    0.673/*         0.061/*         U0_UART_FIFO/u_wr_DF_SYNC/\sync_reg_reg[1][3] /RN    1
scan_clk(R)->scan_clk(R)	0.424    0.674/*         0.065/*         U1_ClkDiv/div_clk_reg_reg/SI    1
UART_CLK(R)->UART_TX_CLK(R)	0.966    0.676/*         0.061/*         U0_UART_FIFO/u_wr_DF_SYNC/\sync_reg_reg[1][1] /RN    1
@(R)->scan_clk(R)	0.829    0.676/*         0.062/*         U0_ref_sync/\sync_reg_reg[1] /RN    1
@(R)->scan_clk(R)	0.824    0.680/*         0.066/*         U0_SYS_CTRL/\current_state_reg[1] /RN    1
UART_CLK(R)->UART_TX_CLK(R)	0.966    0.681/*         0.061/*         U0_UART_FIFO/u_wr_DF_SYNC/\sync_reg_reg[1][2] /RN    1
UART_CLK(R)->UART_TX_CLK(R)	0.966    0.684/*         0.061/*         U0_PULSE_GEN/rcv_flop_reg/RN    1
UART_CLK(R)->UART_TX_CLK(R)	0.966    0.686/*         0.061/*         U0_PULSE_GEN/pls_flop_reg/RN    1
UART_CLK(R)->UART_TX_CLK(R)	0.966    0.693/*         0.061/*         U0_UART/u_tx/u_TX_FSM/busy_reg/RN    1
UART_CLK(R)->UART_TX_CLK(R)	0.966    0.694/*         0.061/*         U0_UART/u_tx/u_TX_FSM/\current_state_reg[1] /RN    1
UART_CLK(R)->UART_TX_CLK(R)	0.966    0.694/*         0.061/*         U0_UART/u_tx/u_TX_FSM/\current_state_reg[2] /RN    1
UART_CLK(R)->UART_TX_CLK(R)	0.958    0.701/*         0.068/*         U0_UART/u_tx/u_TX_FSM/\current_state_reg[0] /RN    1
UART_CLK(R)->UART_RX_CLK(R)	0.921    0.731/*         0.061/*         U0_UART/u_rx/u_RX_FSM/\current_state_reg[1] /RN    1
UART_CLK(R)->UART_RX_CLK(R)	0.921    0.731/*         0.061/*         U0_UART/u_rx/u_RX_FSM/\current_state_reg[0] /RN    1
UART_CLK(R)->UART_CLK(R)	0.279    0.735/*         0.052/*         U0_RST_SYNC/\sync_reg_reg[1] /D    1
UART_CLK(R)->UART_RX_CLK(R)	0.921    0.737/*         0.061/*         U0_UART/u_rx/u_RX_FSM/\current_state_reg[2] /RN    1
UART_CLK(R)->UART_RX_CLK(R)	0.921    0.741/*         0.061/*         U0_UART/u_rx/u_strt_check/strt_glitch_reg/RN    1
UART_CLK(R)->UART_RX_CLK(R)	0.921    0.743/*         0.061/*         U0_UART/u_rx/u_RX_FSM/data_valid_reg/RN    1
UART_CLK(R)->UART_RX_CLK(R)	0.920    0.752/*         0.061/*         U0_UART/u_rx/u_data_sampling/\samples_reg[0] /RN    1
UART_CLK(R)->UART_CLK(R)	0.907    0.755/*         0.053/*         U1_ClkDiv/flag_reg/RN    1
UART_CLK(R)->UART_RX_CLK(R)	0.920    0.755/*         0.061/*         U0_UART/u_rx/u_data_sampling/\samples_reg[1] /RN    1
UART_CLK(R)->UART_RX_CLK(R)	0.920    0.759/*         0.061/*         U0_UART/u_rx/u_data_sampling/\samples_reg[2] /RN    1
UART_CLK(R)->UART_RX_CLK(R)	0.920    0.759/*         0.061/*         U0_UART/u_rx/u_edge_bit_counter/\edge_cnt_reg[0] /RN    1
UART_CLK(R)->UART_RX_CLK(R)	0.920    0.759/*         0.061/*         U0_UART/u_rx/u_edge_bit_counter/\edge_cnt_reg[2] /RN    1
UART_CLK(R)->UART_RX_CLK(R)	0.919    0.759/*         0.061/*         U0_UART/u_rx/u_edge_bit_counter/\edge_cnt_reg[1] /RN    1
UART_CLK(R)->UART_RX_CLK(R)	0.920    0.760/*         0.061/*         U0_UART/u_rx/u_edge_bit_counter/\edge_cnt_reg[5] /RN    1
UART_CLK(R)->UART_RX_CLK(R)	0.920    0.760/*         0.061/*         U0_UART/u_rx/u_edge_bit_counter/\edge_cnt_reg[4] /RN    1
UART_CLK(R)->UART_RX_CLK(R)	0.919    0.760/*         0.061/*         U0_UART/u_rx/u_edge_bit_counter/\bit_cnt_reg[3] /RN    1
UART_CLK(R)->UART_RX_CLK(R)	0.920    0.760/*         0.061/*         U0_UART/u_rx/u_edge_bit_counter/\edge_cnt_reg[3] /RN    1
UART_CLK(R)->UART_RX_CLK(R)	0.918    0.761/*         0.061/*         U0_UART/u_rx/u_edge_bit_counter/\bit_cnt_reg[1] /RN    1
UART_CLK(R)->UART_RX_CLK(R)	0.918    0.762/*         0.061/*         U0_UART/u_rx/u_edge_bit_counter/\bit_cnt_reg[2] /RN    1
UART_CLK(R)->UART_RX_CLK(R)	0.917    0.763/*         0.061/*         U0_UART/u_rx/u_edge_bit_counter/\bit_cnt_reg[0] /RN    1
UART_CLK(R)->UART_RX_CLK(R)	0.917    0.768/*         0.061/*         U0_UART/u_rx/u_parity_check/par_err_reg/RN    1
UART_CLK(R)->UART_RX_CLK(R)	0.919    0.769/*         0.061/*         U0_UART/u_rx/u_deserializer/\p_data_reg[0] /RN    1
UART_CLK(R)->UART_RX_CLK(R)	0.920    0.771/*         0.061/*         U0_UART/u_rx/u_deserializer/\p_data_reg[6] /RN    1
UART_CLK(R)->UART_RX_CLK(R)	0.920    0.772/*         0.061/*         U0_UART/u_rx/u_deserializer/\p_data_reg[2] /RN    1
UART_CLK(R)->UART_RX_CLK(R)	0.920    0.772/*         0.061/*         U0_UART/u_rx/u_deserializer/\p_data_reg[3] /RN    1
UART_CLK(R)->UART_RX_CLK(R)	0.920    0.772/*         0.061/*         U0_UART/u_rx/u_deserializer/\p_data_reg[4] /RN    1
UART_CLK(R)->UART_RX_CLK(R)	0.918    0.774/*         0.061/*         U0_UART/u_rx/u_deserializer/\p_data_reg[1] /RN    1
UART_CLK(R)->UART_RX_CLK(R)	0.918    0.774/*         0.061/*         U0_UART/u_rx/u_stop_check/stp_err_reg/RN    1
UART_CLK(R)->UART_RX_CLK(R)	0.917    0.774/*         0.061/*         U0_UART/u_rx/u_parity_check/parity_error_reg/RN    1
UART_CLK(R)->UART_RX_CLK(R)	0.917    0.775/*         0.062/*         U0_UART/u_rx/u_stop_check/stop_error_reg/RN    1
UART_CLK(R)->UART_RX_CLK(R)	0.910    0.777/*         0.069/*         U0_UART/u_rx/u_deserializer/\data_reg[0] /RN    1
UART_CLK(R)->UART_RX_CLK(R)	0.920    0.779/*         0.061/*         U0_UART/u_rx/u_deserializer/\p_data_reg[5] /RN    1
UART_CLK(R)->UART_RX_CLK(R)	0.920    0.779/*         0.061/*         U0_UART/u_rx/u_deserializer/\p_data_reg[7] /RN    1
UART_CLK(R)->UART_RX_CLK(R)	0.911    0.779/*         0.069/*         U0_UART/u_rx/u_deserializer/\data_reg[1] /RN    1
UART_CLK(R)->UART_RX_CLK(R)	0.912    0.780/*         0.069/*         U0_UART/u_rx/u_deserializer/\data_reg[7] /RN    1
UART_CLK(R)->UART_RX_CLK(R)	0.912    0.781/*         0.069/*         U0_UART/u_rx/u_deserializer/\data_reg[6] /RN    1
UART_CLK(R)->UART_RX_CLK(R)	0.912    0.783/*         0.069/*         U0_UART/u_rx/u_deserializer/\data_reg[2] /RN    1
UART_CLK(R)->UART_RX_CLK(R)	0.912    0.783/*         0.069/*         U0_UART/u_rx/u_deserializer/\data_reg[3] /RN    1
UART_CLK(R)->UART_RX_CLK(R)	0.912    0.783/*         0.069/*         U0_UART/u_rx/u_deserializer/\data_reg[4] /RN    1
UART_CLK(R)->UART_RX_CLK(R)	0.912    0.786/*         0.069/*         U0_UART/u_rx/u_deserializer/\data_reg[5] /RN    1
@(R)->scan_clk(R)	0.179    0.788/*         0.074/*         U0_RST_SYNC/\sync_reg_reg[1] /RN    1
@(R)->scan_clk(R)	0.981    0.794/*         -0.072/*        U0_RegFile/\Reg_File_reg[2][0] /SN    1
UART_CLK(R)->UART_CLK(R)	0.901    0.796/*         0.053/*         U0_ClkDiv/\counter_reg[4] /RN    1
@(R)->scan_clk(R)	0.987    0.797/*         -0.077/*        U0_RegFile/\Reg_File_reg[2][2] /RN    1
UART_CLK(R)->UART_CLK(R)	0.901    0.798/*         0.053/*         U0_ClkDiv/\counter_reg[6] /RN    1
UART_CLK(R)->UART_CLK(R)	0.900    0.798/*         0.053/*         U0_ClkDiv/\counter_reg[3] /RN    1
UART_CLK(R)->UART_CLK(R)	0.900    0.799/*         0.053/*         U0_ClkDiv/\counter_reg[2] /RN    1
UART_CLK(R)->UART_CLK(R)	0.901    0.799/*         0.053/*         U0_ClkDiv/\counter_reg[5] /RN    1
UART_CLK(R)->UART_CLK(R)	0.900    0.799/*         0.053/*         U0_ClkDiv/\counter_reg[7] /RN    1
UART_CLK(R)->UART_CLK(R)	0.900    0.800/*         0.053/*         U0_ClkDiv/\counter_reg[1] /RN    1
UART_CLK(R)->UART_CLK(R)	0.900    0.800/*         0.053/*         U0_ClkDiv/\counter_reg[0] /RN    1
UART_CLK(R)->UART_CLK(R)	0.894    0.806/*         0.060/*         U0_ClkDiv/flag_reg/RN    1
@(R)->scan_clk(R)	0.991    0.808/*         -0.081/*        U0_RegFile/\Reg_File_reg[3][0] /RN    1
@(R)->scan_clk(R)	0.990    0.812/*         -0.079/*        U0_RegFile/\Reg_File_reg[3][2] /RN    1
@(R)->scan_clk(R)	0.965    0.813/*         -0.069/*        U0_RegFile/\Reg_File_reg[2][4] /RN    1
@(R)->scan_clk(R)	0.984    0.814/*         -0.073/*        U0_RegFile/\Reg_File_reg[3][5] /SN    1
@(R)->scan_clk(R)	0.982    0.823/*         -0.071/*        U0_RegFile/\Reg_File_reg[3][1] /RN    1
scan_clk(R)->scan_clk(R)	0.193    0.842/*         0.060/*         U0_RST_SYNC/\sync_reg_reg[1] /SI    1
@(R)->scan_clk(R)	0.919    0.871/*         -0.010/*        U0_RegFile/\Reg_File_reg[2][7] /SN    1
REF_CLK(R)->ALU_CLK(R)	0.421    0.884/*         0.060/*         U0_ALU/\ALU_OUT_reg[14] /RN    1
REF_CLK(R)->ALU_CLK(R)	0.421    0.888/*         0.060/*         U0_ALU/\ALU_OUT_reg[15] /RN    1
REF_CLK(R)->ALU_CLK(R)	0.422    0.889/*         0.060/*         U0_ALU/\ALU_OUT_reg[13] /RN    1
REF_CLK(R)->ALU_CLK(R)	0.421    0.889/*         0.060/*         U0_ALU/ALU_OUT_VLD_reg/RN    1
REF_CLK(R)->ALU_CLK(R)	0.423    0.892/*         0.060/*         U0_ALU/\ALU_OUT_reg[12] /RN    1
REF_CLK(R)->ALU_CLK(R)	0.424    0.893/*         0.060/*         U0_ALU/\ALU_OUT_reg[11] /RN    1
REF_CLK(R)->ALU_CLK(R)	0.424    0.895/*         0.060/*         U0_ALU/\ALU_OUT_reg[4] /RN    1
REF_CLK(R)->ALU_CLK(R)	0.424    0.896/*         0.060/*         U0_ALU/\ALU_OUT_reg[10] /RN    1
REF_CLK(R)->ALU_CLK(R)	0.424    0.898/*         0.060/*         U0_ALU/\ALU_OUT_reg[5] /RN    1
REF_CLK(R)->ALU_CLK(R)	0.425    0.904/*         0.060/*         U0_ALU/\ALU_OUT_reg[6] /RN    1
REF_CLK(R)->ALU_CLK(R)	0.425    0.908/*         0.060/*         U0_ALU/\ALU_OUT_reg[0] /RN    1
REF_CLK(R)->ALU_CLK(R)	0.425    0.909/*         0.060/*         U0_ALU/\ALU_OUT_reg[1] /RN    1
REF_CLK(R)->ALU_CLK(R)	0.425    0.910/*         0.060/*         U0_ALU/\ALU_OUT_reg[8] /RN    1
REF_CLK(R)->ALU_CLK(R)	0.425    0.910/*         0.060/*         U0_ALU/\ALU_OUT_reg[7] /RN    1
REF_CLK(R)->ALU_CLK(R)	0.425    0.910/*         0.060/*         U0_ALU/\ALU_OUT_reg[9] /RN    1
REF_CLK(R)->ALU_CLK(R)	0.425    0.910/*         0.060/*         U0_ALU/\ALU_OUT_reg[3] /RN    1
REF_CLK(R)->ALU_CLK(R)	0.425    0.910/*         0.060/*         U0_ALU/\ALU_OUT_reg[2] /RN    1
@(R)->scan_clk(R)	0.869    0.940/*         0.059/*         U0_RegFile/\Reg_File_reg[6][7] /RN    1
@(R)->scan_clk(R)	0.870    0.940/*         0.059/*         U0_RegFile/\Reg_File_reg[3][7] /RN    1
@(R)->scan_clk(R)	0.869    0.941/*         0.059/*         U0_RegFile/\Reg_File_reg[4][7] /RN    1
@(R)->scan_clk(R)	0.868    0.942/*         0.059/*         U0_RegFile/\Reg_File_reg[7][7] /RN    1
@(R)->scan_clk(R)	0.851    0.945/*         0.059/*         U0_RegFile/\Reg_File_reg[3][4] /RN    1
@(R)->scan_clk(R)	0.868    0.948/*         0.059/*         U0_RegFile/\Reg_File_reg[7][6] /RN    1
@(R)->scan_clk(R)	0.870    0.949/*         0.058/*         U0_RegFile/\Reg_File_reg[4][5] /RN    1
@(R)->scan_clk(R)	0.869    0.950/*         0.058/*         U0_RegFile/\Reg_File_reg[6][6] /RN    1
@(R)->scan_clk(R)	0.870    0.950/*         0.058/*         U0_RegFile/\Reg_File_reg[6][1] /RN    1
@(R)->scan_clk(R)	0.870    0.950/*         0.058/*         U0_RegFile/\Reg_File_reg[5][0] /RN    1
@(R)->scan_clk(R)	0.852    0.950/*         0.059/*         U0_RegFile/\Reg_File_reg[3][3] /RN    1
@(R)->scan_clk(R)	0.870    0.950/*         0.058/*         U0_RegFile/\Reg_File_reg[4][1] /RN    1
@(R)->scan_clk(R)	0.868    0.950/*         0.058/*         U0_RegFile/\Reg_File_reg[5][6] /RN    1
@(R)->scan_clk(R)	0.869    0.950/*         0.058/*         U0_RegFile/\Reg_File_reg[7][0] /RN    1
@(R)->scan_clk(R)	0.870    0.950/*         0.058/*         U0_RegFile/\Reg_File_reg[5][4] /RN    1
@(R)->scan_clk(R)	0.870    0.950/*         0.058/*         U0_RegFile/\Reg_File_reg[5][5] /RN    1
@(R)->scan_clk(R)	0.869    0.950/*         0.058/*         U0_RegFile/\Reg_File_reg[4][6] /RN    1
@(R)->scan_clk(R)	0.870    0.950/*         0.058/*         U0_RegFile/\Reg_File_reg[1][3] /RN    1
@(R)->scan_clk(R)	0.870    0.951/*         0.058/*         U0_RegFile/\Reg_File_reg[6][5] /RN    1
@(R)->scan_clk(R)	0.870    0.952/*         0.058/*         U0_RegFile/\Reg_File_reg[6][4] /RN    1
@(R)->scan_clk(R)	0.870    0.953/*         0.058/*         U0_RegFile/\Reg_File_reg[5][1] /RN    1
@(R)->scan_clk(R)	0.870    0.953/*         0.058/*         U0_RegFile/\Reg_File_reg[6][3] /RN    1
@(R)->scan_clk(R)	0.870    0.953/*         0.058/*         U0_RegFile/\Reg_File_reg[7][1] /RN    1
@(R)->scan_clk(R)	0.870    0.953/*         0.058/*         U0_RegFile/\Reg_File_reg[6][2] /RN    1
@(R)->scan_clk(R)	0.852    0.953/*         0.059/*         U0_RegFile/\Reg_File_reg[3][6] /RN    1
@(R)->scan_clk(R)	0.867    0.954/*         0.058/*         U0_RegFile/\Reg_File_reg[7][5] /RN    1
@(R)->scan_clk(R)	0.866    0.956/*         0.058/*         U0_RegFile/\Reg_File_reg[7][4] /RN    1
@(R)->scan_clk(R)	0.853    0.956/*         0.058/*         U0_RegFile/\Reg_File_reg[5][7] /RN    1
@(R)->scan_clk(R)	0.867    0.956/*         0.058/*         U0_RegFile/\Reg_File_reg[4][3] /RN    1
@(R)->scan_clk(R)	0.867    0.956/*         0.058/*         U0_RegFile/\Reg_File_reg[7][2] /RN    1
@(R)->scan_clk(R)	0.867    0.956/*         0.058/*         U0_RegFile/\Reg_File_reg[5][3] /RN    1
@(R)->scan_clk(R)	0.867    0.956/*         0.058/*         U0_RegFile/\Reg_File_reg[4][2] /RN    1
@(R)->scan_clk(R)	0.867    0.956/*         0.058/*         U0_RegFile/\Reg_File_reg[5][2] /RN    1
@(R)->scan_clk(R)	0.867    0.957/*         0.058/*         U0_RegFile/\Reg_File_reg[4][4] /RN    1
@(R)->scan_clk(R)	0.853    0.957/*         0.058/*         U0_RegFile/\Reg_File_reg[6][0] /RN    1
@(R)->scan_clk(R)	0.853    0.957/*         0.058/*         U0_RegFile/\Reg_File_reg[4][0] /RN    1
@(R)->scan_clk(R)	0.867    0.957/*         0.058/*         U0_RegFile/\Reg_File_reg[7][3] /RN    1
@(R)->scan_clk(R)	0.866    0.958/*         0.058/*         U0_RegFile/\Reg_File_reg[1][5] /RN    1
@(R)->scan_clk(R)	0.865    0.960/*         0.058/*         U0_RegFile/\Reg_File_reg[0][6] /RN    1
@(R)->scan_clk(R)	0.864    0.960/*         0.058/*         U0_RegFile/\Reg_File_reg[1][0] /RN    1
@(R)->scan_clk(R)	0.866    0.960/*         0.058/*         U0_RegFile/\Reg_File_reg[0][5] /RN    1
@(R)->scan_clk(R)	0.865    0.961/*         0.058/*         U0_RegFile/\Reg_File_reg[1][4] /RN    1
@(R)->scan_clk(R)	0.866    0.961/*         0.058/*         U0_RegFile/\Reg_File_reg[1][2] /RN    1
@(R)->scan_clk(R)	0.867    0.961/*         0.058/*         U0_RegFile/\Reg_File_reg[0][3] /RN    1
@(R)->scan_clk(R)	0.866    0.961/*         0.058/*         U0_RegFile/\Reg_File_reg[0][1] /RN    1
@(R)->scan_clk(R)	0.866    0.961/*         0.058/*         U0_RegFile/\Reg_File_reg[0][2] /RN    1
@(R)->scan_clk(R)	0.866    0.961/*         0.058/*         U0_RegFile/\Reg_File_reg[0][4] /RN    1
@(R)->scan_clk(R)	0.865    0.961/*         0.058/*         U0_RegFile/\Reg_File_reg[1][1] /RN    1
@(R)->scan_clk(R)	0.862    0.964/*         0.058/*         U0_RegFile/\Reg_File_reg[1][7] /RN    1
@(R)->scan_clk(R)	0.862    0.964/*         0.058/*         U0_RegFile/\Reg_File_reg[0][7] /RN    1
@(R)->scan_clk(R)	0.860    0.966/*         0.058/*         U0_RegFile/\Reg_File_reg[1][6] /RN    1
@(R)->scan_clk(R)	0.857    0.969/*         0.058/*         U0_RegFile/\Reg_File_reg[0][0] /RN    1
@(R)->scan_clk(R)	0.855    0.972/*         0.058/*         U0_RegFile/\RdData_reg[7] /RN    1
UART_CLK(R)->UART_CLK(R)	0.497    1.005/*         0.070/*         U1_ClkDiv/div_clk_reg_reg/RN    1
UART_CLK(R)->UART_CLK(R)	0.506    1.193/*         0.062/*         U0_ClkDiv/div_clk_reg_reg/RN    1
scan_clk(R)->scan_clk(R)	-1.000   */2.194         */1.000         SO[1]    1
scan_clk(R)->scan_clk(R)	-1.000   */2.272         */1.000         SO[2]    1
scan_clk(R)->scan_clk(R)	-1.000   */2.278         */1.000         SO[0]    1
UART_RX_CLK(R)->UART_RX_CLK(R)	-53.469  */54.610        */54.259        framing_error    1
UART_RX_CLK(R)->UART_RX_CLK(R)	-53.469  */54.626        */54.259        parity_error    1
UART_TX_CLK(R)->UART_TX_CLK(R)	-1735.483 */1736.907      */1736.300      UART_TX_O    1
