###############################################################
#  Generated by:      Cadence First Encounter 08.10-p004_1
#  OS:                Linux x86_64(Host ID localhost.localdomain)
#  Generated on:      Fri Oct 10 12:44:12 2025
#  Command:           timeDesign -postCTS -hold -pathReports -slackReports -...
###############################################################
Path 1: MET Clock Gating Hold Check with Pin U0_CLK_GATE/U0_TLATNCAX12M/CK 
Endpoint:   U0_CLK_GATE/U0_TLATNCAX12M/E    (v) checked with  leading edge of 
'REF_CLK'
Beginpoint: U0_SYS_CTRL/\cmd_reg_reg[1] /QN (v) triggered by  leading edge of 
'REF_CLK'
Path Groups:  {clkgate} {reg2reg}
Analysis View: hold1_analysis_view
Other End Arrival Time          0.270
+ Clock Gating Hold             0.036
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.406
  Arrival Time                  0.640
  Slack Time                    0.234
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------------------+ 
     |          Instance           |     Arc      |    Cell     |  Slew | Delay | Arrival | Required | 
     |                             |              |             |       |       |  Time   |   Time   | 
     |-----------------------------+--------------+-------------+-------+-------+---------+----------| 
     |                             | REF_CLK ^    |             | 0.000 |       |   0.000 |   -0.234 | 
     | REF_CLK__L1_I0              | A ^ -> Y v   | CLKINVX40M  | 0.006 | 0.011 |   0.011 |   -0.223 | 
     | REF_CLK__L2_I0              | A v -> Y ^   | CLKINVX8M   | 0.012 | 0.011 |   0.023 |   -0.211 | 
     | u_ref_clk_mux/U1            | A ^ -> Y ^   | CLKMX2X4M   | 0.102 | 0.111 |   0.134 |   -0.100 | 
     | DFT_REF_CLK__L1_I0          | A ^ -> Y v   | CLKINVX8M   | 0.124 | 0.098 |   0.232 |   -0.002 | 
     | DFT_REF_CLK__L2_I1          | A v -> Y ^   | CLKINVX40M  | 0.123 | 0.094 |   0.325 |    0.091 | 
     | U0_SYS_CTRL/\cmd_reg_reg[1] | CK ^ -> QN v | SDFFRX1M    | 0.121 | 0.203 |   0.528 |    0.294 | 
     | U0_CLK_GATE/U1              | A v -> Y v   | OR2X2M      | 0.048 | 0.111 |   0.640 |    0.405 | 
     | U0_CLK_GATE/U0_TLATNCAX12M  | E v          | TLATNCAX12M | 0.048 | 0.000 |   0.640 |    0.406 | 
     +-----------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------------------------------+ 
     |          Instance          |    Arc     |    Cell     |  Slew | Delay | Arrival | Required | 
     |                            |            |             |       |       |  Time   |   Time   | 
     |----------------------------+------------+-------------+-------+-------+---------+----------| 
     |                            | REF_CLK ^  |             | 0.000 |       |   0.000 |    0.234 | 
     | REF_CLK__L1_I0             | A ^ -> Y v | CLKINVX40M  | 0.006 | 0.011 |   0.011 |    0.245 | 
     | REF_CLK__L2_I0             | A v -> Y ^ | CLKINVX8M   | 0.012 | 0.011 |   0.023 |    0.257 | 
     | u_ref_clk_mux/U1           | A ^ -> Y ^ | CLKMX2X4M   | 0.102 | 0.111 |   0.134 |    0.368 | 
     | DFT_REF_CLK__L1_I0         | A ^ -> Y v | CLKINVX8M   | 0.124 | 0.098 |   0.232 |    0.466 | 
     | DFT_REF_CLK__L2_I0         | A v -> Y ^ | CLKINVX40M  | 0.028 | 0.037 |   0.269 |    0.503 | 
     | U0_CLK_GATE/U0_TLATNCAX12M | CK ^       | TLATNCAX12M | 0.028 | 0.000 |   0.270 |    0.504 | 
     +--------------------------------------------------------------------------------------------+ 

