###############################################################
#  Generated by:      Cadence First Encounter 08.10-p004_1
#  OS:                Linux x86_64(Host ID localhost.localdomain)
#  Generated on:      Fri Oct 10 12:44:12 2025
#  Command:           timeDesign -postCTS -hold -pathReports -slackReports -...
###############################################################
Path 1: MET Early External Delay Assertion 
Endpoint:   SO[1]                           (v) checked with  leading edge of 
'scan_clk'
Beginpoint: U0_UART/u_tx/u_mux/tx_out_reg/Q (v) triggered by  leading edge of 
'scan_clk'
Path Groups:  {reg2out}
Analysis View: hold2_analysis_view
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                   0.000
= Required Time                -1.000
  Arrival Time                  1.194
  Slack Time                    2.194
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------------------------+ 
     |           Instance            |     Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                               |             |            |       |       |  Time   |   Time   | 
     |-------------------------------+-------------+------------+-------+-------+---------+----------| 
     |                               | scan_clk ^  |            | 0.000 |       |   0.000 |   -2.194 | 
     | scan_clk__L1_I0               | A ^ -> Y v  | CLKINVX40M | 0.007 | 0.012 |   0.012 |   -2.182 | 
     | scan_clk__L2_I1               | A v -> Y v  | BUFX3M     | 0.029 | 0.056 |   0.068 |   -2.126 | 
     | scan_clk__L3_I0               | A v -> Y ^  | INVXLM     | 0.076 | 0.053 |   0.121 |   -2.074 | 
     | scan_clk__L4_I0               | A ^ -> Y v  | INVXLM     | 0.061 | 0.048 |   0.169 |   -2.025 | 
     | scan_clk__L5_I0               | A v -> Y ^  | INVXLM     | 0.143 | 0.097 |   0.266 |   -1.928 | 
     | scan_clk__L6_I0               | A ^ -> Y v  | INVXLM     | 0.092 | 0.071 |   0.337 |   -1.857 | 
     | scan_clk__L7_I0               | A v -> Y ^  | INVXLM     | 0.139 | 0.104 |   0.441 |   -1.754 | 
     | scan_clk__L8_I0               | A ^ -> Y v  | INVXLM     | 0.098 | 0.075 |   0.516 |   -1.679 | 
     | scan_clk__L9_I1               | A v -> Y v  | CLKBUFX1M  | 0.103 | 0.114 |   0.630 |   -1.565 | 
     | scan_clk__L10_I0              | A v -> Y ^  | INVX2M     | 0.050 | 0.051 |   0.681 |   -1.514 | 
     | u_uart_TX_clk_mux/U1          | B ^ -> Y ^  | MX2X2M     | 0.157 | 0.137 |   0.818 |   -1.376 | 
     | DFT_UART_TX_CLK__L1_I0        | A ^ -> Y ^  | BUFX32M    | 0.061 | 0.069 |   0.887 |   -1.307 | 
     | U0_UART/u_tx/u_mux/tx_out_reg | CK ^ -> Q v | SDFFRQX4M  | 0.155 | 0.279 |   1.167 |   -1.028 | 
     |                               | SO[1] v     |            | 0.176 | 0.028 |   1.194 |   -1.000 | 
     +-----------------------------------------------------------------------------------------------+ 
Path 2: MET Early External Delay Assertion 
Endpoint:   SO[2]                             (v) checked with  leading edge of 
'scan_clk'
Beginpoint: U0_RegFile/\Reg_File_reg[7][3] /Q (v) triggered by  leading edge of 
'scan_clk'
Path Groups:  {reg2out}
Analysis View: hold2_analysis_view
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                   0.000
= Required Time                -1.000
  Arrival Time                  1.272
  Slack Time                    2.272
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------------------------+ 
     |            Instance            |     Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                                |             |            |       |       |  Time   |   Time   | 
     |--------------------------------+-------------+------------+-------+-------+---------+----------| 
     |                                | scan_clk ^  |            | 0.000 |       |   0.000 |   -2.272 | 
     | scan_clk__L1_I0                | A ^ -> Y v  | CLKINVX40M | 0.007 | 0.012 |   0.012 |   -2.260 | 
     | scan_clk__L2_I1                | A v -> Y v  | BUFX3M     | 0.029 | 0.056 |   0.068 |   -2.204 | 
     | scan_clk__L3_I0                | A v -> Y ^  | INVXLM     | 0.076 | 0.053 |   0.121 |   -2.151 | 
     | scan_clk__L4_I0                | A ^ -> Y v  | INVXLM     | 0.061 | 0.048 |   0.169 |   -2.103 | 
     | scan_clk__L5_I0                | A v -> Y ^  | INVXLM     | 0.143 | 0.097 |   0.266 |   -2.006 | 
     | scan_clk__L6_I0                | A ^ -> Y v  | INVXLM     | 0.092 | 0.071 |   0.337 |   -1.935 | 
     | scan_clk__L7_I0                | A v -> Y ^  | INVXLM     | 0.139 | 0.104 |   0.441 |   -1.832 | 
     | scan_clk__L8_I0                | A ^ -> Y v  | INVXLM     | 0.098 | 0.075 |   0.516 |   -1.757 | 
     | scan_clk__L9_I0                | A v -> Y ^  | INVX2M     | 0.038 | 0.041 |   0.557 |   -1.715 | 
     | u_ref_clk_mux/U1               | B ^ -> Y ^  | CLKMX2X4M  | 0.102 | 0.117 |   0.674 |   -1.599 | 
     | DFT_REF_CLK__L1_I0             | A ^ -> Y v  | CLKINVX8M  | 0.124 | 0.098 |   0.772 |   -1.500 | 
     | DFT_REF_CLK__L2_I1             | A v -> Y ^  | CLKINVX40M | 0.123 | 0.094 |   0.865 |   -1.407 | 
     | U0_RegFile/\Reg_File_reg[7][3] | CK ^ -> Q v | SDFFRQX2M  | 0.250 | 0.398 |   1.263 |   -1.009 | 
     |                                | SO[2] v     |            | 0.250 | 0.009 |   1.272 |   -1.000 | 
     +------------------------------------------------------------------------------------------------+ 
Path 3: MET Early External Delay Assertion 
Endpoint:   SO[0]                           (v) checked with  leading edge of 
'scan_clk'
Beginpoint: U1_RST_SYNC/\sync_reg_reg[1] /Q (v) triggered by  leading edge of 
'scan_clk'
Path Groups:  {reg2out}
Analysis View: hold2_analysis_view
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                   0.000
= Required Time                -1.000
  Arrival Time                  1.278
  Slack Time                    2.278
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------------------------+ 
     |           Instance           |     Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                              |             |            |       |       |  Time   |   Time   | 
     |------------------------------+-------------+------------+-------+-------+---------+----------| 
     |                              | scan_clk ^  |            | 0.000 |       |   0.000 |   -2.278 | 
     | scan_clk__L1_I0              | A ^ -> Y v  | CLKINVX40M | 0.007 | 0.012 |   0.012 |   -2.266 | 
     | scan_clk__L2_I1              | A v -> Y v  | BUFX3M     | 0.029 | 0.056 |   0.068 |   -2.210 | 
     | scan_clk__L3_I0              | A v -> Y ^  | INVXLM     | 0.076 | 0.053 |   0.121 |   -2.158 | 
     | scan_clk__L4_I0              | A ^ -> Y v  | INVXLM     | 0.061 | 0.048 |   0.169 |   -2.109 | 
     | scan_clk__L5_I0              | A v -> Y ^  | INVXLM     | 0.143 | 0.097 |   0.266 |   -2.012 | 
     | scan_clk__L6_I0              | A ^ -> Y v  | INVXLM     | 0.092 | 0.071 |   0.337 |   -1.941 | 
     | scan_clk__L7_I0              | A v -> Y ^  | INVXLM     | 0.139 | 0.104 |   0.441 |   -1.838 | 
     | scan_clk__L8_I0              | A ^ -> Y v  | INVXLM     | 0.098 | 0.075 |   0.516 |   -1.763 | 
     | scan_clk__L9_I0              | A v -> Y ^  | INVX2M     | 0.038 | 0.041 |   0.557 |   -1.722 | 
     | u_ref_clk_mux/U1             | B ^ -> Y ^  | CLKMX2X4M  | 0.102 | 0.117 |   0.674 |   -1.605 | 
     | DFT_REF_CLK__L1_I0           | A ^ -> Y v  | CLKINVX8M  | 0.124 | 0.098 |   0.772 |   -1.506 | 
     | DFT_REF_CLK__L2_I1           | A v -> Y ^  | CLKINVX40M | 0.123 | 0.094 |   0.865 |   -1.413 | 
     | U1_RST_SYNC/\sync_reg_reg[1] | CK ^ -> Q v | SDFFRQX1M  | 0.089 | 0.256 |   1.122 |   -1.157 | 
     | U14                          | A v -> Y v  | BUFX4M     | 0.127 | 0.131 |   1.252 |   -1.026 | 
     |                              | SO[0] v     |            | 0.146 | 0.026 |   1.278 |   -1.000 | 
     +----------------------------------------------------------------------------------------------+ 
Path 4: MET Early External Delay Assertion 
Endpoint:   framing_error                              (v) checked with  
leading edge of 'UART_RX_CLK'
Beginpoint: U0_UART/u_rx/u_stop_check/stop_error_reg/Q (v) triggered by  
leading edge of 'UART_RX_CLK'
Path Groups:  {reg2out}
Analysis View: hold1_analysis_view
Other End Arrival Time          0.000
+ Source Insertion Delay        0.690
- External Delay               54.259
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time               -53.469
  Arrival Time                  1.141
  Slack Time                   54.610
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------------------------------------------+ 
     |                 Instance                 |       Arc       |      Cell      |  Slew | Delay | Arrival | Required | 
     |                                          |                 |                |       |       |  Time   |   Time   | 
     |------------------------------------------+-----------------+----------------+-------+-------+---------+----------| 
     |                                          | UART_CLK ^      |                | 0.000 |       |   0.000 |  -54.610 | 
     | UART_CLK__L1_I0                          | A ^ -> Y v      | CLKINVX40M     | 0.007 | 0.012 |   0.012 |  -54.599 | 
     | UART_CLK__L2_I0                          | A v -> Y ^      | CLKINVX8M      | 0.014 | 0.013 |   0.025 |  -54.586 | 
     | u_uart_clk_mux/U1                        | A ^ -> Y ^      | MX2X2M         | 0.208 | 0.153 |   0.177 |  -54.433 | 
     | DFT_UART_CLK__L1_I1                      | A ^ -> Y ^      | CLKBUFX1M      | 0.119 | 0.102 |   0.279 |  -54.332 | 
     | DFT_UART_CLK__L2_I2                      | A ^ -> Y v      | INVXLM         | 0.091 | 0.071 |   0.349 |  -54.261 | 
     | DFT_UART_CLK__L3_I1                      | A v -> Y ^      | INVXLM         | 0.200 | 0.137 |   0.486 |  -54.124 | 
     | DFT_UART_CLK__L4_I1                      | A ^ -> Y ^      | CLKBUFX40M     | 0.033 | 0.075 |   0.561 |  -54.049 | 
     | DFT_UART_CLK__L5_I1                      | A ^ -> Y v      | CLKINVX32M     | 0.017 | 0.022 |   0.584 |  -54.027 | 
     | DFT_UART_CLK__L6_I2                      | A v -> Y ^      | INVX4M         | 0.019 | 0.018 |   0.601 |  -54.009 | 
     | U1_ClkDiv/U58                            | A ^ -> Y ^      | MX2X2M         | 0.033 | 0.056 |   0.657 |  -53.953 | 
     | U1_ClkDiv                                | o_div_clk ^     | CLK_DIV_test_1 |       |       |   0.657 |  -53.953 | 
     | u_uart_RX_clk_mux/U1                     | A ^ -> Y ^      | MX2X2M         | 0.115 | 0.106 |   0.763 |  -53.848 | 
     | DFT_UART_RX_CLK__L1_I0                   | A ^ -> Y ^      | CLKBUFX40M     | 0.052 | 0.082 |   0.844 |  -53.766 | 
     | U0_UART/u_rx/u_stop_check/stop_error_reg | CK ^ -> Q v     | SDFFRQX4M      | 0.150 | 0.275 |   1.120 |  -53.491 | 
     |                                          | framing_error v |                | 0.168 | 0.021 |   1.141 |  -53.469 | 
     +------------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-------------------------------------------------------------------------------------------+ 
     |         Instance          |     Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                           |             |            |       |       |  Time   |   Time   | 
     |---------------------------+-------------+------------+-------+-------+---------+----------| 
     |                           | UART_CLK ^  |            | 0.000 |       |   0.000 |   54.610 | 
     | UART_CLK__L1_I0           | A ^ -> Y v  | CLKINVX40M | 0.007 | 0.012 |   0.012 |   54.622 | 
     | UART_CLK__L2_I0           | A v -> Y ^  | CLKINVX8M  | 0.014 | 0.013 |   0.025 |   54.635 | 
     | u_uart_clk_mux/U1         | A ^ -> Y ^  | MX2X2M     | 0.208 | 0.153 |   0.177 |   54.788 | 
     | DFT_UART_CLK__L1_I0       | A ^ -> Y v  | CLKINVX24M | 0.045 | 0.032 |   0.209 |   54.819 | 
     | DFT_UART_CLK__L2_I1       | A v -> Y v  | CLKBUFX40M | 0.019 | 0.054 |   0.262 |   54.873 | 
     | DFT_UART_CLK__L3_I0       | A v -> Y v  | CLKBUFX40M | 0.019 | 0.046 |   0.309 |   54.919 | 
     | DFT_UART_CLK__L4_I0       | A v -> Y v  | CLKBUFX40M | 0.019 | 0.047 |   0.356 |   54.966 | 
     | DFT_UART_CLK__L5_I0       | A v -> Y v  | CLKBUFX40M | 0.026 | 0.053 |   0.409 |   55.020 | 
     | DFT_UART_CLK__L6_I0       | A v -> Y ^  | CLKINVX40M | 0.020 | 0.023 |   0.432 |   55.043 | 
     | DFT_UART_CLK__L7_I0       | A ^ -> Y v  | CLKINVX32M | 0.014 | 0.019 |   0.451 |   55.062 | 
     | DFT_UART_CLK__L8_I0       | A v -> Y ^  | INVX4M     | 0.017 | 0.016 |   0.467 |   55.078 | 
     | U1_ClkDiv/div_clk_reg_reg | CK ^ -> Q ^ | SDFFRQX2M  | 0.050 | 0.155 |   0.622 |   55.233 | 
     | U1_ClkDiv/U58             | B ^ -> Y ^  | MX2X2M     | 0.033 | 0.068 |   0.690 |   55.301 | 
     +-------------------------------------------------------------------------------------------+ 
Path 5: MET Early External Delay Assertion 
Endpoint:   parity_error                                   (v) checked with  
leading edge of 'UART_RX_CLK'
Beginpoint: U0_UART/u_rx/u_parity_check/parity_error_reg/Q (v) triggered by  
leading edge of 'UART_RX_CLK'
Path Groups:  {reg2out}
Analysis View: hold1_analysis_view
Other End Arrival Time          0.000
+ Source Insertion Delay        0.690
- External Delay               54.259
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time               -53.469
  Arrival Time                  1.157
  Slack Time                   54.626
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +--------------------------------------------------------------------------------------------------------------------------+ 
     |                     Instance                      |      Arc       |      Cell      |  Slew | Delay | Arrival | Required | 
     |                                                   |                |                |       |       |  Time   |   Time   | 
     |---------------------------------------------------+----------------+----------------+-------+-------+---------+----------| 
     |                                                   | UART_CLK ^     |                | 0.000 |       |   0.000 |  -54.626 | 
     | UART_CLK__L1_I0                                   | A ^ -> Y v     | CLKINVX40M     | 0.007 | 0.012 |   0.012 |  -54.614 | 
     | UART_CLK__L2_I0                                   | A v -> Y ^     | CLKINVX8M      | 0.014 | 0.013 |   0.025 |  -54.601 | 
     | u_uart_clk_mux/U1                                 | A ^ -> Y ^     | MX2X2M         | 0.208 | 0.153 |   0.177 |  -54.449 | 
     | DFT_UART_CLK__L1_I1                               | A ^ -> Y ^     | CLKBUFX1M      | 0.119 | 0.102 |   0.279 |  -54.347 | 
     | DFT_UART_CLK__L2_I2                               | A ^ -> Y v     | INVXLM         | 0.091 | 0.071 |   0.349 |  -54.276 | 
     | DFT_UART_CLK__L3_I1                               | A v -> Y ^     | INVXLM         | 0.200 | 0.137 |   0.486 |  -54.140 | 
     | DFT_UART_CLK__L4_I1                               | A ^ -> Y ^     | CLKBUFX40M     | 0.033 | 0.075 |   0.561 |  -54.064 | 
     | DFT_UART_CLK__L5_I1                               | A ^ -> Y v     | CLKINVX32M     | 0.017 | 0.022 |   0.584 |  -54.042 | 
     | DFT_UART_CLK__L6_I2                               | A v -> Y ^     | INVX4M         | 0.019 | 0.018 |   0.601 |  -54.024 | 
     | U1_ClkDiv/U58                                     | A ^ -> Y ^     | MX2X2M         | 0.033 | 0.056 |   0.657 |  -53.969 | 
     | U1_ClkDiv                                         | o_div_clk ^    | CLK_DIV_test_1 |       |       |   0.657 |  -53.969 | 
     | u_uart_RX_clk_mux/U1                              | A ^ -> Y ^     | MX2X2M         | 0.115 | 0.106 |   0.763 |  -53.863 | 
     | DFT_UART_RX_CLK__L1_I0                            | A ^ -> Y ^     | CLKBUFX40M     | 0.052 | 0.082 |   0.844 |  -53.781 | 
     | U0_UART/u_rx/u_parity_check/parity_error_reg      | CK ^ -> Q v    | SDFFRQX2M      | 0.036 | 0.179 |   1.023 |  -53.603 | 
     | U0_UART/u_rx/u_parity_check/FE_OFC24_parity_error | A v -> Y v     | BUFX4M         | 0.118 | 0.113 |   1.136 |  -53.490 | 
     |                                                   | parity_error v |                | 0.140 | 0.020 |   1.157 |  -53.469 | 
     +--------------------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-------------------------------------------------------------------------------------------+ 
     |         Instance          |     Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                           |             |            |       |       |  Time   |   Time   | 
     |---------------------------+-------------+------------+-------+-------+---------+----------| 
     |                           | UART_CLK ^  |            | 0.000 |       |   0.000 |   54.626 | 
     | UART_CLK__L1_I0           | A ^ -> Y v  | CLKINVX40M | 0.007 | 0.012 |   0.012 |   54.638 | 
     | UART_CLK__L2_I0           | A v -> Y ^  | CLKINVX8M  | 0.014 | 0.013 |   0.025 |   54.650 | 
     | u_uart_clk_mux/U1         | A ^ -> Y ^  | MX2X2M     | 0.208 | 0.153 |   0.177 |   54.803 | 
     | DFT_UART_CLK__L1_I0       | A ^ -> Y v  | CLKINVX24M | 0.045 | 0.032 |   0.209 |   54.834 | 
     | DFT_UART_CLK__L2_I1       | A v -> Y v  | CLKBUFX40M | 0.019 | 0.054 |   0.262 |   54.888 | 
     | DFT_UART_CLK__L3_I0       | A v -> Y v  | CLKBUFX40M | 0.019 | 0.046 |   0.309 |   54.934 | 
     | DFT_UART_CLK__L4_I0       | A v -> Y v  | CLKBUFX40M | 0.019 | 0.047 |   0.356 |   54.981 | 
     | DFT_UART_CLK__L5_I0       | A v -> Y v  | CLKBUFX40M | 0.026 | 0.053 |   0.409 |   55.035 | 
     | DFT_UART_CLK__L6_I0       | A v -> Y ^  | CLKINVX40M | 0.020 | 0.023 |   0.432 |   55.058 | 
     | DFT_UART_CLK__L7_I0       | A ^ -> Y v  | CLKINVX32M | 0.014 | 0.019 |   0.451 |   55.077 | 
     | DFT_UART_CLK__L8_I0       | A v -> Y ^  | INVX4M     | 0.017 | 0.016 |   0.467 |   55.093 | 
     | U1_ClkDiv/div_clk_reg_reg | CK ^ -> Q ^ | SDFFRQX2M  | 0.050 | 0.155 |   0.622 |   55.248 | 
     | U1_ClkDiv/U58             | B ^ -> Y ^  | MX2X2M     | 0.033 | 0.068 |   0.690 |   55.316 | 
     +-------------------------------------------------------------------------------------------+ 
Path 6: MET Early External Delay Assertion 
Endpoint:   UART_TX_O                       (v) checked with  leading edge of 
'UART_TX_CLK'
Beginpoint: U0_UART/u_tx/u_mux/tx_out_reg/Q (v) triggered by  leading edge of 
'UART_TX_CLK'
Path Groups:  {reg2out}
Analysis View: hold1_analysis_view
Other End Arrival Time          0.000
+ Source Insertion Delay        0.717
- External Delay              1736.300
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time               -1735.483
  Arrival Time                  1.424
  Slack Time                  1736.907
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------------------------------+ 
     |           Instance            |     Arc     |      Cell      |  Slew | Delay | Arrival |  Required | 
     |                               |             |                |       |       |  Time   |   Time    | 
     |-------------------------------+-------------+----------------+-------+-------+---------+-----------| 
     |                               | UART_CLK ^  |                | 0.000 |       |   0.000 | -1736.906 | 
     | UART_CLK__L1_I0               | A ^ -> Y v  | CLKINVX40M     | 0.007 | 0.012 |   0.012 | -1736.895 | 
     | UART_CLK__L2_I0               | A v -> Y ^  | CLKINVX8M      | 0.014 | 0.013 |   0.025 | -1736.882 | 
     | u_uart_clk_mux/U1             | A ^ -> Y ^  | MX2X2M         | 0.208 | 0.153 |   0.177 | -1736.729 | 
     | DFT_UART_CLK__L1_I1           | A ^ -> Y ^  | CLKBUFX1M      | 0.119 | 0.102 |   0.279 | -1736.628 | 
     | DFT_UART_CLK__L2_I2           | A ^ -> Y v  | INVXLM         | 0.091 | 0.071 |   0.349 | -1736.557 | 
     | DFT_UART_CLK__L3_I1           | A v -> Y ^  | INVXLM         | 0.200 | 0.137 |   0.486 | -1736.421 | 
     | DFT_UART_CLK__L4_I1           | A ^ -> Y ^  | CLKBUFX40M     | 0.033 | 0.075 |   0.561 | -1736.345 | 
     | DFT_UART_CLK__L5_I1           | A ^ -> Y v  | CLKINVX32M     | 0.017 | 0.022 |   0.584 | -1736.323 | 
     | DFT_UART_CLK__L6_I1           | A v -> Y ^  | INVX4M         | 0.019 | 0.019 |   0.602 | -1736.305 | 
     | U0_ClkDiv/U55                 | A ^ -> Y ^  | MX2X2M         | 0.083 | 0.084 |   0.687 | -1736.220 | 
     | U0_ClkDiv                     | o_div_clk ^ | CLK_DIV_test_0 |       |       |   0.687 | -1736.220 | 
     | u_uart_TX_clk_mux/U1          | A ^ -> Y ^  | MX2X2M         | 0.157 | 0.136 |   0.822 | -1736.084 | 
     | DFT_UART_TX_CLK__L1_I0        | A ^ -> Y ^  | BUFX32M        | 0.061 | 0.069 |   0.891 | -1736.015 | 
     | U0_UART/u_tx/u_mux/tx_out_reg | CK ^ -> Q v | SDFFRQX4M      | 0.155 | 0.279 |   1.171 | -1735.736 | 
     | U12                           | A v -> Y v  | BUFX2M         | 0.225 | 0.247 |   1.417 | -1735.489 | 
     |                               | UART_TX_O v |                | 0.225 | 0.006 |   1.424 | -1735.483 | 
     +----------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-------------------------------------------------------------------------------------------+ 
     |         Instance          |     Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                           |             |            |       |       |  Time   |   Time   | 
     |---------------------------+-------------+------------+-------+-------+---------+----------| 
     |                           | UART_CLK ^  |            | 0.000 |       |  -0.000 | 1736.906 | 
     | UART_CLK__L1_I0           | A ^ -> Y v  | CLKINVX40M | 0.007 | 0.012 |   0.012 | 1736.918 | 
     | UART_CLK__L2_I0           | A v -> Y ^  | CLKINVX8M  | 0.014 | 0.013 |   0.024 | 1736.931 | 
     | u_uart_clk_mux/U1         | A ^ -> Y ^  | MX2X2M     | 0.208 | 0.153 |   0.177 | 1737.084 | 
     | DFT_UART_CLK__L1_I0       | A ^ -> Y v  | CLKINVX24M | 0.045 | 0.032 |   0.208 | 1737.115 | 
     | DFT_UART_CLK__L2_I1       | A v -> Y v  | CLKBUFX40M | 0.019 | 0.054 |   0.262 | 1737.169 | 
     | DFT_UART_CLK__L3_I0       | A v -> Y v  | CLKBUFX40M | 0.019 | 0.046 |   0.308 | 1737.215 | 
     | DFT_UART_CLK__L4_I0       | A v -> Y v  | CLKBUFX40M | 0.019 | 0.047 |   0.356 | 1737.262 | 
     | DFT_UART_CLK__L5_I0       | A v -> Y v  | CLKBUFX40M | 0.026 | 0.053 |   0.409 | 1737.316 | 
     | DFT_UART_CLK__L6_I0       | A v -> Y ^  | CLKINVX40M | 0.020 | 0.023 |   0.432 | 1737.339 | 
     | DFT_UART_CLK__L7_I0       | A ^ -> Y v  | CLKINVX32M | 0.014 | 0.019 |   0.451 | 1737.358 | 
     | DFT_UART_CLK__L8_I1       | A v -> Y ^  | INVX4M     | 0.015 | 0.016 |   0.467 | 1737.374 | 
     | U0_ClkDiv/div_clk_reg_reg | CK ^ -> Q ^ | SDFFRQX2M  | 0.050 | 0.153 |   0.620 | 1737.527 | 
     | U0_ClkDiv/U55             | B ^ -> Y ^  | MX2X2M     | 0.083 | 0.097 |   0.717 | 1737.624 | 
     +-------------------------------------------------------------------------------------------+ 

