###############################################################
#  Generated by:      Cadence First Encounter 08.10-p004_1
#  OS:                Linux x86_64(Host ID localhost.localdomain)
#  Generated on:      Fri Oct 10 12:58:37 2025
#  Command:           timeDesign -signoff -pathReports -drvReports -slackRep...
###############################################################
Path 1: MET Clock Gating Setup Check with Pin U0_CLK_GATE/U0_TLATNCAX12M/CK 
Endpoint:   U0_CLK_GATE/U0_TLATNCAX12M/E    (^) checked with  leading edge of 
'REF_CLK'
Beginpoint: U0_SYS_CTRL/\cmd_reg_reg[1] /QN (^) triggered by  leading edge of 
'REF_CLK'
Path Groups:  {clkgate} {reg2reg}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.561
- Clock Gating Setup            0.084
+ Phase Shift                  20.000
- Uncertainty                   0.200
= Required Time                20.276
- Arrival Time                  1.482
= Slack Time                   18.794
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------------------+ 
     |          Instance           |     Arc      |    Cell     |  Slew | Delay | Arrival | Required | 
     |                             |              |             |       |       |  Time   |   Time   | 
     |-----------------------------+--------------+-------------+-------+-------+---------+----------| 
     |                             | REF_CLK ^    |             | 0.000 |       |   0.000 |   18.794 | 
     | REF_CLK__L1_I0              | A ^ -> Y v   | CLKINVX40M  | 0.018 | 0.021 |   0.021 |   18.815 | 
     | REF_CLK__L2_I0              | A v -> Y ^   | CLKINVX8M   | 0.024 | 0.024 |   0.045 |   18.839 | 
     | u_ref_clk_mux/U1            | A ^ -> Y ^   | CLKMX2X4M   | 0.174 | 0.242 |   0.287 |   19.081 | 
     | DFT_REF_CLK__L1_I0          | A ^ -> Y v   | CLKINVX8M   | 0.262 | 0.203 |   0.490 |   19.284 | 
     | DFT_REF_CLK__L2_I1          | A v -> Y ^   | CLKINVX40M  | 0.306 | 0.210 |   0.700 |   19.494 | 
     | U0_SYS_CTRL/\cmd_reg_reg[1] | CK ^ -> QN ^ | SDFFRX1M    | 0.409 | 0.548 |   1.249 |   20.043 | 
     | U0_CLK_GATE/U1              | A ^ -> Y ^   | OR2X2M      | 0.165 | 0.234 |   1.482 |   20.276 | 
     | U0_CLK_GATE/U0_TLATNCAX12M  | E ^          | TLATNCAX12M | 0.165 | 0.000 |   1.482 |   20.276 | 
     +-----------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------------------------------+ 
     |          Instance          |    Arc     |    Cell     |  Slew | Delay | Arrival | Required | 
     |                            |            |             |       |       |  Time   |   Time   | 
     |----------------------------+------------+-------------+-------+-------+---------+----------| 
     |                            | REF_CLK ^  |             | 0.000 |       |   0.000 |  -18.794 | 
     | REF_CLK__L1_I0             | A ^ -> Y v | CLKINVX40M  | 0.018 | 0.021 |   0.021 |  -18.773 | 
     | REF_CLK__L2_I0             | A v -> Y ^ | CLKINVX8M   | 0.024 | 0.024 |   0.045 |  -18.749 | 
     | u_ref_clk_mux/U1           | A ^ -> Y ^ | CLKMX2X4M   | 0.174 | 0.242 |   0.287 |  -18.507 | 
     | DFT_REF_CLK__L1_I0         | A ^ -> Y v | CLKINVX8M   | 0.262 | 0.203 |   0.490 |  -18.304 | 
     | DFT_REF_CLK__L2_I0         | A v -> Y ^ | CLKINVX40M  | 0.066 | 0.071 |   0.561 |  -18.233 | 
     | U0_CLK_GATE/U0_TLATNCAX12M | CK ^       | TLATNCAX12M | 0.066 | 0.000 |   0.561 |  -18.233 | 
     +--------------------------------------------------------------------------------------------+ 

