# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
scan_clk(R)->scan_clk(R)	4.643    0.133/*         0.357/*         U0_ClkDiv/flag_reg/D    1
scan_clk(R)->scan_clk(R)	4.579    */0.136         */0.421         U1_ClkDiv/div_clk_reg_reg/D    1
scan_clk(R)->scan_clk(R)	4.696    0.147/*         0.304/*         U1_ClkDiv/\counter_reg[3] /D    1
scan_clk(R)->scan_clk(R)	4.696    0.148/*         0.304/*         U1_ClkDiv/\counter_reg[0] /D    1
scan_clk(R)->scan_clk(R)	4.735    0.171/*         0.265/*         U1_ClkDiv/\counter_reg[1] /D    1
scan_clk(R)->scan_clk(R)	4.702    0.174/*         0.298/*         U1_ClkDiv/\counter_reg[7] /D    1
scan_clk(R)->scan_clk(R)	4.704    0.183/*         0.296/*         U1_ClkDiv/\counter_reg[2] /D    1
scan_clk(R)->scan_clk(R)	4.704    0.184/*         0.296/*         U1_ClkDiv/\counter_reg[6] /D    1
scan_clk(R)->scan_clk(R)	4.705    0.188/*         0.295/*         U1_ClkDiv/flag_reg/D    1
scan_clk(R)->scan_clk(R)	4.705    0.188/*         0.295/*         U1_ClkDiv/\counter_reg[4] /D    1
scan_clk(R)->scan_clk(R)	4.734    0.209/*         0.266/*         U0_ClkDiv/\counter_reg[4] /D    1
scan_clk(R)->scan_clk(R)	4.666    0.210/*         0.334/*         U0_ClkDiv/div_clk_reg_reg/D    1
scan_clk(R)->scan_clk(R)	4.736    0.216/*         0.264/*         U0_ClkDiv/\counter_reg[5] /D    1
scan_clk(R)->scan_clk(R)	4.740    0.237/*         0.260/*         U0_ClkDiv/\counter_reg[3] /D    1
scan_clk(R)->scan_clk(R)	4.743    0.245/*         0.257/*         U0_ClkDiv/\counter_reg[2] /D    1
scan_clk(R)->scan_clk(R)	4.744    0.250/*         0.256/*         U0_ClkDiv/\counter_reg[7] /D    1
scan_clk(R)->scan_clk(R)	4.756    0.256/*         0.244/*         U1_ClkDiv/\counter_reg[5] /D    1
scan_clk(R)->scan_clk(R)	4.582    */0.259         */0.418         U0_UART/u_rx/u_edge_bit_counter/\bit_cnt_reg[2] /D    1
scan_clk(R)->scan_clk(R)	4.593    */0.264         */0.407         U0_UART/u_rx/u_parity_check/par_err_reg/D    1
scan_clk(R)->scan_clk(R)	4.593    */0.264         */0.407         U0_UART/u_rx/u_parity_check/parity_error_reg/D    1
scan_clk(R)->scan_clk(R)	4.754    0.297/*         0.246/*         U0_ClkDiv/\counter_reg[1] /D    1
scan_clk(R)->scan_clk(R)	4.757    0.309/*         0.243/*         U0_ClkDiv/\counter_reg[6] /D    1
scan_clk(R)->scan_clk(R)	4.758    0.314/*         0.242/*         U0_ClkDiv/\counter_reg[0] /D    1
scan_clk(R)->scan_clk(R)	4.689    0.358/*         0.311/*         U0_UART/u_rx/u_edge_bit_counter/\bit_cnt_reg[1] /D    1
scan_clk(R)->scan_clk(R)	4.547    */0.382         */0.453         U0_UART/u_rx/u_deserializer/\data_reg[3] /D    1
scan_clk(R)->scan_clk(R)	4.552    */0.394         */0.448         U0_UART/u_rx/u_deserializer/\data_reg[0] /D    1
scan_clk(R)->scan_clk(R)	4.548    */0.396         */0.452         U0_UART/u_rx/u_deserializer/\data_reg[5] /D    1
scan_clk(R)->scan_clk(R)	4.549    */0.400         */0.451         U0_UART/u_rx/u_deserializer/\data_reg[6] /D    1
scan_clk(R)->scan_clk(R)	4.554    */0.402         */0.446         U0_UART/u_rx/u_deserializer/\data_reg[7] /D    1
scan_clk(R)->scan_clk(R)	4.554    */0.404         */0.446         U0_UART/u_rx/u_deserializer/\data_reg[1] /D    1
scan_clk(R)->scan_clk(R)	4.552    */0.404         */0.448         U0_UART/u_rx/u_deserializer/\data_reg[4] /D    1
scan_clk(R)->scan_clk(R)	4.554    */0.406         */0.446         U0_UART/u_rx/u_deserializer/\data_reg[2] /D    1
scan_clk(R)->scan_clk(R)	4.666    0.450/*         0.334/*         U0_UART/u_rx/u_edge_bit_counter/\bit_cnt_reg[0] /D    1
scan_clk(R)->scan_clk(R)	4.587    */0.489         */0.413         U0_UART/u_rx/u_edge_bit_counter/\bit_cnt_reg[3] /D    1
scan_clk(R)->scan_clk(R)	4.583    */0.506         */0.417         U0_UART/u_rx/u_RX_FSM/\current_state_reg[0] /D    1
scan_clk(R)->scan_clk(R)	4.595    */0.515         */0.405         U0_UART/u_rx/u_edge_bit_counter/\edge_cnt_reg[5] /D    1
scan_clk(R)->scan_clk(R)	4.596    */0.520         */0.404         U0_UART/u_rx/u_edge_bit_counter/\edge_cnt_reg[1] /D    1
scan_clk(R)->scan_clk(R)	4.596    */0.520         */0.404         U0_UART/u_rx/u_edge_bit_counter/\edge_cnt_reg[0] /D    1
scan_clk(R)->scan_clk(R)	4.596    */0.521         */0.404         U0_UART/u_rx/u_edge_bit_counter/\edge_cnt_reg[2] /D    1
scan_clk(R)->scan_clk(R)	4.596    */0.521         */0.404         U0_UART/u_rx/u_edge_bit_counter/\edge_cnt_reg[4] /D    1
scan_clk(R)->scan_clk(R)	4.596    */0.522         */0.404         U0_UART/u_rx/u_edge_bit_counter/\edge_cnt_reg[3] /D    1
scan_clk(R)->scan_clk(R)	4.583    */0.547         */0.417         U0_RegFile/\RdData_reg[2] /D    1
scan_clk(R)->scan_clk(R)	4.584    */0.551         */0.416         U0_RegFile/\RdData_reg[1] /D    1
scan_clk(R)->scan_clk(R)	4.585    */0.564         */0.415         U0_RegFile/\RdData_reg[0] /D    1
scan_clk(R)->scan_clk(R)	4.582    */0.585         */0.418         U0_RegFile/\RdData_reg[3] /D    1
scan_clk(R)->scan_clk(R)	4.582    */0.596         */0.418         U0_RegFile/\RdData_reg[5] /D    1
scan_clk(R)->scan_clk(R)	4.583    */0.600         */0.417         U0_RegFile/\RdData_reg[7] /D    1
scan_clk(R)->scan_clk(R)	4.595    */0.605         */0.405         U0_UART/u_rx/u_strt_check/strt_glitch_reg/D    1
scan_clk(R)->scan_clk(R)	4.583    */0.609         */0.417         U0_RegFile/\RdData_reg[6] /D    1
scan_clk(R)->scan_clk(R)	4.585    */0.618         */0.415         U0_RegFile/\RdData_reg[4] /D    1
scan_clk(R)->scan_clk(R)	4.589    */0.659         */0.411         U0_UART/u_rx/u_data_sampling/\samples_reg[2] /D    1
scan_clk(R)->scan_clk(R)	4.703    0.788/*         0.297/*         U0_UART/u_rx/u_stop_check/stop_error_reg/D    1
scan_clk(R)->scan_clk(R)	4.705    0.790/*         0.295/*         U0_UART/u_rx/u_stop_check/stp_err_reg/D    1
scan_clk(R)->scan_clk(R)	4.708    0.795/*         0.292/*         U0_UART/u_rx/u_RX_FSM/\current_state_reg[2] /D    1
scan_clk(R)->scan_clk(R)	4.695    0.806/*         0.305/*         U0_UART/u_rx/u_RX_FSM/\current_state_reg[1] /D    1
scan_clk(R)->scan_clk(R)	4.576    */0.864         */0.424         U0_UART/u_rx/u_data_sampling/\samples_reg[1] /D    1
scan_clk(R)->scan_clk(R)	4.574    */0.879         */0.426         U0_UART/u_rx/u_data_sampling/\samples_reg[0] /D    1
scan_clk(R)->scan_clk(R)	4.570    */0.985         */0.430         U0_UART/u_rx/u_data_sampling/sampled_reg_reg/D    1
scan_clk(R)->scan_clk(R)	4.547    */1.052         */0.453         U0_RegFile/\Reg_File_reg[2][0] /D    1
scan_clk(R)->scan_clk(R)	4.550    */1.068         */0.450         U0_RegFile/\Reg_File_reg[3][5] /D    1
scan_clk(R)->scan_clk(R)	4.578    */1.074         */0.422         U0_RegFile/\Reg_File_reg[7][1] /D    1
scan_clk(R)->scan_clk(R)	4.580    */1.082         */0.420         U0_RegFile/\Reg_File_reg[7][7] /D    1
scan_clk(R)->scan_clk(R)	4.580    */1.083         */0.420         U0_RegFile/\Reg_File_reg[7][3] /D    1
scan_clk(R)->scan_clk(R)	4.575    */1.083         */0.425         U0_RegFile/\Reg_File_reg[3][7] /D    1
scan_clk(R)->scan_clk(R)	4.580    */1.085         */0.420         U0_RegFile/\Reg_File_reg[7][4] /D    1
scan_clk(R)->scan_clk(R)	4.581    */1.086         */0.419         U0_RegFile/\Reg_File_reg[7][2] /D    1
scan_clk(R)->scan_clk(R)	4.581    */1.087         */0.419         U0_RegFile/\Reg_File_reg[7][6] /D    1
scan_clk(R)->scan_clk(R)	4.582    */1.094         */0.418         U0_RegFile/\Reg_File_reg[7][0] /D    1
scan_clk(R)->scan_clk(R)	4.582    */1.094         */0.418         U0_RegFile/\Reg_File_reg[7][5] /D    1
scan_clk(R)->scan_clk(R)	4.573    */1.096         */0.427         U0_RegFile/\Reg_File_reg[6][1] /D    1
scan_clk(R)->scan_clk(R)	4.580    */1.100         */0.420         U0_RegFile/\Reg_File_reg[2][1] /D    1
scan_clk(R)->scan_clk(R)	4.579    */1.101         */0.421         U0_RegFile/\Reg_File_reg[3][6] /D    1
scan_clk(R)->scan_clk(R)	4.575    */1.103         */0.425         U0_RegFile/\Reg_File_reg[6][0] /D    1
scan_clk(R)->scan_clk(R)	4.575    */1.105         */0.425         U0_RegFile/\Reg_File_reg[6][6] /D    1
scan_clk(R)->scan_clk(R)	4.580    */1.107         */0.420         U0_RegFile/\Reg_File_reg[3][4] /D    1
scan_clk(R)->scan_clk(R)	4.576    */1.108         */0.424         U0_RegFile/\Reg_File_reg[6][5] /D    1
scan_clk(R)->scan_clk(R)	4.582    */1.114         */0.418         U0_RegFile/\Reg_File_reg[3][3] /D    1
scan_clk(R)->scan_clk(R)	4.578    */1.122         */0.422         U0_RegFile/\Reg_File_reg[6][3] /D    1
scan_clk(R)->scan_clk(R)	4.580    */1.128         */0.420         U0_RegFile/\Reg_File_reg[6][4] /D    1
scan_clk(R)->scan_clk(R)	4.580    */1.130         */0.420         U0_RegFile/\Reg_File_reg[6][7] /D    1
scan_clk(R)->scan_clk(R)	4.581    */1.132         */0.419         U0_RegFile/\Reg_File_reg[6][2] /D    1
scan_clk(R)->scan_clk(R)	4.648    */1.147         */0.352         U0_RegFile/\Reg_File_reg[2][6] /D    1
scan_clk(R)->scan_clk(R)	4.640    */1.154         */0.360         U0_RegFile/\Reg_File_reg[2][5] /D    1
scan_clk(R)->scan_clk(R)	4.642    */1.163         */0.358         U0_RegFile/\Reg_File_reg[2][3] /D    1
scan_clk(R)->scan_clk(R)	4.653    */1.165         */0.347         U0_RegFile/\Reg_File_reg[2][2] /D    1
scan_clk(R)->scan_clk(R)	4.628    1.166/*         0.372/*         U0_RegFile/\Reg_File_reg[2][7] /D    1
scan_clk(R)->scan_clk(R)	4.574    */1.178         */0.426         U0_RegFile/\Reg_File_reg[4][1] /D    1
scan_clk(R)->scan_clk(R)	4.573    */1.178         */0.427         U0_RegFile/\Reg_File_reg[4][5] /D    1
scan_clk(R)->scan_clk(R)	4.574    */1.180         */0.426         U0_RegFile/\Reg_File_reg[4][0] /D    1
scan_clk(R)->scan_clk(R)	4.646    */1.185         */0.354         U0_RegFile/\Reg_File_reg[3][2] /D    1
scan_clk(R)->scan_clk(R)	4.574    */1.188         */0.426         U0_UART/u_rx/u_deserializer/\p_data_reg[4] /D    1
scan_clk(R)->scan_clk(R)	4.574    */1.188         */0.426         U0_RegFile/\Reg_File_reg[5][1] /D    1
scan_clk(R)->scan_clk(R)	4.576    */1.191         */0.424         U0_RegFile/\Reg_File_reg[4][7] /D    1
scan_clk(R)->scan_clk(R)	4.575    */1.195         */0.425         U0_RegFile/\Reg_File_reg[5][6] /D    1
scan_clk(R)->scan_clk(R)	4.577    */1.195         */0.423         U0_RegFile/\Reg_File_reg[4][3] /D    1
scan_clk(R)->scan_clk(R)	4.577    */1.196         */0.423         U0_RegFile/\Reg_File_reg[4][2] /D    1
scan_clk(R)->scan_clk(R)	4.577    */1.196         */0.423         U0_RegFile/\Reg_File_reg[4][6] /D    1
scan_clk(R)->scan_clk(R)	4.652    1.197/*         0.348/*         U0_RegFile/\Reg_File_reg[3][0] /D    1
scan_clk(R)->scan_clk(R)	4.578    */1.200         */0.422         U0_RegFile/\Reg_File_reg[4][4] /D    1
scan_clk(R)->scan_clk(R)	4.577    */1.202         */0.423         U0_RegFile/\Reg_File_reg[5][2] /D    1
scan_clk(R)->scan_clk(R)	4.577    */1.203         */0.423         U0_RegFile/\Reg_File_reg[5][4] /D    1
scan_clk(R)->scan_clk(R)	4.577    */1.204         */0.423         U0_RegFile/\Reg_File_reg[5][7] /D    1
scan_clk(R)->scan_clk(R)	4.577    */1.206         */0.423         U0_RegFile/\Reg_File_reg[5][0] /D    1
scan_clk(R)->scan_clk(R)	4.578    */1.208         */0.422         U0_UART/u_rx/u_deserializer/\p_data_reg[1] /D    1
scan_clk(R)->scan_clk(R)	4.711    */1.215         */0.289         U0_RegFile/\Reg_File_reg[2][4] /D    1
scan_clk(R)->scan_clk(R)	4.579    */1.216         */0.421         U0_RegFile/\Reg_File_reg[5][3] /D    1
scan_clk(R)->scan_clk(R)	4.579    */1.216         */0.421         U0_RegFile/\Reg_File_reg[5][5] /D    1
scan_clk(R)->scan_clk(R)	4.580    */1.217         */0.420         U0_UART/u_rx/u_deserializer/\p_data_reg[5] /D    1
scan_clk(R)->scan_clk(R)	4.580    */1.219         */0.420         U0_UART/u_rx/u_deserializer/\p_data_reg[3] /D    1
scan_clk(R)->scan_clk(R)	4.580    */1.219         */0.420         U0_UART/u_rx/u_deserializer/\p_data_reg[6] /D    1
scan_clk(R)->scan_clk(R)	4.581    */1.220         */0.419         U0_UART/u_rx/u_deserializer/\p_data_reg[7] /D    1
scan_clk(R)->scan_clk(R)	4.581    */1.223         */0.419         U0_UART/u_rx/u_deserializer/\p_data_reg[0] /D    1
scan_clk(R)->scan_clk(R)	4.577    */1.225         */0.423         U0_RegFile/\Reg_File_reg[0][2] /D    1
scan_clk(R)->scan_clk(R)	4.577    */1.226         */0.423         U0_RegFile/\Reg_File_reg[0][3] /D    1
scan_clk(R)->scan_clk(R)	4.577    */1.227         */0.423         U0_RegFile/\Reg_File_reg[0][4] /D    1
scan_clk(R)->scan_clk(R)	4.582    */1.230         */0.418         U0_UART/u_rx/u_deserializer/\p_data_reg[2] /D    1
scan_clk(R)->scan_clk(R)	4.579    */1.234         */0.421         U0_RegFile/\Reg_File_reg[0][1] /D    1
scan_clk(R)->scan_clk(R)	4.579    */1.236         */0.421         U0_RegFile/\Reg_File_reg[0][0] /D    1
scan_clk(R)->scan_clk(R)	4.580    */1.239         */0.420         U0_RegFile/\Reg_File_reg[0][7] /D    1
scan_clk(R)->scan_clk(R)	4.580    */1.240         */0.420         U0_RegFile/\Reg_File_reg[0][5] /D    1
scan_clk(R)->scan_clk(R)	4.580    */1.242         */0.420         U0_RegFile/\Reg_File_reg[0][6] /D    1
scan_clk(R)->scan_clk(R)	4.575    */1.245         */0.425         U0_RegFile/\Reg_File_reg[1][6] /D    1
scan_clk(R)->scan_clk(R)	4.717    */1.245         */0.283         U0_RegFile/\Reg_File_reg[3][1] /D    1
scan_clk(R)->scan_clk(R)	4.578    */1.260         */0.422         U0_RegFile/\Reg_File_reg[1][5] /D    1
scan_clk(R)->scan_clk(R)	4.579    */1.265         */0.421         U0_RegFile/\Reg_File_reg[1][4] /D    1
scan_clk(R)->scan_clk(R)	4.570    */1.268         */0.430         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[3][3] /D    1
scan_clk(R)->scan_clk(R)	4.580    */1.269         */0.420         U0_RegFile/\Reg_File_reg[1][0] /D    1
scan_clk(R)->scan_clk(R)	4.580    */1.270         */0.420         U0_RegFile/\Reg_File_reg[1][7] /D    1
scan_clk(R)->scan_clk(R)	4.581    */1.272         */0.419         U0_RegFile/\Reg_File_reg[1][1] /D    1
scan_clk(R)->scan_clk(R)	4.581    */1.273         */0.419         U0_RegFile/\Reg_File_reg[1][3] /D    1
scan_clk(R)->scan_clk(R)	4.581    */1.276         */0.419         U0_RegFile/\Reg_File_reg[1][2] /D    1
scan_clk(R)->scan_clk(R)	4.575    */1.291         */0.425         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[3][1] /D    1
scan_clk(R)->scan_clk(R)	4.574    */1.293         */0.426         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[2][3] /D    1
scan_clk(R)->scan_clk(R)	4.574    */1.293         */0.426         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[2][4] /D    1
scan_clk(R)->scan_clk(R)	4.576    */1.294         */0.424         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[3][5] /D    1
scan_clk(R)->scan_clk(R)	4.575    */1.294         */0.425         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[3][7] /D    1
scan_clk(R)->scan_clk(R)	4.574    */1.294         */0.426         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[2][2] /D    1
scan_clk(R)->scan_clk(R)	4.576    */1.295         */0.424         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[3][6] /D    1
scan_clk(R)->scan_clk(R)	4.576    */1.296         */0.424         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[3][0] /D    1
scan_clk(R)->scan_clk(R)	4.575    */1.298         */0.425         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[2][6] /D    1
scan_clk(R)->scan_clk(R)	4.574    */1.301         */0.426         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[1][0] /D    1
scan_clk(R)->scan_clk(R)	4.578    */1.303         */0.422         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[3][4] /D    1
scan_clk(R)->scan_clk(R)	4.576    */1.305         */0.424         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[2][7] /D    1
scan_clk(R)->scan_clk(R)	4.579    */1.306         */0.421         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[3][2] /D    1
scan_clk(R)->scan_clk(R)	4.576    */1.308         */0.424         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[2][0] /D    1
scan_clk(R)->scan_clk(R)	4.575    */1.308         */0.425         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[0][4] /D    1
scan_clk(R)->scan_clk(R)	4.576    */1.309         */0.424         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[1][4] /D    1
scan_clk(R)->scan_clk(R)	4.575    */1.310         */0.425         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[0][6] /D    1
scan_clk(R)->scan_clk(R)	4.576    */1.311         */0.424         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[1][3] /D    1
scan_clk(R)->scan_clk(R)	4.576    */1.311         */0.424         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[1][7] /D    1
scan_clk(R)->scan_clk(R)	4.576    */1.312         */0.424         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[1][6] /D    1
scan_clk(R)->scan_clk(R)	4.576    */1.312         */0.424         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[1][5] /D    1
scan_clk(R)->scan_clk(R)	4.576    */1.313         */0.424         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[0][3] /D    1
scan_clk(R)->scan_clk(R)	4.579    */1.317         */0.421         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[2][1] /D    1
scan_clk(R)->scan_clk(R)	4.578    */1.317         */0.422         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[1][1] /D    1
scan_clk(R)->scan_clk(R)	4.579    */1.318         */0.421         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[2][5] /D    1
scan_clk(R)->scan_clk(R)	4.577    */1.321         */0.423         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[0][7] /D    1
scan_clk(R)->scan_clk(R)	4.577    */1.322         */0.423         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[0][0] /D    1
scan_clk(R)->scan_clk(R)	4.579    */1.325         */0.421         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[1][2] /D    1
scan_clk(R)->scan_clk(R)	4.578    */1.326         */0.422         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[0][1] /D    1
scan_clk(R)->scan_clk(R)	4.579    */1.327         */0.421         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[0][5] /D    1
scan_clk(R)->scan_clk(R)	4.579    */1.329         */0.421         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[0][2] /D    1
scan_clk(R)->scan_clk(R)	4.573    */1.411         */0.427         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[5][3] /D    1
scan_clk(R)->scan_clk(R)	4.576    */1.428         */0.424         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[5][0] /D    1
scan_clk(R)->scan_clk(R)	4.575    */1.429         */0.425         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[4][4] /D    1
scan_clk(R)->scan_clk(R)	4.576    */1.429         */0.424         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[5][1] /D    1
scan_clk(R)->scan_clk(R)	4.575    */1.431         */0.425         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[4][3] /D    1
scan_clk(R)->scan_clk(R)	4.575    */1.431         */0.425         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[7][3] /D    1
scan_clk(R)->scan_clk(R)	4.578    */1.434         */0.422         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[5][4] /D    1
scan_clk(R)->scan_clk(R)	4.578    */1.437         */0.422         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[5][2] /D    1
scan_clk(R)->scan_clk(R)	4.578    */1.438         */0.422         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[5][7] /D    1
scan_clk(R)->scan_clk(R)	4.578    */1.438         */0.422         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[5][6] /D    1
scan_clk(R)->scan_clk(R)	4.576    */1.440         */0.424         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[6][1] /D    1
scan_clk(R)->scan_clk(R)	4.579    */1.441         */0.421         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[5][5] /D    1
scan_clk(R)->scan_clk(R)	4.577    */1.444         */0.423         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[6][3] /D    1
scan_clk(R)->scan_clk(R)	4.578    */1.445         */0.422         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[6][2] /D    1
scan_clk(R)->scan_clk(R)	4.577    */1.446         */0.423         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[6][7] /D    1
scan_clk(R)->scan_clk(R)	4.578    */1.446         */0.422         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[6][4] /D    1
scan_clk(R)->scan_clk(R)	4.578    */1.447         */0.422         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[4][6] /D    1
scan_clk(R)->scan_clk(R)	4.578    */1.447         */0.422         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[4][5] /D    1
scan_clk(R)->scan_clk(R)	4.578    */1.448         */0.422         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[4][7] /D    1
scan_clk(R)->scan_clk(R)	4.579    */1.449         */0.421         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[4][2] /D    1
scan_clk(R)->scan_clk(R)	4.579    */1.449         */0.421         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[4][1] /D    1
scan_clk(R)->scan_clk(R)	4.579    */1.450         */0.421         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[6][0] /D    1
scan_clk(R)->scan_clk(R)	4.579    */1.451         */0.421         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[7][4] /D    1
scan_clk(R)->scan_clk(R)	4.579    */1.452         */0.421         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[6][5] /D    1
scan_clk(R)->scan_clk(R)	4.579    */1.452         */0.421         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[4][0] /D    1
scan_clk(R)->scan_clk(R)	4.580    */1.453         */0.420         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[6][6] /D    1
scan_clk(R)->scan_clk(R)	4.580    */1.456         */0.420         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[7][2] /D    1
scan_clk(R)->scan_clk(R)	4.581    */1.459         */0.419         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[7][1] /D    1
scan_clk(R)->scan_clk(R)	4.581    */1.460         */0.419         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[7][5] /D    1
scan_clk(R)->scan_clk(R)	4.581    */1.461         */0.419         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[7][0] /D    1
scan_clk(R)->scan_clk(R)	4.581    */1.464         */0.419         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[7][7] /D    1
scan_clk(R)->scan_clk(R)	4.583    */1.469         */0.417         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[7][6] /D    1
scan_clk(R)->scan_clk(R)	4.693    1.597/*         0.307/*         U0_UART/u_rx/u_RX_FSM/data_valid_reg/D    1
scan_clk(R)->scan_clk(R)	4.574    */1.604         */0.426         U0_SYS_CTRL/\current_state_reg[0] /D    1
scan_clk(R)->scan_clk(R)	4.587    */1.906         */0.413         U0_UART_FIFO/u_FIFO_WR/\wr_bin_reg[3] /D    1
scan_clk(R)->scan_clk(R)	4.590    */1.971         */0.410         U0_SYS_CTRL/\current_state_reg[2] /D    1
scan_clk(R)->scan_clk(R)	4.588    */2.025         */0.412         U0_UART_FIFO/u_FIFO_WR/\wr_bin_reg[1] /D    1
scan_clk(R)->scan_clk(R)	4.587    */2.075         */0.413         U0_UART_FIFO/u_FIFO_WR/\wr_bin_reg[2] /D    1
scan_clk(R)->scan_clk(R)	4.660    2.147/*         0.340/*         U0_SYS_CTRL/\cmd_reg_reg[1] /D    1
scan_clk(R)->scan_clk(R)	4.665    2.158/*         0.335/*         U0_SYS_CTRL/\cmd_reg_reg[0] /D    1
scan_clk(R)->scan_clk(R)	4.560    */2.235         */0.440         U0_UART_FIFO/u_FIFO_WR/\wr_bin_reg[0] /D    1
scan_clk(R)->scan_clk(R)	4.584    */2.335         */0.416         U0_UART/u_tx/u_serializer/\data_reg_reg[7] /D    1
scan_clk(R)->scan_clk(R)	4.585    */2.374         */0.415         U0_RegFile/wr_done_reg/D    1
scan_clk(R)->scan_clk(R)	4.589    */2.378         */0.411         U0_UART/u_tx/u_parity_calc/\data_reg_reg[4] /D    1
scan_clk(R)->scan_clk(R)	4.593    */2.396         */0.407         U0_UART/u_tx/u_serializer/\data_reg_reg[4] /D    1
scan_clk(R)->scan_clk(R)	4.590    */2.399         */0.410         U0_UART/u_tx/u_serializer/\data_reg_reg[5] /D    1
scan_clk(R)->scan_clk(R)	4.590    */2.401         */0.410         U0_UART/u_tx/u_parity_calc/\data_reg_reg[2] /D    1
scan_clk(R)->scan_clk(R)	4.591    */2.407         */0.409         U0_UART/u_tx/u_serializer/\data_reg_reg[3] /D    1
scan_clk(R)->scan_clk(R)	4.590    */2.408         */0.410         U0_UART/u_tx/u_parity_calc/\data_reg_reg[1] /D    1
scan_clk(R)->scan_clk(R)	4.592    */2.409         */0.408         U0_UART/u_tx/u_serializer/\data_reg_reg[2] /D    1
scan_clk(R)->scan_clk(R)	4.590    */2.409         */0.410         U0_UART/u_tx/u_parity_calc/\data_reg_reg[6] /D    1
scan_clk(R)->scan_clk(R)	4.590    */2.412         */0.410         U0_UART/u_tx/u_parity_calc/\data_reg_reg[0] /D    1
scan_clk(R)->scan_clk(R)	4.590    */2.412         */0.410         U0_UART/u_tx/u_parity_calc/\data_reg_reg[5] /D    1
@(R)->scan_clk(R)	4.622    2.413/*         0.378/*         U0_RegFile/\Reg_File_reg[0][3] /RN    1
@(R)->scan_clk(R)	4.622    2.413/*         0.378/*         U0_RegFile/\Reg_File_reg[0][4] /RN    1
@(R)->scan_clk(R)	4.622    2.413/*         0.378/*         U0_RegFile/\Reg_File_reg[0][2] /RN    1
@(R)->scan_clk(R)	4.622    2.413/*         0.378/*         U0_RegFile/\Reg_File_reg[0][1] /RN    1
@(R)->scan_clk(R)	4.622    2.414/*         0.378/*         U0_RegFile/\Reg_File_reg[1][1] /RN    1
@(R)->scan_clk(R)	4.622    2.414/*         0.378/*         U0_RegFile/\Reg_File_reg[0][0] /RN    1
@(R)->scan_clk(R)	4.622    2.414/*         0.378/*         U0_RegFile/\RdData_reg[7] /RN    1
@(R)->scan_clk(R)	4.622    2.414/*         0.378/*         U0_RegFile/\Reg_File_reg[1][2] /RN    1
@(R)->scan_clk(R)	4.622    2.414/*         0.378/*         U0_RegFile/\Reg_File_reg[1][6] /RN    1
@(R)->scan_clk(R)	4.622    2.414/*         0.378/*         U0_RegFile/\Reg_File_reg[0][5] /RN    1
@(R)->scan_clk(R)	4.622    2.415/*         0.378/*         U0_RegFile/\Reg_File_reg[0][7] /RN    1
@(R)->scan_clk(R)	4.622    2.415/*         0.378/*         U0_RegFile/\Reg_File_reg[1][7] /RN    1
@(R)->scan_clk(R)	4.622    2.415/*         0.378/*         U0_RegFile/\Reg_File_reg[1][4] /RN    1
REF_CLK(R)->ALU_CLK(R)	19.366   */2.415         */0.434         U0_ALU/\ALU_OUT_reg[0] /D    1
@(R)->scan_clk(R)	4.622    2.416/*         0.378/*         U0_RegFile/\Reg_File_reg[1][0] /RN    1
@(R)->scan_clk(R)	4.622    2.416/*         0.378/*         U0_RegFile/\Reg_File_reg[0][6] /RN    1
@(R)->scan_clk(R)	4.622    2.416/*         0.378/*         U0_RegFile/\Reg_File_reg[7][3] /RN    1
@(R)->scan_clk(R)	4.622    2.416/*         0.378/*         U0_RegFile/\Reg_File_reg[4][2] /RN    1
@(R)->scan_clk(R)	4.622    2.416/*         0.378/*         U0_RegFile/\Reg_File_reg[7][2] /RN    1
@(R)->scan_clk(R)	4.622    2.416/*         0.378/*         U0_RegFile/\Reg_File_reg[5][2] /RN    1
@(R)->scan_clk(R)	4.622    2.416/*         0.378/*         U0_RegFile/\Reg_File_reg[5][3] /RN    1
@(R)->scan_clk(R)	4.622    2.416/*         0.378/*         U0_RegFile/\Reg_File_reg[4][4] /RN    1
scan_clk(R)->scan_clk(R)	4.590    */2.416         */0.410         U0_UART/u_tx/u_parity_calc/\data_reg_reg[3] /D    1
@(R)->scan_clk(R)	4.622    2.417/*         0.378/*         U0_RegFile/\Reg_File_reg[1][5] /RN    1
@(R)->scan_clk(R)	4.622    2.417/*         0.378/*         U0_RegFile/\Reg_File_reg[4][3] /RN    1
@(R)->scan_clk(R)	4.622    2.417/*         0.378/*         U0_RegFile/\Reg_File_reg[5][1] /RN    1
@(R)->scan_clk(R)	4.622    2.418/*         0.378/*         U0_RegFile/\Reg_File_reg[6][2] /RN    1
@(R)->scan_clk(R)	4.622    2.418/*         0.378/*         U0_RegFile/\Reg_File_reg[7][1] /RN    1
@(R)->scan_clk(R)	4.622    2.418/*         0.378/*         U0_RegFile/\Reg_File_reg[6][3] /RN    1
@(R)->scan_clk(R)	4.622    2.418/*         0.378/*         U0_RegFile/\Reg_File_reg[6][4] /RN    1
@(R)->scan_clk(R)	4.622    2.418/*         0.378/*         U0_RegFile/\Reg_File_reg[7][4] /RN    1
@(R)->scan_clk(R)	4.622    2.419/*         0.378/*         U0_RegFile/\Reg_File_reg[6][5] /RN    1
@(R)->scan_clk(R)	4.622    2.420/*         0.378/*         U0_RegFile/\Reg_File_reg[7][5] /RN    1
@(R)->scan_clk(R)	4.622    2.420/*         0.378/*         U0_RegFile/\Reg_File_reg[1][3] /RN    1
@(R)->scan_clk(R)	4.622    2.420/*         0.378/*         U0_RegFile/\Reg_File_reg[5][4] /RN    1
@(R)->scan_clk(R)	4.622    2.420/*         0.378/*         U0_RegFile/\Reg_File_reg[5][5] /RN    1
scan_clk(R)->scan_clk(R)	4.590    */2.421         */0.410         U0_UART/u_tx/u_parity_calc/\data_reg_reg[7] /D    1
@(R)->scan_clk(R)	4.622    2.421/*         0.378/*         U0_RegFile/\Reg_File_reg[4][5] /RN    1
@(R)->scan_clk(R)	4.622    2.421/*         0.378/*         U0_RegFile/\Reg_File_reg[4][1] /RN    1
@(R)->scan_clk(R)	4.622    2.421/*         0.378/*         U0_RegFile/\Reg_File_reg[5][0] /RN    1
@(R)->scan_clk(R)	4.622    2.421/*         0.378/*         U0_RegFile/\Reg_File_reg[6][1] /RN    1
@(R)->scan_clk(R)	4.622    2.421/*         0.378/*         U0_RegFile/\Reg_File_reg[7][0] /RN    1
@(R)->scan_clk(R)	4.622    2.421/*         0.378/*         U0_RegFile/\Reg_File_reg[4][6] /RN    1
@(R)->scan_clk(R)	4.622    2.422/*         0.378/*         U0_RegFile/\Reg_File_reg[6][6] /RN    1
@(R)->scan_clk(R)	4.622    2.422/*         0.378/*         U0_RegFile/\Reg_File_reg[5][6] /RN    1
scan_clk(R)->scan_clk(R)	4.591    */2.422         */0.409         U0_UART/u_tx/u_serializer/\data_reg_reg[6] /D    1
@(R)->scan_clk(R)	4.623    2.425/*         0.377/*         U0_RegFile/\Reg_File_reg[7][6] /RN    1
@(R)->scan_clk(R)	4.623    2.430/*         0.377/*         U0_RegFile/\Reg_File_reg[4][0] /RN    1
@(R)->scan_clk(R)	4.623    2.430/*         0.377/*         U0_RegFile/\Reg_File_reg[3][7] /RN    1
@(R)->scan_clk(R)	4.623    2.430/*         0.377/*         U0_RegFile/\Reg_File_reg[6][0] /RN    1
@(R)->scan_clk(R)	4.623    2.430/*         0.377/*         U0_RegFile/\Reg_File_reg[4][7] /RN    1
@(R)->scan_clk(R)	4.623    2.430/*         0.377/*         U0_RegFile/\Reg_File_reg[7][7] /RN    1
@(R)->scan_clk(R)	4.623    2.430/*         0.377/*         U0_RegFile/\Reg_File_reg[6][7] /RN    1
@(R)->scan_clk(R)	4.623    2.431/*         0.377/*         U0_RegFile/\Reg_File_reg[5][7] /RN    1
@(R)->scan_clk(R)	4.623    2.435/*         0.377/*         U0_RegFile/\Reg_File_reg[3][6] /RN    1
@(R)->scan_clk(R)	4.623    2.437/*         0.377/*         U0_RegFile/\Reg_File_reg[3][3] /RN    1
@(R)->scan_clk(R)	4.623    2.444/*         0.377/*         U0_RegFile/\Reg_File_reg[3][4] /RN    1
scan_clk(R)->scan_clk(R)	4.592    */2.445         */0.408         U0_UART/u_tx/u_serializer/\data_reg_reg[1] /D    1
scan_clk(R)->scan_clk(R)	4.593    */2.449         */0.407         U0_UART/u_tx/u_serializer/\data_reg_reg[0] /D    1
@(R)->scan_clk(R)	4.809    2.635/*         0.191/*         U0_RegFile/\Reg_File_reg[2][7] /SN    1
scan_clk(R)->scan_clk(R)	4.000    2.704/*         1.000/*         SO[0]    1
@(R)->scan_clk(R)	4.912    2.724/*         0.088/*         U0_RegFile/\Reg_File_reg[3][1] /RN    1
@(R)->scan_clk(R)	4.927    2.742/*         0.073/*         U0_RegFile/\Reg_File_reg[3][2] /RN    1
@(R)->scan_clk(R)	4.912    2.750/*         0.088/*         U0_RegFile/\Reg_File_reg[2][4] /RN    1
scan_clk(R)->scan_clk(R)	4.591    */2.756         */0.409         U0_RegFile/RdData_VLD_reg/D    1
@(R)->scan_clk(R)	4.938    2.758/*         0.062/*         U0_RegFile/\Reg_File_reg[3][5] /SN    1
@(R)->scan_clk(R)	4.927    2.759/*         0.073/*         U0_RegFile/\Reg_File_reg[2][2] /RN    1
scan_clk(R)->scan_clk(R)	4.589    */2.765         */0.411         U0_UART_FIFO/u_FIFO_RD/\rd_ptr_reg[2] /D    1
@(R)->scan_clk(R)	4.947    2.765/*         0.053/*         U0_RegFile/\Reg_File_reg[3][0] /RN    1
scan_clk(R)->scan_clk(R)	4.589    */2.768         */0.411         U0_UART_FIFO/u_FIFO_RD/\rd_ptr_reg[1] /D    1
@(R)->scan_clk(R)	4.935    2.776/*         0.065/*         U0_RegFile/\Reg_File_reg[2][0] /SN    1
scan_clk(R)->scan_clk(R)	4.681    2.823/*         0.319/*         U0_SYS_CTRL/\addr_reg_reg[1] /D    1
scan_clk(R)->scan_clk(R)	4.589    */2.828         */0.411         U0_UART_FIFO/u_FIFO_RD/\rd_ptr_reg[0] /D    1
scan_clk(R)->scan_clk(R)	4.682    2.829/*         0.318/*         U0_SYS_CTRL/\addr_reg_reg[3] /D    1
scan_clk(R)->scan_clk(R)	4.686    2.833/*         0.314/*         U0_SYS_CTRL/\addr_reg_reg[0] /D    1
scan_clk(R)->scan_clk(R)	4.686    2.847/*         0.314/*         U0_SYS_CTRL/\addr_reg_reg[2] /D    1
scan_clk(R)->scan_clk(R)	4.547    */2.896         */0.453         U0_SYS_CTRL/\current_state_reg[1] /D    1
scan_clk(R)->scan_clk(R)	4.537    */2.923         */0.463         U0_SYS_CTRL/\alu_fun_reg_reg[1] /D    1
scan_clk(R)->scan_clk(R)	4.537    */2.926         */0.463         U0_SYS_CTRL/\alu_fun_reg_reg[0] /D    1
scan_clk(R)->scan_clk(R)	4.541    */2.940         */0.459         U0_SYS_CTRL/\alu_fun_reg_reg[3] /D    1
scan_clk(R)->scan_clk(R)	4.542    */2.943         */0.458         U0_SYS_CTRL/\alu_fun_reg_reg[2] /D    1
scan_clk(R)->scan_clk(R)	4.573    */2.995         */0.427         U0_UART_FIFO/u_FIFO_RD/\rd_bin_reg[1] /D    1
scan_clk(R)->scan_clk(R)	4.698    3.014/*         0.302/*         U0_UART/u_tx/u_parity_calc/par_bit_reg/D    1
scan_clk(R)->scan_clk(R)	4.000    3.049/*         1.000/*         SO[2]    1
scan_clk(R)->scan_clk(R)	4.578    */3.082         */0.422         U0_UART_FIFO/u_FIFO_RD/\rd_bin_reg[3] /D    1
scan_clk(R)->scan_clk(R)	4.578    */3.082         */0.422         U0_UART_FIFO/u_FIFO_RD/\rd_ptr_reg[3] /D    1
scan_clk(R)->scan_clk(R)	4.565    */3.113         */0.435         U0_UART_FIFO/u_FIFO_RD/\rd_bin_reg[2] /D    1
@(R)->scan_clk(R)	4.608    3.115/*         0.392/*         U0_SYS_CTRL/\current_state_reg[1] /RN    1
@(R)->scan_clk(R)	4.610    3.116/*         0.390/*         U0_ref_sync/\sync_reg_reg[1] /RN    1
@(R)->scan_clk(R)	4.608    3.121/*         0.392/*         U0_SYS_CTRL/\addr_reg_reg[1] /RN    1
@(R)->scan_clk(R)	4.608    3.122/*         0.392/*         U0_SYS_CTRL/\addr_reg_reg[2] /RN    1
@(R)->scan_clk(R)	4.618    3.124/*         0.382/*         U0_ref_sync/\sync_reg_reg[0] /RN    1
@(R)->scan_clk(R)	4.618    3.125/*         0.382/*         U0_ref_sync/\sync_bus_reg[7] /RN    1
@(R)->scan_clk(R)	4.618    3.125/*         0.382/*         U0_ref_sync/\sync_bus_reg[2] /RN    1
@(R)->scan_clk(R)	4.618    3.125/*         0.382/*         U0_ref_sync/\sync_bus_reg[1] /RN    1
@(R)->scan_clk(R)	4.618    3.125/*         0.382/*         U0_ref_sync/pulse_flop_reg/RN    1
@(R)->scan_clk(R)	4.618    3.125/*         0.382/*         U0_ref_sync/enable_pulse_reg/RN    1
@(R)->scan_clk(R)	4.618    3.125/*         0.382/*         U0_ref_sync/\sync_bus_reg[0] /RN    1
@(R)->scan_clk(R)	4.618    3.126/*         0.382/*         U0_SYS_CTRL/\current_state_reg[0] /RN    1
@(R)->scan_clk(R)	4.618    3.127/*         0.382/*         U0_SYS_CTRL/\current_state_reg[2] /RN    1
@(R)->scan_clk(R)	4.618    3.128/*         0.382/*         U0_SYS_CTRL/\addr_reg_reg[0] /RN    1
@(R)->scan_clk(R)	4.618    3.128/*         0.382/*         U0_ref_sync/\sync_bus_reg[3] /RN    1
@(R)->scan_clk(R)	4.618    3.129/*         0.382/*         U0_ref_sync/\sync_bus_reg[4] /RN    1
@(R)->scan_clk(R)	4.608    3.129/*         0.392/*         U0_SYS_CTRL/\addr_reg_reg[3] /RN    1
@(R)->scan_clk(R)	4.608    3.129/*         0.392/*         U0_SYS_CTRL/\alu_fun_reg_reg[0] /RN    1
@(R)->scan_clk(R)	4.618    3.130/*         0.382/*         U0_ref_sync/\sync_bus_reg[5] /RN    1
@(R)->scan_clk(R)	4.618    3.130/*         0.382/*         U0_ref_sync/\sync_bus_reg[6] /RN    1
@(R)->scan_clk(R)	4.608    3.132/*         0.392/*         U0_SYS_CTRL/\alu_fun_reg_reg[1] /RN    1
@(R)->scan_clk(R)	4.608    3.134/*         0.392/*         U0_SYS_CTRL/\alu_fun_reg_reg[2] /RN    1
@(R)->scan_clk(R)	4.618    3.137/*         0.382/*         U0_RegFile/wr_done_reg/RN    1
@(R)->scan_clk(R)	4.618    3.139/*         0.382/*         U0_RegFile/\RdData_reg[0] /RN    1
@(R)->scan_clk(R)	4.618    3.139/*         0.382/*         U0_RegFile/RdData_VLD_reg/RN    1
@(R)->scan_clk(R)	4.618    3.139/*         0.382/*         U0_RegFile/\RdData_reg[5] /RN    1
@(R)->scan_clk(R)	4.618    3.140/*         0.382/*         U0_RegFile/\Reg_File_reg[2][1] /RN    1
@(R)->scan_clk(R)	4.618    3.140/*         0.382/*         U0_RegFile/\RdData_reg[6] /RN    1
@(R)->scan_clk(R)	4.618    3.140/*         0.382/*         U0_RegFile/\RdData_reg[1] /RN    1
@(R)->scan_clk(R)	4.618    3.140/*         0.382/*         U0_RegFile/\RdData_reg[4] /RN    1
@(R)->scan_clk(R)	4.618    3.141/*         0.382/*         U0_RegFile/\RdData_reg[2] /RN    1
@(R)->scan_clk(R)	4.618    3.141/*         0.382/*         U0_RegFile/\RdData_reg[3] /RN    1
@(R)->scan_clk(R)	4.608    3.158/*         0.392/*         U0_SYS_CTRL/\alu_fun_reg_reg[3] /RN    1
@(R)->scan_clk(R)	4.608    3.159/*         0.392/*         U0_SYS_CTRL/\cmd_reg_reg[1] /RN    1
@(R)->scan_clk(R)	4.618    3.169/*         0.382/*         U0_SYS_CTRL/\cmd_reg_reg[0] /RN    1
@(R)->scan_clk(R)	4.618    3.174/*         0.382/*         U0_UART_FIFO/u_FIFO_WR/\wr_bin_reg[2] /RN    1
@(R)->scan_clk(R)	4.618    3.178/*         0.382/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[6][7] /RN    1
@(R)->scan_clk(R)	4.618    3.178/*         0.382/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[7][0] /RN    1
@(R)->scan_clk(R)	4.618    3.178/*         0.382/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[4][7] /RN    1
@(R)->scan_clk(R)	4.618    3.178/*         0.382/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[7][6] /RN    1
@(R)->scan_clk(R)	4.618    3.178/*         0.382/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[7][7] /RN    1
@(R)->scan_clk(R)	4.618    3.178/*         0.382/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[6][0] /RN    1
@(R)->scan_clk(R)	4.618    3.178/*         0.382/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[5][7] /RN    1
scan_clk(R)->scan_clk(R)	4.000    3.302/*         1.000/*         SO[1]    1
scan_clk(R)->scan_clk(R)	4.694    3.308/*         0.306/*         U0_UART/u_tx/u_serializer/\count_reg[2] /D    1
scan_clk(R)->scan_clk(R)	4.461    */3.349         */0.539         U0_RegFile/\Reg_File_reg[7][4] /SI    1
scan_clk(R)->scan_clk(R)	4.582    */3.361         */0.418         U0_ref_sync/\sync_bus_reg[2] /D    1
scan_clk(R)->scan_clk(R)	4.583    */3.366         */0.417         U0_ref_sync/\sync_bus_reg[5] /D    1
scan_clk(R)->scan_clk(R)	4.584    */3.373         */0.416         U0_ref_sync/\sync_bus_reg[3] /D    1
scan_clk(R)->scan_clk(R)	4.584    */3.375         */0.416         U0_ref_sync/\sync_bus_reg[4] /D    1
scan_clk(R)->scan_clk(R)	4.585    */3.377         */0.415         U0_ref_sync/\sync_bus_reg[7] /D    1
scan_clk(R)->scan_clk(R)	4.585    */3.379         */0.415         U0_ref_sync/\sync_bus_reg[0] /D    1
scan_clk(R)->scan_clk(R)	4.585    */3.380         */0.415         U0_ref_sync/\sync_bus_reg[6] /D    1
scan_clk(R)->scan_clk(R)	4.585    */3.380         */0.415         U0_ref_sync/\sync_bus_reg[1] /D    1
scan_clk(R)->scan_clk(R)	4.551    */3.393         */0.449         U0_UART/u_tx/u_TX_FSM/\current_state_reg[0] /D    1
scan_clk(R)->scan_clk(R)	4.594    */3.426         */0.406         U0_UART/u_tx/u_TX_FSM/\current_state_reg[1] /D    1
@(R)->scan_clk(R)	4.920    3.433/*         0.080/*         U0_RegFile/\Reg_File_reg[2][5] /RN    1
@(R)->scan_clk(R)	4.920    3.433/*         0.080/*         U0_RegFile/\Reg_File_reg[2][6] /RN    1
@(R)->scan_clk(R)	4.920    3.435/*         0.080/*         U0_RegFile/\Reg_File_reg[2][3] /RN    1
scan_clk(R)->scan_clk(R)	4.588    */3.441         */0.412         U0_UART/u_tx/u_mux/tx_out_reg/D    1
scan_clk(R)->scan_clk(R)	4.583    */3.447         */0.417         U0_UART_FIFO/u_FIFO_RD/\rd_bin_reg[0] /D    1
scan_clk(R)->scan_clk(R)	4.485    */3.463         */0.515         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[2][1] /SI    1
scan_clk(R)->scan_clk(R)	4.709    3.506/*         0.291/*         U0_UART/u_tx/u_serializer/\count_reg[0] /D    1
scan_clk(R)->scan_clk(R)	4.715    3.520/*         0.285/*         U0_UART/u_tx/u_serializer/\count_reg[1] /D    1
scan_clk(R)->scan_clk(R)	4.568    3.591/*         0.432/*         U0_UART/u_rx/u_stop_check/stop_error_reg/SI    1
scan_clk(R)->scan_clk(R)	4.582    */3.650         */0.418         U0_UART/u_tx/u_TX_FSM/\current_state_reg[2] /D    1
scan_clk(R)->scan_clk(R)	4.581    */3.709         */0.419         U0_UART_FIFO/u_wr_DF_SYNC/\sync_reg_reg[0][1] /D    1
scan_clk(R)->scan_clk(R)	4.578    */3.722         */0.422         U0_UART_FIFO/u_wr_DF_SYNC/\sync_reg_reg[0][2] /D    1
scan_clk(R)->scan_clk(R)	4.580    */3.730         */0.420         U0_ref_sync/enable_pulse_reg/D    1
scan_clk(R)->scan_clk(R)	4.431    */3.766         */0.569         U0_UART_FIFO/u_FIFO_RD/\rd_bin_reg[2] /SI    1
scan_clk(R)->scan_clk(R)	4.470    */3.776         */0.530         U0_UART/u_rx/u_edge_bit_counter/\bit_cnt_reg[1] /SI    1
scan_clk(R)->scan_clk(R)	4.576    */3.777         */0.424         U0_UART_FIFO/u_wr_DF_SYNC/\sync_reg_reg[0][0] /D    1
scan_clk(R)->scan_clk(R)	4.424    */3.778         */0.576         U0_RegFile/\Reg_File_reg[0][4] /SI    1
scan_clk(R)->scan_clk(R)	4.467    */3.778         */0.533         U0_UART/u_rx/u_edge_bit_counter/\edge_cnt_reg[1] /SI    1
scan_clk(R)->scan_clk(R)	4.432    */3.779         */0.568         U0_UART/u_rx/u_stop_check/stp_err_reg/SI    1
scan_clk(R)->scan_clk(R)	4.695    3.780/*         0.305/*         U0_UART/u_tx/u_TX_FSM/busy_reg/D    1
scan_clk(R)->scan_clk(R)	4.425    */3.781         */0.575         U0_RegFile/\Reg_File_reg[0][3] /SI    1
scan_clk(R)->scan_clk(R)	4.426    */3.784         */0.574         U0_RegFile/\Reg_File_reg[0][5] /SI    1
scan_clk(R)->scan_clk(R)	4.428    */3.795         */0.572         U0_RegFile/\Reg_File_reg[0][6] /SI    1
scan_clk(R)->scan_clk(R)	4.430    */3.798         */0.570         U0_RegFile/\Reg_File_reg[0][7] /SI    1
scan_clk(R)->scan_clk(R)	4.412    */3.800         */0.588         U0_RegFile/\Reg_File_reg[2][0] /SI    1
scan_clk(R)->scan_clk(R)	4.432    */3.807         */0.568         U0_UART_FIFO/u_FIFO_RD/\rd_bin_reg[3] /SI    1
scan_clk(R)->scan_clk(R)	4.431    */3.808         */0.569         U0_RegFile/\Reg_File_reg[0][2] /SI    1
scan_clk(R)->scan_clk(R)	4.433    */3.812         */0.567         U0_RegFile/\Reg_File_reg[1][7] /SI    1
scan_clk(R)->scan_clk(R)	4.433    */3.812         */0.567         U0_RegFile/\Reg_File_reg[2][1] /SI    1
scan_clk(R)->scan_clk(R)	4.431    */3.812         */0.569         U0_SYS_CTRL/\current_state_reg[1] /SI    1
scan_clk(R)->scan_clk(R)	4.434    */3.816         */0.566         U0_RegFile/\Reg_File_reg[0][1] /SI    1
@(R)->scan_clk(R)	4.615    3.817/*         0.385/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[3][2] /RN    1
@(R)->scan_clk(R)	4.615    3.817/*         0.385/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[2][2] /RN    1
@(R)->scan_clk(R)	4.615    3.817/*         0.385/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[2][1] /RN    1
@(R)->scan_clk(R)	4.615    3.817/*         0.385/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[0][2] /RN    1
@(R)->scan_clk(R)	4.615    3.817/*         0.385/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[3][3] /RN    1
@(R)->scan_clk(R)	4.615    3.817/*         0.385/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[0][3] /RN    1
@(R)->scan_clk(R)	4.615    3.817/*         0.385/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[2][3] /RN    1
@(R)->scan_clk(R)	4.615    3.818/*         0.385/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[1][2] /RN    1
@(R)->scan_clk(R)	4.615    3.818/*         0.385/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[1][1] /RN    1
@(R)->scan_clk(R)	4.615    3.819/*         0.385/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[0][1] /RN    1
@(R)->scan_clk(R)	4.615    3.820/*         0.385/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[3][1] /RN    1
@(R)->scan_clk(R)	4.615    3.820/*         0.385/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[0][0] /RN    1
@(R)->scan_clk(R)	4.615    3.820/*         0.385/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[3][0] /RN    1
@(R)->scan_clk(R)	4.615    3.821/*         0.385/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[1][7] /RN    1
@(R)->scan_clk(R)	4.615    3.821/*         0.385/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[2][0] /RN    1
@(R)->scan_clk(R)	4.615    3.821/*         0.385/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[2][7] /RN    1
@(R)->scan_clk(R)	4.615    3.821/*         0.385/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[0][7] /RN    1
@(R)->scan_clk(R)	4.615    3.822/*         0.385/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[1][0] /RN    1
@(R)->scan_clk(R)	4.615    3.822/*         0.385/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[0][6] /RN    1
@(R)->scan_clk(R)	4.615    3.823/*         0.385/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[0][5] /RN    1
@(R)->scan_clk(R)	4.615    3.824/*         0.385/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[1][3] /RN    1
scan_clk(R)->scan_clk(R)	4.436    */3.825         */0.564         U0_RegFile/\Reg_File_reg[1][0] /SI    1
scan_clk(R)->scan_clk(R)	4.473    */3.826         */0.527         U0_UART/u_rx/u_edge_bit_counter/\bit_cnt_reg[2] /SI    1
@(R)->scan_clk(R)	4.615    3.826/*         0.385/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[2][4] /RN    1
@(R)->scan_clk(R)	4.615    3.827/*         0.385/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[0][4] /RN    1
scan_clk(R)->scan_clk(R)	4.436    */3.828         */0.564         U0_RegFile/\Reg_File_reg[1][1] /SI    1
@(R)->scan_clk(R)	4.615    3.829/*         0.385/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[2][6] /RN    1
@(R)->scan_clk(R)	4.615    3.829/*         0.385/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[1][6] /RN    1
@(R)->scan_clk(R)	4.615    3.829/*         0.385/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[2][5] /RN    1
@(R)->scan_clk(R)	4.615    3.830/*         0.385/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[1][5] /RN    1
scan_clk(R)->scan_clk(R)	4.438    */3.831         */0.562         U0_RegFile/\Reg_File_reg[3][7] /SI    1
@(R)->scan_clk(R)	4.615    3.831/*         0.385/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[1][4] /RN    1
@(R)->scan_clk(R)	4.615    3.833/*         0.385/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[3][4] /RN    1
@(R)->scan_clk(R)	4.615    3.835/*         0.385/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[4][3] /RN    1
@(R)->scan_clk(R)	4.615    3.836/*         0.385/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[3][7] /RN    1
@(R)->scan_clk(R)	4.615    3.836/*         0.385/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[4][0] /RN    1
@(R)->scan_clk(R)	4.615    3.836/*         0.385/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[5][1] /RN    1
@(R)->scan_clk(R)	4.615    3.836/*         0.385/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[4][1] /RN    1
@(R)->scan_clk(R)	4.615    3.837/*         0.385/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[5][3] /RN    1
@(R)->scan_clk(R)	4.615    3.837/*         0.385/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[3][6] /RN    1
@(R)->scan_clk(R)	4.615    3.837/*         0.385/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[5][2] /RN    1
@(R)->scan_clk(R)	4.615    3.837/*         0.385/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[3][5] /RN    1
@(R)->scan_clk(R)	4.615    3.840/*         0.385/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[4][2] /RN    1
@(R)->scan_clk(R)	4.615    3.842/*         0.385/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[7][3] /RN    1
@(R)->scan_clk(R)	4.615    3.843/*         0.385/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[4][4] /RN    1
scan_clk(R)->scan_clk(R)	4.441    */3.845         */0.559         U0_RegFile/\Reg_File_reg[1][5] /SI    1
@(R)->scan_clk(R)	4.615    3.845/*         0.385/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[7][2] /RN    1
@(R)->scan_clk(R)	4.615    3.846/*         0.385/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[5][0] /RN    1
@(R)->scan_clk(R)	4.615    3.847/*         0.385/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[6][1] /RN    1
@(R)->scan_clk(R)	4.615    3.847/*         0.385/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[7][1] /RN    1
scan_clk(R)->scan_clk(R)	4.442    */3.847         */0.558         U0_RegFile/\Reg_File_reg[1][6] /SI    1
@(R)->scan_clk(R)	4.615    3.850/*         0.385/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[6][2] /RN    1
scan_clk(R)->scan_clk(R)	4.442    */3.851         */0.558         U0_RegFile/\Reg_File_reg[1][2] /SI    1
@(R)->scan_clk(R)	4.615    3.854/*         0.385/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[4][5] /RN    1
@(R)->scan_clk(R)	4.615    3.856/*         0.385/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[4][6] /RN    1
scan_clk(R)->scan_clk(R)	4.443    */3.856         */0.557         U0_RegFile/\Reg_File_reg[4][0] /SI    1
scan_clk(R)->scan_clk(R)	4.431    */3.857         */0.569         U0_SYS_CTRL/\cmd_reg_reg[1] /SI    1
@(R)->scan_clk(R)	4.616    3.858/*         0.384/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[7][5] /RN    1
@(R)->scan_clk(R)	4.616    3.863/*         0.384/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[6][3] /RN    1
@(R)->scan_clk(R)	4.616    3.863/*         0.384/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[7][4] /RN    1
scan_clk(R)->scan_clk(R)	4.445    */3.864         */0.555         U0_RegFile/\Reg_File_reg[1][4] /SI    1
@(R)->scan_clk(R)	4.616    3.869/*         0.384/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[6][4] /RN    1
@(R)->scan_clk(R)	4.616    3.869/*         0.384/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[5][4] /RN    1
scan_clk(R)->scan_clk(R)	4.402    */3.875         */0.598         U0_ClkDiv/\counter_reg[2] /SI    1
@(R)->scan_clk(R)	4.616    3.876/*         0.384/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[5][5] /RN    1
scan_clk(R)->scan_clk(R)	4.477    */3.876         */0.523         U0_UART/u_rx/u_edge_bit_counter/\edge_cnt_reg[0] /SI    1
scan_clk(R)->scan_clk(R)	4.449    */3.878         */0.551         U0_UART/u_rx/u_parity_check/par_err_reg/SI    1
@(R)->scan_clk(R)	4.617    3.878/*         0.383/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[6][5] /RN    1
scan_clk(R)->scan_clk(R)	4.403    */3.879         */0.597         U0_ClkDiv/\counter_reg[4] /SI    1
@(R)->scan_clk(R)	4.617    3.881/*         0.383/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[5][6] /RN    1
scan_clk(R)->scan_clk(R)	4.449    */3.881         */0.551         U0_UART/u_rx/u_edge_bit_counter/\edge_cnt_reg[2] /SI    1
scan_clk(R)->scan_clk(R)	4.403    */3.882         */0.597         U0_ClkDiv/\counter_reg[1] /SI    1
scan_clk(R)->scan_clk(R)	4.403    */3.883         */0.597         U0_ClkDiv/\counter_reg[3] /SI    1
@(R)->scan_clk(R)	4.617    3.884/*         0.383/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[6][6] /RN    1
scan_clk(R)->scan_clk(R)	4.450    */3.885         */0.550         U0_UART_FIFO/u_FIFO_WR/\wr_bin_reg[2] /SI    1
scan_clk(R)->scan_clk(R)	4.404    */3.885         */0.596         U0_ClkDiv/\counter_reg[5] /SI    1
scan_clk(R)->scan_clk(R)	4.450    */3.885         */0.550         U0_RegFile/\Reg_File_reg[1][3] /SI    1
scan_clk(R)->scan_clk(R)	4.404    */3.890         */0.596         U0_ClkDiv/\counter_reg[7] /SI    1
scan_clk(R)->scan_clk(R)	4.405    */3.892         */0.595         U0_ClkDiv/\counter_reg[6] /SI    1
scan_clk(R)->scan_clk(R)	4.451    */3.893         */0.549         U0_UART/u_rx/u_edge_bit_counter/\edge_cnt_reg[4] /SI    1
scan_clk(R)->scan_clk(R)	4.450    */3.895         */0.550         U0_UART_FIFO/u_FIFO_WR/\wr_bin_reg[1] /SI    1
scan_clk(R)->scan_clk(R)	4.453    */3.903         */0.547         U0_UART/u_rx/u_edge_bit_counter/\edge_cnt_reg[5] /SI    1
@(R)->scan_clk(R)	4.618    3.903/*         0.382/*         U0_UART_FIFO/u_FIFO_WR/\wr_bin_reg[1] /RN    1
scan_clk(R)->scan_clk(R)	4.475    */3.904         */0.525         U0_UART/u_rx/u_RX_FSM/\current_state_reg[1] /SI    1
scan_clk(R)->scan_clk(R)	4.478    */3.905         */0.522         U0_UART/u_rx/u_edge_bit_counter/\bit_cnt_reg[3] /SI    1
scan_clk(R)->scan_clk(R)	4.454    */3.907         */0.546         U0_UART/u_rx/u_edge_bit_counter/\edge_cnt_reg[3] /SI    1
@(R)->scan_clk(R)	4.619    3.909/*         0.381/*         U0_UART_FIFO/u_FIFO_WR/\wr_bin_reg[3] /RN    1
scan_clk(R)->scan_clk(R)	4.410    */3.910         */0.590         U1_ClkDiv/\counter_reg[1] /SI    1
@(R)->scan_clk(R)	4.610    3.912/*         0.390/*         U0_UART_FIFO/u_FIFO_WR/\wr_bin_reg[0] /RN    1
@(R)->scan_clk(R)	4.619    3.912/*         0.381/*         U0_UART_FIFO/u_rd_DF_SYNC/\sync_reg_reg[1][3] /RN    1
@(R)->scan_clk(R)	4.619    3.912/*         0.381/*         U0_UART_FIFO/u_rd_DF_SYNC/\sync_reg_reg[1][1] /RN    1
scan_clk(R)->scan_clk(R)	4.438    */3.915         */0.562         U0_RegFile/\Reg_File_reg[3][5] /SI    1
scan_clk(R)->scan_clk(R)	4.398    */3.916         */0.602         U1_ClkDiv/\counter_reg[5] /SI    1
scan_clk(R)->scan_clk(R)	4.460    */3.918         */0.540         U0_RegFile/\Reg_File_reg[3][6] /SI    1
@(R)->scan_clk(R)	4.620    3.920/*         0.380/*         U0_UART_FIFO/u_rd_DF_SYNC/\sync_reg_reg[0][3] /RN    1
scan_clk(R)->scan_clk(R)	4.457    */3.920         */0.543         U0_UART/u_rx/u_RX_FSM/\current_state_reg[0] /SI    1
scan_clk(R)->scan_clk(R)	4.457    */3.924         */0.543         U0_ref_sync/pulse_flop_reg/SI    1
@(R)->scan_clk(R)	4.620    3.924/*         0.380/*         U0_UART_FIFO/u_rd_DF_SYNC/\sync_reg_reg[1][2] /RN    1
@(R)->scan_clk(R)	4.621    3.928/*         0.379/*         U0_UART_FIFO/u_rd_DF_SYNC/\sync_reg_reg[1][0] /RN    1
@(R)->scan_clk(R)	4.621    3.928/*         0.379/*         U0_UART_FIFO/u_rd_DF_SYNC/\sync_reg_reg[0][1] /RN    1
@(R)->scan_clk(R)	4.621    3.935/*         0.379/*         U0_UART_FIFO/u_rd_DF_SYNC/\sync_reg_reg[0][2] /RN    1
@(R)->scan_clk(R)	4.621    3.941/*         0.379/*         U0_UART_FIFO/u_rd_DF_SYNC/\sync_reg_reg[0][0] /RN    1
scan_clk(R)->scan_clk(R)	4.476    */3.942         */0.524         U0_RegFile/\Reg_File_reg[2][2] /SI    1
scan_clk(R)->scan_clk(R)	4.463    */3.947         */0.537         U0_UART/u_rx/u_RX_FSM/data_valid_reg/SI    1
scan_clk(R)->scan_clk(R)	4.463    */3.950         */0.537         U0_UART_FIFO/u_rd_DF_SYNC/\sync_reg_reg[0][0] /SI    1
scan_clk(R)->scan_clk(R)	4.464    */3.952         */0.536         U0_UART_FIFO/u_FIFO_WR/\wr_bin_reg[3] /SI    1
scan_clk(R)->scan_clk(R)	4.475    */3.952         */0.525         U1_ClkDiv/\counter_reg[2] /SI    1
scan_clk(R)->scan_clk(R)	4.464    */3.954         */0.536         U0_RegFile/\Reg_File_reg[3][4] /SI    1
scan_clk(R)->scan_clk(R)	4.475    */3.955         */0.525         U0_ClkDiv/div_clk_reg_reg/SI    1
scan_clk(R)->scan_clk(R)	4.461    */3.956         */0.539         U1_ClkDiv/\counter_reg[0] /SI    1
scan_clk(R)->scan_clk(R)	4.476    */3.958         */0.524         U1_ClkDiv/\counter_reg[6] /SI    1
scan_clk(R)->scan_clk(R)	4.433    */3.962         */0.567         U0_UART/u_tx/u_TX_FSM/\current_state_reg[0] /SI    1
scan_clk(R)->scan_clk(R)	4.476    */3.965         */0.524         U0_UART/u_tx/u_parity_calc/\data_reg_reg[0] /SI    1
scan_clk(R)->scan_clk(R)	4.477    */3.965         */0.523         U1_RST_SYNC/\sync_reg_reg[0] /SI    1
scan_clk(R)->scan_clk(R)	4.434    */3.969         */0.566         U0_UART_FIFO/u_FIFO_WR/\wr_bin_reg[0] /SI    1
scan_clk(R)->scan_clk(R)	4.467    */3.970         */0.533         U0_PULSE_GEN/pls_flop_reg/SI    1
scan_clk(R)->scan_clk(R)	4.469    */3.978         */0.531         U0_UART/u_rx/u_edge_bit_counter/\bit_cnt_reg[0] /SI    1
scan_clk(R)->scan_clk(R)	4.436    */3.980         */0.564         U0_SYS_CTRL/\addr_reg_reg[1] /SI    1
scan_clk(R)->scan_clk(R)	4.467    */3.983         */0.533         U0_UART/u_rx/u_data_sampling/\samples_reg[2] /SI    1
scan_clk(R)->scan_clk(R)	4.437    */3.986         */0.563         U0_UART/u_rx/u_deserializer/\data_reg[0] /SI    1
scan_clk(R)->scan_clk(R)	4.470    */3.987         */0.530         U0_UART/u_tx/u_serializer/\count_reg[1] /SI    1
scan_clk(R)->scan_clk(R)	4.470    */3.987         */0.530         U1_ClkDiv/div_clk_reg_reg/SI    1
scan_clk(R)->scan_clk(R)	4.470    */3.988         */0.530         U0_RegFile/wr_done_reg/SI    1
scan_clk(R)->scan_clk(R)	4.470    */3.988         */0.530         U0_SYS_CTRL/\addr_reg_reg[0] /SI    1
scan_clk(R)->scan_clk(R)	4.469    */3.992         */0.531         U0_UART/u_rx/u_data_sampling/\samples_reg[1] /SI    1
scan_clk(R)->scan_clk(R)	4.471    */3.993         */0.529         U0_RegFile/\RdData_reg[7] /SI    1
scan_clk(R)->scan_clk(R)	4.478    */3.996         */0.522         U0_UART/u_tx/u_TX_FSM/\current_state_reg[2] /SI    1
scan_clk(R)->scan_clk(R)	4.472    */3.997         */0.528         U0_RegFile/\Reg_File_reg[0][0] /SI    1
scan_clk(R)->scan_clk(R)	4.474    */3.998         */0.526         U0_UART_FIFO/u_FIFO_RD/\rd_bin_reg[1] /SI    1
scan_clk(R)->scan_clk(R)	4.472    */3.999         */0.528         U1_ClkDiv/\counter_reg[7] /SI    1
scan_clk(R)->scan_clk(R)	4.472    */4.000         */0.528         U1_ClkDiv/\counter_reg[3] /SI    1
scan_clk(R)->scan_clk(R)	4.472    */4.000         */0.528         U0_RegFile/\RdData_reg[5] /SI    1
scan_clk(R)->scan_clk(R)	4.472    */4.001         */0.528         U0_RegFile/\RdData_reg[6] /SI    1
scan_clk(R)->scan_clk(R)	4.473    */4.002         */0.527         U1_ClkDiv/\counter_reg[4] /SI    1
scan_clk(R)->scan_clk(R)	4.473    */4.002         */0.527         U0_UART/u_rx/u_deserializer/\p_data_reg[6] /SI    1
scan_clk(R)->scan_clk(R)	4.473    */4.002         */0.527         U0_RegFile/\RdData_reg[2] /SI    1
scan_clk(R)->scan_clk(R)	4.473    */4.004         */0.527         U0_UART_FIFO/u_FIFO_RD/\rd_bin_reg[0] /SI    1
scan_clk(R)->scan_clk(R)	4.473    */4.005         */0.527         U0_RegFile/\RdData_reg[4] /SI    1
scan_clk(R)->scan_clk(R)	4.482    */4.006         */0.518         U0_UART/u_rx/u_data_sampling/\samples_reg[0] /SI    1
scan_clk(R)->scan_clk(R)	4.473    */4.006         */0.527         U0_UART/u_rx/u_deserializer/\p_data_reg[7] /SI    1
scan_clk(R)->scan_clk(R)	4.474    */4.007         */0.526         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[3][7] /SI    1
scan_clk(R)->scan_clk(R)	4.440    */4.007         */0.560         U0_SYS_CTRL/\alu_fun_reg_reg[3] /SI    1
scan_clk(R)->scan_clk(R)	4.474    */4.007         */0.526         U0_UART/u_rx/u_deserializer/\p_data_reg[1] /SI    1
scan_clk(R)->scan_clk(R)	4.474    */4.008         */0.526         U0_UART/u_rx/u_deserializer/\p_data_reg[5] /SI    1
scan_clk(R)->scan_clk(R)	4.484    */4.008         */0.516         U0_UART/u_rx/u_RX_FSM/\current_state_reg[2] /SI    1
scan_clk(R)->scan_clk(R)	4.474    */4.009         */0.526         U0_RegFile/\Reg_File_reg[4][5] /SI    1
scan_clk(R)->scan_clk(R)	4.441    */4.010         */0.559         U0_UART/u_rx/u_deserializer/\data_reg[6] /SI    1
scan_clk(R)->scan_clk(R)	4.441    */4.010         */0.559         U0_SYS_CTRL/\alu_fun_reg_reg[2] /SI    1
scan_clk(R)->scan_clk(R)	4.474    */4.010         */0.526         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[6][1] /SI    1
scan_clk(R)->scan_clk(R)	4.474    */4.011         */0.526         U0_UART/u_rx/u_deserializer/\p_data_reg[4] /SI    1
scan_clk(R)->scan_clk(R)	4.474    */4.012         */0.526         U0_RegFile/\RdData_reg[3] /SI    1
scan_clk(R)->scan_clk(R)	4.475    */4.012         */0.525         U0_RegFile/\Reg_File_reg[5][4] /SI    1
scan_clk(R)->scan_clk(R)	4.475    */4.012         */0.525         U0_RegFile/\Reg_File_reg[7][3] /SI    1
scan_clk(R)->scan_clk(R)	4.475    */4.013         */0.525         U0_UART/u_tx/u_serializer/\data_reg_reg[1] /SI    1
scan_clk(R)->scan_clk(R)	4.475    */4.013         */0.525         U0_RegFile/\Reg_File_reg[4][3] /SI    1
scan_clk(R)->scan_clk(R)	4.441    */4.013         */0.559         U0_SYS_CTRL/\alu_fun_reg_reg[0] /SI    1
scan_clk(R)->scan_clk(R)	4.441    */4.013         */0.559         U0_SYS_CTRL/\addr_reg_reg[3] /SI    1
scan_clk(R)->scan_clk(R)	4.475    */4.014         */0.525         U0_RegFile/\RdData_reg[1] /SI    1
scan_clk(R)->scan_clk(R)	4.475    */4.014         */0.525         U0_UART/u_rx/u_deserializer/\p_data_reg[3] /SI    1
scan_clk(R)->scan_clk(R)	4.475    */4.015         */0.525         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[3][2] /SI    1
scan_clk(R)->scan_clk(R)	4.475    */4.015         */0.525         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[4][0] /SI    1
scan_clk(R)->scan_clk(R)	4.475    */4.015         */0.525         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[6][7] /SI    1
scan_clk(R)->scan_clk(R)	4.475    */4.015         */0.525         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[1][6] /SI    1
scan_clk(R)->scan_clk(R)	4.442    */4.015         */0.558         U0_UART/u_rx/u_deserializer/\data_reg[7] /SI    1
scan_clk(R)->scan_clk(R)	4.475    */4.016         */0.525         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[5][7] /SI    1
scan_clk(R)->scan_clk(R)	4.475    */4.017         */0.525         U0_RegFile/\Reg_File_reg[5][3] /SI    1
scan_clk(R)->scan_clk(R)	4.475    */4.017         */0.525         U0_RegFile/\Reg_File_reg[4][4] /SI    1
scan_clk(R)->scan_clk(R)	4.442    */4.017         */0.558         U0_UART/u_rx/u_deserializer/\data_reg[2] /SI    1
scan_clk(R)->scan_clk(R)	4.475    */4.017         */0.525         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[6][3] /SI    1
scan_clk(R)->scan_clk(R)	4.476    */4.018         */0.524         U0_ref_sync/\sync_reg_reg[0] /SI    1
scan_clk(R)->scan_clk(R)	4.476    */4.018         */0.524         U0_RegFile/\Reg_File_reg[6][5] /SI    1
scan_clk(R)->scan_clk(R)	4.476    */4.018         */0.524         U0_RegFile/\Reg_File_reg[4][7] /SI    1
scan_clk(R)->scan_clk(R)	4.476    */4.019         */0.524         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[0][2] /SI    1
scan_clk(R)->scan_clk(R)	4.476    */4.019         */0.524         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[4][7] /SI    1
scan_clk(R)->scan_clk(R)	4.476    */4.019         */0.524         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[1][4] /SI    1
scan_clk(R)->scan_clk(R)	4.476    */4.019         */0.524         U0_RegFile/\Reg_File_reg[5][0] /SI    1
scan_clk(R)->scan_clk(R)	4.476    */4.019         */0.524         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[7][1] /SI    1
scan_clk(R)->scan_clk(R)	4.476    */4.020         */0.524         U0_UART_FIFO/u_FIFO_RD/\rd_ptr_reg[1] /SI    1
scan_clk(R)->scan_clk(R)	4.476    */4.020         */0.524         U0_RegFile/\Reg_File_reg[6][0] /SI    1
scan_clk(R)->scan_clk(R)	4.476    */4.021         */0.524         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[5][4] /SI    1
scan_clk(R)->scan_clk(R)	4.458    */4.021         */0.542         U0_UART/u_rx/u_data_sampling/sampled_reg_reg/SI    1
scan_clk(R)->scan_clk(R)	4.476    */4.021         */0.524         U0_RegFile/\Reg_File_reg[6][3] /SI    1
scan_clk(R)->scan_clk(R)	4.476    */4.021         */0.524         U0_UART/u_rx/u_deserializer/\p_data_reg[2] /SI    1
scan_clk(R)->scan_clk(R)	4.476    */4.022         */0.524         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[0][3] /SI    1
scan_clk(R)->scan_clk(R)	4.476    */4.022         */0.524         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[6][5] /SI    1
scan_clk(R)->scan_clk(R)	4.476    */4.022         */0.524         U0_ref_sync/\sync_bus_reg[7] /SI    1
scan_clk(R)->scan_clk(R)	4.476    */4.022         */0.524         U0_UART_FIFO/u_FIFO_RD/\rd_ptr_reg[2] /SI    1
scan_clk(R)->scan_clk(R)	4.476    */4.022         */0.524         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[1][1] /SI    1
scan_clk(R)->scan_clk(R)	4.443    */4.022         */0.557         U0_UART/u_rx/u_deserializer/\data_reg[5] /SI    1
scan_clk(R)->scan_clk(R)	4.476    */4.023         */0.524         U0_RegFile/\RdData_reg[0] /SI    1
scan_clk(R)->scan_clk(R)	4.476    */4.023         */0.524         U0_UART/u_rx/u_strt_check/strt_glitch_reg/SI    1
scan_clk(R)->scan_clk(R)	4.476    */4.023         */0.524         U0_RegFile/\Reg_File_reg[4][2] /SI    1
scan_clk(R)->scan_clk(R)	4.476    */4.023         */0.524         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[4][3] /SI    1
scan_clk(R)->scan_clk(R)	4.476    */4.023         */0.524         U0_UART/u_tx/u_parity_calc/\data_reg_reg[1] /SI    1
scan_clk(R)->scan_clk(R)	4.443    */4.023         */0.557         U0_SYS_CTRL/\alu_fun_reg_reg[1] /SI    1
scan_clk(R)->scan_clk(R)	4.476    */4.024         */0.524         U0_ref_sync/\sync_bus_reg[3] /SI    1
scan_clk(R)->scan_clk(R)	4.486    */4.024         */0.514         U0_UART/u_tx/u_serializer/\data_reg_reg[0] /SI    1
scan_clk(R)->scan_clk(R)	4.476    */4.024         */0.524         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[3][5] /SI    1
scan_clk(R)->scan_clk(R)	4.477    */4.024         */0.523         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[5][6] /SI    1
scan_clk(R)->scan_clk(R)	4.477    */4.024         */0.523         U0_ref_sync/\sync_bus_reg[4] /SI    1
scan_clk(R)->scan_clk(R)	4.477    */4.024         */0.523         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[7][7] /SI    1
scan_clk(R)->scan_clk(R)	4.477    */4.025         */0.523         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[3][4] /SI    1
scan_clk(R)->scan_clk(R)	4.477    */4.025         */0.523         U0_UART/u_tx/u_parity_calc/\data_reg_reg[7] /SI    1
scan_clk(R)->scan_clk(R)	4.477    */4.025         */0.523         U0_RegFile/\Reg_File_reg[5][6] /SI    1
scan_clk(R)->scan_clk(R)	4.477    */4.025         */0.523         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[5][0] /SI    1
scan_clk(R)->scan_clk(R)	4.477    */4.025         */0.523         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[2][2] /SI    1
scan_clk(R)->scan_clk(R)	4.477    */4.025         */0.523         U0_RegFile/\Reg_File_reg[5][1] /SI    1
scan_clk(R)->scan_clk(R)	4.477    */4.025         */0.523         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[4][5] /SI    1
scan_clk(R)->scan_clk(R)	4.477    */4.026         */0.523         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[5][1] /SI    1
scan_clk(R)->scan_clk(R)	4.477    */4.026         */0.523         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[0][1] /SI    1
scan_clk(R)->scan_clk(R)	4.477    */4.026         */0.523         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[5][2] /SI    1
scan_clk(R)->scan_clk(R)	4.477    */4.026         */0.523         U0_UART/u_rx/u_parity_check/parity_error_reg/SI    1
scan_clk(R)->scan_clk(R)	4.477    */4.026         */0.523         U0_UART/u_tx/u_serializer/\data_reg_reg[2] /SI    1
scan_clk(R)->scan_clk(R)	4.477    */4.027         */0.523         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[0][6] /SI    1
scan_clk(R)->scan_clk(R)	4.477    */4.027         */0.523         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[7][6] /SI    1
scan_clk(R)->scan_clk(R)	4.477    */4.027         */0.523         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[0][7] /SI    1
scan_clk(R)->scan_clk(R)	4.477    */4.027         */0.523         U0_UART/u_tx/u_parity_calc/\data_reg_reg[4] /SI    1
scan_clk(R)->scan_clk(R)	4.477    */4.027         */0.523         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[5][3] /SI    1
scan_clk(R)->scan_clk(R)	4.477    */4.027         */0.523         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[4][1] /SI    1
scan_clk(R)->scan_clk(R)	4.477    */4.027         */0.523         U0_UART/u_tx/u_serializer/\data_reg_reg[5] /SI    1
scan_clk(R)->scan_clk(R)	4.477    */4.028         */0.523         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[7][2] /SI    1
scan_clk(R)->scan_clk(R)	4.477    */4.028         */0.523         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[6][0] /SI    1
scan_clk(R)->scan_clk(R)	4.477    */4.028         */0.523         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[3][3] /SI    1
scan_clk(R)->scan_clk(R)	4.477    */4.028         */0.523         U0_ref_sync/\sync_bus_reg[1] /SI    1
scan_clk(R)->scan_clk(R)	4.477    */4.028         */0.523         U0_RegFile/\Reg_File_reg[6][4] /SI    1
scan_clk(R)->scan_clk(R)	4.477    */4.028         */0.523         U0_UART/u_tx/u_parity_calc/\data_reg_reg[6] /SI    1
scan_clk(R)->scan_clk(R)	4.477    */4.028         */0.523         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[6][6] /SI    1
scan_clk(R)->scan_clk(R)	4.477    */4.028         */0.523         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[6][4] /SI    1
scan_clk(R)->scan_clk(R)	4.477    */4.029         */0.523         U0_UART_FIFO/u_FIFO_RD/\rd_ptr_reg[3] /SI    1
scan_clk(R)->scan_clk(R)	4.477    */4.029         */0.523         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[4][2] /SI    1
scan_clk(R)->scan_clk(R)	4.444    */4.029         */0.556         U0_UART/u_rx/u_deserializer/\data_reg[3] /SI    1
scan_clk(R)->scan_clk(R)	4.477    */4.029         */0.523         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[1][3] /SI    1
scan_clk(R)->scan_clk(R)	4.477    */4.029         */0.523         U0_RegFile/\Reg_File_reg[5][5] /SI    1
scan_clk(R)->scan_clk(R)	4.477    */4.029         */0.523         U0_RegFile/\Reg_File_reg[5][2] /SI    1
scan_clk(R)->scan_clk(R)	4.477    */4.029         */0.523         U0_UART/u_tx/u_serializer/\count_reg[0] /SI    1
scan_clk(R)->scan_clk(R)	4.477    */4.029         */0.523         U0_UART/u_tx/u_parity_calc/par_bit_reg/SI    1
scan_clk(R)->scan_clk(R)	4.477    */4.029         */0.523         U0_ref_sync/\sync_bus_reg[2] /SI    1
scan_clk(R)->scan_clk(R)	4.477    */4.030         */0.523         U0_UART/u_tx/u_parity_calc/\data_reg_reg[3] /SI    1
scan_clk(R)->scan_clk(R)	4.477    */4.030         */0.523         U0_UART/u_tx/u_parity_calc/\data_reg_reg[2] /SI    1
scan_clk(R)->scan_clk(R)	4.477    */4.030         */0.523         U0_RegFile/\Reg_File_reg[5][7] /SI    1
scan_clk(R)->scan_clk(R)	4.477    */4.030         */0.523         U0_RegFile/\Reg_File_reg[4][1] /SI    1
scan_clk(R)->scan_clk(R)	4.477    */4.030         */0.523         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[1][0] /SI    1
scan_clk(R)->scan_clk(R)	4.477    */4.030         */0.523         U0_RegFile/\Reg_File_reg[6][6] /SI    1
scan_clk(R)->scan_clk(R)	4.477    */4.030         */0.523         U0_RegFile/\Reg_File_reg[7][5] /SI    1
scan_clk(R)->scan_clk(R)	4.477    */4.030         */0.523         U0_RegFile/\Reg_File_reg[4][6] /SI    1
scan_clk(R)->scan_clk(R)	4.480    */4.030         */0.520         U0_UART/u_tx/u_mux/tx_out_reg/SI    1
scan_clk(R)->scan_clk(R)	4.477    */4.030         */0.523         U0_UART_FIFO/u_rd_DF_SYNC/\sync_reg_reg[1][2] /SI    1
scan_clk(R)->scan_clk(R)	4.477    */4.030         */0.523         U0_RegFile/\Reg_File_reg[7][0] /SI    1
scan_clk(R)->scan_clk(R)	4.477    */4.031         */0.523         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[7][0] /SI    1
scan_clk(R)->scan_clk(R)	4.477    */4.031         */0.523         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[5][5] /SI    1
scan_clk(R)->scan_clk(R)	4.485    */4.031         */0.515         U0_UART/u_tx/u_serializer/\count_reg[2] /SI    1
scan_clk(R)->scan_clk(R)	4.478    */4.031         */0.522         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[1][7] /SI    1
scan_clk(R)->scan_clk(R)	4.478    */4.031         */0.522         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[0][5] /SI    1
scan_clk(R)->scan_clk(R)	4.444    */4.031         */0.556         U0_UART/u_rx/u_deserializer/\data_reg[1] /SI    1
scan_clk(R)->scan_clk(R)	4.444    */4.031         */0.556         U0_UART/u_rx/u_deserializer/\data_reg[4] /SI    1
scan_clk(R)->scan_clk(R)	4.444    */4.031         */0.556         U0_SYS_CTRL/\addr_reg_reg[2] /SI    1
scan_clk(R)->scan_clk(R)	4.478    */4.031         */0.522         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[0][4] /SI    1
scan_clk(R)->scan_clk(R)	4.478    */4.031         */0.522         U0_RegFile/\Reg_File_reg[7][2] /SI    1
scan_clk(R)->scan_clk(R)	4.478    */4.032         */0.522         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[3][6] /SI    1
scan_clk(R)->scan_clk(R)	4.478    */4.032         */0.522         U0_UART/u_tx/u_serializer/\data_reg_reg[7] /SI    1
scan_clk(R)->scan_clk(R)	4.478    */4.032         */0.522         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[1][5] /SI    1
scan_clk(R)->scan_clk(R)	4.478    */4.032         */0.522         U0_RegFile/\Reg_File_reg[6][2] /SI    1
scan_clk(R)->scan_clk(R)	4.478    */4.032         */0.522         U0_RegFile/\Reg_File_reg[7][1] /SI    1
scan_clk(R)->scan_clk(R)	4.478    */4.032         */0.522         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[1][2] /SI    1
scan_clk(R)->scan_clk(R)	4.478    */4.032         */0.522         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[3][1] /SI    1
scan_clk(R)->scan_clk(R)	4.478    */4.032         */0.522         U0_UART/u_tx/u_serializer/\data_reg_reg[3] /SI    1
scan_clk(R)->scan_clk(R)	4.478    */4.033         */0.522         U0_UART/u_tx/u_parity_calc/\data_reg_reg[5] /SI    1
scan_clk(R)->scan_clk(R)	4.478    */4.033         */0.522         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[6][2] /SI    1
scan_clk(R)->scan_clk(R)	4.478    */4.033         */0.522         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[2][6] /SI    1
scan_clk(R)->scan_clk(R)	4.478    */4.033         */0.522         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[2][5] /SI    1
scan_clk(R)->scan_clk(R)	4.478    */4.033         */0.522         U0_RegFile/\Reg_File_reg[6][1] /SI    1
scan_clk(R)->scan_clk(R)	4.478    */4.033         */0.522         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[7][5] /SI    1
scan_clk(R)->scan_clk(R)	4.478    */4.034         */0.522         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[0][0] /SI    1
scan_clk(R)->scan_clk(R)	4.478    */4.034         */0.522         U0_UART/u_tx/u_TX_FSM/busy_reg/SI    1
scan_clk(R)->scan_clk(R)	4.478    */4.034         */0.522         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[7][3] /SI    1
scan_clk(R)->scan_clk(R)	4.478    */4.034         */0.522         U0_RegFile/\Reg_File_reg[7][6] /SI    1
scan_clk(R)->scan_clk(R)	4.478    */4.034         */0.522         U0_RegFile/\Reg_File_reg[6][7] /SI    1
scan_clk(R)->scan_clk(R)	4.478    */4.035         */0.522         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[2][0] /SI    1
scan_clk(R)->scan_clk(R)	4.478    */4.035         */0.522         U0_ref_sync/enable_pulse_reg/SI    1
scan_clk(R)->scan_clk(R)	4.478    */4.035         */0.522         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[4][4] /SI    1
scan_clk(R)->scan_clk(R)	4.478    */4.036         */0.522         U0_UART_FIFO/u_rd_DF_SYNC/\sync_reg_reg[1][1] /SI    1
scan_clk(R)->scan_clk(R)	4.478    */4.036         */0.522         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[7][4] /SI    1
scan_clk(R)->scan_clk(R)	4.478    */4.036         */0.522         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[4][6] /SI    1
scan_clk(R)->scan_clk(R)	4.478    */4.037         */0.522         U0_UART/u_tx/u_serializer/\data_reg_reg[6] /SI    1
scan_clk(R)->scan_clk(R)	4.478    */4.037         */0.522         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[2][7] /SI    1
scan_clk(R)->scan_clk(R)	4.478    */4.037         */0.522         U0_UART/u_tx/u_serializer/\data_reg_reg[4] /SI    1
scan_clk(R)->scan_clk(R)	4.478    */4.037         */0.522         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[2][4] /SI    1
scan_clk(R)->scan_clk(R)	4.478    */4.037         */0.522         U0_UART_FIFO/u_wr_DF_SYNC/\sync_reg_reg[1][3] /SI    1
scan_clk(R)->scan_clk(R)	4.479    */4.037         */0.521         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[3][0] /SI    1
scan_clk(R)->scan_clk(R)	4.441    */4.038         */0.559         U0_SYS_CTRL/\current_state_reg[2] /SI    1
scan_clk(R)->scan_clk(R)	4.479    */4.039         */0.521         U0_ref_sync/\sync_bus_reg[5] /SI    1
scan_clk(R)->scan_clk(R)	4.479    */4.039         */0.521         U0_RST_SYNC/\sync_reg_reg[0] /SI    1
scan_clk(R)->scan_clk(R)	4.479    */4.039         */0.521         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[2][3] /SI    1
scan_clk(R)->scan_clk(R)	4.479    */4.039         */0.521         U0_RegFile/\Reg_File_reg[7][7] /SI    1
scan_clk(R)->scan_clk(R)	4.479    */4.041         */0.521         U0_ref_sync/\sync_bus_reg[6] /SI    1
scan_clk(R)->scan_clk(R)	4.479    */4.041         */0.521         U0_PULSE_GEN/rcv_flop_reg/SI    1
scan_clk(R)->scan_clk(R)	4.479    */4.043         */0.521         U0_UART_FIFO/u_rd_DF_SYNC/\sync_reg_reg[1][3] /SI    1
scan_clk(R)->scan_clk(R)	4.480    */4.045         */0.520         U0_UART_FIFO/u_wr_DF_SYNC/\sync_reg_reg[0][3] /SI    1
scan_clk(R)->scan_clk(R)	4.480    */4.045         */0.520         U0_UART_FIFO/u_rd_DF_SYNC/\sync_reg_reg[0][2] /SI    1
scan_clk(R)->scan_clk(R)	4.480    */4.045         */0.520         U0_UART_FIFO/u_FIFO_RD/\rd_ptr_reg[0] /SI    1
scan_clk(R)->scan_clk(R)	4.480    */4.046         */0.520         U0_UART_FIFO/u_wr_DF_SYNC/\sync_reg_reg[1][2] /SI    1
scan_clk(R)->scan_clk(R)	4.480    */4.048         */0.520         U0_UART_FIFO/u_wr_DF_SYNC/\sync_reg_reg[1][1] /SI    1
scan_clk(R)->scan_clk(R)	4.480    */4.048         */0.520         U0_UART_FIFO/u_wr_DF_SYNC/\sync_reg_reg[0][0] /SI    1
scan_clk(R)->scan_clk(R)	4.480    */4.048         */0.520         U0_UART_FIFO/u_rd_DF_SYNC/\sync_reg_reg[1][0] /SI    1
scan_clk(R)->scan_clk(R)	4.418    */4.049         */0.582         U1_ClkDiv/flag_reg/SI    1
scan_clk(R)->scan_clk(R)	4.481    */4.050         */0.519         U0_UART_FIFO/u_wr_DF_SYNC/\sync_reg_reg[0][2] /SI    1
scan_clk(R)->scan_clk(R)	4.444    */4.050         */0.556         U0_SYS_CTRL/\current_state_reg[0] /SI    1
scan_clk(R)->scan_clk(R)	4.481    */4.052         */0.519         U0_ref_sync/\sync_bus_reg[0] /SI    1
scan_clk(R)->scan_clk(R)	4.482    */4.057         */0.518         U0_UART_FIFO/u_wr_DF_SYNC/\sync_reg_reg[1][0] /SI    1
scan_clk(R)->scan_clk(R)	4.571    */4.058         */0.429         U0_UART_FIFO/u_wr_DF_SYNC/\sync_reg_reg[0][3] /D    1
scan_clk(R)->scan_clk(R)	4.483    */4.058         */0.517         U0_RegFile/\Reg_File_reg[3][1] /SI    1
scan_clk(R)->scan_clk(R)	4.482    */4.060         */0.518         U0_UART_FIFO/u_wr_DF_SYNC/\sync_reg_reg[0][1] /SI    1
scan_clk(R)->scan_clk(R)	4.482    */4.060         */0.518         U0_SYS_CTRL/\cmd_reg_reg[0] /SI    1
scan_clk(R)->scan_clk(R)	4.482    */4.060         */0.518         U0_UART/u_rx/u_deserializer/\p_data_reg[0] /SI    1
scan_clk(R)->scan_clk(R)	4.482    */4.062         */0.518         U0_UART_FIFO/u_rd_DF_SYNC/\sync_reg_reg[0][3] /SI    1
scan_clk(R)->scan_clk(R)	4.482    */4.062         */0.518         U0_RST_SYNC/\sync_reg_reg[1] /SI    1
scan_clk(R)->scan_clk(R)	4.568    */4.064         */0.432         U0_ref_sync/pulse_flop_reg/D    1
scan_clk(R)->scan_clk(R)	4.483    */4.064         */0.517         U0_UART_FIFO/u_rd_DF_SYNC/\sync_reg_reg[0][1] /SI    1
scan_clk(R)->scan_clk(R)	4.486    */4.067         */0.514         U1_RST_SYNC/\sync_reg_reg[1] /SI    1
scan_clk(R)->scan_clk(R)	4.486    */4.068         */0.514         U0_ref_sync/\sync_reg_reg[1] /SI    1
scan_clk(R)->scan_clk(R)	4.483    */4.069         */0.517         U0_UART/u_tx/u_TX_FSM/\current_state_reg[1] /SI    1
scan_clk(R)->scan_clk(R)	4.485    */4.085         */0.515         U0_RegFile/RdData_VLD_reg/SI    1
scan_clk(R)->scan_clk(R)	4.494    */4.085         */0.506         U0_RegFile/\Reg_File_reg[2][7] /SI    1
scan_clk(R)->scan_clk(R)	4.498    */4.094         */0.502         U0_RegFile/\Reg_File_reg[2][5] /SI    1
scan_clk(R)->scan_clk(R)	4.499    */4.095         */0.501         U0_RegFile/\Reg_File_reg[2][6] /SI    1
scan_clk(R)->scan_clk(R)	4.501    */4.099         */0.499         U0_RegFile/\Reg_File_reg[2][3] /SI    1
scan_clk(R)->scan_clk(R)	4.581    */4.110         */0.419         U0_PULSE_GEN/rcv_flop_reg/D    1
scan_clk(R)->scan_clk(R)	4.582    */4.117         */0.418         U0_UART_FIFO/u_rd_DF_SYNC/\sync_reg_reg[0][3] /D    1
scan_clk(R)->scan_clk(R)	4.519    */4.119         */0.481         U0_RegFile/\Reg_File_reg[2][4] /SI    1
scan_clk(R)->scan_clk(R)	4.490    */4.123         */0.510         U0_ClkDiv/flag_reg/SI    1
scan_clk(R)->scan_clk(R)	4.584    */4.128         */0.416         U0_UART_FIFO/u_rd_DF_SYNC/\sync_reg_reg[0][0] /D    1
scan_clk(R)->scan_clk(R)	4.585    */4.131         */0.415         U0_UART_FIFO/u_rd_DF_SYNC/\sync_reg_reg[0][1] /D    1
scan_clk(R)->scan_clk(R)	4.586    */4.137         */0.414         U0_UART_FIFO/u_rd_DF_SYNC/\sync_reg_reg[0][2] /D    1
scan_clk(R)->scan_clk(R)	4.464    */4.144         */0.536         U0_RegFile/\Reg_File_reg[3][3] /SI    1
scan_clk(R)->scan_clk(R)	4.588    */4.148         */0.412         U0_PULSE_GEN/pls_flop_reg/D    1
scan_clk(R)->scan_clk(R)	4.588    */4.151         */0.412         U0_ref_sync/\sync_reg_reg[0] /D    1
scan_clk(R)->scan_clk(R)	4.589    */4.153         */0.411         U0_UART_FIFO/u_wr_DF_SYNC/\sync_reg_reg[1][2] /D    1
scan_clk(R)->scan_clk(R)	4.589    */4.153         */0.411         U0_UART_FIFO/u_rd_DF_SYNC/\sync_reg_reg[1][1] /D    1
scan_clk(R)->scan_clk(R)	4.589    */4.157         */0.411         U0_UART_FIFO/u_rd_DF_SYNC/\sync_reg_reg[1][3] /D    1
scan_clk(R)->scan_clk(R)	4.589    */4.159         */0.411         U0_UART_FIFO/u_wr_DF_SYNC/\sync_reg_reg[1][1] /D    1
scan_clk(R)->scan_clk(R)	4.590    */4.166         */0.410         U0_UART_FIFO/u_wr_DF_SYNC/\sync_reg_reg[1][3] /D    1
scan_clk(R)->scan_clk(R)	4.591    */4.169         */0.409         U0_UART_FIFO/u_wr_DF_SYNC/\sync_reg_reg[1][0] /D    1
scan_clk(R)->scan_clk(R)	4.591    */4.171         */0.409         U0_UART_FIFO/u_rd_DF_SYNC/\sync_reg_reg[1][2] /D    1
scan_clk(R)->scan_clk(R)	4.591    */4.171         */0.409         U0_RST_SYNC/\sync_reg_reg[1] /D    1
scan_clk(R)->scan_clk(R)	4.591    */4.172         */0.409         U1_RST_SYNC/\sync_reg_reg[1] /D    1
scan_clk(R)->scan_clk(R)	4.591    */4.173         */0.409         U0_UART_FIFO/u_rd_DF_SYNC/\sync_reg_reg[1][0] /D    1
scan_clk(R)->scan_clk(R)	4.591    */4.173         */0.409         U0_ref_sync/\sync_reg_reg[1] /D    1
@(R)->scan_clk(R)	4.651    4.190/*         0.349/*         U1_ClkDiv/\counter_reg[6] /RN    1
@(R)->scan_clk(R)	4.651    4.190/*         0.349/*         U1_ClkDiv/\counter_reg[4] /RN    1
@(R)->scan_clk(R)	4.651    4.190/*         0.349/*         U1_ClkDiv/\counter_reg[7] /RN    1
@(R)->scan_clk(R)	4.651    4.190/*         0.349/*         U1_ClkDiv/\counter_reg[2] /RN    1
@(R)->scan_clk(R)	4.651    4.190/*         0.349/*         U1_ClkDiv/\counter_reg[3] /RN    1
@(R)->scan_clk(R)	4.651    4.191/*         0.349/*         U1_ClkDiv/\counter_reg[0] /RN    1
@(R)->scan_clk(R)	4.651    4.191/*         0.349/*         U1_ClkDiv/div_clk_reg_reg/RN    1
scan_clk(R)->scan_clk(R)	4.494    */4.194         */0.506         U0_RegFile/\Reg_File_reg[3][2] /SI    1
scan_clk(R)->scan_clk(R)	4.584    */4.205         */0.416         U0_RegFile/\Reg_File_reg[3][0] /SI    1
@(R)->scan_clk(R)	4.691    4.230/*         0.309/*         U1_ClkDiv/\counter_reg[5] /RN    1
@(R)->scan_clk(R)	4.691    4.231/*         0.309/*         U1_ClkDiv/\counter_reg[1] /RN    1
@(R)->scan_clk(R)	4.657    4.352/*         0.343/*         U1_RST_SYNC/\sync_reg_reg[1] /RN    1
@(R)->scan_clk(R)	4.666    4.360/*         0.334/*         U0_RST_SYNC/\sync_reg_reg[0] /RN    1
@(R)->scan_clk(R)	4.666    4.360/*         0.334/*         U0_RST_SYNC/\sync_reg_reg[1] /RN    1
@(R)->scan_clk(R)	4.666    4.361/*         0.334/*         U1_RST_SYNC/\sync_reg_reg[0] /RN    1
@(R)->scan_clk(R)	4.704    4.587/*         0.296/*         U0_UART/u_rx/u_deserializer/\data_reg[4] /RN    1
@(R)->scan_clk(R)	4.704    4.587/*         0.296/*         U0_UART/u_rx/u_deserializer/\data_reg[5] /RN    1
@(R)->scan_clk(R)	4.704    4.587/*         0.296/*         U0_UART/u_rx/u_deserializer/\data_reg[6] /RN    1
@(R)->scan_clk(R)	4.704    4.587/*         0.296/*         U0_UART/u_rx/u_deserializer/\data_reg[2] /RN    1
@(R)->scan_clk(R)	4.704    4.587/*         0.296/*         U0_UART/u_rx/u_deserializer/\data_reg[3] /RN    1
@(R)->scan_clk(R)	4.704    4.587/*         0.296/*         U0_UART/u_rx/u_deserializer/\data_reg[7] /RN    1
@(R)->scan_clk(R)	4.704    4.587/*         0.296/*         U0_UART/u_rx/u_deserializer/\data_reg[1] /RN    1
@(R)->scan_clk(R)	4.704    4.587/*         0.296/*         U0_UART/u_tx/u_TX_FSM/\current_state_reg[0] /RN    1
@(R)->scan_clk(R)	4.704    4.587/*         0.296/*         U0_UART/u_rx/u_deserializer/\data_reg[0] /RN    1
@(R)->scan_clk(R)	4.707    4.591/*         0.293/*         U0_UART/u_tx/u_serializer/\data_reg_reg[4] /RN    1
@(R)->scan_clk(R)	4.707    4.591/*         0.293/*         U0_UART/u_tx/u_serializer/\data_reg_reg[5] /RN    1
@(R)->scan_clk(R)	4.707    4.591/*         0.293/*         U0_UART/u_tx/u_serializer/\data_reg_reg[6] /RN    1
@(R)->scan_clk(R)	4.707    4.591/*         0.293/*         U0_UART/u_tx/u_parity_calc/\data_reg_reg[7] /RN    1
@(R)->scan_clk(R)	4.707    4.591/*         0.293/*         U0_UART/u_tx/u_parity_calc/\data_reg_reg[6] /RN    1
@(R)->scan_clk(R)	4.707    4.591/*         0.293/*         U0_UART/u_tx/u_parity_calc/\data_reg_reg[3] /RN    1
@(R)->scan_clk(R)	4.707    4.591/*         0.293/*         U0_UART/u_tx/u_parity_calc/\data_reg_reg[2] /RN    1
@(R)->scan_clk(R)	4.707    4.591/*         0.293/*         U0_UART/u_tx/u_parity_calc/\data_reg_reg[0] /RN    1
@(R)->scan_clk(R)	4.707    4.591/*         0.293/*         U0_UART/u_tx/u_parity_calc/\data_reg_reg[4] /RN    1
@(R)->scan_clk(R)	4.707    4.591/*         0.293/*         U0_UART/u_tx/u_parity_calc/\data_reg_reg[1] /RN    1
@(R)->scan_clk(R)	4.707    4.591/*         0.293/*         U0_UART/u_tx/u_parity_calc/\data_reg_reg[5] /RN    1
@(R)->scan_clk(R)	4.707    4.591/*         0.293/*         U0_UART/u_tx/u_parity_calc/par_bit_reg/RN    1
@(R)->scan_clk(R)	4.707    4.591/*         0.293/*         U0_UART/u_tx/u_mux/tx_out_reg/RN    1
@(R)->scan_clk(R)	4.707    4.591/*         0.293/*         U0_ClkDiv/flag_reg/RN    1
@(R)->scan_clk(R)	4.707    4.591/*         0.293/*         U0_ClkDiv/div_clk_reg_reg/RN    1
@(R)->scan_clk(R)	4.707    4.591/*         0.293/*         U0_PULSE_GEN/pls_flop_reg/RN    1
@(R)->scan_clk(R)	4.707    4.591/*         0.293/*         U0_PULSE_GEN/rcv_flop_reg/RN    1
@(R)->scan_clk(R)	4.707    4.591/*         0.293/*         U0_UART_FIFO/u_FIFO_RD/\rd_bin_reg[1] /RN    1
@(R)->scan_clk(R)	4.707    4.591/*         0.293/*         U0_UART_FIFO/u_FIFO_RD/\rd_bin_reg[2] /RN    1
@(R)->scan_clk(R)	4.707    4.591/*         0.293/*         U0_UART_FIFO/u_FIFO_RD/\rd_bin_reg[0] /RN    1
@(R)->scan_clk(R)	4.707    4.591/*         0.293/*         U0_UART/u_rx/u_edge_bit_counter/\edge_cnt_reg[2] /RN    1
@(R)->scan_clk(R)	4.707    4.591/*         0.293/*         U0_UART/u_rx/u_edge_bit_counter/\edge_cnt_reg[3] /RN    1
@(R)->scan_clk(R)	4.707    4.591/*         0.293/*         U0_UART/u_rx/u_edge_bit_counter/\edge_cnt_reg[4] /RN    1
@(R)->scan_clk(R)	4.707    4.591/*         0.293/*         U0_UART/u_rx/u_edge_bit_counter/\edge_cnt_reg[0] /RN    1
@(R)->scan_clk(R)	4.707    4.591/*         0.293/*         U0_UART/u_rx/u_edge_bit_counter/\edge_cnt_reg[5] /RN    1
@(R)->scan_clk(R)	4.707    4.591/*         0.293/*         U0_UART/u_rx/u_edge_bit_counter/\bit_cnt_reg[0] /RN    1
@(R)->scan_clk(R)	4.707    4.591/*         0.293/*         U0_UART/u_rx/u_edge_bit_counter/\bit_cnt_reg[1] /RN    1
@(R)->scan_clk(R)	4.707    4.591/*         0.293/*         U0_UART/u_rx/u_edge_bit_counter/\bit_cnt_reg[2] /RN    1
@(R)->scan_clk(R)	4.707    4.591/*         0.293/*         U0_UART/u_rx/u_edge_bit_counter/\bit_cnt_reg[3] /RN    1
@(R)->scan_clk(R)	4.707    4.591/*         0.293/*         U0_UART/u_rx/u_RX_FSM/data_valid_reg/RN    1
@(R)->scan_clk(R)	4.707    4.591/*         0.293/*         U0_UART/u_rx/u_RX_FSM/\current_state_reg[2] /RN    1
@(R)->scan_clk(R)	4.707    4.591/*         0.293/*         U0_UART/u_rx/u_RX_FSM/\current_state_reg[0] /RN    1
@(R)->scan_clk(R)	4.707    4.591/*         0.293/*         U0_UART/u_rx/u_RX_FSM/\current_state_reg[1] /RN    1
@(R)->scan_clk(R)	4.707    4.591/*         0.293/*         U0_UART/u_tx/u_TX_FSM/\current_state_reg[2] /RN    1
@(R)->scan_clk(R)	4.707    4.591/*         0.293/*         U0_UART/u_tx/u_TX_FSM/busy_reg/RN    1
@(R)->scan_clk(R)	4.707    4.591/*         0.293/*         U0_UART/u_tx/u_TX_FSM/\current_state_reg[1] /RN    1
@(R)->scan_clk(R)	4.707    4.591/*         0.293/*         U0_UART/u_tx/u_serializer/\count_reg[0] /RN    1
@(R)->scan_clk(R)	4.707    4.591/*         0.293/*         U0_UART/u_tx/u_serializer/\count_reg[2] /RN    1
@(R)->scan_clk(R)	4.707    4.591/*         0.293/*         U0_UART/u_tx/u_serializer/\count_reg[1] /RN    1
@(R)->scan_clk(R)	4.707    4.591/*         0.293/*         U0_UART/u_tx/u_serializer/\data_reg_reg[0] /RN    1
@(R)->scan_clk(R)	4.707    4.591/*         0.293/*         U0_UART/u_tx/u_serializer/\data_reg_reg[7] /RN    1
@(R)->scan_clk(R)	4.707    4.591/*         0.293/*         U0_UART/u_tx/u_serializer/\data_reg_reg[1] /RN    1
@(R)->scan_clk(R)	4.707    4.591/*         0.293/*         U0_UART/u_tx/u_serializer/\data_reg_reg[2] /RN    1
@(R)->scan_clk(R)	4.707    4.591/*         0.293/*         U0_UART/u_tx/u_serializer/\data_reg_reg[3] /RN    1
@(R)->scan_clk(R)	4.707    4.591/*         0.293/*         U0_UART_FIFO/u_FIFO_RD/\rd_ptr_reg[0] /RN    1
@(R)->scan_clk(R)	4.707    4.591/*         0.293/*         U0_UART_FIFO/u_FIFO_RD/\rd_ptr_reg[2] /RN    1
@(R)->scan_clk(R)	4.707    4.591/*         0.293/*         U0_UART_FIFO/u_FIFO_RD/\rd_ptr_reg[3] /RN    1
@(R)->scan_clk(R)	4.707    4.591/*         0.293/*         U0_UART_FIFO/u_FIFO_RD/\rd_ptr_reg[1] /RN    1
@(R)->scan_clk(R)	4.707    4.591/*         0.293/*         U0_UART_FIFO/u_FIFO_RD/\rd_bin_reg[3] /RN    1
@(R)->scan_clk(R)	4.707    4.591/*         0.293/*         U0_UART_FIFO/u_wr_DF_SYNC/\sync_reg_reg[0][0] /RN    1
@(R)->scan_clk(R)	4.707    4.591/*         0.293/*         U0_UART/u_rx/u_deserializer/\p_data_reg[0] /RN    1
@(R)->scan_clk(R)	4.707    4.591/*         0.293/*         U0_UART/u_rx/u_deserializer/\p_data_reg[4] /RN    1
@(R)->scan_clk(R)	4.707    4.591/*         0.293/*         U0_UART/u_rx/u_deserializer/\p_data_reg[1] /RN    1
@(R)->scan_clk(R)	4.707    4.591/*         0.293/*         U0_UART/u_rx/u_deserializer/\p_data_reg[5] /RN    1
@(R)->scan_clk(R)	4.707    4.591/*         0.293/*         U0_UART/u_rx/u_data_sampling/\samples_reg[2] /RN    1
@(R)->scan_clk(R)	4.707    4.591/*         0.293/*         U0_UART/u_rx/u_data_sampling/\samples_reg[1] /RN    1
@(R)->scan_clk(R)	4.707    4.591/*         0.293/*         U0_UART/u_rx/u_data_sampling/\samples_reg[0] /RN    1
@(R)->scan_clk(R)	4.707    4.591/*         0.293/*         U0_UART/u_rx/u_edge_bit_counter/\edge_cnt_reg[1] /RN    1
@(R)->scan_clk(R)	4.707    4.591/*         0.293/*         U0_UART_FIFO/u_wr_DF_SYNC/\sync_reg_reg[0][1] /RN    1
@(R)->scan_clk(R)	4.707    4.591/*         0.293/*         U0_UART_FIFO/u_wr_DF_SYNC/\sync_reg_reg[0][2] /RN    1
@(R)->scan_clk(R)	4.707    4.591/*         0.293/*         U0_UART_FIFO/u_wr_DF_SYNC/\sync_reg_reg[0][3] /RN    1
@(R)->scan_clk(R)	4.707    4.591/*         0.293/*         U0_UART/u_rx/u_deserializer/\p_data_reg[2] /RN    1
@(R)->scan_clk(R)	4.707    4.591/*         0.293/*         U0_UART/u_rx/u_deserializer/\p_data_reg[6] /RN    1
@(R)->scan_clk(R)	4.707    4.591/*         0.293/*         U0_UART/u_rx/u_deserializer/\p_data_reg[3] /RN    1
@(R)->scan_clk(R)	4.707    4.591/*         0.293/*         U0_UART/u_rx/u_deserializer/\p_data_reg[7] /RN    1
@(R)->scan_clk(R)	4.707    4.591/*         0.293/*         U0_UART_FIFO/u_wr_DF_SYNC/\sync_reg_reg[1][0] /RN    1
@(R)->scan_clk(R)	4.707    4.591/*         0.293/*         U0_UART_FIFO/u_wr_DF_SYNC/\sync_reg_reg[1][1] /RN    1
@(R)->scan_clk(R)	4.707    4.591/*         0.293/*         U0_UART/u_rx/u_parity_check/parity_error_reg/RN    1
@(R)->scan_clk(R)	4.707    4.591/*         0.293/*         U0_UART/u_rx/u_parity_check/par_err_reg/RN    1
@(R)->scan_clk(R)	4.707    4.591/*         0.293/*         U0_UART_FIFO/u_wr_DF_SYNC/\sync_reg_reg[1][2] /RN    1
@(R)->scan_clk(R)	4.707    4.591/*         0.293/*         U0_UART/u_rx/u_stop_check/stop_error_reg/RN    1
@(R)->scan_clk(R)	4.707    4.591/*         0.293/*         U0_UART/u_rx/u_stop_check/stp_err_reg/RN    1
@(R)->scan_clk(R)	4.707    4.591/*         0.293/*         U0_UART_FIFO/u_wr_DF_SYNC/\sync_reg_reg[1][3] /RN    1
@(R)->scan_clk(R)	4.707    4.591/*         0.293/*         U0_UART/u_rx/u_strt_check/strt_glitch_reg/RN    1
@(R)->scan_clk(R)	4.758    4.641/*         0.242/*         U0_ClkDiv/\counter_reg[4] /RN    1
@(R)->scan_clk(R)	4.758    4.641/*         0.242/*         U0_ClkDiv/\counter_reg[5] /RN    1
@(R)->scan_clk(R)	4.758    4.641/*         0.242/*         U0_ClkDiv/\counter_reg[6] /RN    1
@(R)->scan_clk(R)	4.758    4.641/*         0.242/*         U1_ClkDiv/flag_reg/RN    1
@(R)->scan_clk(R)	4.758    4.641/*         0.242/*         U0_ClkDiv/\counter_reg[1] /RN    1
@(R)->scan_clk(R)	4.758    4.641/*         0.242/*         U0_ClkDiv/\counter_reg[2] /RN    1
@(R)->scan_clk(R)	4.758    4.641/*         0.242/*         U0_ClkDiv/\counter_reg[3] /RN    1
@(R)->scan_clk(R)	4.758    4.641/*         0.242/*         U0_ClkDiv/\counter_reg[0] /RN    1
@(R)->scan_clk(R)	4.758    4.641/*         0.242/*         U0_ClkDiv/\counter_reg[7] /RN    1
@(R)->scan_clk(R)	5.048    4.931/*         -0.048/*        U0_UART/u_rx/u_data_sampling/sampled_reg_reg/SN    1
REF_CLK(R)->ALU_CLK(R)	19.363   */5.427         */0.437         U0_ALU/\ALU_OUT_reg[1] /D    1
REF_CLK(R)->ALU_CLK(R)	19.363   */8.147         */0.437         U0_ALU/\ALU_OUT_reg[2] /D    1
REF_CLK(R)->ALU_CLK(R)	19.361   */10.670        */0.439         U0_ALU/\ALU_OUT_reg[3] /D    1
REF_CLK(R)->ALU_CLK(R)	19.388   */12.242        */0.412         U0_ALU/\ALU_OUT_reg[15] /D    1
REF_CLK(R)->ALU_CLK(R)	19.390   */12.472        */0.410         U0_ALU/\ALU_OUT_reg[14] /D    1
REF_CLK(R)->ALU_CLK(R)	19.389   */12.872        */0.411         U0_ALU/\ALU_OUT_reg[13] /D    1
REF_CLK(R)->ALU_CLK(R)	19.361   */12.878        */0.439         U0_ALU/\ALU_OUT_reg[4] /D    1
REF_CLK(R)->ALU_CLK(R)	19.390   */13.215        */0.410         U0_ALU/\ALU_OUT_reg[12] /D    1
REF_CLK(R)->ALU_CLK(R)	19.390   */13.568        */0.410         U0_ALU/\ALU_OUT_reg[11] /D    1
REF_CLK(R)->ALU_CLK(R)	19.390   */13.722        */0.410         U0_ALU/\ALU_OUT_reg[10] /D    1
REF_CLK(R)->ALU_CLK(R)	19.381   */14.058        */0.419         U0_ALU/\ALU_OUT_reg[8] /D    1
REF_CLK(R)->ALU_CLK(R)	19.389   */14.082        */0.411         U0_ALU/\ALU_OUT_reg[9] /D    1
REF_CLK(R)->ALU_CLK(R)	19.375   */14.181        */0.425         U0_ALU/\ALU_OUT_reg[7] /D    1
REF_CLK(R)->ALU_CLK(R)	19.362   */14.582        */0.438         U0_ALU/\ALU_OUT_reg[5] /D    1
REF_CLK(R)->ALU_CLK(R)	19.366   */14.612        */0.434         U0_ALU/\ALU_OUT_reg[6] /D    1
REF_CLK(R)->ALU_CLK(R)	19.418   17.361/*        0.382/*         U0_ALU/\ALU_OUT_reg[2] /RN    1
REF_CLK(R)->ALU_CLK(R)	19.418   17.361/*        0.382/*         U0_ALU/\ALU_OUT_reg[3] /RN    1
REF_CLK(R)->ALU_CLK(R)	19.418   17.361/*        0.382/*         U0_ALU/\ALU_OUT_reg[9] /RN    1
REF_CLK(R)->ALU_CLK(R)	19.418   17.361/*        0.382/*         U0_ALU/\ALU_OUT_reg[7] /RN    1
REF_CLK(R)->ALU_CLK(R)	19.418   17.361/*        0.382/*         U0_ALU/\ALU_OUT_reg[8] /RN    1
REF_CLK(R)->ALU_CLK(R)	19.418   17.361/*        0.382/*         U0_ALU/\ALU_OUT_reg[1] /RN    1
REF_CLK(R)->ALU_CLK(R)	19.418   17.363/*        0.382/*         U0_ALU/\ALU_OUT_reg[0] /RN    1
REF_CLK(R)->ALU_CLK(R)	19.418   17.367/*        0.382/*         U0_ALU/\ALU_OUT_reg[6] /RN    1
REF_CLK(R)->ALU_CLK(R)	19.418   17.372/*        0.382/*         U0_ALU/\ALU_OUT_reg[5] /RN    1
REF_CLK(R)->ALU_CLK(R)	19.418   17.375/*        0.382/*         U0_ALU/\ALU_OUT_reg[10] /RN    1
REF_CLK(R)->ALU_CLK(R)	19.418   17.375/*        0.382/*         U0_ALU/\ALU_OUT_reg[4] /RN    1
REF_CLK(R)->ALU_CLK(R)	19.418   17.378/*        0.382/*         U0_ALU/\ALU_OUT_reg[11] /RN    1
REF_CLK(R)->ALU_CLK(R)	19.418   17.379/*        0.382/*         U0_ALU/\ALU_OUT_reg[12] /RN    1
REF_CLK(R)->ALU_CLK(R)	19.418   17.384/*        0.382/*         U0_ALU/\ALU_OUT_reg[13] /RN    1
REF_CLK(R)->ALU_CLK(R)	19.418   17.385/*        0.382/*         U0_ALU/ALU_OUT_VLD_reg/RN    1
REF_CLK(R)->ALU_CLK(R)	19.418   17.385/*        0.382/*         U0_ALU/\ALU_OUT_reg[15] /RN    1
REF_CLK(R)->ALU_CLK(R)	19.418   17.389/*        0.382/*         U0_ALU/\ALU_OUT_reg[14] /RN    1
REF_CLK(R)->ALU_CLK(R)	19.500   17.798/*        0.300/*         U0_ALU/ALU_OUT_VLD_reg/D    1
ALU_CLK(R)->ALU_CLK(R)	19.278   */18.833        */0.522         U0_ALU/\ALU_OUT_reg[7] /SI    1
ALU_CLK(R)->ALU_CLK(R)	19.279   */18.838        */0.521         U0_ALU/\ALU_OUT_reg[0] /SI    1
ALU_CLK(R)->ALU_CLK(R)	19.279   */18.839        */0.521         U0_ALU/\ALU_OUT_reg[6] /SI    1
ALU_CLK(R)->ALU_CLK(R)	19.279   */18.840        */0.521         U0_ALU/\ALU_OUT_reg[13] /SI    1
ALU_CLK(R)->ALU_CLK(R)	19.279   */18.842        */0.521         U0_ALU/\ALU_OUT_reg[9] /SI    1
ALU_CLK(R)->ALU_CLK(R)	19.279   */18.842        */0.521         U0_ALU/\ALU_OUT_reg[3] /SI    1
ALU_CLK(R)->ALU_CLK(R)	19.279   */18.842        */0.521         U0_ALU/\ALU_OUT_reg[2] /SI    1
ALU_CLK(R)->ALU_CLK(R)	19.279   */18.843        */0.521         U0_ALU/\ALU_OUT_reg[15] /SI    1
ALU_CLK(R)->ALU_CLK(R)	19.280   */18.844        */0.520         U0_ALU/\ALU_OUT_reg[8] /SI    1
ALU_CLK(R)->ALU_CLK(R)	19.280   */18.844        */0.520         U0_ALU/\ALU_OUT_reg[10] /SI    1
ALU_CLK(R)->ALU_CLK(R)	19.280   */18.845        */0.520         U0_ALU/\ALU_OUT_reg[12] /SI    1
ALU_CLK(R)->ALU_CLK(R)	19.280   */18.845        */0.520         U0_ALU/\ALU_OUT_reg[1] /SI    1
ALU_CLK(R)->ALU_CLK(R)	19.280   */18.846        */0.520         U0_ALU/\ALU_OUT_reg[14] /SI    1
ALU_CLK(R)->ALU_CLK(R)	19.280   */18.847        */0.520         U0_ALU/\ALU_OUT_reg[5] /SI    1
ALU_CLK(R)->ALU_CLK(R)	19.280   */18.847        */0.520         U0_ALU/\ALU_OUT_reg[11] /SI    1
ALU_CLK(R)->ALU_CLK(R)	19.280   */18.849        */0.520         U0_ALU/\ALU_OUT_reg[4] /SI    1
REF_CLK(R)->REF_CLK(R)	19.713   19.008/*        0.087/*         U0_CLK_GATE/U0_TLATNCAX12M/E    1
UART_RX_CLK(R)->UART_RX_CLK(R)	216.838  215.838/*       54.259/*        parity_error    1
UART_RX_CLK(R)->UART_RX_CLK(R)	216.838  216.159/*       54.259/*        framing_error    1
UART_TX_CLK(R)->UART_TX_CLK(R)	6945.004 6943.596/*      1736.300/*      UART_TX_O    1
