###############################################################
#  Generated by:      Cadence First Encounter 08.10-p004_1
#  OS:                Linux x86_64(Host ID localhost.localdomain)
#  Generated on:      Fri Oct 10 12:37:36 2025
#  Command:           timeDesign -preCTS -idealClock -pathReports -drvReport...
###############################################################
Path 1: MET Clock Gating Setup Check with Pin U0_CLK_GATE/U0_TLATNCAX12M/CK 
Endpoint:   U0_CLK_GATE/U0_TLATNCAX12M/E    (^) checked with  leading edge of 
'REF_CLK'
Beginpoint: U0_SYS_CTRL/\cmd_reg_reg[1] /QN (^) triggered by  leading edge of 
'REF_CLK'
Path Groups:  {clkgate} {reg2reg}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.000
- Clock Gating Setup            0.087
+ Phase Shift                  20.000
- Uncertainty                   0.200
= Required Time                19.713
- Arrival Time                  0.705
= Slack Time                   19.008
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------------------+ 
     |          Instance           |     Arc      |    Cell     |  Slew | Delay | Arrival | Required | 
     |                             |              |             |       |       |  Time   |   Time   | 
     |-----------------------------+--------------+-------------+-------+-------+---------+----------| 
     |                             | REF_CLK ^    |             | 0.050 |       |   0.000 |   19.008 | 
     | u_ref_clk_mux/U1            | A ^ -> Y ^   | CLKMX2X4M   | 0.050 | 0.000 |   0.000 |   19.008 | 
     | U0_SYS_CTRL/\cmd_reg_reg[1] | CK ^ -> QN ^ | SDFFRX1M    | 0.400 | 0.472 |   0.472 |   19.480 | 
     | U0_CLK_GATE/U1              | A ^ -> Y ^   | OR2X2M      | 0.166 | 0.233 |   0.705 |   19.713 | 
     | U0_CLK_GATE/U0_TLATNCAX12M  | E ^          | TLATNCAX12M | 0.166 | 0.000 |   0.705 |   19.713 | 
     +-----------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------------------------------+ 
     |          Instance          |    Arc     |    Cell     |  Slew | Delay | Arrival | Required | 
     |                            |            |             |       |       |  Time   |   Time   | 
     |----------------------------+------------+-------------+-------+-------+---------+----------| 
     |                            | REF_CLK ^  |             | 0.050 |       |   0.000 |  -19.008 | 
     | u_ref_clk_mux/U1           | A ^ -> Y ^ | CLKMX2X4M   | 0.050 | 0.000 |   0.000 |  -19.008 | 
     | U0_CLK_GATE/U0_TLATNCAX12M | CK ^       | TLATNCAX12M | 0.050 | 0.000 |   0.000 |  -19.008 | 
     +--------------------------------------------------------------------------------------------+ 

