###############################################################
#  Generated by:      Cadence First Encounter 08.10-p004_1
#  OS:                Linux x86_64(Host ID localhost.localdomain)
#  Generated on:      Fri Oct 10 12:37:36 2025
#  Command:           timeDesign -preCTS -idealClock -pathReports -drvReport...
###############################################################
Path 1: MET Late External Delay Assertion 
Endpoint:   SO[0]                           (^) checked with  leading edge of 
'scan_clk'
Beginpoint: U1_RST_SYNC/\sync_reg_reg[1] /Q (^) triggered by  leading edge of 
'scan_clk'
Path Groups:  {reg2out}
Analysis View: setup2_analysis_view
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                   5.000
= Required Time                 4.000
- Arrival Time                  1.296
= Slack Time                    2.704
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +---------------------------------------------------------------------------------------------+ 
     |           Instance           |     Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |                              |             |           |       |       |  Time   |   Time   | 
     |------------------------------+-------------+-----------+-------+-------+---------+----------| 
     |                              | scan_clk ^  |           | 0.000 |       |   0.000 |    2.704 | 
     | u_ref_clk_mux/U1             | B ^ -> Y ^  | CLKMX2X4M | 0.000 | 0.000 |   0.000 |    2.704 | 
     | U1_RST_SYNC/\sync_reg_reg[1] | CK ^ -> Q ^ | SDFFRQX1M | 0.292 | 0.498 |   0.498 |    3.202 | 
     | U14                          | A ^ -> Y ^  | BUFX2M    | 1.231 | 0.771 |   1.270 |    3.973 | 
     |                              | SO[0] ^     |           | 1.231 | 0.027 |   1.296 |    4.000 | 
     +---------------------------------------------------------------------------------------------+ 
Path 2: MET Late External Delay Assertion 
Endpoint:   SO[2]                             (^) checked with  leading edge of 
'scan_clk'
Beginpoint: U0_RegFile/\Reg_File_reg[7][3] /Q (^) triggered by  leading edge of 
'scan_clk'
Path Groups:  {reg2out}
Analysis View: setup2_analysis_view
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                   5.000
= Required Time                 4.000
- Arrival Time                  0.951
= Slack Time                    3.049
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------------------------+ 
     |            Instance            |     Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |                                |             |           |       |       |  Time   |   Time   | 
     |--------------------------------+-------------+-----------+-------+-------+---------+----------| 
     |                                | scan_clk ^  |           | 0.000 |       |   0.000 |    3.049 | 
     | u_ref_clk_mux/U1               | B ^ -> Y ^  | CLKMX2X4M | 0.000 | 0.000 |   0.000 |    3.049 | 
     | U0_RegFile/\Reg_File_reg[7][3] | CK ^ -> Q ^ | SDFFRQX2M | 1.133 | 0.942 |   0.942 |    3.991 | 
     |                                | SO[2] ^     |           | 1.133 | 0.009 |   0.951 |    4.000 | 
     +-----------------------------------------------------------------------------------------------+ 
Path 3: MET Late External Delay Assertion 
Endpoint:   SO[1]                           (^) checked with  leading edge of 
'scan_clk'
Beginpoint: U0_UART/u_tx/u_mux/tx_out_reg/Q (^) triggered by  leading edge of 
'scan_clk'
Path Groups:  {reg2out}
Analysis View: setup2_analysis_view
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                   5.000
= Required Time                 4.000
- Arrival Time                  0.698
= Slack Time                    3.302
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------------------------+ 
     |           Instance            |     Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |                               |             |           |       |       |  Time   |   Time   | 
     |-------------------------------+-------------+-----------+-------+-------+---------+----------| 
     |                               | scan_clk ^  |           | 0.000 |       |   0.000 |    3.302 | 
     | u_uart_TX_clk_mux/U1          | B ^ -> Y ^  | MX2X2M    | 0.000 | 0.000 |   0.000 |    3.302 | 
     | U0_UART/u_tx/u_mux/tx_out_reg | CK ^ -> Q ^ | SDFFRQX4M | 0.636 | 0.669 |   0.669 |    3.971 | 
     |                               | SO[1] ^     |           | 0.636 | 0.029 |   0.698 |    4.000 | 
     +----------------------------------------------------------------------------------------------+ 
Path 4: MET Late External Delay Assertion 
Endpoint:   parity_error                                   (^) checked with  
leading edge of 'UART_RX_CLK'
Beginpoint: U0_UART/u_rx/u_parity_check/parity_error_reg/Q (^) triggered by  
leading edge of 'UART_RX_CLK'
Path Groups:  {reg2out}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.000
- External Delay               54.259
+ Phase Shift                 271.297
- Uncertainty                   0.200
= Required Time               216.838
- Arrival Time                  1.000
= Slack Time                  215.838
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +---------------------------------------------------------------------------------------------------------------------+ 
     |                   Instance                   |      Arc       |      Cell      |  Slew | Delay | Arrival | Required | 
     |                                              |                |                |       |       |  Time   |   Time   | 
     |----------------------------------------------+----------------+----------------+-------+-------+---------+----------| 
     | U1_ClkDiv/U58                                | Y ^            |                | 0.000 |       |   0.000 |  215.838 | 
     | U1_ClkDiv                                    | o_div_clk ^    | CLK_DIV_test_1 |       |       |   0.000 |  215.838 | 
     | u_uart_RX_clk_mux/U1                         | A ^ -> Y ^     | MX2X2M         | 0.000 | 0.000 |   0.000 |  215.838 | 
     | U0_UART/u_rx/u_parity_check/parity_error_reg | CK ^ -> Q ^    | SDFFRQX2M      | 1.213 | 0.976 |   0.977 |  216.814 | 
     |                                              | parity_error ^ |                | 1.213 | 0.024 |   1.000 |  216.838 | 
     +---------------------------------------------------------------------------------------------------------------------+ 
Path 5: MET Late External Delay Assertion 
Endpoint:   framing_error                              (^) checked with  
leading edge of 'UART_RX_CLK'
Beginpoint: U0_UART/u_rx/u_stop_check/stop_error_reg/Q (^) triggered by  
leading edge of 'UART_RX_CLK'
Path Groups:  {reg2out}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.000
- External Delay               54.259
+ Phase Shift                 271.297
- Uncertainty                   0.200
= Required Time               216.838
- Arrival Time                  0.678
= Slack Time                  216.159
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------------------------------------------+ 
     |                 Instance                 |       Arc       |      Cell      |  Slew | Delay | Arrival | Required | 
     |                                          |                 |                |       |       |  Time   |   Time   | 
     |------------------------------------------+-----------------+----------------+-------+-------+---------+----------| 
     | U1_ClkDiv/U58                            | Y ^             |                | 0.000 |       |  -0.000 |  216.159 | 
     | U1_ClkDiv                                | o_div_clk ^     | CLK_DIV_test_1 |       |       |  -0.000 |  216.159 | 
     | u_uart_RX_clk_mux/U1                     | A ^ -> Y ^      | MX2X2M         | 0.000 | 0.000 |  -0.000 |  216.159 | 
     | U0_UART/u_rx/u_stop_check/stop_error_reg | CK ^ -> Q ^     | SDFFRQX4M      | 0.604 | 0.656 |   0.656 |  216.815 | 
     |                                          | framing_error ^ |                | 0.604 | 0.022 |   0.678 |  216.838 | 
     +------------------------------------------------------------------------------------------------------------------+ 
Path 6: MET Late External Delay Assertion 
Endpoint:   UART_TX_O                       (^) checked with  leading edge of 
'UART_TX_CLK'
Beginpoint: U0_UART/u_tx/u_mux/tx_out_reg/Q (^) triggered by  leading edge of 
'UART_TX_CLK'
Path Groups:  {reg2out}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.000
- External Delay              1736.300
+ Phase Shift                 8681.504
- Uncertainty                   0.200
= Required Time               6945.004
- Arrival Time                  1.408
= Slack Time                  6943.596
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +---------------------------------------------------------------------------------------------------+ 
     |           Instance            |     Arc     |      Cell      |  Slew | Delay | Arrival | Required | 
     |                               |             |                |       |       |  Time   |   Time   | 
     |-------------------------------+-------------+----------------+-------+-------+---------+----------| 
     | U0_ClkDiv/U55                 | Y ^         |                | 0.000 |       |   0.000 | 6943.596 | 
     | U0_ClkDiv                     | o_div_clk ^ | CLK_DIV_test_0 |       |       |   0.000 | 6943.596 | 
     | u_uart_TX_clk_mux/U1          | A ^ -> Y ^  | MX2X2M         | 0.000 | 0.000 |   0.000 | 6943.596 | 
     | U0_UART/u_tx/u_mux/tx_out_reg | CK ^ -> Q ^ | SDFFRQX4M      | 0.636 | 0.669 |   0.669 | 6944.265 | 
     | U12                           | A ^ -> Y ^  | BUFX2M         | 1.036 | 0.734 |   1.402 | 6944.998 | 
     |                               | UART_TX_O ^ |                | 1.036 | 0.006 |   1.408 | 6945.004 | 
     +---------------------------------------------------------------------------------------------------+ 

