###############################################################
#  Generated by:      Cadence First Encounter 08.10-p004_1
#  OS:                Linux x86_64(Host ID localhost.localdomain)
#  Generated on:      Fri Oct 10 12:58:42 2025
#  Command:           timeDesign -postRoute -pathReports -drvReports -slackR...
###############################################################
Path 1: MET Clock Gating Setup Check with Pin U0_CLK_GATE/U0_TLATNCAX12M/CK 
Endpoint:   U0_CLK_GATE/U0_TLATNCAX12M/E    (^) checked with  leading edge of 
'REF_CLK'
Beginpoint: U0_SYS_CTRL/\cmd_reg_reg[1] /QN (^) triggered by  leading edge of 
'REF_CLK'
Path Groups:  {clkgate} {reg2reg}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.563
- Clock Gating Setup            0.085
+ Phase Shift                  20.000
- Uncertainty                   0.200
= Required Time                20.278
- Arrival Time                  1.475
= Slack Time                   18.803
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------------------+ 
     |          Instance           |     Arc      |    Cell     |  Slew | Delay | Arrival | Required | 
     |                             |              |             |       |       |  Time   |   Time   | 
     |-----------------------------+--------------+-------------+-------+-------+---------+----------| 
     |                             | REF_CLK ^    |             | 0.000 |       |   0.000 |   18.803 | 
     | REF_CLK__L1_I0              | A ^ -> Y v   | CLKINVX40M  | 0.018 | 0.022 |   0.022 |   18.825 | 
     | REF_CLK__L2_I0              | A v -> Y ^   | CLKINVX8M   | 0.024 | 0.024 |   0.047 |   18.849 | 
     | u_ref_clk_mux/U1            | A ^ -> Y ^   | CLKMX2X4M   | 0.170 | 0.243 |   0.290 |   19.093 | 
     | DFT_REF_CLK__L1_I0          | A ^ -> Y v   | CLKINVX8M   | 0.255 | 0.203 |   0.493 |   19.296 | 
     | DFT_REF_CLK__L2_I1          | A v -> Y ^   | CLKINVX40M  | 0.268 | 0.212 |   0.705 |   19.508 | 
     | U0_SYS_CTRL/\cmd_reg_reg[1] | CK ^ -> QN ^ | SDFFRX1M    | 0.397 | 0.538 |   1.243 |   20.046 | 
     | U0_CLK_GATE/U1              | A ^ -> Y ^   | OR2X2M      | 0.165 | 0.232 |   1.475 |   20.278 | 
     | U0_CLK_GATE/U0_TLATNCAX12M  | E ^          | TLATNCAX12M | 0.165 | 0.000 |   1.475 |   20.278 | 
     +-----------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------------------------------+ 
     |          Instance          |    Arc     |    Cell     |  Slew | Delay | Arrival | Required | 
     |                            |            |             |       |       |  Time   |   Time   | 
     |----------------------------+------------+-------------+-------+-------+---------+----------| 
     |                            | REF_CLK ^  |             | 0.000 |       |   0.000 |  -18.803 | 
     | REF_CLK__L1_I0             | A ^ -> Y v | CLKINVX40M  | 0.018 | 0.022 |   0.022 |  -18.781 | 
     | REF_CLK__L2_I0             | A v -> Y ^ | CLKINVX8M   | 0.024 | 0.024 |   0.047 |  -18.756 | 
     | u_ref_clk_mux/U1           | A ^ -> Y ^ | CLKMX2X4M   | 0.170 | 0.243 |   0.290 |  -18.513 | 
     | DFT_REF_CLK__L1_I0         | A ^ -> Y v | CLKINVX8M   | 0.255 | 0.203 |   0.493 |  -18.310 | 
     | DFT_REF_CLK__L2_I0         | A v -> Y ^ | CLKINVX40M  | 0.065 | 0.069 |   0.562 |  -18.240 | 
     | U0_CLK_GATE/U0_TLATNCAX12M | CK ^       | TLATNCAX12M | 0.065 | 0.000 |   0.563 |  -18.240 | 
     +--------------------------------------------------------------------------------------------+ 

