###############################################################
#  Generated by:      Cadence First Encounter 08.10-p004_1
#  OS:                Linux x86_64(Host ID localhost.localdomain)
#  Generated on:      Fri Oct 10 12:37:51 2025
#  Command:           timeDesign -preCTS -hold -idealClock -pathReports -sla...
###############################################################
Path 1: MET Clock Gating Hold Check with Pin U0_CLK_GATE/U0_TLATNCAX12M/CK 
Endpoint:   U0_CLK_GATE/U0_TLATNCAX12M/E    (v) checked with  leading edge of 
'REF_CLK'
Beginpoint: U0_SYS_CTRL/\cmd_reg_reg[1] /QN (v) triggered by  leading edge of 
'REF_CLK'
Path Groups:  {clkgate} {reg2reg}
Analysis View: hold1_analysis_view
Other End Arrival Time          0.000
+ Clock Gating Hold             0.040
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.140
  Arrival Time                  0.288
  Slack Time                    0.149
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------------------+ 
     |          Instance           |     Arc      |    Cell     |  Slew | Delay | Arrival | Required | 
     |                             |              |             |       |       |  Time   |   Time   | 
     |-----------------------------+--------------+-------------+-------+-------+---------+----------| 
     |                             | REF_CLK ^    |             | 0.050 |       |   0.000 |   -0.149 | 
     | u_ref_clk_mux/U1            | A ^ -> Y ^   | CLKMX2X4M   | 0.050 | 0.000 |   0.000 |   -0.149 | 
     | U0_SYS_CTRL/\cmd_reg_reg[1] | CK ^ -> QN v | SDFFRX1M    | 0.122 | 0.176 |   0.176 |    0.028 | 
     | U0_CLK_GATE/U1              | A v -> Y v   | OR2X2M      | 0.048 | 0.112 |   0.288 |    0.139 | 
     | U0_CLK_GATE/U0_TLATNCAX12M  | E v          | TLATNCAX12M | 0.048 | 0.000 |   0.288 |    0.140 | 
     +-----------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------------------------------+ 
     |          Instance          |    Arc     |    Cell     |  Slew | Delay | Arrival | Required | 
     |                            |            |             |       |       |  Time   |   Time   | 
     |----------------------------+------------+-------------+-------+-------+---------+----------| 
     |                            | REF_CLK ^  |             | 0.050 |       |   0.000 |    0.149 | 
     | u_ref_clk_mux/U1           | A ^ -> Y ^ | CLKMX2X4M   | 0.050 | 0.000 |   0.000 |    0.149 | 
     | U0_CLK_GATE/U0_TLATNCAX12M | CK ^       | TLATNCAX12M | 0.050 | 0.000 |   0.000 |    0.149 | 
     +--------------------------------------------------------------------------------------------+ 

