# Format: clock  timeReq  slackR/slackF  holdR/holdF  instName/pinName   # cycle(s)
@(R)->scan_clk(R)	0.036    0.011/*         -0.036/*        U0_UART/u_rx/u_data_sampling/sampled_reg_reg/SN    1
UART_TX_CLK(R)->UART_TX_CLK(R)	0.048    0.093/*         0.052/*         U0_UART_FIFO/u_wr_DF_SYNC/\sync_reg_reg[1][0] /D    1
UART_TX_CLK(R)->UART_TX_CLK(R)	0.048    0.095/*         0.052/*         U0_UART_FIFO/u_wr_DF_SYNC/\sync_reg_reg[1][3] /D    1
UART_TX_CLK(R)->UART_TX_CLK(R)	0.047    0.098/*         0.053/*         U0_UART_FIFO/u_wr_DF_SYNC/\sync_reg_reg[1][1] /D    1
REF_CLK(R)->REF_CLK(R)	0.048    0.099/*         0.052/*         U0_UART_FIFO/u_rd_DF_SYNC/\sync_reg_reg[1][0] /D    1
UART_CLK(R)->UART_CLK(R)	0.048    0.100/*         0.052/*         U0_RST_SYNC/\sync_reg_reg[1] /D    1
REF_CLK(R)->REF_CLK(R)	0.048    0.100/*         0.052/*         U0_UART_FIFO/u_rd_DF_SYNC/\sync_reg_reg[1][2] /D    1
UART_TX_CLK(R)->UART_TX_CLK(R)	0.047    0.101/*         0.053/*         U0_UART_FIFO/u_wr_DF_SYNC/\sync_reg_reg[1][2] /D    1
REF_CLK(R)->REF_CLK(R)	0.044    0.103/*         0.056/*         U0_ref_sync/\sync_reg_reg[1] /D    1
REF_CLK(R)->REF_CLK(R)	0.044    0.103/*         0.056/*         U1_RST_SYNC/\sync_reg_reg[1] /D    1
UART_TX_CLK(R)->UART_TX_CLK(R)	0.047    0.105/*         0.054/*         U0_PULSE_GEN/pls_flop_reg/D    1
ALU_CLK(R)->ALU_CLK(R)	0.040    0.106/*         0.060/*         U0_ALU/\ALU_OUT_reg[4] /SI    1
@(R)->scan_clk(R)	-0.059   0.107/*         0.059/*         U0_ClkDiv/\counter_reg[5] /RN    1
@(R)->scan_clk(R)	-0.059   0.107/*         0.059/*         U0_ClkDiv/\counter_reg[6] /RN    1
@(R)->scan_clk(R)	-0.059   0.107/*         0.059/*         U0_ClkDiv/\counter_reg[3] /RN    1
@(R)->scan_clk(R)	-0.059   0.107/*         0.059/*         U0_ClkDiv/\counter_reg[4] /RN    1
@(R)->scan_clk(R)	-0.059   0.107/*         0.059/*         U0_ClkDiv/\counter_reg[0] /RN    1
@(R)->scan_clk(R)	-0.059   0.107/*         0.059/*         U0_ClkDiv/\counter_reg[1] /RN    1
@(R)->scan_clk(R)	-0.059   0.107/*         0.059/*         U0_ClkDiv/\counter_reg[2] /RN    1
@(R)->scan_clk(R)	-0.059   0.107/*         0.059/*         U0_ClkDiv/\counter_reg[7] /RN    1
@(R)->scan_clk(R)	-0.059   0.107/*         0.059/*         U1_ClkDiv/flag_reg/RN    1
REF_CLK(R)->REF_CLK(R)	0.047    0.107/*         0.053/*         U0_UART_FIFO/u_rd_DF_SYNC/\sync_reg_reg[1][3] /D    1
ALU_CLK(R)->ALU_CLK(R)	0.040    0.107/*         0.060/*         U0_ALU/\ALU_OUT_reg[11] /SI    1
ALU_CLK(R)->ALU_CLK(R)	0.040    0.107/*         0.060/*         U0_ALU/\ALU_OUT_reg[5] /SI    1
ALU_CLK(R)->ALU_CLK(R)	0.040    0.108/*         0.060/*         U0_ALU/\ALU_OUT_reg[14] /SI    1
ALU_CLK(R)->ALU_CLK(R)	0.040    0.108/*         0.060/*         U0_ALU/\ALU_OUT_reg[1] /SI    1
ALU_CLK(R)->ALU_CLK(R)	0.040    0.109/*         0.060/*         U0_ALU/\ALU_OUT_reg[12] /SI    1
REF_CLK(R)->REF_CLK(R)	0.047    0.109/*         0.053/*         U0_UART_FIFO/u_rd_DF_SYNC/\sync_reg_reg[1][1] /D    1
ALU_CLK(R)->ALU_CLK(R)	0.040    0.109/*         0.060/*         U0_ALU/\ALU_OUT_reg[10] /SI    1
ALU_CLK(R)->ALU_CLK(R)	0.040    0.109/*         0.060/*         U0_ALU/\ALU_OUT_reg[8] /SI    1
@(R)->REF_CLK(R)	0.027    0.109/*         0.073/*         U1_RST_SYNC/\sync_reg_reg[0] /RN    1
ALU_CLK(R)->ALU_CLK(R)	0.040    0.109/*         0.060/*         U0_ALU/\ALU_OUT_reg[15] /SI    1
ALU_CLK(R)->ALU_CLK(R)	0.040    0.110/*         0.060/*         U0_ALU/\ALU_OUT_reg[2] /SI    1
ALU_CLK(R)->ALU_CLK(R)	0.040    0.110/*         0.060/*         U0_ALU/\ALU_OUT_reg[3] /SI    1
ALU_CLK(R)->ALU_CLK(R)	0.040    0.110/*         0.060/*         U0_ALU/\ALU_OUT_reg[9] /SI    1
@(R)->UART_CLK(R)	0.027    0.110/*         0.073/*         U0_RST_SYNC/\sync_reg_reg[0] /RN    1
@(R)->UART_CLK(R)	0.027    0.110/*         0.073/*         U0_RST_SYNC/\sync_reg_reg[1] /RN    1
ALU_CLK(R)->ALU_CLK(R)	0.040    0.111/*         0.060/*         U0_ALU/\ALU_OUT_reg[13] /SI    1
ALU_CLK(R)->ALU_CLK(R)	0.040    0.111/*         0.060/*         U0_ALU/\ALU_OUT_reg[6] /SI    1
ALU_CLK(R)->ALU_CLK(R)	0.040    0.112/*         0.060/*         U0_ALU/\ALU_OUT_reg[0] /SI    1
@(R)->REF_CLK(R)	0.023    0.114/*         0.077/*         U1_RST_SYNC/\sync_reg_reg[1] /RN    1
ALU_CLK(R)->ALU_CLK(R)	0.039    0.115/*         0.061/*         U0_ALU/\ALU_OUT_reg[7] /SI    1
@(R)->scan_clk(R)	-0.070   0.118/*         0.070/*         U0_UART/u_tx/u_serializer/\data_reg_reg[6] /RN    1
@(R)->scan_clk(R)	-0.070   0.118/*         0.070/*         U0_UART/u_tx/u_parity_calc/\data_reg_reg[7] /RN    1
@(R)->scan_clk(R)	-0.070   0.118/*         0.070/*         U0_UART/u_tx/u_parity_calc/\data_reg_reg[6] /RN    1
@(R)->scan_clk(R)	-0.070   0.118/*         0.070/*         U0_UART/u_tx/u_parity_calc/\data_reg_reg[3] /RN    1
@(R)->scan_clk(R)	-0.070   0.118/*         0.070/*         U0_UART/u_tx/u_parity_calc/\data_reg_reg[2] /RN    1
@(R)->scan_clk(R)	-0.070   0.118/*         0.070/*         U0_UART/u_tx/u_parity_calc/\data_reg_reg[0] /RN    1
@(R)->scan_clk(R)	-0.070   0.118/*         0.070/*         U0_UART/u_tx/u_parity_calc/\data_reg_reg[4] /RN    1
@(R)->scan_clk(R)	-0.070   0.118/*         0.070/*         U0_UART/u_tx/u_parity_calc/\data_reg_reg[1] /RN    1
@(R)->scan_clk(R)	-0.070   0.118/*         0.070/*         U0_UART/u_tx/u_parity_calc/\data_reg_reg[5] /RN    1
@(R)->scan_clk(R)	-0.070   0.118/*         0.070/*         U0_UART/u_tx/u_parity_calc/par_bit_reg/RN    1
@(R)->scan_clk(R)	-0.070   0.118/*         0.070/*         U0_ClkDiv/flag_reg/RN    1
@(R)->scan_clk(R)	-0.070   0.118/*         0.070/*         U0_ClkDiv/div_clk_reg_reg/RN    1
@(R)->scan_clk(R)	-0.070   0.118/*         0.070/*         U0_PULSE_GEN/pls_flop_reg/RN    1
@(R)->scan_clk(R)	-0.070   0.118/*         0.070/*         U0_PULSE_GEN/rcv_flop_reg/RN    1
@(R)->scan_clk(R)	-0.070   0.118/*         0.070/*         U0_UART_FIFO/u_FIFO_RD/\rd_bin_reg[2] /RN    1
@(R)->scan_clk(R)	-0.070   0.118/*         0.070/*         U0_UART/u_rx/u_RX_FSM/\current_state_reg[2] /RN    1
@(R)->scan_clk(R)	-0.070   0.118/*         0.070/*         U0_UART/u_rx/u_RX_FSM/\current_state_reg[0] /RN    1
@(R)->scan_clk(R)	-0.070   0.118/*         0.070/*         U0_UART/u_rx/u_RX_FSM/\current_state_reg[1] /RN    1
@(R)->scan_clk(R)	-0.070   0.118/*         0.070/*         U0_UART/u_tx/u_TX_FSM/\current_state_reg[2] /RN    1
@(R)->scan_clk(R)	-0.070   0.118/*         0.070/*         U0_UART/u_tx/u_TX_FSM/busy_reg/RN    1
@(R)->scan_clk(R)	-0.070   0.118/*         0.070/*         U0_UART/u_tx/u_TX_FSM/\current_state_reg[1] /RN    1
@(R)->scan_clk(R)	-0.070   0.118/*         0.070/*         U0_UART/u_tx/u_serializer/\count_reg[0] /RN    1
@(R)->scan_clk(R)	-0.070   0.118/*         0.070/*         U0_UART/u_tx/u_serializer/\count_reg[2] /RN    1
@(R)->scan_clk(R)	-0.070   0.118/*         0.070/*         U0_UART/u_tx/u_serializer/\count_reg[1] /RN    1
@(R)->scan_clk(R)	-0.070   0.118/*         0.070/*         U0_UART/u_tx/u_serializer/\data_reg_reg[0] /RN    1
@(R)->scan_clk(R)	-0.070   0.118/*         0.070/*         U0_UART/u_tx/u_serializer/\data_reg_reg[7] /RN    1
@(R)->scan_clk(R)	-0.070   0.118/*         0.070/*         U0_UART/u_tx/u_serializer/\data_reg_reg[1] /RN    1
@(R)->scan_clk(R)	-0.070   0.118/*         0.070/*         U0_UART/u_tx/u_serializer/\data_reg_reg[2] /RN    1
@(R)->scan_clk(R)	-0.070   0.118/*         0.070/*         U0_UART/u_tx/u_serializer/\data_reg_reg[3] /RN    1
@(R)->scan_clk(R)	-0.070   0.118/*         0.070/*         U0_UART/u_tx/u_serializer/\data_reg_reg[4] /RN    1
@(R)->scan_clk(R)	-0.070   0.118/*         0.070/*         U0_UART/u_tx/u_serializer/\data_reg_reg[5] /RN    1
@(R)->scan_clk(R)	-0.070   0.118/*         0.070/*         U0_UART_FIFO/u_FIFO_RD/\rd_bin_reg[0] /RN    1
@(R)->scan_clk(R)	-0.070   0.118/*         0.070/*         U0_UART_FIFO/u_FIFO_RD/\rd_ptr_reg[0] /RN    1
@(R)->scan_clk(R)	-0.070   0.118/*         0.070/*         U0_UART_FIFO/u_FIFO_RD/\rd_ptr_reg[2] /RN    1
@(R)->scan_clk(R)	-0.070   0.118/*         0.070/*         U0_UART_FIFO/u_FIFO_RD/\rd_ptr_reg[3] /RN    1
@(R)->scan_clk(R)	-0.070   0.118/*         0.070/*         U0_UART_FIFO/u_FIFO_RD/\rd_ptr_reg[1] /RN    1
@(R)->scan_clk(R)	-0.070   0.118/*         0.070/*         U0_UART_FIFO/u_FIFO_RD/\rd_bin_reg[3] /RN    1
@(R)->scan_clk(R)	-0.070   0.118/*         0.070/*         U0_UART/u_rx/u_deserializer/\p_data_reg[1] /RN    1
@(R)->scan_clk(R)	-0.070   0.118/*         0.070/*         U0_UART/u_rx/u_deserializer/\p_data_reg[5] /RN    1
@(R)->scan_clk(R)	-0.070   0.118/*         0.070/*         U0_UART/u_rx/u_data_sampling/\samples_reg[2] /RN    1
@(R)->scan_clk(R)	-0.070   0.118/*         0.070/*         U0_UART/u_rx/u_data_sampling/\samples_reg[1] /RN    1
@(R)->scan_clk(R)	-0.070   0.118/*         0.070/*         U0_UART/u_rx/u_data_sampling/\samples_reg[0] /RN    1
@(R)->scan_clk(R)	-0.070   0.118/*         0.070/*         U0_UART/u_rx/u_edge_bit_counter/\edge_cnt_reg[1] /RN    1
@(R)->scan_clk(R)	-0.070   0.118/*         0.070/*         U0_UART/u_rx/u_edge_bit_counter/\edge_cnt_reg[2] /RN    1
@(R)->scan_clk(R)	-0.070   0.118/*         0.070/*         U0_UART/u_rx/u_edge_bit_counter/\edge_cnt_reg[3] /RN    1
@(R)->scan_clk(R)	-0.070   0.118/*         0.070/*         U0_UART/u_rx/u_edge_bit_counter/\edge_cnt_reg[4] /RN    1
@(R)->scan_clk(R)	-0.070   0.118/*         0.070/*         U0_UART/u_rx/u_edge_bit_counter/\edge_cnt_reg[0] /RN    1
@(R)->scan_clk(R)	-0.070   0.118/*         0.070/*         U0_UART/u_rx/u_edge_bit_counter/\edge_cnt_reg[5] /RN    1
@(R)->scan_clk(R)	-0.070   0.118/*         0.070/*         U0_UART/u_rx/u_edge_bit_counter/\bit_cnt_reg[0] /RN    1
@(R)->scan_clk(R)	-0.070   0.118/*         0.070/*         U0_UART/u_rx/u_edge_bit_counter/\bit_cnt_reg[1] /RN    1
@(R)->scan_clk(R)	-0.070   0.118/*         0.070/*         U0_UART/u_rx/u_edge_bit_counter/\bit_cnt_reg[2] /RN    1
@(R)->scan_clk(R)	-0.070   0.118/*         0.070/*         U0_UART/u_rx/u_edge_bit_counter/\bit_cnt_reg[3] /RN    1
@(R)->scan_clk(R)	-0.070   0.118/*         0.070/*         U0_UART/u_rx/u_RX_FSM/data_valid_reg/RN    1
@(R)->scan_clk(R)	-0.070   0.118/*         0.070/*         U0_UART_FIFO/u_wr_DF_SYNC/\sync_reg_reg[0][0] /RN    1
@(R)->scan_clk(R)	-0.070   0.118/*         0.070/*         U0_UART_FIFO/u_wr_DF_SYNC/\sync_reg_reg[0][1] /RN    1
@(R)->scan_clk(R)	-0.070   0.118/*         0.070/*         U0_UART_FIFO/u_wr_DF_SYNC/\sync_reg_reg[0][2] /RN    1
@(R)->scan_clk(R)	-0.070   0.118/*         0.070/*         U0_UART_FIFO/u_wr_DF_SYNC/\sync_reg_reg[0][3] /RN    1
@(R)->scan_clk(R)	-0.070   0.118/*         0.070/*         U0_UART/u_rx/u_deserializer/\p_data_reg[3] /RN    1
@(R)->scan_clk(R)	-0.070   0.118/*         0.070/*         U0_UART/u_rx/u_deserializer/\p_data_reg[7] /RN    1
@(R)->scan_clk(R)	-0.070   0.118/*         0.070/*         U0_UART/u_rx/u_deserializer/\p_data_reg[0] /RN    1
@(R)->scan_clk(R)	-0.070   0.118/*         0.070/*         U0_UART/u_rx/u_deserializer/\p_data_reg[4] /RN    1
@(R)->scan_clk(R)	-0.070   0.118/*         0.070/*         U0_UART_FIFO/u_wr_DF_SYNC/\sync_reg_reg[1][0] /RN    1
@(R)->scan_clk(R)	-0.070   0.118/*         0.070/*         U0_UART_FIFO/u_wr_DF_SYNC/\sync_reg_reg[1][1] /RN    1
@(R)->scan_clk(R)	-0.070   0.118/*         0.070/*         U0_UART/u_rx/u_parity_check/parity_error_reg/RN    1
@(R)->scan_clk(R)	-0.070   0.118/*         0.070/*         U0_UART/u_rx/u_parity_check/par_err_reg/RN    1
@(R)->scan_clk(R)	-0.070   0.118/*         0.070/*         U0_UART/u_rx/u_deserializer/\p_data_reg[2] /RN    1
@(R)->scan_clk(R)	-0.070   0.118/*         0.070/*         U0_UART/u_rx/u_deserializer/\p_data_reg[6] /RN    1
@(R)->scan_clk(R)	-0.070   0.118/*         0.070/*         U0_UART_FIFO/u_wr_DF_SYNC/\sync_reg_reg[1][2] /RN    1
@(R)->scan_clk(R)	-0.070   0.118/*         0.070/*         U0_UART/u_rx/u_stop_check/stp_err_reg/RN    1
@(R)->scan_clk(R)	-0.070   0.118/*         0.070/*         U0_UART_FIFO/u_wr_DF_SYNC/\sync_reg_reg[1][3] /RN    1
@(R)->scan_clk(R)	-0.070   0.118/*         0.070/*         U0_UART/u_rx/u_strt_check/strt_glitch_reg/RN    1
@(R)->scan_clk(R)	-0.075   0.122/*         0.075/*         U0_UART/u_tx/u_mux/tx_out_reg/RN    1
@(R)->scan_clk(R)	-0.075   0.122/*         0.075/*         U0_UART_FIFO/u_FIFO_RD/\rd_bin_reg[1] /RN    1
@(R)->scan_clk(R)	-0.075   0.122/*         0.075/*         U0_UART/u_rx/u_stop_check/stop_error_reg/RN    1
@(R)->scan_clk(R)	-0.079   0.126/*         0.079/*         U0_UART/u_rx/u_deserializer/\data_reg[2] /RN    1
@(R)->scan_clk(R)	-0.079   0.126/*         0.079/*         U0_UART/u_rx/u_deserializer/\data_reg[3] /RN    1
@(R)->scan_clk(R)	-0.079   0.126/*         0.079/*         U0_UART/u_rx/u_deserializer/\data_reg[4] /RN    1
@(R)->scan_clk(R)	-0.079   0.126/*         0.079/*         U0_UART/u_rx/u_deserializer/\data_reg[5] /RN    1
@(R)->scan_clk(R)	-0.079   0.126/*         0.079/*         U0_UART/u_rx/u_deserializer/\data_reg[6] /RN    1
@(R)->scan_clk(R)	-0.079   0.126/*         0.079/*         U0_UART/u_rx/u_deserializer/\data_reg[7] /RN    1
@(R)->scan_clk(R)	-0.079   0.126/*         0.079/*         U0_UART/u_rx/u_deserializer/\data_reg[1] /RN    1
@(R)->scan_clk(R)	-0.079   0.126/*         0.079/*         U0_UART/u_tx/u_TX_FSM/\current_state_reg[0] /RN    1
@(R)->scan_clk(R)	-0.079   0.126/*         0.079/*         U0_UART/u_rx/u_deserializer/\data_reg[0] /RN    1
UART_TX_CLK(R)->UART_TX_CLK(R)	0.044    0.127/*         0.056/*         U0_PULSE_GEN/rcv_flop_reg/D    1
UART_RX_CLK(R)->UART_RX_CLK(R)	0.048    0.134/*         0.052/*         U0_UART/u_rx/u_deserializer/\p_data_reg[0] /D    1
UART_RX_CLK(R)->UART_RX_CLK(R)	0.048    0.138/*         0.052/*         U0_UART/u_rx/u_deserializer/\p_data_reg[5] /D    1
UART_RX_CLK(R)->UART_RX_CLK(R)	0.048    0.140/*         0.052/*         U0_UART/u_rx/u_deserializer/\p_data_reg[7] /D    1
UART_RX_CLK(R)->UART_RX_CLK(R)	0.048    0.141/*         0.052/*         U0_UART/u_rx/u_deserializer/\p_data_reg[2] /D    1
UART_RX_CLK(R)->UART_RX_CLK(R)	0.048    0.141/*         0.052/*         U0_UART/u_rx/u_deserializer/\p_data_reg[6] /D    1
UART_RX_CLK(R)->UART_RX_CLK(R)	0.047    0.146/*         0.053/*         U0_UART/u_rx/u_deserializer/\p_data_reg[1] /D    1
UART_RX_CLK(R)->UART_RX_CLK(R)	0.048    0.146/*         0.052/*         U0_UART/u_rx/u_deserializer/\p_data_reg[3] /D    1
REF_CLK(R)->REF_CLK(R)	0.140    */0.149         */-0.040        U0_CLK_GATE/U0_TLATNCAX12M/E    1
UART_CLK(R)->UART_CLK(R)	0.014    */0.152         */0.086         U0_ClkDiv/div_clk_reg_reg/D    1
UART_RX_CLK(R)->UART_RX_CLK(R)	0.041    0.155/*         0.059/*         U0_UART/u_rx/u_deserializer/\data_reg[5] /D    1
UART_CLK(R)->UART_CLK(R)	0.014    */0.156         */0.086         U1_ClkDiv/div_clk_reg_reg/D    1
UART_TX_CLK(R)->UART_TX_CLK(R)	0.048    0.157/*         0.052/*         U0_UART/u_tx/u_serializer/\data_reg_reg[3] /D    1
UART_RX_CLK(R)->UART_RX_CLK(R)	0.041    0.157/*         0.059/*         U0_UART/u_rx/u_deserializer/\data_reg[6] /D    1
UART_RX_CLK(R)->UART_RX_CLK(R)	0.041    0.157/*         0.059/*         U0_UART/u_rx/u_deserializer/\data_reg[1] /D    1
UART_TX_CLK(R)->UART_TX_CLK(R)	0.048    0.158/*         0.052/*         U0_UART/u_tx/u_serializer/\data_reg_reg[2] /D    1
UART_RX_CLK(R)->UART_RX_CLK(R)	0.041    0.158/*         0.059/*         U0_UART/u_rx/u_deserializer/\data_reg[7] /D    1
UART_TX_CLK(R)->UART_TX_CLK(R)	0.048    0.160/*         0.052/*         U0_UART/u_tx/u_serializer/\data_reg_reg[5] /D    1
UART_TX_CLK(R)->UART_TX_CLK(R)	0.048    0.160/*         0.052/*         U0_UART/u_tx/u_serializer/\data_reg_reg[4] /D    1
UART_TX_CLK(R)->UART_TX_CLK(R)	0.048    0.161/*         0.052/*         U0_UART/u_tx/u_serializer/\data_reg_reg[6] /D    1
UART_RX_CLK(R)->UART_RX_CLK(R)	0.040    0.161/*         0.060/*         U0_UART/u_rx/u_deserializer/\data_reg[0] /D    1
UART_TX_CLK(R)->UART_TX_CLK(R)	0.049    0.161/*         0.051/*         U0_UART/u_tx/u_parity_calc/\data_reg_reg[7] /D    1
REF_CLK(R)->REF_CLK(R)	0.042    0.162/*         0.058/*         U0_SYS_CTRL/\alu_fun_reg_reg[2] /D    1
UART_TX_CLK(R)->UART_TX_CLK(R)	0.049    0.162/*         0.052/*         U0_UART/u_tx/u_parity_calc/\data_reg_reg[1] /D    1
UART_TX_CLK(R)->UART_TX_CLK(R)	0.049    0.162/*         0.052/*         U0_UART/u_tx/u_parity_calc/\data_reg_reg[2] /D    1
UART_RX_CLK(R)->UART_RX_CLK(R)	0.041    0.163/*         0.059/*         U0_UART/u_rx/u_deserializer/\data_reg[4] /D    1
UART_TX_CLK(R)->UART_TX_CLK(R)	0.048    0.163/*         0.052/*         U0_UART/u_tx/u_parity_calc/\data_reg_reg[4] /D    1
UART_TX_CLK(R)->UART_TX_CLK(R)	0.048    0.163/*         0.052/*         U0_UART/u_tx/u_serializer/\data_reg_reg[1] /D    1
UART_RX_CLK(R)->UART_RX_CLK(R)	0.041    0.163/*         0.059/*         U0_UART/u_rx/u_deserializer/\data_reg[2] /D    1
UART_TX_CLK(R)->UART_TX_CLK(R)	0.049    0.163/*         0.052/*         U0_UART/u_tx/u_parity_calc/\data_reg_reg[5] /D    1
REF_CLK(R)->REF_CLK(R)	0.042    0.164/*         0.058/*         U0_SYS_CTRL/\addr_reg_reg[2] /D    1
UART_TX_CLK(R)->UART_TX_CLK(R)	0.049    0.164/*         0.052/*         U0_UART/u_tx/u_parity_calc/\data_reg_reg[3] /D    1
UART_TX_CLK(R)->UART_TX_CLK(R)	0.048    0.164/*         0.052/*         U0_UART/u_tx/u_serializer/\data_reg_reg[7] /D    1
UART_RX_CLK(R)->UART_RX_CLK(R)	0.047    0.165/*         0.053/*         U0_UART/u_rx/u_deserializer/\p_data_reg[4] /D    1
REF_CLK(R)->REF_CLK(R)	0.005    */0.165         */0.095         U0_SYS_CTRL/\addr_reg_reg[1] /D    1
UART_TX_CLK(R)->UART_TX_CLK(R)	0.049    0.165/*         0.052/*         U0_UART/u_tx/u_parity_calc/\data_reg_reg[6] /D    1
REF_CLK(R)->REF_CLK(R)	0.005    */0.166         */0.095         U0_SYS_CTRL/\addr_reg_reg[3] /D    1
UART_TX_CLK(R)->UART_TX_CLK(R)	0.049    0.166/*         0.052/*         U0_UART/u_tx/u_parity_calc/\data_reg_reg[0] /D    1
REF_CLK(R)->REF_CLK(R)	0.041    0.167/*         0.059/*         U0_ref_sync/pulse_flop_reg/D    1
REF_CLK(R)->REF_CLK(R)	0.005    */0.168         */0.095         U0_SYS_CTRL/\alu_fun_reg_reg[1] /D    1
REF_CLK(R)->REF_CLK(R)	0.005    */0.169         */0.095         U0_SYS_CTRL/\alu_fun_reg_reg[0] /D    1
REF_CLK(R)->REF_CLK(R)	0.050    */0.169         */0.050         U0_RegFile/\Reg_File_reg[3][1] /D    1
REF_CLK(R)->REF_CLK(R)	0.042    0.169/*         0.058/*         U0_SYS_CTRL/\alu_fun_reg_reg[3] /D    1
REF_CLK(R)->REF_CLK(R)	0.048    0.170/*         0.052/*         U0_RegFile/\Reg_File_reg[7][6] /D    1
REF_CLK(R)->REF_CLK(R)	0.048    0.171/*         0.052/*         U0_RegFile/\Reg_File_reg[7][5] /D    1
UART_TX_CLK(R)->UART_TX_CLK(R)	0.048    0.171/*         0.052/*         U0_UART/u_tx/u_serializer/\data_reg_reg[0] /D    1
REF_CLK(R)->REF_CLK(R)	0.048    0.171/*         0.052/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[2][5] /D    1
REF_CLK(R)->REF_CLK(R)	0.048    0.171/*         0.052/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[4][5] /D    1
UART_RX_CLK(R)->UART_RX_CLK(R)	0.012    */0.171         */0.088         U0_UART/u_rx/u_RX_FSM/data_valid_reg/D    1
REF_CLK(R)->REF_CLK(R)	0.048    0.172/*         0.052/*         U0_RegFile/\Reg_File_reg[7][0] /D    1
REF_CLK(R)->REF_CLK(R)	0.048    0.172/*         0.052/*         U0_RegFile/\Reg_File_reg[6][7] /D    1
REF_CLK(R)->REF_CLK(R)	0.048    0.173/*         0.052/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[1][2] /D    1
UART_TX_CLK(R)->UART_TX_CLK(R)	0.047    0.173/*         0.053/*         U0_UART/u_tx/u_parity_calc/par_bit_reg/D    1
REF_CLK(R)->REF_CLK(R)	0.048    0.173/*         0.052/*         U0_RegFile/RdData_VLD_reg/D    1
REF_CLK(R)->REF_CLK(R)	0.048    0.173/*         0.052/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[2][7] /D    1
REF_CLK(R)->REF_CLK(R)	0.048    0.173/*         0.052/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[6][5] /D    1
REF_CLK(R)->REF_CLK(R)	0.048    0.173/*         0.052/*         U0_ref_sync/\sync_bus_reg[4] /D    1
REF_CLK(R)->REF_CLK(R)	0.048    0.173/*         0.052/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[3][2] /D    1
REF_CLK(R)->REF_CLK(R)	0.048    0.174/*         0.052/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[1][1] /D    1
REF_CLK(R)->REF_CLK(R)	0.048    0.174/*         0.052/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[5][4] /D    1
UART_RX_CLK(R)->UART_RX_CLK(R)	0.048    0.174/*         0.052/*         U0_UART/u_rx/u_data_sampling/sampled_reg_reg/D    1
REF_CLK(R)->REF_CLK(R)	0.048    0.174/*         0.052/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[4][0] /D    1
REF_CLK(R)->REF_CLK(R)	0.048    0.174/*         0.052/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[4][1] /D    1
REF_CLK(R)->REF_CLK(R)	0.048    0.174/*         0.052/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[3][0] /D    1
REF_CLK(R)->REF_CLK(R)	0.048    0.174/*         0.052/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[5][7] /D    1
REF_CLK(R)->REF_CLK(R)	0.048    0.175/*         0.052/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[6][7] /D    1
REF_CLK(R)->REF_CLK(R)	0.048    0.175/*         0.052/*         U0_RegFile/\Reg_File_reg[5][5] /D    1
REF_CLK(R)->REF_CLK(R)	0.048    0.175/*         0.052/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[6][1] /D    1
REF_CLK(R)->REF_CLK(R)	0.048    0.175/*         0.052/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[7][2] /D    1
REF_CLK(R)->REF_CLK(R)	0.048    0.175/*         0.052/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[1][7] /D    1
REF_CLK(R)->REF_CLK(R)	0.048    0.175/*         0.052/*         U0_ref_sync/\sync_bus_reg[5] /D    1
REF_CLK(R)->REF_CLK(R)	0.047    0.175/*         0.053/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[2][2] /D    1
REF_CLK(R)->REF_CLK(R)	0.048    0.175/*         0.052/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[0][5] /D    1
UART_RX_CLK(R)->UART_RX_CLK(R)	0.040    0.175/*         0.060/*         U0_UART/u_rx/u_deserializer/\data_reg[3] /D    1
REF_CLK(R)->REF_CLK(R)	0.048    0.175/*         0.052/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[5][2] /D    1
REF_CLK(R)->REF_CLK(R)	0.048    0.175/*         0.052/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[0][7] /D    1
REF_CLK(R)->REF_CLK(R)	0.047    0.175/*         0.053/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[2][6] /D    1
REF_CLK(R)->REF_CLK(R)	0.048    0.175/*         0.052/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[2][1] /D    1
REF_CLK(R)->REF_CLK(R)	0.048    0.175/*         0.052/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[5][5] /D    1
REF_CLK(R)->REF_CLK(R)	0.048    0.176/*         0.052/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[6][3] /D    1
REF_CLK(R)->REF_CLK(R)	0.048    0.176/*         0.052/*         U0_RegFile/\Reg_File_reg[5][4] /D    1
REF_CLK(R)->REF_CLK(R)	0.048    0.176/*         0.052/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[3][5] /D    1
REF_CLK(R)->REF_CLK(R)	0.048    0.176/*         0.052/*         U0_RegFile/\Reg_File_reg[7][4] /D    1
REF_CLK(R)->REF_CLK(R)	0.048    0.176/*         0.052/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[7][6] /D    1
REF_CLK(R)->REF_CLK(R)	0.047    0.176/*         0.053/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[4][3] /D    1
REF_CLK(R)->REF_CLK(R)	0.048    0.176/*         0.052/*         U0_RegFile/\Reg_File_reg[6][3] /D    1
REF_CLK(R)->REF_CLK(R)	0.048    0.177/*         0.052/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[1][4] /D    1
REF_CLK(R)->REF_CLK(R)	0.048    0.177/*         0.052/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[1][6] /D    1
REF_CLK(R)->REF_CLK(R)	0.048    0.177/*         0.052/*         U0_RegFile/\Reg_File_reg[6][2] /D    1
REF_CLK(R)->REF_CLK(R)	0.047    0.177/*         0.053/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[2][3] /D    1
REF_CLK(R)->REF_CLK(R)	0.048    0.177/*         0.052/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[4][7] /D    1
REF_CLK(R)->REF_CLK(R)	0.048    0.177/*         0.052/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[3][4] /D    1
REF_CLK(R)->REF_CLK(R)	0.048    0.177/*         0.052/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[0][3] /D    1
REF_CLK(R)->REF_CLK(R)	0.047    0.177/*         0.053/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[7][4] /D    1
REF_CLK(R)->REF_CLK(R)	0.048    0.177/*         0.052/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[0][2] /D    1
REF_CLK(R)->REF_CLK(R)	0.048    0.177/*         0.052/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[7][1] /D    1
REF_CLK(R)->REF_CLK(R)	0.048    0.177/*         0.052/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[4][2] /D    1
REF_CLK(R)->REF_CLK(R)	0.048    0.177/*         0.052/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[0][0] /D    1
REF_CLK(R)->REF_CLK(R)	0.048    0.177/*         0.052/*         U0_RegFile/\Reg_File_reg[5][0] /D    1
REF_CLK(R)->REF_CLK(R)	0.048    0.178/*         0.052/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[2][0] /D    1
REF_CLK(R)->REF_CLK(R)	0.048    0.178/*         0.052/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[7][5] /D    1
REF_CLK(R)->REF_CLK(R)	0.048    0.178/*         0.052/*         U0_RegFile/\Reg_File_reg[5][6] /D    1
REF_CLK(R)->REF_CLK(R)	0.048    0.178/*         0.052/*         U0_ref_sync/\sync_bus_reg[1] /D    1
REF_CLK(R)->REF_CLK(R)	0.048    0.178/*         0.052/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[5][1] /D    1
REF_CLK(R)->REF_CLK(R)	0.047    0.178/*         0.053/*         U0_RegFile/\Reg_File_reg[7][1] /D    1
REF_CLK(R)->REF_CLK(R)	0.048    0.178/*         0.052/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[6][4] /D    1
REF_CLK(R)->REF_CLK(R)	0.047    0.178/*         0.053/*         U0_RegFile/\Reg_File_reg[6][6] /D    1
REF_CLK(R)->REF_CLK(R)	0.048    0.179/*         0.052/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[5][0] /D    1
REF_CLK(R)->REF_CLK(R)	0.047    0.179/*         0.053/*         U0_RegFile/\Reg_File_reg[4][0] /D    1
REF_CLK(R)->REF_CLK(R)	0.047    0.179/*         0.053/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[2][4] /D    1
REF_CLK(R)->REF_CLK(R)	0.047    0.179/*         0.053/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[0][4] /D    1
REF_CLK(R)->REF_CLK(R)	0.048    0.179/*         0.052/*         U0_ref_sync/\sync_bus_reg[0] /D    1
REF_CLK(R)->REF_CLK(R)	0.047    0.180/*         0.053/*         U0_RegFile/\Reg_File_reg[6][0] /D    1
REF_CLK(R)->REF_CLK(R)	0.048    0.180/*         0.052/*         U0_RegFile/\Reg_File_reg[6][4] /D    1
REF_CLK(R)->REF_CLK(R)	0.047    0.180/*         0.053/*         U0_RegFile/\Reg_File_reg[6][5] /D    1
REF_CLK(R)->REF_CLK(R)	0.048    0.180/*         0.052/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[0][1] /D    1
REF_CLK(R)->REF_CLK(R)	0.047    0.180/*         0.053/*         U0_RegFile/\Reg_File_reg[4][5] /D    1
REF_CLK(R)->REF_CLK(R)	0.047    0.180/*         0.053/*         U0_RegFile/\Reg_File_reg[5][1] /D    1
REF_CLK(R)->REF_CLK(R)	0.048    0.180/*         0.052/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[6][6] /D    1
REF_CLK(R)->REF_CLK(R)	0.048    0.180/*         0.052/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[4][6] /D    1
REF_CLK(R)->REF_CLK(R)	0.048    0.180/*         0.052/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[5][6] /D    1
REF_CLK(R)->REF_CLK(R)	0.047    0.181/*         0.053/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[0][6] /D    1
REF_CLK(R)->REF_CLK(R)	0.048    0.181/*         0.052/*         U0_RegFile/\Reg_File_reg[4][6] /D    1
REF_CLK(R)->REF_CLK(R)	0.048    0.181/*         0.052/*         U0_RegFile/\Reg_File_reg[5][7] /D    1
REF_CLK(R)->REF_CLK(R)	0.048    0.181/*         0.052/*         U0_RegFile/\Reg_File_reg[4][3] /D    1
REF_CLK(R)->REF_CLK(R)	0.048    0.181/*         0.052/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[7][0] /D    1
REF_CLK(R)->REF_CLK(R)	0.048    0.182/*         0.052/*         U0_RegFile/\Reg_File_reg[4][7] /D    1
REF_CLK(R)->REF_CLK(R)	0.048    0.182/*         0.052/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[6][2] /D    1
REF_CLK(R)->REF_CLK(R)	0.048    0.182/*         0.052/*         U0_RegFile/\Reg_File_reg[5][3] /D    1
REF_CLK(R)->REF_CLK(R)	0.047    0.182/*         0.053/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[7][3] /D    1
REF_CLK(R)->REF_CLK(R)	0.048    0.182/*         0.052/*         U0_ref_sync/\sync_bus_reg[6] /D    1
REF_CLK(R)->REF_CLK(R)	0.047    0.182/*         0.053/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[4][4] /D    1
REF_CLK(R)->REF_CLK(R)	0.048    0.183/*         0.052/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[1][3] /D    1
REF_CLK(R)->REF_CLK(R)	0.047    0.183/*         0.053/*         U0_RegFile/\Reg_File_reg[6][1] /D    1
REF_CLK(R)->REF_CLK(R)	0.048    0.183/*         0.052/*         U0_RegFile/\Reg_File_reg[5][2] /D    1
REF_CLK(R)->REF_CLK(R)	0.048    0.183/*         0.052/*         U0_ref_sync/\sync_bus_reg[3] /D    1
REF_CLK(R)->REF_CLK(R)	0.047    0.183/*         0.053/*         U0_RegFile/\Reg_File_reg[4][1] /D    1
REF_CLK(R)->REF_CLK(R)	0.048    0.184/*         0.052/*         U0_RegFile/\Reg_File_reg[4][2] /D    1
REF_CLK(R)->REF_CLK(R)	0.048    0.184/*         0.052/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[6][0] /D    1
REF_CLK(R)->REF_CLK(R)	0.048    0.184/*         0.052/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[1][5] /D    1
REF_CLK(R)->REF_CLK(R)	0.047    0.184/*         0.053/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[1][0] /D    1
REF_CLK(R)->REF_CLK(R)	0.048    0.185/*         0.052/*         U0_RegFile/\Reg_File_reg[7][2] /D    1
UART_RX_CLK(R)->UART_RX_CLK(R)	0.048    0.185/*         0.052/*         U0_UART/u_rx/u_data_sampling/\samples_reg[2] /D    1
UART_TX_CLK(R)->UART_TX_CLK(R)	0.048    0.185/*         0.052/*         U0_UART/u_tx/u_mux/tx_out_reg/D    1
REF_CLK(R)->REF_CLK(R)	0.048    0.185/*         0.052/*         U0_RegFile/\Reg_File_reg[4][4] /D    1
REF_CLK(R)->REF_CLK(R)	0.048    0.186/*         0.052/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[3][7] /D    1
REF_CLK(R)->REF_CLK(R)	0.048    0.186/*         0.052/*         U0_ref_sync/\sync_bus_reg[7] /D    1
REF_CLK(R)->REF_CLK(R)	0.048    0.186/*         0.052/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[3][1] /D    1
REF_CLK(R)->REF_CLK(R)	0.044    0.186/*         0.056/*         U0_UART_FIFO/u_FIFO_WR/\wr_bin_reg[0] /D    1
UART_TX_CLK(R)->UART_TX_CLK(R)	0.047    0.187/*         0.053/*         U0_UART/u_tx/u_serializer/\count_reg[2] /D    1
REF_CLK(R)->REF_CLK(R)	0.047    0.187/*         0.053/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[5][3] /D    1
REF_CLK(R)->REF_CLK(R)	0.048    0.187/*         0.052/*         U0_ref_sync/\sync_bus_reg[2] /D    1
REF_CLK(R)->REF_CLK(R)	0.047    0.188/*         0.053/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[3][3] /D    1
REF_CLK(R)->REF_CLK(R)	0.048    0.188/*         0.052/*         U0_RegFile/\RdData_reg[0] /D    1
scan_clk(R)->scan_clk(R)	-0.059   0.189/*         0.059/*         U0_RegFile/RdData_VLD_reg/SI    1
UART_TX_CLK(R)->UART_TX_CLK(R)	0.009    */0.189         */0.091         U0_UART_FIFO/u_FIFO_RD/\rd_ptr_reg[3] /D    1
UART_TX_CLK(R)->UART_TX_CLK(R)	0.009    */0.189         */0.091         U0_UART_FIFO/u_FIFO_RD/\rd_bin_reg[3] /D    1
REF_CLK(R)->REF_CLK(R)	0.048    0.190/*         0.052/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[7][7] /D    1
REF_CLK(R)->REF_CLK(R)	0.048    0.190/*         0.052/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[3][6] /D    1
UART_TX_CLK(R)->UART_TX_CLK(R)	0.047    0.190/*         0.053/*         U0_UART/u_tx/u_TX_FSM/\current_state_reg[2] /D    1
REF_CLK(R)->REF_CLK(R)	0.048    0.194/*         0.052/*         U0_RegFile/\RdData_reg[2] /D    1
REF_CLK(R)->REF_CLK(R)	0.059    */0.195         */0.041         U0_RegFile/\Reg_File_reg[2][7] /D    1
UART_TX_CLK(R)->UART_TX_CLK(R)	0.011    */0.195         */0.089         U0_UART/u_tx/u_serializer/\count_reg[0] /D    1
REF_CLK(R)->REF_CLK(R)	0.048    0.197/*         0.052/*         U0_RegFile/\RdData_reg[1] /D    1
REF_CLK(R)->REF_CLK(R)	0.048    0.197/*         0.052/*         U0_RegFile/\RdData_reg[4] /D    1
scan_clk(R)->scan_clk(R)	-0.049   0.198/*         0.049/*         U0_RegFile/\Reg_File_reg[3][2] /SI    1
scan_clk(R)->scan_clk(R)	-0.049   0.198/*         0.049/*         U0_UART/u_rx/u_data_sampling/sampled_reg_reg/SI    1
scan_clk(R)->scan_clk(R)	-0.060   0.199/*         0.060/*         U0_UART_FIFO/u_rd_DF_SYNC/\sync_reg_reg[0][1] /SI    1
REF_CLK(R)->REF_CLK(R)	0.048    0.199/*         0.052/*         U0_RegFile/\RdData_reg[3] /D    1
scan_clk(R)->scan_clk(R)	-0.060   0.199/*         0.060/*         U0_RST_SYNC/\sync_reg_reg[1] /SI    1
scan_clk(R)->scan_clk(R)	-0.060   0.200/*         0.060/*         U0_UART_FIFO/u_rd_DF_SYNC/\sync_reg_reg[0][3] /SI    1
scan_clk(R)->scan_clk(R)	-0.060   0.201/*         0.060/*         U0_UART_FIFO/u_wr_DF_SYNC/\sync_reg_reg[0][1] /SI    1
REF_CLK(R)->REF_CLK(R)	0.048    0.202/*         0.052/*         U0_RegFile/\Reg_File_reg[7][7] /D    1
REF_CLK(R)->REF_CLK(R)	0.059    0.202/*         0.041/*         U0_RegFile/\Reg_File_reg[3][2] /D    1
scan_clk(R)->scan_clk(R)	-0.060   0.202/*         0.060/*         U0_UART_FIFO/u_wr_DF_SYNC/\sync_reg_reg[1][0] /SI    1
REF_CLK(R)->REF_CLK(R)	0.060    0.202/*         0.040/*         U0_RegFile/\Reg_File_reg[2][2] /D    1
scan_clk(R)->scan_clk(R)	-0.063   0.203/*         0.063/*         U0_ref_sync/\sync_reg_reg[1] /SI    1
scan_clk(R)->scan_clk(R)	-0.053   0.203/*         0.053/*         U0_ref_sync/\sync_reg_reg[0] /D    1
UART_CLK(R)->UART_CLK(R)	0.035    */0.203         */0.065         U1_ClkDiv/flag_reg/D    1
scan_clk(R)->scan_clk(R)	-0.063   0.203/*         0.063/*         U1_RST_SYNC/\sync_reg_reg[1] /SI    1
REF_CLK(R)->REF_CLK(R)	0.048    0.203/*         0.052/*         U0_RegFile/\RdData_reg[5] /D    1
UART_RX_CLK(R)->UART_RX_CLK(R)	0.046    0.204/*         0.054/*         U0_UART/u_rx/u_data_sampling/\samples_reg[1] /D    1
scan_clk(R)->scan_clk(R)	-0.060   0.205/*         0.060/*         U0_ref_sync/\sync_bus_reg[0] /SI    1
REF_CLK(R)->REF_CLK(R)	0.048    0.205/*         0.052/*         U0_RegFile/\RdData_reg[7] /D    1
UART_RX_CLK(R)->UART_RX_CLK(R)	0.045    0.205/*         0.055/*         U0_UART/u_rx/u_data_sampling/\samples_reg[0] /D    1
REF_CLK(R)->REF_CLK(R)	0.048    0.205/*         0.052/*         U0_RegFile/\RdData_reg[6] /D    1
scan_clk(R)->scan_clk(R)	-0.060   0.205/*         0.060/*         U0_UART_FIFO/u_wr_DF_SYNC/\sync_reg_reg[0][2] /SI    1
scan_clk(R)->scan_clk(R)	-0.060   0.206/*         0.060/*         U0_UART_FIFO/u_rd_DF_SYNC/\sync_reg_reg[1][0] /SI    1
UART_TX_CLK(R)->UART_TX_CLK(R)	0.048    0.207/*         0.052/*         U0_UART/u_tx/u_TX_FSM/busy_reg/D    1
scan_clk(R)->scan_clk(R)	-0.060   0.207/*         0.060/*         U0_UART_FIFO/u_wr_DF_SYNC/\sync_reg_reg[0][0] /SI    1
scan_clk(R)->scan_clk(R)	-0.060   0.207/*         0.060/*         U0_UART_FIFO/u_wr_DF_SYNC/\sync_reg_reg[1][1] /SI    1
scan_clk(R)->scan_clk(R)	-0.060   0.208/*         0.060/*         U0_UART_FIFO/u_wr_DF_SYNC/\sync_reg_reg[1][2] /SI    1
scan_clk(R)->scan_clk(R)	-0.060   0.208/*         0.060/*         U0_UART_FIFO/u_rd_DF_SYNC/\sync_reg_reg[0][2] /SI    1
scan_clk(R)->scan_clk(R)	-0.060   0.208/*         0.060/*         U0_UART_FIFO/u_wr_DF_SYNC/\sync_reg_reg[0][3] /SI    1
scan_clk(R)->scan_clk(R)	-0.060   0.208/*         0.060/*         U0_UART_FIFO/u_FIFO_RD/\rd_ptr_reg[0] /SI    1
scan_clk(R)->scan_clk(R)	-0.060   0.210/*         0.060/*         U0_UART_FIFO/u_rd_DF_SYNC/\sync_reg_reg[1][3] /SI    1
scan_clk(R)->scan_clk(R)	-0.060   0.210/*         0.060/*         U0_PULSE_GEN/rcv_flop_reg/SI    1
REF_CLK(R)->REF_CLK(R)	0.047    0.210/*         0.053/*         U0_RegFile/wr_done_reg/D    1
scan_clk(R)->scan_clk(R)	-0.054   0.211/*         0.054/*         U0_UART_FIFO/u_rd_DF_SYNC/\sync_reg_reg[0][2] /D    1
scan_clk(R)->scan_clk(R)	-0.060   0.211/*         0.060/*         U0_ref_sync/\sync_bus_reg[6] /SI    1
UART_TX_CLK(R)->UART_TX_CLK(R)	0.045    0.211/*         0.055/*         U0_UART_FIFO/u_FIFO_RD/\rd_bin_reg[0] /D    1
REF_CLK(R)->REF_CLK(R)	0.041    0.212/*         0.059/*         U0_SYS_CTRL/\cmd_reg_reg[1] /D    1
scan_clk(R)->scan_clk(R)	-0.060   0.212/*         0.060/*         U0_RST_SYNC/\sync_reg_reg[0] /SI    1
scan_clk(R)->scan_clk(R)	-0.060   0.212/*         0.060/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[2][3] /SI    1
scan_clk(R)->scan_clk(R)	-0.060   0.212/*         0.060/*         U0_RegFile/\Reg_File_reg[7][7] /SI    1
scan_clk(R)->scan_clk(R)	-0.060   0.212/*         0.060/*         U0_ref_sync/\sync_bus_reg[5] /SI    1
scan_clk(R)->scan_clk(R)	-0.060   0.213/*         0.060/*         U0_UART_FIFO/u_wr_DF_SYNC/\sync_reg_reg[1][3] /SI    1
scan_clk(R)->scan_clk(R)	-0.060   0.213/*         0.060/*         U0_UART/u_tx/u_serializer/\data_reg_reg[4] /SI    1
scan_clk(R)->scan_clk(R)	-0.060   0.213/*         0.060/*         U0_UART/u_tx/u_serializer/\data_reg_reg[6] /SI    1
scan_clk(R)->scan_clk(R)	-0.060   0.213/*         0.060/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[3][0] /SI    1
scan_clk(R)->scan_clk(R)	-0.060   0.213/*         0.060/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[2][4] /SI    1
scan_clk(R)->scan_clk(R)	-0.060   0.213/*         0.060/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[2][7] /SI    1
scan_clk(R)->scan_clk(R)	-0.060   0.213/*         0.060/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[4][6] /SI    1
scan_clk(R)->scan_clk(R)	-0.060   0.213/*         0.060/*         U0_UART_FIFO/u_rd_DF_SYNC/\sync_reg_reg[1][1] /SI    1
scan_clk(R)->scan_clk(R)	-0.060   0.214/*         0.060/*         U0_ref_sync/enable_pulse_reg/SI    1
scan_clk(R)->scan_clk(R)	-0.060   0.214/*         0.060/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[7][4] /SI    1
REF_CLK(R)->REF_CLK(R)	0.047    0.214/*         0.053/*         U0_UART_FIFO/u_FIFO_WR/\wr_bin_reg[2] /D    1
scan_clk(R)->scan_clk(R)	-0.061   0.214/*         0.061/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[4][4] /SI    1
scan_clk(R)->scan_clk(R)	-0.054   0.214/*         0.054/*         U0_UART_FIFO/u_rd_DF_SYNC/\sync_reg_reg[0][1] /D    1
scan_clk(R)->scan_clk(R)	-0.061   0.214/*         0.061/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[2][0] /SI    1
scan_clk(R)->scan_clk(R)	-0.061   0.214/*         0.061/*         U0_RegFile/\Reg_File_reg[6][7] /SI    1
scan_clk(R)->scan_clk(R)	-0.061   0.214/*         0.061/*         U0_UART/u_tx/u_TX_FSM/busy_reg/SI    1
scan_clk(R)->scan_clk(R)	-0.061   0.215/*         0.061/*         U0_RegFile/\Reg_File_reg[7][6] /SI    1
scan_clk(R)->scan_clk(R)	-0.061   0.215/*         0.061/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[0][0] /SI    1
scan_clk(R)->scan_clk(R)	-0.061   0.215/*         0.061/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[7][3] /SI    1
scan_clk(R)->scan_clk(R)	-0.061   0.215/*         0.061/*         U0_UART/u_tx/u_parity_calc/\data_reg_reg[5] /SI    1
scan_clk(R)->scan_clk(R)	-0.061   0.215/*         0.061/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[2][5] /SI    1
scan_clk(R)->scan_clk(R)	-0.061   0.215/*         0.061/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[2][6] /SI    1
scan_clk(R)->scan_clk(R)	-0.061   0.215/*         0.061/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[7][5] /SI    1
scan_clk(R)->scan_clk(R)	-0.061   0.215/*         0.061/*         U0_RegFile/\Reg_File_reg[6][1] /SI    1
scan_clk(R)->scan_clk(R)	-0.061   0.215/*         0.061/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[6][2] /SI    1
scan_clk(R)->scan_clk(R)	-0.061   0.215/*         0.061/*         U0_UART/u_tx/u_serializer/\data_reg_reg[3] /SI    1
scan_clk(R)->scan_clk(R)	-0.061   0.216/*         0.061/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[3][1] /SI    1
scan_clk(R)->scan_clk(R)	-0.061   0.216/*         0.061/*         U0_UART/u_tx/u_serializer/\data_reg_reg[7] /SI    1
scan_clk(R)->scan_clk(R)	-0.055   0.216/*         0.055/*         U0_UART_FIFO/u_rd_DF_SYNC/\sync_reg_reg[0][0] /D    1
scan_clk(R)->scan_clk(R)	-0.061   0.216/*         0.061/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[1][2] /SI    1
scan_clk(R)->scan_clk(R)	-0.061   0.216/*         0.061/*         U0_RegFile/\Reg_File_reg[7][1] /SI    1
scan_clk(R)->scan_clk(R)	-0.061   0.216/*         0.061/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[1][5] /SI    1
scan_clk(R)->scan_clk(R)	-0.061   0.216/*         0.061/*         U0_RegFile/\Reg_File_reg[6][2] /SI    1
scan_clk(R)->scan_clk(R)	-0.061   0.216/*         0.061/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[3][6] /SI    1
scan_clk(R)->scan_clk(R)	-0.061   0.216/*         0.061/*         U0_RegFile/\Reg_File_reg[7][2] /SI    1
scan_clk(R)->scan_clk(R)	-0.061   0.216/*         0.061/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[0][4] /SI    1
scan_clk(R)->scan_clk(R)	-0.060   0.216/*         0.060/*         U0_UART/u_tx/u_TX_FSM/\current_state_reg[1] /SI    1
REF_CLK(R)->REF_CLK(R)	0.049    */0.216         */0.051         U0_RegFile/\Reg_File_reg[2][4] /D    1
scan_clk(R)->scan_clk(R)	-0.061   0.216/*         0.061/*         U0_UART_FIFO/u_rd_DF_SYNC/\sync_reg_reg[1][2] /SI    1
scan_clk(R)->scan_clk(R)	-0.061   0.216/*         0.061/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[0][5] /SI    1
scan_clk(R)->scan_clk(R)	-0.061   0.216/*         0.061/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[1][7] /SI    1
scan_clk(R)->scan_clk(R)	-0.061   0.216/*         0.061/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[5][5] /SI    1
scan_clk(R)->scan_clk(R)	-0.061   0.216/*         0.061/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[7][0] /SI    1
scan_clk(R)->scan_clk(R)	-0.061   0.216/*         0.061/*         U0_RegFile/\Reg_File_reg[7][0] /SI    1
scan_clk(R)->scan_clk(R)	-0.061   0.217/*         0.061/*         U0_UART/u_tx/u_parity_calc/\data_reg_reg[2] /SI    1
scan_clk(R)->scan_clk(R)	-0.061   0.217/*         0.061/*         U0_RegFile/\Reg_File_reg[4][6] /SI    1
scan_clk(R)->scan_clk(R)	-0.061   0.217/*         0.061/*         U0_RegFile/\Reg_File_reg[7][5] /SI    1
scan_clk(R)->scan_clk(R)	-0.061   0.217/*         0.061/*         U0_RegFile/\Reg_File_reg[6][6] /SI    1
REF_CLK(R)->REF_CLK(R)	0.047    0.217/*         0.053/*         U0_UART_FIFO/u_FIFO_WR/\wr_bin_reg[3] /D    1
scan_clk(R)->scan_clk(R)	-0.061   0.217/*         0.061/*         U0_UART/u_tx/u_parity_calc/\data_reg_reg[3] /SI    1
scan_clk(R)->scan_clk(R)	-0.061   0.217/*         0.061/*         U0_RegFile/\Reg_File_reg[5][7] /SI    1
scan_clk(R)->scan_clk(R)	-0.061   0.217/*         0.061/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[1][0] /SI    1
scan_clk(R)->scan_clk(R)	-0.061   0.217/*         0.061/*         U0_RegFile/\Reg_File_reg[4][1] /SI    1
scan_clk(R)->scan_clk(R)	-0.061   0.217/*         0.061/*         U0_ref_sync/\sync_bus_reg[2] /SI    1
scan_clk(R)->scan_clk(R)	-0.061   0.217/*         0.061/*         U0_UART/u_tx/u_parity_calc/par_bit_reg/SI    1
scan_clk(R)->scan_clk(R)	-0.061   0.217/*         0.061/*         U0_RegFile/\Reg_File_reg[5][5] /SI    1
scan_clk(R)->scan_clk(R)	-0.061   0.217/*         0.061/*         U0_UART/u_tx/u_serializer/\count_reg[0] /SI    1
scan_clk(R)->scan_clk(R)	-0.061   0.217/*         0.061/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[1][3] /SI    1
scan_clk(R)->scan_clk(R)	-0.061   0.217/*         0.061/*         U0_RegFile/\Reg_File_reg[5][2] /SI    1
scan_clk(R)->scan_clk(R)	-0.061   0.217/*         0.061/*         U0_UART_FIFO/u_FIFO_RD/\rd_ptr_reg[3] /SI    1
scan_clk(R)->scan_clk(R)	-0.061   0.218/*         0.061/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[4][2] /SI    1
scan_clk(R)->scan_clk(R)	-0.061   0.218/*         0.061/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[6][4] /SI    1
scan_clk(R)->scan_clk(R)	-0.061   0.218/*         0.061/*         U0_UART/u_tx/u_parity_calc/\data_reg_reg[6] /SI    1
scan_clk(R)->scan_clk(R)	-0.061   0.218/*         0.061/*         U0_UART/u_tx/u_serializer/\data_reg_reg[5] /SI    1
scan_clk(R)->scan_clk(R)	-0.061   0.218/*         0.061/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[6][6] /SI    1
scan_clk(R)->scan_clk(R)	-0.061   0.218/*         0.061/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[3][3] /SI    1
scan_clk(R)->scan_clk(R)	-0.061   0.218/*         0.061/*         U0_RegFile/\Reg_File_reg[6][4] /SI    1
scan_clk(R)->scan_clk(R)	-0.061   0.218/*         0.061/*         U0_ref_sync/\sync_bus_reg[1] /SI    1
scan_clk(R)->scan_clk(R)	-0.061   0.218/*         0.061/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[6][0] /SI    1
scan_clk(R)->scan_clk(R)	-0.061   0.218/*         0.061/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[7][2] /SI    1
scan_clk(R)->scan_clk(R)	-0.061   0.218/*         0.061/*         U0_UART/u_tx/u_mux/tx_out_reg/SI    1
scan_clk(R)->scan_clk(R)	-0.061   0.218/*         0.061/*         U0_UART/u_tx/u_parity_calc/\data_reg_reg[4] /SI    1
scan_clk(R)->scan_clk(R)	-0.061   0.218/*         0.061/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[4][1] /SI    1
REF_CLK(R)->REF_CLK(R)	0.059    0.218/*         0.041/*         U0_RegFile/\Reg_File_reg[2][6] /D    1
scan_clk(R)->scan_clk(R)	-0.061   0.219/*         0.061/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[5][3] /SI    1
scan_clk(R)->scan_clk(R)	-0.061   0.219/*         0.061/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[0][7] /SI    1
scan_clk(R)->scan_clk(R)	-0.061   0.219/*         0.061/*         U0_UART/u_tx/u_serializer/\data_reg_reg[2] /SI    1
scan_clk(R)->scan_clk(R)	-0.061   0.219/*         0.061/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[0][6] /SI    1
scan_clk(R)->scan_clk(R)	-0.061   0.219/*         0.061/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[7][6] /SI    1
scan_clk(R)->scan_clk(R)	-0.061   0.219/*         0.061/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[0][1] /SI    1
scan_clk(R)->scan_clk(R)	-0.061   0.219/*         0.061/*         U0_UART/u_rx/u_parity_check/parity_error_reg/SI    1
scan_clk(R)->scan_clk(R)	-0.061   0.219/*         0.061/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[5][1] /SI    1
scan_clk(R)->scan_clk(R)	-0.061   0.219/*         0.061/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[5][2] /SI    1
scan_clk(R)->scan_clk(R)	-0.061   0.219/*         0.061/*         U0_RegFile/\Reg_File_reg[5][1] /SI    1
scan_clk(R)->scan_clk(R)	-0.061   0.219/*         0.061/*         U0_UART/u_tx/u_parity_calc/\data_reg_reg[7] /SI    1
scan_clk(R)->scan_clk(R)	-0.061   0.219/*         0.061/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[4][5] /SI    1
scan_clk(R)->scan_clk(R)	-0.061   0.219/*         0.061/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[2][2] /SI    1
scan_clk(R)->scan_clk(R)	-0.061   0.219/*         0.061/*         U0_RegFile/\Reg_File_reg[5][6] /SI    1
scan_clk(R)->scan_clk(R)	-0.061   0.220/*         0.061/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[5][0] /SI    1
scan_clk(R)->scan_clk(R)	-0.064   0.220/*         0.064/*         U0_UART/u_rx/u_deserializer/\data_reg[1] /SI    1
scan_clk(R)->scan_clk(R)	-0.064   0.220/*         0.064/*         U0_UART/u_rx/u_deserializer/\data_reg[4] /SI    1
scan_clk(R)->scan_clk(R)	-0.061   0.220/*         0.061/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[3][4] /SI    1
scan_clk(R)->scan_clk(R)	-0.064   0.220/*         0.064/*         U0_SYS_CTRL/\addr_reg_reg[2] /SI    1
scan_clk(R)->scan_clk(R)	-0.061   0.220/*         0.061/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[7][7] /SI    1
scan_clk(R)->scan_clk(R)	-0.061   0.220/*         0.061/*         U0_UART/u_tx/u_parity_calc/\data_reg_reg[1] /SI    1
scan_clk(R)->scan_clk(R)	-0.060   0.220/*         0.060/*         U0_UART/u_rx/u_deserializer/\p_data_reg[0] /SI    1
scan_clk(R)->scan_clk(R)	-0.061   0.220/*         0.061/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[3][5] /SI    1
scan_clk(R)->scan_clk(R)	-0.060   0.220/*         0.060/*         U0_SYS_CTRL/\cmd_reg_reg[0] /SI    1
scan_clk(R)->scan_clk(R)	-0.061   0.220/*         0.061/*         U0_ref_sync/\sync_bus_reg[4] /SI    1
scan_clk(R)->scan_clk(R)	-0.061   0.220/*         0.061/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[5][6] /SI    1
scan_clk(R)->scan_clk(R)	-0.061   0.220/*         0.061/*         U0_ref_sync/\sync_bus_reg[3] /SI    1
scan_clk(R)->scan_clk(R)	-0.061   0.220/*         0.061/*         U0_UART/u_rx/u_strt_check/strt_glitch_reg/SI    1
scan_clk(R)->scan_clk(R)	-0.061   0.220/*         0.061/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[4][3] /SI    1
scan_clk(R)->scan_clk(R)	-0.061   0.220/*         0.061/*         U0_RegFile/\Reg_File_reg[4][2] /SI    1
scan_clk(R)->scan_clk(R)	-0.061   0.221/*         0.061/*         U0_RegFile/\RdData_reg[0] /SI    1
REF_CLK(R)->REF_CLK(R)	0.048    0.221/*         0.052/*         U0_RegFile/\Reg_File_reg[3][3] /D    1
scan_clk(R)->scan_clk(R)	-0.061   0.221/*         0.061/*         U0_UART_FIFO/u_FIFO_RD/\rd_ptr_reg[2] /SI    1
scan_clk(R)->scan_clk(R)	-0.061   0.221/*         0.061/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[1][1] /SI    1
scan_clk(R)->scan_clk(R)	-0.064   0.221/*         0.064/*         U0_UART/u_rx/u_deserializer/\data_reg[3] /SI    1
scan_clk(R)->scan_clk(R)	-0.061   0.221/*         0.061/*         U0_ref_sync/\sync_bus_reg[7] /SI    1
scan_clk(R)->scan_clk(R)	-0.061   0.221/*         0.061/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[0][3] /SI    1
scan_clk(R)->scan_clk(R)	-0.061   0.221/*         0.061/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[6][5] /SI    1
REF_CLK(R)->REF_CLK(R)	0.058    0.221/*         0.042/*         U0_RegFile/\Reg_File_reg[2][3] /D    1
scan_clk(R)->scan_clk(R)	-0.061   0.222/*         0.061/*         U0_RegFile/\Reg_File_reg[6][3] /SI    1
scan_clk(R)->scan_clk(R)	-0.061   0.222/*         0.061/*         U0_UART/u_rx/u_deserializer/\p_data_reg[2] /SI    1
scan_clk(R)->scan_clk(R)	-0.061   0.222/*         0.061/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[5][4] /SI    1
scan_clk(R)->scan_clk(R)	-0.051   0.222/*         0.051/*         U0_RegFile/\Reg_File_reg[3][0] /SI    1
scan_clk(R)->scan_clk(R)	-0.061   0.222/*         0.061/*         U0_UART_FIFO/u_FIFO_RD/\rd_ptr_reg[1] /SI    1
scan_clk(R)->scan_clk(R)	-0.061   0.222/*         0.061/*         U0_RegFile/\Reg_File_reg[6][0] /SI    1
scan_clk(R)->scan_clk(R)	-0.061   0.222/*         0.061/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[1][4] /SI    1
scan_clk(R)->scan_clk(R)	-0.061   0.222/*         0.061/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[7][1] /SI    1
scan_clk(R)->scan_clk(R)	-0.061   0.222/*         0.061/*         U0_RegFile/\Reg_File_reg[5][0] /SI    1
scan_clk(R)->scan_clk(R)	-0.055   0.223/*         0.055/*         U0_UART_FIFO/u_rd_DF_SYNC/\sync_reg_reg[0][3] /D    1
scan_clk(R)->scan_clk(R)	-0.061   0.223/*         0.061/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[4][7] /SI    1
scan_clk(R)->scan_clk(R)	-0.061   0.223/*         0.061/*         U0_RegFile/\Reg_File_reg[4][7] /SI    1
scan_clk(R)->scan_clk(R)	-0.061   0.223/*         0.061/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[0][2] /SI    1
scan_clk(R)->scan_clk(R)	-0.061   0.223/*         0.061/*         U0_RegFile/\Reg_File_reg[6][5] /SI    1
scan_clk(R)->scan_clk(R)	-0.061   0.223/*         0.061/*         U0_ref_sync/\sync_reg_reg[0] /SI    1
scan_clk(R)->scan_clk(R)	-0.064   0.223/*         0.064/*         U0_SYS_CTRL/\alu_fun_reg_reg[1] /SI    1
scan_clk(R)->scan_clk(R)	-0.061   0.224/*         0.061/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[6][3] /SI    1
scan_clk(R)->scan_clk(R)	-0.066   0.224/*         0.066/*         U0_UART/u_rx/u_deserializer/\data_reg[0] /SI    1
scan_clk(R)->scan_clk(R)	-0.064   0.224/*         0.064/*         U0_UART/u_rx/u_deserializer/\data_reg[5] /SI    1
scan_clk(R)->scan_clk(R)	-0.061   0.224/*         0.061/*         U0_RegFile/\Reg_File_reg[4][4] /SI    1
scan_clk(R)->scan_clk(R)	-0.061   0.224/*         0.061/*         U0_RegFile/\Reg_File_reg[5][3] /SI    1
scan_clk(R)->scan_clk(R)	-0.061   0.224/*         0.061/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[5][7] /SI    1
scan_clk(R)->scan_clk(R)	-0.061   0.225/*         0.061/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[1][6] /SI    1
scan_clk(R)->scan_clk(R)	-0.061   0.225/*         0.061/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[6][7] /SI    1
scan_clk(R)->scan_clk(R)	-0.061   0.225/*         0.061/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[4][0] /SI    1
scan_clk(R)->scan_clk(R)	-0.061   0.225/*         0.061/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[3][2] /SI    1
scan_clk(R)->scan_clk(R)	-0.061   0.225/*         0.061/*         U0_RegFile/\RdData_reg[1] /SI    1
scan_clk(R)->scan_clk(R)	-0.062   0.226/*         0.062/*         U0_UART/u_rx/u_deserializer/\p_data_reg[3] /SI    1
scan_clk(R)->scan_clk(R)	-0.064   0.226/*         0.064/*         U0_UART/u_rx/u_deserializer/\data_reg[2] /SI    1
scan_clk(R)->scan_clk(R)	-0.062   0.226/*         0.062/*         U0_RegFile/\Reg_File_reg[4][3] /SI    1
scan_clk(R)->scan_clk(R)	-0.062   0.227/*         0.062/*         U0_UART/u_tx/u_serializer/\data_reg_reg[1] /SI    1
scan_clk(R)->scan_clk(R)	-0.062   0.227/*         0.062/*         U0_RegFile/\RdData_reg[3] /SI    1
scan_clk(R)->scan_clk(R)	-0.062   0.227/*         0.062/*         U0_RegFile/\Reg_File_reg[5][4] /SI    1
scan_clk(R)->scan_clk(R)	-0.062   0.227/*         0.062/*         U0_RegFile/\Reg_File_reg[7][3] /SI    1
UART_RX_CLK(R)->UART_RX_CLK(R)	0.013    */0.227         */0.087         U0_UART/u_rx/u_edge_bit_counter/\bit_cnt_reg[2] /D    1
scan_clk(R)->scan_clk(R)	-0.065   0.227/*         0.065/*         U0_UART/u_rx/u_deserializer/\data_reg[7] /SI    1
REF_CLK(R)->REF_CLK(R)	0.058    0.228/*         0.042/*         U0_RegFile/\Reg_File_reg[2][5] /D    1
UART_TX_CLK(R)->UART_TX_CLK(R)	0.048    0.228/*         0.052/*         U0_UART_FIFO/u_FIFO_RD/\rd_ptr_reg[2] /D    1
scan_clk(R)->scan_clk(R)	-0.067   0.228/*         0.067/*         U0_SYS_CTRL/\addr_reg_reg[1] /SI    1
scan_clk(R)->scan_clk(R)	-0.062   0.228/*         0.062/*         U0_UART/u_rx/u_deserializer/\p_data_reg[4] /SI    1
scan_clk(R)->scan_clk(R)	-0.062   0.228/*         0.062/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[6][1] /SI    1
scan_clk(R)->scan_clk(R)	-0.065   0.228/*         0.065/*         U0_SYS_CTRL/\addr_reg_reg[3] /SI    1
scan_clk(R)->scan_clk(R)	-0.065   0.229/*         0.065/*         U0_SYS_CTRL/\alu_fun_reg_reg[0] /SI    1
scan_clk(R)->scan_clk(R)	-0.062   0.229/*         0.062/*         U0_RegFile/\Reg_File_reg[4][5] /SI    1
REF_CLK(R)->REF_CLK(R)	0.040    0.230/*         0.060/*         U0_SYS_CTRL/\current_state_reg[1] /D    1
scan_clk(R)->scan_clk(R)	-0.062   0.230/*         0.062/*         U0_UART/u_rx/u_deserializer/\p_data_reg[5] /SI    1
scan_clk(R)->scan_clk(R)	-0.065   0.230/*         0.065/*         U0_SYS_CTRL/\alu_fun_reg_reg[2] /SI    1
scan_clk(R)->scan_clk(R)	-0.065   0.230/*         0.065/*         U0_UART/u_rx/u_deserializer/\data_reg[6] /SI    1
scan_clk(R)->scan_clk(R)	-0.062   0.230/*         0.062/*         U0_UART/u_rx/u_deserializer/\p_data_reg[1] /SI    1
scan_clk(R)->scan_clk(R)	-0.062   0.230/*         0.062/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[3][7] /SI    1
REF_CLK(R)->REF_CLK(R)	0.047    0.230/*         0.053/*         U0_SYS_CTRL/\current_state_reg[2] /D    1
scan_clk(R)->scan_clk(R)	-0.062   0.231/*         0.062/*         U0_RegFile/\RdData_reg[4] /SI    1
UART_CLK(R)->UART_CLK(R)	0.013    */0.231         */0.087         U0_ClkDiv/flag_reg/D    1
scan_clk(R)->scan_clk(R)	-0.065   0.231/*         0.065/*         U0_SYS_CTRL/\alu_fun_reg_reg[3] /SI    1
scan_clk(R)->scan_clk(R)	-0.062   0.231/*         0.062/*         U0_UART/u_rx/u_deserializer/\p_data_reg[7] /SI    1
scan_clk(R)->scan_clk(R)	-0.062   0.232/*         0.062/*         U0_UART_FIFO/u_FIFO_RD/\rd_bin_reg[0] /SI    1
scan_clk(R)->scan_clk(R)	-0.062   0.233/*         0.062/*         U0_RegFile/\RdData_reg[2] /SI    1
scan_clk(R)->scan_clk(R)	-0.062   0.233/*         0.062/*         U0_UART/u_rx/u_deserializer/\p_data_reg[6] /SI    1
scan_clk(R)->scan_clk(R)	-0.060   0.233/*         0.060/*         U0_UART/u_rx/u_data_sampling/\samples_reg[0] /SI    1
scan_clk(R)->scan_clk(R)	-0.062   0.234/*         0.062/*         U0_RegFile/\RdData_reg[6] /SI    1
REF_CLK(R)->REF_CLK(R)	0.059    */0.234         */0.041         U0_RegFile/\Reg_File_reg[3][0] /D    1
scan_clk(R)->scan_clk(R)	-0.062   0.234/*         0.062/*         U1_ClkDiv/\counter_reg[4] /SI    1
scan_clk(R)->scan_clk(R)	-0.062   0.234/*         0.062/*         U0_RegFile/\RdData_reg[5] /SI    1
scan_clk(R)->scan_clk(R)	-0.067   0.234/*         0.067/*         U0_UART_FIFO/u_FIFO_WR/\wr_bin_reg[0] /SI    1
UART_RX_CLK(R)->UART_RX_CLK(R)	0.011    */0.235         */0.089         U0_UART/u_rx/u_RX_FSM/\current_state_reg[1] /D    1
REF_CLK(R)->REF_CLK(R)	0.048    0.235/*         0.052/*         U0_RegFile/\Reg_File_reg[3][4] /D    1
REF_CLK(R)->REF_CLK(R)	0.045    0.235/*         0.055/*         U0_SYS_CTRL/\addr_reg_reg[0] /D    1
scan_clk(R)->scan_clk(R)	-0.062   0.235/*         0.062/*         U1_ClkDiv/\counter_reg[3] /SI    1
scan_clk(R)->scan_clk(R)	-0.062   0.236/*         0.062/*         U0_RegFile/\Reg_File_reg[0][0] /SI    1
scan_clk(R)->scan_clk(R)	-0.062   0.236/*         0.062/*         U1_ClkDiv/\counter_reg[7] /SI    1
scan_clk(R)->scan_clk(R)	-0.058   0.237/*         0.058/*         U1_ClkDiv/\counter_reg[5] /SI    1
scan_clk(R)->scan_clk(R)	-0.062   0.238/*         0.062/*         U0_RegFile/\RdData_reg[7] /SI    1
scan_clk(R)->scan_clk(R)	-0.062   0.238/*         0.062/*         U0_UART_FIFO/u_FIFO_RD/\rd_bin_reg[1] /SI    1
scan_clk(R)->scan_clk(R)	-0.049   0.239/*         0.049/*         U0_RegFile/\Reg_File_reg[2][5] /SI    1
scan_clk(R)->scan_clk(R)	-0.068   0.240/*         0.068/*         U0_UART/u_tx/u_TX_FSM/\current_state_reg[0] /SI    1
UART_CLK(R)->UART_CLK(R)	0.032    */0.240         */0.068         U1_ClkDiv/\counter_reg[1] /D    1
scan_clk(R)->scan_clk(R)	-0.053   0.241/*         0.053/*         U1_ClkDiv/flag_reg/SI    1
scan_clk(R)->scan_clk(R)	-0.063   0.241/*         0.063/*         U0_RegFile/wr_done_reg/SI    1
scan_clk(R)->scan_clk(R)	-0.063   0.242/*         0.063/*         U0_SYS_CTRL/\addr_reg_reg[0] /SI    1
REF_CLK(R)->REF_CLK(R)	0.048    0.242/*         0.052/*         U0_RegFile/\Reg_File_reg[2][1] /D    1
scan_clk(R)->scan_clk(R)	-0.049   0.242/*         0.049/*         U0_RegFile/\Reg_File_reg[2][3] /SI    1
scan_clk(R)->scan_clk(R)	-0.063   0.243/*         0.063/*         U1_ClkDiv/div_clk_reg_reg/SI    1
scan_clk(R)->scan_clk(R)	-0.065   0.243/*         0.065/*         U0_RegFile/\Reg_File_reg[3][3] /SI    1
scan_clk(R)->scan_clk(R)	-0.063   0.244/*         0.063/*         U0_UART/u_tx/u_serializer/\count_reg[1] /SI    1
scan_clk(R)->scan_clk(R)	-0.051   0.244/*         0.051/*         U0_RegFile/\Reg_File_reg[2][4] /SI    1
scan_clk(R)->scan_clk(R)	-0.049   0.246/*         0.049/*         U0_RegFile/\Reg_File_reg[2][6] /SI    1
scan_clk(R)->scan_clk(R)	-0.060   0.246/*         0.060/*         U0_ClkDiv/flag_reg/SI    1
UART_TX_CLK(R)->UART_TX_CLK(R)	0.049    0.247/*         0.051/*         U0_UART/u_tx/u_TX_FSM/\current_state_reg[1] /D    1
scan_clk(R)->scan_clk(R)	-0.054   0.248/*         0.054/*         U0_ClkDiv/\counter_reg[6] /SI    1
scan_clk(R)->scan_clk(R)	-0.063   0.248/*         0.063/*         U0_UART/u_rx/u_edge_bit_counter/\bit_cnt_reg[0] /SI    1
scan_clk(R)->scan_clk(R)	-0.054   0.249/*         0.054/*         U0_ClkDiv/\counter_reg[7] /SI    1
UART_RX_CLK(R)->UART_RX_CLK(R)	0.012    */0.249         */0.088         U0_UART/u_rx/u_edge_bit_counter/\bit_cnt_reg[1] /D    1
UART_RX_CLK(R)->UART_RX_CLK(R)	0.012    */0.251         */0.089         U0_UART/u_rx/u_RX_FSM/\current_state_reg[0] /D    1
scan_clk(R)->scan_clk(R)	-0.054   0.251/*         0.054/*         U0_ClkDiv/\counter_reg[5] /SI    1
REF_CLK(R)->REF_CLK(R)	0.049    0.252/*         0.051/*         U0_RegFile/\Reg_File_reg[3][5] /D    1
scan_clk(R)->scan_clk(R)	-0.054   0.252/*         0.054/*         U0_ClkDiv/\counter_reg[3] /SI    1
UART_TX_CLK(R)->UART_TX_CLK(R)	0.013    */0.252         */0.087         U0_UART/u_tx/u_serializer/\count_reg[1] /D    1
scan_clk(R)->scan_clk(R)	-0.054   0.253/*         0.054/*         U0_ClkDiv/\counter_reg[1] /SI    1
REF_CLK(R)->REF_CLK(R)	0.048    0.253/*         0.052/*         U0_UART_FIFO/u_FIFO_WR/\wr_bin_reg[1] /D    1
scan_clk(R)->scan_clk(R)	-0.060   0.253/*         0.060/*         U1_RST_SYNC/\sync_reg_reg[0] /SI    1
scan_clk(R)->scan_clk(R)	-0.064   0.253/*         0.064/*         U0_PULSE_GEN/pls_flop_reg/SI    1
scan_clk(R)->scan_clk(R)	-0.055   0.254/*         0.055/*         U0_ClkDiv/\counter_reg[4] /SI    1
UART_TX_CLK(R)->UART_TX_CLK(R)	0.003    */0.254         */0.097         U0_UART/u_tx/u_TX_FSM/\current_state_reg[0] /D    1
UART_RX_CLK(R)->UART_RX_CLK(R)	0.046    0.255/*         0.054/*         U0_UART/u_rx/u_edge_bit_counter/\bit_cnt_reg[3] /D    1
UART_CLK(R)->UART_CLK(R)	0.058    0.256/*         0.042/*         U0_ClkDiv/\counter_reg[1] /D    1
UART_RX_CLK(R)->UART_RX_CLK(R)	0.046    0.257/*         0.054/*         U0_UART/u_rx/u_stop_check/stop_error_reg/D    1
scan_clk(R)->scan_clk(R)	-0.061   0.257/*         0.061/*         U1_ClkDiv/\counter_reg[6] /SI    1
scan_clk(R)->scan_clk(R)	-0.055   0.257/*         0.055/*         U0_ClkDiv/\counter_reg[2] /SI    1
UART_RX_CLK(R)->UART_RX_CLK(R)	0.045    0.257/*         0.055/*         U0_UART/u_rx/u_stop_check/stp_err_reg/D    1
scan_clk(R)->scan_clk(R)	-0.061   0.258/*         0.061/*         U0_ClkDiv/div_clk_reg_reg/SI    1
UART_CLK(R)->UART_CLK(R)	0.035    */0.260         */0.065         U0_ClkDiv/\counter_reg[0] /D    1
scan_clk(R)->scan_clk(R)	-0.061   0.260/*         0.061/*         U1_ClkDiv/\counter_reg[2] /SI    1
scan_clk(R)->scan_clk(R)	-0.057   0.262/*         0.057/*         U0_UART_FIFO/u_wr_DF_SYNC/\sync_reg_reg[0][0] /D    1
REF_CLK(R)->REF_CLK(R)	0.045    0.263/*         0.055/*         U0_SYS_CTRL/\cmd_reg_reg[0] /D    1
scan_clk(R)->scan_clk(R)	-0.054   0.264/*         0.054/*         U0_RegFile/\Reg_File_reg[3][1] /SI    1
scan_clk(R)->scan_clk(R)	-0.060   0.264/*         0.060/*         U0_UART_FIFO/u_wr_DF_SYNC/\sync_reg_reg[0][3] /D    1
scan_clk(R)->scan_clk(R)	-0.064   0.264/*         0.064/*         U1_ClkDiv/\counter_reg[0] /SI    1
scan_clk(R)->scan_clk(R)	-0.065   0.266/*         0.065/*         U0_RegFile/\Reg_File_reg[3][4] /SI    1
REF_CLK(R)->REF_CLK(R)	0.048    0.266/*         0.052/*         U0_RegFile/\Reg_File_reg[1][2] /D    1
scan_clk(R)->scan_clk(R)	-0.054   0.267/*         0.054/*         U0_RegFile/\Reg_File_reg[3][5] /SI    1
UART_CLK(R)->UART_CLK(R)	0.014    */0.267         */0.086         U1_ClkDiv/\counter_reg[6] /D    1
UART_CLK(R)->UART_CLK(R)	0.035    */0.267         */0.065         U1_ClkDiv/\counter_reg[5] /D    1
scan_clk(R)->scan_clk(R)	-0.065   0.268/*         0.065/*         U0_UART_FIFO/u_FIFO_WR/\wr_bin_reg[3] /SI    1
UART_CLK(R)->UART_CLK(R)	0.013    */0.268         */0.087         U1_ClkDiv/\counter_reg[0] /D    1
scan_clk(R)->scan_clk(R)	-0.065   0.268/*         0.065/*         U0_UART_FIFO/u_rd_DF_SYNC/\sync_reg_reg[0][0] /SI    1
scan_clk(R)->scan_clk(R)	-0.051   0.271/*         0.051/*         U0_RegFile/\Reg_File_reg[2][2] /SI    1
UART_CLK(R)->UART_CLK(R)	0.032    */0.271         */0.068         U0_ClkDiv/\counter_reg[5] /D    1
UART_CLK(R)->UART_CLK(R)	0.014    */0.271         */0.086         U1_ClkDiv/\counter_reg[2] /D    1
scan_clk(R)->scan_clk(R)	-0.065   0.271/*         0.065/*         U0_UART/u_rx/u_RX_FSM/data_valid_reg/SI    1
UART_CLK(R)->UART_CLK(R)	0.013    */0.272         */0.087         U1_ClkDiv/\counter_reg[3] /D    1
scan_clk(R)->scan_clk(R)	-0.071   0.272/*         0.071/*         U0_RegFile/\Reg_File_reg[2][7] /SI    1
scan_clk(R)->scan_clk(R)	-0.065   0.274/*         0.065/*         U0_SYS_CTRL/\current_state_reg[0] /SI    1
UART_CLK(R)->UART_CLK(R)	0.033    */0.274         */0.067         U0_ClkDiv/\counter_reg[2] /D    1
UART_CLK(R)->UART_CLK(R)	0.014    */0.274         */0.086         U1_ClkDiv/\counter_reg[4] /D    1
UART_RX_CLK(R)->UART_RX_CLK(R)	0.008    */0.275         */0.092         U0_UART/u_rx/u_RX_FSM/\current_state_reg[2] /D    1
UART_RX_CLK(R)->UART_RX_CLK(R)	0.011    */0.276         */0.089         U0_UART/u_rx/u_edge_bit_counter/\bit_cnt_reg[0] /D    1
UART_CLK(R)->UART_CLK(R)	0.034    */0.277         */0.066         U0_ClkDiv/\counter_reg[6] /D    1
REF_CLK(R)->REF_CLK(R)	0.046    0.278/*         0.054/*         U0_SYS_CTRL/\current_state_reg[0] /D    1
UART_CLK(R)->UART_CLK(R)	0.033    */0.279         */0.067         U0_ClkDiv/\counter_reg[3] /D    1
UART_TX_CLK(R)->UART_TX_CLK(R)	0.048    0.280/*         0.052/*         U0_UART_FIFO/u_FIFO_RD/\rd_ptr_reg[0] /D    1
scan_clk(R)->scan_clk(R)	-0.065   0.281/*         0.065/*         U0_SYS_CTRL/\current_state_reg[2] /SI    1
REF_CLK(R)->REF_CLK(R)	0.048    0.281/*         0.052/*         U0_RegFile/\Reg_File_reg[1][3] /D    1
scan_clk(R)->scan_clk(R)	-0.060   0.282/*         0.060/*         U0_UART/u_tx/u_serializer/\data_reg_reg[0] /SI    1
UART_CLK(R)->UART_CLK(R)	0.032    */0.283         */0.068         U0_ClkDiv/\counter_reg[4] /D    1
scan_clk(R)->scan_clk(R)	-0.060   0.285/*         0.060/*         U0_UART/u_tx/u_serializer/\count_reg[2] /SI    1
@(R)->scan_clk(R)	-0.064   0.288/*         0.064/*         U1_ClkDiv/\counter_reg[1] /RN    1
scan_clk(R)->scan_clk(R)	-0.066   0.288/*         0.066/*         U0_ref_sync/pulse_flop_reg/SI    1
@(R)->scan_clk(R)	-0.064   0.289/*         0.064/*         U1_ClkDiv/\counter_reg[5] /RN    1
scan_clk(R)->scan_clk(R)	-0.066   0.290/*         0.066/*         U0_UART/u_rx/u_RX_FSM/\current_state_reg[0] /SI    1
REF_CLK(R)->REF_CLK(R)	0.048    0.291/*         0.052/*         U0_RegFile/\Reg_File_reg[1][1] /D    1
UART_RX_CLK(R)->UART_RX_CLK(R)	0.049    0.292/*         0.052/*         U0_UART/u_rx/u_edge_bit_counter/\edge_cnt_reg[0] /D    1
scan_clk(R)->scan_clk(R)	-0.062   0.292/*         0.062/*         U0_UART/u_rx/u_data_sampling/\samples_reg[1] /SI    1
scan_clk(R)->scan_clk(R)	-0.066   0.292/*         0.066/*         U0_RegFile/\Reg_File_reg[3][6] /SI    1
REF_CLK(R)->REF_CLK(R)	0.047    0.293/*         0.053/*         U0_RegFile/\Reg_File_reg[1][5] /D    1
@(R)->scan_clk(R)	-0.071   0.294/*         0.071/*         U1_ClkDiv/div_clk_reg_reg/RN    1
scan_clk(R)->scan_clk(R)	-0.061   0.294/*         0.061/*         U0_UART/u_rx/u_RX_FSM/\current_state_reg[2] /SI    1
@(R)->scan_clk(R)	-0.071   0.294/*         0.071/*         U1_ClkDiv/\counter_reg[0] /RN    1
UART_RX_CLK(R)->UART_RX_CLK(R)	0.012    */0.294         */0.088         U0_UART/u_rx/u_strt_check/strt_glitch_reg/D    1
@(R)->scan_clk(R)	-0.071   0.295/*         0.071/*         U1_ClkDiv/\counter_reg[2] /RN    1
@(R)->scan_clk(R)	-0.071   0.295/*         0.071/*         U1_ClkDiv/\counter_reg[3] /RN    1
scan_clk(R)->scan_clk(R)	-0.062   0.295/*         0.062/*         U0_UART/u_rx/u_data_sampling/\samples_reg[2] /SI    1
@(R)->scan_clk(R)	-0.071   0.296/*         0.071/*         U1_ClkDiv/\counter_reg[7] /RN    1
@(R)->scan_clk(R)	-0.071   0.296/*         0.071/*         U1_ClkDiv/\counter_reg[4] /RN    1
@(R)->scan_clk(R)	-0.071   0.296/*         0.071/*         U1_ClkDiv/\counter_reg[6] /RN    1
REF_CLK(R)->REF_CLK(R)	0.048    0.297/*         0.052/*         U0_RegFile/\Reg_File_reg[1][4] /D    1
REF_CLK(R)->REF_CLK(R)	0.049    0.297/*         0.051/*         U0_RegFile/\Reg_File_reg[2][0] /D    1
scan_clk(R)->scan_clk(R)	-0.055   0.298/*         0.055/*         U1_ClkDiv/\counter_reg[1] /SI    1
REF_CLK(R)->REF_CLK(R)	0.047    0.299/*         0.053/*         U0_RegFile/\Reg_File_reg[3][7] /D    1
scan_clk(R)->scan_clk(R)	-0.065   0.299/*         0.065/*         U0_UART/u_rx/u_edge_bit_counter/\edge_cnt_reg[3] /SI    1
REF_CLK(R)->REF_CLK(R)	0.008    */0.302         */0.092         U0_ref_sync/enable_pulse_reg/D    1
scan_clk(R)->scan_clk(R)	-0.065   0.302/*         0.065/*         U0_UART/u_rx/u_edge_bit_counter/\edge_cnt_reg[5] /SI    1
UART_RX_CLK(R)->UART_RX_CLK(R)	0.049    0.303/*         0.052/*         U0_UART/u_rx/u_edge_bit_counter/\edge_cnt_reg[1] /D    1
REF_CLK(R)->REF_CLK(R)	0.048    0.306/*         0.052/*         U0_RegFile/\Reg_File_reg[1][7] /D    1
REF_CLK(R)->REF_CLK(R)	0.048    0.306/*         0.052/*         U0_RegFile/\Reg_File_reg[1][0] /D    1
UART_CLK(R)->UART_CLK(R)	0.044    0.307/*         0.056/*         U1_ClkDiv/\counter_reg[7] /D    1
scan_clk(R)->scan_clk(R)	-0.065   0.309/*         0.065/*         U0_UART/u_rx/u_edge_bit_counter/\edge_cnt_reg[4] /SI    1
UART_RX_CLK(R)->UART_RX_CLK(R)	0.049    0.309/*         0.052/*         U0_UART/u_rx/u_edge_bit_counter/\edge_cnt_reg[2] /D    1
REF_CLK(R)->REF_CLK(R)	0.048    0.309/*         0.052/*         U0_RegFile/\Reg_File_reg[0][7] /D    1
UART_RX_CLK(R)->UART_RX_CLK(R)	0.049    0.310/*         0.051/*         U0_UART/u_rx/u_edge_bit_counter/\edge_cnt_reg[4] /D    1
REF_CLK(R)->REF_CLK(R)	0.047    0.311/*         0.053/*         U0_RegFile/\Reg_File_reg[3][6] /D    1
scan_clk(R)->scan_clk(R)	-0.063   0.312/*         0.063/*         U0_UART/u_tx/u_TX_FSM/\current_state_reg[2] /SI    1
REF_CLK(R)->REF_CLK(R)	0.048    0.312/*         0.052/*         U0_RegFile/\Reg_File_reg[0][0] /D    1
scan_clk(R)->scan_clk(R)	-0.065   0.312/*         0.065/*         U0_RegFile/\Reg_File_reg[1][3] /SI    1
UART_RX_CLK(R)->UART_RX_CLK(R)	0.049    0.315/*         0.051/*         U0_UART/u_rx/u_edge_bit_counter/\edge_cnt_reg[3] /D    1
UART_CLK(R)->UART_CLK(R)	0.056    0.315/*         0.044/*         U0_ClkDiv/\counter_reg[7] /D    1
scan_clk(R)->scan_clk(R)	-0.065   0.315/*         0.065/*         U0_UART_FIFO/u_FIFO_WR/\wr_bin_reg[2] /SI    1
scan_clk(R)->scan_clk(R)	-0.066   0.315/*         0.066/*         U0_UART_FIFO/u_FIFO_WR/\wr_bin_reg[1] /SI    1
UART_TX_CLK(R)->UART_TX_CLK(R)	0.040    0.316/*         0.060/*         U0_UART_FIFO/u_FIFO_RD/\rd_bin_reg[2] /D    1
scan_clk(R)->scan_clk(R)	-0.064   0.317/*         0.064/*         U0_UART/u_rx/u_edge_bit_counter/\edge_cnt_reg[2] /SI    1
scan_clk(R)->scan_clk(R)	-0.065   0.318/*         0.065/*         U0_UART/u_rx/u_parity_check/par_err_reg/SI    1
REF_CLK(R)->REF_CLK(R)	0.048    0.318/*         0.052/*         U0_RegFile/\Reg_File_reg[0][5] /D    1
REF_CLK(R)->REF_CLK(R)	0.048    0.321/*         0.052/*         U0_RegFile/\Reg_File_reg[0][1] /D    1
scan_clk(R)->scan_clk(R)	-0.063   0.325/*         0.063/*         U0_UART/u_tx/u_parity_calc/\data_reg_reg[0] /SI    1
REF_CLK(R)->REF_CLK(R)	0.047    0.327/*         0.053/*         U0_RegFile/\Reg_File_reg[1][6] /D    1
scan_clk(R)->scan_clk(R)	-0.064   0.327/*         0.064/*         U0_RegFile/\Reg_File_reg[1][4] /SI    1
scan_clk(R)->scan_clk(R)	-0.061   0.327/*         0.061/*         U0_UART/u_rx/u_edge_bit_counter/\bit_cnt_reg[3] /SI    1
REF_CLK(R)->REF_CLK(R)	0.048    0.327/*         0.052/*         U0_RegFile/\Reg_File_reg[0][6] /D    1
scan_clk(R)->scan_clk(R)	-0.060   0.332/*         0.060/*         U0_UART/u_rx/u_edge_bit_counter/\edge_cnt_reg[0] /SI    1
scan_clk(R)->scan_clk(R)	-0.063   0.334/*         0.063/*         U0_RegFile/\Reg_File_reg[4][0] /SI    1
scan_clk(R)->scan_clk(R)	-0.064   0.335/*         0.064/*         U0_RegFile/\Reg_File_reg[2][1] /SI    1
scan_clk(R)->scan_clk(R)	-0.063   0.335/*         0.063/*         U0_RegFile/\Reg_File_reg[1][6] /SI    1
scan_clk(R)->scan_clk(R)	-0.063   0.336/*         0.063/*         U0_RegFile/\Reg_File_reg[1][2] /SI    1
REF_CLK(R)->REF_CLK(R)	0.047    0.336/*         0.053/*         U0_RegFile/\Reg_File_reg[0][4] /D    1
UART_TX_CLK(R)->UART_TX_CLK(R)	0.046    0.337/*         0.054/*         U0_UART_FIFO/u_FIFO_RD/\rd_bin_reg[1] /D    1
UART_RX_CLK(R)->UART_RX_CLK(R)	0.011    */0.340         */0.089         U0_UART/u_rx/u_parity_check/parity_error_reg/D    1
UART_RX_CLK(R)->UART_RX_CLK(R)	0.011    */0.340         */0.089         U0_UART/u_rx/u_parity_check/par_err_reg/D    1
scan_clk(R)->scan_clk(R)	-0.063   0.340/*         0.063/*         U0_UART/u_rx/u_RX_FSM/\current_state_reg[1] /SI    1
scan_clk(R)->scan_clk(R)	-0.063   0.340/*         0.063/*         U0_RegFile/\Reg_File_reg[1][5] /SI    1
REF_CLK(R)->REF_CLK(R)	0.047    0.340/*         0.053/*         U0_RegFile/\Reg_File_reg[0][2] /D    1
scan_clk(R)->scan_clk(R)	-0.049   0.340/*         0.049/*         U0_RegFile/\Reg_File_reg[2][0] /SI    1
scan_clk(R)->scan_clk(R)	-0.054   0.342/*         0.054/*         U0_UART_FIFO/u_wr_DF_SYNC/\sync_reg_reg[0][2] /D    1
REF_CLK(R)->REF_CLK(R)	0.047    0.342/*         0.053/*         U0_RegFile/\Reg_File_reg[0][3] /D    1
scan_clk(R)->scan_clk(R)	-0.062   0.346/*         0.062/*         U0_UART/u_rx/u_stop_check/stp_err_reg/SI    1
REF_CLK(R)->ALU_CLK(R)	0.043    0.347/*         0.057/*         U0_ALU/ALU_OUT_VLD_reg/D    1
scan_clk(R)->scan_clk(R)	-0.062   0.349/*         0.062/*         U0_RegFile/\Reg_File_reg[1][1] /SI    1
scan_clk(R)->scan_clk(R)	-0.061   0.350/*         0.061/*         U0_UART/u_rx/u_edge_bit_counter/\edge_cnt_reg[1] /SI    1
scan_clk(R)->scan_clk(R)	-0.061   0.351/*         0.061/*         U0_UART/u_rx/u_edge_bit_counter/\bit_cnt_reg[2] /SI    1
scan_clk(R)->scan_clk(R)	-0.062   0.352/*         0.062/*         U0_RegFile/\Reg_File_reg[3][7] /SI    1
@(R)->scan_clk(R)	-0.065   0.354/*         0.065/*         U0_UART_FIFO/u_rd_DF_SYNC/\sync_reg_reg[0][0] /RN    1
scan_clk(R)->scan_clk(R)	-0.062   0.354/*         0.062/*         U0_RegFile/\Reg_File_reg[1][0] /SI    1
UART_RX_CLK(R)->UART_RX_CLK(R)	0.048    0.357/*         0.052/*         U0_UART/u_rx/u_edge_bit_counter/\edge_cnt_reg[5] /D    1
@(R)->scan_clk(R)	-0.065   0.359/*         0.065/*         U0_UART_FIFO/u_rd_DF_SYNC/\sync_reg_reg[0][2] /RN    1
scan_clk(R)->scan_clk(R)	-0.062   0.360/*         0.062/*         U0_RegFile/\Reg_File_reg[0][1] /SI    1
UART_TX_CLK(R)->UART_TX_CLK(R)	0.048    0.361/*         0.052/*         U0_UART_FIFO/u_FIFO_RD/\rd_ptr_reg[1] /D    1
scan_clk(R)->scan_clk(R)	-0.061   0.363/*         0.061/*         U0_UART_FIFO/u_FIFO_RD/\rd_bin_reg[2] /SI    1
scan_clk(R)->scan_clk(R)	-0.062   0.363/*         0.062/*         U0_RegFile/\Reg_File_reg[1][7] /SI    1
scan_clk(R)->scan_clk(R)	-0.072   0.365/*         0.072/*         U0_SYS_CTRL/\cmd_reg_reg[1] /SI    1
@(R)->scan_clk(R)	-0.065   0.366/*         0.065/*         U0_UART_FIFO/u_rd_DF_SYNC/\sync_reg_reg[0][1] /RN    1
@(R)->scan_clk(R)	-0.065   0.366/*         0.065/*         U0_UART_FIFO/u_rd_DF_SYNC/\sync_reg_reg[1][0] /RN    1
scan_clk(R)->scan_clk(R)	-0.061   0.366/*         0.061/*         U0_RegFile/\Reg_File_reg[0][2] /SI    1
scan_clk(R)->scan_clk(R)	-0.053   0.368/*         0.053/*         U0_UART_FIFO/u_wr_DF_SYNC/\sync_reg_reg[0][1] /D    1
scan_clk(R)->scan_clk(R)	-0.062   0.368/*         0.062/*         U0_UART/u_rx/u_edge_bit_counter/\bit_cnt_reg[1] /SI    1
scan_clk(R)->scan_clk(R)	-0.071   0.369/*         0.071/*         U0_SYS_CTRL/\current_state_reg[1] /SI    1
scan_clk(R)->scan_clk(R)	-0.061   0.369/*         0.061/*         U0_UART_FIFO/u_FIFO_RD/\rd_bin_reg[3] /SI    1
@(R)->scan_clk(R)	-0.064   0.370/*         0.064/*         U0_UART_FIFO/u_rd_DF_SYNC/\sync_reg_reg[1][2] /RN    1
@(R)->scan_clk(R)	-0.064   0.373/*         0.064/*         U0_UART_FIFO/u_rd_DF_SYNC/\sync_reg_reg[0][3] /RN    1
scan_clk(R)->scan_clk(R)	-0.061   0.374/*         0.061/*         U0_RegFile/\Reg_File_reg[0][7] /SI    1
scan_clk(R)->scan_clk(R)	-0.061   0.376/*         0.061/*         U0_RegFile/\Reg_File_reg[0][6] /SI    1
@(R)->scan_clk(R)	-0.072   0.379/*         0.072/*         U0_UART_FIFO/u_FIFO_WR/\wr_bin_reg[0] /RN    1
@(R)->scan_clk(R)	-0.064   0.380/*         0.064/*         U0_UART_FIFO/u_rd_DF_SYNC/\sync_reg_reg[1][1] /RN    1
@(R)->scan_clk(R)	-0.064   0.380/*         0.064/*         U0_UART_FIFO/u_rd_DF_SYNC/\sync_reg_reg[1][3] /RN    1
@(R)->scan_clk(R)	-0.064   0.382/*         0.064/*         U0_UART_FIFO/u_FIFO_WR/\wr_bin_reg[3] /RN    1
scan_clk(R)->scan_clk(R)	-0.060   0.382/*         0.060/*         U0_RegFile/\Reg_File_reg[0][5] /SI    1
REF_CLK(R)->REF_CLK(R)	0.047    0.383/*         0.053/*         U0_RegFile/\Reg_File_reg[7][3] /D    1
scan_clk(R)->scan_clk(R)	-0.060   0.385/*         0.060/*         U0_RegFile/\Reg_File_reg[0][3] /SI    1
scan_clk(R)->scan_clk(R)	-0.060   0.387/*         0.060/*         U0_RegFile/\Reg_File_reg[0][4] /SI    1
@(R)->scan_clk(R)	-0.064   0.388/*         0.064/*         U0_UART_FIFO/u_FIFO_WR/\wr_bin_reg[1] /RN    1
@(R)->scan_clk(R)	-0.064   0.406/*         0.064/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[6][6] /RN    1
REF_CLK(R)->ALU_CLK(R)	0.046    0.408/*         0.054/*         U0_ALU/\ALU_OUT_reg[7] /D    1
@(R)->scan_clk(R)	-0.064   0.408/*         0.064/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[5][6] /RN    1
@(R)->scan_clk(R)	-0.064   0.411/*         0.064/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[6][5] /RN    1
@(R)->scan_clk(R)	-0.064   0.413/*         0.064/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[5][5] /RN    1
@(R)->scan_clk(R)	-0.064   0.421/*         0.064/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[5][4] /RN    1
@(R)->scan_clk(R)	-0.064   0.421/*         0.064/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[6][4] /RN    1
REF_CLK(R)->ALU_CLK(R)	0.046    0.422/*         0.054/*         U0_ALU/\ALU_OUT_reg[6] /D    1
@(R)->scan_clk(R)	-0.064   0.426/*         0.064/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[7][4] /RN    1
@(R)->scan_clk(R)	-0.064   0.426/*         0.064/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[6][3] /RN    1
REF_CLK(R)->ALU_CLK(R)	0.007    */0.426         */0.093         U0_ALU/\ALU_OUT_reg[0] /D    1
REF_CLK(R)->ALU_CLK(R)	0.007    */0.430         */0.093         U0_ALU/\ALU_OUT_reg[1] /D    1
@(R)->scan_clk(R)	-0.064   0.431/*         0.064/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[7][5] /RN    1
@(R)->scan_clk(R)	-0.064   0.434/*         0.064/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[4][6] /RN    1
@(R)->scan_clk(R)	-0.064   0.436/*         0.064/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[4][5] /RN    1
@(R)->scan_clk(R)	-0.063   0.441/*         0.063/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[6][2] /RN    1
@(R)->scan_clk(R)	-0.063   0.444/*         0.063/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[7][1] /RN    1
@(R)->scan_clk(R)	-0.063   0.444/*         0.063/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[6][1] /RN    1
@(R)->scan_clk(R)	-0.063   0.445/*         0.063/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[5][0] /RN    1
@(R)->scan_clk(R)	-0.063   0.446/*         0.063/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[7][2] /RN    1
@(R)->scan_clk(R)	-0.063   0.448/*         0.063/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[4][4] /RN    1
REF_CLK(R)->ALU_CLK(R)	0.045    0.448/*         0.055/*         U0_ALU/\ALU_OUT_reg[5] /D    1
@(R)->scan_clk(R)	-0.063   0.449/*         0.063/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[7][3] /RN    1
@(R)->scan_clk(R)	-0.063   0.453/*         0.063/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[4][2] /RN    1
@(R)->scan_clk(R)	-0.063   0.455/*         0.063/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[3][5] /RN    1
@(R)->scan_clk(R)	-0.063   0.455/*         0.063/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[5][2] /RN    1
@(R)->scan_clk(R)	-0.063   0.456/*         0.063/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[5][3] /RN    1
@(R)->scan_clk(R)	-0.063   0.456/*         0.063/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[3][6] /RN    1
@(R)->scan_clk(R)	-0.063   0.456/*         0.063/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[4][1] /RN    1
@(R)->scan_clk(R)	-0.063   0.457/*         0.063/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[5][1] /RN    1
@(R)->scan_clk(R)	-0.063   0.457/*         0.063/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[4][0] /RN    1
@(R)->scan_clk(R)	-0.063   0.457/*         0.063/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[3][7] /RN    1
@(R)->scan_clk(R)	-0.063   0.458/*         0.063/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[4][3] /RN    1
@(R)->scan_clk(R)	-0.063   0.460/*         0.063/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[3][4] /RN    1
@(R)->scan_clk(R)	-0.063   0.462/*         0.063/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[1][4] /RN    1
REF_CLK(R)->ALU_CLK(R)	0.006    */0.463         */0.094         U0_ALU/\ALU_OUT_reg[4] /D    1
@(R)->scan_clk(R)	-0.063   0.463/*         0.063/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[1][5] /RN    1
@(R)->scan_clk(R)	-0.063   0.465/*         0.063/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[2][5] /RN    1
@(R)->scan_clk(R)	-0.063   0.465/*         0.063/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[2][6] /RN    1
@(R)->scan_clk(R)	-0.063   0.465/*         0.063/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[1][6] /RN    1
@(R)->scan_clk(R)	-0.063   0.467/*         0.063/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[0][4] /RN    1
@(R)->scan_clk(R)	-0.063   0.468/*         0.063/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[2][4] /RN    1
@(R)->scan_clk(R)	-0.063   0.470/*         0.063/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[1][3] /RN    1
REF_CLK(R)->ALU_CLK(R)	0.048    0.471/*         0.052/*         U0_ALU/\ALU_OUT_reg[10] /D    1
@(R)->scan_clk(R)	-0.063   0.472/*         0.063/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[0][5] /RN    1
REF_CLK(R)->ALU_CLK(R)	0.045    0.472/*         0.055/*         U0_ALU/\ALU_OUT_reg[3] /D    1
scan_clk(R)->scan_clk(R)	-0.152   */0.472         */0.152         U0_UART/u_rx/u_stop_check/stop_error_reg/SI    1
REF_CLK(R)->ALU_CLK(R)	0.048    0.472/*         0.052/*         U0_ALU/\ALU_OUT_reg[14] /D    1
@(R)->scan_clk(R)	-0.063   0.472/*         0.063/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[0][6] /RN    1
REF_CLK(R)->ALU_CLK(R)	0.048    0.472/*         0.052/*         U0_ALU/\ALU_OUT_reg[12] /D    1
@(R)->scan_clk(R)	-0.063   0.473/*         0.063/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[1][0] /RN    1
REF_CLK(R)->ALU_CLK(R)	0.048    0.473/*         0.052/*         U0_ALU/\ALU_OUT_reg[11] /D    1
REF_CLK(R)->ALU_CLK(R)	0.012    */0.473         */0.089         U0_ALU/\ALU_OUT_reg[8] /D    1
REF_CLK(R)->ALU_CLK(R)	0.048    0.473/*         0.052/*         U0_ALU/\ALU_OUT_reg[9] /D    1
@(R)->scan_clk(R)	-0.063   0.474/*         0.063/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[0][7] /RN    1
@(R)->scan_clk(R)	-0.063   0.474/*         0.063/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[2][7] /RN    1
@(R)->scan_clk(R)	-0.063   0.474/*         0.063/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[2][0] /RN    1
@(R)->scan_clk(R)	-0.063   0.474/*         0.063/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[1][7] /RN    1
REF_CLK(R)->ALU_CLK(R)	0.045    0.474/*         0.055/*         U0_ALU/\ALU_OUT_reg[2] /D    1
@(R)->scan_clk(R)	-0.063   0.474/*         0.063/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[3][0] /RN    1
@(R)->scan_clk(R)	-0.063   0.474/*         0.063/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[0][0] /RN    1
REF_CLK(R)->ALU_CLK(R)	0.048    0.475/*         0.052/*         U0_ALU/\ALU_OUT_reg[13] /D    1
@(R)->scan_clk(R)	-0.063   0.475/*         0.063/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[3][1] /RN    1
@(R)->scan_clk(R)	-0.063   0.476/*         0.063/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[0][1] /RN    1
@(R)->scan_clk(R)	-0.063   0.477/*         0.063/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[1][1] /RN    1
REF_CLK(R)->ALU_CLK(R)	0.048    0.477/*         0.052/*         U0_ALU/\ALU_OUT_reg[15] /D    1
@(R)->scan_clk(R)	-0.063   0.477/*         0.063/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[1][2] /RN    1
@(R)->scan_clk(R)	-0.063   0.477/*         0.063/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[0][3] /RN    1
@(R)->scan_clk(R)	-0.063   0.478/*         0.063/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[2][3] /RN    1
@(R)->scan_clk(R)	-0.063   0.478/*         0.063/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[0][2] /RN    1
@(R)->scan_clk(R)	-0.063   0.478/*         0.063/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[3][3] /RN    1
@(R)->scan_clk(R)	-0.063   0.478/*         0.063/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[2][1] /RN    1
@(R)->scan_clk(R)	-0.063   0.478/*         0.063/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[2][2] /RN    1
@(R)->scan_clk(R)	-0.063   0.478/*         0.063/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[3][2] /RN    1
@(R)->ALU_CLK(R)	0.037    0.606/*         0.063/*         U0_ALU/\ALU_OUT_reg[14] /RN    1
@(R)->ALU_CLK(R)	0.037    0.610/*         0.063/*         U0_ALU/\ALU_OUT_reg[15] /RN    1
@(R)->ALU_CLK(R)	0.037    0.610/*         0.063/*         U0_ALU/ALU_OUT_VLD_reg/RN    1
@(R)->ALU_CLK(R)	0.037    0.612/*         0.063/*         U0_ALU/\ALU_OUT_reg[13] /RN    1
@(R)->ALU_CLK(R)	0.037    0.616/*         0.063/*         U0_ALU/\ALU_OUT_reg[12] /RN    1
@(R)->scan_clk(R)	0.067    0.617/*         -0.067/*        U0_RegFile/\Reg_File_reg[2][3] /RN    1
@(R)->ALU_CLK(R)	0.037    0.618/*         0.063/*         U0_ALU/\ALU_OUT_reg[11] /RN    1
@(R)->scan_clk(R)	0.067    0.620/*         -0.067/*        U0_RegFile/\Reg_File_reg[2][6] /RN    1
@(R)->scan_clk(R)	0.067    0.620/*         -0.067/*        U0_RegFile/\Reg_File_reg[2][5] /RN    1
@(R)->ALU_CLK(R)	0.037    0.621/*         0.063/*         U0_ALU/\ALU_OUT_reg[4] /RN    1
@(R)->ALU_CLK(R)	0.037    0.621/*         0.063/*         U0_ALU/\ALU_OUT_reg[10] /RN    1
@(R)->ALU_CLK(R)	0.037    0.624/*         0.063/*         U0_ALU/\ALU_OUT_reg[5] /RN    1
@(R)->ALU_CLK(R)	0.037    0.630/*         0.063/*         U0_ALU/\ALU_OUT_reg[6] /RN    1
@(R)->ALU_CLK(R)	0.037    0.634/*         0.063/*         U0_ALU/\ALU_OUT_reg[0] /RN    1
@(R)->ALU_CLK(R)	0.037    0.635/*         0.063/*         U0_ALU/\ALU_OUT_reg[1] /RN    1
@(R)->ALU_CLK(R)	0.037    0.636/*         0.063/*         U0_ALU/\ALU_OUT_reg[7] /RN    1
@(R)->ALU_CLK(R)	0.037    0.636/*         0.063/*         U0_ALU/\ALU_OUT_reg[8] /RN    1
@(R)->ALU_CLK(R)	0.037    0.636/*         0.063/*         U0_ALU/\ALU_OUT_reg[9] /RN    1
@(R)->ALU_CLK(R)	0.037    0.636/*         0.063/*         U0_ALU/\ALU_OUT_reg[2] /RN    1
@(R)->ALU_CLK(R)	0.037    0.636/*         0.063/*         U0_ALU/\ALU_OUT_reg[3] /RN    1
@(R)->scan_clk(R)	-0.063   0.700/*         0.063/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[5][7] /RN    1
@(R)->scan_clk(R)	-0.063   0.701/*         0.063/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[6][0] /RN    1
@(R)->scan_clk(R)	-0.063   0.701/*         0.063/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[7][7] /RN    1
@(R)->scan_clk(R)	-0.063   0.701/*         0.063/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[7][6] /RN    1
@(R)->scan_clk(R)	-0.063   0.701/*         0.063/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[7][0] /RN    1
@(R)->scan_clk(R)	-0.063   0.701/*         0.063/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[4][7] /RN    1
@(R)->scan_clk(R)	-0.063   0.701/*         0.063/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[6][7] /RN    1
@(R)->scan_clk(R)	-0.063   0.704/*         0.063/*         U0_UART_FIFO/u_FIFO_WR/\wr_bin_reg[2] /RN    1
@(R)->scan_clk(R)	-0.063   0.711/*         0.063/*         U0_SYS_CTRL/\cmd_reg_reg[0] /RN    1
@(R)->scan_clk(R)	-0.071   0.718/*         0.071/*         U0_SYS_CTRL/\cmd_reg_reg[1] /RN    1
@(R)->scan_clk(R)	-0.071   0.719/*         0.071/*         U0_SYS_CTRL/\alu_fun_reg_reg[3] /RN    1
@(R)->scan_clk(R)	-0.063   0.740/*         0.063/*         U0_RegFile/\RdData_reg[3] /RN    1
@(R)->scan_clk(R)	-0.063   0.740/*         0.063/*         U0_RegFile/\RdData_reg[2] /RN    1
@(R)->scan_clk(R)	-0.063   0.741/*         0.063/*         U0_RegFile/\RdData_reg[4] /RN    1
@(R)->scan_clk(R)	-0.063   0.741/*         0.063/*         U0_RegFile/\RdData_reg[1] /RN    1
@(R)->scan_clk(R)	-0.063   0.741/*         0.063/*         U0_RegFile/\RdData_reg[6] /RN    1
@(R)->scan_clk(R)	-0.063   0.741/*         0.063/*         U0_RegFile/\Reg_File_reg[2][1] /RN    1
@(R)->scan_clk(R)	-0.063   0.742/*         0.063/*         U0_RegFile/\RdData_reg[5] /RN    1
@(R)->scan_clk(R)	-0.063   0.742/*         0.063/*         U0_RegFile/RdData_VLD_reg/RN    1
@(R)->scan_clk(R)	-0.063   0.742/*         0.063/*         U0_RegFile/\RdData_reg[0] /RN    1
@(R)->scan_clk(R)	-0.063   0.744/*         0.063/*         U0_RegFile/wr_done_reg/RN    1
@(R)->scan_clk(R)	-0.071   0.745/*         0.071/*         U0_SYS_CTRL/\alu_fun_reg_reg[2] /RN    1
@(R)->scan_clk(R)	-0.071   0.747/*         0.071/*         U0_SYS_CTRL/\alu_fun_reg_reg[1] /RN    1
@(R)->scan_clk(R)	-0.071   0.750/*         0.071/*         U0_SYS_CTRL/\alu_fun_reg_reg[0] /RN    1
@(R)->scan_clk(R)	-0.071   0.750/*         0.071/*         U0_SYS_CTRL/\addr_reg_reg[3] /RN    1
@(R)->scan_clk(R)	-0.063   0.752/*         0.063/*         U0_ref_sync/\sync_bus_reg[6] /RN    1
@(R)->scan_clk(R)	-0.063   0.752/*         0.063/*         U0_ref_sync/\sync_bus_reg[5] /RN    1
@(R)->scan_clk(R)	-0.063   0.753/*         0.063/*         U0_ref_sync/\sync_bus_reg[4] /RN    1
@(R)->scan_clk(R)	-0.063   0.753/*         0.063/*         U0_ref_sync/\sync_bus_reg[3] /RN    1
@(R)->scan_clk(R)	-0.063   0.755/*         0.063/*         U0_SYS_CTRL/\addr_reg_reg[0] /RN    1
@(R)->scan_clk(R)	-0.063   0.755/*         0.063/*         U0_SYS_CTRL/\current_state_reg[2] /RN    1
@(R)->scan_clk(R)	-0.063   0.756/*         0.063/*         U0_SYS_CTRL/\current_state_reg[0] /RN    1
@(R)->scan_clk(R)	-0.063   0.757/*         0.063/*         U0_ref_sync/\sync_bus_reg[0] /RN    1
@(R)->scan_clk(R)	-0.063   0.757/*         0.063/*         U0_ref_sync/\sync_bus_reg[1] /RN    1
@(R)->scan_clk(R)	-0.063   0.757/*         0.063/*         U0_ref_sync/pulse_flop_reg/RN    1
@(R)->scan_clk(R)	-0.063   0.757/*         0.063/*         U0_ref_sync/enable_pulse_reg/RN    1
@(R)->scan_clk(R)	-0.063   0.757/*         0.063/*         U0_ref_sync/\sync_bus_reg[2] /RN    1
@(R)->scan_clk(R)	-0.071   0.758/*         0.071/*         U0_SYS_CTRL/\addr_reg_reg[2] /RN    1
@(R)->scan_clk(R)	-0.063   0.758/*         0.063/*         U0_ref_sync/\sync_bus_reg[7] /RN    1
@(R)->scan_clk(R)	-0.063   0.758/*         0.063/*         U0_ref_sync/\sync_reg_reg[0] /RN    1
@(R)->scan_clk(R)	-0.071   0.759/*         0.071/*         U0_SYS_CTRL/\addr_reg_reg[1] /RN    1
@(R)->scan_clk(R)	-0.067   0.762/*         0.067/*         U0_ref_sync/\sync_reg_reg[1] /RN    1
@(R)->scan_clk(R)	-0.071   0.765/*         0.071/*         U0_SYS_CTRL/\current_state_reg[1] /RN    1
@(R)->scan_clk(R)	0.065    0.908/*         -0.065/*        U0_RegFile/\Reg_File_reg[2][2] /RN    1
@(R)->scan_clk(R)	0.058    0.910/*         -0.058/*        U0_RegFile/\Reg_File_reg[2][4] /RN    1
@(R)->scan_clk(R)	0.049    0.916/*         -0.049/*        U0_RegFile/\Reg_File_reg[2][0] /SN    1
@(R)->scan_clk(R)	0.069    0.919/*         -0.069/*        U0_RegFile/\Reg_File_reg[3][0] /RN    1
@(R)->scan_clk(R)	0.067    0.925/*         -0.067/*        U0_RegFile/\Reg_File_reg[3][2] /RN    1
@(R)->scan_clk(R)	0.059    0.935/*         -0.059/*        U0_RegFile/\Reg_File_reg[3][1] /RN    1
@(R)->scan_clk(R)	0.051    0.936/*         -0.051/*        U0_RegFile/\Reg_File_reg[3][5] /SN    1
@(R)->scan_clk(R)	-0.005   0.984/*         0.005/*         U0_RegFile/\Reg_File_reg[2][7] /SN    1
@(R)->scan_clk(R)	-0.064   1.049/*         0.064/*         U0_RegFile/\Reg_File_reg[3][4] /RN    1
@(R)->scan_clk(R)	-0.063   1.055/*         0.063/*         U0_RegFile/\Reg_File_reg[3][3] /RN    1
@(R)->scan_clk(R)	-0.063   1.057/*         0.063/*         U0_RegFile/\Reg_File_reg[3][6] /RN    1
@(R)->scan_clk(R)	-0.063   1.061/*         0.063/*         U0_RegFile/\Reg_File_reg[5][7] /RN    1
@(R)->scan_clk(R)	-0.063   1.062/*         0.063/*         U0_RegFile/\Reg_File_reg[6][7] /RN    1
@(R)->scan_clk(R)	-0.063   1.062/*         0.063/*         U0_RegFile/\Reg_File_reg[7][7] /RN    1
@(R)->scan_clk(R)	-0.063   1.062/*         0.063/*         U0_RegFile/\Reg_File_reg[6][0] /RN    1
@(R)->scan_clk(R)	-0.063   1.062/*         0.063/*         U0_RegFile/\Reg_File_reg[4][7] /RN    1
@(R)->scan_clk(R)	-0.063   1.062/*         0.063/*         U0_RegFile/\Reg_File_reg[3][7] /RN    1
@(R)->scan_clk(R)	-0.063   1.062/*         0.063/*         U0_RegFile/\Reg_File_reg[4][0] /RN    1
@(R)->scan_clk(R)	-0.062   1.067/*         0.062/*         U0_RegFile/\Reg_File_reg[7][6] /RN    1
@(R)->scan_clk(R)	-0.062   1.070/*         0.062/*         U0_RegFile/\Reg_File_reg[5][6] /RN    1
@(R)->scan_clk(R)	-0.062   1.071/*         0.062/*         U0_RegFile/\Reg_File_reg[6][6] /RN    1
@(R)->scan_clk(R)	-0.062   1.071/*         0.062/*         U0_RegFile/\Reg_File_reg[4][6] /RN    1
@(R)->scan_clk(R)	-0.062   1.071/*         0.062/*         U0_RegFile/\Reg_File_reg[7][0] /RN    1
@(R)->scan_clk(R)	-0.062   1.071/*         0.062/*         U0_RegFile/\Reg_File_reg[6][1] /RN    1
@(R)->scan_clk(R)	-0.062   1.071/*         0.062/*         U0_RegFile/\Reg_File_reg[4][5] /RN    1
@(R)->scan_clk(R)	-0.062   1.071/*         0.062/*         U0_RegFile/\Reg_File_reg[5][0] /RN    1
@(R)->scan_clk(R)	-0.062   1.071/*         0.062/*         U0_RegFile/\Reg_File_reg[4][1] /RN    1
@(R)->scan_clk(R)	-0.062   1.072/*         0.062/*         U0_RegFile/\Reg_File_reg[5][5] /RN    1
@(R)->scan_clk(R)	-0.062   1.072/*         0.062/*         U0_RegFile/\Reg_File_reg[5][4] /RN    1
@(R)->scan_clk(R)	-0.062   1.072/*         0.062/*         U0_RegFile/\Reg_File_reg[1][3] /RN    1
@(R)->scan_clk(R)	-0.062   1.072/*         0.062/*         U0_RegFile/\Reg_File_reg[7][5] /RN    1
@(R)->scan_clk(R)	-0.062   1.073/*         0.062/*         U0_RegFile/\Reg_File_reg[6][5] /RN    1
scan_clk(R)->scan_clk(R)	-0.060   1.074/*         0.060/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[2][1] /SI    1
@(R)->scan_clk(R)	-0.062   1.074/*         0.062/*         U0_RegFile/\Reg_File_reg[7][4] /RN    1
@(R)->scan_clk(R)	-0.062   1.074/*         0.062/*         U0_RegFile/\Reg_File_reg[6][4] /RN    1
@(R)->scan_clk(R)	-0.062   1.074/*         0.062/*         U0_RegFile/\Reg_File_reg[6][3] /RN    1
@(R)->scan_clk(R)	-0.062   1.074/*         0.062/*         U0_RegFile/\Reg_File_reg[7][1] /RN    1
@(R)->scan_clk(R)	-0.062   1.075/*         0.062/*         U0_RegFile/\Reg_File_reg[6][2] /RN    1
@(R)->scan_clk(R)	-0.062   1.075/*         0.062/*         U0_RegFile/\Reg_File_reg[5][1] /RN    1
@(R)->scan_clk(R)	-0.062   1.075/*         0.062/*         U0_RegFile/\Reg_File_reg[4][3] /RN    1
@(R)->scan_clk(R)	-0.062   1.075/*         0.062/*         U0_RegFile/\Reg_File_reg[1][5] /RN    1
@(R)->scan_clk(R)	-0.062   1.076/*         0.062/*         U0_RegFile/\Reg_File_reg[4][4] /RN    1
@(R)->scan_clk(R)	-0.062   1.076/*         0.062/*         U0_RegFile/\Reg_File_reg[5][3] /RN    1
@(R)->scan_clk(R)	-0.062   1.076/*         0.062/*         U0_RegFile/\Reg_File_reg[7][3] /RN    1
@(R)->scan_clk(R)	-0.062   1.076/*         0.062/*         U0_RegFile/\Reg_File_reg[5][2] /RN    1
@(R)->scan_clk(R)	-0.062   1.076/*         0.062/*         U0_RegFile/\Reg_File_reg[7][2] /RN    1
@(R)->scan_clk(R)	-0.062   1.076/*         0.062/*         U0_RegFile/\Reg_File_reg[4][2] /RN    1
@(R)->scan_clk(R)	-0.062   1.076/*         0.062/*         U0_RegFile/\Reg_File_reg[0][6] /RN    1
@(R)->scan_clk(R)	-0.062   1.076/*         0.062/*         U0_RegFile/\Reg_File_reg[1][0] /RN    1
@(R)->scan_clk(R)	-0.062   1.077/*         0.062/*         U0_RegFile/\Reg_File_reg[1][4] /RN    1
@(R)->scan_clk(R)	-0.062   1.077/*         0.062/*         U0_RegFile/\Reg_File_reg[0][7] /RN    1
@(R)->scan_clk(R)	-0.062   1.077/*         0.062/*         U0_RegFile/\Reg_File_reg[1][7] /RN    1
@(R)->scan_clk(R)	-0.062   1.078/*         0.062/*         U0_RegFile/\Reg_File_reg[0][5] /RN    1
@(R)->scan_clk(R)	-0.062   1.078/*         0.062/*         U0_RegFile/\Reg_File_reg[1][2] /RN    1
@(R)->scan_clk(R)	-0.062   1.078/*         0.062/*         U0_RegFile/\Reg_File_reg[1][6] /RN    1
@(R)->scan_clk(R)	-0.062   1.078/*         0.062/*         U0_RegFile/\RdData_reg[7] /RN    1
@(R)->scan_clk(R)	-0.062   1.078/*         0.062/*         U0_RegFile/\Reg_File_reg[0][0] /RN    1
@(R)->scan_clk(R)	-0.062   1.078/*         0.062/*         U0_RegFile/\Reg_File_reg[1][1] /RN    1
@(R)->scan_clk(R)	-0.062   1.079/*         0.062/*         U0_RegFile/\Reg_File_reg[0][1] /RN    1
@(R)->scan_clk(R)	-0.062   1.079/*         0.062/*         U0_RegFile/\Reg_File_reg[0][2] /RN    1
@(R)->scan_clk(R)	-0.062   1.079/*         0.062/*         U0_RegFile/\Reg_File_reg[0][4] /RN    1
@(R)->scan_clk(R)	-0.062   1.079/*         0.062/*         U0_RegFile/\Reg_File_reg[0][3] /RN    1
scan_clk(R)->scan_clk(R)	-0.066   1.159/*         0.066/*         U0_RegFile/\Reg_File_reg[7][4] /SI    1
scan_clk(R)->scan_clk(R)	-1.000   */1.295         */1.000         SO[1]    1
scan_clk(R)->scan_clk(R)	-1.000   */1.328         */1.000         SO[2]    1
scan_clk(R)->scan_clk(R)	-1.000   */1.446         */1.000         SO[0]    1
UART_RX_CLK(R)->UART_RX_CLK(R)	-54.159  */54.448        */54.259        framing_error    1
UART_RX_CLK(R)->UART_RX_CLK(R)	-54.159  */54.501        */54.259        parity_error    1
UART_TX_CLK(R)->UART_TX_CLK(R)	-1736.200 */1736.719      */1736.300      UART_TX_O    1
