# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
scan_clk(R)->scan_clk(R)	5.730    0.302/*         0.329/*         U0_ClkDiv/div_clk_reg_reg/D    1
scan_clk(R)->scan_clk(R)	5.645    */0.305         */0.415         U1_ClkDiv/div_clk_reg_reg/D    1
scan_clk(R)->scan_clk(R)	6.416    */0.466         */0.400         U0_UART/u_rx/u_edge_bit_counter/\bit_cnt_reg[2] /D    1
scan_clk(R)->scan_clk(R)	6.522    0.553/*         0.294/*         U0_UART/u_rx/u_edge_bit_counter/\bit_cnt_reg[1] /D    1
scan_clk(R)->scan_clk(R)	6.424    */0.591         */0.390         U0_UART/u_rx/u_parity_check/par_err_reg/D    1
scan_clk(R)->scan_clk(R)	6.425    */0.591         */0.390         U0_UART/u_rx/u_parity_check/parity_error_reg/D    1
scan_clk(R)->scan_clk(R)	6.469    */0.605         */0.360         U0_RegFile/\RdData_reg[0] /D    1
scan_clk(R)->scan_clk(R)	6.472    */0.619         */0.361         U0_RegFile/\RdData_reg[1] /D    1
scan_clk(R)->scan_clk(R)	6.474    */0.625         */0.361         U0_RegFile/\RdData_reg[2] /D    1
scan_clk(R)->scan_clk(R)	6.473    */0.652         */0.362         U0_RegFile/\RdData_reg[3] /D    1
scan_clk(R)->scan_clk(R)	6.468    */0.655         */0.362         U0_RegFile/\RdData_reg[5] /D    1
scan_clk(R)->scan_clk(R)	6.498    0.658/*         0.317/*         U0_UART/u_rx/u_edge_bit_counter/\bit_cnt_reg[0] /D    1
scan_clk(R)->scan_clk(R)	6.473    */0.667         */0.361         U0_RegFile/\RdData_reg[6] /D    1
scan_clk(R)->scan_clk(R)	6.419    */0.684         */0.397         U0_UART/u_rx/u_edge_bit_counter/\bit_cnt_reg[3] /D    1
scan_clk(R)->scan_clk(R)	6.476    */0.688         */0.361         U0_RegFile/\RdData_reg[7] /D    1
scan_clk(R)->scan_clk(R)	6.476    */0.691         */0.360         U0_RegFile/\RdData_reg[4] /D    1
scan_clk(R)->scan_clk(R)	6.383    */0.691         */0.434         U0_UART/u_rx/u_deserializer/\data_reg[3] /D    1
scan_clk(R)->scan_clk(R)	6.386    */0.699         */0.429         U0_UART/u_rx/u_deserializer/\data_reg[0] /D    1
scan_clk(R)->scan_clk(R)	6.384    */0.701         */0.433         U0_UART/u_rx/u_deserializer/\data_reg[5] /D    1
scan_clk(R)->scan_clk(R)	6.387    */0.705         */0.431         U0_UART/u_rx/u_deserializer/\data_reg[4] /D    1
scan_clk(R)->scan_clk(R)	6.385    */0.706         */0.432         U0_UART/u_rx/u_deserializer/\data_reg[6] /D    1
scan_clk(R)->scan_clk(R)	6.389    */0.707         */0.428         U0_UART/u_rx/u_deserializer/\data_reg[7] /D    1
scan_clk(R)->scan_clk(R)	6.388    */0.707         */0.428         U0_UART/u_rx/u_deserializer/\data_reg[1] /D    1
scan_clk(R)->scan_clk(R)	6.390    */0.713         */0.427         U0_UART/u_rx/u_deserializer/\data_reg[2] /D    1
scan_clk(R)->scan_clk(R)	6.429    */0.717         */0.388         U0_UART/u_rx/u_edge_bit_counter/\edge_cnt_reg[5] /D    1
scan_clk(R)->scan_clk(R)	6.430    */0.722         */0.387         U0_UART/u_rx/u_edge_bit_counter/\edge_cnt_reg[2] /D    1
scan_clk(R)->scan_clk(R)	6.430    */0.724         */0.387         U0_UART/u_rx/u_edge_bit_counter/\edge_cnt_reg[0] /D    1
scan_clk(R)->scan_clk(R)	6.430    */0.724         */0.387         U0_UART/u_rx/u_edge_bit_counter/\edge_cnt_reg[4] /D    1
scan_clk(R)->scan_clk(R)	6.430    */0.724         */0.386         U0_UART/u_rx/u_edge_bit_counter/\edge_cnt_reg[1] /D    1
scan_clk(R)->scan_clk(R)	6.430    */0.724         */0.386         U0_UART/u_rx/u_edge_bit_counter/\edge_cnt_reg[3] /D    1
scan_clk(R)->scan_clk(R)	6.418    */0.752         */0.400         U0_UART/u_rx/u_RX_FSM/\current_state_reg[0] /D    1
scan_clk(R)->scan_clk(R)	6.430    */0.905         */0.388         U0_UART/u_rx/u_strt_check/strt_glitch_reg/D    1
scan_clk(R)->scan_clk(R)	6.423    */0.967         */0.394         U0_UART/u_rx/u_data_sampling/\samples_reg[2] /D    1
scan_clk(R)->scan_clk(R)	6.527    1.017/*         0.291/*         U0_UART/u_rx/u_RX_FSM/\current_state_reg[1] /D    1
scan_clk(R)->scan_clk(R)	6.463    */1.069         */0.374         U0_RegFile/\Reg_File_reg[3][3] /D    1
scan_clk(R)->scan_clk(R)	6.550    1.073/*         0.267/*         U0_UART/u_rx/u_RX_FSM/\current_state_reg[2] /D    1
scan_clk(R)->scan_clk(R)	6.549    1.075/*         0.321/*         U0_ClkDiv/flag_reg/D    1
scan_clk(R)->scan_clk(R)	6.533    1.078/*         0.282/*         U0_UART/u_rx/u_stop_check/stop_error_reg/D    1
scan_clk(R)->scan_clk(R)	6.536    1.081/*         0.279/*         U0_UART/u_rx/u_stop_check/stp_err_reg/D    1
scan_clk(R)->scan_clk(R)	6.454    */1.084         */0.382         U0_RegFile/\Reg_File_reg[3][5] /D    1
scan_clk(R)->scan_clk(R)	6.468    */1.094         */0.369         U0_RegFile/\Reg_File_reg[3][6] /D    1
scan_clk(R)->scan_clk(R)	6.594    1.102/*         0.281/*         U1_ClkDiv/\counter_reg[6] /D    1
scan_clk(R)->scan_clk(R)	6.454    */1.103         */0.381         U0_RegFile/\Reg_File_reg[2][0] /D    1
scan_clk(R)->scan_clk(R)	6.470    */1.107         */0.366         U0_RegFile/\Reg_File_reg[3][4] /D    1
scan_clk(R)->scan_clk(R)	6.597    1.114/*         0.279/*         U1_ClkDiv/\counter_reg[7] /D    1
scan_clk(R)->scan_clk(R)	6.631    1.116/*         0.239/*         U0_ClkDiv/\counter_reg[5] /D    1
scan_clk(R)->scan_clk(R)	6.597    1.116/*         0.278/*         U1_ClkDiv/\counter_reg[4] /D    1
scan_clk(R)->scan_clk(R)	6.485    */1.118         */0.367         U0_RegFile/\Reg_File_reg[3][7] /D    1
scan_clk(R)->scan_clk(R)	6.487    */1.128         */0.365         U0_RegFile/\Reg_File_reg[7][1] /D    1
scan_clk(R)->scan_clk(R)	6.484    */1.128         */0.364         U0_RegFile/\Reg_File_reg[7][4] /D    1
scan_clk(R)->scan_clk(R)	6.471    */1.129         */0.364         U0_RegFile/\Reg_File_reg[2][1] /D    1
scan_clk(R)->scan_clk(R)	6.485    */1.131         */0.363         U0_RegFile/\Reg_File_reg[7][3] /D    1
scan_clk(R)->scan_clk(R)	6.486    */1.134         */0.363         U0_RegFile/\Reg_File_reg[7][2] /D    1
scan_clk(R)->scan_clk(R)	6.487    */1.134         */0.363         U0_RegFile/\Reg_File_reg[7][6] /D    1
scan_clk(R)->scan_clk(R)	6.487    */1.135         */0.363         U0_RegFile/\Reg_File_reg[7][7] /D    1
scan_clk(R)->scan_clk(R)	6.467    */1.136         */0.370         U0_RegFile/\Reg_File_reg[6][0] /D    1
scan_clk(R)->scan_clk(R)	6.487    */1.138         */0.362         U0_RegFile/\Reg_File_reg[7][5] /D    1
scan_clk(R)->scan_clk(R)	6.489    */1.140         */0.362         U0_RegFile/\Reg_File_reg[7][0] /D    1
scan_clk(R)->scan_clk(R)	4.000    1.145/*         1.000/*         SO[2]    1
scan_clk(R)->scan_clk(R)	6.639    1.146/*         0.232/*         U0_ClkDiv/\counter_reg[4] /D    1
scan_clk(R)->scan_clk(R)	6.638    1.147/*         0.238/*         U1_ClkDiv/\counter_reg[1] /D    1
scan_clk(R)->scan_clk(R)	6.482    */1.149         */0.370         U0_RegFile/\Reg_File_reg[6][1] /D    1
scan_clk(R)->scan_clk(R)	6.483    */1.155         */0.369         U0_RegFile/\Reg_File_reg[6][5] /D    1
scan_clk(R)->scan_clk(R)	6.484    */1.161         */0.368         U0_RegFile/\Reg_File_reg[6][3] /D    1
scan_clk(R)->scan_clk(R)	6.608    1.162/*         0.268/*         U1_ClkDiv/\counter_reg[3] /D    1
scan_clk(R)->scan_clk(R)	6.484    */1.163         */0.367         U0_RegFile/\Reg_File_reg[6][6] /D    1
scan_clk(R)->scan_clk(R)	6.410    */1.164         */0.406         U0_UART/u_rx/u_data_sampling/\samples_reg[1] /D    1
scan_clk(R)->scan_clk(R)	6.485    */1.165         */0.367         U0_RegFile/\Reg_File_reg[6][7] /D    1
scan_clk(R)->scan_clk(R)	6.644    1.169/*         0.226/*         U0_ClkDiv/\counter_reg[2] /D    1
scan_clk(R)->scan_clk(R)	6.645    1.173/*         0.225/*         U0_ClkDiv/\counter_reg[7] /D    1
scan_clk(R)->scan_clk(R)	6.487    */1.173         */0.365         U0_RegFile/\Reg_File_reg[6][4] /D    1
scan_clk(R)->scan_clk(R)	6.488    */1.177         */0.364         U0_RegFile/\Reg_File_reg[6][2] /D    1
scan_clk(R)->scan_clk(R)	6.611    1.177/*         0.264/*         U1_ClkDiv/\counter_reg[2] /D    1
scan_clk(R)->scan_clk(R)	6.545    */1.183         */0.275         U0_RegFile/\Reg_File_reg[2][6] /D    1
scan_clk(R)->scan_clk(R)	6.647    1.183/*         0.223/*         U0_ClkDiv/\counter_reg[3] /D    1
scan_clk(R)->scan_clk(R)	4.000    1.186/*         1.000/*         SO[0]    1
scan_clk(R)->scan_clk(R)	6.537    */1.187         */0.283         U0_RegFile/\Reg_File_reg[2][5] /D    1
scan_clk(R)->scan_clk(R)	6.614    1.190/*         0.261/*         U1_ClkDiv/flag_reg/D    1
scan_clk(R)->scan_clk(R)	6.409    */1.190         */0.408         U0_UART/u_rx/u_data_sampling/\samples_reg[0] /D    1
scan_clk(R)->scan_clk(R)	6.539    */1.196         */0.281         U0_RegFile/\Reg_File_reg[2][3] /D    1
scan_clk(R)->scan_clk(R)	6.556    */1.196         */0.281         U0_RegFile/\Reg_File_reg[3][2] /D    1
scan_clk(R)->scan_clk(R)	6.410    */1.196         */0.407         U0_UART/u_rx/u_deserializer/\p_data_reg[4] /D    1
scan_clk(R)->scan_clk(R)	6.532    1.203/*         0.303/*         U0_RegFile/\Reg_File_reg[2][7] /D    1
scan_clk(R)->scan_clk(R)	6.410    */1.204         */0.405         U0_UART/u_rx/u_deserializer/\p_data_reg[1] /D    1
scan_clk(R)->scan_clk(R)	6.501    */1.205         */0.374         U1_ClkDiv/\counter_reg[0] /D    1
scan_clk(R)->scan_clk(R)	6.653    1.207/*         0.217/*         U0_ClkDiv/\counter_reg[1] /D    1
scan_clk(R)->scan_clk(R)	6.413    */1.214         */0.403         U0_UART/u_rx/u_deserializer/\p_data_reg[5] /D    1
scan_clk(R)->scan_clk(R)	6.414    */1.217         */0.403         U0_UART/u_rx/u_deserializer/\p_data_reg[3] /D    1
scan_clk(R)->scan_clk(R)	6.566    */1.217         */0.269         U0_RegFile/\Reg_File_reg[2][2] /D    1
scan_clk(R)->scan_clk(R)	6.414    */1.217         */0.403         U0_UART/u_rx/u_deserializer/\p_data_reg[0] /D    1
scan_clk(R)->scan_clk(R)	6.414    */1.219         */0.402         U0_UART/u_rx/u_deserializer/\p_data_reg[6] /D    1
scan_clk(R)->scan_clk(R)	6.415    */1.220         */0.402         U0_UART/u_rx/u_deserializer/\p_data_reg[7] /D    1
scan_clk(R)->scan_clk(R)	6.415    */1.223         */0.401         U0_UART/u_rx/u_deserializer/\p_data_reg[2] /D    1
scan_clk(R)->scan_clk(R)	6.552    1.225/*         0.284/*         U0_RegFile/\Reg_File_reg[3][0] /D    1
scan_clk(R)->scan_clk(R)	6.612    */1.225         */0.224         U0_RegFile/\Reg_File_reg[3][1] /D    1
scan_clk(R)->scan_clk(R)	6.468    */1.234         */0.369         U0_RegFile/\Reg_File_reg[4][0] /D    1
scan_clk(R)->scan_clk(R)	6.660    1.236/*         0.210/*         U0_ClkDiv/\counter_reg[6] /D    1
scan_clk(R)->scan_clk(R)	6.481    */1.239         */0.371         U0_RegFile/\Reg_File_reg[4][1] /D    1
scan_clk(R)->scan_clk(R)	6.661    1.242/*         0.209/*         U0_ClkDiv/\counter_reg[0] /D    1
scan_clk(R)->scan_clk(R)	6.482    */1.247         */0.370         U0_RegFile/\Reg_File_reg[4][5] /D    1
scan_clk(R)->scan_clk(R)	6.471    */1.252         */0.366         U0_RegFile/\Reg_File_reg[5][7] /D    1
scan_clk(R)->scan_clk(R)	6.484    */1.254         */0.368         U0_RegFile/\Reg_File_reg[5][1] /D    1
scan_clk(R)->scan_clk(R)	6.608    */1.256         */0.217         U0_RegFile/\Reg_File_reg[2][4] /D    1
scan_clk(R)->scan_clk(R)	6.482    */1.257         */0.367         U0_RegFile/\Reg_File_reg[4][2] /D    1
scan_clk(R)->scan_clk(R)	6.483    */1.258         */0.367         U0_RegFile/\Reg_File_reg[5][6] /D    1
scan_clk(R)->scan_clk(R)	6.665    1.259/*         0.211/*         U1_ClkDiv/\counter_reg[5] /D    1
scan_clk(R)->scan_clk(R)	6.483    */1.260         */0.366         U0_RegFile/\Reg_File_reg[4][4] /D    1
scan_clk(R)->scan_clk(R)	6.481    */1.260         */0.368         U0_RegFile/\Reg_File_reg[0][3] /D    1
scan_clk(R)->scan_clk(R)	6.484    */1.260         */0.367         U0_RegFile/\Reg_File_reg[4][7] /D    1
scan_clk(R)->scan_clk(R)	6.483    */1.261         */0.366         U0_RegFile/\Reg_File_reg[4][3] /D    1
scan_clk(R)->scan_clk(R)	6.484    */1.261         */0.367         U0_RegFile/\Reg_File_reg[4][6] /D    1
scan_clk(R)->scan_clk(R)	6.483    */1.261         */0.367         U0_RegFile/\Reg_File_reg[5][2] /D    1
scan_clk(R)->scan_clk(R)	6.481    */1.261         */0.368         U0_RegFile/\Reg_File_reg[0][2] /D    1
scan_clk(R)->scan_clk(R)	6.485    */1.265         */0.366         U0_RegFile/\Reg_File_reg[5][0] /D    1
scan_clk(R)->scan_clk(R)	6.475    */1.265         */0.365         U0_RegFile/\Reg_File_reg[0][0] /D    1
scan_clk(R)->scan_clk(R)	6.485    */1.267         */0.366         U0_RegFile/\Reg_File_reg[5][4] /D    1
scan_clk(R)->scan_clk(R)	6.482    */1.267         */0.366         U0_RegFile/\Reg_File_reg[0][4] /D    1
scan_clk(R)->scan_clk(R)	6.484    */1.270         */0.365         U0_RegFile/\Reg_File_reg[5][3] /D    1
scan_clk(R)->scan_clk(R)	6.483    */1.272         */0.365         U0_RegFile/\Reg_File_reg[0][1] /D    1
scan_clk(R)->scan_clk(R)	6.487    */1.273         */0.365         U0_RegFile/\Reg_File_reg[5][5] /D    1
scan_clk(R)->scan_clk(R)	6.483    */1.275         */0.365         U0_RegFile/\Reg_File_reg[0][5] /D    1
scan_clk(R)->scan_clk(R)	6.480    */1.275         */0.365         U0_RegFile/\Reg_File_reg[0][7] /D    1
scan_clk(R)->scan_clk(R)	6.475    */1.275         */0.368         U0_RegFile/\Reg_File_reg[1][6] /D    1
scan_clk(R)->scan_clk(R)	6.482    */1.277         */0.365         U0_RegFile/\Reg_File_reg[0][6] /D    1
scan_clk(R)->scan_clk(R)	6.407    */1.285         */0.410         U0_UART/u_rx/u_data_sampling/sampled_reg_reg/D    1
scan_clk(R)->scan_clk(R)	6.482    */1.294         */0.365         U0_RegFile/\Reg_File_reg[1][4] /D    1
scan_clk(R)->scan_clk(R)	6.479    */1.295         */0.365         U0_RegFile/\Reg_File_reg[1][7] /D    1
scan_clk(R)->scan_clk(R)	6.483    */1.299         */0.364         U0_RegFile/\Reg_File_reg[1][1] /D    1
scan_clk(R)->scan_clk(R)	6.482    */1.300         */0.364         U0_RegFile/\Reg_File_reg[1][0] /D    1
scan_clk(R)->scan_clk(R)	6.483    */1.300         */0.364         U0_RegFile/\Reg_File_reg[1][5] /D    1
scan_clk(R)->scan_clk(R)	6.484    */1.304         */0.363         U0_RegFile/\Reg_File_reg[1][2] /D    1
scan_clk(R)->scan_clk(R)	6.488    */1.304         */0.364         U0_RegFile/\Reg_File_reg[1][3] /D    1
scan_clk(R)->scan_clk(R)	6.495    */1.386         */0.369         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[2][2] /D    1
scan_clk(R)->scan_clk(R)	6.490    */1.388         */0.367         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[2][6] /D    1
scan_clk(R)->scan_clk(R)	6.495    */1.388         */0.368         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[2][3] /D    1
scan_clk(R)->scan_clk(R)	6.496    */1.390         */0.368         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[2][4] /D    1
scan_clk(R)->scan_clk(R)	6.493    */1.391         */0.371         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[3][3] /D    1
scan_clk(R)->scan_clk(R)	6.494    */1.396         */0.367         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[2][7] /D    1
scan_clk(R)->scan_clk(R)	6.495    */1.400         */0.366         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[2][0] /D    1
scan_clk(R)->scan_clk(R)	6.495    */1.407         */0.366         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[3][1] /D    1
scan_clk(R)->scan_clk(R)	6.499    */1.407         */0.364         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[2][1] /D    1
scan_clk(R)->scan_clk(R)	6.494    */1.408         */0.367         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[1][0] /D    1
scan_clk(R)->scan_clk(R)	6.495    */1.409         */0.367         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[0][6] /D    1
scan_clk(R)->scan_clk(R)	6.499    */1.409         */0.364         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[2][5] /D    1
scan_clk(R)->scan_clk(R)	6.496    */1.410         */0.367         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[0][4] /D    1
scan_clk(R)->scan_clk(R)	6.493    */1.410         */0.366         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[1][6] /D    1
scan_clk(R)->scan_clk(R)	6.497    */1.411         */0.366         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[3][5] /D    1
scan_clk(R)->scan_clk(R)	6.497    */1.411         */0.366         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[1][4] /D    1
scan_clk(R)->scan_clk(R)	6.490    */1.412         */0.365         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[3][7] /D    1
scan_clk(R)->scan_clk(R)	6.491    */1.413         */0.365         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[3][6] /D    1
scan_clk(R)->scan_clk(R)	6.493    */1.413         */0.365         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[1][7] /D    1
scan_clk(R)->scan_clk(R)	6.496    */1.413         */0.365         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[3][0] /D    1
scan_clk(R)->scan_clk(R)	6.497    */1.413         */0.366         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[1][3] /D    1
scan_clk(R)->scan_clk(R)	6.497    */1.414         */0.366         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[0][3] /D    1
scan_clk(R)->scan_clk(R)	6.498    */1.415         */0.366         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[1][5] /D    1
scan_clk(R)->scan_clk(R)	6.498    */1.417         */0.365         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[3][4] /D    1
scan_clk(R)->scan_clk(R)	6.499    */1.417         */0.365         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[3][2] /D    1
scan_clk(R)->scan_clk(R)	6.496    */1.417         */0.365         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[0][1] /D    1
scan_clk(R)->scan_clk(R)	6.497    */1.420         */0.364         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[1][1] /D    1
scan_clk(R)->scan_clk(R)	6.496    */1.420         */0.364         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[0][7] /D    1
scan_clk(R)->scan_clk(R)	6.497    */1.421         */0.365         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[0][5] /D    1
scan_clk(R)->scan_clk(R)	6.497    */1.423         */0.364         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[0][0] /D    1
scan_clk(R)->scan_clk(R)	6.500    */1.425         */0.363         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[1][2] /D    1
scan_clk(R)->scan_clk(R)	6.500    */1.426         */0.364         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[0][2] /D    1
scan_clk(R)->scan_clk(R)	4.000    1.437/*         1.000/*         SO[1]    1
scan_clk(R)->scan_clk(R)	6.456    */1.492         */0.364         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[7][0] /D    1
scan_clk(R)->scan_clk(R)	6.452    */1.492         */0.368         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[6][7] /D    1
scan_clk(R)->scan_clk(R)	6.460    */1.500         */0.363         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[7][7] /D    1
scan_clk(R)->scan_clk(R)	6.481    */1.501         */0.367         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[7][3] /D    1
scan_clk(R)->scan_clk(R)	6.477    */1.507         */0.364         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[7][4] /D    1
scan_clk(R)->scan_clk(R)	6.460    */1.507         */0.366         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[5][7] /D    1
scan_clk(R)->scan_clk(R)	6.463    */1.510         */0.365         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[6][0] /D    1
scan_clk(R)->scan_clk(R)	6.466    */1.515         */0.365         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[6][6] /D    1
scan_clk(R)->scan_clk(R)	6.478    */1.515         */0.368         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[4][4] /D    1
scan_clk(R)->scan_clk(R)	6.474    */1.517         */0.365         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[6][4] /D    1
scan_clk(R)->scan_clk(R)	6.468    */1.519         */0.365         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[5][6] /D    1
scan_clk(R)->scan_clk(R)	6.471    */1.520         */0.364         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[6][5] /D    1
scan_clk(R)->scan_clk(R)	6.478    */1.521         */0.365         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[6][3] /D    1
scan_clk(R)->scan_clk(R)	6.488    */1.522         */0.363         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[7][2] /D    1
scan_clk(R)->scan_clk(R)	6.488    */1.524         */0.363         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[7][5] /D    1
scan_clk(R)->scan_clk(R)	6.474    */1.524         */0.365         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[5][4] /D    1
scan_clk(R)->scan_clk(R)	6.473    */1.525         */0.364         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[5][5] /D    1
scan_clk(R)->scan_clk(R)	6.489    */1.526         */0.362         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[7][1] /D    1
scan_clk(R)->scan_clk(R)	6.486    */1.526         */0.366         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[6][1] /D    1
scan_clk(R)->scan_clk(R)	6.484    */1.527         */0.365         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[6][2] /D    1
scan_clk(R)->scan_clk(R)	6.495    */1.529         */0.368         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[4][3] /D    1
scan_clk(R)->scan_clk(R)	6.489    */1.530         */0.361         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[7][6] /D    1
scan_clk(R)->scan_clk(R)	6.496    */1.533         */0.368         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[5][3] /D    1
scan_clk(R)->scan_clk(R)	6.489    */1.535         */0.366         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[5][0] /D    1
scan_clk(R)->scan_clk(R)	6.486    */1.536         */0.365         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[4][5] /D    1
scan_clk(R)->scan_clk(R)	6.490    */1.537         */0.365         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[5][1] /D    1
scan_clk(R)->scan_clk(R)	6.486    */1.537         */0.364         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[4][6] /D    1
scan_clk(R)->scan_clk(R)	6.490    */1.538         */0.365         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[4][7] /D    1
scan_clk(R)->scan_clk(R)	6.491    */1.540         */0.365         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[5][2] /D    1
scan_clk(R)->scan_clk(R)	6.491    */1.540         */0.365         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[4][0] /D    1
scan_clk(R)->scan_clk(R)	6.493    */1.544         */0.364         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[4][1] /D    1
scan_clk(R)->scan_clk(R)	6.499    */1.546         */0.365         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[4][2] /D    1
scan_clk(R)->scan_clk(R)	6.448    */1.621         */0.371         U0_SYS_CTRL/\current_state_reg[0] /D    1
scan_clk(R)->scan_clk(R)	6.532    1.908/*         0.286/*         U0_UART/u_rx/u_RX_FSM/data_valid_reg/D    1
scan_clk(R)->scan_clk(R)	6.459    */1.923         */0.359         U0_UART_FIFO/u_FIFO_WR/\wr_bin_reg[3] /D    1
scan_clk(R)->scan_clk(R)	6.465    */1.973         */0.355         U0_SYS_CTRL/\current_state_reg[2] /D    1
@(R)->scan_clk(R)	5.681    2.002/*         0.379/*         U0_ClkDiv/div_clk_reg_reg/RN    1
scan_clk(R)->scan_clk(R)	6.464    */2.053         */0.357         U0_UART_FIFO/u_FIFO_WR/\wr_bin_reg[1] /D    1
scan_clk(R)->scan_clk(R)	6.461    */2.093         */0.358         U0_UART_FIFO/u_FIFO_WR/\wr_bin_reg[2] /D    1
scan_clk(R)->scan_clk(R)	6.521    2.142/*         0.286/*         U0_SYS_CTRL/\cmd_reg_reg[1] /D    1
scan_clk(R)->scan_clk(R)	6.524    2.156/*         0.281/*         U0_SYS_CTRL/\cmd_reg_reg[0] /D    1
@(R)->scan_clk(R)	5.718    2.218/*         0.342/*         U1_ClkDiv/div_clk_reg_reg/RN    1
scan_clk(R)->scan_clk(R)	6.438    */2.264         */0.381         U0_UART_FIFO/u_FIFO_WR/\wr_bin_reg[0] /D    1
scan_clk(R)->scan_clk(R)	6.468    */2.367         */0.360         U0_RegFile/wr_done_reg/D    1
scan_clk(R)->scan_clk(R)	6.449    */2.369         */0.398         U0_UART/u_tx/u_serializer/\data_reg_reg[7] /D    1
scan_clk(R)->scan_clk(R)	6.454    */2.411         */0.392         U0_UART/u_tx/u_parity_calc/\data_reg_reg[4] /D    1
scan_clk(R)->scan_clk(R)	6.453    */2.427         */0.391         U0_UART/u_tx/u_parity_calc/\data_reg_reg[5] /D    1
scan_clk(R)->scan_clk(R)	6.456    */2.432         */0.391         U0_UART/u_tx/u_serializer/\data_reg_reg[5] /D    1
scan_clk(R)->scan_clk(R)	6.455    */2.432         */0.391         U0_UART/u_tx/u_parity_calc/\data_reg_reg[1] /D    1
scan_clk(R)->scan_clk(R)	6.455    */2.437         */0.391         U0_UART/u_tx/u_parity_calc/\data_reg_reg[2] /D    1
scan_clk(R)->scan_clk(R)	6.455    */2.438         */0.391         U0_UART/u_tx/u_parity_calc/\data_reg_reg[3] /D    1
scan_clk(R)->scan_clk(R)	6.459    */2.438         */0.388         U0_UART/u_tx/u_serializer/\data_reg_reg[4] /D    1
@(R)->scan_clk(R)	6.519    2.441/*         0.318/*         U0_RegFile/\Reg_File_reg[4][0] /RN    1
@(R)->scan_clk(R)	6.519    2.441/*         0.318/*         U0_RegFile/\Reg_File_reg[6][0] /RN    1
scan_clk(R)->scan_clk(R)	6.451    */2.444         */0.392         U0_UART/u_tx/u_parity_calc/\data_reg_reg[7] /D    1
scan_clk(R)->scan_clk(R)	6.453    */2.445         */0.392         U0_UART/u_tx/u_parity_calc/\data_reg_reg[0] /D    1
scan_clk(R)->scan_clk(R)	6.458    */2.446         */0.389         U0_UART/u_tx/u_serializer/\data_reg_reg[3] /D    1
scan_clk(R)->scan_clk(R)	6.454    */2.446         */0.391         U0_UART/u_tx/u_parity_calc/\data_reg_reg[6] /D    1
@(R)->scan_clk(R)	6.533    2.456/*         0.318/*         U0_RegFile/\Reg_File_reg[6][7] /RN    1
@(R)->scan_clk(R)	6.533    2.456/*         0.318/*         U0_RegFile/\Reg_File_reg[3][7] /RN    1
@(R)->scan_clk(R)	6.533    2.456/*         0.318/*         U0_RegFile/\Reg_File_reg[4][7] /RN    1
scan_clk(R)->scan_clk(R)	6.458    */2.456         */0.389         U0_UART/u_tx/u_serializer/\data_reg_reg[2] /D    1
@(R)->scan_clk(R)	6.533    2.457/*         0.318/*         U0_RegFile/\Reg_File_reg[6][6] /RN    1
@(R)->scan_clk(R)	6.533    2.457/*         0.318/*         U0_RegFile/\Reg_File_reg[4][6] /RN    1
@(R)->scan_clk(R)	6.533    2.457/*         0.318/*         U0_RegFile/\Reg_File_reg[6][1] /RN    1
@(R)->scan_clk(R)	6.533    2.457/*         0.318/*         U0_RegFile/\Reg_File_reg[7][0] /RN    1
@(R)->scan_clk(R)	6.533    2.457/*         0.318/*         U0_RegFile/\Reg_File_reg[5][0] /RN    1
@(R)->scan_clk(R)	6.533    2.457/*         0.318/*         U0_RegFile/\Reg_File_reg[4][1] /RN    1
@(R)->scan_clk(R)	6.533    2.459/*         0.318/*         U0_RegFile/\Reg_File_reg[7][1] /RN    1
@(R)->scan_clk(R)	6.531    2.460/*         0.318/*         U0_RegFile/\Reg_File_reg[4][2] /RN    1
@(R)->scan_clk(R)	6.531    2.460/*         0.318/*         U0_RegFile/\Reg_File_reg[5][2] /RN    1
@(R)->scan_clk(R)	6.534    2.460/*         0.318/*         U0_RegFile/\Reg_File_reg[5][1] /RN    1
@(R)->scan_clk(R)	6.533    2.460/*         0.318/*         U0_RegFile/\Reg_File_reg[6][2] /RN    1
@(R)->scan_clk(R)	6.531    2.461/*         0.318/*         U0_RegFile/\Reg_File_reg[7][2] /RN    1
@(R)->scan_clk(R)	6.531    2.463/*         0.318/*         U0_RegFile/\Reg_File_reg[4][3] /RN    1
@(R)->scan_clk(R)	6.531    2.464/*         0.318/*         U0_RegFile/\Reg_File_reg[5][3] /RN    1
@(R)->scan_clk(R)	6.531    2.464/*         0.318/*         U0_RegFile/\Reg_File_reg[4][4] /RN    1
@(R)->scan_clk(R)	6.530    2.465/*         0.318/*         U0_RegFile/\Reg_File_reg[7][3] /RN    1
scan_clk(R)->scan_clk(R)	6.458    */2.465         */0.389         U0_UART/u_tx/u_serializer/\data_reg_reg[1] /D    1
@(R)->scan_clk(R)	6.530    2.466/*         0.318/*         U0_RegFile/\Reg_File_reg[0][3] /RN    1
@(R)->scan_clk(R)	6.530    2.467/*         0.318/*         U0_RegFile/\Reg_File_reg[0][4] /RN    1
scan_clk(R)->scan_clk(R)	6.458    */2.467         */0.389         U0_UART/u_tx/u_serializer/\data_reg_reg[6] /D    1
@(R)->scan_clk(R)	6.530    2.468/*         0.318/*         U0_RegFile/\Reg_File_reg[0][2] /RN    1
@(R)->scan_clk(R)	6.530    2.470/*         0.318/*         U0_RegFile/\Reg_File_reg[0][1] /RN    1
@(R)->scan_clk(R)	6.529    2.473/*         0.318/*         U0_RegFile/\Reg_File_reg[1][1] /RN    1
@(R)->scan_clk(R)	6.529    2.474/*         0.318/*         U0_RegFile/\Reg_File_reg[1][2] /RN    1
@(R)->scan_clk(R)	6.525    2.476/*         0.318/*         U0_RegFile/\Reg_File_reg[1][6] /RN    1
@(R)->scan_clk(R)	6.529    2.476/*         0.318/*         U0_RegFile/\Reg_File_reg[0][5] /RN    1
@(R)->scan_clk(R)	6.533    2.477/*         0.318/*         U0_RegFile/\Reg_File_reg[6][3] /RN    1
@(R)->scan_clk(R)	6.533    2.478/*         0.318/*         U0_RegFile/\Reg_File_reg[4][5] /RN    1
@(R)->scan_clk(R)	6.534    2.478/*         0.318/*         U0_RegFile/\Reg_File_reg[6][5] /RN    1
@(R)->scan_clk(R)	6.534    2.478/*         0.318/*         U0_RegFile/\Reg_File_reg[6][4] /RN    1
@(R)->scan_clk(R)	6.534    2.479/*         0.318/*         U0_RegFile/\Reg_File_reg[5][4] /RN    1
@(R)->scan_clk(R)	6.534    2.479/*         0.318/*         U0_RegFile/\Reg_File_reg[5][5] /RN    1
@(R)->scan_clk(R)	6.534    2.479/*         0.318/*         U0_RegFile/\Reg_File_reg[1][3] /RN    1
@(R)->scan_clk(R)	6.528    2.480/*         0.318/*         U0_RegFile/\Reg_File_reg[1][0] /RN    1
@(R)->scan_clk(R)	6.529    2.480/*         0.318/*         U0_RegFile/\Reg_File_reg[1][4] /RN    1
@(R)->scan_clk(R)	6.529    2.480/*         0.318/*         U0_RegFile/\Reg_File_reg[0][6] /RN    1
@(R)->scan_clk(R)	6.526    2.483/*         0.318/*         U0_RegFile/\Reg_File_reg[0][7] /RN    1
@(R)->scan_clk(R)	6.526    2.483/*         0.318/*         U0_RegFile/\Reg_File_reg[1][7] /RN    1
@(R)->scan_clk(R)	6.530    2.484/*         0.318/*         U0_RegFile/\Reg_File_reg[7][4] /RN    1
@(R)->scan_clk(R)	6.530    2.485/*         0.318/*         U0_RegFile/\Reg_File_reg[1][5] /RN    1
scan_clk(R)->scan_clk(R)	6.458    */2.487         */0.388         U0_UART/u_tx/u_serializer/\data_reg_reg[0] /D    1
@(R)->scan_clk(R)	6.519    2.491/*         0.318/*         U0_RegFile/\Reg_File_reg[5][7] /RN    1
@(R)->scan_clk(R)	6.531    2.492/*         0.318/*         U0_RegFile/\Reg_File_reg[7][5] /RN    1
@(R)->scan_clk(R)	6.532    2.496/*         0.318/*         U0_RegFile/\Reg_File_reg[5][6] /RN    1
@(R)->scan_clk(R)	6.519    2.497/*         0.318/*         U0_RegFile/\Reg_File_reg[3][6] /RN    1
@(R)->scan_clk(R)	6.532    2.497/*         0.318/*         U0_RegFile/\Reg_File_reg[7][6] /RN    1
@(R)->scan_clk(R)	6.519    2.500/*         0.318/*         U0_RegFile/\Reg_File_reg[3][3] /RN    1
@(R)->scan_clk(R)	6.532    2.506/*         0.318/*         U0_RegFile/\Reg_File_reg[7][7] /RN    1
@(R)->scan_clk(R)	6.518    2.508/*         0.318/*         U0_RegFile/\Reg_File_reg[3][4] /RN    1
@(R)->scan_clk(R)	6.521    2.510/*         0.317/*         U0_RegFile/\RdData_reg[7] /RN    1
@(R)->scan_clk(R)	6.523    2.512/*         0.317/*         U0_RegFile/\Reg_File_reg[0][0] /RN    1
REF_CLK(R)->ALU_CLK(R)	20.217   */2.539         */0.390         U0_ALU/\ALU_OUT_reg[0] /D    1
scan_clk(R)->scan_clk(R)	5.041    */2.698         */0.510         U0_RST_SYNC/\sync_reg_reg[1] /SI    1
@(R)->scan_clk(R)	6.721    2.719/*         0.114/*         U0_RegFile/\Reg_File_reg[2][7] /SN    1
scan_clk(R)->scan_clk(R)	6.464    */2.742         */0.355         U0_RegFile/RdData_VLD_reg/D    1
@(R)->scan_clk(R)	6.438    2.754/*         0.377/*         U0_UART/u_rx/u_deserializer/\data_reg[0] /RN    1
@(R)->scan_clk(R)	6.439    2.755/*         0.377/*         U0_UART/u_rx/u_deserializer/\data_reg[1] /RN    1
@(R)->scan_clk(R)	6.440    2.763/*         0.377/*         U0_UART/u_rx/u_deserializer/\data_reg[7] /RN    1
@(R)->scan_clk(R)	6.448    2.763/*         0.366/*         U0_UART/u_rx/u_parity_check/par_err_reg/RN    1
@(R)->scan_clk(R)	6.449    2.764/*         0.366/*         U0_UART/u_rx/u_parity_check/parity_error_reg/RN    1
@(R)->scan_clk(R)	6.449    2.765/*         0.366/*         U0_UART/u_rx/u_stop_check/stp_err_reg/RN    1
@(R)->scan_clk(R)	6.449    2.765/*         0.366/*         U0_UART/u_rx/u_stop_check/stop_error_reg/RN    1
@(R)->scan_clk(R)	6.440    2.765/*         0.377/*         U0_UART/u_rx/u_deserializer/\data_reg[6] /RN    1
@(R)->scan_clk(R)	6.440    2.765/*         0.377/*         U0_UART/u_rx/u_deserializer/\data_reg[3] /RN    1
@(R)->scan_clk(R)	6.440    2.765/*         0.377/*         U0_UART/u_rx/u_deserializer/\data_reg[5] /RN    1
@(R)->scan_clk(R)	6.450    2.766/*         0.366/*         U0_UART/u_rx/u_deserializer/\p_data_reg[0] /RN    1
@(R)->scan_clk(R)	6.449    2.766/*         0.366/*         U0_UART/u_rx/u_deserializer/\p_data_reg[1] /RN    1
@(R)->scan_clk(R)	6.452    2.766/*         0.366/*         U0_UART/u_rx/u_RX_FSM/\current_state_reg[1] /RN    1
@(R)->scan_clk(R)	6.452    2.767/*         0.366/*         U0_UART/u_rx/u_RX_FSM/\current_state_reg[0] /RN    1
@(R)->scan_clk(R)	6.440    2.768/*         0.377/*         U0_UART/u_rx/u_deserializer/\data_reg[2] /RN    1
@(R)->scan_clk(R)	6.451    2.769/*         0.366/*         U0_UART/u_rx/u_deserializer/\p_data_reg[2] /RN    1
@(R)->scan_clk(R)	6.451    2.770/*         0.366/*         U0_UART/u_rx/u_deserializer/\p_data_reg[4] /RN    1
@(R)->scan_clk(R)	6.451    2.770/*         0.366/*         U0_UART/u_rx/u_deserializer/\p_data_reg[3] /RN    1
@(R)->scan_clk(R)	6.440    2.771/*         0.377/*         U0_UART/u_rx/u_deserializer/\data_reg[4] /RN    1
@(R)->scan_clk(R)	6.451    2.771/*         0.366/*         U0_UART/u_rx/u_deserializer/\p_data_reg[6] /RN    1
@(R)->scan_clk(R)	6.451    2.771/*         0.366/*         U0_UART/u_rx/u_deserializer/\p_data_reg[5] /RN    1
@(R)->scan_clk(R)	6.451    2.772/*         0.366/*         U0_UART/u_rx/u_deserializer/\p_data_reg[7] /RN    1
scan_clk(R)->scan_clk(R)	6.455    */2.779         */0.391         U0_UART_FIFO/u_FIFO_RD/\rd_ptr_reg[1] /D    1
scan_clk(R)->scan_clk(R)	6.455    */2.779         */0.391         U0_UART_FIFO/u_FIFO_RD/\rd_ptr_reg[2] /D    1
@(R)->scan_clk(R)	6.449    2.787/*         0.366/*         U0_UART/u_rx/u_edge_bit_counter/\bit_cnt_reg[2] /RN    1
@(R)->scan_clk(R)	6.449    2.792/*         0.366/*         U0_UART/u_rx/u_edge_bit_counter/\bit_cnt_reg[1] /RN    1
@(R)->scan_clk(R)	6.483    2.797/*         0.364/*         U0_UART_FIFO/u_wr_DF_SYNC/\sync_reg_reg[0][0] /RN    1
@(R)->scan_clk(R)	6.483    2.797/*         0.364/*         U0_UART_FIFO/u_wr_DF_SYNC/\sync_reg_reg[0][2] /RN    1
@(R)->scan_clk(R)	6.483    2.797/*         0.364/*         U0_UART_FIFO/u_wr_DF_SYNC/\sync_reg_reg[1][3] /RN    1
@(R)->scan_clk(R)	6.483    2.797/*         0.364/*         U0_PULSE_GEN/rcv_flop_reg/RN    1
@(R)->scan_clk(R)	6.483    2.797/*         0.364/*         U0_UART_FIFO/u_wr_DF_SYNC/\sync_reg_reg[0][1] /RN    1
@(R)->scan_clk(R)	6.483    2.797/*         0.364/*         U0_UART_FIFO/u_wr_DF_SYNC/\sync_reg_reg[1][0] /RN    1
@(R)->scan_clk(R)	6.483    2.798/*         0.364/*         U0_PULSE_GEN/pls_flop_reg/RN    1
@(R)->scan_clk(R)	6.451    2.800/*         0.366/*         U0_UART/u_rx/u_edge_bit_counter/\edge_cnt_reg[5] /RN    1
@(R)->scan_clk(R)	6.451    2.803/*         0.366/*         U0_UART/u_rx/u_edge_bit_counter/\edge_cnt_reg[0] /RN    1
@(R)->scan_clk(R)	6.450    2.805/*         0.366/*         U0_UART/u_rx/u_edge_bit_counter/\edge_cnt_reg[2] /RN    1
@(R)->scan_clk(R)	6.451    2.805/*         0.366/*         U0_UART/u_rx/u_edge_bit_counter/\edge_cnt_reg[3] /RN    1
@(R)->scan_clk(R)	6.451    2.805/*         0.366/*         U0_UART/u_rx/u_edge_bit_counter/\edge_cnt_reg[4] /RN    1
@(R)->scan_clk(R)	6.450    2.806/*         0.366/*         U0_UART/u_rx/u_edge_bit_counter/\edge_cnt_reg[1] /RN    1
@(R)->scan_clk(R)	6.448    2.806/*         0.366/*         U0_UART/u_rx/u_edge_bit_counter/\bit_cnt_reg[0] /RN    1
@(R)->scan_clk(R)	6.824    2.806/*         0.013/*         U0_RegFile/\Reg_File_reg[3][1] /RN    1
scan_clk(R)->scan_clk(R)	5.150    */2.807         */0.402         U0_RST_SYNC/\sync_reg_reg[1] /D    1
@(R)->scan_clk(R)	6.450    2.807/*         0.366/*         U0_UART/u_rx/u_edge_bit_counter/\bit_cnt_reg[3] /RN    1
@(R)->scan_clk(R)	6.450    2.808/*         0.366/*         U0_UART/u_rx/u_data_sampling/\samples_reg[2] /RN    1
@(R)->scan_clk(R)	6.451    2.811/*         0.366/*         U0_UART/u_rx/u_data_sampling/\samples_reg[1] /RN    1
@(R)->scan_clk(R)	6.835    2.816/*         0.002/*         U0_RegFile/\Reg_File_reg[3][2] /RN    1
@(R)->scan_clk(R)	6.451    2.816/*         0.366/*         U0_UART/u_rx/u_data_sampling/\samples_reg[0] /RN    1
@(R)->scan_clk(R)	6.812    2.820/*         0.012/*         U0_RegFile/\Reg_File_reg[2][4] /RN    1
scan_clk(R)->scan_clk(R)	6.560    2.821/*         0.265/*         U0_SYS_CTRL/\addr_reg_reg[1] /D    1
scan_clk(R)->scan_clk(R)	6.560    2.823/*         0.264/*         U0_SYS_CTRL/\addr_reg_reg[3] /D    1
scan_clk(R)->scan_clk(R)	6.561    2.826/*         0.264/*         U0_SYS_CTRL/\addr_reg_reg[2] /D    1
@(R)->scan_clk(R)	6.451    2.828/*         0.366/*         U0_UART/u_rx/u_RX_FSM/data_valid_reg/RN    1
scan_clk(R)->scan_clk(R)	6.566    2.833/*         0.259/*         U0_SYS_CTRL/\addr_reg_reg[0] /D    1
@(R)->scan_clk(R)	6.451    2.835/*         0.366/*         U0_UART/u_rx/u_strt_check/strt_glitch_reg/RN    1
@(R)->scan_clk(R)	6.483    2.836/*         0.364/*         U0_UART/u_tx/u_TX_FSM/\current_state_reg[1] /RN    1
scan_clk(R)->scan_clk(R)	6.454    */2.836         */0.391         U0_UART_FIFO/u_FIFO_RD/\rd_ptr_reg[0] /D    1
@(R)->scan_clk(R)	6.483    2.836/*         0.364/*         U0_UART/u_tx/u_TX_FSM/\current_state_reg[2] /RN    1
@(R)->scan_clk(R)	6.452    2.839/*         0.366/*         U0_UART/u_rx/u_RX_FSM/\current_state_reg[2] /RN    1
@(R)->scan_clk(R)	6.835    2.839/*         0.001/*         U0_RegFile/\Reg_File_reg[2][2] /RN    1
@(R)->scan_clk(R)	6.520    2.840/*         0.350/*         U0_ClkDiv/flag_reg/RN    1
@(R)->scan_clk(R)	6.855    2.842/*         -0.020/*        U0_RegFile/\Reg_File_reg[3][0] /RN    1
@(R)->scan_clk(R)	6.864    2.852/*         -0.028/*        U0_RegFile/\Reg_File_reg[3][5] /SN    1
@(R)->scan_clk(R)	6.472    2.869/*         0.375/*         U0_UART/u_tx/u_TX_FSM/\current_state_reg[0] /RN    1
@(R)->scan_clk(R)	6.857    2.870/*         -0.023/*        U0_RegFile/\Reg_File_reg[2][0] /SN    1
@(R)->scan_clk(R)	6.553    2.872/*         0.317/*         U0_ClkDiv/\counter_reg[1] /RN    1
@(R)->scan_clk(R)	6.553    2.872/*         0.317/*         U0_ClkDiv/\counter_reg[0] /RN    1
@(R)->scan_clk(R)	6.553    2.872/*         0.317/*         U0_ClkDiv/\counter_reg[7] /RN    1
@(R)->scan_clk(R)	6.553    2.873/*         0.317/*         U0_ClkDiv/\counter_reg[2] /RN    1
@(R)->scan_clk(R)	6.553    2.873/*         0.317/*         U0_ClkDiv/\counter_reg[3] /RN    1
@(R)->scan_clk(R)	6.483    2.873/*         0.364/*         U0_UART/u_tx/u_TX_FSM/busy_reg/RN    1
@(R)->scan_clk(R)	6.553    2.878/*         0.317/*         U0_ClkDiv/\counter_reg[5] /RN    1
@(R)->scan_clk(R)	6.553    2.878/*         0.317/*         U0_ClkDiv/\counter_reg[6] /RN    1
@(R)->scan_clk(R)	6.553    2.878/*         0.317/*         U0_ClkDiv/\counter_reg[4] /RN    1
scan_clk(R)->scan_clk(R)	6.424    */2.885         */0.394         U0_SYS_CTRL/\current_state_reg[1] /D    1
@(R)->scan_clk(R)	6.483    2.885/*         0.364/*         U0_UART_FIFO/u_wr_DF_SYNC/\sync_reg_reg[1][2] /RN    1
@(R)->scan_clk(R)	6.483    2.888/*         0.364/*         U0_UART_FIFO/u_wr_DF_SYNC/\sync_reg_reg[1][1] /RN    1
@(R)->scan_clk(R)	6.483    2.890/*         0.364/*         U0_UART_FIFO/u_wr_DF_SYNC/\sync_reg_reg[0][3] /RN    1
scan_clk(R)->scan_clk(R)	6.409    */2.907         */0.404         U0_SYS_CTRL/\alu_fun_reg_reg[1] /D    1
scan_clk(R)->scan_clk(R)	6.415    */2.914         */0.404         U0_SYS_CTRL/\alu_fun_reg_reg[0] /D    1
scan_clk(R)->scan_clk(R)	6.406    */2.914         */0.401         U0_SYS_CTRL/\alu_fun_reg_reg[3] /D    1
@(R)->scan_clk(R)	6.561    2.915/*         0.315/*         U1_ClkDiv/flag_reg/RN    1
scan_clk(R)->scan_clk(R)	6.411    */2.921         */0.400         U0_SYS_CTRL/\alu_fun_reg_reg[2] /D    1
scan_clk(R)->scan_clk(R)	6.562    2.970/*         0.281/*         U0_UART/u_tx/u_parity_calc/par_bit_reg/D    1
@(R)->scan_clk(R)	5.226    2.976/*         0.325/*         U0_RST_SYNC/\sync_reg_reg[1] /RN    1
scan_clk(R)->scan_clk(R)	6.438    */3.001         */0.407         U0_UART_FIFO/u_FIFO_RD/\rd_bin_reg[1] /D    1
@(R)->scan_clk(R)	6.563    3.061/*         0.313/*         U1_ClkDiv/\counter_reg[6] /RN    1
@(R)->scan_clk(R)	6.563    3.061/*         0.313/*         U1_ClkDiv/\counter_reg[4] /RN    1
@(R)->scan_clk(R)	6.563    3.061/*         0.313/*         U1_ClkDiv/\counter_reg[7] /RN    1
@(R)->scan_clk(R)	6.563    3.061/*         0.313/*         U1_ClkDiv/\counter_reg[3] /RN    1
@(R)->scan_clk(R)	6.563    3.061/*         0.313/*         U1_ClkDiv/\counter_reg[2] /RN    1
@(R)->scan_clk(R)	6.562    3.062/*         0.313/*         U1_ClkDiv/\counter_reg[0] /RN    1
scan_clk(R)->scan_clk(R)	6.442    */3.086         */0.403         U0_UART_FIFO/u_FIFO_RD/\rd_bin_reg[3] /D    1
scan_clk(R)->scan_clk(R)	6.442    */3.086         */0.403         U0_UART_FIFO/u_FIFO_RD/\rd_ptr_reg[3] /D    1
@(R)->scan_clk(R)	6.604    3.102/*         0.272/*         U1_ClkDiv/\counter_reg[5] /RN    1
@(R)->scan_clk(R)	6.604    3.102/*         0.272/*         U1_ClkDiv/\counter_reg[1] /RN    1
scan_clk(R)->scan_clk(R)	5.541    */3.105         */0.518         U0_ClkDiv/div_clk_reg_reg/SI    1
scan_clk(R)->scan_clk(R)	5.531    */3.107         */0.529         U1_ClkDiv/div_clk_reg_reg/SI    1
@(R)->scan_clk(R)	6.475    3.113/*         0.335/*         U0_SYS_CTRL/\alu_fun_reg_reg[2] /RN    1
@(R)->scan_clk(R)	6.478    3.118/*         0.335/*         U0_SYS_CTRL/\alu_fun_reg_reg[1] /RN    1
scan_clk(R)->scan_clk(R)	6.429    */3.121         */0.416         U0_UART_FIFO/u_FIFO_RD/\rd_bin_reg[2] /D    1
@(R)->scan_clk(R)	6.484    3.126/*         0.335/*         U0_SYS_CTRL/\alu_fun_reg_reg[0] /RN    1
@(R)->scan_clk(R)	6.490    3.133/*         0.334/*         U0_SYS_CTRL/\addr_reg_reg[3] /RN    1
@(R)->scan_clk(R)	6.490    3.136/*         0.334/*         U0_SYS_CTRL/\addr_reg_reg[2] /RN    1
@(R)->scan_clk(R)	6.496    3.138/*         0.323/*         U0_RegFile/RdData_VLD_reg/RN    1
@(R)->scan_clk(R)	6.490    3.141/*         0.334/*         U0_SYS_CTRL/\addr_reg_reg[1] /RN    1
@(R)->scan_clk(R)	6.772    3.142/*         0.045/*         U0_UART/u_rx/u_data_sampling/sampled_reg_reg/SN    1
@(R)->scan_clk(R)	6.511    3.146/*         0.322/*         U0_RegFile/\RdData_reg[1] /RN    1
@(R)->scan_clk(R)	6.483    3.147/*         0.335/*         U0_SYS_CTRL/\current_state_reg[1] /RN    1
@(R)->scan_clk(R)	6.513    3.147/*         0.322/*         U0_RegFile/\RdData_reg[6] /RN    1
@(R)->scan_clk(R)	6.513    3.148/*         0.322/*         U0_RegFile/\Reg_File_reg[2][1] /RN    1
@(R)->scan_clk(R)	6.506    3.148/*         0.322/*         U0_RegFile/wr_done_reg/RN    1
@(R)->scan_clk(R)	6.513    3.148/*         0.322/*         U0_RegFile/\RdData_reg[3] /RN    1
@(R)->scan_clk(R)	6.513    3.149/*         0.322/*         U0_RegFile/\RdData_reg[2] /RN    1
@(R)->scan_clk(R)	6.514    3.149/*         0.322/*         U0_RegFile/\RdData_reg[4] /RN    1
@(R)->scan_clk(R)	6.506    3.149/*         0.322/*         U0_RegFile/\RdData_reg[0] /RN    1
@(R)->scan_clk(R)	6.497    3.150/*         0.323/*         U0_SYS_CTRL/\current_state_reg[2] /RN    1
@(R)->scan_clk(R)	6.492    3.150/*         0.327/*         U0_ref_sync/\sync_reg_reg[1] /RN    1
@(R)->scan_clk(R)	6.509    3.151/*         0.322/*         U0_RegFile/\RdData_reg[5] /RN    1
@(R)->scan_clk(R)	6.497    3.152/*         0.323/*         U0_ref_sync/\sync_bus_reg[3] /RN    1
@(R)->scan_clk(R)	6.497    3.153/*         0.323/*         U0_ref_sync/\sync_bus_reg[6] /RN    1
@(R)->scan_clk(R)	6.497    3.153/*         0.323/*         U0_ref_sync/\sync_bus_reg[5] /RN    1
@(R)->scan_clk(R)	6.497    3.153/*         0.323/*         U0_ref_sync/\sync_bus_reg[4] /RN    1
@(R)->scan_clk(R)	6.496    3.155/*         0.323/*         U0_ref_sync/\sync_reg_reg[0] /RN    1
@(R)->scan_clk(R)	6.502    3.155/*         0.322/*         U0_SYS_CTRL/\addr_reg_reg[0] /RN    1
@(R)->scan_clk(R)	6.496    3.155/*         0.323/*         U0_ref_sync/\sync_bus_reg[2] /RN    1
@(R)->scan_clk(R)	6.496    3.155/*         0.323/*         U0_ref_sync/\sync_bus_reg[7] /RN    1
@(R)->scan_clk(R)	6.496    3.155/*         0.323/*         U0_ref_sync/\sync_bus_reg[1] /RN    1
@(R)->scan_clk(R)	6.471    3.156/*         0.336/*         U0_SYS_CTRL/\alu_fun_reg_reg[3] /RN    1
@(R)->scan_clk(R)	6.496    3.157/*         0.323/*         U0_ref_sync/\sync_bus_reg[0] /RN    1
@(R)->scan_clk(R)	6.496    3.160/*         0.323/*         U0_SYS_CTRL/\current_state_reg[0] /RN    1
@(R)->scan_clk(R)	6.496    3.160/*         0.323/*         U0_ref_sync/pulse_flop_reg/RN    1
@(R)->scan_clk(R)	6.472    3.160/*         0.335/*         U0_SYS_CTRL/\cmd_reg_reg[1] /RN    1
@(R)->scan_clk(R)	6.496    3.162/*         0.323/*         U0_ref_sync/enable_pulse_reg/RN    1
@(R)->scan_clk(R)	6.481    3.167/*         0.324/*         U0_SYS_CTRL/\cmd_reg_reg[0] /RN    1
@(R)->scan_clk(R)	6.497    3.203/*         0.322/*         U0_UART_FIFO/u_FIFO_WR/\wr_bin_reg[2] /RN    1
@(R)->scan_clk(R)	6.498    3.206/*         0.322/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[7][0] /RN    1
@(R)->scan_clk(R)	6.498    3.206/*         0.322/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[6][7] /RN    1
@(R)->scan_clk(R)	6.502    3.210/*         0.322/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[7][7] /RN    1
@(R)->scan_clk(R)	6.504    3.217/*         0.321/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[5][7] /RN    1
@(R)->scan_clk(R)	6.507    3.222/*         0.321/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[6][0] /RN    1
@(R)->scan_clk(R)	6.530    3.241/*         0.320/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[7][6] /RN    1
@(R)->scan_clk(R)	6.535    3.242/*         0.320/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[4][7] /RN    1
scan_clk(R)->scan_clk(R)	6.563    3.277/*         0.283/*         U0_UART/u_tx/u_serializer/\count_reg[2] /D    1
scan_clk(R)->scan_clk(R)	6.455    */3.353         */0.364         U0_ref_sync/\sync_bus_reg[7] /D    1
scan_clk(R)->scan_clk(R)	6.456    */3.359         */0.363         U0_ref_sync/\sync_bus_reg[2] /D    1
scan_clk(R)->scan_clk(R)	6.457    */3.363         */0.363         U0_ref_sync/\sync_bus_reg[5] /D    1
scan_clk(R)->scan_clk(R)	6.459    */3.366         */0.389         U0_UART/u_tx/u_TX_FSM/\current_state_reg[1] /D    1
scan_clk(R)->scan_clk(R)	6.458    */3.369         */0.362         U0_ref_sync/\sync_bus_reg[3] /D    1
scan_clk(R)->scan_clk(R)	6.458    */3.370         */0.361         U0_ref_sync/\sync_bus_reg[6] /D    1
scan_clk(R)->scan_clk(R)	6.459    */3.373         */0.361         U0_ref_sync/\sync_bus_reg[4] /D    1
scan_clk(R)->scan_clk(R)	6.458    */3.376         */0.361         U0_ref_sync/\sync_bus_reg[0] /D    1
scan_clk(R)->scan_clk(R)	6.459    */3.380         */0.360         U0_ref_sync/\sync_bus_reg[1] /D    1
scan_clk(R)->scan_clk(R)	6.455    */3.387         */0.391         U0_UART/u_tx/u_mux/tx_out_reg/D    1
scan_clk(R)->scan_clk(R)	6.422    */3.421         */0.425         U0_UART/u_tx/u_TX_FSM/\current_state_reg[0] /D    1
scan_clk(R)->scan_clk(R)	6.333    */3.432         */0.486         U0_RegFile/RdData_VLD_reg/SI    1
@(R)->scan_clk(R)	6.810    3.456/*         0.010/*         U0_RegFile/\Reg_File_reg[2][6] /RN    1
@(R)->scan_clk(R)	6.810    3.456/*         0.010/*         U0_RegFile/\Reg_File_reg[2][5] /RN    1
@(R)->scan_clk(R)	6.810    3.456/*         0.010/*         U0_RegFile/\Reg_File_reg[2][3] /RN    1
scan_clk(R)->scan_clk(R)	6.447    */3.460         */0.398         U0_UART_FIFO/u_FIFO_RD/\rd_bin_reg[0] /D    1
scan_clk(R)->scan_clk(R)	6.573    3.463/*         0.273/*         U0_UART/u_tx/u_serializer/\count_reg[0] /D    1
scan_clk(R)->scan_clk(R)	6.580    3.483/*         0.266/*         U0_UART/u_tx/u_serializer/\count_reg[1] /D    1
scan_clk(R)->scan_clk(R)	6.449    */3.621         */0.398         U0_UART/u_tx/u_TX_FSM/\current_state_reg[2] /D    1
@(R)->scan_clk(R)	6.496    3.659/*         0.352/*         U0_UART/u_tx/u_serializer/\data_reg_reg[6] /RN    1
@(R)->scan_clk(R)	6.496    3.659/*         0.352/*         U0_UART/u_tx/u_serializer/\data_reg_reg[5] /RN    1
@(R)->scan_clk(R)	6.496    3.659/*         0.351/*         U0_UART/u_tx/u_serializer/\data_reg_reg[4] /RN    1
@(R)->scan_clk(R)	6.496    3.659/*         0.351/*         U0_UART/u_tx/u_serializer/\data_reg_reg[3] /RN    1
@(R)->scan_clk(R)	6.496    3.660/*         0.352/*         U0_UART/u_tx/u_serializer/\data_reg_reg[2] /RN    1
@(R)->scan_clk(R)	6.495    3.660/*         0.352/*         U0_UART/u_tx/u_serializer/\data_reg_reg[7] /RN    1
@(R)->scan_clk(R)	6.495    3.660/*         0.352/*         U0_UART/u_tx/u_serializer/\data_reg_reg[1] /RN    1
@(R)->scan_clk(R)	6.495    3.660/*         0.352/*         U0_UART/u_tx/u_serializer/\count_reg[1] /RN    1
@(R)->scan_clk(R)	6.495    3.660/*         0.352/*         U0_UART/u_tx/u_serializer/\count_reg[2] /RN    1
@(R)->scan_clk(R)	6.495    3.661/*         0.352/*         U0_UART/u_tx/u_serializer/\data_reg_reg[0] /RN    1
@(R)->scan_clk(R)	6.494    3.662/*         0.352/*         U0_UART/u_tx/u_parity_calc/\data_reg_reg[3] /RN    1
@(R)->scan_clk(R)	6.494    3.662/*         0.352/*         U0_UART/u_tx/u_parity_calc/\data_reg_reg[4] /RN    1
@(R)->scan_clk(R)	6.494    3.662/*         0.352/*         U0_UART/u_tx/u_parity_calc/\data_reg_reg[2] /RN    1
@(R)->scan_clk(R)	6.491    3.662/*         0.352/*         U0_UART/u_tx/u_parity_calc/\data_reg_reg[7] /RN    1
@(R)->scan_clk(R)	6.494    3.662/*         0.351/*         U0_UART/u_tx/u_serializer/\count_reg[0] /RN    1
@(R)->scan_clk(R)	6.494    3.662/*         0.352/*         U0_UART/u_tx/u_mux/tx_out_reg/RN    1
@(R)->scan_clk(R)	6.494    3.663/*         0.352/*         U0_UART/u_tx/u_parity_calc/\data_reg_reg[1] /RN    1
@(R)->scan_clk(R)	6.494    3.664/*         0.352/*         U0_UART/u_tx/u_parity_calc/\data_reg_reg[0] /RN    1
@(R)->scan_clk(R)	6.493    3.664/*         0.352/*         U0_UART/u_tx/u_parity_calc/\data_reg_reg[6] /RN    1
@(R)->scan_clk(R)	6.493    3.664/*         0.352/*         U0_UART/u_tx/u_parity_calc/\data_reg_reg[5] /RN    1
@(R)->scan_clk(R)	6.492    3.664/*         0.352/*         U0_UART/u_tx/u_parity_calc/par_bit_reg/RN    1
@(R)->scan_clk(R)	6.493    3.667/*         0.352/*         U0_UART_FIFO/u_FIFO_RD/\rd_bin_reg[3] /RN    1
@(R)->scan_clk(R)	6.493    3.667/*         0.352/*         U0_UART_FIFO/u_FIFO_RD/\rd_bin_reg[1] /RN    1
@(R)->scan_clk(R)	6.493    3.667/*         0.352/*         U0_UART_FIFO/u_FIFO_RD/\rd_bin_reg[0] /RN    1
@(R)->scan_clk(R)	6.493    3.667/*         0.352/*         U0_UART_FIFO/u_FIFO_RD/\rd_bin_reg[2] /RN    1
@(R)->scan_clk(R)	6.494    3.668/*         0.352/*         U0_UART_FIFO/u_FIFO_RD/\rd_ptr_reg[0] /RN    1
@(R)->scan_clk(R)	6.493    3.668/*         0.352/*         U0_UART_FIFO/u_FIFO_RD/\rd_ptr_reg[3] /RN    1
@(R)->scan_clk(R)	6.494    3.670/*         0.352/*         U0_UART_FIFO/u_FIFO_RD/\rd_ptr_reg[1] /RN    1
@(R)->scan_clk(R)	6.494    3.672/*         0.352/*         U0_UART_FIFO/u_FIFO_RD/\rd_ptr_reg[2] /RN    1
scan_clk(R)->scan_clk(R)	6.447    */3.689         */0.400         U0_UART_FIFO/u_wr_DF_SYNC/\sync_reg_reg[0][1] /D    1
scan_clk(R)->scan_clk(R)	6.419    */3.704         */0.417         U0_RegFile/\Reg_File_reg[2][7] /SI    1
scan_clk(R)->scan_clk(R)	6.446    */3.711         */0.401         U0_UART_FIFO/u_wr_DF_SYNC/\sync_reg_reg[0][2] /D    1
scan_clk(R)->scan_clk(R)	6.452    */3.727         */0.367         U0_ref_sync/enable_pulse_reg/D    1
scan_clk(R)->scan_clk(R)	6.270    */3.737         */0.545         U0_UART/u_rx/u_stop_check/stop_error_reg/SI    1
scan_clk(R)->scan_clk(R)	6.294    */3.756         */0.551         U0_UART_FIFO/u_FIFO_RD/\rd_bin_reg[2] /SI    1
scan_clk(R)->scan_clk(R)	6.443    */3.760         */0.405         U0_UART_FIFO/u_wr_DF_SYNC/\sync_reg_reg[0][0] /D    1
scan_clk(R)->scan_clk(R)	6.561    3.761/*         0.286/*         U0_UART/u_tx/u_TX_FSM/busy_reg/D    1
scan_clk(R)->scan_clk(R)	6.302    */3.763         */0.513         U0_UART/u_rx/u_edge_bit_counter/\bit_cnt_reg[1] /SI    1
scan_clk(R)->scan_clk(R)	6.329    */3.768         */0.519         U0_RegFile/\Reg_File_reg[0][3] /SI    1
scan_clk(R)->scan_clk(R)	6.318    */3.770         */0.518         U0_RegFile/\Reg_File_reg[3][4] /SI    1
scan_clk(R)->scan_clk(R)	6.330    */3.773         */0.518         U0_RegFile/\Reg_File_reg[0][4] /SI    1
scan_clk(R)->scan_clk(R)	6.328    */3.775         */0.519         U0_RegFile/\Reg_File_reg[0][6] /SI    1
scan_clk(R)->scan_clk(R)	6.263    */3.776         */0.552         U0_UART/u_rx/u_stop_check/stp_err_reg/SI    1
scan_clk(R)->scan_clk(R)	6.328    */3.777         */0.516         U0_RegFile/\Reg_File_reg[0][7] /SI    1
scan_clk(R)->scan_clk(R)	6.330    */3.779         */0.517         U0_RegFile/\Reg_File_reg[0][5] /SI    1
scan_clk(R)->scan_clk(R)	6.312    */3.781         */0.524         U0_RegFile/\Reg_File_reg[3][5] /SI    1
scan_clk(R)->scan_clk(R)	6.302    */3.790         */0.514         U0_UART/u_rx/u_edge_bit_counter/\edge_cnt_reg[1] /SI    1
scan_clk(R)->scan_clk(R)	6.315    */3.796         */0.520         U0_RegFile/\Reg_File_reg[2][0] /SI    1
scan_clk(R)->scan_clk(R)	6.324    */3.800         */0.511         U0_RegFile/\Reg_File_reg[2][1] /SI    1
scan_clk(R)->scan_clk(R)	6.307    */3.801         */0.511         U0_SYS_CTRL/\current_state_reg[1] /SI    1
scan_clk(R)->scan_clk(R)	6.339    */3.805         */0.509         U0_RegFile/\Reg_File_reg[0][2] /SI    1
scan_clk(R)->scan_clk(R)	6.295    */3.807         */0.549         U0_UART_FIFO/u_FIFO_RD/\rd_bin_reg[3] /SI    1
scan_clk(R)->scan_clk(R)	6.338    */3.811         */0.510         U0_RegFile/\Reg_File_reg[1][1] /SI    1
scan_clk(R)->scan_clk(R)	6.333    */3.813         */0.511         U0_RegFile/\Reg_File_reg[1][7] /SI    1
scan_clk(R)->scan_clk(R)	6.337    */3.816         */0.511         U0_RegFile/\Reg_File_reg[0][1] /SI    1
scan_clk(R)->scan_clk(R)	6.305    */3.817         */0.510         U0_UART/u_rx/u_edge_bit_counter/\bit_cnt_reg[2] /SI    1
scan_clk(R)->scan_clk(R)	6.339    */3.825         */0.507         U0_RegFile/\Reg_File_reg[1][0] /SI    1
scan_clk(R)->scan_clk(R)	6.339    */3.828         */0.503         U0_RegFile/\Reg_File_reg[1][6] /SI    1
scan_clk(R)->scan_clk(R)	6.347    */3.841         */0.501         U0_RegFile/\Reg_File_reg[1][5] /SI    1
scan_clk(R)->scan_clk(R)	6.339    */3.844         */0.498         U0_RegFile/\Reg_File_reg[4][0] /SI    1
scan_clk(R)->scan_clk(R)	6.296    */3.847         */0.512         U0_SYS_CTRL/\cmd_reg_reg[1] /SI    1
scan_clk(R)->scan_clk(R)	6.349    */3.853         */0.498         U0_RegFile/\Reg_File_reg[1][2] /SI    1
scan_clk(R)->scan_clk(R)	6.350    */3.856         */0.497         U0_RegFile/\Reg_File_reg[1][4] /SI    1
scan_clk(R)->scan_clk(R)	6.351    */3.857         */0.501         U0_RegFile/\Reg_File_reg[3][7] /SI    1
scan_clk(R)->scan_clk(R)	6.344    */3.860         */0.492         U0_RegFile/\Reg_File_reg[3][6] /SI    1
scan_clk(R)->scan_clk(R)	6.290    */3.861         */0.528         U0_UART/u_rx/u_RX_FSM/\current_state_reg[0] /SI    1
scan_clk(R)->scan_clk(R)	6.311    */3.867         */0.506         U0_UART/u_rx/u_edge_bit_counter/\edge_cnt_reg[0] /SI    1
scan_clk(R)->scan_clk(R)	6.313    */3.867         */0.557         U0_ClkDiv/\counter_reg[1] /SI    1
scan_clk(R)->scan_clk(R)	6.313    */3.868         */0.557         U0_ClkDiv/\counter_reg[2] /SI    1
scan_clk(R)->scan_clk(R)	6.324    */3.870         */0.495         U0_UART_FIFO/u_FIFO_WR/\wr_bin_reg[2] /SI    1
scan_clk(R)->scan_clk(R)	6.308    */3.871         */0.510         U0_UART/u_rx/u_RX_FSM/\current_state_reg[1] /SI    1
@(R)->scan_clk(R)	6.477    3.872/*         0.341/*         U0_UART_FIFO/u_FIFO_WR/\wr_bin_reg[0] /RN    1
@(R)->scan_clk(R)	6.504    3.872/*         0.327/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[6][6] /RN    1
scan_clk(R)->scan_clk(R)	6.314    */3.874         */0.556         U0_ClkDiv/\counter_reg[4] /SI    1
@(R)->scan_clk(R)	6.506    3.874/*         0.327/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[5][6] /RN    1
@(R)->scan_clk(R)	6.532    3.876/*         0.326/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[1][7] /RN    1
scan_clk(R)->scan_clk(R)	6.314    */3.876         */0.556         U0_ClkDiv/\counter_reg[5] /SI    1
@(R)->scan_clk(R)	6.508    3.877/*         0.327/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[6][5] /RN    1
scan_clk(R)->scan_clk(R)	6.314    */3.878         */0.556         U0_ClkDiv/\counter_reg[3] /SI    1
@(R)->scan_clk(R)	6.534    3.878/*         0.326/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[0][7] /RN    1
@(R)->scan_clk(R)	6.535    3.878/*         0.326/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[2][7] /RN    1
@(R)->scan_clk(R)	6.535    3.878/*         0.326/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[2][0] /RN    1
@(R)->scan_clk(R)	6.535    3.878/*         0.326/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[3][1] /RN    1
@(R)->scan_clk(R)	6.535    3.878/*         0.326/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[0][1] /RN    1
@(R)->scan_clk(R)	6.510    3.879/*         0.327/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[5][5] /RN    1
scan_clk(R)->scan_clk(R)	6.325    */3.879         */0.496         U0_UART_FIFO/u_FIFO_WR/\wr_bin_reg[1] /SI    1
@(R)->scan_clk(R)	6.535    3.879/*         0.326/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[1][1] /RN    1
@(R)->scan_clk(R)	6.535    3.879/*         0.326/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[0][0] /RN    1
scan_clk(R)->scan_clk(R)	6.283    */3.879         */0.534         U0_UART/u_rx/u_edge_bit_counter/\edge_cnt_reg[2] /SI    1
@(R)->scan_clk(R)	6.535    3.879/*         0.326/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[3][0] /RN    1
@(R)->scan_clk(R)	6.531    3.879/*         0.326/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[2][6] /RN    1
@(R)->scan_clk(R)	6.535    3.879/*         0.326/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[1][0] /RN    1
@(R)->scan_clk(R)	6.537    3.880/*         0.326/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[0][2] /RN    1
@(R)->scan_clk(R)	6.537    3.880/*         0.326/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[2][1] /RN    1
scan_clk(R)->scan_clk(R)	6.315    */3.880         */0.555         U0_ClkDiv/\counter_reg[6] /SI    1
@(R)->scan_clk(R)	6.536    3.880/*         0.326/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[0][6] /RN    1
@(R)->scan_clk(R)	6.537    3.880/*         0.326/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[2][2] /RN    1
@(R)->scan_clk(R)	6.537    3.880/*         0.326/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[1][2] /RN    1
@(R)->scan_clk(R)	6.537    3.880/*         0.326/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[0][3] /RN    1
scan_clk(R)->scan_clk(R)	6.358    */3.880         */0.494         U0_RegFile/\Reg_File_reg[1][3] /SI    1
@(R)->scan_clk(R)	6.513    3.881/*         0.326/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[6][4] /RN    1
@(R)->scan_clk(R)	6.513    3.881/*         0.326/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[5][4] /RN    1
@(R)->scan_clk(R)	6.536    3.881/*         0.326/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[0][5] /RN    1
@(R)->scan_clk(R)	6.533    3.881/*         0.326/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[1][6] /RN    1
@(R)->scan_clk(R)	6.537    3.881/*         0.326/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[2][3] /RN    1
@(R)->scan_clk(R)	6.538    3.881/*         0.326/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[3][2] /RN    1
scan_clk(R)->scan_clk(R)	6.315    */3.882         */0.555         U0_ClkDiv/\counter_reg[7] /SI    1
@(R)->scan_clk(R)	6.536    3.882/*         0.326/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[1][3] /RN    1
@(R)->scan_clk(R)	6.519    3.882/*         0.326/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[4][4] /RN    1
@(R)->scan_clk(R)	6.536    3.882/*         0.326/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[0][4] /RN    1
@(R)->scan_clk(R)	6.538    3.883/*         0.326/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[3][3] /RN    1
@(R)->scan_clk(R)	6.486    3.883/*         0.328/*         U0_UART_FIFO/u_rd_DF_SYNC/\sync_reg_reg[1][1] /RN    1
@(R)->scan_clk(R)	6.515    3.884/*         0.326/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[7][4] /RN    1
@(R)->scan_clk(R)	6.538    3.884/*         0.326/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[2][4] /RN    1
@(R)->scan_clk(R)	6.537    3.885/*         0.326/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[2][5] /RN    1
scan_clk(R)->scan_clk(R)	6.282    */3.885         */0.532         U0_UART/u_rx/u_parity_check/par_err_reg/SI    1
@(R)->scan_clk(R)	6.489    3.885/*         0.328/*         U0_UART_FIFO/u_rd_DF_SYNC/\sync_reg_reg[1][3] /RN    1
@(R)->scan_clk(R)	6.490    3.886/*         0.328/*         U0_UART_FIFO/u_FIFO_WR/\wr_bin_reg[3] /RN    1
@(R)->scan_clk(R)	6.537    3.886/*         0.326/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[1][5] /RN    1
@(R)->scan_clk(R)	6.537    3.886/*         0.326/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[1][4] /RN    1
@(R)->scan_clk(R)	6.517    3.886/*         0.326/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[6][3] /RN    1
@(R)->scan_clk(R)	6.521    3.887/*         0.326/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[7][3] /RN    1
scan_clk(R)->scan_clk(R)	6.327    */3.887         */0.549         U1_ClkDiv/\counter_reg[1] /SI    1
@(R)->scan_clk(R)	6.537    3.888/*         0.326/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[3][4] /RN    1
@(R)->scan_clk(R)	6.491    3.888/*         0.328/*         U0_UART_FIFO/u_rd_DF_SYNC/\sync_reg_reg[0][3] /RN    1
@(R)->scan_clk(R)	6.491    3.889/*         0.328/*         U0_UART_FIFO/u_rd_DF_SYNC/\sync_reg_reg[1][2] /RN    1
@(R)->scan_clk(R)	6.493    3.889/*         0.328/*         U0_UART_FIFO/u_FIFO_WR/\wr_bin_reg[1] /RN    1
@(R)->scan_clk(R)	6.537    3.892/*         0.326/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[4][3] /RN    1
@(R)->scan_clk(R)	6.524    3.893/*         0.326/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[7][2] /RN    1
@(R)->scan_clk(R)	6.524    3.893/*         0.326/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[7][5] /RN    1
@(R)->scan_clk(R)	6.491    3.893/*         0.328/*         U0_UART_FIFO/u_rd_DF_SYNC/\sync_reg_reg[0][1] /RN    1
@(R)->scan_clk(R)	6.524    3.894/*         0.326/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[4][5] /RN    1
@(R)->scan_clk(R)	6.523    3.894/*         0.326/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[6][2] /RN    1
@(R)->scan_clk(R)	6.537    3.894/*         0.326/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[5][3] /RN    1
@(R)->scan_clk(R)	6.524    3.895/*         0.326/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[4][6] /RN    1
@(R)->scan_clk(R)	6.491    3.895/*         0.328/*         U0_UART_FIFO/u_rd_DF_SYNC/\sync_reg_reg[1][0] /RN    1
scan_clk(R)->scan_clk(R)	6.287    */3.896         */0.530         U0_UART/u_rx/u_edge_bit_counter/\edge_cnt_reg[4] /SI    1
@(R)->scan_clk(R)	6.525    3.897/*         0.326/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[7][1] /RN    1
@(R)->scan_clk(R)	6.528    3.899/*         0.326/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[5][1] /RN    1
@(R)->scan_clk(R)	6.530    3.900/*         0.326/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[5][2] /RN    1
@(R)->scan_clk(R)	6.530    3.900/*         0.326/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[3][6] /RN    1
@(R)->scan_clk(R)	6.491    3.901/*         0.328/*         U0_UART_FIFO/u_rd_DF_SYNC/\sync_reg_reg[0][2] /RN    1
scan_clk(R)->scan_clk(R)	6.288    */3.901         */0.529         U0_UART/u_rx/u_edge_bit_counter/\edge_cnt_reg[5] /SI    1
@(R)->scan_clk(R)	6.530    3.901/*         0.326/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[4][1] /RN    1
@(R)->scan_clk(R)	6.526    3.902/*         0.326/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[6][1] /RN    1
scan_clk(R)->scan_clk(R)	6.351    */3.905         */0.469         U1_RST_SYNC/\sync_reg_reg[0] /SI    1
scan_clk(R)->scan_clk(R)	6.311    */3.905         */0.505         U0_UART/u_rx/u_edge_bit_counter/\bit_cnt_reg[3] /SI    1
scan_clk(R)->scan_clk(R)	6.316    */3.906         */0.559         U1_ClkDiv/\counter_reg[5] /SI    1
@(R)->scan_clk(R)	6.492    3.906/*         0.328/*         U0_UART_FIFO/u_rd_DF_SYNC/\sync_reg_reg[0][0] /RN    1
@(R)->scan_clk(R)	6.537    3.907/*         0.326/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[3][5] /RN    1
@(R)->scan_clk(R)	6.537    3.908/*         0.326/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[4][2] /RN    1
scan_clk(R)->scan_clk(R)	6.331    */3.908         */0.488         U0_ref_sync/pulse_flop_reg/SI    1
scan_clk(R)->scan_clk(R)	6.289    */3.908         */0.528         U0_UART/u_rx/u_edge_bit_counter/\edge_cnt_reg[3] /SI    1
@(R)->scan_clk(R)	6.529    3.910/*         0.326/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[4][0] /RN    1
@(R)->scan_clk(R)	6.529    3.910/*         0.326/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[3][7] /RN    1
@(R)->scan_clk(R)	6.529    3.910/*         0.326/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[5][0] /RN    1
scan_clk(R)->scan_clk(R)	6.384    */3.930         */0.491         U1_ClkDiv/\counter_reg[2] /SI    1
scan_clk(R)->scan_clk(R)	6.335    */3.931         */0.512         U0_PULSE_GEN/pls_flop_reg/SI    1
scan_clk(R)->scan_clk(R)	6.385    */3.931         */0.491         U1_ClkDiv/\counter_reg[6] /SI    1
scan_clk(R)->scan_clk(R)	6.335    */3.936         */0.483         U0_UART_FIFO/u_FIFO_WR/\wr_bin_reg[3] /SI    1
scan_clk(R)->scan_clk(R)	6.339    */3.941         */0.507         U0_UART/u_tx/u_parity_calc/\data_reg_reg[0] /SI    1
scan_clk(R)->scan_clk(R)	6.339    */3.944         */0.481         U0_UART_FIFO/u_rd_DF_SYNC/\sync_reg_reg[0][0] /SI    1
scan_clk(R)->scan_clk(R)	6.296    */3.944         */0.521         U0_UART/u_rx/u_RX_FSM/data_valid_reg/SI    1
scan_clk(R)->scan_clk(R)	6.355    */3.955         */0.473         U0_RegFile/wr_done_reg/SI    1
scan_clk(R)->scan_clk(R)	6.345    */3.960         */0.501         U0_UART/u_tx/u_mux/tx_out_reg/SI    1
scan_clk(R)->scan_clk(R)	6.395    */3.960         */0.441         U0_RegFile/\Reg_File_reg[2][2] /SI    1
scan_clk(R)->scan_clk(R)	6.302    */3.962         */0.545         U0_UART/u_tx/u_TX_FSM/\current_state_reg[0] /SI    1
scan_clk(R)->scan_clk(R)	6.320    */3.967         */0.505         U0_SYS_CTRL/\addr_reg_reg[1] /SI    1
scan_clk(R)->scan_clk(R)	6.379    */3.968         */0.496         U1_ClkDiv/\counter_reg[7] /SI    1
scan_clk(R)->scan_clk(R)	6.351    */3.970         */0.474         U0_SYS_CTRL/\addr_reg_reg[0] /SI    1
scan_clk(R)->scan_clk(R)	6.379    */3.971         */0.496         U1_ClkDiv/\counter_reg[4] /SI    1
scan_clk(R)->scan_clk(R)	6.335    */3.975         */0.512         U0_UART/u_tx/u_serializer/\count_reg[1] /SI    1
scan_clk(R)->scan_clk(R)	6.270    */3.977         */0.545         U0_UART/u_rx/u_deserializer/\data_reg[0] /SI    1
scan_clk(R)->scan_clk(R)	6.381    */3.979         */0.494         U1_ClkDiv/\counter_reg[3] /SI    1
scan_clk(R)->scan_clk(R)	6.343    */3.980         */0.504         U0_UART/u_tx/u_TX_FSM/\current_state_reg[2] /SI    1
scan_clk(R)->scan_clk(R)	6.356    */3.981         */0.468         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[7][7] /SI    1
scan_clk(R)->scan_clk(R)	6.339    */3.981         */0.506         U0_UART_FIFO/u_FIFO_RD/\rd_bin_reg[0] /SI    1
scan_clk(R)->scan_clk(R)	6.372    */3.982         */0.467         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[5][4] /SI    1
scan_clk(R)->scan_clk(R)	6.302    */3.982         */0.512         U0_UART/u_rx/u_edge_bit_counter/\bit_cnt_reg[0] /SI    1
scan_clk(R)->scan_clk(R)	6.312    */3.983         */0.506         U0_UART_FIFO/u_FIFO_WR/\wr_bin_reg[0] /SI    1
scan_clk(R)->scan_clk(R)	6.360    */3.985         */0.471         U0_RegFile/\RdData_reg[5] /SI    1
scan_clk(R)->scan_clk(R)	6.366    */3.986         */0.472         U0_RegFile/\RdData_reg[7] /SI    1
scan_clk(R)->scan_clk(R)	6.304    */3.989         */0.513         U0_UART/u_rx/u_data_sampling/\samples_reg[1] /SI    1
scan_clk(R)->scan_clk(R)	6.304    */3.989         */0.512         U0_UART/u_rx/u_data_sampling/\samples_reg[2] /SI    1
scan_clk(R)->scan_clk(R)	6.373    */3.989         */0.502         U1_ClkDiv/\counter_reg[0] /SI    1
scan_clk(R)->scan_clk(R)	6.317    */3.990         */0.501         U0_UART/u_rx/u_RX_FSM/\current_state_reg[2] /SI    1
scan_clk(R)->scan_clk(R)	6.386    */3.990         */0.469         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[3][7] /SI    1
scan_clk(R)->scan_clk(R)	6.305    */3.991         */0.502         U0_SYS_CTRL/\alu_fun_reg_reg[3] /SI    1
scan_clk(R)->scan_clk(R)	6.319    */3.992         */0.500         U0_SYS_CTRL/\alu_fun_reg_reg[0] /SI    1
scan_clk(R)->scan_clk(R)	6.352    */3.992         */0.469         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[6][7] /SI    1
scan_clk(R)->scan_clk(R)	6.365    */3.993         */0.470         U0_RegFile/\RdData_reg[4] /SI    1
scan_clk(R)->scan_clk(R)	6.370    */3.993         */0.470         U0_RegFile/\Reg_File_reg[0][0] /SI    1
scan_clk(R)->scan_clk(R)	6.339    */3.994         */0.506         U0_UART_FIFO/u_FIFO_RD/\rd_bin_reg[1] /SI    1
scan_clk(R)->scan_clk(R)	6.357    */3.994         */0.469         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[5][7] /SI    1
scan_clk(R)->scan_clk(R)	6.364    */3.994         */0.471         U0_RegFile/\RdData_reg[6] /SI    1
scan_clk(R)->scan_clk(R)	6.310    */3.995         */0.501         U0_SYS_CTRL/\alu_fun_reg_reg[2] /SI    1
scan_clk(R)->scan_clk(R)	6.380    */3.995         */0.466         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[4][4] /SI    1
scan_clk(R)->scan_clk(R)	6.376    */3.995         */0.468         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[6][3] /SI    1
scan_clk(R)->scan_clk(R)	6.379    */3.995         */0.470         U0_RegFile/\Reg_File_reg[7][3] /SI    1
scan_clk(R)->scan_clk(R)	6.365    */3.996         */0.470         U0_RegFile/\RdData_reg[2] /SI    1
scan_clk(R)->scan_clk(R)	6.391    */3.998         */0.468         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[1][6] /SI    1
scan_clk(R)->scan_clk(R)	6.324    */3.999         */0.500         U0_SYS_CTRL/\addr_reg_reg[3] /SI    1
scan_clk(R)->scan_clk(R)	6.317    */3.999         */0.501         U0_UART/u_rx/u_data_sampling/\samples_reg[0] /SI    1
scan_clk(R)->scan_clk(R)	6.380    */3.999         */0.469         U0_RegFile/\Reg_File_reg[4][4] /SI    1
scan_clk(R)->scan_clk(R)	6.383    */3.999         */0.469         U0_RegFile/\Reg_File_reg[5][0] /SI    1
scan_clk(R)->scan_clk(R)	6.380    */4.000         */0.469         U0_RegFile/\Reg_File_reg[4][3] /SI    1
scan_clk(R)->scan_clk(R)	6.370    */4.001         */0.467         U0_RegFile/\Reg_File_reg[5][7] /SI    1
scan_clk(R)->scan_clk(R)	6.307    */4.001         */0.509         U0_UART/u_rx/u_deserializer/\p_data_reg[6] /SI    1
scan_clk(R)->scan_clk(R)	6.382    */4.001         */0.469         U0_RegFile/\Reg_File_reg[4][5] /SI    1
scan_clk(R)->scan_clk(R)	6.372    */4.001         */0.467         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[6][4] /SI    1
scan_clk(R)->scan_clk(R)	6.381    */4.002         */0.469         U0_RegFile/\Reg_File_reg[5][3] /SI    1
scan_clk(R)->scan_clk(R)	6.390    */4.002         */0.466         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[3][6] /SI    1
scan_clk(R)->scan_clk(R)	6.314    */4.002         */0.499         U0_SYS_CTRL/\alu_fun_reg_reg[1] /SI    1
scan_clk(R)->scan_clk(R)	6.396    */4.002         */0.468         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[3][2] /SI    1
scan_clk(R)->scan_clk(R)	6.381    */4.003         */0.468         U0_RegFile/\Reg_File_reg[4][2] /SI    1
scan_clk(R)->scan_clk(R)	6.306    */4.003         */0.509         U0_UART/u_rx/u_deserializer/\p_data_reg[1] /SI    1
scan_clk(R)->scan_clk(R)	6.383    */4.003         */0.469         U0_RegFile/\Reg_File_reg[5][4] /SI    1
scan_clk(R)->scan_clk(R)	6.396    */4.003         */0.468         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[0][2] /SI    1
scan_clk(R)->scan_clk(R)	6.383    */4.003         */0.468         U0_RegFile/\Reg_File_reg[6][5] /SI    1
scan_clk(R)->scan_clk(R)	6.388    */4.004         */0.467         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[4][0] /SI    1
scan_clk(R)->scan_clk(R)	6.350    */4.004         */0.469         U0_ref_sync/\sync_bus_reg[7] /SI    1
scan_clk(R)->scan_clk(R)	6.369    */4.004         */0.468         U0_RegFile/\Reg_File_reg[6][0] /SI    1
scan_clk(R)->scan_clk(R)	6.368    */4.004         */0.467         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[6][5] /SI    1
scan_clk(R)->scan_clk(R)	6.396    */4.004         */0.467         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[3][4] /SI    1
scan_clk(R)->scan_clk(R)	6.396    */4.005         */0.467         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[1][4] /SI    1
scan_clk(R)->scan_clk(R)	6.384    */4.005         */0.468         U0_RegFile/\Reg_File_reg[5][1] /SI    1
scan_clk(R)->scan_clk(R)	6.364    */4.005         */0.467         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[6][6] /SI    1
scan_clk(R)->scan_clk(R)	6.396    */4.005         */0.467         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[0][3] /SI    1
scan_clk(R)->scan_clk(R)	6.351    */4.005         */0.469         U0_ref_sync/\sync_bus_reg[4] /SI    1
scan_clk(R)->scan_clk(R)	6.367    */4.005         */0.468         U0_RegFile/\RdData_reg[3] /SI    1
scan_clk(R)->scan_clk(R)	6.366    */4.005         */0.467         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[5][6] /SI    1
scan_clk(R)->scan_clk(R)	6.308    */4.006         */0.508         U0_UART/u_rx/u_deserializer/\p_data_reg[4] /SI    1
scan_clk(R)->scan_clk(R)	6.350    */4.006         */0.469         U0_ref_sync/\sync_bus_reg[1] /SI    1
scan_clk(R)->scan_clk(R)	6.308    */4.006         */0.508         U0_UART/u_rx/u_deserializer/\p_data_reg[7] /SI    1
scan_clk(R)->scan_clk(R)	6.364    */4.006         */0.469         U0_RegFile/\RdData_reg[1] /SI    1
scan_clk(R)->scan_clk(R)	6.308    */4.006         */0.508         U0_UART/u_rx/u_deserializer/\p_data_reg[5] /SI    1
scan_clk(R)->scan_clk(R)	6.388    */4.006         */0.468         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[4][7] /SI    1
scan_clk(R)->scan_clk(R)	6.383    */4.007         */0.468         U0_RegFile/\Reg_File_reg[4][6] /SI    1
scan_clk(R)->scan_clk(R)	6.388    */4.007         */0.467         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[5][1] /SI    1
scan_clk(R)->scan_clk(R)	6.395    */4.007         */0.467         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[1][1] /SI    1
scan_clk(R)->scan_clk(R)	6.397    */4.007         */0.467         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[2][2] /SI    1
scan_clk(R)->scan_clk(R)	6.397    */4.007         */0.467         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[4][3] /SI    1
scan_clk(R)->scan_clk(R)	6.382    */4.007         */0.467         U0_RegFile/\Reg_File_reg[5][2] /SI    1
scan_clk(R)->scan_clk(R)	6.350    */4.008         */0.496         U0_UART/u_tx/u_serializer/\count_reg[2] /SI    1
scan_clk(R)->scan_clk(R)	6.394    */4.008         */0.466         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[0][7] /SI    1
scan_clk(R)->scan_clk(R)	6.395    */4.008         */0.467         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[0][6] /SI    1
scan_clk(R)->scan_clk(R)	6.396    */4.008         */0.466         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[0][5] /SI    1
scan_clk(R)->scan_clk(R)	6.384    */4.008         */0.467         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[7][6] /SI    1
scan_clk(R)->scan_clk(R)	6.384    */4.008         */0.468         U0_RegFile/\Reg_File_reg[6][3] /SI    1
scan_clk(R)->scan_clk(R)	6.384    */4.008         */0.468         U0_RegFile/\Reg_File_reg[4][7] /SI    1
scan_clk(R)->scan_clk(R)	6.396    */4.008         */0.466         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[1][3] /SI    1
scan_clk(R)->scan_clk(R)	6.351    */4.008         */0.469         U0_ref_sync/\sync_reg_reg[0] /SI    1
scan_clk(R)->scan_clk(R)	6.309    */4.008         */0.508         U0_UART/u_rx/u_deserializer/\p_data_reg[3] /SI    1
scan_clk(R)->scan_clk(R)	6.390    */4.008         */0.467         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[4][1] /SI    1
scan_clk(R)->scan_clk(R)	6.382    */4.008         */0.467         U0_RegFile/\Reg_File_reg[7][2] /SI    1
scan_clk(R)->scan_clk(R)	6.351    */4.009         */0.469         U0_ref_sync/\sync_bus_reg[3] /SI    1
scan_clk(R)->scan_clk(R)	6.397    */4.009         */0.466         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[3][5] /SI    1
scan_clk(R)->scan_clk(R)	6.277    */4.009         */0.540         U0_UART/u_rx/u_deserializer/\data_reg[6] /SI    1
scan_clk(R)->scan_clk(R)	6.384    */4.009         */0.466         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[7][2] /SI    1
scan_clk(R)->scan_clk(R)	6.376    */4.009         */0.466         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[7][4] /SI    1
scan_clk(R)->scan_clk(R)	6.383    */4.009         */0.467         U0_RegFile/\Reg_File_reg[5][6] /SI    1
scan_clk(R)->scan_clk(R)	6.398    */4.009         */0.466         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[3][3] /SI    1
scan_clk(R)->scan_clk(R)	6.384    */4.009         */0.468         U0_RegFile/\Reg_File_reg[5][5] /SI    1
scan_clk(R)->scan_clk(R)	6.395    */4.010         */0.466         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[0][1] /SI    1
scan_clk(R)->scan_clk(R)	6.392    */4.010         */0.466         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[1][7] /SI    1
scan_clk(R)->scan_clk(R)	6.392    */4.010         */0.465         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[2][6] /SI    1
scan_clk(R)->scan_clk(R)	6.389    */4.010         */0.466         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[5][0] /SI    1
scan_clk(R)->scan_clk(R)	6.397    */4.010         */0.466         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[1][5] /SI    1
scan_clk(R)->scan_clk(R)	6.385    */4.010         */0.467         U0_RegFile/\Reg_File_reg[6][4] /SI    1
scan_clk(R)->scan_clk(R)	6.383    */4.011         */0.467         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[4][5] /SI    1
scan_clk(R)->scan_clk(R)	6.326    */4.011         */0.498         U0_SYS_CTRL/\addr_reg_reg[2] /SI    1
scan_clk(R)->scan_clk(R)	6.351    */4.011         */0.468         U0_ref_sync/\sync_bus_reg[2] /SI    1
scan_clk(R)->scan_clk(R)	6.390    */4.011         */0.466         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[5][2] /SI    1
scan_clk(R)->scan_clk(R)	6.353    */4.012         */0.468         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[7][0] /SI    1
scan_clk(R)->scan_clk(R)	6.361    */4.012         */0.467         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[6][0] /SI    1
scan_clk(R)->scan_clk(R)	6.382    */4.012         */0.465         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[7][3] /SI    1
scan_clk(R)->scan_clk(R)	6.382    */4.012         */0.467         U0_RegFile/\Reg_File_reg[7][5] /SI    1
scan_clk(R)->scan_clk(R)	6.384    */4.012         */0.467         U0_RegFile/\Reg_File_reg[6][6] /SI    1
scan_clk(R)->scan_clk(R)	6.385    */4.012         */0.467         U0_RegFile/\Reg_File_reg[6][2] /SI    1
scan_clk(R)->scan_clk(R)	6.384    */4.012         */0.467         U0_RegFile/\Reg_File_reg[6][7] /SI    1
scan_clk(R)->scan_clk(R)	6.371    */4.013         */0.466         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[5][5] /SI    1
scan_clk(R)->scan_clk(R)	6.384    */4.013         */0.465         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[6][2] /SI    1
scan_clk(R)->scan_clk(R)	6.277    */4.013         */0.540         U0_UART/u_rx/u_deserializer/\data_reg[7] /SI    1
scan_clk(R)->scan_clk(R)	6.384    */4.013         */0.467         U0_RegFile/\Reg_File_reg[7][0] /SI    1
scan_clk(R)->scan_clk(R)	6.385    */4.013         */0.467         U0_RegFile/\Reg_File_reg[7][1] /SI    1
scan_clk(R)->scan_clk(R)	6.397    */4.014         */0.466         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[1][2] /SI    1
scan_clk(R)->scan_clk(R)	6.396    */4.014         */0.466         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[3][1] /SI    1
scan_clk(R)->scan_clk(R)	6.396    */4.014         */0.466         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[1][0] /SI    1
scan_clk(R)->scan_clk(R)	6.348    */4.014         */0.467         U0_UART_FIFO/u_rd_DF_SYNC/\sync_reg_reg[1][1] /SI    1
scan_clk(R)->scan_clk(R)	6.398    */4.015         */0.465         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[2][5] /SI    1
scan_clk(R)->scan_clk(R)	6.397    */4.015         */0.465         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[0][4] /SI    1
scan_clk(R)->scan_clk(R)	6.385    */4.015         */0.466         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[4][6] /SI    1
scan_clk(R)->scan_clk(R)	6.342    */4.015         */0.505         U0_UART/u_tx/u_serializer/\data_reg_reg[1] /SI    1
scan_clk(R)->scan_clk(R)	6.341    */4.015         */0.504         U0_UART_FIFO/u_FIFO_RD/\rd_ptr_reg[3] /SI    1
scan_clk(R)->scan_clk(R)	6.308    */4.015         */0.507         U0_UART/u_rx/u_parity_check/parity_error_reg/SI    1
scan_clk(R)->scan_clk(R)	6.338    */4.015         */0.504         U0_UART/u_tx/u_parity_calc/\data_reg_reg[7] /SI    1
scan_clk(R)->scan_clk(R)	6.384    */4.016         */0.466         U0_RegFile/\Reg_File_reg[7][7] /SI    1
scan_clk(R)->scan_clk(R)	6.360    */4.016         */0.468         U0_RegFile/\RdData_reg[0] /SI    1
scan_clk(R)->scan_clk(R)	6.397    */4.016         */0.467         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[5][3] /SI    1
scan_clk(R)->scan_clk(R)	6.278    */4.016         */0.539         U0_UART/u_rx/u_deserializer/\data_reg[5] /SI    1
scan_clk(R)->scan_clk(R)	6.383    */4.016         */0.466         U0_RegFile/\Reg_File_reg[7][6] /SI    1
scan_clk(R)->scan_clk(R)	6.311    */4.016         */0.507         U0_UART/u_rx/u_strt_check/strt_glitch_reg/SI    1
scan_clk(R)->scan_clk(R)	6.278    */4.016         */0.539         U0_UART/u_rx/u_deserializer/\data_reg[2] /SI    1
scan_clk(R)->scan_clk(R)	6.395    */4.017         */0.466         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[2][0] /SI    1
scan_clk(R)->scan_clk(R)	6.342    */4.017         */0.504         U0_UART_FIFO/u_FIFO_RD/\rd_ptr_reg[2] /SI    1
scan_clk(R)->scan_clk(R)	6.398    */4.017         */0.465         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[2][4] /SI    1
scan_clk(R)->scan_clk(R)	6.341    */4.017         */0.504         U0_UART/u_tx/u_parity_calc/\data_reg_reg[1] /SI    1
scan_clk(R)->scan_clk(R)	6.342    */4.017         */0.504         U0_UART_FIFO/u_FIFO_RD/\rd_ptr_reg[1] /SI    1
scan_clk(R)->scan_clk(R)	6.396    */4.017         */0.465         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[3][0] /SI    1
scan_clk(R)->scan_clk(R)	6.310    */4.018         */0.507         U0_UART/u_rx/u_deserializer/\p_data_reg[2] /SI    1
scan_clk(R)->scan_clk(R)	6.296    */4.018         */0.522         U0_UART/u_rx/u_data_sampling/sampled_reg_reg/SI    1
scan_clk(R)->scan_clk(R)	6.398    */4.018         */0.465         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[2][3] /SI    1
scan_clk(R)->scan_clk(R)	6.342    */4.018         */0.504         U0_UART/u_tx/u_parity_calc/\data_reg_reg[4] /SI    1
scan_clk(R)->scan_clk(R)	6.398    */4.018         */0.466         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[4][2] /SI    1
scan_clk(R)->scan_clk(R)	6.278    */4.019         */0.539         U0_UART/u_rx/u_deserializer/\data_reg[4] /SI    1
scan_clk(R)->scan_clk(R)	6.352    */4.019         */0.495         U0_UART/u_tx/u_serializer/\data_reg_reg[0] /SI    1
scan_clk(R)->scan_clk(R)	6.340    */4.019         */0.504         U0_UART/u_tx/u_parity_calc/par_bit_reg/SI    1
scan_clk(R)->scan_clk(R)	6.395    */4.019         */0.465         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[2][7] /SI    1
scan_clk(R)->scan_clk(R)	6.277    */4.020         */0.539         U0_UART/u_rx/u_deserializer/\data_reg[1] /SI    1
scan_clk(R)->scan_clk(R)	6.352    */4.020         */0.467         U0_UART_FIFO/u_rd_DF_SYNC/\sync_reg_reg[1][2] /SI    1
scan_clk(R)->scan_clk(R)	6.343    */4.020         */0.504         U0_UART/u_tx/u_serializer/\data_reg_reg[5] /SI    1
scan_clk(R)->scan_clk(R)	6.279    */4.021         */0.538         U0_UART/u_rx/u_deserializer/\data_reg[3] /SI    1
scan_clk(R)->scan_clk(R)	6.384    */4.021         */0.466         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[7][5] /SI    1
scan_clk(R)->scan_clk(R)	6.353    */4.021         */0.467         U0_ref_sync/\sync_bus_reg[6] /SI    1
scan_clk(R)->scan_clk(R)	6.353    */4.021         */0.467         U0_ref_sync/\sync_bus_reg[5] /SI    1
scan_clk(R)->scan_clk(R)	6.343    */4.021         */0.504         U0_UART/u_tx/u_serializer/\data_reg_reg[3] /SI    1
scan_clk(R)->scan_clk(R)	6.342    */4.021         */0.504         U0_UART/u_tx/u_serializer/\count_reg[0] /SI    1
scan_clk(R)->scan_clk(R)	6.342    */4.021         */0.504         U0_UART/u_tx/u_parity_calc/\data_reg_reg[3] /SI    1
scan_clk(R)->scan_clk(R)	6.343    */4.022         */0.504         U0_UART/u_tx/u_serializer/\data_reg_reg[2] /SI    1
scan_clk(R)->scan_clk(R)	6.343    */4.022         */0.503         U0_UART/u_tx/u_serializer/\data_reg_reg[7] /SI    1
scan_clk(R)->scan_clk(R)	6.351    */4.022         */0.466         U0_UART_FIFO/u_rd_DF_SYNC/\sync_reg_reg[1][3] /SI    1
scan_clk(R)->scan_clk(R)	6.315    */4.023         */0.504         U0_SYS_CTRL/\current_state_reg[2] /SI    1
scan_clk(R)->scan_clk(R)	6.384    */4.023         */0.452         U0_RegFile/\Reg_File_reg[3][1] /SI    1
scan_clk(R)->scan_clk(R)	6.346    */4.024         */0.501         U0_UART_FIFO/u_wr_DF_SYNC/\sync_reg_reg[0][0] /SI    1
scan_clk(R)->scan_clk(R)	6.343    */4.024         */0.503         U0_UART/u_tx/u_parity_calc/\data_reg_reg[2] /SI    1
scan_clk(R)->scan_clk(R)	6.384    */4.024         */0.467         U0_RegFile/\Reg_File_reg[4][1] /SI    1
scan_clk(R)->scan_clk(R)	6.384    */4.025         */0.468         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[6][1] /SI    1
scan_clk(R)->scan_clk(R)	6.385    */4.026         */0.467         U0_RegFile/\Reg_File_reg[6][1] /SI    1
scan_clk(R)->scan_clk(R)	6.341    */4.026         */0.503         U0_UART/u_tx/u_parity_calc/\data_reg_reg[6] /SI    1
scan_clk(R)->scan_clk(R)	6.342    */4.026         */0.502         U0_UART/u_tx/u_parity_calc/\data_reg_reg[5] /SI    1
scan_clk(R)->scan_clk(R)	6.344    */4.027         */0.503         U0_UART/u_tx/u_serializer/\data_reg_reg[4] /SI    1
scan_clk(R)->scan_clk(R)	6.354    */4.027         */0.465         U0_UART_FIFO/u_rd_DF_SYNC/\sync_reg_reg[0][2] /SI    1
scan_clk(R)->scan_clk(R)	6.344    */4.028         */0.503         U0_UART_FIFO/u_wr_DF_SYNC/\sync_reg_reg[1][3] /SI    1
scan_clk(R)->scan_clk(R)	6.345    */4.029         */0.503         U0_UART/u_tx/u_serializer/\data_reg_reg[6] /SI    1
scan_clk(R)->scan_clk(R)	6.344    */4.030         */0.502         U0_PULSE_GEN/rcv_flop_reg/SI    1
scan_clk(R)->scan_clk(R)	6.355    */4.033         */0.465         U0_UART_FIFO/u_rd_DF_SYNC/\sync_reg_reg[1][0] /SI    1
scan_clk(R)->scan_clk(R)	6.355    */4.036         */0.464         U0_ref_sync/\sync_bus_reg[0] /SI    1
scan_clk(R)->scan_clk(R)	6.345    */4.036         */0.501         U0_UART_FIFO/u_wr_DF_SYNC/\sync_reg_reg[1][1] /SI    1
scan_clk(R)->scan_clk(R)	6.352    */4.036         */0.467         U0_ref_sync/enable_pulse_reg/SI    1
scan_clk(R)->scan_clk(R)	6.345    */4.037         */0.501         U0_UART_FIFO/u_wr_DF_SYNC/\sync_reg_reg[1][2] /SI    1
scan_clk(R)->scan_clk(R)	6.346    */4.037         */0.501         U0_UART_FIFO/u_wr_DF_SYNC/\sync_reg_reg[0][3] /SI    1
scan_clk(R)->scan_clk(R)	6.385    */4.039         */0.467         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[7][1] /SI    1
scan_clk(R)->scan_clk(R)	6.346    */4.039         */0.501         U0_UART_FIFO/u_wr_DF_SYNC/\sync_reg_reg[0][2] /SI    1
scan_clk(R)->scan_clk(R)	6.345    */4.040         */0.501         U0_UART_FIFO/u_FIFO_RD/\rd_ptr_reg[0] /SI    1
scan_clk(R)->scan_clk(R)	6.341    */4.040         */0.464         U0_SYS_CTRL/\cmd_reg_reg[0] /SI    1
scan_clk(R)->scan_clk(R)	6.338    */4.042         */0.498         U0_RegFile/\Reg_File_reg[3][3] /SI    1
scan_clk(R)->scan_clk(R)	6.316    */4.043         */0.503         U0_SYS_CTRL/\current_state_reg[0] /SI    1
scan_clk(R)->scan_clk(R)	6.438    */4.043         */0.409         U0_UART_FIFO/u_wr_DF_SYNC/\sync_reg_reg[0][3] /D    1
scan_clk(R)->scan_clk(R)	6.356    */4.044         */0.463         U0_UART_FIFO/u_rd_DF_SYNC/\sync_reg_reg[0][3] /SI    1
scan_clk(R)->scan_clk(R)	6.356    */4.045         */0.463         U0_UART_FIFO/u_rd_DF_SYNC/\sync_reg_reg[0][1] /SI    1
scan_clk(R)->scan_clk(R)	6.361    */4.047         */0.459         U1_RST_SYNC/\sync_reg_reg[1] /SI    1
scan_clk(R)->scan_clk(R)	6.360    */4.048         */0.459         U0_ref_sync/\sync_reg_reg[1] /SI    1
scan_clk(R)->scan_clk(R)	6.348    */4.049         */0.500         U0_UART_FIFO/u_wr_DF_SYNC/\sync_reg_reg[0][1] /SI    1
scan_clk(R)->scan_clk(R)	6.348    */4.049         */0.500         U0_UART_FIFO/u_wr_DF_SYNC/\sync_reg_reg[1][0] /SI    1
scan_clk(R)->scan_clk(R)	6.316    */4.056         */0.501         U0_UART/u_rx/u_deserializer/\p_data_reg[0] /SI    1
scan_clk(R)->scan_clk(R)	6.349    */4.058         */0.498         U0_UART/u_tx/u_TX_FSM/\current_state_reg[1] /SI    1
scan_clk(R)->scan_clk(R)	6.445    */4.061         */0.374         U0_ref_sync/pulse_flop_reg/D    1
scan_clk(R)->scan_clk(R)	6.345    */4.061         */0.503         U0_UART/u_tx/u_TX_FSM/busy_reg/SI    1
scan_clk(R)->scan_clk(R)	6.387    */4.074         */0.487         U0_RST_SYNC/\sync_reg_reg[0] /SI    1
scan_clk(R)->scan_clk(R)	6.396    */4.079         */0.465         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[0][0] /SI    1
scan_clk(R)->scan_clk(R)	6.400    */4.087         */0.420         U0_RegFile/\Reg_File_reg[2][3] /SI    1
scan_clk(R)->scan_clk(R)	6.400    */4.094         */0.420         U0_RegFile/\Reg_File_reg[2][5] /SI    1
scan_clk(R)->scan_clk(R)	6.399    */4.099         */0.422         U0_RegFile/\Reg_File_reg[2][6] /SI    1
scan_clk(R)->scan_clk(R)	6.448    */4.108         */0.399         U0_PULSE_GEN/rcv_flop_reg/D    1
scan_clk(R)->scan_clk(R)	6.416    */4.116         */0.408         U0_RegFile/\Reg_File_reg[2][4] /SI    1
scan_clk(R)->scan_clk(R)	6.458    */4.128         */0.361         U0_UART_FIFO/u_rd_DF_SYNC/\sync_reg_reg[0][3] /D    1
scan_clk(R)->scan_clk(R)	6.458    */4.131         */0.357         U0_UART_FIFO/u_rd_DF_SYNC/\sync_reg_reg[1][1] /D    1
scan_clk(R)->scan_clk(R)	6.459    */4.133         */0.360         U0_UART_FIFO/u_rd_DF_SYNC/\sync_reg_reg[0][2] /D    1
scan_clk(R)->scan_clk(R)	6.459    */4.134         */0.360         U0_UART_FIFO/u_rd_DF_SYNC/\sync_reg_reg[0][1] /D    1
scan_clk(R)->scan_clk(R)	6.460    */4.135         */0.360         U0_UART_FIFO/u_rd_DF_SYNC/\sync_reg_reg[0][0] /D    1
scan_clk(R)->scan_clk(R)	6.461    */4.140         */0.356         U0_UART_FIFO/u_rd_DF_SYNC/\sync_reg_reg[1][3] /D    1
scan_clk(R)->scan_clk(R)	6.454    */4.141         */0.393         U0_PULSE_GEN/pls_flop_reg/D    1
scan_clk(R)->scan_clk(R)	6.454    */4.146         */0.392         U0_UART_FIFO/u_wr_DF_SYNC/\sync_reg_reg[1][2] /D    1
scan_clk(R)->scan_clk(R)	6.455    */4.148         */0.392         U0_UART_FIFO/u_wr_DF_SYNC/\sync_reg_reg[1][1] /D    1
scan_clk(R)->scan_clk(R)	6.466    */4.152         */0.354         U1_RST_SYNC/\sync_reg_reg[1] /D    1
scan_clk(R)->scan_clk(R)	6.465    */4.153         */0.354         U0_UART_FIFO/u_rd_DF_SYNC/\sync_reg_reg[1][2] /D    1
scan_clk(R)->scan_clk(R)	6.465    */4.153         */0.354         U0_ref_sync/\sync_reg_reg[1] /D    1
scan_clk(R)->scan_clk(R)	6.466    */4.155         */0.354         U0_UART_FIFO/u_rd_DF_SYNC/\sync_reg_reg[1][0] /D    1
scan_clk(R)->scan_clk(R)	6.457    */4.158         */0.391         U0_UART_FIFO/u_wr_DF_SYNC/\sync_reg_reg[1][0] /D    1
scan_clk(R)->scan_clk(R)	6.456    */4.158         */0.391         U0_UART_FIFO/u_wr_DF_SYNC/\sync_reg_reg[1][3] /D    1
scan_clk(R)->scan_clk(R)	6.404    */4.160         */0.433         U0_RegFile/\Reg_File_reg[3][2] /SI    1
scan_clk(R)->scan_clk(R)	6.462    */4.184         */0.357         U0_ref_sync/\sync_reg_reg[0] /D    1
scan_clk(R)->scan_clk(R)	6.502    */4.208         */0.333         U0_RegFile/\Reg_File_reg[3][0] /SI    1
@(R)->scan_clk(R)	6.538    4.289/*         0.283/*         U1_RST_SYNC/\sync_reg_reg[1] /RN    1
@(R)->scan_clk(R)	6.542    4.293/*         0.278/*         U1_RST_SYNC/\sync_reg_reg[0] /RN    1
@(R)->scan_clk(R)	6.576    4.326/*         0.298/*         U0_RST_SYNC/\sync_reg_reg[0] /RN    1
scan_clk(R)->scan_clk(R)	6.336    */4.529         */0.539         U1_ClkDiv/flag_reg/SI    1
scan_clk(R)->scan_clk(R)	6.391    */4.608         */0.478         U0_ClkDiv/flag_reg/SI    1
scan_clk(R)->scan_clk(R)	6.373    */5.283         */0.476         U0_RegFile/\Reg_File_reg[7][4] /SI    1
scan_clk(R)->scan_clk(R)	6.405    */5.385         */0.458         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[2][1] /SI    1
REF_CLK(R)->ALU_CLK(R)	20.218   */5.551         */0.389         U0_ALU/\ALU_OUT_reg[1] /D    1
REF_CLK(R)->ALU_CLK(R)	20.218   */8.253         */0.389         U0_ALU/\ALU_OUT_reg[2] /D    1
REF_CLK(R)->ALU_CLK(R)	20.215   */10.744        */0.393         U0_ALU/\ALU_OUT_reg[3] /D    1
REF_CLK(R)->ALU_CLK(R)	20.235   */12.290        */0.368         U0_ALU/\ALU_OUT_reg[15] /D    1
REF_CLK(R)->ALU_CLK(R)	20.238   */12.529        */0.366         U0_ALU/\ALU_OUT_reg[14] /D    1
REF_CLK(R)->ALU_CLK(R)	20.238   */12.930        */0.367         U0_ALU/\ALU_OUT_reg[13] /D    1
REF_CLK(R)->ALU_CLK(R)	20.217   */12.960        */0.390         U0_ALU/\ALU_OUT_reg[4] /D    1
REF_CLK(R)->ALU_CLK(R)	20.239   */13.281        */0.366         U0_ALU/\ALU_OUT_reg[12] /D    1
REF_CLK(R)->ALU_CLK(R)	20.239   */13.634        */0.367         U0_ALU/\ALU_OUT_reg[11] /D    1
REF_CLK(R)->ALU_CLK(R)	20.240   */13.787        */0.366         U0_ALU/\ALU_OUT_reg[10] /D    1
REF_CLK(R)->ALU_CLK(R)	20.232   */14.116        */0.375         U0_ALU/\ALU_OUT_reg[8] /D    1
REF_CLK(R)->ALU_CLK(R)	20.240   */14.145        */0.367         U0_ALU/\ALU_OUT_reg[9] /D    1
REF_CLK(R)->ALU_CLK(R)	20.226   */14.249        */0.381         U0_ALU/\ALU_OUT_reg[7] /D    1
REF_CLK(R)->ALU_CLK(R)	20.218   */14.677        */0.388         U0_ALU/\ALU_OUT_reg[5] /D    1
REF_CLK(R)->ALU_CLK(R)	20.217   */14.680        */0.390         U0_ALU/\ALU_OUT_reg[6] /D    1
@(R)->ALU_CLK(R)	19.469   16.105/*        0.335/*         U0_ALU/\ALU_OUT_reg[10] /RN    1
@(R)->ALU_CLK(R)	19.470   16.105/*        0.335/*         U0_ALU/\ALU_OUT_reg[4] /RN    1
@(R)->ALU_CLK(R)	19.470   16.106/*        0.335/*         U0_ALU/\ALU_OUT_reg[3] /RN    1
@(R)->ALU_CLK(R)	19.470   16.106/*        0.335/*         U0_ALU/\ALU_OUT_reg[2] /RN    1
@(R)->ALU_CLK(R)	19.470   16.106/*        0.335/*         U0_ALU/\ALU_OUT_reg[9] /RN    1
@(R)->ALU_CLK(R)	19.470   16.106/*        0.335/*         U0_ALU/\ALU_OUT_reg[1] /RN    1
@(R)->ALU_CLK(R)	19.470   16.106/*        0.335/*         U0_ALU/\ALU_OUT_reg[7] /RN    1
@(R)->ALU_CLK(R)	19.470   16.107/*        0.335/*         U0_ALU/\ALU_OUT_reg[8] /RN    1
@(R)->ALU_CLK(R)	19.470   16.107/*        0.335/*         U0_ALU/\ALU_OUT_reg[5] /RN    1
@(R)->ALU_CLK(R)	19.470   16.108/*        0.335/*         U0_ALU/\ALU_OUT_reg[6] /RN    1
@(R)->ALU_CLK(R)	19.470   16.108/*        0.335/*         U0_ALU/\ALU_OUT_reg[0] /RN    1
@(R)->ALU_CLK(R)	19.466   16.159/*        0.335/*         U0_ALU/ALU_OUT_VLD_reg/RN    1
@(R)->ALU_CLK(R)	19.467   16.164/*        0.335/*         U0_ALU/\ALU_OUT_reg[15] /RN    1
@(R)->ALU_CLK(R)	19.467   16.167/*        0.335/*         U0_ALU/\ALU_OUT_reg[14] /RN    1
@(R)->ALU_CLK(R)	19.468   16.168/*        0.335/*         U0_ALU/\ALU_OUT_reg[13] /RN    1
@(R)->ALU_CLK(R)	19.469   16.168/*        0.335/*         U0_ALU/\ALU_OUT_reg[12] /RN    1
@(R)->ALU_CLK(R)	19.469   16.169/*        0.335/*         U0_ALU/\ALU_OUT_reg[11] /RN    1
REF_CLK(R)->ALU_CLK(R)	20.349   17.877/*        0.254/*         U0_ALU/ALU_OUT_VLD_reg/D    1
REF_CLK(R)->REF_CLK(R)	20.276   18.794/*        0.084/*         U0_CLK_GATE/U0_TLATNCAX12M/E    1
ALU_CLK(R)->ALU_CLK(R)	19.327   */18.822        */0.478         U0_ALU/\ALU_OUT_reg[7] /SI    1
ALU_CLK(R)->ALU_CLK(R)	19.325   */18.823        */0.478         U0_ALU/\ALU_OUT_reg[13] /SI    1
ALU_CLK(R)->ALU_CLK(R)	19.328   */18.825        */0.477         U0_ALU/\ALU_OUT_reg[9] /SI    1
ALU_CLK(R)->ALU_CLK(R)	19.327   */18.825        */0.477         U0_ALU/\ALU_OUT_reg[6] /SI    1
ALU_CLK(R)->ALU_CLK(R)	19.324   */18.826        */0.477         U0_ALU/\ALU_OUT_reg[15] /SI    1
ALU_CLK(R)->ALU_CLK(R)	19.327   */18.826        */0.478         U0_ALU/\ALU_OUT_reg[0] /SI    1
ALU_CLK(R)->ALU_CLK(R)	19.328   */18.827        */0.477         U0_ALU/\ALU_OUT_reg[8] /SI    1
ALU_CLK(R)->ALU_CLK(R)	19.328   */18.827        */0.477         U0_ALU/\ALU_OUT_reg[3] /SI    1
ALU_CLK(R)->ALU_CLK(R)	19.328   */18.827        */0.477         U0_ALU/\ALU_OUT_reg[2] /SI    1
ALU_CLK(R)->ALU_CLK(R)	19.327   */18.828        */0.477         U0_ALU/\ALU_OUT_reg[11] /SI    1
ALU_CLK(R)->ALU_CLK(R)	19.328   */18.828        */0.477         U0_ALU/\ALU_OUT_reg[10] /SI    1
ALU_CLK(R)->ALU_CLK(R)	19.325   */18.828        */0.477         U0_ALU/\ALU_OUT_reg[14] /SI    1
ALU_CLK(R)->ALU_CLK(R)	19.327   */18.829        */0.477         U0_ALU/\ALU_OUT_reg[12] /SI    1
ALU_CLK(R)->ALU_CLK(R)	19.328   */18.830        */0.477         U0_ALU/\ALU_OUT_reg[5] /SI    1
ALU_CLK(R)->ALU_CLK(R)	19.329   */18.831        */0.476         U0_ALU/\ALU_OUT_reg[1] /SI    1
ALU_CLK(R)->ALU_CLK(R)	19.328   */18.831        */0.476         U0_ALU/\ALU_OUT_reg[4] /SI    1
UART_RX_CLK(R)->UART_RX_CLK(R)	218.277  215.469/*       54.259/*        parity_error    1
UART_RX_CLK(R)->UART_RX_CLK(R)	218.277  215.580/*       54.259/*        framing_error    1
UART_TX_CLK(R)->UART_TX_CLK(R)	6946.483 6942.992/*      1736.300/*      UART_TX_O    1
