###############################################################
#  Generated by:      Cadence First Encounter 08.10-p004_1
#  OS:                Linux x86_64(Host ID localhost.localdomain)
#  Generated on:      Fri Oct 10 12:58:51 2025
#  Command:           timeDesign -postRoute -hold -pathReports -slackReports...
###############################################################
Path 1: MET Early External Delay Assertion 
Endpoint:   SO[1]                           (v) checked with  leading edge of 
'scan_clk'
Beginpoint: U0_UART/u_tx/u_mux/tx_out_reg/Q (v) triggered by  leading edge of 
'scan_clk'
Path Groups:  {reg2out}
Analysis View: hold2_analysis_view
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                   0.000
= Required Time                -1.000
  Arrival Time                  1.094
  Slack Time                    2.094
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------------------------+ 
     |           Instance            |     Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                               |             |            |       |       |  Time   |   Time   | 
     |-------------------------------+-------------+------------+-------+-------+---------+----------| 
     |                               | scan_clk ^  |            | 0.000 |       |   0.000 |   -2.094 | 
     | scan_clk__L1_I0               | A ^ -> Y v  | CLKINVX40M | 0.007 | 0.012 |   0.012 |   -2.082 | 
     | scan_clk__L2_I1               | A v -> Y v  | BUFX3M     | 0.027 | 0.054 |   0.066 |   -2.028 | 
     | scan_clk__L3_I0               | A v -> Y ^  | INVXLM     | 0.066 | 0.047 |   0.113 |   -1.981 | 
     | scan_clk__L4_I0               | A ^ -> Y v  | INVXLM     | 0.051 | 0.041 |   0.153 |   -1.941 | 
     | scan_clk__L5_I0               | A v -> Y ^  | INVXLM     | 0.119 | 0.081 |   0.234 |   -1.860 | 
     | scan_clk__L6_I0               | A ^ -> Y v  | INVXLM     | 0.076 | 0.058 |   0.293 |   -1.801 | 
     | scan_clk__L7_I0               | A v -> Y ^  | INVXLM     | 0.108 | 0.083 |   0.375 |   -1.719 | 
     | scan_clk__L8_I0               | A ^ -> Y v  | INVXLM     | 0.082 | 0.065 |   0.440 |   -1.654 | 
     | scan_clk__L9_I1               | A v -> Y v  | CLKBUFX1M  | 0.084 | 0.099 |   0.539 |   -1.555 | 
     | scan_clk__L10_I0              | A v -> Y ^  | INVX2M     | 0.047 | 0.047 |   0.586 |   -1.508 | 
     | u_uart_TX_clk_mux/U1          | B ^ -> Y ^  | MX2X2M     | 0.150 | 0.133 |   0.719 |   -1.375 | 
     | DFT_UART_TX_CLK__L1_I0        | A ^ -> Y ^  | BUFX32M    | 0.059 | 0.068 |   0.787 |   -1.307 | 
     | U0_UART/u_tx/u_mux/tx_out_reg | CK ^ -> Q v | SDFFRQX4M  | 0.154 | 0.278 |   1.065 |   -1.029 | 
     |                               | SO[1] v     |            | 0.176 | 0.029 |   1.094 |   -1.000 | 
     +-----------------------------------------------------------------------------------------------+ 
Path 2: MET Early External Delay Assertion 
Endpoint:   SO[0]                           (v) checked with  leading edge of 
'scan_clk'
Beginpoint: U1_RST_SYNC/\sync_reg_reg[1] /Q (v) triggered by  leading edge of 
'scan_clk'
Path Groups:  {reg2out}
Analysis View: hold2_analysis_view
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                   0.000
= Required Time                -1.000
  Arrival Time                  1.160
  Slack Time                    2.160
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------------------------+ 
     |           Instance           |     Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                              |             |            |       |       |  Time   |   Time   | 
     |------------------------------+-------------+------------+-------+-------+---------+----------| 
     |                              | scan_clk ^  |            | 0.000 |       |   0.000 |   -2.160 | 
     | scan_clk__L1_I0              | A ^ -> Y v  | CLKINVX40M | 0.007 | 0.012 |   0.012 |   -2.148 | 
     | scan_clk__L2_I1              | A v -> Y v  | BUFX3M     | 0.027 | 0.054 |   0.066 |   -2.094 | 
     | scan_clk__L3_I0              | A v -> Y ^  | INVXLM     | 0.066 | 0.047 |   0.113 |   -2.047 | 
     | scan_clk__L4_I0              | A ^ -> Y v  | INVXLM     | 0.051 | 0.041 |   0.153 |   -2.007 | 
     | scan_clk__L5_I0              | A v -> Y ^  | INVXLM     | 0.119 | 0.081 |   0.234 |   -1.926 | 
     | scan_clk__L6_I0              | A ^ -> Y v  | INVXLM     | 0.076 | 0.058 |   0.293 |   -1.867 | 
     | scan_clk__L7_I0              | A v -> Y ^  | INVXLM     | 0.108 | 0.083 |   0.375 |   -1.785 | 
     | scan_clk__L8_I0              | A ^ -> Y v  | INVXLM     | 0.082 | 0.065 |   0.440 |   -1.720 | 
     | scan_clk__L9_I0              | A v -> Y ^  | INVX2M     | 0.037 | 0.038 |   0.478 |   -1.682 | 
     | u_ref_clk_mux/U1             | B ^ -> Y ^  | CLKMX2X4M  | 0.081 | 0.107 |   0.586 |   -1.574 | 
     | DFT_REF_CLK__L1_I0           | A ^ -> Y v  | CLKINVX8M  | 0.120 | 0.091 |   0.677 |   -1.483 | 
     | DFT_REF_CLK__L2_I1           | A v -> Y ^  | CLKINVX40M | 0.119 | 0.091 |   0.768 |   -1.392 | 
     | U1_RST_SYNC/\sync_reg_reg[1] | CK ^ -> Q v | SDFFRQX1M  | 0.079 | 0.247 |   1.014 |   -1.146 | 
     | U14                          | A v -> Y v  | BUFX4M     | 0.118 | 0.124 |   1.138 |   -1.022 | 
     |                              | SO[0] v     |            | 0.141 | 0.022 |   1.160 |   -1.000 | 
     +----------------------------------------------------------------------------------------------+ 
Path 3: MET Early External Delay Assertion 
Endpoint:   SO[2]                             (v) checked with  leading edge of 
'scan_clk'
Beginpoint: U0_RegFile/\Reg_File_reg[7][3] /Q (v) triggered by  leading edge of 
'scan_clk'
Path Groups:  {reg2out}
Analysis View: hold2_analysis_view
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                   0.000
= Required Time                -1.000
  Arrival Time                  1.167
  Slack Time                    2.167
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------------------------+ 
     |            Instance            |     Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                                |             |            |       |       |  Time   |   Time   | 
     |--------------------------------+-------------+------------+-------+-------+---------+----------| 
     |                                | scan_clk ^  |            | 0.000 |       |   0.000 |   -2.167 | 
     | scan_clk__L1_I0                | A ^ -> Y v  | CLKINVX40M | 0.007 | 0.012 |   0.012 |   -2.155 | 
     | scan_clk__L2_I1                | A v -> Y v  | BUFX3M     | 0.027 | 0.054 |   0.066 |   -2.101 | 
     | scan_clk__L3_I0                | A v -> Y ^  | INVXLM     | 0.066 | 0.047 |   0.113 |   -2.054 | 
     | scan_clk__L4_I0                | A ^ -> Y v  | INVXLM     | 0.051 | 0.041 |   0.153 |   -2.014 | 
     | scan_clk__L5_I0                | A v -> Y ^  | INVXLM     | 0.119 | 0.081 |   0.234 |   -1.933 | 
     | scan_clk__L6_I0                | A ^ -> Y v  | INVXLM     | 0.076 | 0.058 |   0.293 |   -1.874 | 
     | scan_clk__L7_I0                | A v -> Y ^  | INVXLM     | 0.108 | 0.083 |   0.375 |   -1.792 | 
     | scan_clk__L8_I0                | A ^ -> Y v  | INVXLM     | 0.082 | 0.065 |   0.440 |   -1.727 | 
     | scan_clk__L9_I0                | A v -> Y ^  | INVX2M     | 0.037 | 0.038 |   0.478 |   -1.689 | 
     | u_ref_clk_mux/U1               | B ^ -> Y ^  | CLKMX2X4M  | 0.081 | 0.107 |   0.586 |   -1.581 | 
     | DFT_REF_CLK__L1_I0             | A ^ -> Y v  | CLKINVX8M  | 0.120 | 0.091 |   0.677 |   -1.490 | 
     | DFT_REF_CLK__L2_I1             | A v -> Y ^  | CLKINVX40M | 0.119 | 0.091 |   0.768 |   -1.399 | 
     | U0_RegFile/\Reg_File_reg[7][3] | CK ^ -> Q v | SDFFRQX2M  | 0.243 | 0.391 |   1.159 |   -1.008 | 
     |                                | SO[2] v     |            | 0.243 | 0.008 |   1.167 |   -1.000 | 
     +------------------------------------------------------------------------------------------------+ 
Path 4: MET Early External Delay Assertion 
Endpoint:   framing_error                              (v) checked with  
leading edge of 'UART_RX_CLK'
Beginpoint: U0_UART/u_rx/u_stop_check/stop_error_reg/Q (v) triggered by  
leading edge of 'UART_RX_CLK'
Path Groups:  {reg2out}
Analysis View: hold1_analysis_view
Other End Arrival Time          0.000
+ Source Insertion Delay        0.681
- External Delay               54.259
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time               -53.478
  Arrival Time                  1.103
  Slack Time                   54.581
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------------------------------------------+ 
     |                 Instance                 |       Arc       |      Cell      |  Slew | Delay | Arrival | Required | 
     |                                          |                 |                |       |       |  Time   |   Time   | 
     |------------------------------------------+-----------------+----------------+-------+-------+---------+----------| 
     |                                          | UART_CLK ^      |                | 0.000 |       |   0.000 |  -54.581 | 
     | UART_CLK__L1_I0                          | A ^ -> Y v      | CLKINVX40M     | 0.007 | 0.012 |   0.012 |  -54.569 | 
     | UART_CLK__L2_I0                          | A v -> Y ^      | CLKINVX8M      | 0.012 | 0.012 |   0.024 |  -54.557 | 
     | u_uart_clk_mux/U1                        | A ^ -> Y ^      | MX2X2M         | 0.199 | 0.147 |   0.171 |  -54.410 | 
     | DFT_UART_CLK__L1_I1                      | A ^ -> Y ^      | CLKBUFX1M      | 0.098 | 0.090 |   0.261 |  -54.320 | 
     | DFT_UART_CLK__L2_I2                      | A ^ -> Y v      | INVXLM         | 0.076 | 0.061 |   0.321 |  -54.259 | 
     | DFT_UART_CLK__L3_I1                      | A v -> Y ^      | INVXLM         | 0.201 | 0.133 |   0.454 |  -54.126 | 
     | DFT_UART_CLK__L4_I1                      | A ^ -> Y ^      | CLKBUFX40M     | 0.032 | 0.075 |   0.529 |  -54.051 | 
     | DFT_UART_CLK__L5_I1                      | A ^ -> Y v      | CLKINVX32M     | 0.015 | 0.021 |   0.551 |  -54.030 | 
     | DFT_UART_CLK__L6_I2                      | A v -> Y ^      | INVX4M         | 0.019 | 0.018 |   0.569 |  -54.012 | 
     | U1_ClkDiv/U58                            | A ^ -> Y ^      | MX2X2M         | 0.034 | 0.056 |   0.625 |  -53.956 | 
     | U1_ClkDiv                                | o_div_clk ^     | CLK_DIV_test_1 |       |       |   0.625 |  -53.956 | 
     | u_uart_RX_clk_mux/U1                     | A ^ -> Y ^      | MX2X2M         | 0.109 | 0.102 |   0.727 |  -53.854 | 
     | DFT_UART_RX_CLK__L1_I0                   | A ^ -> Y ^      | CLKBUFX40M     | 0.050 | 0.080 |   0.807 |  -53.774 | 
     | U0_UART/u_rx/u_stop_check/stop_error_reg | CK ^ -> Q v     | SDFFRQX4M      | 0.148 | 0.274 |   1.081 |  -53.500 | 
     |                                          | framing_error v |                | 0.167 | 0.022 |   1.103 |  -53.478 | 
     +------------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-------------------------------------------------------------------------------------------+ 
     |         Instance          |     Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                           |             |            |       |       |  Time   |   Time   | 
     |---------------------------+-------------+------------+-------+-------+---------+----------| 
     |                           | UART_CLK ^  |            | 0.000 |       |   0.000 |   54.581 | 
     | UART_CLK__L1_I0           | A ^ -> Y v  | CLKINVX40M | 0.007 | 0.012 |   0.012 |   54.592 | 
     | UART_CLK__L2_I0           | A v -> Y ^  | CLKINVX8M  | 0.012 | 0.012 |   0.024 |   54.604 | 
     | u_uart_clk_mux/U1         | A ^ -> Y ^  | MX2X2M     | 0.199 | 0.147 |   0.171 |   54.752 | 
     | DFT_UART_CLK__L1_I0       | A ^ -> Y v  | CLKINVX24M | 0.043 | 0.031 |   0.202 |   54.783 | 
     | DFT_UART_CLK__L2_I1       | A v -> Y v  | CLKBUFX40M | 0.019 | 0.053 |   0.255 |   54.836 | 
     | DFT_UART_CLK__L3_I0       | A v -> Y v  | CLKBUFX40M | 0.019 | 0.046 |   0.302 |   54.882 | 
     | DFT_UART_CLK__L4_I0       | A v -> Y v  | CLKBUFX40M | 0.019 | 0.047 |   0.349 |   54.929 | 
     | DFT_UART_CLK__L5_I0       | A v -> Y v  | CLKBUFX40M | 0.026 | 0.053 |   0.402 |   54.983 | 
     | DFT_UART_CLK__L6_I0       | A v -> Y ^  | CLKINVX40M | 0.020 | 0.023 |   0.425 |   55.006 | 
     | DFT_UART_CLK__L7_I0       | A ^ -> Y v  | CLKINVX32M | 0.013 | 0.018 |   0.443 |   55.024 | 
     | DFT_UART_CLK__L8_I0       | A v -> Y ^  | INVX4M     | 0.017 | 0.016 |   0.459 |   55.040 | 
     | U1_ClkDiv/div_clk_reg_reg | CK ^ -> Q ^ | SDFFRQX2M  | 0.050 | 0.154 |   0.613 |   55.194 | 
     | U1_ClkDiv/U58             | B ^ -> Y ^  | MX2X2M     | 0.034 | 0.068 |   0.681 |   55.262 | 
     +-------------------------------------------------------------------------------------------+ 
Path 5: MET Early External Delay Assertion 
Endpoint:   parity_error                                   (v) checked with  
leading edge of 'UART_RX_CLK'
Beginpoint: U0_UART/u_rx/u_parity_check/parity_error_reg/Q (v) triggered by  
leading edge of 'UART_RX_CLK'
Path Groups:  {reg2out}
Analysis View: hold1_analysis_view
Other End Arrival Time          0.000
+ Source Insertion Delay        0.681
- External Delay               54.259
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time               -53.478
  Arrival Time                  1.122
  Slack Time                   54.600
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +--------------------------------------------------------------------------------------------------------------------------+ 
     |                     Instance                      |      Arc       |      Cell      |  Slew | Delay | Arrival | Required | 
     |                                                   |                |                |       |       |  Time   |   Time   | 
     |---------------------------------------------------+----------------+----------------+-------+-------+---------+----------| 
     |                                                   | UART_CLK ^     |                | 0.000 |       |   0.000 |  -54.600 | 
     | UART_CLK__L1_I0                                   | A ^ -> Y v     | CLKINVX40M     | 0.007 | 0.012 |   0.012 |  -54.589 | 
     | UART_CLK__L2_I0                                   | A v -> Y ^     | CLKINVX8M      | 0.012 | 0.012 |   0.024 |  -54.577 | 
     | u_uart_clk_mux/U1                                 | A ^ -> Y ^     | MX2X2M         | 0.199 | 0.147 |   0.171 |  -54.430 | 
     | DFT_UART_CLK__L1_I1                               | A ^ -> Y ^     | CLKBUFX1M      | 0.098 | 0.090 |   0.261 |  -54.340 | 
     | DFT_UART_CLK__L2_I2                               | A ^ -> Y v     | INVXLM         | 0.076 | 0.061 |   0.321 |  -54.279 | 
     | DFT_UART_CLK__L3_I1                               | A v -> Y ^     | INVXLM         | 0.201 | 0.133 |   0.454 |  -54.146 | 
     | DFT_UART_CLK__L4_I1                               | A ^ -> Y ^     | CLKBUFX40M     | 0.032 | 0.075 |   0.529 |  -54.071 | 
     | DFT_UART_CLK__L5_I1                               | A ^ -> Y v     | CLKINVX32M     | 0.015 | 0.021 |   0.551 |  -54.050 | 
     | DFT_UART_CLK__L6_I2                               | A v -> Y ^     | INVX4M         | 0.019 | 0.018 |   0.569 |  -54.032 | 
     | U1_ClkDiv/U58                                     | A ^ -> Y ^     | MX2X2M         | 0.034 | 0.056 |   0.625 |  -53.976 | 
     | U1_ClkDiv                                         | o_div_clk ^    | CLK_DIV_test_1 |       |       |   0.625 |  -53.976 | 
     | u_uart_RX_clk_mux/U1                              | A ^ -> Y ^     | MX2X2M         | 0.109 | 0.102 |   0.727 |  -53.874 | 
     | DFT_UART_RX_CLK__L1_I0                            | A ^ -> Y ^     | CLKBUFX40M     | 0.050 | 0.080 |   0.807 |  -53.794 | 
     | U0_UART/u_rx/u_parity_check/parity_error_reg      | CK ^ -> Q v    | SDFFRQX2M      | 0.036 | 0.178 |   0.985 |  -53.616 | 
     | U0_UART/u_rx/u_parity_check/FE_OFC24_parity_error | A v -> Y v     | BUFX4M         | 0.115 | 0.108 |   1.093 |  -53.507 | 
     |                                                   | parity_error v |                | 0.141 | 0.029 |   1.122 |  -53.478 | 
     +--------------------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-------------------------------------------------------------------------------------------+ 
     |         Instance          |     Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                           |             |            |       |       |  Time   |   Time   | 
     |---------------------------+-------------+------------+-------+-------+---------+----------| 
     |                           | UART_CLK ^  |            | 0.000 |       |   0.000 |   54.601 | 
     | UART_CLK__L1_I0           | A ^ -> Y v  | CLKINVX40M | 0.007 | 0.012 |   0.012 |   54.612 | 
     | UART_CLK__L2_I0           | A v -> Y ^  | CLKINVX8M  | 0.012 | 0.012 |   0.024 |   54.624 | 
     | u_uart_clk_mux/U1         | A ^ -> Y ^  | MX2X2M     | 0.199 | 0.147 |   0.171 |   54.771 | 
     | DFT_UART_CLK__L1_I0       | A ^ -> Y v  | CLKINVX24M | 0.043 | 0.031 |   0.202 |   54.803 | 
     | DFT_UART_CLK__L2_I1       | A v -> Y v  | CLKBUFX40M | 0.019 | 0.053 |   0.255 |   54.856 | 
     | DFT_UART_CLK__L3_I0       | A v -> Y v  | CLKBUFX40M | 0.019 | 0.046 |   0.302 |   54.902 | 
     | DFT_UART_CLK__L4_I0       | A v -> Y v  | CLKBUFX40M | 0.019 | 0.047 |   0.349 |   54.949 | 
     | DFT_UART_CLK__L5_I0       | A v -> Y v  | CLKBUFX40M | 0.026 | 0.053 |   0.402 |   55.002 | 
     | DFT_UART_CLK__L6_I0       | A v -> Y ^  | CLKINVX40M | 0.020 | 0.023 |   0.425 |   55.025 | 
     | DFT_UART_CLK__L7_I0       | A ^ -> Y v  | CLKINVX32M | 0.013 | 0.018 |   0.443 |   55.044 | 
     | DFT_UART_CLK__L8_I0       | A v -> Y ^  | INVX4M     | 0.017 | 0.016 |   0.459 |   55.059 | 
     | U1_ClkDiv/div_clk_reg_reg | CK ^ -> Q ^ | SDFFRQX2M  | 0.050 | 0.154 |   0.613 |   55.214 | 
     | U1_ClkDiv/U58             | B ^ -> Y ^  | MX2X2M     | 0.034 | 0.068 |   0.681 |   55.282 | 
     +-------------------------------------------------------------------------------------------+ 
Path 6: MET Early External Delay Assertion 
Endpoint:   UART_TX_O                       (v) checked with  leading edge of 
'UART_TX_CLK'
Beginpoint: U0_UART/u_tx/u_mux/tx_out_reg/Q (v) triggered by  leading edge of 
'UART_TX_CLK'
Path Groups:  {reg2out}
Analysis View: hold1_analysis_view
Other End Arrival Time          0.000
+ Source Insertion Delay        0.699
- External Delay              1736.300
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time               -1735.501
  Arrival Time                  1.375
  Slack Time                  1736.875
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------------------------------+ 
     |           Instance            |     Arc     |      Cell      |  Slew | Delay | Arrival |  Required | 
     |                               |             |                |       |       |  Time   |   Time    | 
     |-------------------------------+-------------+----------------+-------+-------+---------+-----------| 
     |                               | UART_CLK ^  |                | 0.000 |       |  -0.000 | -1736.876 | 
     | UART_CLK__L1_I0               | A ^ -> Y v  | CLKINVX40M     | 0.007 | 0.012 |   0.011 | -1736.864 | 
     | UART_CLK__L2_I0               | A v -> Y ^  | CLKINVX8M      | 0.012 | 0.012 |   0.023 | -1736.852 | 
     | u_uart_clk_mux/U1             | A ^ -> Y ^  | MX2X2M         | 0.199 | 0.147 |   0.171 | -1736.705 | 
     | DFT_UART_CLK__L1_I1           | A ^ -> Y ^  | CLKBUFX1M      | 0.098 | 0.090 |   0.260 | -1736.615 | 
     | DFT_UART_CLK__L2_I2           | A ^ -> Y v  | INVXLM         | 0.076 | 0.061 |   0.321 | -1736.554 | 
     | DFT_UART_CLK__L3_I1           | A v -> Y ^  | INVXLM         | 0.201 | 0.133 |   0.454 | -1736.421 | 
     | DFT_UART_CLK__L4_I1           | A ^ -> Y ^  | CLKBUFX40M     | 0.032 | 0.075 |   0.529 | -1736.346 | 
     | DFT_UART_CLK__L5_I1           | A ^ -> Y v  | CLKINVX32M     | 0.015 | 0.021 |   0.551 | -1736.325 | 
     | DFT_UART_CLK__L6_I1           | A v -> Y ^  | INVX4M         | 0.019 | 0.018 |   0.569 | -1736.307 | 
     | U0_ClkDiv/U55                 | A ^ -> Y ^  | MX2X2M         | 0.066 | 0.075 |   0.644 | -1736.231 | 
     | U0_ClkDiv                     | o_div_clk ^ | CLK_DIV_test_0 |       |       |   0.644 | -1736.231 | 
     | u_uart_TX_clk_mux/U1          | A ^ -> Y ^  | MX2X2M         | 0.150 | 0.130 |   0.774 | -1736.102 | 
     | DFT_UART_TX_CLK__L1_I0        | A ^ -> Y ^  | BUFX32M        | 0.059 | 0.068 |   0.842 | -1736.034 | 
     | U0_UART/u_tx/u_mux/tx_out_reg | CK ^ -> Q v | SDFFRQX4M      | 0.154 | 0.278 |   1.119 | -1735.756 | 
     | U12                           | A v -> Y v  | BUFX2M         | 0.221 | 0.250 |   1.369 | -1735.507 | 
     |                               | UART_TX_O v |                | 0.221 | 0.006 |   1.375 | -1735.501 | 
     +----------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-------------------------------------------------------------------------------------------+ 
     |         Instance          |     Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                           |             |            |       |       |  Time   |   Time   | 
     |---------------------------+-------------+------------+-------+-------+---------+----------| 
     |                           | UART_CLK ^  |            | 0.000 |       |   0.000 | 1736.875 | 
     | UART_CLK__L1_I0           | A ^ -> Y v  | CLKINVX40M | 0.007 | 0.012 |   0.012 | 1736.887 | 
     | UART_CLK__L2_I0           | A v -> Y ^  | CLKINVX8M  | 0.012 | 0.012 |   0.024 | 1736.899 | 
     | u_uart_clk_mux/U1         | A ^ -> Y ^  | MX2X2M     | 0.199 | 0.147 |   0.171 | 1737.047 | 
     | DFT_UART_CLK__L1_I0       | A ^ -> Y v  | CLKINVX24M | 0.043 | 0.031 |   0.202 | 1737.078 | 
     | DFT_UART_CLK__L2_I1       | A v -> Y v  | CLKBUFX40M | 0.019 | 0.053 |   0.255 | 1737.131 | 
     | DFT_UART_CLK__L3_I0       | A v -> Y v  | CLKBUFX40M | 0.019 | 0.046 |   0.302 | 1737.177 | 
     | DFT_UART_CLK__L4_I0       | A v -> Y v  | CLKBUFX40M | 0.019 | 0.047 |   0.349 | 1737.224 | 
     | DFT_UART_CLK__L5_I0       | A v -> Y v  | CLKBUFX40M | 0.026 | 0.053 |   0.402 | 1737.277 | 
     | DFT_UART_CLK__L6_I0       | A v -> Y ^  | CLKINVX40M | 0.020 | 0.023 |   0.425 | 1737.300 | 
     | DFT_UART_CLK__L7_I0       | A ^ -> Y v  | CLKINVX32M | 0.013 | 0.018 |   0.443 | 1737.319 | 
     | DFT_UART_CLK__L8_I1       | A v -> Y ^  | INVX4M     | 0.016 | 0.016 |   0.459 | 1737.334 | 
     | U0_ClkDiv/div_clk_reg_reg | CK ^ -> Q ^ | SDFFRQX2M  | 0.050 | 0.153 |   0.612 | 1737.487 | 
     | U0_ClkDiv/U55             | B ^ -> Y ^  | MX2X2M     | 0.066 | 0.087 |   0.699 | 1737.575 | 
     +-------------------------------------------------------------------------------------------+ 

