###############################################################
#  Generated by:      Cadence First Encounter 08.10-p004_1
#  OS:                Linux x86_64(Host ID localhost.localdomain)
#  Generated on:      Fri Oct 10 12:37:36 2025
#  Command:           timeDesign -preCTS -idealClock -pathReports -drvReport...
###############################################################
# Net / InstPin                         MaxCap      Cap             CapSlack         CellPort            Remark    
#
DFT_UART_RST
    u_uart_rst_mux/U1/Y                     0.185       0.587           -0.403           MX2X2M/Y            C         
DFT_REF_CLK
    u_ref_clk_mux/U1/Y                      0.369       0.564           -0.195           CLKMX2X4M/Y         C         

*info: there are 2 max_cap violations in the design.
*info: 0 violation is real.
*info: 2 violations may not be fixable:
*info:     2 violations on clock net (remark C).
