###############################################################
#  Generated by:      Cadence First Encounter 08.10-p004_1
#  OS:                Linux x86_64(Host ID localhost.localdomain)
#  Generated on:      Fri Oct 10 12:58:42 2025
#  Command:           timeDesign -postRoute -pathReports -drvReports -slackR...
###############################################################
Path 1: MET Late External Delay Assertion 
Endpoint:   SO[2]                             (^) checked with  leading edge of 
'scan_clk'
Beginpoint: U0_RegFile/\Reg_File_reg[7][3] /Q (^) triggered by  leading edge of 
'scan_clk'
Path Groups:  {reg2out}
Analysis View: setup2_analysis_view
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                   5.000
= Required Time                 4.000
- Arrival Time                  2.846
= Slack Time                    1.154
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------------------------+ 
     |            Instance            |     Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                                |             |            |       |       |  Time   |   Time   | 
     |--------------------------------+-------------+------------+-------+-------+---------+----------| 
     |                                | scan_clk ^  |            | 0.000 |       |   0.000 |    1.154 | 
     | scan_clk__L1_I0                | A ^ -> Y v  | CLKINVX40M | 0.019 | 0.023 |   0.023 |    1.177 | 
     | scan_clk__L2_I1                | A v -> Y v  | BUFX3M     | 0.057 | 0.123 |   0.146 |    1.300 | 
     | scan_clk__L3_I0                | A v -> Y ^  | INVXLM     | 0.136 | 0.099 |   0.246 |    1.399 | 
     | scan_clk__L4_I0                | A ^ -> Y v  | INVXLM     | 0.115 | 0.105 |   0.351 |    1.505 | 
     | scan_clk__L5_I0                | A v -> Y ^  | INVXLM     | 0.244 | 0.175 |   0.526 |    1.680 | 
     | scan_clk__L6_I0                | A ^ -> Y v  | INVXLM     | 0.170 | 0.158 |   0.684 |    1.838 | 
     | scan_clk__L7_I0                | A v -> Y ^  | INVXLM     | 0.222 | 0.180 |   0.864 |    2.018 | 
     | scan_clk__L8_I0                | A ^ -> Y v  | INVXLM     | 0.185 | 0.166 |   1.031 |    2.184 | 
     | scan_clk__L9_I0                | A v -> Y ^  | INVX2M     | 0.079 | 0.086 |   1.116 |    2.270 | 
     | u_ref_clk_mux/U1               | B ^ -> Y ^  | CLKMX2X4M  | 0.171 | 0.260 |   1.377 |    2.530 | 
     | DFT_REF_CLK__L1_I0             | A ^ -> Y v  | CLKINVX8M  | 0.255 | 0.203 |   1.580 |    2.734 | 
     | DFT_REF_CLK__L2_I1             | A v -> Y ^  | CLKINVX40M | 0.268 | 0.212 |   1.792 |    2.945 | 
     | U0_RegFile/\Reg_File_reg[7][3] | CK ^ -> Q ^ | SDFFRQX2M  | 1.101 | 1.046 |   2.838 |    3.992 | 
     |                                | SO[2] ^     |            | 1.101 | 0.008 |   2.846 |    4.000 | 
     +------------------------------------------------------------------------------------------------+ 
Path 2: MET Late External Delay Assertion 
Endpoint:   SO[0]                           (^) checked with  leading edge of 
'scan_clk'
Beginpoint: U1_RST_SYNC/\sync_reg_reg[1] /Q (^) triggered by  leading edge of 
'scan_clk'
Path Groups:  {reg2out}
Analysis View: setup2_analysis_view
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                   5.000
= Required Time                 4.000
- Arrival Time                  2.804
= Slack Time                    1.196
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------------------------+ 
     |           Instance           |     Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                              |             |            |       |       |  Time   |   Time   | 
     |------------------------------+-------------+------------+-------+-------+---------+----------| 
     |                              | scan_clk ^  |            | 0.000 |       |   0.000 |    1.196 | 
     | scan_clk__L1_I0              | A ^ -> Y v  | CLKINVX40M | 0.019 | 0.023 |   0.023 |    1.219 | 
     | scan_clk__L2_I1              | A v -> Y v  | BUFX3M     | 0.057 | 0.123 |   0.146 |    1.342 | 
     | scan_clk__L3_I0              | A v -> Y ^  | INVXLM     | 0.136 | 0.099 |   0.245 |    1.441 | 
     | scan_clk__L4_I0              | A ^ -> Y v  | INVXLM     | 0.115 | 0.105 |   0.351 |    1.547 | 
     | scan_clk__L5_I0              | A v -> Y ^  | INVXLM     | 0.244 | 0.175 |   0.526 |    1.722 | 
     | scan_clk__L6_I0              | A ^ -> Y v  | INVXLM     | 0.170 | 0.158 |   0.684 |    1.880 | 
     | scan_clk__L7_I0              | A v -> Y ^  | INVXLM     | 0.222 | 0.180 |   0.864 |    2.060 | 
     | scan_clk__L8_I0              | A ^ -> Y v  | INVXLM     | 0.185 | 0.166 |   1.031 |    2.226 | 
     | scan_clk__L9_I0              | A v -> Y ^  | INVX2M     | 0.079 | 0.086 |   1.116 |    2.312 | 
     | u_ref_clk_mux/U1             | B ^ -> Y ^  | CLKMX2X4M  | 0.171 | 0.260 |   1.377 |    2.573 | 
     | DFT_REF_CLK__L1_I0           | A ^ -> Y v  | CLKINVX8M  | 0.255 | 0.203 |   1.580 |    2.776 | 
     | DFT_REF_CLK__L2_I1           | A v -> Y ^  | CLKINVX40M | 0.268 | 0.212 |   1.792 |    2.988 | 
     | U1_RST_SYNC/\sync_reg_reg[1] | CK ^ -> Q ^ | SDFFRQX1M  | 0.253 | 0.567 |   2.358 |    3.554 | 
     | U14                          | A ^ -> Y ^  | BUFX4M     | 0.601 | 0.423 |   2.781 |    3.977 | 
     |                              | SO[0] ^     |            | 0.601 | 0.023 |   2.804 |    4.000 | 
     +----------------------------------------------------------------------------------------------+ 
Path 3: MET Late External Delay Assertion 
Endpoint:   SO[1]                           (^) checked with  leading edge of 
'scan_clk'
Beginpoint: U0_UART/u_tx/u_mux/tx_out_reg/Q (^) triggered by  leading edge of 
'scan_clk'
Path Groups:  {reg2out}
Analysis View: setup2_analysis_view
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                   5.000
= Required Time                 4.000
- Arrival Time                  2.564
= Slack Time                    1.436
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------------------------+ 
     |           Instance            |     Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                               |             |            |       |       |  Time   |   Time   | 
     |-------------------------------+-------------+------------+-------+-------+---------+----------| 
     |                               | scan_clk ^  |            | 0.000 |       |   0.000 |    1.436 | 
     | scan_clk__L1_I0               | A ^ -> Y v  | CLKINVX40M | 0.019 | 0.023 |   0.023 |    1.459 | 
     | scan_clk__L2_I1               | A v -> Y v  | BUFX3M     | 0.057 | 0.123 |   0.146 |    1.582 | 
     | scan_clk__L3_I0               | A v -> Y ^  | INVXLM     | 0.136 | 0.099 |   0.246 |    1.682 | 
     | scan_clk__L4_I0               | A ^ -> Y v  | INVXLM     | 0.115 | 0.105 |   0.351 |    1.787 | 
     | scan_clk__L5_I0               | A v -> Y ^  | INVXLM     | 0.244 | 0.175 |   0.526 |    1.962 | 
     | scan_clk__L6_I0               | A ^ -> Y v  | INVXLM     | 0.170 | 0.158 |   0.684 |    2.120 | 
     | scan_clk__L7_I0               | A v -> Y ^  | INVXLM     | 0.222 | 0.180 |   0.864 |    2.300 | 
     | scan_clk__L8_I0               | A ^ -> Y v  | INVXLM     | 0.185 | 0.166 |   1.031 |    2.467 | 
     | scan_clk__L9_I1               | A v -> Y v  | CLKBUFX1M  | 0.203 | 0.235 |   1.266 |    2.702 | 
     | scan_clk__L10_I0              | A v -> Y ^  | INVX2M     | 0.100 | 0.107 |   1.373 |    2.809 | 
     | u_uart_TX_clk_mux/U1          | B ^ -> Y ^  | MX2X2M     | 0.290 | 0.295 |   1.668 |    3.104 | 
     | DFT_UART_TX_CLK__L1_I0        | A ^ -> Y ^  | BUFX32M    | 0.110 | 0.169 |   1.837 |    3.273 | 
     | U0_UART/u_tx/u_mux/tx_out_reg | CK ^ -> Q ^ | SDFFRQX4M  | 0.633 | 0.696 |   2.533 |    3.969 | 
     |                               | SO[1] ^     |            | 0.633 | 0.031 |   2.564 |    4.000 | 
     +-----------------------------------------------------------------------------------------------+ 
Path 4: MET Late External Delay Assertion 
Endpoint:   parity_error                                   (^) checked with  
leading edge of 'UART_RX_CLK'
Beginpoint: U0_UART/u_rx/u_parity_check/parity_error_reg/Q (^) triggered by  
leading edge of 'UART_RX_CLK'
Path Groups:  {reg2out}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.000
+ Source Insertion Delay        1.444
- External Delay               54.259
+ Phase Shift                 271.297
- Uncertainty                   0.200
= Required Time               218.281
- Arrival Time                  2.816
= Slack Time                  215.466
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +--------------------------------------------------------------------------------------------------------------------------+ 
     |                     Instance                      |      Arc       |      Cell      |  Slew | Delay | Arrival | Required | 
     |                                                   |                |                |       |       |  Time   |   Time   | 
     |---------------------------------------------------+----------------+----------------+-------+-------+---------+----------| 
     |                                                   | UART_CLK ^     |                | 0.000 |       |  -0.000 |  215.466 | 
     | UART_CLK__L1_I0                                   | A ^ -> Y v     | CLKINVX40M     | 0.019 | 0.023 |   0.022 |  215.488 | 
     | UART_CLK__L2_I0                                   | A v -> Y ^     | CLKINVX8M      | 0.026 | 0.026 |   0.049 |  215.514 | 
     | u_uart_clk_mux/U1                                 | A ^ -> Y ^     | MX2X2M         | 0.381 | 0.311 |   0.360 |  215.825 | 
     | DFT_UART_CLK__L1_I0                               | A ^ -> Y v     | CLKINVX24M     | 0.091 | 0.095 |   0.454 |  215.920 | 
     | DFT_UART_CLK__L2_I0                               | A v -> Y ^     | INVX4M         | 0.042 | 0.049 |   0.504 |  215.969 | 
     | U0_RST_SYNC/\sync_reg_reg[1]                      | CK ^ -> Q v    | SDFFRQX2M      | 0.050 | 0.459 |   0.963 |  216.428 | 
     | u_uart_rst_mux/U1                                 | A v -> Y v     | MX2X2M         | 0.050 | 0.267 |   1.230 |  216.695 | 
     | U1_ClkDiv/U47                                     | A v -> Y ^     | INVX2M         | 0.050 | 0.100 |   1.330 |  216.795 | 
     | U1_ClkDiv/U46                                     | A ^ -> Y v     | NOR2X2M        | 0.050 | 0.055 |   1.384 |  216.850 | 
     | U1_ClkDiv/U58                                     | S0 v -> Y ^    | MX2X2M         | 0.079 | 0.204 |   1.588 |  217.054 | 
     | U1_ClkDiv                                         | o_div_clk ^    | CLK_DIV_test_1 |       |       |   1.588 |  217.054 | 
     | u_uart_RX_clk_mux/U1                              | A ^ -> Y ^     | MX2X2M         | 0.214 | 0.231 |   1.819 |  217.285 | 
     | DFT_UART_RX_CLK__L1_I0                            | A ^ -> Y ^     | CLKBUFX40M     | 0.099 | 0.183 |   2.003 |  217.468 | 
     | U0_UART/u_rx/u_parity_check/parity_error_reg      | CK ^ -> Q ^    | SDFFRQX2M      | 0.089 | 0.380 |   2.382 |  217.848 | 
     | U0_UART/u_rx/u_parity_check/FE_OFC24_parity_error | A ^ -> Y ^     | BUFX4M         | 0.634 | 0.402 |   2.785 |  218.250 | 
     |                                                   | parity_error ^ |                | 0.634 | 0.031 |   2.816 |  218.281 | 
     +--------------------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------------+ 
     |      Instance       |    Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                     |            |            |       |       |  Time   |   Time   | 
     |---------------------+------------+------------+-------+-------+---------+----------| 
     |                     | UART_CLK ^ |            | 0.000 |       |   0.000 | -215.466 | 
     | UART_CLK__L1_I0     | A ^ -> Y v | CLKINVX40M | 0.019 | 0.023 |   0.023 | -215.443 | 
     | UART_CLK__L2_I0     | A v -> Y ^ | CLKINVX8M  | 0.026 | 0.026 |   0.049 | -215.417 | 
     | u_uart_clk_mux/U1   | A ^ -> Y ^ | MX2X2M     | 0.381 | 0.311 |   0.360 | -215.106 | 
     | DFT_UART_CLK__L1_I1 | A ^ -> Y ^ | CLKBUFX1M  | 0.199 | 0.238 |   0.598 | -214.868 | 
     | DFT_UART_CLK__L2_I2 | A ^ -> Y v | INVXLM     | 0.175 | 0.157 |   0.755 | -214.711 | 
     | DFT_UART_CLK__L3_I1 | A v -> Y ^ | INVXLM     | 0.393 | 0.276 |   1.030 | -214.435 | 
     | DFT_UART_CLK__L4_I1 | A ^ -> Y ^ | CLKBUFX40M | 0.068 | 0.192 |   1.222 | -214.243 | 
     | DFT_UART_CLK__L5_I1 | A ^ -> Y v | CLKINVX32M | 0.032 | 0.046 |   1.269 | -214.197 | 
     | DFT_UART_CLK__L6_I2 | A v -> Y ^ | INVX4M     | 0.039 | 0.037 |   1.306 | -214.160 | 
     | U1_ClkDiv/U58       | A ^ -> Y ^ | MX2X2M     | 0.079 | 0.138 |   1.444 | -214.022 | 
     +------------------------------------------------------------------------------------+ 
Path 5: MET Late External Delay Assertion 
Endpoint:   framing_error                              (^) checked with  
leading edge of 'UART_RX_CLK'
Beginpoint: U0_UART/u_rx/u_stop_check/stop_error_reg/Q (^) triggered by  
leading edge of 'UART_RX_CLK'
Path Groups:  {reg2out}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.000
+ Source Insertion Delay        1.444
- External Delay               54.259
+ Phase Shift                 271.297
- Uncertainty                   0.200
= Required Time               218.281
- Arrival Time                  2.703
= Slack Time                  215.578
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------------------------------------------+ 
     |                 Instance                 |       Arc       |      Cell      |  Slew | Delay | Arrival | Required | 
     |                                          |                 |                |       |       |  Time   |   Time   | 
     |------------------------------------------+-----------------+----------------+-------+-------+---------+----------| 
     |                                          | UART_CLK ^      |                | 0.000 |       |  -0.000 |  215.578 | 
     | UART_CLK__L1_I0                          | A ^ -> Y v      | CLKINVX40M     | 0.019 | 0.023 |   0.022 |  215.601 | 
     | UART_CLK__L2_I0                          | A v -> Y ^      | CLKINVX8M      | 0.026 | 0.026 |   0.049 |  215.627 | 
     | u_uart_clk_mux/U1                        | A ^ -> Y ^      | MX2X2M         | 0.381 | 0.311 |   0.360 |  215.938 | 
     | DFT_UART_CLK__L1_I0                      | A ^ -> Y v      | CLKINVX24M     | 0.091 | 0.095 |   0.454 |  216.033 | 
     | DFT_UART_CLK__L2_I0                      | A v -> Y ^      | INVX4M         | 0.042 | 0.049 |   0.504 |  216.082 | 
     | U0_RST_SYNC/\sync_reg_reg[1]             | CK ^ -> Q v     | SDFFRQX2M      | 0.050 | 0.459 |   0.963 |  216.541 | 
     | u_uart_rst_mux/U1                        | A v -> Y v      | MX2X2M         | 0.050 | 0.267 |   1.230 |  216.808 | 
     | U1_ClkDiv/U47                            | A v -> Y ^      | INVX2M         | 0.050 | 0.100 |   1.330 |  216.908 | 
     | U1_ClkDiv/U46                            | A ^ -> Y v      | NOR2X2M        | 0.050 | 0.055 |   1.384 |  216.963 | 
     | U1_ClkDiv/U58                            | S0 v -> Y ^     | MX2X2M         | 0.079 | 0.204 |   1.588 |  217.166 | 
     | U1_ClkDiv                                | o_div_clk ^     | CLK_DIV_test_1 |       |       |   1.588 |  217.166 | 
     | u_uart_RX_clk_mux/U1                     | A ^ -> Y ^      | MX2X2M         | 0.214 | 0.231 |   1.819 |  217.398 | 
     | DFT_UART_RX_CLK__L1_I0                   | A ^ -> Y ^      | CLKBUFX40M     | 0.099 | 0.183 |   2.003 |  217.581 | 
     | U0_UART/u_rx/u_stop_check/stop_error_reg | CK ^ -> Q ^     | SDFFRQX4M      | 0.598 | 0.677 |   2.680 |  218.258 | 
     |                                          | framing_error ^ |                | 0.598 | 0.023 |   2.703 |  218.281 | 
     +------------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------------+ 
     |      Instance       |    Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                     |            |            |       |       |  Time   |   Time   | 
     |---------------------+------------+------------+-------+-------+---------+----------| 
     |                     | UART_CLK ^ |            | 0.000 |       |   0.000 | -215.578 | 
     | UART_CLK__L1_I0     | A ^ -> Y v | CLKINVX40M | 0.019 | 0.023 |   0.023 | -215.556 | 
     | UART_CLK__L2_I0     | A v -> Y ^ | CLKINVX8M  | 0.026 | 0.026 |   0.049 | -215.530 | 
     | u_uart_clk_mux/U1   | A ^ -> Y ^ | MX2X2M     | 0.381 | 0.311 |   0.360 | -215.219 | 
     | DFT_UART_CLK__L1_I1 | A ^ -> Y ^ | CLKBUFX1M  | 0.199 | 0.238 |   0.598 | -214.981 | 
     | DFT_UART_CLK__L2_I2 | A ^ -> Y v | INVXLM     | 0.175 | 0.157 |   0.755 | -214.824 | 
     | DFT_UART_CLK__L3_I1 | A v -> Y ^ | INVXLM     | 0.393 | 0.276 |   1.030 | -214.548 | 
     | DFT_UART_CLK__L4_I1 | A ^ -> Y ^ | CLKBUFX40M | 0.068 | 0.192 |   1.222 | -214.356 | 
     | DFT_UART_CLK__L5_I1 | A ^ -> Y v | CLKINVX32M | 0.032 | 0.046 |   1.269 | -214.310 | 
     | DFT_UART_CLK__L6_I2 | A v -> Y ^ | INVX4M     | 0.039 | 0.037 |   1.306 | -214.273 | 
     | U1_ClkDiv/U58       | A ^ -> Y ^ | MX2X2M     | 0.079 | 0.138 |   1.444 | -214.135 | 
     +------------------------------------------------------------------------------------+ 
Path 6: MET Late External Delay Assertion 
Endpoint:   UART_TX_O                       (^) checked with  leading edge of 
'UART_TX_CLK'
Beginpoint: U0_UART/u_tx/u_mux/tx_out_reg/Q (^) triggered by  leading edge of 
'UART_TX_CLK'
Path Groups:  {reg2out}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.000
+ Source Insertion Delay        1.483
- External Delay              1736.300
+ Phase Shift                 8681.504
- Uncertainty                   0.200
= Required Time               6946.487
- Arrival Time                  3.497
= Slack Time                  6942.991
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +---------------------------------------------------------------------------------------------------+ 
     |           Instance            |     Arc     |      Cell      |  Slew | Delay | Arrival | Required | 
     |                               |             |                |       |       |  Time   |   Time   | 
     |-------------------------------+-------------+----------------+-------+-------+---------+----------| 
     |                               | UART_CLK ^  |                | 0.000 |       |   0.000 | 6942.991 | 
     | UART_CLK__L1_I0               | A ^ -> Y v  | CLKINVX40M     | 0.019 | 0.023 |   0.022 | 6943.013 | 
     | UART_CLK__L2_I0               | A v -> Y ^  | CLKINVX8M      | 0.026 | 0.026 |   0.049 | 6943.040 | 
     | u_uart_clk_mux/U1             | A ^ -> Y ^  | MX2X2M         | 0.381 | 0.311 |   0.360 | 6943.351 | 
     | DFT_UART_CLK__L1_I0           | A ^ -> Y v  | CLKINVX24M     | 0.091 | 0.095 |   0.455 | 6943.446 | 
     | DFT_UART_CLK__L2_I0           | A v -> Y ^  | INVX4M         | 0.042 | 0.049 |   0.504 | 6943.495 | 
     | U0_RST_SYNC/\sync_reg_reg[1]  | CK ^ -> Q v | SDFFRQX2M      | 0.050 | 0.459 |   0.963 | 6943.954 | 
     | u_uart_rst_mux/U1             | A v -> Y v  | MX2X2M         | 0.050 | 0.267 |   1.230 | 6944.221 | 
     | U0_ClkDiv/U37                 | A v -> Y ^  | INVX2M         | 0.050 | 0.083 |   1.313 | 6944.304 | 
     | U0_ClkDiv/U36                 | A ^ -> Y v  | NOR2X2M        | 0.050 | 0.050 |   1.363 | 6944.354 | 
     | U0_ClkDiv/U55                 | S0 v -> Y ^ | MX2X2M         | 0.141 | 0.247 |   1.609 | 6944.600 | 
     | U0_ClkDiv                     | o_div_clk ^ | CLK_DIV_test_0 |       |       |   1.609 | 6944.600 | 
     | u_uart_TX_clk_mux/U1          | A ^ -> Y ^  | MX2X2M         | 0.288 | 0.289 |   1.898 | 6944.889 | 
     | DFT_UART_TX_CLK__L1_I0        | A ^ -> Y ^  | BUFX32M        | 0.110 | 0.169 |   2.066 | 6945.057 | 
     | U0_UART/u_tx/u_mux/tx_out_reg | CK ^ -> Q ^ | SDFFRQX4M      | 0.633 | 0.696 |   2.763 | 6945.753 | 
     | U12                           | A ^ -> Y ^  | BUFX2M         | 1.018 | 0.728 |   3.491 | 6946.481 | 
     |                               | UART_TX_O ^ |                | 1.018 | 0.006 |   3.497 | 6946.487 | 
     +---------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-------------------------------------------------------------------------------------+ 
     |      Instance       |    Arc     |    Cell    |  Slew | Delay | Arrival |  Required | 
     |                     |            |            |       |       |  Time   |   Time    | 
     |---------------------+------------+------------+-------+-------+---------+-----------| 
     |                     | UART_CLK ^ |            | 0.000 |       |   0.000 | -6942.991 | 
     | UART_CLK__L1_I0     | A ^ -> Y v | CLKINVX40M | 0.019 | 0.023 |   0.022 | -6942.968 | 
     | UART_CLK__L2_I0     | A v -> Y ^ | CLKINVX8M  | 0.026 | 0.026 |   0.049 | -6942.942 | 
     | u_uart_clk_mux/U1   | A ^ -> Y ^ | MX2X2M     | 0.381 | 0.311 |   0.360 | -6942.631 | 
     | DFT_UART_CLK__L1_I1 | A ^ -> Y ^ | CLKBUFX1M  | 0.199 | 0.238 |   0.598 | -6942.393 | 
     | DFT_UART_CLK__L2_I2 | A ^ -> Y v | INVXLM     | 0.175 | 0.157 |   0.755 | -6942.236 | 
     | DFT_UART_CLK__L3_I1 | A v -> Y ^ | INVXLM     | 0.393 | 0.276 |   1.030 | -6941.960 | 
     | DFT_UART_CLK__L4_I1 | A ^ -> Y ^ | CLKBUFX40M | 0.068 | 0.192 |   1.222 | -6941.769 | 
     | DFT_UART_CLK__L5_I1 | A ^ -> Y v | CLKINVX32M | 0.032 | 0.046 |   1.269 | -6941.722 | 
     | DFT_UART_CLK__L6_I1 | A v -> Y ^ | INVX4M     | 0.039 | 0.038 |   1.306 | -6941.685 | 
     | U0_ClkDiv/U55       | A ^ -> Y ^ | MX2X2M     | 0.141 | 0.177 |   1.483 | -6941.507 | 
     +-------------------------------------------------------------------------------------+ 

