# Format: clock  timeReq  slackR/slackF  holdR/holdF  instName/pinName   # cycle(s)
UART_TX_CLK(R)->UART_TX_CLK(R)	0.949    0.049/*         0.053/*         U0_UART_FIFO/u_wr_DF_SYNC/\sync_reg_reg[1][3] /D    1
UART_TX_CLK(R)->UART_TX_CLK(R)	0.949    0.049/*         0.052/*         U0_UART_FIFO/u_wr_DF_SYNC/\sync_reg_reg[1][0] /D    1
UART_TX_CLK(R)->UART_TX_CLK(R)	0.948    0.054/*         0.053/*         U0_UART_FIFO/u_wr_DF_SYNC/\sync_reg_reg[1][1] /D    1
UART_TX_CLK(R)->UART_TX_CLK(R)	0.948    0.055/*         0.053/*         U0_UART_FIFO/u_wr_DF_SYNC/\sync_reg_reg[1][2] /D    1
UART_TX_CLK(R)->UART_TX_CLK(R)	0.948    0.057/*         0.053/*         U0_PULSE_GEN/pls_flop_reg/D    1
scan_clk(R)->scan_clk(R)	0.764    0.067/*         0.050/*         U1_ClkDiv/flag_reg/SI    1
scan_clk(R)->scan_clk(R)	0.752    0.071/*         0.059/*         U0_ClkDiv/flag_reg/SI    1
UART_TX_CLK(R)->UART_TX_CLK(R)	0.946    0.077/*         0.056/*         U0_PULSE_GEN/rcv_flop_reg/D    1
UART_RX_CLK(R)->UART_RX_CLK(R)	0.913    0.084/*         0.052/*         U0_UART/u_rx/u_deserializer/\p_data_reg[0] /D    1
UART_RX_CLK(R)->UART_RX_CLK(R)	0.914    0.086/*         0.052/*         U0_UART/u_rx/u_deserializer/\p_data_reg[6] /D    1
UART_RX_CLK(R)->UART_RX_CLK(R)	0.914    0.086/*         0.052/*         U0_UART/u_rx/u_deserializer/\p_data_reg[7] /D    1
UART_RX_CLK(R)->UART_RX_CLK(R)	0.914    0.087/*         0.052/*         U0_UART/u_rx/u_deserializer/\p_data_reg[5] /D    1
UART_RX_CLK(R)->UART_RX_CLK(R)	0.914    0.090/*         0.052/*         U0_UART/u_rx/u_deserializer/\p_data_reg[2] /D    1
UART_RX_CLK(R)->UART_RX_CLK(R)	0.914    0.092/*         0.052/*         U0_UART/u_rx/u_deserializer/\p_data_reg[3] /D    1
UART_RX_CLK(R)->UART_RX_CLK(R)	0.911    0.095/*         0.052/*         U0_UART/u_rx/u_deserializer/\p_data_reg[1] /D    1
UART_RX_CLK(R)->UART_RX_CLK(R)	0.908    0.104/*         0.059/*         U0_UART/u_rx/u_deserializer/\data_reg[6] /D    1
UART_RX_CLK(R)->UART_RX_CLK(R)	0.907    0.105/*         0.059/*         U0_UART/u_rx/u_deserializer/\data_reg[5] /D    1
UART_RX_CLK(R)->UART_RX_CLK(R)	0.913    0.106/*         0.053/*         U0_UART/u_rx/u_deserializer/\p_data_reg[4] /D    1
UART_RX_CLK(R)->UART_RX_CLK(R)	0.907    0.107/*         0.059/*         U0_UART/u_rx/u_deserializer/\data_reg[7] /D    1
UART_RX_CLK(R)->UART_RX_CLK(R)	0.906    0.107/*         0.059/*         U0_UART/u_rx/u_deserializer/\data_reg[1] /D    1
UART_RX_CLK(R)->UART_RX_CLK(R)	0.908    0.109/*         0.058/*         U0_UART/u_rx/u_deserializer/\data_reg[2] /D    1
UART_RX_CLK(R)->UART_RX_CLK(R)	0.905    0.110/*         0.059/*         U0_UART/u_rx/u_deserializer/\data_reg[0] /D    1
REF_CLK(R)->REF_CLK(R)	0.379    0.110/*         0.052/*         U0_UART_FIFO/u_rd_DF_SYNC/\sync_reg_reg[1][0] /D    1
UART_TX_CLK(R)->UART_TX_CLK(R)	0.950    0.111/*         0.052/*         U0_UART/u_tx/u_serializer/\data_reg_reg[3] /D    1
REF_CLK(R)->REF_CLK(R)	0.378    0.111/*         0.052/*         U0_UART_FIFO/u_rd_DF_SYNC/\sync_reg_reg[1][2] /D    1
UART_TX_CLK(R)->UART_TX_CLK(R)	0.949    0.113/*         0.052/*         U0_UART/u_tx/u_serializer/\data_reg_reg[5] /D    1
UART_TX_CLK(R)->UART_TX_CLK(R)	0.947    0.113/*         0.052/*         U0_UART/u_tx/u_parity_calc/\data_reg_reg[5] /D    1
UART_TX_CLK(R)->UART_TX_CLK(R)	0.950    0.113/*         0.052/*         U0_UART/u_tx/u_serializer/\data_reg_reg[4] /D    1
UART_RX_CLK(R)->UART_RX_CLK(R)	0.908    0.113/*         0.059/*         U0_UART/u_rx/u_deserializer/\data_reg[4] /D    1
UART_TX_CLK(R)->UART_TX_CLK(R)	0.948    0.114/*         0.052/*         U0_UART/u_tx/u_parity_calc/\data_reg_reg[1] /D    1
UART_TX_CLK(R)->UART_TX_CLK(R)	0.950    0.114/*         0.052/*         U0_UART/u_tx/u_serializer/\data_reg_reg[6] /D    1
UART_TX_CLK(R)->UART_TX_CLK(R)	0.950    0.114/*         0.052/*         U0_UART/u_tx/u_serializer/\data_reg_reg[2] /D    1
UART_TX_CLK(R)->UART_TX_CLK(R)	0.949    0.114/*         0.052/*         U0_UART/u_tx/u_parity_calc/\data_reg_reg[4] /D    1
REF_CLK(R)->REF_CLK(R)	0.375    0.115/*         0.056/*         U0_ref_sync/\sync_reg_reg[1] /D    1
UART_TX_CLK(R)->UART_TX_CLK(R)	0.949    0.115/*         0.052/*         U0_UART/u_tx/u_serializer/\data_reg_reg[1] /D    1
REF_CLK(R)->REF_CLK(R)	0.375    0.115/*         0.056/*         U1_RST_SYNC/\sync_reg_reg[1] /D    1
UART_TX_CLK(R)->UART_TX_CLK(R)	0.949    0.116/*         0.052/*         U0_UART/u_tx/u_parity_calc/\data_reg_reg[2] /D    1
UART_RX_CLK(R)->UART_RX_CLK(R)	0.881    */0.116         */0.086         U0_UART/u_rx/u_RX_FSM/data_valid_reg/D    1
UART_TX_CLK(R)->UART_TX_CLK(R)	0.949    0.117/*         0.052/*         U0_UART/u_tx/u_serializer/\data_reg_reg[7] /D    1
UART_TX_CLK(R)->UART_TX_CLK(R)	0.949    0.117/*         0.052/*         U0_UART/u_tx/u_parity_calc/\data_reg_reg[3] /D    1
REF_CLK(R)->REF_CLK(R)	0.376    0.118/*         0.053/*         U0_UART_FIFO/u_rd_DF_SYNC/\sync_reg_reg[1][3] /D    1
UART_TX_CLK(R)->UART_TX_CLK(R)	0.947    0.118/*         0.052/*         U0_UART/u_tx/u_parity_calc/\data_reg_reg[6] /D    1
UART_TX_CLK(R)->UART_TX_CLK(R)	0.949    0.118/*         0.052/*         U0_UART/u_tx/u_serializer/\data_reg_reg[0] /D    1
UART_RX_CLK(R)->UART_RX_CLK(R)	0.871    */0.120         */0.095         U0_UART/u_rx/u_deserializer/\data_reg[3] /D    1
UART_TX_CLK(R)->UART_TX_CLK(R)	0.945    0.120/*         0.052/*         U0_UART/u_tx/u_parity_calc/\data_reg_reg[7] /D    1
UART_TX_CLK(R)->UART_TX_CLK(R)	0.948    0.122/*         0.052/*         U0_UART/u_tx/u_parity_calc/\data_reg_reg[0] /D    1
ALU_CLK(R)->ALU_CLK(R)	0.045    0.122/*         0.060/*         U0_ALU/\ALU_OUT_reg[1] /SI    1
ALU_CLK(R)->ALU_CLK(R)	0.045    0.123/*         0.060/*         U0_ALU/\ALU_OUT_reg[4] /SI    1
ALU_CLK(R)->ALU_CLK(R)	0.045    0.123/*         0.060/*         U0_ALU/\ALU_OUT_reg[0] /SI    1
REF_CLK(R)->REF_CLK(R)	0.374    0.123/*         0.053/*         U0_UART_FIFO/u_rd_DF_SYNC/\sync_reg_reg[1][1] /D    1
ALU_CLK(R)->ALU_CLK(R)	0.045    0.123/*         0.060/*         U0_ALU/\ALU_OUT_reg[5] /SI    1
ALU_CLK(R)->ALU_CLK(R)	0.043    0.124/*         0.060/*         U0_ALU/\ALU_OUT_reg[12] /SI    1
ALU_CLK(R)->ALU_CLK(R)	0.044    0.124/*         0.060/*         U0_ALU/\ALU_OUT_reg[11] /SI    1
ALU_CLK(R)->ALU_CLK(R)	0.045    0.124/*         0.060/*         U0_ALU/\ALU_OUT_reg[3] /SI    1
ALU_CLK(R)->ALU_CLK(R)	0.042    0.124/*         0.060/*         U0_ALU/\ALU_OUT_reg[14] /SI    1
ALU_CLK(R)->ALU_CLK(R)	0.045    0.124/*         0.060/*         U0_ALU/\ALU_OUT_reg[2] /SI    1
ALU_CLK(R)->ALU_CLK(R)	0.044    0.124/*         0.060/*         U0_ALU/\ALU_OUT_reg[10] /SI    1
ALU_CLK(R)->ALU_CLK(R)	0.045    0.124/*         0.060/*         U0_ALU/\ALU_OUT_reg[8] /SI    1
ALU_CLK(R)->ALU_CLK(R)	0.045    0.125/*         0.060/*         U0_ALU/\ALU_OUT_reg[6] /SI    1
ALU_CLK(R)->ALU_CLK(R)	0.042    0.125/*         0.060/*         U0_ALU/\ALU_OUT_reg[15] /SI    1
UART_RX_CLK(R)->UART_RX_CLK(R)	0.915    0.125/*         0.051/*         U0_UART/u_rx/u_data_sampling/sampled_reg_reg/D    1
ALU_CLK(R)->ALU_CLK(R)	0.045    0.126/*         0.060/*         U0_ALU/\ALU_OUT_reg[9] /SI    1
UART_TX_CLK(R)->UART_TX_CLK(R)	0.945    0.126/*         0.053/*         U0_UART/u_tx/u_parity_calc/par_bit_reg/D    1
ALU_CLK(R)->ALU_CLK(R)	0.043    0.127/*         0.060/*         U0_ALU/\ALU_OUT_reg[13] /SI    1
ALU_CLK(R)->ALU_CLK(R)	0.045    0.127/*         0.060/*         U0_ALU/\ALU_OUT_reg[7] /SI    1
UART_TX_CLK(R)->UART_TX_CLK(R)	0.947    0.135/*         0.053/*         U0_UART/u_tx/u_mux/tx_out_reg/D    1
UART_TX_CLK(R)->UART_TX_CLK(R)	0.948    0.136/*         0.053/*         U0_UART/u_tx/u_serializer/\count_reg[2] /D    1
UART_RX_CLK(R)->UART_RX_CLK(R)	0.914    0.137/*         0.052/*         U0_UART/u_rx/u_data_sampling/\samples_reg[2] /D    1
UART_TX_CLK(R)->UART_TX_CLK(R)	0.911    */0.138         */0.088         U0_UART_FIFO/u_FIFO_RD/\rd_ptr_reg[3] /D    1
UART_TX_CLK(R)->UART_TX_CLK(R)	0.911    */0.139         */0.088         U0_UART_FIFO/u_FIFO_RD/\rd_bin_reg[3] /D    1
UART_TX_CLK(R)->UART_TX_CLK(R)	0.949    0.140/*         0.053/*         U0_UART/u_tx/u_TX_FSM/\current_state_reg[2] /D    1
UART_TX_CLK(R)->UART_TX_CLK(R)	0.914    */0.149         */0.086         U0_UART/u_tx/u_serializer/\count_reg[0] /D    1
UART_RX_CLK(R)->UART_RX_CLK(R)	0.912    0.149/*         0.054/*         U0_UART/u_rx/u_data_sampling/\samples_reg[1] /D    1
UART_RX_CLK(R)->UART_RX_CLK(R)	0.912    0.151/*         0.054/*         U0_UART/u_rx/u_data_sampling/\samples_reg[0] /D    1
UART_TX_CLK(R)->UART_TX_CLK(R)	0.949    0.161/*         0.052/*         U0_UART/u_tx/u_TX_FSM/busy_reg/D    1
UART_TX_CLK(R)->UART_TX_CLK(R)	0.913    */0.163         */0.086         U0_UART_FIFO/u_FIFO_RD/\rd_bin_reg[0] /D    1
REF_CLK(R)->REF_CLK(R)	0.373    0.167/*         0.058/*         U0_ref_sync/pulse_flop_reg/D    1
UART_RX_CLK(R)->UART_RX_CLK(R)	0.880    */0.171         */0.085         U0_UART/u_rx/u_edge_bit_counter/\bit_cnt_reg[2] /D    1
REF_CLK(R)->REF_CLK(R)	0.334    */0.172         */0.089         U0_SYS_CTRL/\alu_fun_reg_reg[2] /D    1
REF_CLK(R)->REF_CLK(R)	0.346    */0.173         */0.090         U0_SYS_CTRL/\addr_reg_reg[1] /D    1
REF_CLK(R)->REF_CLK(R)	0.336    */0.173         */0.090         U0_SYS_CTRL/\alu_fun_reg_reg[1] /D    1
REF_CLK(R)->REF_CLK(R)	0.346    */0.174         */0.090         U0_SYS_CTRL/\addr_reg_reg[3] /D    1
REF_CLK(R)->REF_CLK(R)	0.341    */0.174         */0.090         U0_SYS_CTRL/\alu_fun_reg_reg[0] /D    1
REF_CLK(R)->REF_CLK(R)	0.346    */0.174         */0.090         U0_SYS_CTRL/\addr_reg_reg[2] /D    1
UART_TX_CLK(R)->UART_TX_CLK(R)	0.949    0.177/*         0.052/*         U0_UART_FIFO/u_FIFO_RD/\rd_ptr_reg[2] /D    1
scan_clk(R)->scan_clk(R)	0.775    0.178/*         0.061/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[0][0] /SI    1
REF_CLK(R)->REF_CLK(R)	0.330    */0.180         */0.090         U0_SYS_CTRL/\alu_fun_reg_reg[3] /D    1
REF_CLK(R)->REF_CLK(R)	0.425    0.183/*         0.053/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[2][5] /D    1
REF_CLK(R)->REF_CLK(R)	0.380    0.184/*         0.052/*         U0_ref_sync/\sync_bus_reg[4] /D    1
REF_CLK(R)->REF_CLK(R)	0.411    0.184/*         0.052/*         U0_RegFile/\Reg_File_reg[7][5] /D    1
REF_CLK(R)->REF_CLK(R)	0.399    0.184/*         0.053/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[5][4] /D    1
REF_CLK(R)->REF_CLK(R)	0.379    0.184/*         0.052/*         U0_RegFile/RdData_VLD_reg/D    1
REF_CLK(R)->REF_CLK(R)	0.413    0.185/*         0.052/*         U0_RegFile/\Reg_File_reg[7][0] /D    1
REF_CLK(R)->REF_CLK(R)	0.412    0.185/*         0.053/*         U0_RegFile/\Reg_File_reg[7][6] /D    1
REF_CLK(R)->REF_CLK(R)	0.394    0.185/*         0.052/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[6][5] /D    1
REF_CLK(R)->REF_CLK(R)	0.414    0.186/*         0.052/*         U0_RegFile/\Reg_File_reg[5][5] /D    1
REF_CLK(R)->REF_CLK(R)	0.411    0.186/*         0.053/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[4][5] /D    1
REF_CLK(R)->REF_CLK(R)	0.396    0.186/*         0.052/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[5][5] /D    1
REF_CLK(R)->REF_CLK(R)	0.421    0.187/*         0.053/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[0][7] /D    1
REF_CLK(R)->REF_CLK(R)	0.417    0.187/*         0.053/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[4][1] /D    1
REF_CLK(R)->REF_CLK(R)	0.423    0.187/*         0.053/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[1][1] /D    1
REF_CLK(R)->REF_CLK(R)	0.412    0.187/*         0.053/*         U0_RegFile/\Reg_File_reg[5][6] /D    1
REF_CLK(R)->REF_CLK(R)	0.384    0.187/*         0.052/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[5][7] /D    1
REF_CLK(R)->REF_CLK(R)	0.414    0.187/*         0.052/*         U0_RegFile/\Reg_File_reg[6][2] /D    1
REF_CLK(R)->REF_CLK(R)	0.380    0.187/*         0.052/*         U0_ref_sync/\sync_bus_reg[5] /D    1
REF_CLK(R)->REF_CLK(R)	0.422    0.187/*         0.053/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[3][0] /D    1
REF_CLK(R)->REF_CLK(R)	0.421    0.187/*         0.053/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[2][7] /D    1
REF_CLK(R)->REF_CLK(R)	0.380    0.187/*         0.052/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[6][7] /D    1
REF_CLK(R)->REF_CLK(R)	0.424    0.187/*         0.053/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[1][2] /D    1
REF_CLK(R)->REF_CLK(R)	0.411    0.187/*         0.053/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[7][2] /D    1
REF_CLK(R)->REF_CLK(R)	0.412    0.187/*         0.053/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[6][1] /D    1
REF_CLK(R)->REF_CLK(R)	0.379    0.187/*         0.052/*         U0_ref_sync/\sync_bus_reg[1] /D    1
REF_CLK(R)->REF_CLK(R)	0.413    0.188/*         0.053/*         U0_RegFile/\Reg_File_reg[6][7] /D    1
REF_CLK(R)->REF_CLK(R)	0.419    0.188/*         0.053/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[1][7] /D    1
REF_CLK(R)->REF_CLK(R)	0.424    0.188/*         0.053/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[0][3] /D    1
REF_CLK(R)->REF_CLK(R)	0.422    0.188/*         0.053/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[0][0] /D    1
REF_CLK(R)->REF_CLK(R)	0.414    0.188/*         0.052/*         U0_RegFile/\Reg_File_reg[5][4] /D    1
REF_CLK(R)->REF_CLK(R)	0.424    0.188/*         0.053/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[2][1] /D    1
REF_CLK(R)->REF_CLK(R)	0.390    0.189/*         0.052/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[6][6] /D    1
REF_CLK(R)->REF_CLK(R)	0.399    0.189/*         0.053/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[6][4] /D    1
REF_CLK(R)->REF_CLK(R)	0.415    0.189/*         0.053/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[5][1] /D    1
REF_CLK(R)->REF_CLK(R)	0.411    0.189/*         0.053/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[7][6] /D    1
REF_CLK(R)->REF_CLK(R)	0.425    0.189/*         0.053/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[3][2] /D    1
REF_CLK(R)->REF_CLK(R)	0.416    0.189/*         0.053/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[4][7] /D    1
REF_CLK(R)->REF_CLK(R)	0.418    0.189/*         0.053/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[2][6] /D    1
REF_CLK(R)->REF_CLK(R)	0.424    0.189/*         0.053/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[0][2] /D    1
REF_CLK(R)->REF_CLK(R)	0.424    0.189/*         0.053/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[2][2] /D    1
REF_CLK(R)->REF_CLK(R)	0.413    0.189/*         0.053/*         U0_RegFile/\Reg_File_reg[6][6] /D    1
REF_CLK(R)->REF_CLK(R)	0.410    0.189/*         0.053/*         U0_RegFile/\Reg_File_reg[7][4] /D    1
REF_CLK(R)->REF_CLK(R)	0.425    0.189/*         0.053/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[3][4] /D    1
REF_CLK(R)->REF_CLK(R)	0.413    0.189/*         0.053/*         U0_RegFile/\Reg_File_reg[4][6] /D    1
REF_CLK(R)->REF_CLK(R)	0.417    0.189/*         0.053/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[5][2] /D    1
REF_CLK(R)->REF_CLK(R)	0.423    0.190/*         0.053/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[0][5] /D    1
REF_CLK(R)->REF_CLK(R)	0.412    0.190/*         0.053/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[7][1] /D    1
REF_CLK(R)->REF_CLK(R)	0.424    0.190/*         0.053/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[2][3] /D    1
REF_CLK(R)->REF_CLK(R)	0.398    0.190/*         0.052/*         U0_RegFile/\Reg_File_reg[5][7] /D    1
REF_CLK(R)->REF_CLK(R)	0.422    0.190/*         0.053/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[2][0] /D    1
REF_CLK(R)->REF_CLK(R)	0.422    */0.190         */0.027         U0_RegFile/\Reg_File_reg[2][7] /D    1
REF_CLK(R)->REF_CLK(R)	0.425    0.190/*         0.053/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[2][4] /D    1
REF_CLK(R)->REF_CLK(R)	0.416    0.190/*         0.053/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[4][0] /D    1
REF_CLK(R)->REF_CLK(R)	0.425    0.190/*         0.053/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[4][2] /D    1
REF_CLK(R)->REF_CLK(R)	0.380    0.190/*         0.052/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[7][0] /D    1
REF_CLK(R)->REF_CLK(R)	0.413    0.190/*         0.053/*         U0_RegFile/\Reg_File_reg[7][1] /D    1
REF_CLK(R)->REF_CLK(R)	0.414    0.190/*         0.052/*         U0_RegFile/\Reg_File_reg[5][0] /D    1
REF_CLK(R)->REF_CLK(R)	0.404    0.190/*         0.053/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[6][3] /D    1
REF_CLK(R)->REF_CLK(R)	0.386    0.190/*         0.052/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[6][0] /D    1
REF_CLK(R)->REF_CLK(R)	0.392    0.191/*         0.052/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[5][6] /D    1
REF_CLK(R)->REF_CLK(R)	0.398    0.191/*         0.053/*         U0_RegFile/\Reg_File_reg[4][0] /D    1
REF_CLK(R)->REF_CLK(R)	0.420    0.191/*         0.053/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[1][6] /D    1
REF_CLK(R)->REF_CLK(R)	0.414    0.191/*         0.053/*         U0_RegFile/\Reg_File_reg[5][1] /D    1
REF_CLK(R)->REF_CLK(R)	0.414    0.191/*         0.052/*         U0_RegFile/\Reg_File_reg[6][4] /D    1
REF_CLK(R)->REF_CLK(R)	0.424    0.191/*         0.053/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[3][5] /D    1
REF_CLK(R)->REF_CLK(R)	0.410    0.191/*         0.053/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[7][5] /D    1
REF_CLK(R)->REF_CLK(R)	0.424    0.191/*         0.053/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[1][4] /D    1
REF_CLK(R)->REF_CLK(R)	0.401    0.191/*         0.053/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[7][4] /D    1
REF_CLK(R)->REF_CLK(R)	0.413    0.191/*         0.053/*         U0_RegFile/\Reg_File_reg[6][3] /D    1
REF_CLK(R)->REF_CLK(R)	0.411    0.191/*         0.052/*         U0_RegFile/\Reg_File_reg[5][3] /D    1
REF_CLK(R)->REF_CLK(R)	0.416    0.191/*         0.053/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[5][0] /D    1
REF_CLK(R)->REF_CLK(R)	0.413    0.191/*         0.053/*         U0_RegFile/\Reg_File_reg[6][5] /D    1
REF_CLK(R)->REF_CLK(R)	0.424    0.192/*         0.053/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[4][3] /D    1
UART_RX_CLK(R)->UART_RX_CLK(R)	0.881    */0.192         */0.087         U0_UART/u_rx/u_RX_FSM/\current_state_reg[1] /D    1
REF_CLK(R)->REF_CLK(R)	0.416    0.192/*         0.053/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[3][7] /D    1
REF_CLK(R)->REF_CLK(R)	0.379    0.192/*         0.052/*         U0_ref_sync/\sync_bus_reg[0] /D    1
REF_CLK(R)->REF_CLK(R)	0.411    0.193/*         0.053/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[4][6] /D    1
REF_CLK(R)->REF_CLK(R)	0.423    0.193/*         0.053/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[0][6] /D    1
REF_CLK(R)->REF_CLK(R)	0.411    0.193/*         0.053/*         U0_RegFile/\Reg_File_reg[5][2] /D    1
REF_CLK(R)->REF_CLK(R)	0.411    0.193/*         0.052/*         U0_RegFile/\Reg_File_reg[4][3] /D    1
REF_CLK(R)->REF_CLK(R)	0.423    0.193/*         0.053/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[0][4] /D    1
REF_CLK(R)->REF_CLK(R)	0.413    0.193/*         0.053/*         U0_RegFile/\Reg_File_reg[6][1] /D    1
REF_CLK(R)->REF_CLK(R)	0.397    0.193/*         0.053/*         U0_RegFile/\Reg_File_reg[6][0] /D    1
REF_CLK(R)->REF_CLK(R)	0.413    0.193/*         0.053/*         U0_RegFile/\Reg_File_reg[4][5] /D    1
REF_CLK(R)->REF_CLK(R)	0.411    0.193/*         0.052/*         U0_RegFile/\Reg_File_reg[4][4] /D    1
REF_CLK(R)->REF_CLK(R)	0.407    0.194/*         0.054/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[7][3] /D    1
REF_CLK(R)->REF_CLK(R)	0.411    0.194/*         0.053/*         U0_RegFile/\Reg_File_reg[4][2] /D    1
REF_CLK(R)->REF_CLK(R)	0.410    0.194/*         0.053/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[6][2] /D    1
REF_CLK(R)->REF_CLK(R)	0.422    0.194/*         0.053/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[1][0] /D    1
REF_CLK(R)->REF_CLK(R)	0.422    0.194/*         0.053/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[0][1] /D    1
REF_CLK(R)->REF_CLK(R)	0.423    0.194/*         0.053/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[1][3] /D    1
REF_CLK(R)->REF_CLK(R)	0.424    0.194/*         0.053/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[5][3] /D    1
REF_CLK(R)->REF_CLK(R)	0.414    0.194/*         0.053/*         U0_RegFile/\Reg_File_reg[4][7] /D    1
REF_CLK(R)->REF_CLK(R)	0.424    0.194/*         0.053/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[1][5] /D    1
REF_CLK(R)->REF_CLK(R)	0.380    0.194/*         0.052/*         U0_ref_sync/\sync_bus_reg[6] /D    1
REF_CLK(R)->REF_CLK(R)	0.405    0.195/*         0.053/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[4][4] /D    1
REF_CLK(R)->REF_CLK(R)	0.382    0.195/*         0.052/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[7][7] /D    1
REF_CLK(R)->REF_CLK(R)	0.388    0.195/*         0.052/*         U0_RegFile/\RdData_reg[0] /D    1
REF_CLK(R)->REF_CLK(R)	0.379    0.195/*         0.052/*         U0_ref_sync/\sync_bus_reg[3] /D    1
REF_CLK(R)->REF_CLK(R)	0.396    0.196/*         0.052/*         U0_RegFile/\RdData_reg[2] /D    1
REF_CLK(R)->REF_CLK(R)	0.374    0.196/*         0.056/*         U0_UART_FIFO/u_FIFO_WR/\wr_bin_reg[0] /D    1
REF_CLK(R)->REF_CLK(R)	0.411    0.196/*         0.053/*         U0_RegFile/\Reg_File_reg[7][2] /D    1
REF_CLK(R)->REF_CLK(R)	0.413    0.196/*         0.053/*         U0_RegFile/\Reg_File_reg[4][1] /D    1
REF_CLK(R)->REF_CLK(R)	0.378    0.196/*         0.052/*         U0_ref_sync/\sync_bus_reg[2] /D    1
REF_CLK(R)->REF_CLK(R)	0.422    0.197/*         0.053/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[3][1] /D    1
scan_clk(R)->scan_clk(R)	0.739    0.197/*         0.053/*         U0_ref_sync/\sync_reg_reg[0] /D    1
scan_clk(R)->scan_clk(R)	0.753    0.198/*         0.060/*         U0_RST_SYNC/\sync_reg_reg[0] /SI    1
REF_CLK(R)->REF_CLK(R)	0.378    0.198/*         0.053/*         U0_ref_sync/\sync_bus_reg[7] /D    1
UART_RX_CLK(R)->UART_RX_CLK(R)	0.879    */0.198         */0.086         U0_UART/u_rx/u_edge_bit_counter/\bit_cnt_reg[1] /D    1
UART_TX_CLK(R)->UART_TX_CLK(R)	0.908    */0.198         */0.093         U0_UART/u_tx/u_TX_FSM/\current_state_reg[0] /D    1
REF_CLK(R)->REF_CLK(R)	0.409    */0.199         */0.040         U0_RegFile/\Reg_File_reg[3][1] /D    1
REF_CLK(R)->REF_CLK(R)	0.417    0.199/*         0.053/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[3][6] /D    1
UART_RX_CLK(R)->UART_RX_CLK(R)	0.881    */0.200         */0.086         U0_UART/u_rx/u_RX_FSM/\current_state_reg[0] /D    1
REF_CLK(R)->REF_CLK(R)	0.424    0.200/*         0.054/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[3][3] /D    1
REF_CLK(R)->REF_CLK(R)	0.393    0.202/*         0.052/*         U0_RegFile/\RdData_reg[1] /D    1
REF_CLK(R)->REF_CLK(R)	0.411    0.203/*         0.038/*         U0_RegFile/\Reg_File_reg[2][2] /D    1
REF_CLK(R)->REF_CLK(R)	0.397    0.204/*         0.052/*         U0_RegFile/\RdData_reg[4] /D    1
scan_clk(R)->scan_clk(R)	0.732    0.204/*         0.048/*         U0_UART/u_rx/u_data_sampling/sampled_reg_reg/SI    1
UART_TX_CLK(R)->UART_TX_CLK(R)	0.917    */0.204         */0.084         U0_UART/u_tx/u_serializer/\count_reg[1] /D    1
UART_TX_CLK(R)->UART_TX_CLK(R)	0.950    0.205/*         0.052/*         U0_UART/u_tx/u_TX_FSM/\current_state_reg[1] /D    1
scan_clk(R)->scan_clk(R)	0.765    0.206/*         0.062/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[7][1] /SI    1
REF_CLK(R)->REF_CLK(R)	0.396    0.206/*         0.052/*         U0_RegFile/\RdData_reg[3] /D    1
REF_CLK(R)->REF_CLK(R)	0.412    0.207/*         0.053/*         U0_RegFile/\Reg_File_reg[7][7] /D    1
REF_CLK(R)->REF_CLK(R)	0.399    0.207/*         0.052/*         U0_RegFile/\RdData_reg[7] /D    1
UART_RX_CLK(R)->UART_RX_CLK(R)	0.910    0.208/*         0.055/*         U0_UART/u_rx/u_edge_bit_counter/\bit_cnt_reg[3] /D    1
REF_CLK(R)->REF_CLK(R)	0.390    0.208/*         0.052/*         U0_RegFile/\RdData_reg[5] /D    1
scan_clk(R)->scan_clk(R)	0.731    0.209/*         0.060/*         U0_UART/u_tx/u_TX_FSM/busy_reg/SI    1
scan_clk(R)->scan_clk(R)	0.732    0.211/*         0.060/*         U0_UART_FIFO/u_wr_DF_SYNC/\sync_reg_reg[1][0] /SI    1
REF_CLK(R)->REF_CLK(R)	0.395    0.211/*         0.052/*         U0_RegFile/\RdData_reg[6] /D    1
scan_clk(R)->scan_clk(R)	0.732    0.211/*         0.060/*         U0_UART_FIFO/u_wr_DF_SYNC/\sync_reg_reg[0][1] /SI    1
UART_CLK(R)->UART_CLK(R)	0.832    */0.211         */0.062         U1_ClkDiv/flag_reg/D    1
UART_RX_CLK(R)->UART_RX_CLK(R)	0.909    0.213/*         0.055/*         U0_UART/u_rx/u_stop_check/stp_err_reg/D    1
REF_CLK(R)->REF_CLK(R)	0.397    */0.213         */0.039         U0_RegFile/\Reg_File_reg[2][4] /D    1
UART_RX_CLK(R)->UART_RX_CLK(R)	0.880    */0.213         */0.088         U0_UART/u_rx/u_RX_FSM/\current_state_reg[2] /D    1
UART_RX_CLK(R)->UART_RX_CLK(R)	0.908    0.213/*         0.056/*         U0_UART/u_rx/u_stop_check/stop_error_reg/D    1
scan_clk(R)->scan_clk(R)	0.730    0.215/*         0.060/*         U0_UART_FIFO/u_FIFO_RD/\rd_ptr_reg[0] /SI    1
@(R)->scan_clk(R)	0.741    0.215/*         0.072/*         U0_RST_SYNC/\sync_reg_reg[0] /RN    1
scan_clk(R)->scan_clk(R)	0.732    0.215/*         0.060/*         U0_UART_FIFO/u_wr_DF_SYNC/\sync_reg_reg[0][2] /SI    1
REF_CLK(R)->REF_CLK(R)	0.349    */0.215         */0.080         U0_UART_FIFO/u_FIFO_WR/\wr_bin_reg[3] /D    1
scan_clk(R)->scan_clk(R)	0.765    0.216/*         0.062/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[6][1] /SI    1
REF_CLK(R)->REF_CLK(R)	0.351    */0.217         */0.080         U0_UART_FIFO/u_FIFO_WR/\wr_bin_reg[2] /D    1
scan_clk(R)->scan_clk(R)	0.731    0.217/*         0.060/*         U0_UART_FIFO/u_wr_DF_SYNC/\sync_reg_reg[0][3] /SI    1
scan_clk(R)->scan_clk(R)	0.731    0.217/*         0.060/*         U0_UART_FIFO/u_wr_DF_SYNC/\sync_reg_reg[1][2] /SI    1
scan_clk(R)->scan_clk(R)	0.731    0.218/*         0.060/*         U0_UART_FIFO/u_wr_DF_SYNC/\sync_reg_reg[1][1] /SI    1
scan_clk(R)->scan_clk(R)	0.733    0.218/*         0.059/*         U0_UART_FIFO/u_rd_DF_SYNC/\sync_reg_reg[0][1] /SI    1
scan_clk(R)->scan_clk(R)	0.733    0.218/*         0.059/*         U0_UART_FIFO/u_rd_DF_SYNC/\sync_reg_reg[0][3] /SI    1
scan_clk(R)->scan_clk(R)	0.739    0.219/*         0.054/*         U0_UART_FIFO/u_rd_DF_SYNC/\sync_reg_reg[0][0] /D    1
REF_CLK(R)->REF_CLK(R)	0.386    0.219/*         0.053/*         U0_RegFile/wr_done_reg/D    1
scan_clk(R)->scan_clk(R)	0.738    0.220/*         0.054/*         U0_UART_FIFO/u_rd_DF_SYNC/\sync_reg_reg[0][1] /D    1
scan_clk(R)->scan_clk(R)	0.738    0.220/*         0.054/*         U0_UART_FIFO/u_rd_DF_SYNC/\sync_reg_reg[0][2] /D    1
scan_clk(R)->scan_clk(R)	0.732    0.220/*         0.060/*         U0_ref_sync/enable_pulse_reg/SI    1
scan_clk(R)->scan_clk(R)	0.767    0.221/*         0.061/*         U0_RegFile/\Reg_File_reg[6][1] /SI    1
scan_clk(R)->scan_clk(R)	0.731    0.221/*         0.060/*         U0_UART/u_tx/u_serializer/\data_reg_reg[6] /SI    1
scan_clk(R)->scan_clk(R)	0.731    0.221/*         0.060/*         U0_PULSE_GEN/rcv_flop_reg/SI    1
scan_clk(R)->scan_clk(R)	0.767    0.221/*         0.061/*         U0_RegFile/\Reg_File_reg[4][1] /SI    1
scan_clk(R)->scan_clk(R)	0.731    0.221/*         0.061/*         U0_UART_FIFO/u_wr_DF_SYNC/\sync_reg_reg[1][3] /SI    1
scan_clk(R)->scan_clk(R)	0.729    0.222/*         0.063/*         U0_ref_sync/\sync_reg_reg[1] /SI    1
scan_clk(R)->scan_clk(R)	0.731    0.222/*         0.061/*         U0_UART/u_tx/u_serializer/\data_reg_reg[4] /SI    1
scan_clk(R)->scan_clk(R)	0.732    0.222/*         0.060/*         U0_ref_sync/\sync_bus_reg[0] /SI    1
REF_CLK(R)->REF_CLK(R)	0.361    0.222/*         0.059/*         U0_SYS_CTRL/\cmd_reg_reg[1] /D    1
scan_clk(R)->scan_clk(R)	0.730    0.223/*         0.063/*         U1_RST_SYNC/\sync_reg_reg[1] /SI    1
scan_clk(R)->scan_clk(R)	0.738    0.223/*         0.055/*         U0_UART_FIFO/u_rd_DF_SYNC/\sync_reg_reg[0][3] /D    1
scan_clk(R)->scan_clk(R)	0.728    0.223/*         0.061/*         U0_UART/u_tx/u_parity_calc/\data_reg_reg[6] /SI    1
scan_clk(R)->scan_clk(R)	0.733    0.223/*         0.060/*         U0_UART_FIFO/u_rd_DF_SYNC/\sync_reg_reg[1][0] /SI    1
scan_clk(R)->scan_clk(R)	0.728    0.224/*         0.061/*         U0_UART/u_tx/u_parity_calc/\data_reg_reg[5] /SI    1
scan_clk(R)->scan_clk(R)	0.730    0.224/*         0.061/*         U0_UART/u_tx/u_parity_calc/\data_reg_reg[2] /SI    1
scan_clk(R)->scan_clk(R)	0.732    0.224/*         0.060/*         U0_UART_FIFO/u_wr_DF_SYNC/\sync_reg_reg[0][0] /SI    1
scan_clk(R)->scan_clk(R)	0.729    0.225/*         0.061/*         U0_UART/u_tx/u_serializer/\count_reg[0] /SI    1
scan_clk(R)->scan_clk(R)	0.731    0.225/*         0.061/*         U0_UART/u_tx/u_serializer/\data_reg_reg[2] /SI    1
scan_clk(R)->scan_clk(R)	0.731    0.225/*         0.061/*         U0_UART/u_tx/u_serializer/\data_reg_reg[3] /SI    1
scan_clk(R)->scan_clk(R)	0.730    0.225/*         0.061/*         U0_UART/u_tx/u_parity_calc/\data_reg_reg[3] /SI    1
UART_RX_CLK(R)->UART_RX_CLK(R)	0.878    */0.225         */0.086         U0_UART/u_rx/u_edge_bit_counter/\bit_cnt_reg[0] /D    1
scan_clk(R)->scan_clk(R)	0.731    0.225/*         0.061/*         U0_UART/u_tx/u_serializer/\data_reg_reg[7] /SI    1
UART_CLK(R)->UART_CLK(R)	0.807    */0.226         */0.084         U0_ClkDiv/flag_reg/D    1
scan_clk(R)->scan_clk(R)	0.731    0.226/*         0.061/*         U0_UART/u_tx/u_serializer/\data_reg_reg[5] /SI    1
scan_clk(R)->scan_clk(R)	0.733    0.226/*         0.060/*         U0_UART_FIFO/u_rd_DF_SYNC/\sync_reg_reg[0][2] /SI    1
scan_clk(R)->scan_clk(R)	0.718    0.226/*         0.061/*         U0_UART/u_rx/u_deserializer/\p_data_reg[2] /SI    1
scan_clk(R)->scan_clk(R)	0.732    0.226/*         0.060/*         U0_UART/u_tx/u_TX_FSM/\current_state_reg[1] /SI    1
scan_clk(R)->scan_clk(R)	0.719    0.226/*         0.061/*         U0_UART/u_rx/u_strt_check/strt_glitch_reg/SI    1
scan_clk(R)->scan_clk(R)	0.727    0.226/*         0.061/*         U0_UART/u_tx/u_parity_calc/par_bit_reg/SI    1
scan_clk(R)->scan_clk(R)	0.719    0.227/*         0.060/*         U0_UART/u_rx/u_deserializer/\p_data_reg[0] /SI    1
REF_CLK(R)->REF_CLK(R)	0.379    0.227/*         0.052/*         U0_SYS_CTRL/\current_state_reg[2] /D    1
scan_clk(R)->scan_clk(R)	0.730    0.227/*         0.061/*         U0_UART/u_tx/u_parity_calc/\data_reg_reg[4] /SI    1
REF_CLK(R)->REF_CLK(R)	0.392    0.227/*         0.040/*         U0_RegFile/\Reg_File_reg[2][3] /D    1
scan_clk(R)->scan_clk(R)	0.730    0.227/*         0.061/*         U0_UART_FIFO/u_FIFO_RD/\rd_ptr_reg[1] /SI    1
scan_clk(R)->scan_clk(R)	0.764    0.227/*         0.061/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[7][5] /SI    1
scan_clk(R)->scan_clk(R)	0.729    0.228/*         0.061/*         U0_UART/u_tx/u_parity_calc/\data_reg_reg[1] /SI    1
scan_clk(R)->scan_clk(R)	0.730    0.228/*         0.061/*         U0_UART_FIFO/u_FIFO_RD/\rd_ptr_reg[2] /SI    1
scan_clk(R)->scan_clk(R)	0.716    0.228/*         0.061/*         U0_UART/u_rx/u_parity_check/parity_error_reg/SI    1
scan_clk(R)->scan_clk(R)	0.732    0.229/*         0.061/*         U0_UART_FIFO/u_rd_DF_SYNC/\sync_reg_reg[1][2] /SI    1
scan_clk(R)->scan_clk(R)	0.730    0.229/*         0.061/*         U0_UART/u_tx/u_serializer/\data_reg_reg[1] /SI    1
scan_clk(R)->scan_clk(R)	0.716    0.229/*         0.064/*         U0_UART/u_rx/u_deserializer/\data_reg[3] /SI    1
scan_clk(R)->scan_clk(R)	0.714    0.229/*         0.064/*         U0_UART/u_rx/u_deserializer/\data_reg[1] /SI    1
scan_clk(R)->scan_clk(R)	0.740    0.229/*         0.061/*         U0_RegFile/\RdData_reg[0] /SI    1
scan_clk(R)->scan_clk(R)	0.726    0.229/*         0.061/*         U0_UART/u_tx/u_parity_calc/\data_reg_reg[7] /SI    1
scan_clk(R)->scan_clk(R)	0.729    0.230/*         0.061/*         U0_UART_FIFO/u_FIFO_RD/\rd_ptr_reg[3] /SI    1
scan_clk(R)->scan_clk(R)	0.730    0.230/*         0.060/*         U0_UART_FIFO/u_rd_DF_SYNC/\sync_reg_reg[1][3] /SI    1
scan_clk(R)->scan_clk(R)	0.778    0.230/*         0.061/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[4][2] /SI    1
scan_clk(R)->scan_clk(R)	0.733    0.230/*         0.060/*         U0_ref_sync/\sync_bus_reg[5] /SI    1
scan_clk(R)->scan_clk(R)	0.716    0.230/*         0.064/*         U0_UART/u_rx/u_deserializer/\data_reg[4] /SI    1
scan_clk(R)->scan_clk(R)	0.733    0.230/*         0.060/*         U0_ref_sync/\sync_bus_reg[6] /SI    1
REF_CLK(R)->REF_CLK(R)	0.389    */0.230         */-0.036        U0_CLK_GATE/U0_TLATNCAX12M/E    1
scan_clk(R)->scan_clk(R)	0.716    0.230/*         0.064/*         U0_UART/u_rx/u_deserializer/\data_reg[2] /SI    1
UART_TX_CLK(R)->UART_TX_CLK(R)	0.948    0.231/*         0.052/*         U0_UART_FIFO/u_FIFO_RD/\rd_ptr_reg[0] /D    1
REF_CLK(R)->REF_CLK(R)	0.391    0.231/*         0.041/*         U0_RegFile/\Reg_File_reg[2][5] /D    1
scan_clk(R)->scan_clk(R)	0.778    0.231/*         0.061/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[5][3] /SI    1
scan_clk(R)->scan_clk(R)	0.716    0.231/*         0.064/*         U0_UART/u_rx/u_deserializer/\data_reg[5] /SI    1
scan_clk(R)->scan_clk(R)	0.775    0.231/*         0.061/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[2][7] /SI    1
scan_clk(R)->scan_clk(R)	0.718    0.232/*         0.061/*         U0_UART/u_rx/u_deserializer/\p_data_reg[3] /SI    1
scan_clk(R)->scan_clk(R)	0.712    0.233/*         0.066/*         U0_UART/u_rx/u_deserializer/\data_reg[0] /SI    1
@(R)->scan_clk(R)	0.723    0.233/*         0.071/*         U1_RST_SYNC/\sync_reg_reg[0] /RN    1
scan_clk(R)->scan_clk(R)	0.715    0.233/*         0.064/*         U0_UART/u_rx/u_deserializer/\data_reg[7] /SI    1
scan_clk(R)->scan_clk(R)	0.775    0.233/*         0.061/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[2][0] /SI    1
scan_clk(R)->scan_clk(R)	0.718    0.234/*         0.062/*         U0_UART/u_rx/u_deserializer/\p_data_reg[5] /SI    1
scan_clk(R)->scan_clk(R)	0.778    0.234/*         0.061/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[2][4] /SI    1
scan_clk(R)->scan_clk(R)	0.776    0.234/*         0.061/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[3][0] /SI    1
scan_clk(R)->scan_clk(R)	0.777    0.234/*         0.061/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[2][3] /SI    1
REF_CLK(R)->REF_CLK(R)	0.370    0.234/*         0.060/*         U0_SYS_CTRL/\current_state_reg[1] /D    1
scan_clk(R)->scan_clk(R)	0.726    0.234/*         0.065/*         U0_UART_FIFO/u_FIFO_WR/\wr_bin_reg[0] /SI    1
scan_clk(R)->scan_clk(R)	0.718    0.234/*         0.062/*         U0_UART/u_rx/u_deserializer/\p_data_reg[7] /SI    1
scan_clk(R)->scan_clk(R)	0.718    0.234/*         0.062/*         U0_UART/u_rx/u_deserializer/\p_data_reg[4] /SI    1
scan_clk(R)->scan_clk(R)	0.765    0.234/*         0.061/*         U0_RegFile/\Reg_File_reg[7][6] /SI    1
scan_clk(R)->scan_clk(R)	0.779    0.234/*         0.060/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[2][1] /SI    1
scan_clk(R)->scan_clk(R)	0.758    0.234/*         0.052/*         U0_RegFile/\Reg_File_reg[3][0] /SI    1
scan_clk(R)->scan_clk(R)	0.765    0.234/*         0.061/*         U0_RegFile/\Reg_File_reg[7][7] /SI    1
scan_clk(R)->scan_clk(R)	0.728    0.235/*         0.060/*         U0_UART_FIFO/u_rd_DF_SYNC/\sync_reg_reg[1][1] /SI    1
scan_clk(R)->scan_clk(R)	0.739    0.235/*         0.061/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[6][0] /SI    1
scan_clk(R)->scan_clk(R)	0.715    0.235/*         0.064/*         U0_UART/u_rx/u_deserializer/\data_reg[6] /SI    1
scan_clk(R)->scan_clk(R)	0.732    0.235/*         0.061/*         U0_ref_sync/\sync_bus_reg[2] /SI    1
scan_clk(R)->scan_clk(R)	0.733    0.235/*         0.061/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[7][0] /SI    1
scan_clk(R)->scan_clk(R)	0.776    0.235/*         0.061/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[1][0] /SI    1
scan_clk(R)->scan_clk(R)	0.767    0.235/*         0.061/*         U0_RegFile/\Reg_File_reg[7][1] /SI    1
scan_clk(R)->scan_clk(R)	0.764    0.235/*         0.062/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[4][5] /SI    1
scan_clk(R)->scan_clk(R)	0.777    0.235/*         0.061/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[1][2] /SI    1
scan_clk(R)->scan_clk(R)	0.746    0.235/*         0.061/*         U0_RegFile/\RdData_reg[1] /SI    1
scan_clk(R)->scan_clk(R)	0.777    0.236/*         0.061/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[0][4] /SI    1
scan_clk(R)->scan_clk(R)	0.764    0.236/*         0.061/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[4][6] /SI    1
scan_clk(R)->scan_clk(R)	0.778    0.236/*         0.061/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[2][5] /SI    1
UART_RX_CLK(R)->UART_RX_CLK(R)	0.915    0.236/*         0.052/*         U0_UART/u_rx/u_edge_bit_counter/\edge_cnt_reg[0] /D    1
scan_clk(R)->scan_clk(R)	0.767    0.236/*         0.061/*         U0_RegFile/\Reg_File_reg[6][7] /SI    1
scan_clk(R)->scan_clk(R)	0.764    0.236/*         0.061/*         U0_RegFile/\Reg_File_reg[7][5] /SI    1
scan_clk(R)->scan_clk(R)	0.776    0.236/*         0.061/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[3][1] /SI    1
scan_clk(R)->scan_clk(R)	0.766    0.236/*         0.061/*         U0_RegFile/\Reg_File_reg[7][0] /SI    1
scan_clk(R)->scan_clk(R)	0.767    0.236/*         0.061/*         U0_RegFile/\Reg_File_reg[6][2] /SI    1
scan_clk(R)->scan_clk(R)	0.716    0.236/*         0.062/*         U0_UART/u_rx/u_deserializer/\p_data_reg[1] /SI    1
scan_clk(R)->scan_clk(R)	0.732    0.236/*         0.061/*         U0_ref_sync/\sync_bus_reg[3] /SI    1
scan_clk(R)->scan_clk(R)	0.732    0.237/*         0.061/*         U0_ref_sync/\sync_reg_reg[0] /SI    1
scan_clk(R)->scan_clk(R)	0.718    0.237/*         0.062/*         U0_UART/u_rx/u_deserializer/\p_data_reg[6] /SI    1
scan_clk(R)->scan_clk(R)	0.766    0.237/*         0.061/*         U0_RegFile/\Reg_File_reg[6][6] /SI    1
scan_clk(R)->scan_clk(R)	0.763    0.237/*         0.049/*         U0_RegFile/\Reg_File_reg[3][2] /SI    1
@(R)->scan_clk(R)	0.719    0.237/*         0.075/*         U1_RST_SYNC/\sync_reg_reg[1] /RN    1
scan_clk(R)->scan_clk(R)	0.767    0.237/*         0.061/*         U0_RegFile/\Reg_File_reg[6][4] /SI    1
scan_clk(R)->scan_clk(R)	0.770    0.237/*         0.062/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[5][2] /SI    1
UART_RX_CLK(R)->UART_RX_CLK(R)	0.882    */0.237         */0.085         U0_UART/u_rx/u_strt_check/strt_glitch_reg/D    1
scan_clk(R)->scan_clk(R)	0.750    0.237/*         0.061/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[5][5] /SI    1
scan_clk(R)->scan_clk(R)	0.767    0.238/*         0.061/*         U0_RegFile/\Reg_File_reg[5][5] /SI    1
scan_clk(R)->scan_clk(R)	0.776    0.238/*         0.061/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[0][1] /SI    1
scan_clk(R)->scan_clk(R)	0.769    0.238/*         0.062/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[4][7] /SI    1
scan_clk(R)->scan_clk(R)	0.767    0.238/*         0.061/*         U0_RegFile/\Reg_File_reg[4][7] /SI    1
scan_clk(R)->scan_clk(R)	0.778    0.238/*         0.061/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[1][5] /SI    1
scan_clk(R)->scan_clk(R)	0.769    0.238/*         0.062/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[5][0] /SI    1
scan_clk(R)->scan_clk(R)	0.763    0.238/*         0.061/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[6][2] /SI    1
scan_clk(R)->scan_clk(R)	0.731    0.238/*         0.061/*         U0_ref_sync/\sync_bus_reg[1] /SI    1
scan_clk(R)->scan_clk(R)	0.732    0.238/*         0.061/*         U0_ref_sync/\sync_bus_reg[4] /SI    1
scan_clk(R)->scan_clk(R)	0.778    0.238/*         0.061/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[3][3] /SI    1
scan_clk(R)->scan_clk(R)	0.772    0.238/*         0.061/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[1][7] /SI    1
scan_clk(R)->scan_clk(R)	0.770    0.239/*         0.062/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[4][1] /SI    1
scan_clk(R)->scan_clk(R)	0.766    0.239/*         0.061/*         U0_RegFile/\Reg_File_reg[6][3] /SI    1
scan_clk(R)->scan_clk(R)	0.761    0.239/*         0.061/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[7][3] /SI    1
scan_clk(R)->scan_clk(R)	0.765    0.239/*         0.061/*         U0_RegFile/\Reg_File_reg[5][6] /SI    1
scan_clk(R)->scan_clk(R)	0.777    0.239/*         0.061/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[3][5] /SI    1
scan_clk(R)->scan_clk(R)	0.748    0.239/*         0.061/*         U0_RegFile/\RdData_reg[3] /SI    1
scan_clk(R)->scan_clk(R)	0.777    0.239/*         0.061/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[1][3] /SI    1
scan_clk(R)->scan_clk(R)	0.720    0.239/*         0.060/*         U0_SYS_CTRL/\cmd_reg_reg[0] /SI    1
scan_clk(R)->scan_clk(R)	0.776    0.239/*         0.061/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[0][6] /SI    1
scan_clk(R)->scan_clk(R)	0.764    0.239/*         0.062/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[7][2] /SI    1
scan_clk(R)->scan_clk(R)	0.764    0.239/*         0.062/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[7][6] /SI    1
scan_clk(R)->scan_clk(R)	0.764    0.239/*         0.061/*         U0_RegFile/\Reg_File_reg[7][2] /SI    1
scan_clk(R)->scan_clk(R)	0.776    0.239/*         0.061/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[0][5] /SI    1
scan_clk(R)->scan_clk(R)	0.766    0.240/*         0.061/*         U0_RegFile/\Reg_File_reg[4][6] /SI    1
scan_clk(R)->scan_clk(R)	0.731    0.240/*         0.061/*         U0_ref_sync/\sync_bus_reg[7] /SI    1
scan_clk(R)->scan_clk(R)	0.778    0.240/*         0.061/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[4][3] /SI    1
scan_clk(R)->scan_clk(R)	0.777    0.240/*         0.061/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[2][2] /SI    1
scan_clk(R)->scan_clk(R)	0.775    0.240/*         0.062/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[1][1] /SI    1
scan_clk(R)->scan_clk(R)	0.767    0.240/*         0.061/*         U0_RegFile/\Reg_File_reg[5][4] /SI    1
scan_clk(R)->scan_clk(R)	0.767    0.240/*         0.061/*         U0_RegFile/\Reg_File_reg[5][1] /SI    1
scan_clk(R)->scan_clk(R)	0.778    0.240/*         0.062/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[1][4] /SI    1
scan_clk(R)->scan_clk(R)	0.774    0.240/*         0.061/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[0][7] /SI    1
scan_clk(R)->scan_clk(R)	0.751    0.240/*         0.061/*         U0_RegFile/\Reg_File_reg[6][0] /SI    1
scan_clk(R)->scan_clk(R)	0.768    0.240/*         0.062/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[5][1] /SI    1
scan_clk(R)->scan_clk(R)	0.764    0.241/*         0.061/*         U0_RegFile/\Reg_File_reg[5][2] /SI    1
scan_clk(R)->scan_clk(R)	0.777    0.241/*         0.062/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[0][3] /SI    1
scan_clk(R)->scan_clk(R)	0.734    0.241/*         0.063/*         U0_SYS_CTRL/\addr_reg_reg[2] /SI    1
scan_clk(R)->scan_clk(R)	0.777    0.241/*         0.062/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[0][2] /SI    1
scan_clk(R)->scan_clk(R)	0.778    0.241/*         0.062/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[3][2] /SI    1
scan_clk(R)->scan_clk(R)	0.767    0.241/*         0.061/*         U0_RegFile/\Reg_File_reg[6][5] /SI    1
scan_clk(R)->scan_clk(R)	0.772    0.241/*         0.061/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[2][6] /SI    1
scan_clk(R)->scan_clk(R)	0.766    0.241/*         0.062/*         U0_RegFile/\Reg_File_reg[4][5] /SI    1
scan_clk(R)->scan_clk(R)	0.720    0.241/*         0.059/*         U0_UART/u_rx/u_data_sampling/\samples_reg[0] /SI    1
scan_clk(R)->scan_clk(R)	0.778    0.241/*         0.062/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[3][4] /SI    1
scan_clk(R)->scan_clk(R)	0.769    0.242/*         0.062/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[4][0] /SI    1
scan_clk(R)->scan_clk(R)	0.754    0.242/*         0.061/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[7][4] /SI    1
scan_clk(R)->scan_clk(R)	0.764    0.242/*         0.061/*         U0_RegFile/\Reg_File_reg[5][3] /SI    1
scan_clk(R)->scan_clk(R)	0.745    0.243/*         0.061/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[5][6] /SI    1
scan_clk(R)->scan_clk(R)	0.742    0.243/*         0.061/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[6][6] /SI    1
scan_clk(R)->scan_clk(R)	0.764    0.243/*         0.061/*         U0_RegFile/\Reg_File_reg[4][2] /SI    1
REF_CLK(R)->REF_CLK(R)	0.422    */0.243         */0.026         U0_RegFile/\Reg_File_reg[3][0] /D    1
scan_clk(R)->scan_clk(R)	0.747    0.243/*         0.062/*         U0_RegFile/\RdData_reg[6] /SI    1
scan_clk(R)->scan_clk(R)	0.767    0.243/*         0.061/*         U0_RegFile/\Reg_File_reg[5][0] /SI    1
scan_clk(R)->scan_clk(R)	0.747    0.243/*         0.061/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[6][5] /SI    1
scan_clk(R)->scan_clk(R)	0.764    0.243/*         0.061/*         U0_RegFile/\Reg_File_reg[4][3] /SI    1
scan_clk(R)->scan_clk(R)	0.764    0.244/*         0.061/*         U0_RegFile/\Reg_File_reg[4][4] /SI    1
scan_clk(R)->scan_clk(R)	0.725    0.244/*         0.067/*         U0_UART/u_tx/u_TX_FSM/\current_state_reg[0] /SI    1
scan_clk(R)->scan_clk(R)	0.748    0.244/*         0.062/*         U0_RegFile/\RdData_reg[2] /SI    1
REF_CLK(R)->REF_CLK(R)	0.381    0.244/*         0.055/*         U0_SYS_CTRL/\addr_reg_reg[0] /D    1
scan_clk(R)->scan_clk(R)	0.727    0.245/*         0.062/*         U0_UART_FIFO/u_FIFO_RD/\rd_bin_reg[1] /SI    1
scan_clk(R)->scan_clk(R)	0.732    0.245/*         0.065/*         U0_SYS_CTRL/\addr_reg_reg[1] /SI    1
scan_clk(R)->scan_clk(R)	0.751    0.245/*         0.061/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[6][4] /SI    1
scan_clk(R)->scan_clk(R)	0.754    0.245/*         0.062/*         U0_RegFile/\Reg_File_reg[0][0] /SI    1
scan_clk(R)->scan_clk(R)	0.749    0.246/*         0.062/*         U0_RegFile/\RdData_reg[4] /SI    1
scan_clk(R)->scan_clk(R)	0.770    0.246/*         0.062/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[3][6] /SI    1
scan_clk(R)->scan_clk(R)	0.763    0.246/*         0.062/*         U0_RegFile/\Reg_File_reg[7][3] /SI    1
REF_CLK(R)->REF_CLK(R)	0.396    0.246/*         0.052/*         U0_RegFile/\Reg_File_reg[2][1] /D    1
scan_clk(R)->scan_clk(R)	0.733    0.247/*         0.064/*         U0_SYS_CTRL/\addr_reg_reg[3] /SI    1
scan_clk(R)->scan_clk(R)	0.724    0.247/*         0.064/*         U0_SYS_CTRL/\alu_fun_reg_reg[1] /SI    1
scan_clk(R)->scan_clk(R)	0.773    0.247/*         0.062/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[1][6] /SI    1
UART_RX_CLK(R)->UART_RX_CLK(R)	0.914    0.248/*         0.052/*         U0_UART/u_rx/u_edge_bit_counter/\edge_cnt_reg[1] /D    1
scan_clk(R)->scan_clk(R)	0.751    0.248/*         0.062/*         U0_RegFile/\RdData_reg[7] /SI    1
scan_clk(R)->scan_clk(R)	0.715    0.249/*         0.062/*         U0_UART/u_rx/u_edge_bit_counter/\bit_cnt_reg[0] /SI    1
scan_clk(R)->scan_clk(R)	0.721    0.249/*         0.064/*         U0_SYS_CTRL/\alu_fun_reg_reg[2] /SI    1
scan_clk(R)->scan_clk(R)	0.756    0.249/*         0.062/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[6][3] /SI    1
UART_CLK(R)->UART_CLK(R)	0.472    */0.249         */0.087         U0_ClkDiv/div_clk_reg_reg/D    1
scan_clk(R)->scan_clk(R)	0.737    0.250/*         0.061/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[5][7] /SI    1
scan_clk(R)->scan_clk(R)	0.751    0.250/*         0.061/*         U0_RegFile/\Reg_File_reg[5][7] /SI    1
scan_clk(R)->scan_clk(R)	0.768    0.250/*         0.062/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[3][7] /SI    1
scan_clk(R)->scan_clk(R)	0.732    0.250/*         0.061/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[6][7] /SI    1
scan_clk(R)->scan_clk(R)	0.728    0.251/*         0.061/*         U0_UART_FIFO/u_FIFO_RD/\rd_bin_reg[0] /SI    1
scan_clk(R)->scan_clk(R)	0.751    0.251/*         0.063/*         U1_ClkDiv/\counter_reg[0] /SI    1
scan_clk(R)->scan_clk(R)	0.760    0.251/*         0.055/*         U1_ClkDiv/\counter_reg[5] /SI    1
scan_clk(R)->scan_clk(R)	0.717    0.251/*         0.064/*         U0_SYS_CTRL/\alu_fun_reg_reg[3] /SI    1
REF_CLK(R)->REF_CLK(R)	0.389    */0.252         */0.061         U0_RegFile/\Reg_File_reg[3][2] /D    1
scan_clk(R)->scan_clk(R)	0.728    0.252/*         0.064/*         U0_SYS_CTRL/\alu_fun_reg_reg[0] /SI    1
scan_clk(R)->scan_clk(R)	0.750    0.252/*         0.047/*         U0_RegFile/\Reg_File_reg[2][4] /SI    1
scan_clk(R)->scan_clk(R)	0.752    0.252/*         0.062/*         U1_ClkDiv/\counter_reg[3] /SI    1
scan_clk(R)->scan_clk(R)	0.728    0.254/*         0.063/*         U0_UART/u_tx/u_serializer/\count_reg[1] /SI    1
scan_clk(R)->scan_clk(R)	0.742    0.255/*         0.062/*         U0_RegFile/\RdData_reg[5] /SI    1
scan_clk(R)->scan_clk(R)	0.747    0.255/*         0.046/*         U0_RegFile/\Reg_File_reg[2][5] /SI    1
scan_clk(R)->scan_clk(R)	0.759    0.256/*         0.061/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[4][4] /SI    1
scan_clk(R)->scan_clk(R)	0.747    0.256/*         0.047/*         U0_RegFile/\Reg_File_reg[2][6] /SI    1
scan_clk(R)->scan_clk(R)	0.752    0.257/*         0.063/*         U1_ClkDiv/\counter_reg[4] /SI    1
UART_CLK(R)->UART_CLK(R)	0.471    */0.257         */0.088         U1_ClkDiv/div_clk_reg_reg/D    1
UART_RX_CLK(R)->UART_RX_CLK(R)	0.914    0.258/*         0.052/*         U0_UART/u_rx/u_edge_bit_counter/\edge_cnt_reg[2] /D    1
UART_CLK(R)->UART_CLK(R)	0.830    */0.259         */0.065         U1_ClkDiv/\counter_reg[1] /D    1
scan_clk(R)->scan_clk(R)	0.752    0.259/*         0.063/*         U1_ClkDiv/\counter_reg[7] /SI    1
UART_RX_CLK(R)->UART_RX_CLK(R)	0.915    0.260/*         0.052/*         U0_UART/u_rx/u_edge_bit_counter/\edge_cnt_reg[4] /D    1
scan_clk(R)->scan_clk(R)	0.735    0.261/*         0.062/*         U0_SYS_CTRL/\addr_reg_reg[0] /SI    1
REF_CLK(R)->REF_CLK(R)	0.380    0.261/*         0.052/*         U0_UART_FIFO/u_FIFO_WR/\wr_bin_reg[1] /D    1
scan_clk(R)->scan_clk(R)	0.759    0.261/*         0.052/*         U0_ClkDiv/\counter_reg[7] /SI    1
scan_clk(R)->scan_clk(R)	0.759    0.262/*         0.052/*         U0_ClkDiv/\counter_reg[6] /SI    1
UART_CLK(R)->UART_CLK(R)	0.829    */0.263         */0.062         U0_ClkDiv/\counter_reg[0] /D    1
UART_RX_CLK(R)->UART_RX_CLK(R)	0.915    0.263/*         0.052/*         U0_UART/u_rx/u_edge_bit_counter/\edge_cnt_reg[3] /D    1
scan_clk(R)->scan_clk(R)	0.759    0.263/*         0.052/*         U0_ClkDiv/\counter_reg[3] /SI    1
scan_clk(R)->scan_clk(R)	0.759    0.264/*         0.052/*         U0_ClkDiv/\counter_reg[5] /SI    1
scan_clk(R)->scan_clk(R)	0.759    0.265/*         0.052/*         U0_ClkDiv/\counter_reg[4] /SI    1
scan_clk(R)->scan_clk(R)	0.752    0.266/*         0.061/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[5][4] /SI    1
scan_clk(R)->scan_clk(R)	0.735    0.268/*         0.061/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[7][7] /SI    1
scan_clk(R)->scan_clk(R)	0.747    0.269/*         0.046/*         U0_RegFile/\Reg_File_reg[2][3] /SI    1
scan_clk(R)->scan_clk(R)	0.759    0.269/*         0.052/*         U0_ClkDiv/\counter_reg[1] /SI    1
UART_TX_CLK(R)->UART_TX_CLK(R)	0.939    0.269/*         0.060/*         U0_UART_FIFO/u_FIFO_RD/\rd_bin_reg[2] /D    1
scan_clk(R)->scan_clk(R)	0.758    0.269/*         0.053/*         U0_ClkDiv/\counter_reg[2] /SI    1
REF_CLK(R)->REF_CLK(R)	0.363    0.271/*         0.055/*         U0_SYS_CTRL/\cmd_reg_reg[0] /D    1
UART_CLK(R)->UART_CLK(R)	0.810    */0.271         */0.084         U1_ClkDiv/\counter_reg[0] /D    1
REF_CLK(R)->REF_CLK(R)	0.409    0.273/*         0.053/*         U0_RegFile/\Reg_File_reg[1][2] /D    1
scan_clk(R)->scan_clk(R)	0.732    0.274/*         0.059/*         U0_UART_FIFO/u_wr_DF_SYNC/\sync_reg_reg[0][3] /D    1
scan_clk(R)->scan_clk(R)	0.716    0.274/*         0.065/*         U0_UART/u_rx/u_RX_FSM/data_valid_reg/SI    1
UART_CLK(R)->UART_CLK(R)	0.827    */0.275         */0.063         U0_ClkDiv/\counter_reg[3] /D    1
UART_CLK(R)->UART_CLK(R)	0.827    */0.275         */0.064         U0_ClkDiv/\counter_reg[2] /D    1
scan_clk(R)->scan_clk(R)	0.735    0.276/*         0.057/*         U0_UART_FIFO/u_wr_DF_SYNC/\sync_reg_reg[0][0] /D    1
UART_CLK(R)->UART_CLK(R)	0.829    */0.277         */0.062         U0_ClkDiv/\counter_reg[6] /D    1
scan_clk(R)->scan_clk(R)	0.754    0.277/*         0.061/*         U1_ClkDiv/\counter_reg[6] /SI    1
UART_CLK(R)->UART_CLK(R)	0.833    */0.277         */0.062         U1_ClkDiv/\counter_reg[5] /D    1
scan_clk(R)->scan_clk(R)	0.729    0.278/*         0.064/*         U0_UART_FIFO/u_rd_DF_SYNC/\sync_reg_reg[0][0] /SI    1
UART_CLK(R)->UART_CLK(R)	0.827    */0.278         */0.063         U0_ClkDiv/\counter_reg[1] /D    1
scan_clk(R)->scan_clk(R)	0.754    0.278/*         0.061/*         U1_ClkDiv/\counter_reg[2] /SI    1
scan_clk(R)->scan_clk(R)	0.729    0.279/*         0.063/*         U0_PULSE_GEN/pls_flop_reg/SI    1
scan_clk(R)->scan_clk(R)	0.738    0.281/*         0.062/*         U0_RegFile/wr_done_reg/SI    1
scan_clk(R)->scan_clk(R)	0.727    0.281/*         0.066/*         U0_SYS_CTRL/\current_state_reg[0] /SI    1
scan_clk(R)->scan_clk(R)	0.760    0.282/*         0.050/*         U0_RegFile/\Reg_File_reg[2][2] /SI    1
REF_CLK(R)->REF_CLK(R)	0.377    0.283/*         0.054/*         U0_SYS_CTRL/\current_state_reg[0] /D    1
UART_CLK(R)->UART_CLK(R)	0.826    */0.283         */0.065         U0_ClkDiv/\counter_reg[5] /D    1
UART_CLK(R)->UART_CLK(R)	0.827    */0.283         */0.064         U0_ClkDiv/\counter_reg[4] /D    1
scan_clk(R)->scan_clk(R)	0.727    0.284/*         0.064/*         U0_UART_FIFO/u_FIFO_WR/\wr_bin_reg[3] /SI    1
REF_CLK(R)->REF_CLK(R)	0.414    0.284/*         0.053/*         U0_RegFile/\Reg_File_reg[1][3] /D    1
scan_clk(R)->scan_clk(R)	0.729    0.284/*         0.061/*         U0_UART/u_tx/u_mux/tx_out_reg/SI    1
REF_CLK(R)->REF_CLK(R)	0.401    0.285/*         0.048/*         U0_RegFile/\Reg_File_reg[3][5] /D    1
scan_clk(R)->scan_clk(R)	0.764    0.286/*         0.047/*         U0_RegFile/\Reg_File_reg[3][1] /SI    1
UART_CLK(R)->UART_TX_CLK(R)	0.937    0.287/*         0.064/*         U0_UART_FIFO/u_FIFO_RD/\rd_ptr_reg[2] /RN    1
UART_CLK(R)->UART_CLK(R)	0.810    */0.288         */0.084         U1_ClkDiv/\counter_reg[2] /D    1
UART_CLK(R)->UART_TX_CLK(R)	0.937    0.289/*         0.064/*         U0_UART_FIFO/u_FIFO_RD/\rd_ptr_reg[1] /RN    1
scan_clk(R)->scan_clk(R)	0.731    0.289/*         0.059/*         U0_UART/u_tx/u_serializer/\data_reg_reg[0] /SI    1
REF_CLK(R)->REF_CLK(R)	0.413    0.290/*         0.053/*         U0_RegFile/\Reg_File_reg[3][7] /D    1
REF_CLK(R)->REF_CLK(R)	0.409    0.290/*         0.053/*         U0_RegFile/\Reg_File_reg[1][1] /D    1
UART_CLK(R)->UART_TX_CLK(R)	0.936    0.290/*         0.064/*         U0_UART_FIFO/u_FIFO_RD/\rd_ptr_reg[3] /RN    1
UART_CLK(R)->UART_TX_CLK(R)	0.936    0.291/*         0.064/*         U0_UART_FIFO/u_FIFO_RD/\rd_ptr_reg[0] /RN    1
UART_CLK(R)->UART_TX_CLK(R)	0.935    0.292/*         0.064/*         U0_UART_FIFO/u_FIFO_RD/\rd_bin_reg[2] /RN    1
UART_CLK(R)->UART_TX_CLK(R)	0.935    0.292/*         0.064/*         U0_UART_FIFO/u_FIFO_RD/\rd_bin_reg[0] /RN    1
UART_CLK(R)->UART_TX_CLK(R)	0.935    0.292/*         0.064/*         U0_UART_FIFO/u_FIFO_RD/\rd_bin_reg[3] /RN    1
UART_TX_CLK(R)->UART_TX_CLK(R)	0.944    0.293/*         0.055/*         U0_UART_FIFO/u_FIFO_RD/\rd_bin_reg[1] /D    1
UART_CLK(R)->UART_CLK(R)	0.810    */0.293         */0.085         U1_ClkDiv/\counter_reg[3] /D    1
UART_CLK(R)->UART_TX_CLK(R)	0.934    0.294/*         0.065/*         U0_UART_FIFO/u_FIFO_RD/\rd_bin_reg[1] /RN    1
scan_clk(R)->scan_clk(R)	0.733    0.294/*         0.061/*         U1_RST_SYNC/\sync_reg_reg[0] /SI    1
UART_CLK(R)->UART_TX_CLK(R)	0.934    0.295/*         0.064/*         U0_UART/u_tx/u_parity_calc/par_bit_reg/RN    1
UART_CLK(R)->UART_TX_CLK(R)	0.935    0.295/*         0.064/*         U0_UART/u_tx/u_parity_calc/\data_reg_reg[6] /RN    1
UART_CLK(R)->UART_TX_CLK(R)	0.935    0.296/*         0.064/*         U0_UART/u_tx/u_parity_calc/\data_reg_reg[5] /RN    1
UART_RX_CLK(R)->UART_RX_CLK(R)	0.914    0.296/*         0.052/*         U0_UART/u_rx/u_edge_bit_counter/\edge_cnt_reg[5] /D    1
UART_CLK(R)->UART_TX_CLK(R)	0.936    0.296/*         0.064/*         U0_UART/u_tx/u_parity_calc/\data_reg_reg[0] /RN    1
UART_CLK(R)->UART_TX_CLK(R)	0.936    0.296/*         0.064/*         U0_UART/u_tx/u_parity_calc/\data_reg_reg[1] /RN    1
scan_clk(R)->scan_clk(R)	0.727    0.297/*         0.065/*         U0_SYS_CTRL/\current_state_reg[2] /SI    1
UART_RX_CLK(R)->UART_RX_CLK(R)	0.878    */0.297         */0.086         U0_UART/u_rx/u_parity_check/parity_error_reg/D    1
scan_clk(R)->scan_clk(R)	0.718    0.297/*         0.062/*         U0_UART/u_rx/u_data_sampling/\samples_reg[2] /SI    1
UART_CLK(R)->UART_TX_CLK(R)	0.933    0.297/*         0.064/*         U0_UART/u_tx/u_parity_calc/\data_reg_reg[7] /RN    1
UART_CLK(R)->UART_TX_CLK(R)	0.936    0.297/*         0.064/*         U0_UART/u_tx/u_serializer/\count_reg[0] /RN    1
UART_CLK(R)->UART_TX_CLK(R)	0.936    0.298/*         0.064/*         U0_UART/u_tx/u_parity_calc/\data_reg_reg[2] /RN    1
UART_CLK(R)->UART_TX_CLK(R)	0.937    0.298/*         0.064/*         U0_UART/u_tx/u_parity_calc/\data_reg_reg[4] /RN    1
UART_CLK(R)->UART_TX_CLK(R)	0.937    0.298/*         0.064/*         U0_UART/u_tx/u_parity_calc/\data_reg_reg[3] /RN    1
scan_clk(R)->scan_clk(R)	0.731    0.298/*         0.060/*         U0_UART/u_tx/u_serializer/\count_reg[2] /SI    1
UART_RX_CLK(R)->UART_RX_CLK(R)	0.877    */0.298         */0.086         U0_UART/u_rx/u_parity_check/par_err_reg/D    1
scan_clk(R)->scan_clk(R)	0.718    0.298/*         0.062/*         U0_UART/u_rx/u_data_sampling/\samples_reg[1] /SI    1
UART_CLK(R)->UART_TX_CLK(R)	0.937    0.299/*         0.064/*         U0_UART/u_tx/u_serializer/\data_reg_reg[0] /RN    1
REF_CLK(R)->REF_CLK(R)	0.400    0.299/*         0.048/*         U0_RegFile/\Reg_File_reg[2][0] /D    1
UART_CLK(R)->UART_TX_CLK(R)	0.934    0.299/*         0.065/*         U0_UART/u_tx/u_mux/tx_out_reg/RN    1
REF_CLK(R)->REF_CLK(R)	0.409    0.299/*         0.053/*         U0_RegFile/\Reg_File_reg[0][5] /D    1
UART_CLK(R)->UART_TX_CLK(R)	0.937    0.299/*         0.064/*         U0_UART/u_tx/u_serializer/\count_reg[2] /RN    1
UART_CLK(R)->UART_TX_CLK(R)	0.937    0.300/*         0.064/*         U0_UART/u_tx/u_serializer/\count_reg[1] /RN    1
REF_CLK(R)->REF_CLK(R)	0.409    0.300/*         0.053/*         U0_RegFile/\Reg_File_reg[1][5] /D    1
UART_CLK(R)->UART_TX_CLK(R)	0.937    0.300/*         0.064/*         U0_UART/u_tx/u_serializer/\data_reg_reg[1] /RN    1
scan_clk(R)->scan_clk(R)	0.714    0.300/*         0.066/*         U0_UART/u_rx/u_edge_bit_counter/\edge_cnt_reg[3] /SI    1
UART_CLK(R)->UART_TX_CLK(R)	0.937    0.300/*         0.064/*         U0_UART/u_tx/u_serializer/\data_reg_reg[7] /RN    1
UART_CLK(R)->UART_TX_CLK(R)	0.938    0.300/*         0.064/*         U0_UART/u_tx/u_serializer/\data_reg_reg[2] /RN    1
UART_CLK(R)->UART_TX_CLK(R)	0.938    0.300/*         0.064/*         U0_UART/u_tx/u_serializer/\data_reg_reg[3] /RN    1
UART_CLK(R)->UART_TX_CLK(R)	0.938    0.300/*         0.064/*         U0_UART/u_tx/u_serializer/\data_reg_reg[4] /RN    1
UART_CLK(R)->UART_TX_CLK(R)	0.938    0.300/*         0.064/*         U0_UART/u_tx/u_serializer/\data_reg_reg[5] /RN    1
UART_CLK(R)->UART_TX_CLK(R)	0.938    0.300/*         0.064/*         U0_UART/u_tx/u_serializer/\data_reg_reg[6] /RN    1
REF_CLK(R)->REF_CLK(R)	0.409    0.301/*         0.053/*         U0_RegFile/\Reg_File_reg[1][4] /D    1
UART_CLK(R)->UART_CLK(R)	0.809    */0.301         */0.086         U1_ClkDiv/\counter_reg[6] /D    1
UART_CLK(R)->UART_CLK(R)	0.809    */0.302         */0.086         U1_ClkDiv/\counter_reg[4] /D    1
REF_CLK(R)->REF_CLK(R)	0.344    */0.304         */0.086         U0_ref_sync/enable_pulse_reg/D    1
scan_clk(R)->scan_clk(R)	0.726    0.304/*         0.066/*         U0_ref_sync/pulse_flop_reg/SI    1
scan_clk(R)->scan_clk(R)	0.714    0.305/*         0.066/*         U0_UART/u_rx/u_edge_bit_counter/\edge_cnt_reg[5] /SI    1
REF_CLK(R)->REF_CLK(R)	0.396    0.305/*         0.053/*         U0_RegFile/\Reg_File_reg[3][6] /D    1
REF_CLK(R)->REF_CLK(R)	0.408    0.306/*         0.053/*         U0_RegFile/\Reg_File_reg[0][6] /D    1
scan_clk(R)->scan_clk(R)	0.720    0.307/*         0.061/*         U0_UART/u_rx/u_RX_FSM/\current_state_reg[2] /SI    1
scan_clk(R)->scan_clk(R)	0.690    */0.308         */0.121         U0_RegFile/\Reg_File_reg[3][3] /SI    1
scan_clk(R)->scan_clk(R)	0.714    0.308/*         0.066/*         U0_UART/u_rx/u_edge_bit_counter/\edge_cnt_reg[4] /SI    1
REF_CLK(R)->REF_CLK(R)	0.405    0.309/*         0.053/*         U0_RegFile/\Reg_File_reg[1][7] /D    1
REF_CLK(R)->REF_CLK(R)	0.405    0.310/*         0.053/*         U0_RegFile/\Reg_File_reg[0][7] /D    1
REF_CLK(R)->REF_CLK(R)	0.394    0.310/*         0.038/*         U0_RegFile/\Reg_File_reg[2][6] /D    1
scan_clk(R)->scan_clk(R)	0.760    0.310/*         0.065/*         U0_RegFile/\Reg_File_reg[7][4] /SI    1
REF_CLK(R)->ALU_CLK(R)	0.406    0.310/*         0.056/*         U0_ALU/ALU_OUT_VLD_reg/D    1
UART_TX_CLK(R)->UART_TX_CLK(R)	0.949    0.311/*         0.052/*         U0_UART_FIFO/u_FIFO_RD/\rd_ptr_reg[1] /D    1
REF_CLK(R)->REF_CLK(R)	0.410    0.315/*         0.053/*         U0_RegFile/\Reg_File_reg[0][4] /D    1
REF_CLK(R)->REF_CLK(R)	0.401    0.315/*         0.053/*         U0_RegFile/\Reg_File_reg[0][0] /D    1
scan_clk(R)->scan_clk(R)	0.711    0.317/*         0.065/*         U0_UART/u_rx/u_parity_check/par_err_reg/SI    1
scan_clk(R)->scan_clk(R)	0.762    0.318/*         0.053/*         U1_ClkDiv/\counter_reg[1] /SI    1
REF_CLK(R)->REF_CLK(R)	0.408    0.318/*         0.053/*         U0_RegFile/\Reg_File_reg[1][0] /D    1
scan_clk(R)->scan_clk(R)	0.715    0.320/*         0.066/*         U0_UART/u_rx/u_RX_FSM/\current_state_reg[0] /SI    1
UART_CLK(R)->UART_CLK(R)	0.848    0.320/*         0.043/*         U0_ClkDiv/\counter_reg[7] /D    1
scan_clk(R)->scan_clk(R)	0.715    0.320/*         0.065/*         U0_UART/u_rx/u_edge_bit_counter/\edge_cnt_reg[2] /SI    1
scan_clk(R)->scan_clk(R)	0.762    0.322/*         0.066/*         U0_RegFile/\Reg_File_reg[1][3] /SI    1
REF_CLK(R)->REF_CLK(R)	0.404    0.322/*         0.053/*         U0_RegFile/\Reg_File_reg[1][6] /D    1
scan_clk(R)->scan_clk(R)	0.729    0.323/*         0.063/*         U0_UART/u_tx/u_TX_FSM/\current_state_reg[2] /SI    1
REF_CLK(R)->REF_CLK(R)	0.410    0.324/*         0.053/*         U0_RegFile/\Reg_File_reg[0][1] /D    1
REF_CLK(R)->REF_CLK(R)	0.396    0.327/*         0.053/*         U0_RegFile/\Reg_File_reg[3][4] /D    1
scan_clk(R)->scan_clk(R)	0.718    0.330/*         0.061/*         U0_UART/u_rx/u_edge_bit_counter/\bit_cnt_reg[3] /SI    1
scan_clk(R)->scan_clk(R)	0.727    0.331/*         0.065/*         U0_UART_FIFO/u_FIFO_WR/\wr_bin_reg[2] /SI    1
scan_clk(R)->scan_clk(R)	0.728    0.331/*         0.066/*         U0_UART_FIFO/u_FIFO_WR/\wr_bin_reg[1] /SI    1
scan_clk(R)->scan_clk(R)	0.763    0.334/*         0.065/*         U0_RegFile/\Reg_File_reg[3][7] /SI    1
scan_clk(R)->scan_clk(R)	0.745    0.337/*         0.066/*         U0_RegFile/\Reg_File_reg[3][6] /SI    1
scan_clk(R)->scan_clk(R)	0.719    0.338/*         0.061/*         U0_UART/u_rx/u_edge_bit_counter/\edge_cnt_reg[0] /SI    1
scan_clk(R)->scan_clk(R)	0.727    0.340/*         0.063/*         U0_UART/u_tx/u_parity_calc/\data_reg_reg[0] /SI    1
scan_clk(R)->scan_clk(R)	0.758    0.343/*         0.065/*         U0_RegFile/\Reg_File_reg[1][2] /SI    1
scan_clk(R)->scan_clk(R)	0.758    0.343/*         0.065/*         U0_RegFile/\Reg_File_reg[1][4] /SI    1
REF_CLK(R)->REF_CLK(R)	0.410    0.344/*         0.053/*         U0_RegFile/\Reg_File_reg[0][3] /D    1
REF_CLK(R)->REF_CLK(R)	0.410    0.348/*         0.053/*         U0_RegFile/\Reg_File_reg[0][2] /D    1
scan_clk(R)->scan_clk(R)	0.739    0.348/*         0.053/*         U0_UART_FIFO/u_wr_DF_SYNC/\sync_reg_reg[0][2] /D    1
REF_CLK(R)->REF_CLK(R)	0.410    0.349/*         0.053/*         U0_RegFile/\Reg_File_reg[7][3] /D    1
scan_clk(R)->scan_clk(R)	0.715    0.350/*         0.063/*         U0_UART/u_rx/u_stop_check/stp_err_reg/SI    1
scan_clk(R)->scan_clk(R)	0.745    0.351/*         0.065/*         U0_RegFile/\Reg_File_reg[2][1] /SI    1
scan_clk(R)->scan_clk(R)	0.719    0.351/*         0.061/*         U0_UART/u_rx/u_edge_bit_counter/\edge_cnt_reg[1] /SI    1
scan_clk(R)->scan_clk(R)	0.759    0.351/*         0.064/*         U0_RegFile/\Reg_File_reg[1][5] /SI    1
scan_clk(R)->scan_clk(R)	0.718    0.353/*         0.063/*         U0_UART/u_rx/u_RX_FSM/\current_state_reg[1] /SI    1
scan_clk(R)->scan_clk(R)	0.747    0.354/*         0.065/*         U0_RegFile/\Reg_File_reg[4][0] /SI    1
UART_CLK(R)->UART_CLK(R)	0.835    0.355/*         0.059/*         U1_ClkDiv/\counter_reg[7] /D    1
scan_clk(R)->scan_clk(R)	0.764    0.357/*         0.045/*         U0_RegFile/\Reg_File_reg[2][0] /SI    1
scan_clk(R)->scan_clk(R)	0.717    0.359/*         0.061/*         U0_UART/u_rx/u_edge_bit_counter/\bit_cnt_reg[2] /SI    1
scan_clk(R)->scan_clk(R)	0.754    0.360/*         0.064/*         U0_RegFile/\Reg_File_reg[1][6] /SI    1
scan_clk(R)->scan_clk(R)	0.758    0.361/*         0.064/*         U0_RegFile/\Reg_File_reg[1][0] /SI    1
scan_clk(R)->scan_clk(R)	0.760    0.363/*         0.064/*         U0_RegFile/\Reg_File_reg[0][1] /SI    1
REF_CLK(R)->REF_CLK(R)	0.396    0.364/*         0.054/*         U0_RegFile/\Reg_File_reg[3][3] /D    1
scan_clk(R)->scan_clk(R)	0.767    0.367/*         0.044/*         U0_RegFile/\Reg_File_reg[3][5] /SI    1
scan_clk(R)->scan_clk(R)	0.756    0.368/*         0.064/*         U0_RegFile/\Reg_File_reg[1][7] /SI    1
scan_clk(R)->scan_clk(R)	0.760    0.371/*         0.064/*         U0_RegFile/\Reg_File_reg[1][1] /SI    1
scan_clk(R)->scan_clk(R)	0.727    0.371/*         0.062/*         U0_UART_FIFO/u_FIFO_RD/\rd_bin_reg[3] /SI    1
scan_clk(R)->scan_clk(R)	0.727    0.374/*         0.062/*         U0_UART_FIFO/u_FIFO_RD/\rd_bin_reg[2] /SI    1
scan_clk(R)->scan_clk(R)	0.717    0.375/*         0.062/*         U0_UART/u_rx/u_edge_bit_counter/\bit_cnt_reg[1] /SI    1
scan_clk(R)->scan_clk(R)	0.713    0.376/*         0.069/*         U0_SYS_CTRL/\cmd_reg_reg[1] /SI    1
scan_clk(R)->scan_clk(R)	0.761    0.377/*         0.063/*         U0_RegFile/\Reg_File_reg[0][2] /SI    1
scan_clk(R)->scan_clk(R)	0.724    0.381/*         0.068/*         U0_SYS_CTRL/\current_state_reg[1] /SI    1
@(R)->scan_clk(R)	0.772    0.381/*         0.058/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[5][0] /RN    1
@(R)->scan_clk(R)	0.772    0.382/*         0.058/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[4][0] /RN    1
@(R)->scan_clk(R)	0.772    0.382/*         0.058/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[3][7] /RN    1
scan_clk(R)->scan_clk(R)	0.739    0.383/*         0.053/*         U0_UART_FIFO/u_wr_DF_SYNC/\sync_reg_reg[0][1] /D    1
@(R)->scan_clk(R)	0.781    0.383/*         0.058/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[4][2] /RN    1
@(R)->scan_clk(R)	0.781    0.384/*         0.058/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[3][5] /RN    1
@(R)->scan_clk(R)	0.734    0.387/*         0.059/*         U0_UART_FIFO/u_rd_DF_SYNC/\sync_reg_reg[0][0] /RN    1
@(R)->scan_clk(R)	0.769    0.390/*         0.058/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[6][1] /RN    1
@(R)->scan_clk(R)	0.773    0.391/*         0.058/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[4][1] /RN    1
scan_clk(R)->scan_clk(R)	0.761    0.391/*         0.063/*         U0_RegFile/\Reg_File_reg[0][5] /SI    1
@(R)->scan_clk(R)	0.773    0.391/*         0.058/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[3][6] /RN    1
@(R)->scan_clk(R)	0.773    0.392/*         0.058/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[5][2] /RN    1
@(R)->scan_clk(R)	0.772    0.392/*         0.058/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[5][1] /RN    1
@(R)->scan_clk(R)	0.734    0.393/*         0.059/*         U0_UART_FIFO/u_rd_DF_SYNC/\sync_reg_reg[0][2] /RN    1
scan_clk(R)->scan_clk(R)	0.715    0.393/*         0.063/*         U0_UART/u_rx/u_stop_check/stop_error_reg/SI    1
scan_clk(R)->scan_clk(R)	0.762    0.394/*         0.062/*         U0_RegFile/\Reg_File_reg[0][4] /SI    1
@(R)->scan_clk(R)	0.768    0.395/*         0.058/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[7][1] /RN    1
REF_CLK(R)->ALU_CLK(R)	0.413    0.397/*         0.053/*         U0_ALU/\ALU_OUT_reg[7] /D    1
scan_clk(R)->scan_clk(R)	0.760    0.397/*         0.063/*         U0_RegFile/\Reg_File_reg[0][6] /SI    1
@(R)->scan_clk(R)	0.781    0.397/*         0.058/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[5][3] /RN    1
@(R)->scan_clk(R)	0.767    0.397/*         0.058/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[4][6] /RN    1
@(R)->scan_clk(R)	0.734    0.397/*         0.059/*         U0_UART_FIFO/u_rd_DF_SYNC/\sync_reg_reg[1][0] /RN    1
scan_clk(R)->scan_clk(R)	0.757    0.398/*         0.063/*         U0_RegFile/\Reg_File_reg[0][7] /SI    1
scan_clk(R)->scan_clk(R)	0.762    0.398/*         0.062/*         U0_RegFile/\Reg_File_reg[0][3] /SI    1
@(R)->scan_clk(R)	0.767    0.398/*         0.058/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[4][5] /RN    1
@(R)->scan_clk(R)	0.766    0.398/*         0.058/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[6][2] /RN    1
@(R)->scan_clk(R)	0.767    0.399/*         0.058/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[7][5] /RN    1
@(R)->scan_clk(R)	0.768    0.399/*         0.058/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[7][2] /RN    1
@(R)->scan_clk(R)	0.734    0.399/*         0.058/*         U0_UART_FIFO/u_rd_DF_SYNC/\sync_reg_reg[0][1] /RN    1
@(R)->scan_clk(R)	0.781    0.400/*         0.058/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[4][3] /RN    1
scan_clk(R)->scan_clk(R)	0.748    0.402/*         0.062/*         U0_RegFile/\Reg_File_reg[3][4] /SI    1
@(R)->scan_clk(R)	0.734    0.403/*         0.058/*         U0_UART_FIFO/u_rd_DF_SYNC/\sync_reg_reg[1][2] /RN    1
@(R)->scan_clk(R)	0.735    0.404/*         0.058/*         U0_UART_FIFO/u_FIFO_WR/\wr_bin_reg[1] /RN    1
@(R)->scan_clk(R)	0.781    0.404/*         0.058/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[3][4] /RN    1
@(R)->scan_clk(R)	0.734    0.404/*         0.058/*         U0_UART_FIFO/u_rd_DF_SYNC/\sync_reg_reg[0][3] /RN    1
@(R)->scan_clk(R)	0.764    0.405/*         0.058/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[7][3] /RN    1
@(R)->scan_clk(R)	0.781    0.406/*         0.058/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[1][4] /RN    1
@(R)->scan_clk(R)	0.760    0.406/*         0.058/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[6][3] /RN    1
@(R)->scan_clk(R)	0.781    0.406/*         0.058/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[1][5] /RN    1
@(R)->scan_clk(R)	0.733    0.406/*         0.058/*         U0_UART_FIFO/u_FIFO_WR/\wr_bin_reg[3] /RN    1
@(R)->scan_clk(R)	0.732    0.407/*         0.058/*         U0_UART_FIFO/u_rd_DF_SYNC/\sync_reg_reg[1][3] /RN    1
@(R)->scan_clk(R)	0.781    0.407/*         0.058/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[2][5] /RN    1
@(R)->scan_clk(R)	0.781    0.408/*         0.058/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[2][4] /RN    1
@(R)->scan_clk(R)	0.757    0.408/*         0.058/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[7][4] /RN    1
@(R)->scan_clk(R)	0.730    0.409/*         0.058/*         U0_UART_FIFO/u_rd_DF_SYNC/\sync_reg_reg[1][1] /RN    1
@(R)->scan_clk(R)	0.782    0.410/*         0.058/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[3][3] /RN    1
REF_CLK(R)->ALU_CLK(R)	0.380    */0.410         */0.086         U0_ALU/\ALU_OUT_reg[1] /D    1
@(R)->scan_clk(R)	0.780    0.410/*         0.058/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[0][4] /RN    1
@(R)->scan_clk(R)	0.762    0.410/*         0.058/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[4][4] /RN    1
REF_CLK(R)->ALU_CLK(R)	0.380    */0.411         */0.086         U0_ALU/\ALU_OUT_reg[0] /D    1
@(R)->scan_clk(R)	0.780    0.411/*         0.058/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[1][3] /RN    1
scan_clk(R)->scan_clk(R)	0.749    0.411/*         0.061/*         U0_RegFile/\Reg_File_reg[2][7] /SI    1
@(R)->scan_clk(R)	0.782    0.411/*         0.058/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[3][2] /RN    1
@(R)->scan_clk(R)	0.780    0.411/*         0.058/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[2][3] /RN    1
@(R)->scan_clk(R)	0.776    0.412/*         0.058/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[1][6] /RN    1
@(R)->scan_clk(R)	0.780    0.412/*         0.058/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[0][5] /RN    1
@(R)->scan_clk(R)	0.755    0.412/*         0.058/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[6][4] /RN    1
@(R)->scan_clk(R)	0.755    0.412/*         0.058/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[5][4] /RN    1
@(R)->scan_clk(R)	0.780    0.412/*         0.058/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[0][3] /RN    1
@(R)->scan_clk(R)	0.780    0.412/*         0.058/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[1][2] /RN    1
@(R)->scan_clk(R)	0.779    0.412/*         0.058/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[0][6] /RN    1
@(R)->scan_clk(R)	0.781    0.412/*         0.058/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[2][2] /RN    1
@(R)->scan_clk(R)	0.781    0.413/*         0.058/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[2][1] /RN    1
@(R)->scan_clk(R)	0.781    0.413/*         0.058/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[0][2] /RN    1
@(R)->scan_clk(R)	0.779    0.413/*         0.058/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[1][0] /RN    1
@(R)->scan_clk(R)	0.775    0.413/*         0.058/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[2][6] /RN    1
@(R)->scan_clk(R)	0.779    0.414/*         0.058/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[3][0] /RN    1
@(R)->scan_clk(R)	0.778    0.414/*         0.058/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[0][0] /RN    1
@(R)->scan_clk(R)	0.779    0.414/*         0.058/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[1][1] /RN    1
@(R)->scan_clk(R)	0.753    0.414/*         0.058/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[5][5] /RN    1
@(R)->scan_clk(R)	0.779    0.414/*         0.058/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[0][1] /RN    1
@(R)->scan_clk(R)	0.779    0.414/*         0.058/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[3][1] /RN    1
@(R)->scan_clk(R)	0.778    0.414/*         0.058/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[2][0] /RN    1
@(R)->scan_clk(R)	0.778    0.415/*         0.058/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[2][7] /RN    1
@(R)->scan_clk(R)	0.778    0.415/*         0.058/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[0][7] /RN    1
@(R)->scan_clk(R)	0.725    0.415/*         0.066/*         U0_UART_FIFO/u_FIFO_WR/\wr_bin_reg[0] /RN    1
@(R)->scan_clk(R)	0.751    0.416/*         0.058/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[6][5] /RN    1
@(R)->scan_clk(R)	0.776    0.417/*         0.058/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[1][7] /RN    1
@(R)->scan_clk(R)	0.748    0.419/*         0.058/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[5][6] /RN    1
REF_CLK(R)->ALU_CLK(R)	0.412    0.421/*         0.054/*         U0_ALU/\ALU_OUT_reg[6] /D    1
@(R)->scan_clk(R)	0.745    0.422/*         0.058/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[6][6] /RN    1
REF_CLK(R)->ALU_CLK(R)	0.384    */0.428         */0.083         U0_ALU/\ALU_OUT_reg[8] /D    1
REF_CLK(R)->ALU_CLK(R)	0.414    0.428/*         0.052/*         U0_ALU/\ALU_OUT_reg[10] /D    1
REF_CLK(R)->ALU_CLK(R)	0.415    0.429/*         0.052/*         U0_ALU/\ALU_OUT_reg[9] /D    1
REF_CLK(R)->ALU_CLK(R)	0.414    0.429/*         0.052/*         U0_ALU/\ALU_OUT_reg[11] /D    1
REF_CLK(R)->ALU_CLK(R)	0.413    0.430/*         0.052/*         U0_ALU/\ALU_OUT_reg[12] /D    1
REF_CLK(R)->ALU_CLK(R)	0.411    0.432/*         0.052/*         U0_ALU/\ALU_OUT_reg[14] /D    1
REF_CLK(R)->ALU_CLK(R)	0.412    0.432/*         0.052/*         U0_ALU/\ALU_OUT_reg[13] /D    1
REF_CLK(R)->ALU_CLK(R)	0.411    0.436/*         0.052/*         U0_ALU/\ALU_OUT_reg[15] /D    1
REF_CLK(R)->ALU_CLK(R)	0.412    0.440/*         0.054/*         U0_ALU/\ALU_OUT_reg[5] /D    1
REF_CLK(R)->ALU_CLK(R)	0.380    */0.446         */0.086         U0_ALU/\ALU_OUT_reg[4] /D    1
REF_CLK(R)->ALU_CLK(R)	0.412    0.453/*         0.054/*         U0_ALU/\ALU_OUT_reg[2] /D    1
scan_clk(R)->scan_clk(R)	0.730    0.454/*         0.062/*         U0_RegFile/RdData_VLD_reg/SI    1
REF_CLK(R)->ALU_CLK(R)	0.412    0.457/*         0.055/*         U0_ALU/\ALU_OUT_reg[3] /D    1
UART_CLK(R)->UART_RX_CLK(R)	1.021    0.561/*         -0.055/*        U0_UART/u_rx/u_data_sampling/sampled_reg_reg/SN    1
scan_clk(R)->scan_clk(R)	0.419    0.603/*         0.061/*         U0_ClkDiv/div_clk_reg_reg/SI    1
scan_clk(R)->scan_clk(R)	0.415    0.606/*         0.064/*         U1_ClkDiv/div_clk_reg_reg/SI    1
UART_CLK(R)->UART_TX_CLK(R)	0.939    0.608/*         0.062/*         U0_UART_FIFO/u_wr_DF_SYNC/\sync_reg_reg[0][3] /RN    1
UART_CLK(R)->UART_TX_CLK(R)	0.939    0.610/*         0.062/*         U0_UART_FIFO/u_wr_DF_SYNC/\sync_reg_reg[1][1] /RN    1
UART_CLK(R)->UART_TX_CLK(R)	0.939    0.613/*         0.062/*         U0_UART_FIFO/u_wr_DF_SYNC/\sync_reg_reg[1][2] /RN    1
@(R)->scan_clk(R)	0.873    0.614/*         -0.080/*        U0_RegFile/\Reg_File_reg[2][5] /RN    1
@(R)->scan_clk(R)	0.873    0.614/*         -0.080/*        U0_RegFile/\Reg_File_reg[2][3] /RN    1
@(R)->scan_clk(R)	0.873    0.614/*         -0.080/*        U0_RegFile/\Reg_File_reg[2][6] /RN    1
UART_CLK(R)->UART_TX_CLK(R)	0.940    0.623/*         0.062/*         U0_UART/u_tx/u_TX_FSM/busy_reg/RN    1
UART_CLK(R)->UART_TX_CLK(R)	0.931    0.625/*         0.070/*         U0_UART/u_tx/u_TX_FSM/\current_state_reg[0] /RN    1
UART_CLK(R)->UART_CLK(R)	0.835    0.633/*         0.060/*         U1_ClkDiv/\counter_reg[1] /RN    1
UART_CLK(R)->UART_CLK(R)	0.835    0.634/*         0.060/*         U1_ClkDiv/\counter_reg[5] /RN    1
UART_CLK(R)->UART_CLK(R)	0.825    0.641/*         0.069/*         U1_ClkDiv/\counter_reg[0] /RN    1
UART_CLK(R)->UART_CLK(R)	0.826    0.642/*         0.069/*         U1_ClkDiv/\counter_reg[2] /RN    1
UART_CLK(R)->UART_CLK(R)	0.825    0.642/*         0.069/*         U1_ClkDiv/\counter_reg[3] /RN    1
UART_CLK(R)->UART_CLK(R)	0.826    0.642/*         0.069/*         U1_ClkDiv/\counter_reg[7] /RN    1
UART_CLK(R)->UART_CLK(R)	0.826    0.643/*         0.069/*         U1_ClkDiv/\counter_reg[4] /RN    1
UART_CLK(R)->UART_CLK(R)	0.826    0.643/*         0.069/*         U1_ClkDiv/\counter_reg[6] /RN    1
@(R)->scan_clk(R)	0.770    0.656/*         0.060/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[4][7] /RN    1
@(R)->scan_clk(R)	0.765    0.657/*         0.060/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[7][6] /RN    1
UART_CLK(R)->UART_TX_CLK(R)	0.941    0.659/*         0.060/*         U0_UART/u_tx/u_TX_FSM/\current_state_reg[2] /RN    1
UART_CLK(R)->UART_TX_CLK(R)	0.941    0.659/*         0.060/*         U0_UART/u_tx/u_TX_FSM/\current_state_reg[1] /RN    1
UART_CLK(R)->UART_RX_CLK(R)	0.906    0.660/*         0.062/*         U0_UART/u_rx/u_RX_FSM/\current_state_reg[2] /RN    1
UART_CLK(R)->UART_RX_CLK(R)	0.905    0.663/*         0.061/*         U0_UART/u_rx/u_strt_check/strt_glitch_reg/RN    1
UART_CLK(R)->UART_RX_CLK(R)	0.906    0.670/*         0.061/*         U0_UART/u_rx/u_RX_FSM/data_valid_reg/RN    1
UART_CLK(R)->UART_CLK(R)	0.273    0.674/*         0.052/*         U0_RST_SYNC/\sync_reg_reg[1] /D    1
@(R)->scan_clk(R)	0.740    0.679/*         0.060/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[6][0] /RN    1
UART_CLK(R)->UART_RX_CLK(R)	0.906    0.682/*         0.061/*         U0_UART/u_rx/u_data_sampling/\samples_reg[0] /RN    1
@(R)->scan_clk(R)	0.738    0.682/*         0.060/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[5][7] /RN    1
UART_CLK(R)->UART_RX_CLK(R)	0.905    0.688/*         0.061/*         U0_UART/u_rx/u_data_sampling/\samples_reg[1] /RN    1
@(R)->scan_clk(R)	0.736    0.689/*         0.060/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[7][7] /RN    1
UART_CLK(R)->UART_RX_CLK(R)	0.905    0.690/*         0.061/*         U0_UART/u_rx/u_data_sampling/\samples_reg[2] /RN    1
UART_CLK(R)->UART_RX_CLK(R)	0.905    0.691/*         0.061/*         U0_UART/u_rx/u_edge_bit_counter/\bit_cnt_reg[3] /RN    1
@(R)->scan_clk(R)	0.734    0.692/*         0.060/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[6][7] /RN    1
@(R)->scan_clk(R)	0.734    0.692/*         0.060/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[7][0] /RN    1
UART_CLK(R)->UART_RX_CLK(R)	0.905    0.693/*         0.060/*         U0_UART/u_rx/u_edge_bit_counter/\edge_cnt_reg[1] /RN    1
UART_CLK(R)->UART_RX_CLK(R)	0.903    0.693/*         0.061/*         U0_UART/u_rx/u_edge_bit_counter/\bit_cnt_reg[0] /RN    1
UART_CLK(R)->UART_RX_CLK(R)	0.906    0.693/*         0.060/*         U0_UART/u_rx/u_edge_bit_counter/\edge_cnt_reg[4] /RN    1
UART_CLK(R)->UART_RX_CLK(R)	0.906    0.693/*         0.060/*         U0_UART/u_rx/u_edge_bit_counter/\edge_cnt_reg[3] /RN    1
UART_CLK(R)->UART_RX_CLK(R)	0.906    0.693/*         0.060/*         U0_UART/u_rx/u_edge_bit_counter/\edge_cnt_reg[2] /RN    1
@(R)->scan_clk(R)	0.732    0.695/*         0.060/*         U0_UART_FIFO/u_FIFO_WR/\wr_bin_reg[2] /RN    1
UART_CLK(R)->UART_RX_CLK(R)	0.906    0.695/*         0.060/*         U0_UART/u_rx/u_edge_bit_counter/\edge_cnt_reg[0] /RN    1
UART_CLK(R)->UART_RX_CLK(R)	0.906    0.699/*         0.060/*         U0_UART/u_rx/u_edge_bit_counter/\edge_cnt_reg[5] /RN    1
UART_CLK(R)->UART_TX_CLK(R)	0.942    0.700/*         0.060/*         U0_PULSE_GEN/pls_flop_reg/RN    1
UART_CLK(R)->UART_TX_CLK(R)	0.942    0.701/*         0.060/*         U0_UART_FIFO/u_wr_DF_SYNC/\sync_reg_reg[0][2] /RN    1
UART_CLK(R)->UART_TX_CLK(R)	0.942    0.701/*         0.060/*         U0_UART_FIFO/u_wr_DF_SYNC/\sync_reg_reg[0][1] /RN    1
UART_CLK(R)->UART_TX_CLK(R)	0.942    0.701/*         0.060/*         U0_UART_FIFO/u_wr_DF_SYNC/\sync_reg_reg[1][0] /RN    1
UART_CLK(R)->UART_TX_CLK(R)	0.941    0.701/*         0.060/*         U0_PULSE_GEN/rcv_flop_reg/RN    1
UART_CLK(R)->UART_TX_CLK(R)	0.942    0.701/*         0.060/*         U0_UART_FIFO/u_wr_DF_SYNC/\sync_reg_reg[1][3] /RN    1
UART_CLK(R)->UART_TX_CLK(R)	0.942    0.701/*         0.060/*         U0_UART_FIFO/u_wr_DF_SYNC/\sync_reg_reg[0][0] /RN    1
UART_CLK(R)->UART_RX_CLK(R)	0.905    0.707/*         0.060/*         U0_UART/u_rx/u_edge_bit_counter/\bit_cnt_reg[1] /RN    1
UART_CLK(R)->UART_RX_CLK(R)	0.905    0.712/*         0.060/*         U0_UART/u_rx/u_edge_bit_counter/\bit_cnt_reg[2] /RN    1
UART_CLK(R)->UART_RX_CLK(R)	0.899    0.726/*         0.068/*         U0_UART/u_rx/u_deserializer/\data_reg[4] /RN    1
@(R)->scan_clk(R)	0.721    0.727/*         0.059/*         U0_SYS_CTRL/\cmd_reg_reg[0] /RN    1
UART_CLK(R)->UART_RX_CLK(R)	0.899    0.729/*         0.068/*         U0_UART/u_rx/u_deserializer/\data_reg[2] /RN    1
UART_CLK(R)->UART_RX_CLK(R)	0.906    0.729/*         0.060/*         U0_UART/u_rx/u_deserializer/\p_data_reg[7] /RN    1
UART_CLK(R)->UART_RX_CLK(R)	0.906    0.729/*         0.060/*         U0_UART/u_rx/u_deserializer/\p_data_reg[5] /RN    1
UART_CLK(R)->UART_RX_CLK(R)	0.906    0.729/*         0.060/*         U0_UART/u_rx/u_deserializer/\p_data_reg[6] /RN    1
@(R)->scan_clk(R)	0.715    0.729/*         0.067/*         U0_SYS_CTRL/\cmd_reg_reg[1] /RN    1
UART_CLK(R)->UART_RX_CLK(R)	0.906    0.730/*         0.060/*         U0_UART/u_rx/u_deserializer/\p_data_reg[3] /RN    1
UART_CLK(R)->UART_RX_CLK(R)	0.906    0.731/*         0.060/*         U0_UART/u_rx/u_deserializer/\p_data_reg[4] /RN    1
UART_CLK(R)->UART_RX_CLK(R)	0.906    0.731/*         0.060/*         U0_UART/u_rx/u_deserializer/\p_data_reg[2] /RN    1
UART_CLK(R)->UART_RX_CLK(R)	0.899    0.732/*         0.068/*         U0_UART/u_rx/u_deserializer/\data_reg[3] /RN    1
UART_CLK(R)->UART_RX_CLK(R)	0.899    0.732/*         0.068/*         U0_UART/u_rx/u_deserializer/\data_reg[5] /RN    1
UART_CLK(R)->UART_RX_CLK(R)	0.898    0.732/*         0.068/*         U0_UART/u_rx/u_deserializer/\data_reg[6] /RN    1
@(R)->scan_clk(R)	0.734    0.732/*         0.058/*         U0_ref_sync/enable_pulse_reg/RN    1
@(R)->scan_clk(R)	0.714    0.733/*         0.067/*         U0_SYS_CTRL/\alu_fun_reg_reg[3] /RN    1
UART_CLK(R)->UART_RX_CLK(R)	0.898    0.734/*         0.068/*         U0_UART/u_rx/u_deserializer/\data_reg[7] /RN    1
UART_CLK(R)->UART_RX_CLK(R)	0.907    0.734/*         0.060/*         U0_UART/u_rx/u_RX_FSM/\current_state_reg[0] /RN    1
@(R)->scan_clk(R)	0.734    0.735/*         0.058/*         U0_SYS_CTRL/\current_state_reg[0] /RN    1
@(R)->scan_clk(R)	0.734    0.735/*         0.058/*         U0_ref_sync/pulse_flop_reg/RN    1
UART_CLK(R)->UART_RX_CLK(R)	0.907    0.735/*         0.060/*         U0_UART/u_rx/u_RX_FSM/\current_state_reg[1] /RN    1
UART_CLK(R)->UART_RX_CLK(R)	0.904    0.735/*         0.060/*         U0_UART/u_rx/u_deserializer/\p_data_reg[1] /RN    1
UART_CLK(R)->UART_RX_CLK(R)	0.905    0.735/*         0.060/*         U0_UART/u_rx/u_deserializer/\p_data_reg[0] /RN    1
UART_CLK(R)->UART_RX_CLK(R)	0.904    0.737/*         0.060/*         U0_UART/u_rx/u_stop_check/stp_err_reg/RN    1
UART_CLK(R)->UART_RX_CLK(R)	0.904    0.737/*         0.060/*         U0_UART/u_rx/u_parity_check/parity_error_reg/RN    1
UART_CLK(R)->UART_RX_CLK(R)	0.903    0.737/*         0.061/*         U0_UART/u_rx/u_stop_check/stop_error_reg/RN    1
@(R)->scan_clk(R)	0.734    0.737/*         0.058/*         U0_ref_sync/\sync_bus_reg[0] /RN    1
UART_CLK(R)->UART_RX_CLK(R)	0.903    0.738/*         0.060/*         U0_UART/u_rx/u_parity_check/par_err_reg/RN    1
@(R)->scan_clk(R)	0.734    0.740/*         0.058/*         U0_ref_sync/\sync_bus_reg[1] /RN    1
@(R)->scan_clk(R)	0.734    0.740/*         0.058/*         U0_ref_sync/\sync_bus_reg[2] /RN    1
@(R)->scan_clk(R)	0.734    0.740/*         0.058/*         U0_ref_sync/\sync_bus_reg[7] /RN    1
@(R)->scan_clk(R)	0.734    0.740/*         0.058/*         U0_ref_sync/\sync_reg_reg[0] /RN    1
@(R)->scan_clk(R)	0.740    0.741/*         0.058/*         U0_SYS_CTRL/\addr_reg_reg[0] /RN    1
@(R)->scan_clk(R)	0.735    0.742/*         0.058/*         U0_ref_sync/\sync_bus_reg[4] /RN    1
@(R)->scan_clk(R)	0.735    0.742/*         0.058/*         U0_ref_sync/\sync_bus_reg[5] /RN    1
@(R)->scan_clk(R)	0.735    0.742/*         0.058/*         U0_ref_sync/\sync_bus_reg[6] /RN    1
@(R)->scan_clk(R)	0.735    0.743/*         0.058/*         U0_ref_sync/\sync_bus_reg[3] /RN    1
@(R)->scan_clk(R)	0.726    0.743/*         0.066/*         U0_SYS_CTRL/\current_state_reg[1] /RN    1
@(R)->scan_clk(R)	0.731    0.744/*         0.062/*         U0_ref_sync/\sync_reg_reg[1] /RN    1
UART_CLK(R)->UART_RX_CLK(R)	0.897    0.744/*         0.068/*         U0_UART/u_rx/u_deserializer/\data_reg[1] /RN    1
UART_CLK(R)->UART_RX_CLK(R)	0.897    0.745/*         0.068/*         U0_UART/u_rx/u_deserializer/\data_reg[0] /RN    1
@(R)->scan_clk(R)	0.735    0.745/*         0.058/*         U0_SYS_CTRL/\current_state_reg[2] /RN    1
@(R)->scan_clk(R)	0.746    0.745/*         0.058/*         U0_RegFile/\RdData_reg[5] /RN    1
@(R)->scan_clk(R)	0.753    0.746/*         0.057/*         U0_RegFile/\RdData_reg[4] /RN    1
@(R)->scan_clk(R)	0.752    0.747/*         0.058/*         U0_RegFile/\RdData_reg[2] /RN    1
@(R)->scan_clk(R)	0.752    0.747/*         0.058/*         U0_RegFile/\RdData_reg[3] /RN    1
@(R)->scan_clk(R)	0.744    0.748/*         0.058/*         U0_RegFile/\RdData_reg[0] /RN    1
@(R)->scan_clk(R)	0.752    0.748/*         0.058/*         U0_RegFile/\Reg_File_reg[2][1] /RN    1
@(R)->scan_clk(R)	0.751    0.748/*         0.058/*         U0_RegFile/\RdData_reg[6] /RN    1
@(R)->scan_clk(R)	0.743    0.748/*         0.058/*         U0_RegFile/wr_done_reg/RN    1
@(R)->scan_clk(R)	0.749    0.750/*         0.058/*         U0_RegFile/\RdData_reg[1] /RN    1
@(R)->scan_clk(R)	0.732    0.750/*         0.066/*         U0_SYS_CTRL/\addr_reg_reg[1] /RN    1
@(R)->scan_clk(R)	0.732    0.755/*         0.066/*         U0_SYS_CTRL/\addr_reg_reg[2] /RN    1
@(R)->scan_clk(R)	0.734    0.757/*         0.058/*         U0_RegFile/RdData_VLD_reg/RN    1
UART_CLK(R)->UART_CLK(R)	0.842    0.758/*         0.052/*         U1_ClkDiv/flag_reg/RN    1
@(R)->scan_clk(R)	0.732    0.759/*         0.066/*         U0_SYS_CTRL/\addr_reg_reg[3] /RN    1
@(R)->scan_clk(R)	0.727    0.765/*         0.066/*         U0_SYS_CTRL/\alu_fun_reg_reg[0] /RN    1
@(R)->scan_clk(R)	0.722    0.772/*         0.066/*         U0_SYS_CTRL/\alu_fun_reg_reg[1] /RN    1
@(R)->scan_clk(R)	0.719    0.777/*         0.066/*         U0_SYS_CTRL/\alu_fun_reg_reg[2] /RN    1
scan_clk(R)->scan_clk(R)	0.186    0.781/*         0.059/*         U0_RST_SYNC/\sync_reg_reg[1] /SI    1
@(R)->scan_clk(R)	0.171    0.785/*         0.074/*         U0_RST_SYNC/\sync_reg_reg[1] /RN    1
UART_CLK(R)->UART_CLK(R)	0.839    0.792/*         0.052/*         U0_ClkDiv/\counter_reg[4] /RN    1
UART_CLK(R)->UART_CLK(R)	0.839    0.793/*         0.052/*         U0_ClkDiv/\counter_reg[6] /RN    1
UART_CLK(R)->UART_CLK(R)	0.839    0.793/*         0.052/*         U0_ClkDiv/\counter_reg[5] /RN    1
UART_CLK(R)->UART_CLK(R)	0.838    0.798/*         0.052/*         U0_ClkDiv/\counter_reg[3] /RN    1
UART_CLK(R)->UART_CLK(R)	0.838    0.798/*         0.052/*         U0_ClkDiv/\counter_reg[2] /RN    1
UART_CLK(R)->UART_CLK(R)	0.838    0.798/*         0.052/*         U0_ClkDiv/\counter_reg[1] /RN    1
UART_CLK(R)->UART_CLK(R)	0.838    0.798/*         0.052/*         U0_ClkDiv/\counter_reg[7] /RN    1
UART_CLK(R)->UART_CLK(R)	0.838    0.798/*         0.052/*         U0_ClkDiv/\counter_reg[0] /RN    1
UART_CLK(R)->UART_CLK(R)	0.832    0.805/*         0.059/*         U0_ClkDiv/flag_reg/RN    1
REF_CLK(R)->ALU_CLK(R)	0.405    0.852/*         0.061/*         U0_ALU/\ALU_OUT_reg[11] /RN    1
REF_CLK(R)->ALU_CLK(R)	0.404    0.853/*         0.061/*         U0_ALU/\ALU_OUT_reg[12] /RN    1
REF_CLK(R)->ALU_CLK(R)	0.404    0.853/*         0.061/*         U0_ALU/\ALU_OUT_reg[13] /RN    1
REF_CLK(R)->ALU_CLK(R)	0.403    0.854/*         0.061/*         U0_ALU/\ALU_OUT_reg[14] /RN    1
REF_CLK(R)->ALU_CLK(R)	0.403    0.856/*         0.060/*         U0_ALU/\ALU_OUT_reg[15] /RN    1
REF_CLK(R)->ALU_CLK(R)	0.402    0.861/*         0.060/*         U0_ALU/ALU_OUT_VLD_reg/RN    1
@(R)->scan_clk(R)	0.879    0.863/*         -0.070/*        U0_RegFile/\Reg_File_reg[2][0] /SN    1
@(R)->scan_clk(R)	0.885    0.866/*         -0.075/*        U0_RegFile/\Reg_File_reg[2][2] /RN    1
@(R)->scan_clk(R)	0.889    0.880/*         -0.079/*        U0_RegFile/\Reg_File_reg[3][0] /RN    1
@(R)->scan_clk(R)	0.864    0.883/*         -0.067/*        U0_RegFile/\Reg_File_reg[2][4] /RN    1
@(R)->scan_clk(R)	0.882    0.885/*         -0.071/*        U0_RegFile/\Reg_File_reg[3][5] /SN    1
@(R)->scan_clk(R)	0.889    0.886/*         -0.077/*        U0_RegFile/\Reg_File_reg[3][2] /RN    1
@(R)->scan_clk(R)	0.880    0.893/*         -0.069/*        U0_RegFile/\Reg_File_reg[3][1] /RN    1
REF_CLK(R)->ALU_CLK(R)	0.408    0.912/*         0.059/*         U0_ALU/\ALU_OUT_reg[0] /RN    1
REF_CLK(R)->ALU_CLK(R)	0.408    0.912/*         0.059/*         U0_ALU/\ALU_OUT_reg[6] /RN    1
REF_CLK(R)->ALU_CLK(R)	0.407    0.912/*         0.059/*         U0_ALU/\ALU_OUT_reg[5] /RN    1
REF_CLK(R)->ALU_CLK(R)	0.408    0.913/*         0.059/*         U0_ALU/\ALU_OUT_reg[1] /RN    1
REF_CLK(R)->ALU_CLK(R)	0.408    0.913/*         0.059/*         U0_ALU/\ALU_OUT_reg[8] /RN    1
REF_CLK(R)->ALU_CLK(R)	0.408    0.913/*         0.059/*         U0_ALU/\ALU_OUT_reg[7] /RN    1
REF_CLK(R)->ALU_CLK(R)	0.408    0.914/*         0.059/*         U0_ALU/\ALU_OUT_reg[9] /RN    1
REF_CLK(R)->ALU_CLK(R)	0.408    0.914/*         0.059/*         U0_ALU/\ALU_OUT_reg[3] /RN    1
REF_CLK(R)->ALU_CLK(R)	0.408    0.914/*         0.059/*         U0_ALU/\ALU_OUT_reg[2] /RN    1
REF_CLK(R)->ALU_CLK(R)	0.407    0.915/*         0.059/*         U0_ALU/\ALU_OUT_reg[4] /RN    1
REF_CLK(R)->ALU_CLK(R)	0.407    0.915/*         0.059/*         U0_ALU/\ALU_OUT_reg[10] /RN    1
@(R)->scan_clk(R)	0.817    0.940/*         -0.007/*        U0_RegFile/\Reg_File_reg[2][7] /SN    1
UART_CLK(R)->UART_CLK(R)	0.488    0.978/*         0.071/*         U1_ClkDiv/div_clk_reg_reg/RN    1
@(R)->scan_clk(R)	0.755    1.011/*         0.060/*         U0_RegFile/\Reg_File_reg[0][0] /RN    1
@(R)->scan_clk(R)	0.753    1.014/*         0.060/*         U0_RegFile/\RdData_reg[7] /RN    1
@(R)->scan_clk(R)	0.750    1.015/*         0.060/*         U0_RegFile/\Reg_File_reg[3][4] /RN    1
@(R)->scan_clk(R)	0.767    1.016/*         0.059/*         U0_RegFile/\Reg_File_reg[7][7] /RN    1
@(R)->scan_clk(R)	0.752    1.023/*         0.059/*         U0_RegFile/\Reg_File_reg[3][3] /RN    1
@(R)->scan_clk(R)	0.767    1.024/*         0.059/*         U0_RegFile/\Reg_File_reg[7][6] /RN    1
@(R)->scan_clk(R)	0.767    1.025/*         0.059/*         U0_RegFile/\Reg_File_reg[5][6] /RN    1
@(R)->scan_clk(R)	0.752    1.026/*         0.059/*         U0_RegFile/\Reg_File_reg[3][6] /RN    1
@(R)->scan_clk(R)	0.766    1.029/*         0.059/*         U0_RegFile/\Reg_File_reg[7][5] /RN    1
@(R)->scan_clk(R)	0.753    1.032/*         0.059/*         U0_RegFile/\Reg_File_reg[5][7] /RN    1
@(R)->scan_clk(R)	0.765    1.036/*         0.059/*         U0_RegFile/\Reg_File_reg[1][5] /RN    1
@(R)->scan_clk(R)	0.766    1.036/*         0.059/*         U0_RegFile/\Reg_File_reg[7][4] /RN    1
@(R)->scan_clk(R)	0.761    1.038/*         0.059/*         U0_RegFile/\Reg_File_reg[1][7] /RN    1
@(R)->scan_clk(R)	0.761    1.038/*         0.059/*         U0_RegFile/\Reg_File_reg[0][7] /RN    1
@(R)->scan_clk(R)	0.764    1.040/*         0.059/*         U0_RegFile/\Reg_File_reg[0][6] /RN    1
@(R)->scan_clk(R)	0.770    1.041/*         0.058/*         U0_RegFile/\Reg_File_reg[1][3] /RN    1
@(R)->scan_clk(R)	0.764    1.041/*         0.059/*         U0_RegFile/\Reg_File_reg[1][4] /RN    1
@(R)->scan_clk(R)	0.764    1.041/*         0.059/*         U0_RegFile/\Reg_File_reg[1][0] /RN    1
@(R)->scan_clk(R)	0.769    1.041/*         0.058/*         U0_RegFile/\Reg_File_reg[5][5] /RN    1
@(R)->scan_clk(R)	0.769    1.041/*         0.058/*         U0_RegFile/\Reg_File_reg[5][4] /RN    1
@(R)->scan_clk(R)	0.769    1.042/*         0.058/*         U0_RegFile/\Reg_File_reg[6][5] /RN    1
@(R)->scan_clk(R)	0.769    1.042/*         0.058/*         U0_RegFile/\Reg_File_reg[6][4] /RN    1
@(R)->scan_clk(R)	0.769    1.042/*         0.058/*         U0_RegFile/\Reg_File_reg[4][5] /RN    1
@(R)->scan_clk(R)	0.769    1.042/*         0.058/*         U0_RegFile/\Reg_File_reg[6][3] /RN    1
@(R)->scan_clk(R)	0.765    1.044/*         0.059/*         U0_RegFile/\Reg_File_reg[0][5] /RN    1
@(R)->scan_clk(R)	0.760    1.045/*         0.059/*         U0_RegFile/\Reg_File_reg[1][6] /RN    1
@(R)->scan_clk(R)	0.765    1.046/*         0.059/*         U0_RegFile/\Reg_File_reg[1][2] /RN    1
@(R)->scan_clk(R)	0.765    1.047/*         0.058/*         U0_RegFile/\Reg_File_reg[1][1] /RN    1
@(R)->scan_clk(R)	0.766    1.050/*         0.058/*         U0_RegFile/\Reg_File_reg[0][1] /RN    1
@(R)->scan_clk(R)	0.766    1.052/*         0.058/*         U0_RegFile/\Reg_File_reg[0][2] /RN    1
@(R)->scan_clk(R)	0.766    1.053/*         0.058/*         U0_RegFile/\Reg_File_reg[0][4] /RN    1
@(R)->scan_clk(R)	0.766    1.054/*         0.058/*         U0_RegFile/\Reg_File_reg[0][3] /RN    1
@(R)->scan_clk(R)	0.766    1.055/*         0.058/*         U0_RegFile/\Reg_File_reg[7][3] /RN    1
@(R)->scan_clk(R)	0.767    1.056/*         0.058/*         U0_RegFile/\Reg_File_reg[4][4] /RN    1
@(R)->scan_clk(R)	0.767    1.056/*         0.058/*         U0_RegFile/\Reg_File_reg[5][3] /RN    1
@(R)->scan_clk(R)	0.767    1.057/*         0.058/*         U0_RegFile/\Reg_File_reg[4][3] /RN    1
@(R)->scan_clk(R)	0.767    1.059/*         0.058/*         U0_RegFile/\Reg_File_reg[7][2] /RN    1
@(R)->scan_clk(R)	0.769    1.059/*         0.058/*         U0_RegFile/\Reg_File_reg[6][2] /RN    1
@(R)->scan_clk(R)	0.770    1.059/*         0.058/*         U0_RegFile/\Reg_File_reg[5][1] /RN    1
@(R)->scan_clk(R)	0.767    1.060/*         0.058/*         U0_RegFile/\Reg_File_reg[5][2] /RN    1
@(R)->scan_clk(R)	0.767    1.060/*         0.058/*         U0_RegFile/\Reg_File_reg[4][2] /RN    1
@(R)->scan_clk(R)	0.769    1.061/*         0.058/*         U0_RegFile/\Reg_File_reg[7][1] /RN    1
@(R)->scan_clk(R)	0.769    1.063/*         0.058/*         U0_RegFile/\Reg_File_reg[7][0] /RN    1
@(R)->scan_clk(R)	0.770    1.063/*         0.058/*         U0_RegFile/\Reg_File_reg[4][1] /RN    1
@(R)->scan_clk(R)	0.770    1.063/*         0.058/*         U0_RegFile/\Reg_File_reg[5][0] /RN    1
@(R)->scan_clk(R)	0.769    1.063/*         0.058/*         U0_RegFile/\Reg_File_reg[6][1] /RN    1
@(R)->scan_clk(R)	0.769    1.063/*         0.058/*         U0_RegFile/\Reg_File_reg[6][6] /RN    1
@(R)->scan_clk(R)	0.769    1.063/*         0.058/*         U0_RegFile/\Reg_File_reg[4][6] /RN    1
@(R)->scan_clk(R)	0.769    1.064/*         0.058/*         U0_RegFile/\Reg_File_reg[4][7] /RN    1
@(R)->scan_clk(R)	0.769    1.064/*         0.058/*         U0_RegFile/\Reg_File_reg[3][7] /RN    1
@(R)->scan_clk(R)	0.769    1.064/*         0.058/*         U0_RegFile/\Reg_File_reg[6][7] /RN    1
@(R)->scan_clk(R)	0.754    1.080/*         0.058/*         U0_RegFile/\Reg_File_reg[6][0] /RN    1
@(R)->scan_clk(R)	0.754    1.080/*         0.058/*         U0_RegFile/\Reg_File_reg[4][0] /RN    1
UART_CLK(R)->UART_CLK(R)	0.498    1.137/*         0.061/*         U0_ClkDiv/div_clk_reg_reg/RN    1
scan_clk(R)->scan_clk(R)	-1.000   */2.094         */1.000         SO[1]    1
scan_clk(R)->scan_clk(R)	-1.000   */2.160         */1.000         SO[0]    1
scan_clk(R)->scan_clk(R)	-1.000   */2.167         */1.000         SO[2]    1
UART_RX_CLK(R)->UART_RX_CLK(R)	-53.478  */54.581        */54.259        framing_error    1
UART_RX_CLK(R)->UART_RX_CLK(R)	-53.478  */54.600        */54.259        parity_error    1
UART_TX_CLK(R)->UART_TX_CLK(R)	-1735.501 */1736.875      */1736.300      UART_TX_O    1
