# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
scan_clk(R)->scan_clk(R)	5.667    */0.054         */0.416         U1_ClkDiv/div_clk_reg_reg/D    1
scan_clk(R)->scan_clk(R)	5.664    */0.103         */0.418         U0_ClkDiv/div_clk_reg_reg/D    1
scan_clk(R)->scan_clk(R)	6.652    */0.379         */0.400         U0_UART/u_rx/u_edge_bit_counter/\bit_cnt_reg[2] /D    1
scan_clk(R)->scan_clk(R)	6.759    0.473/*         0.293/*         U0_UART/u_rx/u_edge_bit_counter/\bit_cnt_reg[1] /D    1
scan_clk(R)->scan_clk(R)	6.661    */0.500         */0.390         U0_UART/u_rx/u_parity_check/par_err_reg/D    1
scan_clk(R)->scan_clk(R)	6.661    */0.500         */0.390         U0_UART/u_rx/u_parity_check/parity_error_reg/D    1
scan_clk(R)->scan_clk(R)	6.701    */0.543         */0.361         U0_RegFile/\RdData_reg[0] /D    1
scan_clk(R)->scan_clk(R)	6.706    */0.544         */0.363         U0_RegFile/\RdData_reg[2] /D    1
scan_clk(R)->scan_clk(R)	6.706    */0.546         */0.361         U0_RegFile/\RdData_reg[1] /D    1
scan_clk(R)->scan_clk(R)	6.734    0.570/*         0.317/*         U0_UART/u_rx/u_edge_bit_counter/\bit_cnt_reg[0] /D    1
scan_clk(R)->scan_clk(R)	6.705    */0.582         */0.364         U0_RegFile/\RdData_reg[3] /D    1
scan_clk(R)->scan_clk(R)	6.701    */0.585         */0.364         U0_RegFile/\RdData_reg[5] /D    1
scan_clk(R)->scan_clk(R)	6.706    */0.589         */0.362         U0_RegFile/\RdData_reg[6] /D    1
scan_clk(R)->scan_clk(R)	6.618    */0.595         */0.436         U0_UART/u_rx/u_deserializer/\data_reg[3] /D    1
scan_clk(R)->scan_clk(R)	6.709    */0.606         */0.363         U0_RegFile/\RdData_reg[7] /D    1
scan_clk(R)->scan_clk(R)	6.622    */0.607         */0.430         U0_UART/u_rx/u_deserializer/\data_reg[0] /D    1
scan_clk(R)->scan_clk(R)	6.658    */0.609         */0.395         U0_UART/u_rx/u_edge_bit_counter/\bit_cnt_reg[3] /D    1
scan_clk(R)->scan_clk(R)	6.621    */0.612         */0.433         U0_UART/u_rx/u_deserializer/\data_reg[5] /D    1
scan_clk(R)->scan_clk(R)	6.621    */0.617         */0.432         U0_UART/u_rx/u_deserializer/\data_reg[6] /D    1
scan_clk(R)->scan_clk(R)	6.626    */0.619         */0.427         U0_UART/u_rx/u_deserializer/\data_reg[7] /D    1
scan_clk(R)->scan_clk(R)	6.625    */0.619         */0.427         U0_UART/u_rx/u_deserializer/\data_reg[1] /D    1
scan_clk(R)->scan_clk(R)	6.625    */0.620         */0.429         U0_UART/u_rx/u_deserializer/\data_reg[4] /D    1
scan_clk(R)->scan_clk(R)	6.627    */0.623         */0.427         U0_UART/u_rx/u_deserializer/\data_reg[2] /D    1
scan_clk(R)->scan_clk(R)	6.709    */0.628         */0.360         U0_RegFile/\RdData_reg[4] /D    1
scan_clk(R)->scan_clk(R)	6.666    */0.635         */0.387         U0_UART/u_rx/u_edge_bit_counter/\edge_cnt_reg[5] /D    1
scan_clk(R)->scan_clk(R)	6.667    */0.640         */0.386         U0_UART/u_rx/u_edge_bit_counter/\edge_cnt_reg[1] /D    1
scan_clk(R)->scan_clk(R)	6.668    */0.641         */0.386         U0_UART/u_rx/u_edge_bit_counter/\edge_cnt_reg[0] /D    1
scan_clk(R)->scan_clk(R)	6.667    */0.642         */0.386         U0_UART/u_rx/u_edge_bit_counter/\edge_cnt_reg[2] /D    1
scan_clk(R)->scan_clk(R)	6.668    */0.643         */0.386         U0_UART/u_rx/u_edge_bit_counter/\edge_cnt_reg[3] /D    1
scan_clk(R)->scan_clk(R)	6.668    */0.643         */0.386         U0_UART/u_rx/u_edge_bit_counter/\edge_cnt_reg[4] /D    1
scan_clk(R)->scan_clk(R)	6.655    */0.664         */0.400         U0_UART/u_rx/u_RX_FSM/\current_state_reg[0] /D    1
scan_clk(R)->scan_clk(R)	6.667    */0.822         */0.387         U0_UART/u_rx/u_strt_check/strt_glitch_reg/D    1
scan_clk(R)->scan_clk(R)	6.660    */0.892         */0.393         U0_UART/u_rx/u_data_sampling/\samples_reg[2] /D    1
scan_clk(R)->scan_clk(R)	4.000    0.893/*         1.000/*         SO[2]    1
scan_clk(R)->scan_clk(R)	4.000    0.894/*         1.000/*         SO[0]    1
scan_clk(R)->scan_clk(R)	6.765    0.931/*         0.290/*         U0_UART/u_rx/u_RX_FSM/\current_state_reg[1] /D    1
scan_clk(R)->scan_clk(R)	6.751    0.976/*         0.283/*         U1_ClkDiv/\counter_reg[7] /D    1
scan_clk(R)->scan_clk(R)	6.786    0.977/*         0.269/*         U0_UART/u_rx/u_RX_FSM/\current_state_reg[2] /D    1
scan_clk(R)->scan_clk(R)	6.752    0.978/*         0.283/*         U1_ClkDiv/\counter_reg[4] /D    1
scan_clk(R)->scan_clk(R)	6.753    0.982/*         0.282/*         U1_ClkDiv/\counter_reg[6] /D    1
scan_clk(R)->scan_clk(R)	6.699    0.992/*         0.324/*         U0_ClkDiv/flag_reg/D    1
scan_clk(R)->scan_clk(R)	6.789    0.995/*         0.246/*         U1_ClkDiv/\counter_reg[1] /D    1
scan_clk(R)->scan_clk(R)	6.771    0.998/*         0.281/*         U0_UART/u_rx/u_stop_check/stop_error_reg/D    1
scan_clk(R)->scan_clk(R)	6.773    1.000/*         0.278/*         U0_UART/u_rx/u_stop_check/stp_err_reg/D    1
scan_clk(R)->scan_clk(R)	6.695    */1.021         */0.375         U0_RegFile/\Reg_File_reg[3][3] /D    1
scan_clk(R)->scan_clk(R)	6.687    */1.034         */0.383         U0_RegFile/\Reg_File_reg[3][5] /D    1
scan_clk(R)->scan_clk(R)	6.765    1.036/*         0.270/*         U1_ClkDiv/\counter_reg[3] /D    1
scan_clk(R)->scan_clk(R)	6.699    */1.040         */0.370         U0_RegFile/\Reg_File_reg[3][6] /D    1
scan_clk(R)->scan_clk(R)	6.780    1.054/*         0.243/*         U0_ClkDiv/\counter_reg[5] /D    1
scan_clk(R)->scan_clk(R)	6.769    1.054/*         0.266/*         U1_ClkDiv/\counter_reg[2] /D    1
scan_clk(R)->scan_clk(R)	6.703    */1.060         */0.366         U0_RegFile/\Reg_File_reg[3][4] /D    1
scan_clk(R)->scan_clk(R)	6.772    1.064/*         0.263/*         U1_ClkDiv/flag_reg/D    1
scan_clk(R)->scan_clk(R)	6.687    */1.065         */0.381         U0_RegFile/\Reg_File_reg[2][0] /D    1
scan_clk(R)->scan_clk(R)	6.717    */1.066         */0.368         U0_RegFile/\Reg_File_reg[3][7] /D    1
scan_clk(R)->scan_clk(R)	6.719    */1.073         */0.367         U0_RegFile/\Reg_File_reg[7][1] /D    1
scan_clk(R)->scan_clk(R)	6.717    */1.079         */0.365         U0_RegFile/\Reg_File_reg[7][3] /D    1
scan_clk(R)->scan_clk(R)	6.717    */1.080         */0.365         U0_RegFile/\Reg_File_reg[7][4] /D    1
scan_clk(R)->scan_clk(R)	6.698    */1.082         */0.372         U0_RegFile/\Reg_File_reg[6][0] /D    1
scan_clk(R)->scan_clk(R)	6.718    */1.083         */0.365         U0_RegFile/\Reg_File_reg[7][2] /D    1
scan_clk(R)->scan_clk(R)	6.719    */1.084         */0.364         U0_RegFile/\Reg_File_reg[7][6] /D    1
scan_clk(R)->scan_clk(R)	6.719    */1.084         */0.364         U0_RegFile/\Reg_File_reg[7][7] /D    1
scan_clk(R)->scan_clk(R)	6.776    1.088/*         0.258/*         U1_ClkDiv/\counter_reg[0] /D    1
scan_clk(R)->scan_clk(R)	6.704    */1.089         */0.365         U0_RegFile/\Reg_File_reg[2][1] /D    1
scan_clk(R)->scan_clk(R)	6.789    1.090/*         0.234/*         U0_ClkDiv/\counter_reg[4] /D    1
scan_clk(R)->scan_clk(R)	6.720    */1.090         */0.363         U0_RegFile/\Reg_File_reg[7][5] /D    1
scan_clk(R)->scan_clk(R)	6.722    */1.092         */0.363         U0_RegFile/\Reg_File_reg[7][0] /D    1
scan_clk(R)->scan_clk(R)	6.713    */1.097         */0.372         U0_RegFile/\Reg_File_reg[6][1] /D    1
scan_clk(R)->scan_clk(R)	6.648    */1.098         */0.406         U0_UART/u_rx/u_data_sampling/\samples_reg[1] /D    1
scan_clk(R)->scan_clk(R)	6.714    */1.100         */0.372         U0_RegFile/\Reg_File_reg[6][5] /D    1
scan_clk(R)->scan_clk(R)	6.716    */1.113         */0.369         U0_RegFile/\Reg_File_reg[6][6] /D    1
scan_clk(R)->scan_clk(R)	6.717    */1.114         */0.369         U0_RegFile/\Reg_File_reg[6][3] /D    1
scan_clk(R)->scan_clk(R)	6.646    */1.118         */0.408         U0_UART/u_rx/u_data_sampling/\samples_reg[0] /D    1
scan_clk(R)->scan_clk(R)	6.718    */1.119         */0.367         U0_RegFile/\Reg_File_reg[6][7] /D    1
scan_clk(R)->scan_clk(R)	6.797    1.123/*         0.226/*         U0_ClkDiv/\counter_reg[2] /D    1
scan_clk(R)->scan_clk(R)	6.821    1.129/*         0.214/*         U1_ClkDiv/\counter_reg[5] /D    1
scan_clk(R)->scan_clk(R)	6.720    */1.129         */0.366         U0_RegFile/\Reg_File_reg[6][4] /D    1
scan_clk(R)->scan_clk(R)	6.721    */1.132         */0.365         U0_RegFile/\Reg_File_reg[6][2] /D    1
scan_clk(R)->scan_clk(R)	6.800    1.135/*         0.223/*         U0_ClkDiv/\counter_reg[3] /D    1
scan_clk(R)->scan_clk(R)	6.800    1.137/*         0.223/*         U0_ClkDiv/\counter_reg[7] /D    1
scan_clk(R)->scan_clk(R)	6.785    */1.139         */0.285         U0_RegFile/\Reg_File_reg[3][2] /D    1
scan_clk(R)->scan_clk(R)	6.776    */1.139         */0.278         U0_RegFile/\Reg_File_reg[2][6] /D    1
scan_clk(R)->scan_clk(R)	6.768    */1.146         */0.286         U0_RegFile/\Reg_File_reg[2][5] /D    1
scan_clk(R)->scan_clk(R)	6.771    */1.157         */0.283         U0_RegFile/\Reg_File_reg[2][3] /D    1
scan_clk(R)->scan_clk(R)	6.805    1.158/*         0.218/*         U0_ClkDiv/\counter_reg[1] /D    1
scan_clk(R)->scan_clk(R)	6.764    1.160/*         0.305/*         U0_RegFile/\Reg_File_reg[2][7] /D    1
scan_clk(R)->scan_clk(R)	6.780    1.163/*         0.288/*         U0_RegFile/\Reg_File_reg[3][0] /D    1
scan_clk(R)->scan_clk(R)	6.699    */1.171         */0.371         U0_RegFile/\Reg_File_reg[4][0] /D    1
scan_clk(R)->scan_clk(R)	6.712    */1.173         */0.373         U0_RegFile/\Reg_File_reg[4][1] /D    1
scan_clk(R)->scan_clk(R)	6.712    */1.176         */0.373         U0_RegFile/\Reg_File_reg[4][5] /D    1
scan_clk(R)->scan_clk(R)	6.799    */1.176         */0.271         U0_RegFile/\Reg_File_reg[2][2] /D    1
scan_clk(R)->scan_clk(R)	6.845    */1.180         */0.224         U0_RegFile/\Reg_File_reg[3][1] /D    1
scan_clk(R)->scan_clk(R)	6.644    */1.187         */0.409         U0_UART/u_rx/u_deserializer/\p_data_reg[4] /D    1
scan_clk(R)->scan_clk(R)	6.715    */1.189         */0.371         U0_RegFile/\Reg_File_reg[5][1] /D    1
scan_clk(R)->scan_clk(R)	6.813    1.189/*         0.211/*         U0_ClkDiv/\counter_reg[6] /D    1
scan_clk(R)->scan_clk(R)	6.813    1.193/*         0.210/*         U0_ClkDiv/\counter_reg[0] /D    1
scan_clk(R)->scan_clk(R)	4.000    1.195/*         1.000/*         SO[1]    1
scan_clk(R)->scan_clk(R)	6.714    */1.196         */0.370         U0_RegFile/\Reg_File_reg[5][6] /D    1
scan_clk(R)->scan_clk(R)	6.715    */1.198         */0.368         U0_RegFile/\Reg_File_reg[4][3] /D    1
scan_clk(R)->scan_clk(R)	6.715    */1.199         */0.368         U0_RegFile/\Reg_File_reg[4][2] /D    1
scan_clk(R)->scan_clk(R)	6.645    */1.199         */0.406         U0_UART/u_rx/u_deserializer/\p_data_reg[1] /D    1
scan_clk(R)->scan_clk(R)	6.714    */1.200         */0.369         U0_RegFile/\Reg_File_reg[5][2] /D    1
scan_clk(R)->scan_clk(R)	6.704    */1.200         */0.367         U0_RegFile/\Reg_File_reg[5][7] /D    1
scan_clk(R)->scan_clk(R)	6.717    */1.201         */0.368         U0_RegFile/\Reg_File_reg[4][7] /D    1
scan_clk(R)->scan_clk(R)	6.716    */1.202         */0.368         U0_RegFile/\Reg_File_reg[4][6] /D    1
scan_clk(R)->scan_clk(R)	6.715    */1.203         */0.367         U0_RegFile/\Reg_File_reg[4][4] /D    1
scan_clk(R)->scan_clk(R)	6.717    */1.204         */0.369         U0_RegFile/\Reg_File_reg[5][4] /D    1
scan_clk(R)->scan_clk(R)	6.718    */1.206         */0.368         U0_RegFile/\Reg_File_reg[5][0] /D    1
scan_clk(R)->scan_clk(R)	6.837    */1.207         */0.221         U0_RegFile/\Reg_File_reg[2][4] /D    1
scan_clk(R)->scan_clk(R)	6.644    */1.211         */0.410         U0_UART/u_rx/u_data_sampling/sampled_reg_reg/D    1
scan_clk(R)->scan_clk(R)	6.717    */1.214         */0.366         U0_RegFile/\Reg_File_reg[5][3] /D    1
scan_clk(R)->scan_clk(R)	6.719    */1.218         */0.366         U0_RegFile/\Reg_File_reg[5][5] /D    1
scan_clk(R)->scan_clk(R)	6.650    */1.218         */0.403         U0_UART/u_rx/u_deserializer/\p_data_reg[5] /D    1
scan_clk(R)->scan_clk(R)	6.651    */1.220         */0.403         U0_UART/u_rx/u_deserializer/\p_data_reg[3] /D    1
scan_clk(R)->scan_clk(R)	6.651    */1.220         */0.403         U0_UART/u_rx/u_deserializer/\p_data_reg[6] /D    1
scan_clk(R)->scan_clk(R)	6.651    */1.222         */0.402         U0_UART/u_rx/u_deserializer/\p_data_reg[7] /D    1
scan_clk(R)->scan_clk(R)	6.714    */1.222         */0.368         U0_RegFile/\Reg_File_reg[0][2] /D    1
scan_clk(R)->scan_clk(R)	6.714    */1.223         */0.368         U0_RegFile/\Reg_File_reg[0][3] /D    1
scan_clk(R)->scan_clk(R)	6.651    */1.223         */0.401         U0_UART/u_rx/u_deserializer/\p_data_reg[0] /D    1
scan_clk(R)->scan_clk(R)	6.714    */1.224         */0.368         U0_RegFile/\Reg_File_reg[0][4] /D    1
scan_clk(R)->scan_clk(R)	6.707    */1.225         */0.366         U0_RegFile/\Reg_File_reg[0][0] /D    1
scan_clk(R)->scan_clk(R)	6.653    */1.231         */0.400         U0_UART/u_rx/u_deserializer/\p_data_reg[2] /D    1
scan_clk(R)->scan_clk(R)	6.715    */1.231         */0.366         U0_RegFile/\Reg_File_reg[0][1] /D    1
scan_clk(R)->scan_clk(R)	6.712    */1.232         */0.366         U0_RegFile/\Reg_File_reg[0][7] /D    1
scan_clk(R)->scan_clk(R)	6.716    */1.236         */0.365         U0_RegFile/\Reg_File_reg[0][5] /D    1
scan_clk(R)->scan_clk(R)	6.706    */1.237         */0.370         U0_RegFile/\Reg_File_reg[1][6] /D    1
scan_clk(R)->scan_clk(R)	6.715    */1.237         */0.365         U0_RegFile/\Reg_File_reg[0][6] /D    1
scan_clk(R)->scan_clk(R)	6.715    */1.262         */0.366         U0_RegFile/\Reg_File_reg[1][4] /D    1
scan_clk(R)->scan_clk(R)	6.713    */1.264         */0.365         U0_RegFile/\Reg_File_reg[1][7] /D    1
scan_clk(R)->scan_clk(R)	6.715    */1.265         */0.365         U0_RegFile/\Reg_File_reg[1][0] /D    1
scan_clk(R)->scan_clk(R)	6.716    */1.266         */0.365         U0_RegFile/\Reg_File_reg[1][5] /D    1
scan_clk(R)->scan_clk(R)	6.716    */1.268         */0.365         U0_RegFile/\Reg_File_reg[1][1] /D    1
scan_clk(R)->scan_clk(R)	6.717    */1.273         */0.364         U0_RegFile/\Reg_File_reg[1][2] /D    1
scan_clk(R)->scan_clk(R)	6.721    */1.274         */0.365         U0_RegFile/\Reg_File_reg[1][3] /D    1
scan_clk(R)->scan_clk(R)	6.724    */1.298         */0.375         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[3][3] /D    1
scan_clk(R)->scan_clk(R)	6.721    */1.314         */0.371         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[2][6] /D    1
scan_clk(R)->scan_clk(R)	6.726    */1.317         */0.372         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[2][3] /D    1
scan_clk(R)->scan_clk(R)	6.721    */1.317         */0.369         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[3][6] /D    1
scan_clk(R)->scan_clk(R)	6.727    */1.318         */0.372         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[2][4] /D    1
scan_clk(R)->scan_clk(R)	6.727    */1.318         */0.371         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[2][2] /D    1
scan_clk(R)->scan_clk(R)	6.726    */1.318         */0.370         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[3][1] /D    1
scan_clk(R)->scan_clk(R)	6.724    */1.320         */0.372         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[1][0] /D    1
scan_clk(R)->scan_clk(R)	6.721    */1.321         */0.368         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[3][7] /D    1
scan_clk(R)->scan_clk(R)	6.729    */1.323         */0.369         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[3][5] /D    1
scan_clk(R)->scan_clk(R)	6.729    */1.323         */0.369         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[3][4] /D    1
scan_clk(R)->scan_clk(R)	6.727    */1.324         */0.368         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[3][0] /D    1
scan_clk(R)->scan_clk(R)	6.726    */1.326         */0.369         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[2][7] /D    1
scan_clk(R)->scan_clk(R)	6.724    */1.329         */0.369         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[1][7] /D    1
scan_clk(R)->scan_clk(R)	6.725    */1.330         */0.369         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[1][6] /D    1
scan_clk(R)->scan_clk(R)	6.727    */1.330         */0.369         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[2][0] /D    1
scan_clk(R)->scan_clk(R)	6.729    */1.331         */0.370         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[1][4] /D    1
scan_clk(R)->scan_clk(R)	6.728    */1.332         */0.369         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[1][3] /D    1
scan_clk(R)->scan_clk(R)	6.727    */1.334         */0.371         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[0][4] /D    1
scan_clk(R)->scan_clk(R)	6.729    */1.335         */0.369         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[1][5] /D    1
scan_clk(R)->scan_clk(R)	6.727    */1.335         */0.370         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[0][6] /D    1
scan_clk(R)->scan_clk(R)	6.733    */1.336         */0.366         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[3][2] /D    1
scan_clk(R)->scan_clk(R)	6.729    */1.337         */0.368         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[1][1] /D    1
scan_clk(R)->scan_clk(R)	6.728    */1.339         */0.369         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[0][3] /D    1
scan_clk(R)->scan_clk(R)	6.732    */1.341         */0.366         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[2][1] /D    1
scan_clk(R)->scan_clk(R)	6.732    */1.342         */0.366         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[2][5] /D    1
scan_clk(R)->scan_clk(R)	6.727    */1.344         */0.368         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[0][7] /D    1
scan_clk(R)->scan_clk(R)	6.728    */1.346         */0.367         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[0][0] /D    1
scan_clk(R)->scan_clk(R)	6.732    */1.347         */0.366         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[1][2] /D    1
scan_clk(R)->scan_clk(R)	6.730    */1.351         */0.366         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[0][1] /D    1
scan_clk(R)->scan_clk(R)	6.730    */1.353         */0.366         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[0][5] /D    1
scan_clk(R)->scan_clk(R)	6.732    */1.355         */0.366         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[0][2] /D    1
scan_clk(R)->scan_clk(R)	6.686    */1.423         */0.369         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[6][7] /D    1
scan_clk(R)->scan_clk(R)	6.709    */1.425         */0.370         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[4][4] /D    1
scan_clk(R)->scan_clk(R)	6.692    */1.429         */0.367         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[5][7] /D    1
scan_clk(R)->scan_clk(R)	6.695    */1.435         */0.367         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[6][0] /D    1
scan_clk(R)->scan_clk(R)	6.700    */1.437         */0.366         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[5][6] /D    1
scan_clk(R)->scan_clk(R)	6.712    */1.437         */0.370         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[7][3] /D    1
scan_clk(R)->scan_clk(R)	6.689    */1.438         */0.366         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[7][0] /D    1
scan_clk(R)->scan_clk(R)	6.727    */1.440         */0.372         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[4][3] /D    1
scan_clk(R)->scan_clk(R)	6.706    */1.440         */0.367         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[5][4] /D    1
scan_clk(R)->scan_clk(R)	6.699    */1.441         */0.366         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[6][6] /D    1
scan_clk(R)->scan_clk(R)	6.706    */1.443         */0.367         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[6][4] /D    1
scan_clk(R)->scan_clk(R)	6.693    */1.444         */0.365         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[7][7] /D    1
scan_clk(R)->scan_clk(R)	6.705    */1.444         */0.365         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[5][5] /D    1
scan_clk(R)->scan_clk(R)	6.703    */1.444         */0.366         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[6][5] /D    1
scan_clk(R)->scan_clk(R)	6.710    */1.445         */0.367         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[6][3] /D    1
scan_clk(R)->scan_clk(R)	6.727    */1.447         */0.371         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[5][3] /D    1
scan_clk(R)->scan_clk(R)	6.718    */1.449         */0.366         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[4][5] /D    1
scan_clk(R)->scan_clk(R)	6.718    */1.449         */0.366         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[4][6] /D    1
scan_clk(R)->scan_clk(R)	6.721    */1.450         */0.368         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[5][0] /D    1
scan_clk(R)->scan_clk(R)	6.718    */1.450         */0.368         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[6][1] /D    1
scan_clk(R)->scan_clk(R)	6.709    */1.450         */0.366         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[7][4] /D    1
scan_clk(R)->scan_clk(R)	6.721    */1.451         */0.368         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[5][1] /D    1
scan_clk(R)->scan_clk(R)	6.717    */1.453         */0.367         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[6][2] /D    1
scan_clk(R)->scan_clk(R)	6.723    */1.455         */0.366         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[4][7] /D    1
scan_clk(R)->scan_clk(R)	6.725    */1.459         */0.366         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[4][1] /D    1
scan_clk(R)->scan_clk(R)	6.724    */1.459         */0.366         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[4][0] /D    1
scan_clk(R)->scan_clk(R)	6.724    */1.460         */0.366         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[5][2] /D    1
scan_clk(R)->scan_clk(R)	6.732    */1.464         */0.367         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[4][2] /D    1
scan_clk(R)->scan_clk(R)	6.720    */1.465         */0.365         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[7][2] /D    1
scan_clk(R)->scan_clk(R)	6.720    */1.469         */0.364         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[7][5] /D    1
scan_clk(R)->scan_clk(R)	6.722    */1.469         */0.364         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[7][1] /D    1
scan_clk(R)->scan_clk(R)	6.722    */1.477         */0.362         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[7][6] /D    1
scan_clk(R)->scan_clk(R)	6.680    */1.571         */0.373         U0_SYS_CTRL/\current_state_reg[0] /D    1
scan_clk(R)->scan_clk(R)	6.769    1.847/*         0.285/*         U0_UART/u_rx/u_RX_FSM/data_valid_reg/D    1
scan_clk(R)->scan_clk(R)	6.692    */1.880         */0.360         U0_UART_FIFO/u_FIFO_WR/\wr_bin_reg[3] /D    1
@(R)->scan_clk(R)	5.704    1.890/*         0.378/*         U0_ClkDiv/div_clk_reg_reg/RN    1
scan_clk(R)->scan_clk(R)	6.697    */1.937         */0.357         U0_SYS_CTRL/\current_state_reg[2] /D    1
scan_clk(R)->scan_clk(R)	6.697    */2.003         */0.358         U0_UART_FIFO/u_FIFO_WR/\wr_bin_reg[1] /D    1
scan_clk(R)->scan_clk(R)	6.694    */2.051         */0.359         U0_UART_FIFO/u_FIFO_WR/\wr_bin_reg[2] /D    1
scan_clk(R)->scan_clk(R)	6.753    2.107/*         0.290/*         U0_SYS_CTRL/\cmd_reg_reg[1] /D    1
scan_clk(R)->scan_clk(R)	6.754    2.114/*         0.286/*         U0_SYS_CTRL/\cmd_reg_reg[0] /D    1
@(R)->scan_clk(R)	5.740    2.174/*         0.343/*         U1_ClkDiv/div_clk_reg_reg/RN    1
scan_clk(R)->scan_clk(R)	6.669    */2.214         */0.383         U0_UART_FIFO/u_FIFO_WR/\wr_bin_reg[0] /D    1
scan_clk(R)->scan_clk(R)	6.682    */2.329         */0.398         U0_UART/u_tx/u_serializer/\data_reg_reg[7] /D    1
scan_clk(R)->scan_clk(R)	6.701    */2.367         */0.361         U0_RegFile/wr_done_reg/D    1
scan_clk(R)->scan_clk(R)	6.687    */2.369         */0.392         U0_UART/u_tx/u_parity_calc/\data_reg_reg[4] /D    1
scan_clk(R)->scan_clk(R)	6.689    */2.389         */0.391         U0_UART/u_tx/u_serializer/\data_reg_reg[5] /D    1
scan_clk(R)->scan_clk(R)	6.692    */2.389         */0.388         U0_UART/u_tx/u_serializer/\data_reg_reg[4] /D    1
scan_clk(R)->scan_clk(R)	6.688    */2.392         */0.391         U0_UART/u_tx/u_parity_calc/\data_reg_reg[2] /D    1
scan_clk(R)->scan_clk(R)	6.686    */2.396         */0.393         U0_UART/u_tx/u_parity_calc/\data_reg_reg[0] /D    1
scan_clk(R)->scan_clk(R)	6.690    */2.397         */0.390         U0_UART/u_tx/u_serializer/\data_reg_reg[3] /D    1
scan_clk(R)->scan_clk(R)	6.686    */2.399         */0.391         U0_UART/u_tx/u_parity_calc/\data_reg_reg[5] /D    1
scan_clk(R)->scan_clk(R)	6.686    */2.399         */0.391         U0_UART/u_tx/u_parity_calc/\data_reg_reg[6] /D    1
scan_clk(R)->scan_clk(R)	6.692    */2.401         */0.388         U0_UART/u_tx/u_serializer/\data_reg_reg[2] /D    1
scan_clk(R)->scan_clk(R)	6.684    */2.407         */0.391         U0_UART/u_tx/u_parity_calc/\data_reg_reg[7] /D    1
scan_clk(R)->scan_clk(R)	6.688    */2.407         */0.391         U0_UART/u_tx/u_parity_calc/\data_reg_reg[3] /D    1
scan_clk(R)->scan_clk(R)	6.691    */2.415         */0.389         U0_UART/u_tx/u_serializer/\data_reg_reg[6] /D    1
scan_clk(R)->scan_clk(R)	6.688    */2.415         */0.391         U0_UART/u_tx/u_parity_calc/\data_reg_reg[1] /D    1
REF_CLK(R)->ALU_CLK(R)	20.259   */2.444         */0.390         U0_ALU/\ALU_OUT_reg[0] /D    1
scan_clk(R)->scan_clk(R)	6.691    */2.448         */0.388         U0_UART/u_tx/u_serializer/\data_reg_reg[0] /D    1
scan_clk(R)->scan_clk(R)	6.691    */2.453         */0.388         U0_UART/u_tx/u_serializer/\data_reg_reg[1] /D    1
scan_clk(R)->scan_clk(R)	5.057    */2.552         */0.511         U0_RST_SYNC/\sync_reg_reg[1] /SI    1
@(R)->scan_clk(R)	6.752    2.612/*         0.319/*         U0_RegFile/\RdData_reg[7] /RN    1
@(R)->scan_clk(R)	6.754    2.614/*         0.319/*         U0_RegFile/\Reg_File_reg[0][0] /RN    1
@(R)->scan_clk(R)	6.757    2.617/*         0.319/*         U0_RegFile/\Reg_File_reg[1][6] /RN    1
@(R)->scan_clk(R)	6.758    2.619/*         0.319/*         U0_RegFile/\Reg_File_reg[0][7] /RN    1
@(R)->scan_clk(R)	6.758    2.619/*         0.319/*         U0_RegFile/\Reg_File_reg[1][7] /RN    1
@(R)->scan_clk(R)	6.762    2.621/*         0.319/*         U0_RegFile/\Reg_File_reg[1][1] /RN    1
@(R)->scan_clk(R)	6.762    2.621/*         0.319/*         U0_RegFile/\Reg_File_reg[0][4] /RN    1
@(R)->scan_clk(R)	6.762    2.621/*         0.319/*         U0_RegFile/\Reg_File_reg[0][2] /RN    1
@(R)->scan_clk(R)	6.762    2.621/*         0.319/*         U0_RegFile/\Reg_File_reg[0][1] /RN    1
@(R)->scan_clk(R)	6.763    2.622/*         0.319/*         U0_RegFile/\Reg_File_reg[0][3] /RN    1
@(R)->scan_clk(R)	6.762    2.622/*         0.319/*         U0_RegFile/\Reg_File_reg[1][2] /RN    1
@(R)->scan_clk(R)	6.761    2.622/*         0.319/*         U0_RegFile/\Reg_File_reg[1][4] /RN    1
@(R)->scan_clk(R)	6.762    2.622/*         0.319/*         U0_RegFile/\Reg_File_reg[0][5] /RN    1
@(R)->scan_clk(R)	6.761    2.622/*         0.319/*         U0_RegFile/\Reg_File_reg[1][0] /RN    1
@(R)->scan_clk(R)	6.761    2.622/*         0.319/*         U0_RegFile/\Reg_File_reg[0][6] /RN    1
@(R)->scan_clk(R)	6.762    2.624/*         0.319/*         U0_RegFile/\Reg_File_reg[1][5] /RN    1
@(R)->scan_clk(R)	6.763    2.625/*         0.319/*         U0_RegFile/\Reg_File_reg[7][3] /RN    1
@(R)->scan_clk(R)	6.763    2.626/*         0.319/*         U0_RegFile/\Reg_File_reg[4][4] /RN    1
@(R)->scan_clk(R)	6.763    2.626/*         0.319/*         U0_RegFile/\Reg_File_reg[5][3] /RN    1
@(R)->scan_clk(R)	6.764    2.626/*         0.319/*         U0_RegFile/\Reg_File_reg[7][2] /RN    1
@(R)->scan_clk(R)	6.764    2.626/*         0.319/*         U0_RegFile/\Reg_File_reg[5][2] /RN    1
@(R)->scan_clk(R)	6.764    2.626/*         0.319/*         U0_RegFile/\Reg_File_reg[4][2] /RN    1
@(R)->scan_clk(R)	6.763    2.626/*         0.319/*         U0_RegFile/\Reg_File_reg[4][3] /RN    1
@(R)->scan_clk(R)	6.763    2.627/*         0.319/*         U0_RegFile/\Reg_File_reg[7][4] /RN    1
@(R)->scan_clk(R)	6.752    2.627/*         0.319/*         U0_RegFile/\Reg_File_reg[6][0] /RN    1
@(R)->scan_clk(R)	6.752    2.627/*         0.319/*         U0_RegFile/\Reg_File_reg[4][0] /RN    1
@(R)->scan_clk(R)	6.751    2.627/*         0.319/*         U0_RegFile/\Reg_File_reg[5][7] /RN    1
@(R)->scan_clk(R)	6.764    2.629/*         0.319/*         U0_RegFile/\Reg_File_reg[7][5] /RN    1
@(R)->scan_clk(R)	6.766    2.629/*         0.319/*         U0_RegFile/\Reg_File_reg[6][2] /RN    1
@(R)->scan_clk(R)	6.766    2.629/*         0.319/*         U0_RegFile/\Reg_File_reg[7][1] /RN    1
@(R)->scan_clk(R)	6.766    2.629/*         0.319/*         U0_RegFile/\Reg_File_reg[6][3] /RN    1
@(R)->scan_clk(R)	6.766    2.630/*         0.319/*         U0_RegFile/\Reg_File_reg[5][1] /RN    1
@(R)->scan_clk(R)	6.766    2.630/*         0.319/*         U0_RegFile/\Reg_File_reg[6][4] /RN    1
@(R)->scan_clk(R)	6.751    2.631/*         0.319/*         U0_RegFile/\Reg_File_reg[3][6] /RN    1
@(R)->scan_clk(R)	6.766    2.632/*         0.319/*         U0_RegFile/\Reg_File_reg[6][5] /RN    1
@(R)->scan_clk(R)	6.766    2.632/*         0.319/*         U0_RegFile/\Reg_File_reg[1][3] /RN    1
@(R)->scan_clk(R)	6.766    2.632/*         0.319/*         U0_RegFile/\Reg_File_reg[5][4] /RN    1
@(R)->scan_clk(R)	6.766    2.632/*         0.319/*         U0_RegFile/\Reg_File_reg[7][0] /RN    1
@(R)->scan_clk(R)	6.766    2.632/*         0.319/*         U0_RegFile/\Reg_File_reg[5][5] /RN    1
@(R)->scan_clk(R)	6.766    2.632/*         0.319/*         U0_RegFile/\Reg_File_reg[4][1] /RN    1
@(R)->scan_clk(R)	6.766    2.632/*         0.319/*         U0_RegFile/\Reg_File_reg[4][6] /RN    1
@(R)->scan_clk(R)	6.766    2.632/*         0.319/*         U0_RegFile/\Reg_File_reg[6][1] /RN    1
@(R)->scan_clk(R)	6.765    2.632/*         0.319/*         U0_RegFile/\Reg_File_reg[5][6] /RN    1
@(R)->scan_clk(R)	6.767    2.633/*         0.319/*         U0_RegFile/\Reg_File_reg[5][0] /RN    1
@(R)->scan_clk(R)	6.766    2.633/*         0.319/*         U0_RegFile/\Reg_File_reg[6][6] /RN    1
@(R)->scan_clk(R)	6.766    2.633/*         0.319/*         U0_RegFile/\Reg_File_reg[4][5] /RN    1
@(R)->scan_clk(R)	6.751    2.634/*         0.319/*         U0_RegFile/\Reg_File_reg[3][3] /RN    1
@(R)->scan_clk(R)	6.765    2.635/*         0.319/*         U0_RegFile/\Reg_File_reg[7][6] /RN    1
@(R)->scan_clk(R)	6.750    2.639/*         0.319/*         U0_RegFile/\Reg_File_reg[3][4] /RN    1
@(R)->scan_clk(R)	6.765    2.640/*         0.319/*         U0_RegFile/\Reg_File_reg[7][7] /RN    1
@(R)->scan_clk(R)	6.766    2.642/*         0.319/*         U0_RegFile/\Reg_File_reg[4][7] /RN    1
@(R)->scan_clk(R)	6.766    2.642/*         0.319/*         U0_RegFile/\Reg_File_reg[6][7] /RN    1
@(R)->scan_clk(R)	6.767    2.642/*         0.319/*         U0_RegFile/\Reg_File_reg[3][7] /RN    1
scan_clk(R)->scan_clk(R)	5.166    */2.661         */0.402         U0_RST_SYNC/\sync_reg_reg[1] /D    1
scan_clk(R)->scan_clk(R)	6.696    */2.737         */0.357         U0_RegFile/RdData_VLD_reg/D    1
scan_clk(R)->scan_clk(R)	6.687    */2.755         */0.392         U0_UART_FIFO/u_FIFO_RD/\rd_ptr_reg[2] /D    1
scan_clk(R)->scan_clk(R)	6.687    */2.757         */0.392         U0_UART_FIFO/u_FIFO_RD/\rd_ptr_reg[1] /D    1
scan_clk(R)->scan_clk(R)	6.792    2.812/*         0.267/*         U0_SYS_CTRL/\addr_reg_reg[1] /D    1
scan_clk(R)->scan_clk(R)	6.687    */2.815         */0.391         U0_UART_FIFO/u_FIFO_RD/\rd_ptr_reg[0] /D    1
scan_clk(R)->scan_clk(R)	6.793    2.818/*         0.265/*         U0_SYS_CTRL/\addr_reg_reg[3] /D    1
scan_clk(R)->scan_clk(R)	6.798    2.824/*         0.260/*         U0_SYS_CTRL/\addr_reg_reg[0] /D    1
scan_clk(R)->scan_clk(R)	6.797    2.836/*         0.261/*         U0_SYS_CTRL/\addr_reg_reg[2] /D    1
@(R)->scan_clk(R)	6.953    2.847/*         0.116/*         U0_RegFile/\Reg_File_reg[2][7] /SN    1
@(R)->scan_clk(R)	6.674    2.858/*         0.350/*         U0_ClkDiv/flag_reg/RN    1
@(R)->scan_clk(R)	6.678    2.865/*         0.376/*         U0_UART/u_rx/u_deserializer/\data_reg[5] /RN    1
@(R)->scan_clk(R)	6.678    2.867/*         0.376/*         U0_UART/u_rx/u_deserializer/\data_reg[3] /RN    1
@(R)->scan_clk(R)	6.678    2.867/*         0.376/*         U0_UART/u_rx/u_deserializer/\data_reg[4] /RN    1
@(R)->scan_clk(R)	6.678    2.868/*         0.376/*         U0_UART/u_rx/u_deserializer/\data_reg[2] /RN    1
@(R)->scan_clk(R)	6.678    2.869/*         0.376/*         U0_UART/u_rx/u_deserializer/\data_reg[6] /RN    1
@(R)->scan_clk(R)	6.678    2.870/*         0.376/*         U0_UART/u_rx/u_deserializer/\data_reg[7] /RN    1
@(R)->scan_clk(R)	6.676    2.871/*         0.376/*         U0_UART/u_rx/u_deserializer/\data_reg[1] /RN    1
@(R)->scan_clk(R)	6.676    2.873/*         0.376/*         U0_UART/u_rx/u_deserializer/\data_reg[0] /RN    1
@(R)->scan_clk(R)	6.688    2.875/*         0.365/*         U0_UART/u_rx/u_deserializer/\p_data_reg[7] /RN    1
@(R)->scan_clk(R)	6.688    2.875/*         0.365/*         U0_UART/u_rx/u_deserializer/\p_data_reg[5] /RN    1
scan_clk(R)->scan_clk(R)	6.656    */2.878         */0.397         U0_SYS_CTRL/\current_state_reg[1] /D    1
@(R)->scan_clk(R)	6.686    2.879/*         0.365/*         U0_UART/u_rx/u_parity_check/parity_error_reg/RN    1
@(R)->scan_clk(R)	6.687    2.879/*         0.365/*         U0_UART/u_rx/u_stop_check/stp_err_reg/RN    1
@(R)->scan_clk(R)	6.687    2.879/*         0.365/*         U0_UART/u_rx/u_stop_check/stop_error_reg/RN    1
@(R)->scan_clk(R)	6.687    2.879/*         0.365/*         U0_UART/u_rx/u_deserializer/\p_data_reg[1] /RN    1
@(R)->scan_clk(R)	6.688    2.881/*         0.365/*         U0_UART/u_rx/u_deserializer/\p_data_reg[3] /RN    1
@(R)->scan_clk(R)	6.688    2.881/*         0.365/*         U0_UART/u_rx/u_deserializer/\p_data_reg[2] /RN    1
@(R)->scan_clk(R)	6.688    2.881/*         0.365/*         U0_UART/u_rx/u_deserializer/\p_data_reg[4] /RN    1
@(R)->scan_clk(R)	6.688    2.882/*         0.365/*         U0_UART/u_rx/u_deserializer/\p_data_reg[6] /RN    1
@(R)->scan_clk(R)	6.688    2.884/*         0.365/*         U0_UART/u_rx/u_deserializer/\p_data_reg[0] /RN    1
@(R)->scan_clk(R)	6.686    2.885/*         0.365/*         U0_UART/u_rx/u_parity_check/par_err_reg/RN    1
@(R)->scan_clk(R)	6.686    2.889/*         0.365/*         U0_UART/u_rx/u_edge_bit_counter/\bit_cnt_reg[0] /RN    1
@(R)->scan_clk(R)	6.687    2.891/*         0.365/*         U0_UART/u_rx/u_edge_bit_counter/\bit_cnt_reg[2] /RN    1
@(R)->scan_clk(R)	6.687    2.891/*         0.365/*         U0_UART/u_rx/u_edge_bit_counter/\bit_cnt_reg[1] /RN    1
@(R)->scan_clk(R)	6.706    2.891/*         0.317/*         U0_ClkDiv/\counter_reg[0] /RN    1
@(R)->scan_clk(R)	6.706    2.891/*         0.317/*         U0_ClkDiv/\counter_reg[1] /RN    1
@(R)->scan_clk(R)	6.706    2.892/*         0.317/*         U0_ClkDiv/\counter_reg[7] /RN    1
@(R)->scan_clk(R)	6.707    2.892/*         0.317/*         U0_ClkDiv/\counter_reg[5] /RN    1
@(R)->scan_clk(R)	6.706    2.892/*         0.317/*         U0_ClkDiv/\counter_reg[2] /RN    1
@(R)->scan_clk(R)	6.706    2.892/*         0.317/*         U0_ClkDiv/\counter_reg[3] /RN    1
@(R)->scan_clk(R)	6.689    2.892/*         0.365/*         U0_UART/u_rx/u_edge_bit_counter/\edge_cnt_reg[3] /RN    1
@(R)->scan_clk(R)	6.688    2.893/*         0.365/*         U0_UART/u_rx/u_edge_bit_counter/\bit_cnt_reg[3] /RN    1
@(R)->scan_clk(R)	6.689    2.893/*         0.365/*         U0_UART/u_rx/u_edge_bit_counter/\edge_cnt_reg[5] /RN    1
@(R)->scan_clk(R)	6.689    2.893/*         0.365/*         U0_UART/u_rx/u_edge_bit_counter/\edge_cnt_reg[4] /RN    1
@(R)->scan_clk(R)	6.707    2.893/*         0.317/*         U0_ClkDiv/\counter_reg[6] /RN    1
@(R)->scan_clk(R)	6.688    2.893/*         0.365/*         U0_UART/u_rx/u_edge_bit_counter/\edge_cnt_reg[1] /RN    1
@(R)->scan_clk(R)	6.689    2.893/*         0.365/*         U0_UART/u_rx/u_edge_bit_counter/\edge_cnt_reg[2] /RN    1
@(R)->scan_clk(R)	6.689    2.893/*         0.365/*         U0_UART/u_rx/u_edge_bit_counter/\edge_cnt_reg[0] /RN    1
@(R)->scan_clk(R)	6.689    2.894/*         0.365/*         U0_UART/u_rx/u_data_sampling/\samples_reg[2] /RN    1
@(R)->scan_clk(R)	6.707    2.894/*         0.317/*         U0_ClkDiv/\counter_reg[4] /RN    1
@(R)->scan_clk(R)	6.689    2.897/*         0.365/*         U0_UART/u_rx/u_data_sampling/\samples_reg[1] /RN    1
@(R)->scan_clk(R)	6.689    2.899/*         0.365/*         U0_UART/u_rx/u_data_sampling/\samples_reg[0] /RN    1
scan_clk(R)->scan_clk(R)	6.646    */2.906         */0.407         U0_SYS_CTRL/\alu_fun_reg_reg[0] /D    1
scan_clk(R)->scan_clk(R)	6.641    */2.906         */0.407         U0_SYS_CTRL/\alu_fun_reg_reg[1] /D    1
@(R)->scan_clk(R)	6.689    2.908/*         0.365/*         U0_UART/u_rx/u_RX_FSM/data_valid_reg/RN    1
@(R)->scan_clk(R)	6.689    2.910/*         0.365/*         U0_UART/u_rx/u_strt_check/strt_glitch_reg/RN    1
scan_clk(R)->scan_clk(R)	6.636    */2.913         */0.405         U0_SYS_CTRL/\alu_fun_reg_reg[3] /D    1
@(R)->scan_clk(R)	6.690    2.914/*         0.365/*         U0_UART/u_rx/u_RX_FSM/\current_state_reg[2] /RN    1
scan_clk(R)->scan_clk(R)	6.641    */2.916         */0.404         U0_SYS_CTRL/\alu_fun_reg_reg[2] /D    1
@(R)->scan_clk(R)	6.690    2.919/*         0.365/*         U0_UART/u_rx/u_RX_FSM/\current_state_reg[0] /RN    1
@(R)->scan_clk(R)	6.690    2.919/*         0.365/*         U0_UART/u_rx/u_RX_FSM/\current_state_reg[1] /RN    1
@(R)->scan_clk(R)	6.706    2.929/*         0.374/*         U0_UART/u_tx/u_TX_FSM/\current_state_reg[0] /RN    1
@(R)->scan_clk(R)	7.055    2.935/*         0.015/*         U0_RegFile/\Reg_File_reg[3][1] /RN    1
@(R)->scan_clk(R)	6.717    2.939/*         0.363/*         U0_UART/u_tx/u_TX_FSM/\current_state_reg[1] /RN    1
@(R)->scan_clk(R)	6.717    2.939/*         0.363/*         U0_UART/u_tx/u_TX_FSM/\current_state_reg[2] /RN    1
@(R)->scan_clk(R)	6.717    2.940/*         0.363/*         U0_UART/u_tx/u_TX_FSM/busy_reg/RN    1
@(R)->scan_clk(R)	6.721    2.942/*         0.313/*         U1_ClkDiv/flag_reg/RN    1
scan_clk(R)->scan_clk(R)	6.794    2.944/*         0.282/*         U0_UART/u_tx/u_parity_calc/par_bit_reg/D    1
@(R)->scan_clk(R)	6.717    2.947/*         0.363/*         U0_PULSE_GEN/pls_flop_reg/RN    1
@(R)->scan_clk(R)	7.043    2.948/*         0.016/*         U0_RegFile/\Reg_File_reg[2][4] /RN    1
@(R)->scan_clk(R)	6.717    2.949/*         0.363/*         U0_PULSE_GEN/rcv_flop_reg/RN    1
@(R)->scan_clk(R)	7.067    2.950/*         0.003/*         U0_RegFile/\Reg_File_reg[3][2] /RN    1
@(R)->scan_clk(R)	6.717    2.952/*         0.363/*         U0_UART_FIFO/u_wr_DF_SYNC/\sync_reg_reg[1][2] /RN    1
scan_clk(R)->scan_clk(R)	5.552    */2.957         */0.531         U1_ClkDiv/div_clk_reg_reg/SI    1
@(R)->scan_clk(R)	6.717    2.957/*         0.363/*         U0_UART_FIFO/u_wr_DF_SYNC/\sync_reg_reg[1][1] /RN    1
@(R)->scan_clk(R)	6.717    2.959/*         0.363/*         U0_UART_FIFO/u_wr_DF_SYNC/\sync_reg_reg[1][3] /RN    1
@(R)->scan_clk(R)	6.717    2.959/*         0.363/*         U0_UART_FIFO/u_wr_DF_SYNC/\sync_reg_reg[0][3] /RN    1
@(R)->scan_clk(R)	6.717    2.959/*         0.363/*         U0_UART_FIFO/u_wr_DF_SYNC/\sync_reg_reg[0][1] /RN    1
@(R)->scan_clk(R)	6.717    2.959/*         0.363/*         U0_UART_FIFO/u_wr_DF_SYNC/\sync_reg_reg[0][0] /RN    1
@(R)->scan_clk(R)	6.717    2.959/*         0.363/*         U0_UART_FIFO/u_wr_DF_SYNC/\sync_reg_reg[1][0] /RN    1
@(R)->scan_clk(R)	6.717    2.959/*         0.363/*         U0_UART_FIFO/u_wr_DF_SYNC/\sync_reg_reg[0][2] /RN    1
@(R)->scan_clk(R)	5.239    2.965/*         0.329/*         U0_RST_SYNC/\sync_reg_reg[1] /RN    1
@(R)->scan_clk(R)	7.066    2.965/*         0.003/*         U0_RegFile/\Reg_File_reg[2][2] /RN    1
scan_clk(R)->scan_clk(R)	5.563    */2.971         */0.519         U0_ClkDiv/div_clk_reg_reg/SI    1
@(R)->scan_clk(R)	7.087    2.973/*         -0.018/*        U0_RegFile/\Reg_File_reg[3][0] /RN    1
scan_clk(R)->scan_clk(R)	6.670    */2.982         */0.407         U0_UART_FIFO/u_FIFO_RD/\rd_bin_reg[1] /D    1
@(R)->scan_clk(R)	7.096    2.982/*         -0.026/*        U0_RegFile/\Reg_File_reg[3][5] /SN    1
@(R)->scan_clk(R)	7.089    2.997/*         -0.020/*        U0_RegFile/\Reg_File_reg[2][0] /SN    1
scan_clk(R)->scan_clk(R)	6.675    */3.068         */0.402         U0_UART_FIFO/u_FIFO_RD/\rd_bin_reg[3] /D    1
scan_clk(R)->scan_clk(R)	6.676    */3.069         */0.402         U0_UART_FIFO/u_FIFO_RD/\rd_ptr_reg[3] /D    1
scan_clk(R)->scan_clk(R)	6.662    */3.102         */0.416         U0_UART_FIFO/u_FIFO_RD/\rd_bin_reg[2] /D    1
@(R)->scan_clk(R)	6.721    3.153/*         0.314/*         U1_ClkDiv/\counter_reg[6] /RN    1
@(R)->scan_clk(R)	6.721    3.153/*         0.314/*         U1_ClkDiv/\counter_reg[7] /RN    1
@(R)->scan_clk(R)	6.721    3.153/*         0.314/*         U1_ClkDiv/\counter_reg[4] /RN    1
@(R)->scan_clk(R)	6.721    3.153/*         0.314/*         U1_ClkDiv/\counter_reg[3] /RN    1
@(R)->scan_clk(R)	6.721    3.153/*         0.314/*         U1_ClkDiv/\counter_reg[2] /RN    1
@(R)->scan_clk(R)	6.720    3.154/*         0.314/*         U1_ClkDiv/\counter_reg[0] /RN    1
@(R)->scan_clk(R)	6.761    3.194/*         0.273/*         U1_ClkDiv/\counter_reg[5] /RN    1
@(R)->scan_clk(R)	6.761    3.194/*         0.273/*         U1_ClkDiv/\counter_reg[1] /RN    1
@(R)->scan_clk(R)	7.011    3.224/*         0.043/*         U0_UART/u_rx/u_data_sampling/sampled_reg_reg/SN    1
scan_clk(R)->scan_clk(R)	6.796    3.276/*         0.284/*         U0_UART/u_tx/u_serializer/\count_reg[2] /D    1
@(R)->scan_clk(R)	6.716    3.293/*         0.337/*         U0_SYS_CTRL/\current_state_reg[1] /RN    1
@(R)->scan_clk(R)	6.724    3.300/*         0.329/*         U0_ref_sync/\sync_reg_reg[1] /RN    1
@(R)->scan_clk(R)	6.707    3.303/*         0.339/*         U0_SYS_CTRL/\alu_fun_reg_reg[2] /RN    1
@(R)->scan_clk(R)	6.710    3.304/*         0.338/*         U0_SYS_CTRL/\alu_fun_reg_reg[1] /RN    1
@(R)->scan_clk(R)	6.729    3.305/*         0.325/*         U0_ref_sync/\sync_reg_reg[0] /RN    1
@(R)->scan_clk(R)	6.723    3.305/*         0.336/*         U0_SYS_CTRL/\addr_reg_reg[1] /RN    1
@(R)->scan_clk(R)	6.729    3.305/*         0.325/*         U0_ref_sync/\sync_bus_reg[7] /RN    1
@(R)->scan_clk(R)	6.729    3.305/*         0.325/*         U0_ref_sync/\sync_bus_reg[2] /RN    1
@(R)->scan_clk(R)	6.729    3.306/*         0.325/*         U0_ref_sync/enable_pulse_reg/RN    1
@(R)->scan_clk(R)	6.728    3.306/*         0.325/*         U0_ref_sync/pulse_flop_reg/RN    1
@(R)->scan_clk(R)	6.729    3.306/*         0.325/*         U0_ref_sync/\sync_bus_reg[1] /RN    1
@(R)->scan_clk(R)	6.728    3.306/*         0.325/*         U0_ref_sync/\sync_bus_reg[0] /RN    1
@(R)->scan_clk(R)	6.729    3.306/*         0.325/*         U0_SYS_CTRL/\current_state_reg[0] /RN    1
@(R)->scan_clk(R)	6.722    3.306/*         0.336/*         U0_SYS_CTRL/\addr_reg_reg[2] /RN    1
@(R)->scan_clk(R)	6.716    3.307/*         0.337/*         U0_SYS_CTRL/\alu_fun_reg_reg[0] /RN    1
@(R)->scan_clk(R)	6.729    3.308/*         0.325/*         U0_SYS_CTRL/\current_state_reg[2] /RN    1
@(R)->scan_clk(R)	6.729    3.309/*         0.325/*         U0_ref_sync/\sync_bus_reg[3] /RN    1
@(R)->scan_clk(R)	6.729    3.310/*         0.325/*         U0_ref_sync/\sync_bus_reg[4] /RN    1
@(R)->scan_clk(R)	6.729    3.311/*         0.325/*         U0_ref_sync/\sync_bus_reg[5] /RN    1
@(R)->scan_clk(R)	6.729    3.311/*         0.325/*         U0_ref_sync/\sync_bus_reg[6] /RN    1
@(R)->scan_clk(R)	6.722    3.313/*         0.336/*         U0_SYS_CTRL/\addr_reg_reg[3] /RN    1
@(R)->scan_clk(R)	6.735    3.314/*         0.324/*         U0_SYS_CTRL/\addr_reg_reg[0] /RN    1
@(R)->scan_clk(R)	6.728    3.319/*         0.325/*         U0_RegFile/RdData_VLD_reg/RN    1
@(R)->scan_clk(R)	6.701    3.322/*         0.340/*         U0_SYS_CTRL/\alu_fun_reg_reg[3] /RN    1
scan_clk(R)->scan_clk(R)	6.688    */3.323         */0.366         U0_ref_sync/\sync_bus_reg[7] /D    1
@(R)->scan_clk(R)	6.703    3.323/*         0.339/*         U0_SYS_CTRL/\cmd_reg_reg[1] /RN    1
scan_clk(R)->scan_clk(R)	6.688    */3.325         */0.365         U0_ref_sync/\sync_bus_reg[2] /D    1
scan_clk(R)->scan_clk(R)	6.689    */3.326         */0.365         U0_ref_sync/\sync_bus_reg[5] /D    1
@(R)->scan_clk(R)	6.738    3.327/*         0.323/*         U0_RegFile/wr_done_reg/RN    1
@(R)->scan_clk(R)	6.739    3.330/*         0.323/*         U0_RegFile/\RdData_reg[0] /RN    1
@(R)->scan_clk(R)	6.712    3.332/*         0.328/*         U0_SYS_CTRL/\cmd_reg_reg[0] /RN    1
@(R)->scan_clk(R)	6.741    3.332/*         0.323/*         U0_RegFile/\RdData_reg[5] /RN    1
@(R)->scan_clk(R)	6.744    3.336/*         0.323/*         U0_RegFile/\RdData_reg[1] /RN    1
@(R)->scan_clk(R)	6.745    3.337/*         0.323/*         U0_RegFile/\RdData_reg[6] /RN    1
@(R)->scan_clk(R)	6.746    3.338/*         0.323/*         U0_RegFile/\Reg_File_reg[2][1] /RN    1
@(R)->scan_clk(R)	6.746    3.338/*         0.323/*         U0_RegFile/\RdData_reg[2] /RN    1
@(R)->scan_clk(R)	6.746    3.339/*         0.323/*         U0_RegFile/\RdData_reg[3] /RN    1
@(R)->scan_clk(R)	6.746    3.339/*         0.323/*         U0_RegFile/\RdData_reg[4] /RN    1
scan_clk(R)->scan_clk(R)	6.691    */3.340         */0.363         U0_ref_sync/\sync_bus_reg[6] /D    1
scan_clk(R)->scan_clk(R)	6.691    */3.342         */0.363         U0_ref_sync/\sync_bus_reg[3] /D    1
scan_clk(R)->scan_clk(R)	6.691    */3.344         */0.363         U0_ref_sync/\sync_bus_reg[4] /D    1
scan_clk(R)->scan_clk(R)	6.691    */3.347         */0.362         U0_ref_sync/\sync_bus_reg[0] /D    1
scan_clk(R)->scan_clk(R)	6.691    */3.347         */0.362         U0_ref_sync/\sync_bus_reg[1] /D    1
@(R)->scan_clk(R)	6.729    3.355/*         0.325/*         U0_UART_FIFO/u_FIFO_WR/\wr_bin_reg[2] /RN    1
scan_clk(R)->scan_clk(R)	6.691    */3.356         */0.389         U0_UART/u_tx/u_TX_FSM/\current_state_reg[1] /D    1
@(R)->scan_clk(R)	6.730    3.360/*         0.324/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[6][7] /RN    1
@(R)->scan_clk(R)	6.730    3.360/*         0.324/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[7][0] /RN    1
@(R)->scan_clk(R)	6.734    3.363/*         0.324/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[7][7] /RN    1
@(R)->scan_clk(R)	6.736    3.366/*         0.323/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[5][7] /RN    1
@(R)->scan_clk(R)	6.739    3.368/*         0.323/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[6][0] /RN    1
scan_clk(R)->scan_clk(R)	6.687    */3.369         */0.391         U0_UART/u_tx/u_mux/tx_out_reg/D    1
@(R)->scan_clk(R)	6.762    3.392/*         0.322/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[7][6] /RN    1
scan_clk(R)->scan_clk(R)	6.655    */3.392         */0.425         U0_UART/u_tx/u_TX_FSM/\current_state_reg[0] /D    1
@(R)->scan_clk(R)	6.767    3.397/*         0.322/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[4][7] /RN    1
scan_clk(R)->scan_clk(R)	6.680    */3.433         */0.397         U0_UART_FIFO/u_FIFO_RD/\rd_bin_reg[0] /D    1
scan_clk(R)->scan_clk(R)	6.805    3.464/*         0.273/*         U0_UART/u_tx/u_serializer/\count_reg[0] /D    1
scan_clk(R)->scan_clk(R)	6.813    3.488/*         0.266/*         U0_UART/u_tx/u_serializer/\count_reg[1] /D    1
scan_clk(R)->scan_clk(R)	6.682    */3.613         */0.398         U0_UART/u_tx/u_TX_FSM/\current_state_reg[2] /D    1
scan_clk(R)->scan_clk(R)	6.562    */3.617         */0.491         U0_RegFile/RdData_VLD_reg/SI    1
@(R)->scan_clk(R)	7.042    3.626/*         0.012/*         U0_RegFile/\Reg_File_reg[2][5] /RN    1
@(R)->scan_clk(R)	7.042    3.626/*         0.012/*         U0_RegFile/\Reg_File_reg[2][6] /RN    1
@(R)->scan_clk(R)	7.042    3.628/*         0.012/*         U0_RegFile/\Reg_File_reg[2][3] /RN    1
scan_clk(R)->scan_clk(R)	6.680    */3.684         */0.400         U0_UART_FIFO/u_wr_DF_SYNC/\sync_reg_reg[0][1] /D    1
scan_clk(R)->scan_clk(R)	6.650    */3.696         */0.419         U0_RegFile/\Reg_File_reg[2][7] /SI    1
scan_clk(R)->scan_clk(R)	6.685    */3.698         */0.369         U0_ref_sync/enable_pulse_reg/D    1
scan_clk(R)->scan_clk(R)	6.678    */3.698         */0.403         U0_UART_FIFO/u_wr_DF_SYNC/\sync_reg_reg[0][2] /D    1
scan_clk(R)->scan_clk(R)	6.513    */3.737         */0.539         U0_UART/u_rx/u_stop_check/stop_error_reg/SI    1
scan_clk(R)->scan_clk(R)	6.676    */3.753         */0.405         U0_UART_FIFO/u_wr_DF_SYNC/\sync_reg_reg[0][0] /D    1
scan_clk(R)->scan_clk(R)	6.528    */3.759         */0.549         U0_UART_FIFO/u_FIFO_RD/\rd_bin_reg[2] /SI    1
scan_clk(R)->scan_clk(R)	6.561    */3.760         */0.521         U0_RegFile/\Reg_File_reg[0][4] /SI    1
scan_clk(R)->scan_clk(R)	6.540    */3.761         */0.512         U0_UART/u_rx/u_edge_bit_counter/\bit_cnt_reg[1] /SI    1
scan_clk(R)->scan_clk(R)	6.561    */3.763         */0.521         U0_RegFile/\Reg_File_reg[0][3] /SI    1
scan_clk(R)->scan_clk(R)	6.561    */3.763         */0.520         U0_RegFile/\Reg_File_reg[0][5] /SI    1
scan_clk(R)->scan_clk(R)	6.795    3.765/*         0.285/*         U0_UART/u_tx/u_TX_FSM/busy_reg/D    1
scan_clk(R)->scan_clk(R)	6.501    */3.770         */0.550         U0_UART/u_rx/u_stop_check/stp_err_reg/SI    1
scan_clk(R)->scan_clk(R)	6.538    */3.772         */0.515         U0_UART/u_rx/u_edge_bit_counter/\edge_cnt_reg[1] /SI    1
scan_clk(R)->scan_clk(R)	6.563    */3.775         */0.517         U0_RegFile/\Reg_File_reg[0][6] /SI    1
scan_clk(R)->scan_clk(R)	6.562    */3.777         */0.515         U0_RegFile/\Reg_File_reg[0][7] /SI    1
scan_clk(R)->scan_clk(R)	6.554    */3.781         */0.515         U0_RegFile/\Reg_File_reg[3][4] /SI    1
scan_clk(R)->scan_clk(R)	6.546    */3.783         */0.523         U0_RegFile/\Reg_File_reg[2][0] /SI    1
@(R)->scan_clk(R)	6.728    3.788/*         0.352/*         U0_UART/u_tx/u_serializer/\data_reg_reg[6] /RN    1
@(R)->scan_clk(R)	6.728    3.788/*         0.352/*         U0_UART/u_tx/u_serializer/\data_reg_reg[5] /RN    1
@(R)->scan_clk(R)	6.727    3.788/*         0.352/*         U0_UART/u_tx/u_serializer/\data_reg_reg[4] /RN    1
@(R)->scan_clk(R)	6.727    3.788/*         0.352/*         U0_UART/u_tx/u_serializer/\data_reg_reg[3] /RN    1
@(R)->scan_clk(R)	6.727    3.789/*         0.352/*         U0_UART/u_tx/u_serializer/\data_reg_reg[2] /RN    1
@(R)->scan_clk(R)	6.727    3.789/*         0.352/*         U0_UART/u_tx/u_serializer/\data_reg_reg[1] /RN    1
@(R)->scan_clk(R)	6.727    3.789/*         0.352/*         U0_UART/u_tx/u_serializer/\data_reg_reg[0] /RN    1
@(R)->scan_clk(R)	6.727    3.790/*         0.352/*         U0_UART/u_tx/u_serializer/\data_reg_reg[7] /RN    1
@(R)->scan_clk(R)	6.727    3.790/*         0.352/*         U0_UART/u_tx/u_serializer/\count_reg[2] /RN    1
@(R)->scan_clk(R)	6.723    3.790/*         0.352/*         U0_UART/u_tx/u_parity_calc/\data_reg_reg[7] /RN    1
scan_clk(R)->scan_clk(R)	6.568    */3.790         */0.514         U0_RegFile/\Reg_File_reg[0][2] /SI    1
@(R)->scan_clk(R)	6.727    3.790/*         0.352/*         U0_UART/u_tx/u_serializer/\count_reg[1] /RN    1
@(R)->scan_clk(R)	6.726    3.790/*         0.352/*         U0_UART/u_tx/u_mux/tx_out_reg/RN    1
@(R)->scan_clk(R)	6.726    3.791/*         0.352/*         U0_UART/u_tx/u_serializer/\count_reg[0] /RN    1
scan_clk(R)->scan_clk(R)	6.556    */3.791         */0.512         U0_RegFile/\Reg_File_reg[2][1] /SI    1
@(R)->scan_clk(R)	6.726    3.791/*         0.352/*         U0_UART/u_tx/u_parity_calc/\data_reg_reg[1] /RN    1
@(R)->scan_clk(R)	6.726    3.791/*         0.352/*         U0_UART/u_tx/u_parity_calc/\data_reg_reg[3] /RN    1
@(R)->scan_clk(R)	6.726    3.791/*         0.352/*         U0_UART/u_tx/u_parity_calc/\data_reg_reg[2] /RN    1
@(R)->scan_clk(R)	6.726    3.791/*         0.352/*         U0_UART/u_tx/u_parity_calc/\data_reg_reg[4] /RN    1
@(R)->scan_clk(R)	6.724    3.791/*         0.352/*         U0_UART/u_tx/u_parity_calc/par_bit_reg/RN    1
@(R)->scan_clk(R)	6.726    3.792/*         0.352/*         U0_UART/u_tx/u_parity_calc/\data_reg_reg[0] /RN    1
@(R)->scan_clk(R)	6.725    3.794/*         0.352/*         U0_UART/u_tx/u_parity_calc/\data_reg_reg[5] /RN    1
@(R)->scan_clk(R)	6.725    3.794/*         0.352/*         U0_UART/u_tx/u_parity_calc/\data_reg_reg[6] /RN    1
@(R)->scan_clk(R)	6.725    3.794/*         0.352/*         U0_UART_FIFO/u_FIFO_RD/\rd_ptr_reg[3] /RN    1
scan_clk(R)->scan_clk(R)	6.550    */3.794         */0.520         U0_RegFile/\Reg_File_reg[3][5] /SI    1
@(R)->scan_clk(R)	6.725    3.794/*         0.352/*         U0_UART_FIFO/u_FIFO_RD/\rd_bin_reg[3] /RN    1
@(R)->scan_clk(R)	6.725    3.795/*         0.352/*         U0_UART_FIFO/u_FIFO_RD/\rd_bin_reg[2] /RN    1
@(R)->scan_clk(R)	6.725    3.795/*         0.352/*         U0_UART_FIFO/u_FIFO_RD/\rd_bin_reg[1] /RN    1
@(R)->scan_clk(R)	6.725    3.795/*         0.352/*         U0_UART_FIFO/u_FIFO_RD/\rd_bin_reg[0] /RN    1
@(R)->scan_clk(R)	6.726    3.796/*         0.352/*         U0_UART_FIFO/u_FIFO_RD/\rd_ptr_reg[0] /RN    1
scan_clk(R)->scan_clk(R)	6.528    */3.797         */0.549         U0_UART_FIFO/u_FIFO_RD/\rd_bin_reg[3] /SI    1
@(R)->scan_clk(R)	6.727    3.798/*         0.352/*         U0_UART_FIFO/u_FIFO_RD/\rd_ptr_reg[1] /RN    1
scan_clk(R)->scan_clk(R)	6.540    */3.798         */0.512         U0_SYS_CTRL/\current_state_reg[1] /SI    1
scan_clk(R)->scan_clk(R)	6.566    */3.799         */0.511         U0_RegFile/\Reg_File_reg[1][7] /SI    1
@(R)->scan_clk(R)	6.727    3.800/*         0.352/*         U0_UART_FIFO/u_FIFO_RD/\rd_ptr_reg[2] /RN    1
scan_clk(R)->scan_clk(R)	6.571    */3.809         */0.510         U0_RegFile/\Reg_File_reg[0][1] /SI    1
scan_clk(R)->scan_clk(R)	6.571    */3.809         */0.510         U0_RegFile/\Reg_File_reg[1][1] /SI    1
scan_clk(R)->scan_clk(R)	6.571    */3.809         */0.509         U0_RegFile/\Reg_File_reg[1][0] /SI    1
scan_clk(R)->scan_clk(R)	6.543    */3.813         */0.509         U0_UART/u_rx/u_edge_bit_counter/\bit_cnt_reg[2] /SI    1
scan_clk(R)->scan_clk(R)	6.573    */3.824         */0.504         U0_RegFile/\Reg_File_reg[1][6] /SI    1
scan_clk(R)->scan_clk(R)	6.577    */3.828         */0.505         U0_RegFile/\Reg_File_reg[1][5] /SI    1
scan_clk(R)->scan_clk(R)	6.578    */3.834         */0.503         U0_RegFile/\Reg_File_reg[1][2] /SI    1
scan_clk(R)->scan_clk(R)	6.581    */3.841         */0.500         U0_RegFile/\Reg_File_reg[1][4] /SI    1
scan_clk(R)->scan_clk(R)	6.574    */3.846         */0.497         U0_RegFile/\Reg_File_reg[4][0] /SI    1
scan_clk(R)->scan_clk(R)	6.527    */3.847         */0.515         U0_SYS_CTRL/\cmd_reg_reg[1] /SI    1
scan_clk(R)->scan_clk(R)	6.586    */3.863         */0.500         U0_RegFile/\Reg_File_reg[3][7] /SI    1
scan_clk(R)->scan_clk(R)	6.465    */3.865         */0.558         U0_ClkDiv/\counter_reg[2] /SI    1
scan_clk(R)->scan_clk(R)	6.556    */3.866         */0.497         U0_UART_FIFO/u_FIFO_WR/\wr_bin_reg[2] /SI    1
scan_clk(R)->scan_clk(R)	6.549    */3.867         */0.505         U0_UART/u_rx/u_edge_bit_counter/\edge_cnt_reg[0] /SI    1
scan_clk(R)->scan_clk(R)	6.578    */3.867         */0.492         U0_RegFile/\Reg_File_reg[3][6] /SI    1
scan_clk(R)->scan_clk(R)	6.485    */3.868         */0.550         U1_ClkDiv/\counter_reg[1] /SI    1
scan_clk(R)->scan_clk(R)	6.529    */3.869         */0.525         U0_UART/u_rx/u_RX_FSM/\current_state_reg[0] /SI    1
scan_clk(R)->scan_clk(R)	6.466    */3.870         */0.557         U0_ClkDiv/\counter_reg[1] /SI    1
scan_clk(R)->scan_clk(R)	6.466    */3.871         */0.557         U0_ClkDiv/\counter_reg[4] /SI    1
scan_clk(R)->scan_clk(R)	6.518    */3.872         */0.533         U0_UART/u_rx/u_parity_check/par_err_reg/SI    1
scan_clk(R)->scan_clk(R)	6.590    */3.873         */0.496         U0_RegFile/\Reg_File_reg[1][3] /SI    1
scan_clk(R)->scan_clk(R)	6.467    */3.874         */0.557         U0_ClkDiv/\counter_reg[5] /SI    1
scan_clk(R)->scan_clk(R)	6.467    */3.874         */0.557         U0_ClkDiv/\counter_reg[3] /SI    1
scan_clk(R)->scan_clk(R)	6.520    */3.874         */0.533         U0_UART/u_rx/u_edge_bit_counter/\edge_cnt_reg[2] /SI    1
scan_clk(R)->scan_clk(R)	6.468    */3.880         */0.556         U0_ClkDiv/\counter_reg[6] /SI    1
scan_clk(R)->scan_clk(R)	6.559    */3.880         */0.497         U0_UART_FIFO/u_FIFO_WR/\wr_bin_reg[1] /SI    1
scan_clk(R)->scan_clk(R)	6.468    */3.881         */0.556         U0_ClkDiv/\counter_reg[7] /SI    1
scan_clk(R)->scan_clk(R)	6.523    */3.886         */0.531         U0_UART/u_rx/u_edge_bit_counter/\edge_cnt_reg[4] /SI    1
scan_clk(R)->scan_clk(R)	6.547    */3.894         */0.508         U0_UART/u_rx/u_RX_FSM/\current_state_reg[1] /SI    1
scan_clk(R)->scan_clk(R)	6.524    */3.895         */0.529         U0_UART/u_rx/u_edge_bit_counter/\edge_cnt_reg[5] /SI    1
scan_clk(R)->scan_clk(R)	6.548    */3.900         */0.505         U0_UART/u_rx/u_edge_bit_counter/\bit_cnt_reg[3] /SI    1
scan_clk(R)->scan_clk(R)	6.525    */3.900         */0.528         U0_UART/u_rx/u_edge_bit_counter/\edge_cnt_reg[3] /SI    1
scan_clk(R)->scan_clk(R)	6.530    */3.901         */0.504         U1_ClkDiv/\counter_reg[0] /SI    1
scan_clk(R)->scan_clk(R)	6.476    */3.904         */0.559         U1_ClkDiv/\counter_reg[5] /SI    1
scan_clk(R)->scan_clk(R)	6.563    */3.906         */0.490         U0_ref_sync/pulse_flop_reg/SI    1
scan_clk(R)->scan_clk(R)	6.543    */3.929         */0.491         U1_ClkDiv/\counter_reg[2] /SI    1
scan_clk(R)->scan_clk(R)	6.544    */3.929         */0.491         U1_ClkDiv/\counter_reg[6] /SI    1
scan_clk(R)->scan_clk(R)	6.569    */3.934         */0.484         U0_UART_FIFO/u_FIFO_WR/\wr_bin_reg[3] /SI    1
scan_clk(R)->scan_clk(R)	6.570    */3.934         */0.484         U0_UART_FIFO/u_rd_DF_SYNC/\sync_reg_reg[0][0] /SI    1
scan_clk(R)->scan_clk(R)	6.574    */3.937         */0.505         U0_UART/u_tx/u_parity_calc/\data_reg_reg[0] /SI    1
scan_clk(R)->scan_clk(R)	6.535    */3.942         */0.519         U0_UART/u_rx/u_RX_FSM/data_valid_reg/SI    1
scan_clk(R)->scan_clk(R)	6.586    */3.950         */0.475         U0_RegFile/wr_done_reg/SI    1
scan_clk(R)->scan_clk(R)	6.625    */3.950         */0.444         U0_RegFile/\Reg_File_reg[2][2] /SI    1
scan_clk(R)->scan_clk(R)	6.534    */3.958         */0.546         U0_UART/u_tx/u_TX_FSM/\current_state_reg[0] /SI    1
scan_clk(R)->scan_clk(R)	6.578    */3.960         */0.500         U0_UART/u_tx/u_mux/tx_out_reg/SI    1
scan_clk(R)->scan_clk(R)	6.537    */3.962         */0.497         U1_ClkDiv/\counter_reg[4] /SI    1
scan_clk(R)->scan_clk(R)	6.552    */3.965         */0.507         U0_SYS_CTRL/\addr_reg_reg[1] /SI    1
scan_clk(R)->scan_clk(R)	6.538    */3.966         */0.496         U1_ClkDiv/\counter_reg[7] /SI    1
scan_clk(R)->scan_clk(R)	6.582    */3.968         */0.476         U0_SYS_CTRL/\addr_reg_reg[0] /SI    1
scan_clk(R)->scan_clk(R)	6.543    */3.970         */0.510         U0_UART_FIFO/u_FIFO_WR/\wr_bin_reg[0] /SI    1
scan_clk(R)->scan_clk(R)	6.570    */3.973         */0.507         U0_UART_FIFO/u_FIFO_RD/\rd_bin_reg[0] /SI    1
scan_clk(R)->scan_clk(R)	6.583    */3.974         */0.472         U1_RST_SYNC/\sync_reg_reg[0] /SI    1
scan_clk(R)->scan_clk(R)	6.538    */3.974         */0.513         U0_UART/u_rx/u_edge_bit_counter/\bit_cnt_reg[0] /SI    1
scan_clk(R)->scan_clk(R)	6.568    */3.974         */0.511         U0_UART/u_tx/u_serializer/\count_reg[1] /SI    1
scan_clk(R)->scan_clk(R)	6.507    */3.975         */0.545         U0_UART/u_rx/u_deserializer/\data_reg[0] /SI    1
scan_clk(R)->scan_clk(R)	6.591    */3.976         */0.474         U0_RegFile/\RdData_reg[5] /SI    1
scan_clk(R)->scan_clk(R)	6.540    */3.976         */0.495         U1_ClkDiv/\counter_reg[3] /SI    1
scan_clk(R)->scan_clk(R)	6.604    */3.976         */0.469         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[5][4] /SI    1
scan_clk(R)->scan_clk(R)	6.577    */3.977         */0.503         U0_UART/u_tx/u_TX_FSM/\current_state_reg[2] /SI    1
scan_clk(R)->scan_clk(R)	6.588    */3.978         */0.470         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[7][7] /SI    1
scan_clk(R)->scan_clk(R)	6.597    */3.979         */0.474         U0_RegFile/\RdData_reg[7] /SI    1
scan_clk(R)->scan_clk(R)	6.600    */3.981         */0.473         U0_RegFile/\Reg_File_reg[0][0] /SI    1
scan_clk(R)->scan_clk(R)	6.541    */3.986         */0.513         U0_UART/u_rx/u_data_sampling/\samples_reg[2] /SI    1
scan_clk(R)->scan_clk(R)	6.583    */3.986         */0.472         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[6][7] /SI    1
scan_clk(R)->scan_clk(R)	6.555    */3.987         */0.500         U0_UART/u_rx/u_RX_FSM/\current_state_reg[2] /SI    1
scan_clk(R)->scan_clk(R)	6.596    */3.987         */0.473         U0_RegFile/\RdData_reg[2] /SI    1
scan_clk(R)->scan_clk(R)	6.595    */3.987         */0.473         U0_RegFile/\RdData_reg[6] /SI    1
scan_clk(R)->scan_clk(R)	6.535    */3.987         */0.506         U0_SYS_CTRL/\alu_fun_reg_reg[3] /SI    1
scan_clk(R)->scan_clk(R)	6.618    */3.987         */0.471         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[3][7] /SI    1
scan_clk(R)->scan_clk(R)	6.540    */3.988         */0.505         U0_SYS_CTRL/\alu_fun_reg_reg[2] /SI    1
scan_clk(R)->scan_clk(R)	6.597    */3.988         */0.472         U0_RegFile/\RdData_reg[4] /SI    1
scan_clk(R)->scan_clk(R)	6.541    */3.988         */0.513         U0_UART/u_rx/u_data_sampling/\samples_reg[1] /SI    1
scan_clk(R)->scan_clk(R)	6.571    */3.989         */0.506         U0_UART_FIFO/u_FIFO_RD/\rd_bin_reg[1] /SI    1
scan_clk(R)->scan_clk(R)	6.589    */3.991         */0.471         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[5][7] /SI    1
scan_clk(R)->scan_clk(R)	6.551    */3.992         */0.502         U0_SYS_CTRL/\alu_fun_reg_reg[0] /SI    1
scan_clk(R)->scan_clk(R)	6.614    */3.993         */0.472         U0_RegFile/\Reg_File_reg[4][5] /SI    1
scan_clk(R)->scan_clk(R)	6.608    */3.993         */0.469         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[6][3] /SI    1
scan_clk(R)->scan_clk(R)	6.624    */3.993         */0.470         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[1][6] /SI    1
scan_clk(R)->scan_clk(R)	6.553    */3.994         */0.501         U0_UART/u_rx/u_data_sampling/\samples_reg[0] /SI    1
scan_clk(R)->scan_clk(R)	6.543    */3.994         */0.510         U0_UART/u_rx/u_deserializer/\p_data_reg[6] /SI    1
scan_clk(R)->scan_clk(R)	6.612    */3.995         */0.471         U0_RegFile/\Reg_File_reg[7][3] /SI    1
scan_clk(R)->scan_clk(R)	6.612    */3.995         */0.471         U0_RegFile/\Reg_File_reg[4][3] /SI    1
scan_clk(R)->scan_clk(R)	6.598    */3.995         */0.471         U0_RegFile/\RdData_reg[3] /SI    1
scan_clk(R)->scan_clk(R)	6.566    */3.996         */0.514         U0_PULSE_GEN/pls_flop_reg/SI    1
scan_clk(R)->scan_clk(R)	6.619    */3.996         */0.470         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[4][0] /SI    1
scan_clk(R)->scan_clk(R)	6.612    */3.997         */0.470         U0_RegFile/\Reg_File_reg[4][4] /SI    1
scan_clk(R)->scan_clk(R)	6.615    */3.997         */0.470         U0_RegFile/\Reg_File_reg[5][0] /SI    1
scan_clk(R)->scan_clk(R)	6.542    */3.998         */0.509         U0_UART/u_rx/u_deserializer/\p_data_reg[1] /SI    1
scan_clk(R)->scan_clk(R)	6.613    */3.998         */0.466         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[4][4] /SI    1
scan_clk(R)->scan_clk(R)	6.615    */3.998         */0.471         U0_RegFile/\Reg_File_reg[5][4] /SI    1
scan_clk(R)->scan_clk(R)	6.557    */3.998         */0.501         U0_SYS_CTRL/\addr_reg_reg[3] /SI    1
scan_clk(R)->scan_clk(R)	6.582    */3.999         */0.472         U0_ref_sync/\sync_bus_reg[7] /SI    1
scan_clk(R)->scan_clk(R)	6.613    */3.999         */0.470         U0_RegFile/\Reg_File_reg[5][3] /SI    1
scan_clk(R)->scan_clk(R)	6.628    */3.999         */0.470         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[3][2] /SI    1
scan_clk(R)->scan_clk(R)	6.582    */3.999         */0.472         U0_ref_sync/\sync_reg_reg[0] /SI    1
scan_clk(R)->scan_clk(R)	6.547    */4.000         */0.487         U0_RST_SYNC/\sync_reg_reg[0] /SI    1
scan_clk(R)->scan_clk(R)	6.615    */4.000         */0.470         U0_RegFile/\Reg_File_reg[6][3] /SI    1
scan_clk(R)->scan_clk(R)	6.600    */4.000         */0.469         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[6][5] /SI    1
scan_clk(R)->scan_clk(R)	6.598    */4.002         */0.469         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[5][6] /SI    1
scan_clk(R)->scan_clk(R)	6.601    */4.002         */0.470         U0_RegFile/\Reg_File_reg[6][0] /SI    1
scan_clk(R)->scan_clk(R)	6.614    */4.002         */0.469         U0_RegFile/\Reg_File_reg[4][2] /SI    1
scan_clk(R)->scan_clk(R)	6.628    */4.003         */0.470         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[0][2] /SI    1
scan_clk(R)->scan_clk(R)	6.603    */4.003         */0.467         U0_RegFile/\Reg_File_reg[5][7] /SI    1
scan_clk(R)->scan_clk(R)	6.546    */4.003         */0.502         U0_SYS_CTRL/\alu_fun_reg_reg[1] /SI    1
scan_clk(R)->scan_clk(R)	6.629    */4.003         */0.470         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[1][4] /SI    1
scan_clk(R)->scan_clk(R)	6.616    */4.003         */0.470         U0_RegFile/\Reg_File_reg[6][5] /SI    1
scan_clk(R)->scan_clk(R)	6.628    */4.003         */0.469         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[0][3] /SI    1
scan_clk(R)->scan_clk(R)	6.545    */4.003         */0.508         U0_UART/u_rx/u_deserializer/\p_data_reg[4] /SI    1
scan_clk(R)->scan_clk(R)	6.596    */4.004         */0.470         U0_RegFile/\RdData_reg[1] /SI    1
scan_clk(R)->scan_clk(R)	6.513    */4.004         */0.541         U0_UART/u_rx/u_deserializer/\data_reg[6] /SI    1
scan_clk(R)->scan_clk(R)	6.622    */4.004         */0.468         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[3][6] /SI    1
scan_clk(R)->scan_clk(R)	6.545    */4.004         */0.508         U0_UART/u_rx/u_deserializer/\p_data_reg[7] /SI    1
scan_clk(R)->scan_clk(R)	6.629    */4.004         */0.469         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[3][5] /SI    1
scan_clk(R)->scan_clk(R)	6.626    */4.005         */0.469         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[0][7] /SI    1
scan_clk(R)->scan_clk(R)	6.545    */4.005         */0.508         U0_UART/u_rx/u_deserializer/\p_data_reg[5] /SI    1
scan_clk(R)->scan_clk(R)	6.620    */4.005         */0.469         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[4][7] /SI    1
scan_clk(R)->scan_clk(R)	6.596    */4.005         */0.468         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[6][6] /SI    1
scan_clk(R)->scan_clk(R)	6.630    */4.005         */0.469         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[4][3] /SI    1
scan_clk(R)->scan_clk(R)	6.627    */4.005         */0.469         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[1][1] /SI    1
scan_clk(R)->scan_clk(R)	6.605    */4.006         */0.468         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[6][4] /SI    1
scan_clk(R)->scan_clk(R)	6.630    */4.006         */0.469         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[3][4] /SI    1
scan_clk(R)->scan_clk(R)	6.615    */4.006         */0.469         U0_RegFile/\Reg_File_reg[5][6] /SI    1
scan_clk(R)->scan_clk(R)	6.583    */4.006         */0.471         U0_ref_sync/\sync_bus_reg[4] /SI    1
scan_clk(R)->scan_clk(R)	6.616    */4.007         */0.469         U0_RegFile/\Reg_File_reg[4][7] /SI    1
scan_clk(R)->scan_clk(R)	6.621    */4.007         */0.468         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[5][0] /SI    1
scan_clk(R)->scan_clk(R)	6.546    */4.007         */0.508         U0_UART/u_rx/u_deserializer/\p_data_reg[3] /SI    1
scan_clk(R)->scan_clk(R)	6.621    */4.007         */0.468         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[5][1] /SI    1
scan_clk(R)->scan_clk(R)	6.616    */4.008         */0.469         U0_RegFile/\Reg_File_reg[7][0] /SI    1
scan_clk(R)->scan_clk(R)	6.629    */4.008         */0.469         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[2][2] /SI    1
scan_clk(R)->scan_clk(R)	6.617    */4.008         */0.469         U0_RegFile/\Reg_File_reg[6][4] /SI    1
scan_clk(R)->scan_clk(R)	6.617    */4.008         */0.469         U0_RegFile/\Reg_File_reg[5][1] /SI    1
scan_clk(R)->scan_clk(R)	6.617    */4.008         */0.468         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[7][2] /SI    1
scan_clk(R)->scan_clk(R)	6.583    */4.008         */0.470         U0_ref_sync/\sync_bus_reg[3] /SI    1
scan_clk(R)->scan_clk(R)	6.585    */4.009         */0.470         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[7][0] /SI    1
scan_clk(R)->scan_clk(R)	6.628    */4.009         */0.468         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[0][1] /SI    1
scan_clk(R)->scan_clk(R)	6.628    */4.009         */0.468         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[0][6] /SI    1
scan_clk(R)->scan_clk(R)	6.615    */4.009         */0.468         U0_RegFile/\Reg_File_reg[5][2] /SI    1
scan_clk(R)->scan_clk(R)	6.616    */4.009         */0.468         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[7][6] /SI    1
scan_clk(R)->scan_clk(R)	6.622    */4.009         */0.468         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[5][2] /SI    1
scan_clk(R)->scan_clk(R)	6.514    */4.009         */0.540         U0_UART/u_rx/u_deserializer/\data_reg[7] /SI    1
scan_clk(R)->scan_clk(R)	6.603    */4.009         */0.468         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[5][5] /SI    1
scan_clk(R)->scan_clk(R)	6.583    */4.010         */0.470         U0_ref_sync/\sync_bus_reg[1] /SI    1
scan_clk(R)->scan_clk(R)	6.625    */4.010         */0.467         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[2][6] /SI    1
scan_clk(R)->scan_clk(R)	6.570    */4.010         */0.505         U0_UART/u_tx/u_parity_calc/\data_reg_reg[7] /SI    1
scan_clk(R)->scan_clk(R)	6.631    */4.010         */0.468         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[3][3] /SI    1
scan_clk(R)->scan_clk(R)	6.623    */4.011         */0.468         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[4][1] /SI    1
scan_clk(R)->scan_clk(R)	6.615    */4.011         */0.468         U0_RegFile/\Reg_File_reg[7][2] /SI    1
scan_clk(R)->scan_clk(R)	6.629    */4.011         */0.468         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[1][3] /SI    1
scan_clk(R)->scan_clk(R)	6.583    */4.011         */0.470         U0_ref_sync/\sync_bus_reg[2] /SI    1
scan_clk(R)->scan_clk(R)	6.617    */4.011         */0.468         U0_RegFile/\Reg_File_reg[4][6] /SI    1
scan_clk(R)->scan_clk(R)	6.617    */4.011         */0.468         U0_RegFile/\Reg_File_reg[5][5] /SI    1
scan_clk(R)->scan_clk(R)	6.574    */4.012         */0.505         U0_UART/u_tx/u_parity_calc/\data_reg_reg[1] /SI    1
scan_clk(R)->scan_clk(R)	6.547    */4.012         */0.507         U0_UART/u_rx/u_strt_check/strt_glitch_reg/SI    1
scan_clk(R)->scan_clk(R)	6.628    */4.012         */0.468         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[3][1] /SI    1
scan_clk(R)->scan_clk(R)	6.609    */4.012         */0.466         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[7][4] /SI    1
scan_clk(R)->scan_clk(R)	6.615    */4.012         */0.468         U0_RegFile/\Reg_File_reg[7][5] /SI    1
scan_clk(R)->scan_clk(R)	6.617    */4.013         */0.468         U0_RegFile/\Reg_File_reg[6][2] /SI    1
scan_clk(R)->scan_clk(R)	6.625    */4.013         */0.467         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[1][7] /SI    1
scan_clk(R)->scan_clk(R)	6.616    */4.013         */0.468         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[4][5] /SI    1
scan_clk(R)->scan_clk(R)	6.574    */4.013         */0.505         U0_UART_FIFO/u_FIFO_RD/\rd_ptr_reg[1] /SI    1
scan_clk(R)->scan_clk(R)	6.615    */4.013         */0.466         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[7][3] /SI    1
scan_clk(R)->scan_clk(R)	6.593    */4.013         */0.469         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[6][0] /SI    1
scan_clk(R)->scan_clk(R)	6.514    */4.013         */0.540         U0_UART/u_rx/u_deserializer/\data_reg[2] /SI    1
scan_clk(R)->scan_clk(R)	6.630    */4.013         */0.468         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[0][4] /SI    1
scan_clk(R)->scan_clk(R)	6.628    */4.013         */0.468         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[1][0] /SI    1
scan_clk(R)->scan_clk(R)	6.629    */4.013         */0.468         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[0][5] /SI    1
scan_clk(R)->scan_clk(R)	6.559    */4.013         */0.499         U0_SYS_CTRL/\addr_reg_reg[2] /SI    1
scan_clk(R)->scan_clk(R)	6.617    */4.013         */0.467         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[6][2] /SI    1
scan_clk(R)->scan_clk(R)	6.580    */4.013         */0.470         U0_UART_FIFO/u_rd_DF_SYNC/\sync_reg_reg[1][1] /SI    1
scan_clk(R)->scan_clk(R)	6.615    */4.014         */0.455         U0_RegFile/\Reg_File_reg[3][1] /SI    1
scan_clk(R)->scan_clk(R)	6.575    */4.014         */0.504         U0_UART_FIFO/u_FIFO_RD/\rd_ptr_reg[2] /SI    1
scan_clk(R)->scan_clk(R)	6.631    */4.014         */0.468         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[1][5] /SI    1
scan_clk(R)->scan_clk(R)	6.617    */4.014         */0.468         U0_RegFile/\Reg_File_reg[6][6] /SI    1
scan_clk(R)->scan_clk(R)	6.584    */4.014         */0.496         U0_UART/u_tx/u_serializer/\count_reg[2] /SI    1
scan_clk(R)->scan_clk(R)	6.575    */4.015         */0.504         U0_UART/u_tx/u_serializer/\data_reg_reg[1] /SI    1
scan_clk(R)->scan_clk(R)	6.618    */4.015         */0.468         U0_RegFile/\Reg_File_reg[7][1] /SI    1
scan_clk(R)->scan_clk(R)	6.631    */4.015         */0.467         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[2][5] /SI    1
scan_clk(R)->scan_clk(R)	6.618    */4.015         */0.468         U0_RegFile/\Reg_File_reg[6][7] /SI    1
scan_clk(R)->scan_clk(R)	6.547    */4.015         */0.507         U0_UART/u_rx/u_deserializer/\p_data_reg[2] /SI    1
scan_clk(R)->scan_clk(R)	6.574    */4.016         */0.504         U0_UART_FIFO/u_FIFO_RD/\rd_ptr_reg[3] /SI    1
scan_clk(R)->scan_clk(R)	6.593    */4.016         */0.470         U0_RegFile/\RdData_reg[0] /SI    1
scan_clk(R)->scan_clk(R)	6.630    */4.016         */0.468         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[1][2] /SI    1
scan_clk(R)->scan_clk(R)	6.515    */4.016         */0.539         U0_UART/u_rx/u_deserializer/\data_reg[5] /SI    1
scan_clk(R)->scan_clk(R)	6.545    */4.017         */0.506         U0_UART/u_rx/u_parity_check/parity_error_reg/SI    1
scan_clk(R)->scan_clk(R)	6.583    */4.017         */0.470         U0_UART_FIFO/u_rd_DF_SYNC/\sync_reg_reg[1][2] /SI    1
scan_clk(R)->scan_clk(R)	6.533    */4.017         */0.521         U0_UART/u_rx/u_data_sampling/sampled_reg_reg/SI    1
scan_clk(R)->scan_clk(R)	6.630    */4.017         */0.468         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[5][3] /SI    1
scan_clk(R)->scan_clk(R)	6.629    */4.017         */0.467         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[3][0] /SI    1
scan_clk(R)->scan_clk(R)	6.616    */4.017         */0.467         U0_RegFile/\Reg_File_reg[7][7] /SI    1
scan_clk(R)->scan_clk(R)	6.616    */4.018         */0.467         U0_RegFile/\Reg_File_reg[7][6] /SI    1
scan_clk(R)->scan_clk(R)	6.615    */4.018         */0.470         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[6][1] /SI    1
scan_clk(R)->scan_clk(R)	6.576    */4.018         */0.504         U0_UART/u_tx/u_serializer/\data_reg_reg[2] /SI    1
scan_clk(R)->scan_clk(R)	6.575    */4.018         */0.504         U0_UART/u_tx/u_parity_calc/\data_reg_reg[4] /SI    1
scan_clk(R)->scan_clk(R)	6.631    */4.018         */0.468         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[4][2] /SI    1
scan_clk(R)->scan_clk(R)	6.618    */4.019         */0.466         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[4][6] /SI    1
scan_clk(R)->scan_clk(R)	6.576    */4.019         */0.504         U0_UART/u_tx/u_serializer/\data_reg_reg[5] /SI    1
scan_clk(R)->scan_clk(R)	6.628    */4.019         */0.467         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[2][0] /SI    1
scan_clk(R)->scan_clk(R)	6.548    */4.019         */0.506         U0_SYS_CTRL/\current_state_reg[2] /SI    1
scan_clk(R)->scan_clk(R)	6.632    */4.020         */0.467         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[2][4] /SI    1
scan_clk(R)->scan_clk(R)	6.575    */4.020         */0.504         U0_UART/u_tx/u_serializer/\count_reg[0] /SI    1
scan_clk(R)->scan_clk(R)	6.516    */4.020         */0.538         U0_UART/u_rx/u_deserializer/\data_reg[3] /SI    1
scan_clk(R)->scan_clk(R)	6.573    */4.021         */0.504         U0_UART/u_tx/u_parity_calc/par_bit_reg/SI    1
scan_clk(R)->scan_clk(R)	6.576    */4.021         */0.503         U0_UART/u_tx/u_parity_calc/\data_reg_reg[3] /SI    1
scan_clk(R)->scan_clk(R)	6.631    */4.021         */0.466         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[2][3] /SI    1
scan_clk(R)->scan_clk(R)	6.586    */4.021         */0.468         U0_ref_sync/\sync_bus_reg[5] /SI    1
scan_clk(R)->scan_clk(R)	6.576    */4.022         */0.503         U0_UART/u_tx/u_serializer/\data_reg_reg[7] /SI    1
scan_clk(R)->scan_clk(R)	6.586    */4.022         */0.468         U0_ref_sync/\sync_bus_reg[6] /SI    1
scan_clk(R)->scan_clk(R)	6.628    */4.022         */0.467         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[2][7] /SI    1
scan_clk(R)->scan_clk(R)	6.574    */4.023         */0.503         U0_UART/u_tx/u_parity_calc/\data_reg_reg[6] /SI    1
scan_clk(R)->scan_clk(R)	6.585    */4.023         */0.494         U0_UART/u_tx/u_serializer/\data_reg_reg[0] /SI    1
scan_clk(R)->scan_clk(R)	6.576    */4.023         */0.503         U0_UART/u_tx/u_parity_calc/\data_reg_reg[2] /SI    1
scan_clk(R)->scan_clk(R)	6.577    */4.024         */0.503         U0_UART/u_tx/u_serializer/\data_reg_reg[3] /SI    1
scan_clk(R)->scan_clk(R)	6.584    */4.024         */0.468         U0_UART_FIFO/u_rd_DF_SYNC/\sync_reg_reg[1][3] /SI    1
scan_clk(R)->scan_clk(R)	6.515    */4.024         */0.538         U0_UART/u_rx/u_deserializer/\data_reg[1] /SI    1
scan_clk(R)->scan_clk(R)	6.517    */4.025         */0.537         U0_UART/u_rx/u_deserializer/\data_reg[4] /SI    1
scan_clk(R)->scan_clk(R)	6.617    */4.025         */0.467         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[7][5] /SI    1
scan_clk(R)->scan_clk(R)	6.575    */4.026         */0.502         U0_UART/u_tx/u_parity_calc/\data_reg_reg[5] /SI    1
scan_clk(R)->scan_clk(R)	6.580    */4.026         */0.501         U0_UART_FIFO/u_wr_DF_SYNC/\sync_reg_reg[0][0] /SI    1
scan_clk(R)->scan_clk(R)	6.577    */4.027         */0.503         U0_UART_FIFO/u_wr_DF_SYNC/\sync_reg_reg[1][3] /SI    1
scan_clk(R)->scan_clk(R)	6.618    */4.027         */0.468         U0_RegFile/\Reg_File_reg[4][1] /SI    1
scan_clk(R)->scan_clk(R)	6.586    */4.027         */0.467         U0_UART_FIFO/u_rd_DF_SYNC/\sync_reg_reg[0][2] /SI    1
scan_clk(R)->scan_clk(R)	6.578    */4.028         */0.502         U0_UART/u_tx/u_serializer/\data_reg_reg[4] /SI    1
scan_clk(R)->scan_clk(R)	6.578    */4.028         */0.502         U0_UART/u_tx/u_serializer/\data_reg_reg[6] /SI    1
scan_clk(R)->scan_clk(R)	6.618    */4.028         */0.468         U0_RegFile/\Reg_File_reg[6][1] /SI    1
scan_clk(R)->scan_clk(R)	6.586    */4.028         */0.467         U0_UART_FIFO/u_rd_DF_SYNC/\sync_reg_reg[1][0] /SI    1
scan_clk(R)->scan_clk(R)	6.578    */4.031         */0.502         U0_PULSE_GEN/rcv_flop_reg/SI    1
scan_clk(R)->scan_clk(R)	6.584    */4.032         */0.469         U0_ref_sync/enable_pulse_reg/SI    1
scan_clk(R)->scan_clk(R)	6.670    */4.034         */0.410         U0_UART_FIFO/u_wr_DF_SYNC/\sync_reg_reg[0][3] /D    1
scan_clk(R)->scan_clk(R)	6.616    */4.035         */0.469         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[7][1] /SI    1
scan_clk(R)->scan_clk(R)	6.579    */4.035         */0.501         U0_UART_FIFO/u_wr_DF_SYNC/\sync_reg_reg[0][3] /SI    1
scan_clk(R)->scan_clk(R)	6.587    */4.036         */0.466         U0_ref_sync/\sync_bus_reg[0] /SI    1
scan_clk(R)->scan_clk(R)	6.579    */4.037         */0.501         U0_UART_FIFO/u_wr_DF_SYNC/\sync_reg_reg[1][2] /SI    1
scan_clk(R)->scan_clk(R)	6.579    */4.038         */0.501         U0_UART_FIFO/u_wr_DF_SYNC/\sync_reg_reg[1][1] /SI    1
scan_clk(R)->scan_clk(R)	6.577    */4.039         */0.501         U0_UART_FIFO/u_FIFO_RD/\rd_ptr_reg[0] /SI    1
scan_clk(R)->scan_clk(R)	6.571    */4.039         */0.469         U0_SYS_CTRL/\cmd_reg_reg[0] /SI    1
scan_clk(R)->scan_clk(R)	6.580    */4.040         */0.500         U0_UART_FIFO/u_wr_DF_SYNC/\sync_reg_reg[0][2] /SI    1
@(R)->scan_clk(R)	6.764    4.044/*         0.329/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[1][7] /RN    1
@(R)->scan_clk(R)	6.767    4.045/*         0.329/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[1][1] /RN    1
@(R)->scan_clk(R)	6.769    4.045/*         0.329/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[2][2] /RN    1
@(R)->scan_clk(R)	6.768    4.045/*         0.329/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[2][3] /RN    1
@(R)->scan_clk(R)	6.769    4.045/*         0.329/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[2][1] /RN    1
@(R)->scan_clk(R)	6.768    4.045/*         0.329/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[0][3] /RN    1
@(R)->scan_clk(R)	6.769    4.045/*         0.329/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[0][2] /RN    1
scan_clk(R)->scan_clk(R)	6.589    */4.045         */0.465         U0_UART_FIFO/u_rd_DF_SYNC/\sync_reg_reg[0][3] /SI    1
@(R)->scan_clk(R)	6.770    4.046/*         0.329/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[3][2] /RN    1
@(R)->scan_clk(R)	6.767    4.046/*         0.329/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[0][1] /RN    1
@(R)->scan_clk(R)	6.769    4.046/*         0.329/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[1][2] /RN    1
@(R)->scan_clk(R)	6.770    4.046/*         0.329/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[3][3] /RN    1
@(R)->scan_clk(R)	6.767    4.046/*         0.329/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[3][1] /RN    1
scan_clk(R)->scan_clk(R)	6.674    */4.046         */0.379         U0_ref_sync/pulse_flop_reg/D    1
@(R)->scan_clk(R)	6.767    4.046/*         0.329/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[0][0] /RN    1
@(R)->scan_clk(R)	6.766    4.046/*         0.329/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[0][7] /RN    1
@(R)->scan_clk(R)	6.766    4.046/*         0.329/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[2][7] /RN    1
scan_clk(R)->scan_clk(R)	6.589    */4.046         */0.464         U0_UART_FIFO/u_rd_DF_SYNC/\sync_reg_reg[0][1] /SI    1
@(R)->scan_clk(R)	6.767    4.047/*         0.329/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[3][0] /RN    1
@(R)->scan_clk(R)	6.767    4.047/*         0.329/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[2][0] /RN    1
scan_clk(R)->scan_clk(R)	6.551    */4.048         */0.503         U0_SYS_CTRL/\current_state_reg[0] /SI    1
scan_clk(R)->scan_clk(R)	6.573    */4.048         */0.497         U0_RegFile/\Reg_File_reg[3][3] /SI    1
@(R)->scan_clk(R)	6.767    4.048/*         0.329/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[1][0] /RN    1
scan_clk(R)->scan_clk(R)	6.581    */4.048         */0.499         U0_UART_FIFO/u_wr_DF_SYNC/\sync_reg_reg[1][0] /SI    1
@(R)->scan_clk(R)	6.768    4.049/*         0.329/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[0][6] /RN    1
scan_clk(R)->scan_clk(R)	6.594    */4.050         */0.461         U1_RST_SYNC/\sync_reg_reg[1] /SI    1
@(R)->scan_clk(R)	6.768    4.050/*         0.329/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[0][5] /RN    1
scan_clk(R)->scan_clk(R)	6.593    */4.051         */0.461         U0_ref_sync/\sync_reg_reg[1] /SI    1
@(R)->scan_clk(R)	6.763    4.052/*         0.328/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[2][6] /RN    1
scan_clk(R)->scan_clk(R)	6.582    */4.052         */0.499         U0_UART_FIFO/u_wr_DF_SYNC/\sync_reg_reg[0][1] /SI    1
scan_clk(R)->scan_clk(R)	6.577    */4.052         */0.503         U0_UART/u_tx/u_TX_FSM/busy_reg/SI    1
@(R)->scan_clk(R)	6.768    4.052/*         0.329/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[1][3] /RN    1
scan_clk(R)->scan_clk(R)	6.552    */4.052         */0.501         U0_UART/u_rx/u_deserializer/\p_data_reg[0] /SI    1
@(R)->scan_clk(R)	6.765    4.053/*         0.328/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[1][6] /RN    1
@(R)->scan_clk(R)	6.751    4.054/*         0.328/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[4][4] /RN    1
@(R)->scan_clk(R)	6.769    4.054/*         0.329/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[0][4] /RN    1
@(R)->scan_clk(R)	6.753    4.055/*         0.328/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[7][3] /RN    1
@(R)->scan_clk(R)	6.770    4.055/*         0.329/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[2][4] /RN    1
@(R)->scan_clk(R)	6.761    4.056/*         0.328/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[5][1] /RN    1
@(R)->scan_clk(R)	6.761    4.056/*         0.328/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[3][7] /RN    1
@(R)->scan_clk(R)	6.761    4.056/*         0.328/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[4][0] /RN    1
@(R)->scan_clk(R)	6.769    4.058/*         0.329/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[2][5] /RN    1
@(R)->scan_clk(R)	6.762    4.058/*         0.328/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[3][6] /RN    1
@(R)->scan_clk(R)	6.762    4.058/*         0.328/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[4][1] /RN    1
@(R)->scan_clk(R)	6.762    4.058/*         0.328/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[5][2] /RN    1
@(R)->scan_clk(R)	6.769    4.059/*         0.329/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[1][5] /RN    1
scan_clk(R)->scan_clk(R)	6.582    */4.059         */0.498         U0_UART/u_tx/u_TX_FSM/\current_state_reg[1] /SI    1
@(R)->scan_clk(R)	6.770    4.060/*         0.329/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[1][4] /RN    1
@(R)->scan_clk(R)	6.757    4.061/*         0.328/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[7][2] /RN    1
@(R)->scan_clk(R)	6.770    4.062/*         0.329/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[3][4] /RN    1
@(R)->scan_clk(R)	6.758    4.063/*         0.328/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[7][1] /RN    1
@(R)->scan_clk(R)	6.758    4.064/*         0.328/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[6][1] /RN    1
@(R)->scan_clk(R)	6.770    4.064/*         0.329/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[4][3] /RN    1
@(R)->scan_clk(R)	6.756    4.064/*         0.328/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[6][2] /RN    1
@(R)->scan_clk(R)	6.769    4.066/*         0.329/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[3][5] /RN    1
@(R)->scan_clk(R)	6.770    4.066/*         0.329/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[5][3] /RN    1
@(R)->scan_clk(R)	6.761    4.067/*         0.328/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[5][0] /RN    1
@(R)->scan_clk(R)	6.770    4.069/*         0.329/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[4][2] /RN    1
@(R)->scan_clk(R)	6.756    4.069/*         0.328/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[4][5] /RN    1
@(R)->scan_clk(R)	6.747    4.069/*         0.327/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[7][4] /RN    1
@(R)->scan_clk(R)	6.757    4.071/*         0.328/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[4][6] /RN    1
@(R)->scan_clk(R)	6.750    4.072/*         0.327/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[6][3] /RN    1
@(R)->scan_clk(R)	6.745    4.072/*         0.327/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[6][4] /RN    1
@(R)->scan_clk(R)	6.745    4.073/*         0.327/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[5][4] /RN    1
@(R)->scan_clk(R)	6.756    4.073/*         0.328/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[7][5] /RN    1
scan_clk(R)->scan_clk(R)	6.628    */4.077         */0.467         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[0][0] /SI    1
@(R)->scan_clk(R)	6.743    4.078/*         0.327/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[5][5] /RN    1
@(R)->scan_clk(R)	6.739    4.078/*         0.327/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[5][6] /RN    1
@(R)->scan_clk(R)	6.741    4.078/*         0.327/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[6][5] /RN    1
@(R)->scan_clk(R)	6.737    4.079/*         0.328/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[6][6] /RN    1
scan_clk(R)->scan_clk(R)	6.633    */4.085         */0.422         U0_RegFile/\Reg_File_reg[2][3] /SI    1
@(R)->scan_clk(R)	6.727    4.088/*         0.328/*         U0_UART_FIFO/u_FIFO_WR/\wr_bin_reg[1] /RN    1
@(R)->scan_clk(R)	6.721    4.090/*         0.328/*         U0_UART_FIFO/u_rd_DF_SYNC/\sync_reg_reg[1][1] /RN    1
@(R)->scan_clk(R)	6.724    4.091/*         0.328/*         U0_UART_FIFO/u_FIFO_WR/\wr_bin_reg[3] /RN    1
@(R)->scan_clk(R)	6.713    4.092/*         0.340/*         U0_UART_FIFO/u_FIFO_WR/\wr_bin_reg[0] /RN    1
@(R)->scan_clk(R)	6.723    4.093/*         0.328/*         U0_UART_FIFO/u_rd_DF_SYNC/\sync_reg_reg[1][3] /RN    1
scan_clk(R)->scan_clk(R)	6.632    */4.093         */0.422         U0_RegFile/\Reg_File_reg[2][5] /SI    1
scan_clk(R)->scan_clk(R)	6.631    */4.097         */0.424         U0_RegFile/\Reg_File_reg[2][6] /SI    1
@(R)->scan_clk(R)	6.726    4.103/*         0.327/*         U0_UART_FIFO/u_rd_DF_SYNC/\sync_reg_reg[0][3] /RN    1
scan_clk(R)->scan_clk(R)	6.681    */4.104         */0.399         U0_PULSE_GEN/rcv_flop_reg/D    1
@(R)->scan_clk(R)	6.726    4.107/*         0.327/*         U0_UART_FIFO/u_rd_DF_SYNC/\sync_reg_reg[1][2] /RN    1
@(R)->scan_clk(R)	6.727    4.111/*         0.327/*         U0_UART_FIFO/u_rd_DF_SYNC/\sync_reg_reg[0][1] /RN    1
@(R)->scan_clk(R)	6.727    4.111/*         0.326/*         U0_UART_FIFO/u_rd_DF_SYNC/\sync_reg_reg[1][0] /RN    1
scan_clk(R)->scan_clk(R)	6.688    */4.115         */0.365         U0_UART_FIFO/u_rd_DF_SYNC/\sync_reg_reg[0][3] /D    1
scan_clk(R)->scan_clk(R)	6.648    */4.116         */0.410         U0_RegFile/\Reg_File_reg[2][4] /SI    1
@(R)->scan_clk(R)	6.728    4.119/*         0.326/*         U0_UART_FIFO/u_rd_DF_SYNC/\sync_reg_reg[0][2] /RN    1
@(R)->scan_clk(R)	6.729    4.125/*         0.325/*         U0_UART_FIFO/u_rd_DF_SYNC/\sync_reg_reg[0][0] /RN    1
scan_clk(R)->scan_clk(R)	6.691    */4.130         */0.363         U0_UART_FIFO/u_rd_DF_SYNC/\sync_reg_reg[0][0] /D    1
scan_clk(R)->scan_clk(R)	6.691    */4.130         */0.362         U0_UART_FIFO/u_rd_DF_SYNC/\sync_reg_reg[0][1] /D    1
scan_clk(R)->scan_clk(R)	6.690    */4.131         */0.359         U0_UART_FIFO/u_rd_DF_SYNC/\sync_reg_reg[1][1] /D    1
scan_clk(R)->scan_clk(R)	6.692    */4.134         */0.362         U0_UART_FIFO/u_rd_DF_SYNC/\sync_reg_reg[0][2] /D    1
scan_clk(R)->scan_clk(R)	6.693    */4.135         */0.359         U0_UART_FIFO/u_rd_DF_SYNC/\sync_reg_reg[1][3] /D    1
scan_clk(R)->scan_clk(R)	6.687    */4.140         */0.393         U0_PULSE_GEN/pls_flop_reg/D    1
scan_clk(R)->scan_clk(R)	6.687    */4.144         */0.392         U0_UART_FIFO/u_wr_DF_SYNC/\sync_reg_reg[1][2] /D    1
scan_clk(R)->scan_clk(R)	6.688    */4.149         */0.391         U0_UART_FIFO/u_wr_DF_SYNC/\sync_reg_reg[1][1] /D    1
scan_clk(R)->scan_clk(R)	6.697    */4.154         */0.356         U0_UART_FIFO/u_rd_DF_SYNC/\sync_reg_reg[1][2] /D    1
scan_clk(R)->scan_clk(R)	6.699    */4.155         */0.356         U1_RST_SYNC/\sync_reg_reg[1] /D    1
scan_clk(R)->scan_clk(R)	6.698    */4.155         */0.356         U0_UART_FIFO/u_rd_DF_SYNC/\sync_reg_reg[1][0] /D    1
scan_clk(R)->scan_clk(R)	6.698    */4.156         */0.356         U0_ref_sync/\sync_reg_reg[1] /D    1
scan_clk(R)->scan_clk(R)	6.690    */4.157         */0.390         U0_UART_FIFO/u_wr_DF_SYNC/\sync_reg_reg[1][3] /D    1
scan_clk(R)->scan_clk(R)	6.691    */4.161         */0.390         U0_UART_FIFO/u_wr_DF_SYNC/\sync_reg_reg[1][0] /D    1
scan_clk(R)->scan_clk(R)	6.637    */4.162         */0.433         U0_RegFile/\Reg_File_reg[3][2] /SI    1
scan_clk(R)->scan_clk(R)	6.694    */4.178         */0.359         U0_ref_sync/\sync_reg_reg[0] /D    1
scan_clk(R)->scan_clk(R)	6.735    */4.204         */0.334         U0_RegFile/\Reg_File_reg[3][0] /SI    1
@(R)->scan_clk(R)	6.732    4.459/*         0.301/*         U0_RST_SYNC/\sync_reg_reg[0] /RN    1
@(R)->scan_clk(R)	6.767    4.494/*         0.287/*         U1_RST_SYNC/\sync_reg_reg[1] /RN    1
@(R)->scan_clk(R)	6.772    4.499/*         0.283/*         U1_RST_SYNC/\sync_reg_reg[0] /RN    1
scan_clk(R)->scan_clk(R)	6.496    */4.652         */0.539         U1_ClkDiv/flag_reg/SI    1
scan_clk(R)->scan_clk(R)	6.544    */4.736         */0.479         U0_ClkDiv/flag_reg/SI    1
REF_CLK(R)->ALU_CLK(R)	20.257   */5.449         */0.392         U0_ALU/\ALU_OUT_reg[1] /D    1
scan_clk(R)->scan_clk(R)	6.598    */5.486         */0.484         U0_RegFile/\Reg_File_reg[7][4] /SI    1
scan_clk(R)->scan_clk(R)	6.638    */5.616         */0.460         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[2][1] /SI    1
REF_CLK(R)->ALU_CLK(R)	20.256   */8.172         */0.393         U0_ALU/\ALU_OUT_reg[2] /D    1
REF_CLK(R)->ALU_CLK(R)	20.254   */10.695        */0.396         U0_ALU/\ALU_OUT_reg[3] /D    1
REF_CLK(R)->ALU_CLK(R)	20.278   */12.266        */0.368         U0_ALU/\ALU_OUT_reg[15] /D    1
REF_CLK(R)->ALU_CLK(R)	20.281   */12.495        */0.366         U0_ALU/\ALU_OUT_reg[14] /D    1
REF_CLK(R)->ALU_CLK(R)	20.280   */12.895        */0.367         U0_ALU/\ALU_OUT_reg[13] /D    1
REF_CLK(R)->ALU_CLK(R)	20.253   */12.899        */0.396         U0_ALU/\ALU_OUT_reg[4] /D    1
REF_CLK(R)->ALU_CLK(R)	20.282   */13.239        */0.366         U0_ALU/\ALU_OUT_reg[12] /D    1
REF_CLK(R)->ALU_CLK(R)	20.282   */13.593        */0.366         U0_ALU/\ALU_OUT_reg[11] /D    1
REF_CLK(R)->ALU_CLK(R)	20.283   */13.743        */0.366         U0_ALU/\ALU_OUT_reg[10] /D    1
REF_CLK(R)->ALU_CLK(R)	20.275   */14.083        */0.375         U0_ALU/\ALU_OUT_reg[8] /D    1
REF_CLK(R)->ALU_CLK(R)	20.283   */14.108        */0.367         U0_ALU/\ALU_OUT_reg[9] /D    1
REF_CLK(R)->ALU_CLK(R)	20.268   */14.208        */0.381         U0_ALU/\ALU_OUT_reg[7] /D    1
REF_CLK(R)->ALU_CLK(R)	20.255   */14.607        */0.394         U0_ALU/\ALU_OUT_reg[5] /D    1
REF_CLK(R)->ALU_CLK(R)	20.256   */14.621        */0.393         U0_ALU/\ALU_OUT_reg[6] /D    1
@(R)->ALU_CLK(R)	19.470   16.067/*        0.334/*         U0_ALU/\ALU_OUT_reg[2] /RN    1
@(R)->ALU_CLK(R)	19.471   16.067/*        0.334/*         U0_ALU/\ALU_OUT_reg[3] /RN    1
@(R)->ALU_CLK(R)	19.471   16.068/*        0.334/*         U0_ALU/\ALU_OUT_reg[9] /RN    1
@(R)->ALU_CLK(R)	19.471   16.068/*        0.334/*         U0_ALU/\ALU_OUT_reg[7] /RN    1
@(R)->ALU_CLK(R)	19.471   16.068/*        0.334/*         U0_ALU/\ALU_OUT_reg[8] /RN    1
@(R)->ALU_CLK(R)	19.471   16.068/*        0.334/*         U0_ALU/\ALU_OUT_reg[1] /RN    1
@(R)->ALU_CLK(R)	19.470   16.069/*        0.334/*         U0_ALU/\ALU_OUT_reg[0] /RN    1
@(R)->ALU_CLK(R)	19.470   16.073/*        0.334/*         U0_ALU/\ALU_OUT_reg[6] /RN    1
@(R)->ALU_CLK(R)	19.470   16.078/*        0.334/*         U0_ALU/\ALU_OUT_reg[5] /RN    1
@(R)->ALU_CLK(R)	19.470   16.081/*        0.334/*         U0_ALU/\ALU_OUT_reg[10] /RN    1
@(R)->ALU_CLK(R)	19.470   16.081/*        0.334/*         U0_ALU/\ALU_OUT_reg[4] /RN    1
@(R)->ALU_CLK(R)	19.469   16.083/*        0.334/*         U0_ALU/\ALU_OUT_reg[11] /RN    1
@(R)->ALU_CLK(R)	19.469   16.084/*        0.334/*         U0_ALU/\ALU_OUT_reg[12] /RN    1
@(R)->ALU_CLK(R)	19.467   16.087/*        0.334/*         U0_ALU/ALU_OUT_VLD_reg/RN    1
@(R)->ALU_CLK(R)	19.468   16.087/*        0.334/*         U0_ALU/\ALU_OUT_reg[13] /RN    1
@(R)->ALU_CLK(R)	19.467   16.088/*        0.334/*         U0_ALU/\ALU_OUT_reg[15] /RN    1
@(R)->ALU_CLK(R)	19.467   16.092/*        0.335/*         U0_ALU/\ALU_OUT_reg[14] /RN    1
REF_CLK(R)->ALU_CLK(R)	20.389   17.849/*        0.257/*         U0_ALU/ALU_OUT_VLD_reg/D    1
REF_CLK(R)->REF_CLK(R)	20.317   18.790/*        0.085/*         U0_CLK_GATE/U0_TLATNCAX12M/E    1
ALU_CLK(R)->ALU_CLK(R)	19.327   */18.817        */0.478         U0_ALU/\ALU_OUT_reg[7] /SI    1
ALU_CLK(R)->ALU_CLK(R)	19.325   */18.823        */0.477         U0_ALU/\ALU_OUT_reg[13] /SI    1
ALU_CLK(R)->ALU_CLK(R)	19.328   */18.825        */0.477         U0_ALU/\ALU_OUT_reg[9] /SI    1
ALU_CLK(R)->ALU_CLK(R)	19.327   */18.825        */0.478         U0_ALU/\ALU_OUT_reg[0] /SI    1
ALU_CLK(R)->ALU_CLK(R)	19.328   */18.826        */0.477         U0_ALU/\ALU_OUT_reg[6] /SI    1
ALU_CLK(R)->ALU_CLK(R)	19.328   */18.826        */0.477         U0_ALU/\ALU_OUT_reg[2] /SI    1
ALU_CLK(R)->ALU_CLK(R)	19.328   */18.826        */0.477         U0_ALU/\ALU_OUT_reg[3] /SI    1
ALU_CLK(R)->ALU_CLK(R)	19.325   */18.827        */0.477         U0_ALU/\ALU_OUT_reg[15] /SI    1
ALU_CLK(R)->ALU_CLK(R)	19.328   */18.827        */0.477         U0_ALU/\ALU_OUT_reg[10] /SI    1
ALU_CLK(R)->ALU_CLK(R)	19.328   */18.827        */0.477         U0_ALU/\ALU_OUT_reg[8] /SI    1
ALU_CLK(R)->ALU_CLK(R)	19.325   */18.827        */0.477         U0_ALU/\ALU_OUT_reg[14] /SI    1
ALU_CLK(R)->ALU_CLK(R)	19.327   */18.828        */0.477         U0_ALU/\ALU_OUT_reg[12] /SI    1
ALU_CLK(R)->ALU_CLK(R)	19.329   */18.829        */0.477         U0_ALU/\ALU_OUT_reg[1] /SI    1
ALU_CLK(R)->ALU_CLK(R)	19.328   */18.830        */0.476         U0_ALU/\ALU_OUT_reg[11] /SI    1
ALU_CLK(R)->ALU_CLK(R)	19.328   */18.830        */0.476         U0_ALU/\ALU_OUT_reg[5] /SI    1
ALU_CLK(R)->ALU_CLK(R)	19.329   */18.832        */0.476         U0_ALU/\ALU_OUT_reg[4] /SI    1
UART_RX_CLK(R)->UART_RX_CLK(R)	218.357  215.499/*       54.259/*        parity_error    1
UART_RX_CLK(R)->UART_RX_CLK(R)	218.357  215.595/*       54.259/*        framing_error    1
UART_TX_CLK(R)->UART_TX_CLK(R)	6946.583 6942.997/*      1736.300/*      UART_TX_O    1
