###############################################################
#  Generated by:      Cadence First Encounter 08.10-p004_1
#  OS:                Linux x86_64(Host ID localhost.localdomain)
#  Generated on:      Fri Oct 10 12:43:55 2025
#  Command:           optDesign -postCTS -hold
###############################################################
Path 1: MET Late External Delay Assertion 
Endpoint:   SO[2]                             (^) checked with  leading edge of 
'scan_clk'
Beginpoint: U0_RegFile/\Reg_File_reg[7][3] /Q (^) triggered by  leading edge of 
'scan_clk'
Path Groups:  {reg2out}
Analysis View: setup2_analysis_view
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                   5.000
= Required Time                 4.000
- Arrival Time                  3.107
= Slack Time                    0.893
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------------------------+ 
     |            Instance            |     Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                                |             |            |       |       |  Time   |   Time   | 
     |--------------------------------+-------------+------------+-------+-------+---------+----------| 
     |                                | scan_clk ^  |            | 0.000 |       |   0.000 |    0.893 | 
     | scan_clk__L1_I0                | A ^ -> Y v  | CLKINVX40M | 0.020 | 0.023 |   0.023 |    0.916 | 
     | scan_clk__L2_I1                | A v -> Y v  | BUFX3M     | 0.062 | 0.127 |   0.151 |    1.044 | 
     | scan_clk__L3_I0                | A v -> Y ^  | INVXLM     | 0.156 | 0.112 |   0.263 |    1.156 | 
     | scan_clk__L4_I0                | A ^ -> Y v  | INVXLM     | 0.142 | 0.126 |   0.388 |    1.281 | 
     | scan_clk__L5_I0                | A v -> Y ^  | INVXLM     | 0.294 | 0.211 |   0.600 |    1.492 | 
     | scan_clk__L6_I0                | A ^ -> Y v  | INVXLM     | 0.204 | 0.190 |   0.790 |    1.682 | 
     | scan_clk__L7_I0                | A v -> Y ^  | INVXLM     | 0.287 | 0.226 |   1.015 |    1.908 | 
     | scan_clk__L8_I0                | A ^ -> Y v  | INVXLM     | 0.218 | 0.198 |   1.213 |    2.106 | 
     | scan_clk__L9_I0                | A v -> Y ^  | INVX2M     | 0.084 | 0.091 |   1.304 |    2.196 | 
     | u_ref_clk_mux/U1               | B ^ -> Y ^  | CLKMX2X4M  | 0.212 | 0.284 |   1.587 |    2.480 | 
     | DFT_REF_CLK__L1_I0             | A ^ -> Y v  | CLKINVX8M  | 0.260 | 0.219 |   1.806 |    2.699 | 
     | DFT_REF_CLK__L2_I1             | A v -> Y ^  | CLKINVX40M | 0.281 | 0.219 |   2.026 |    2.918 | 
     | U0_RegFile/\Reg_File_reg[7][3] | CK ^ -> Q ^ | SDFFRQX2M  | 1.134 | 1.073 |   3.098 |    3.991 | 
     |                                | SO[2] ^     |            | 1.134 | 0.009 |   3.107 |    4.000 | 
     +------------------------------------------------------------------------------------------------+ 
Path 2: MET Late External Delay Assertion 
Endpoint:   SO[0]                           (^) checked with  leading edge of 
'scan_clk'
Beginpoint: U1_RST_SYNC/\sync_reg_reg[1] /Q (^) triggered by  leading edge of 
'scan_clk'
Path Groups:  {reg2out}
Analysis View: setup2_analysis_view
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                   5.000
= Required Time                 4.000
- Arrival Time                  3.106
= Slack Time                    0.894
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------------------------+ 
     |           Instance           |     Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                              |             |            |       |       |  Time   |   Time   | 
     |------------------------------+-------------+------------+-------+-------+---------+----------| 
     |                              | scan_clk ^  |            | 0.000 |       |   0.000 |    0.894 | 
     | scan_clk__L1_I0              | A ^ -> Y v  | CLKINVX40M | 0.020 | 0.023 |   0.024 |    0.918 | 
     | scan_clk__L2_I1              | A v -> Y v  | BUFX3M     | 0.062 | 0.127 |   0.151 |    1.045 | 
     | scan_clk__L3_I0              | A v -> Y ^  | INVXLM     | 0.156 | 0.112 |   0.263 |    1.157 | 
     | scan_clk__L4_I0              | A ^ -> Y v  | INVXLM     | 0.142 | 0.126 |   0.388 |    1.283 | 
     | scan_clk__L5_I0              | A v -> Y ^  | INVXLM     | 0.294 | 0.211 |   0.600 |    1.494 | 
     | scan_clk__L6_I0              | A ^ -> Y v  | INVXLM     | 0.204 | 0.190 |   0.790 |    1.684 | 
     | scan_clk__L7_I0              | A v -> Y ^  | INVXLM     | 0.287 | 0.226 |   1.015 |    1.910 | 
     | scan_clk__L8_I0              | A ^ -> Y v  | INVXLM     | 0.218 | 0.198 |   1.213 |    2.107 | 
     | scan_clk__L9_I0              | A v -> Y ^  | INVX2M     | 0.084 | 0.091 |   1.304 |    2.198 | 
     | u_ref_clk_mux/U1             | B ^ -> Y ^  | CLKMX2X4M  | 0.212 | 0.284 |   1.587 |    2.481 | 
     | DFT_REF_CLK__L1_I0           | A ^ -> Y v  | CLKINVX8M  | 0.260 | 0.219 |   1.807 |    2.701 | 
     | DFT_REF_CLK__L2_I1           | A v -> Y ^  | CLKINVX40M | 0.281 | 0.219 |   2.026 |    2.920 | 
     | U1_RST_SYNC/\sync_reg_reg[1] | CK ^ -> Q ^ | SDFFRQX1M  | 0.295 | 0.599 |   2.625 |    3.519 | 
     | U14                          | A ^ -> Y ^  | BUFX4M     | 0.650 | 0.455 |   3.079 |    3.973 | 
     |                              | SO[0] ^     |            | 0.650 | 0.027 |   3.106 |    4.000 | 
     +----------------------------------------------------------------------------------------------+ 
Path 3: MET Late External Delay Assertion 
Endpoint:   SO[1]                           (^) checked with  leading edge of 
'scan_clk'
Beginpoint: U0_UART/u_tx/u_mux/tx_out_reg/Q (^) triggered by  leading edge of 
'scan_clk'
Path Groups:  {reg2out}
Analysis View: setup2_analysis_view
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                   5.000
= Required Time                 4.000
- Arrival Time                  2.805
= Slack Time                    1.195
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------------------------+ 
     |           Instance            |     Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                               |             |            |       |       |  Time   |   Time   | 
     |-------------------------------+-------------+------------+-------+-------+---------+----------| 
     |                               | scan_clk ^  |            | 0.000 |       |   0.000 |    1.195 | 
     | scan_clk__L1_I0               | A ^ -> Y v  | CLKINVX40M | 0.020 | 0.023 |   0.023 |    1.219 | 
     | scan_clk__L2_I1               | A v -> Y v  | BUFX3M     | 0.062 | 0.127 |   0.151 |    1.346 | 
     | scan_clk__L3_I0               | A v -> Y ^  | INVXLM     | 0.156 | 0.112 |   0.263 |    1.458 | 
     | scan_clk__L4_I0               | A ^ -> Y v  | INVXLM     | 0.142 | 0.126 |   0.388 |    1.584 | 
     | scan_clk__L5_I0               | A v -> Y ^  | INVXLM     | 0.294 | 0.211 |   0.600 |    1.795 | 
     | scan_clk__L6_I0               | A ^ -> Y v  | INVXLM     | 0.204 | 0.190 |   0.790 |    1.985 | 
     | scan_clk__L7_I0               | A v -> Y ^  | INVXLM     | 0.287 | 0.226 |   1.015 |    2.211 | 
     | scan_clk__L8_I0               | A ^ -> Y v  | INVXLM     | 0.218 | 0.198 |   1.213 |    2.408 | 
     | scan_clk__L9_I1               | A v -> Y v  | CLKBUFX1M  | 0.250 | 0.270 |   1.483 |    2.679 | 
     | scan_clk__L10_I0              | A v -> Y ^  | INVX2M     | 0.108 | 0.116 |   1.599 |    2.794 | 
     | u_uart_TX_clk_mux/U1          | B ^ -> Y ^  | MX2X2M     | 0.304 | 0.305 |   1.904 |    3.100 | 
     | DFT_UART_TX_CLK__L1_I0        | A ^ -> Y ^  | BUFX32M    | 0.114 | 0.171 |   2.075 |    3.271 | 
     | U0_UART/u_tx/u_mux/tx_out_reg | CK ^ -> Q ^ | SDFFRQX4M  | 0.636 | 0.700 |   2.775 |    3.971 | 
     |                               | SO[1] ^     |            | 0.636 | 0.029 |   2.805 |    4.000 | 
     +-----------------------------------------------------------------------------------------------+ 
Path 4: MET Late External Delay Assertion 
Endpoint:   parity_error                                   (^) checked with  
leading edge of 'UART_RX_CLK'
Beginpoint: U0_UART/u_rx/u_parity_check/parity_error_reg/Q (^) triggered by  
leading edge of 'UART_RX_CLK'
Path Groups:  {reg2out}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.000
+ Source Insertion Delay        1.519
- External Delay               54.259
+ Phase Shift                 271.297
- Uncertainty                   0.200
= Required Time               218.357
- Arrival Time                  2.857
= Slack Time                  215.499
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +--------------------------------------------------------------------------------------------------------------------------+ 
     |                     Instance                      |      Arc       |      Cell      |  Slew | Delay | Arrival | Required | 
     |                                                   |                |                |       |       |  Time   |   Time   | 
     |---------------------------------------------------+----------------+----------------+-------+-------+---------+----------| 
     |                                                   | UART_CLK ^     |                | 0.000 |       |   0.000 |  215.499 | 
     | UART_CLK__L1_I0                                   | A ^ -> Y v     | CLKINVX40M     | 0.020 | 0.023 |   0.023 |  215.522 | 
     | UART_CLK__L2_I0                                   | A v -> Y ^     | CLKINVX8M      | 0.029 | 0.028 |   0.051 |  215.550 | 
     | u_uart_clk_mux/U1                                 | A ^ -> Y ^     | MX2X2M         | 0.400 | 0.322 |   0.373 |  215.872 | 
     | DFT_UART_CLK__L1_I0                               | A ^ -> Y v     | CLKINVX24M     | 0.094 | 0.097 |   0.469 |  215.969 | 
     | DFT_UART_CLK__L2_I0                               | A v -> Y ^     | INVX4M         | 0.042 | 0.049 |   0.519 |  216.018 | 
     | U0_RST_SYNC/\sync_reg_reg[1]                      | CK ^ -> Q v    | SDFFRQX2M      | 0.050 | 0.465 |   0.984 |  216.483 | 
     | u_uart_rst_mux/U1                                 | A v -> Y v     | MX2X2M         | 0.050 | 0.284 |   1.268 |  216.767 | 
     | U1_ClkDiv/U47                                     | A v -> Y ^     | INVX2M         | 0.050 | 0.105 |   1.373 |  216.872 | 
     | U1_ClkDiv/U46                                     | A ^ -> Y v     | NOR2X2M        | 0.050 | 0.055 |   1.428 |  216.927 | 
     | U1_ClkDiv/U58                                     | S0 v -> Y ^    | MX2X2M         | 0.077 | 0.203 |   1.630 |  217.130 | 
     | U1_ClkDiv                                         | o_div_clk ^    | CLK_DIV_test_1 |       |       |   1.630 |  217.130 | 
     | u_uart_RX_clk_mux/U1                              | A ^ -> Y ^     | MX2X2M         | 0.226 | 0.238 |   1.869 |  217.368 | 
     | DFT_UART_RX_CLK__L1_I0                            | A ^ -> Y ^     | CLKBUFX40M     | 0.103 | 0.188 |   2.057 |  217.556 | 
     | U0_UART/u_rx/u_parity_check/parity_error_reg      | CK ^ -> Q ^    | SDFFRQX2M      | 0.090 | 0.382 |   2.439 |  217.938 | 
     | U0_UART/u_rx/u_parity_check/FE_OFC24_parity_error | A ^ -> Y ^     | BUFX4M         | 0.612 | 0.397 |   2.836 |  218.335 | 
     |                                                   | parity_error ^ |                | 0.612 | 0.021 |   2.857 |  218.357 | 
     +--------------------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------------+ 
     |      Instance       |    Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                     |            |            |       |       |  Time   |   Time   | 
     |---------------------+------------+------------+-------+-------+---------+----------| 
     |                     | UART_CLK ^ |            | 0.000 |       |   0.000 | -215.499 | 
     | UART_CLK__L1_I0     | A ^ -> Y v | CLKINVX40M | 0.020 | 0.023 |   0.023 | -215.476 | 
     | UART_CLK__L2_I0     | A v -> Y ^ | CLKINVX8M  | 0.029 | 0.028 |   0.051 | -215.448 | 
     | u_uart_clk_mux/U1   | A ^ -> Y ^ | MX2X2M     | 0.400 | 0.322 |   0.373 | -215.126 | 
     | DFT_UART_CLK__L1_I1 | A ^ -> Y ^ | CLKBUFX1M  | 0.241 | 0.263 |   0.636 | -214.863 | 
     | DFT_UART_CLK__L2_I2 | A ^ -> Y v | INVXLM     | 0.207 | 0.184 |   0.819 | -214.680 | 
     | DFT_UART_CLK__L3_I1 | A v -> Y ^ | INVXLM     | 0.392 | 0.285 |   1.104 | -214.395 | 
     | DFT_UART_CLK__L4_I1 | A ^ -> Y ^ | CLKBUFX40M | 0.068 | 0.193 |   1.297 | -214.202 | 
     | DFT_UART_CLK__L5_I1 | A ^ -> Y v | CLKINVX32M | 0.034 | 0.048 |   1.345 | -214.154 | 
     | DFT_UART_CLK__L6_I2 | A v -> Y ^ | INVX4M     | 0.038 | 0.037 |   1.383 | -214.116 | 
     | U1_ClkDiv/U58       | A ^ -> Y ^ | MX2X2M     | 0.077 | 0.136 |   1.519 | -213.980 | 
     +------------------------------------------------------------------------------------+ 
Path 5: MET Late External Delay Assertion 
Endpoint:   framing_error                              (^) checked with  
leading edge of 'UART_RX_CLK'
Beginpoint: U0_UART/u_rx/u_stop_check/stop_error_reg/Q (^) triggered by  
leading edge of 'UART_RX_CLK'
Path Groups:  {reg2out}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.000
+ Source Insertion Delay        1.519
- External Delay               54.259
+ Phase Shift                 271.297
- Uncertainty                   0.200
= Required Time               218.357
- Arrival Time                  2.762
= Slack Time                  215.595
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------------------------------------------+ 
     |                 Instance                 |       Arc       |      Cell      |  Slew | Delay | Arrival | Required | 
     |                                          |                 |                |       |       |  Time   |   Time   | 
     |------------------------------------------+-----------------+----------------+-------+-------+---------+----------| 
     |                                          | UART_CLK ^      |                | 0.000 |       |  -0.000 |  215.595 | 
     | UART_CLK__L1_I0                          | A ^ -> Y v      | CLKINVX40M     | 0.020 | 0.023 |   0.023 |  215.618 | 
     | UART_CLK__L2_I0                          | A v -> Y ^      | CLKINVX8M      | 0.029 | 0.028 |   0.051 |  215.645 | 
     | u_uart_clk_mux/U1                        | A ^ -> Y ^      | MX2X2M         | 0.400 | 0.322 |   0.373 |  215.967 | 
     | DFT_UART_CLK__L1_I0                      | A ^ -> Y v      | CLKINVX24M     | 0.094 | 0.097 |   0.469 |  216.064 | 
     | DFT_UART_CLK__L2_I0                      | A v -> Y ^      | INVX4M         | 0.042 | 0.049 |   0.519 |  216.113 | 
     | U0_RST_SYNC/\sync_reg_reg[1]             | CK ^ -> Q v     | SDFFRQX2M      | 0.050 | 0.465 |   0.983 |  216.578 | 
     | u_uart_rst_mux/U1                        | A v -> Y v      | MX2X2M         | 0.050 | 0.284 |   1.268 |  216.862 | 
     | U1_ClkDiv/U47                            | A v -> Y ^      | INVX2M         | 0.050 | 0.105 |   1.373 |  216.967 | 
     | U1_ClkDiv/U46                            | A ^ -> Y v      | NOR2X2M        | 0.050 | 0.055 |   1.428 |  217.022 | 
     | U1_ClkDiv/U58                            | S0 v -> Y ^     | MX2X2M         | 0.077 | 0.203 |   1.630 |  217.225 | 
     | U1_ClkDiv                                | o_div_clk ^     | CLK_DIV_test_1 |       |       |   1.630 |  217.225 | 
     | u_uart_RX_clk_mux/U1                     | A ^ -> Y ^      | MX2X2M         | 0.226 | 0.238 |   1.869 |  217.463 | 
     | DFT_UART_RX_CLK__L1_I0                   | A ^ -> Y ^      | CLKBUFX40M     | 0.103 | 0.188 |   2.057 |  217.652 | 
     | U0_UART/u_rx/u_stop_check/stop_error_reg | CK ^ -> Q ^     | SDFFRQX4M      | 0.605 | 0.682 |   2.739 |  218.334 | 
     |                                          | framing_error ^ |                | 0.605 | 0.023 |   2.762 |  218.357 | 
     +------------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------------+ 
     |      Instance       |    Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                     |            |            |       |       |  Time   |   Time   | 
     |---------------------+------------+------------+-------+-------+---------+----------| 
     |                     | UART_CLK ^ |            | 0.000 |       |   0.000 | -215.595 | 
     | UART_CLK__L1_I0     | A ^ -> Y v | CLKINVX40M | 0.020 | 0.023 |   0.023 | -215.571 | 
     | UART_CLK__L2_I0     | A v -> Y ^ | CLKINVX8M  | 0.029 | 0.028 |   0.051 | -215.544 | 
     | u_uart_clk_mux/U1   | A ^ -> Y ^ | MX2X2M     | 0.400 | 0.322 |   0.373 | -215.222 | 
     | DFT_UART_CLK__L1_I1 | A ^ -> Y ^ | CLKBUFX1M  | 0.241 | 0.263 |   0.636 | -214.959 | 
     | DFT_UART_CLK__L2_I2 | A ^ -> Y v | INVXLM     | 0.207 | 0.184 |   0.819 | -214.775 | 
     | DFT_UART_CLK__L3_I1 | A v -> Y ^ | INVXLM     | 0.392 | 0.285 |   1.104 | -214.490 | 
     | DFT_UART_CLK__L4_I1 | A ^ -> Y ^ | CLKBUFX40M | 0.068 | 0.193 |   1.297 | -214.297 | 
     | DFT_UART_CLK__L5_I1 | A ^ -> Y v | CLKINVX32M | 0.034 | 0.048 |   1.345 | -214.249 | 
     | DFT_UART_CLK__L6_I2 | A v -> Y ^ | INVX4M     | 0.038 | 0.037 |   1.383 | -214.212 | 
     | U1_ClkDiv/U58       | A ^ -> Y ^ | MX2X2M     | 0.077 | 0.136 |   1.519 | -214.076 | 
     +------------------------------------------------------------------------------------+ 
Path 6: MET Late External Delay Assertion 
Endpoint:   UART_TX_O                       (^) checked with  leading edge of 
'UART_TX_CLK'
Beginpoint: U0_UART/u_tx/u_mux/tx_out_reg/Q (^) triggered by  leading edge of 
'UART_TX_CLK'
Path Groups:  {reg2out}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.000
+ Source Insertion Delay        1.580
- External Delay              1736.300
+ Phase Shift                 8681.504
- Uncertainty                   0.200
= Required Time               6946.583
- Arrival Time                  3.586
= Slack Time                  6942.997
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +---------------------------------------------------------------------------------------------------+ 
     |           Instance            |     Arc     |      Cell      |  Slew | Delay | Arrival | Required | 
     |                               |             |                |       |       |  Time   |   Time   | 
     |-------------------------------+-------------+----------------+-------+-------+---------+----------| 
     |                               | UART_CLK ^  |                | 0.000 |       |   0.000 | 6942.997 | 
     | UART_CLK__L1_I0               | A ^ -> Y v  | CLKINVX40M     | 0.020 | 0.023 |   0.023 | 6943.020 | 
     | UART_CLK__L2_I0               | A v -> Y ^  | CLKINVX8M      | 0.029 | 0.028 |   0.051 | 6943.048 | 
     | u_uart_clk_mux/U1             | A ^ -> Y ^  | MX2X2M         | 0.400 | 0.322 |   0.373 | 6943.370 | 
     | DFT_UART_CLK__L1_I0           | A ^ -> Y v  | CLKINVX24M     | 0.094 | 0.097 |   0.469 | 6943.466 | 
     | DFT_UART_CLK__L2_I0           | A v -> Y ^  | INVX4M         | 0.042 | 0.049 |   0.519 | 6943.516 | 
     | U0_RST_SYNC/\sync_reg_reg[1]  | CK ^ -> Q v | SDFFRQX2M      | 0.050 | 0.465 |   0.984 | 6943.981 | 
     | u_uart_rst_mux/U1             | A v -> Y v  | MX2X2M         | 0.050 | 0.284 |   1.268 | 6944.265 | 
     | U0_ClkDiv/U37                 | A v -> Y ^  | INVX2M         | 0.050 | 0.088 |   1.356 | 6944.354 | 
     | U0_ClkDiv/U36                 | A ^ -> Y v  | NOR2X2M        | 0.050 | 0.051 |   1.407 | 6944.404 | 
     | U0_ClkDiv/U55                 | S0 v -> Y ^ | MX2X2M         | 0.173 | 0.266 |   1.673 | 6944.670 | 
     | U0_ClkDiv                     | o_div_clk ^ | CLK_DIV_test_0 |       |       |   1.673 | 6944.670 | 
     | u_uart_TX_clk_mux/U1          | A ^ -> Y ^  | MX2X2M         | 0.303 | 0.304 |   1.977 | 6944.974 | 
     | DFT_UART_TX_CLK__L1_I0        | A ^ -> Y ^  | BUFX32M        | 0.114 | 0.171 |   2.147 | 6945.144 | 
     | U0_UART/u_tx/u_mux/tx_out_reg | CK ^ -> Q ^ | SDFFRQX4M      | 0.636 | 0.700 |   2.847 | 6945.844 | 
     | U12                           | A ^ -> Y ^  | BUFX2M         | 1.036 | 0.734 |   3.581 | 6946.578 | 
     |                               | UART_TX_O ^ |                | 1.036 | 0.006 |   3.586 | 6946.583 | 
     +---------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-------------------------------------------------------------------------------------+ 
     |      Instance       |    Arc     |    Cell    |  Slew | Delay | Arrival |  Required | 
     |                     |            |            |       |       |  Time   |   Time    | 
     |---------------------+------------+------------+-------+-------+---------+-----------| 
     |                     | UART_CLK ^ |            | 0.000 |       |   0.000 | -6942.997 | 
     | UART_CLK__L1_I0     | A ^ -> Y v | CLKINVX40M | 0.020 | 0.023 |   0.023 | -6942.974 | 
     | UART_CLK__L2_I0     | A v -> Y ^ | CLKINVX8M  | 0.029 | 0.028 |   0.051 | -6942.946 | 
     | u_uart_clk_mux/U1   | A ^ -> Y ^ | MX2X2M     | 0.400 | 0.322 |   0.373 | -6942.625 | 
     | DFT_UART_CLK__L1_I1 | A ^ -> Y ^ | CLKBUFX1M  | 0.241 | 0.263 |   0.636 | -6942.361 | 
     | DFT_UART_CLK__L2_I2 | A ^ -> Y v | INVXLM     | 0.207 | 0.184 |   0.820 | -6942.177 | 
     | DFT_UART_CLK__L3_I1 | A v -> Y ^ | INVXLM     | 0.392 | 0.285 |   1.104 | -6941.893 | 
     | DFT_UART_CLK__L4_I1 | A ^ -> Y ^ | CLKBUFX40M | 0.068 | 0.193 |   1.297 | -6941.700 | 
     | DFT_UART_CLK__L5_I1 | A ^ -> Y v | CLKINVX32M | 0.034 | 0.048 |   1.346 | -6941.651 | 
     | DFT_UART_CLK__L6_I1 | A v -> Y ^ | INVX4M     | 0.038 | 0.038 |   1.384 | -6941.613 | 
     | U0_ClkDiv/U55       | A ^ -> Y ^ | MX2X2M     | 0.173 | 0.196 |   1.580 | -6941.417 | 
     +-------------------------------------------------------------------------------------+ 

