###############################################################
#  Generated by:      Cadence First Encounter 08.10-p004_1
#  OS:                Linux x86_64(Host ID localhost.localdomain)
#  Generated on:      Fri Oct 10 12:37:51 2025
#  Command:           timeDesign -preCTS -hold -idealClock -pathReports -sla...
###############################################################
Path 1: MET Early External Delay Assertion 
Endpoint:   SO[1]                           (v) checked with  leading edge of 
'scan_clk'
Beginpoint: U0_UART/u_tx/u_mux/tx_out_reg/Q (v) triggered by  leading edge of 
'scan_clk'
Path Groups:  {reg2out}
Analysis View: hold2_analysis_view
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                   0.000
= Required Time                -1.000
  Arrival Time                  0.295
  Slack Time                    1.295
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------------------------+ 
     |           Instance            |     Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |                               |             |           |       |       |  Time   |   Time   | 
     |-------------------------------+-------------+-----------+-------+-------+---------+----------| 
     |                               | scan_clk ^  |           | 0.000 |       |   0.000 |   -1.295 | 
     | u_uart_TX_clk_mux/U1          | B ^ -> Y ^  | MX2X2M    | 0.000 | 0.000 |   0.000 |   -1.295 | 
     | U0_UART/u_tx/u_mux/tx_out_reg | CK ^ -> Q v | SDFFRQX4M | 0.153 | 0.267 |   0.267 |   -1.028 | 
     |                               | SO[1] v     |           | 0.174 | 0.028 |   0.295 |   -1.000 | 
     +----------------------------------------------------------------------------------------------+ 
Path 2: MET Early External Delay Assertion 
Endpoint:   SO[2]                             (v) checked with  leading edge of 
'scan_clk'
Beginpoint: U0_RegFile/\Reg_File_reg[7][3] /Q (v) triggered by  leading edge of 
'scan_clk'
Path Groups:  {reg2out}
Analysis View: hold2_analysis_view
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                   0.000
= Required Time                -1.000
  Arrival Time                  0.328
  Slack Time                    1.328
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------------------------+ 
     |            Instance            |     Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |                                |             |           |       |       |  Time   |   Time   | 
     |--------------------------------+-------------+-----------+-------+-------+---------+----------| 
     |                                | scan_clk ^  |           | 0.000 |       |   0.000 |   -1.328 | 
     | u_ref_clk_mux/U1               | B ^ -> Y ^  | CLKMX2X4M | 0.000 | 0.000 |   0.000 |   -1.328 | 
     | U0_RegFile/\Reg_File_reg[7][3] | CK ^ -> Q v | SDFFRQX2M | 0.250 | 0.319 |   0.319 |   -1.009 | 
     |                                | SO[2] v     |           | 0.250 | 0.009 |   0.328 |   -1.000 | 
     +-----------------------------------------------------------------------------------------------+ 
Path 3: MET Early External Delay Assertion 
Endpoint:   SO[0]                           (v) checked with  leading edge of 
'scan_clk'
Beginpoint: U1_RST_SYNC/\sync_reg_reg[1] /Q (v) triggered by  leading edge of 
'scan_clk'
Path Groups:  {reg2out}
Analysis View: hold2_analysis_view
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                   0.000
= Required Time                -1.000
  Arrival Time                  0.446
  Slack Time                    1.446
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +---------------------------------------------------------------------------------------------+ 
     |           Instance           |     Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |                              |             |           |       |       |  Time   |   Time   | 
     |------------------------------+-------------+-----------+-------+-------+---------+----------| 
     |                              | scan_clk ^  |           | 0.000 |       |   0.000 |   -1.446 | 
     | u_ref_clk_mux/U1             | B ^ -> Y ^  | CLKMX2X4M | 0.000 | 0.000 |   0.000 |   -1.446 | 
     | U1_RST_SYNC/\sync_reg_reg[1] | CK ^ -> Q v | SDFFRQX1M | 0.088 | 0.210 |   0.210 |   -1.237 | 
     | U14                          | A v -> Y v  | BUFX2M    | 0.255 | 0.211 |   0.420 |   -1.026 | 
     |                              | SO[0] v     |           | 0.289 | 0.026 |   0.446 |   -1.000 | 
     +---------------------------------------------------------------------------------------------+ 
Path 4: MET Early External Delay Assertion 
Endpoint:   framing_error                              (v) checked with  
leading edge of 'UART_RX_CLK'
Beginpoint: U0_UART/u_rx/u_stop_check/stop_error_reg/Q (v) triggered by  
leading edge of 'UART_RX_CLK'
Path Groups:  {reg2out}
Analysis View: hold1_analysis_view
Other End Arrival Time          0.000
- External Delay               54.259
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time               -54.159
  Arrival Time                  0.288
  Slack Time                   54.448
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------------------------------------------+ 
     |                 Instance                 |       Arc       |      Cell      |  Slew | Delay | Arrival | Required | 
     |                                          |                 |                |       |       |  Time   |   Time   | 
     |------------------------------------------+-----------------+----------------+-------+-------+---------+----------| 
     | U1_ClkDiv/U58                            | Y ^             |                | 0.000 |       |   0.000 |  -54.448 | 
     | U1_ClkDiv                                | o_div_clk ^     | CLK_DIV_test_1 |       |       |   0.000 |  -54.448 | 
     | u_uart_RX_clk_mux/U1                     | A ^ -> Y ^      | MX2X2M         | 0.000 | 0.000 |   0.000 |  -54.448 | 
     | U0_UART/u_rx/u_stop_check/stop_error_reg | CK ^ -> Q v     | SDFFRQX4M      | 0.148 | 0.267 |   0.267 |  -54.181 | 
     |                                          | framing_error v |                | 0.167 | 0.021 |   0.288 |  -54.159 | 
     +------------------------------------------------------------------------------------------------------------------+ 
Path 5: MET Early External Delay Assertion 
Endpoint:   parity_error                                   (v) checked with  
leading edge of 'UART_RX_CLK'
Beginpoint: U0_UART/u_rx/u_parity_check/parity_error_reg/Q (v) triggered by  
leading edge of 'UART_RX_CLK'
Path Groups:  {reg2out}
Analysis View: hold1_analysis_view
Other End Arrival Time          0.000
- External Delay               54.259
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time               -54.159
  Arrival Time                  0.341
  Slack Time                   54.501
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +---------------------------------------------------------------------------------------------------------------------+ 
     |                   Instance                   |      Arc       |      Cell      |  Slew | Delay | Arrival | Required | 
     |                                              |                |                |       |       |  Time   |   Time   | 
     |----------------------------------------------+----------------+----------------+-------+-------+---------+----------| 
     | U1_ClkDiv/U58                                | Y ^            |                | 0.000 |       |   0.000 |  -54.501 | 
     | U1_ClkDiv                                    | o_div_clk ^    | CLK_DIV_test_1 |       |       |   0.000 |  -54.501 | 
     | u_uart_RX_clk_mux/U1                         | A ^ -> Y ^     | MX2X2M         | 0.000 | 0.000 |   0.000 |  -54.501 | 
     | U0_UART/u_rx/u_parity_check/parity_error_reg | CK ^ -> Q v    | SDFFRQX2M      | 0.261 | 0.318 |   0.318 |  -54.182 | 
     |                                              | parity_error v |                | 0.274 | 0.023 |   0.341 |  -54.159 | 
     +---------------------------------------------------------------------------------------------------------------------+ 
Path 6: MET Early External Delay Assertion 
Endpoint:   UART_TX_O                       (v) checked with  leading edge of 
'UART_TX_CLK'
Beginpoint: U0_UART/u_tx/u_mux/tx_out_reg/Q (v) triggered by  leading edge of 
'UART_TX_CLK'
Path Groups:  {reg2out}
Analysis View: hold1_analysis_view
Other End Arrival Time          0.000
- External Delay              1736.300
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time               -1736.200
  Arrival Time                  0.519
  Slack Time                  1736.719
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------------------------------+ 
     |           Instance            |     Arc     |      Cell      |  Slew | Delay | Arrival |  Required | 
     |                               |             |                |       |       |  Time   |   Time    | 
     |-------------------------------+-------------+----------------+-------+-------+---------+-----------| 
     | U0_ClkDiv/U55                 | Y ^         |                | 0.000 |       |   0.000 | -1736.719 | 
     | U0_ClkDiv                     | o_div_clk ^ | CLK_DIV_test_0 |       |       |   0.000 | -1736.719 | 
     | u_uart_TX_clk_mux/U1          | A ^ -> Y ^  | MX2X2M         | 0.000 | 0.000 |   0.000 | -1736.719 | 
     | U0_UART/u_tx/u_mux/tx_out_reg | CK ^ -> Q v | SDFFRQX4M      | 0.153 | 0.267 |   0.267 | -1736.453 | 
     | U12                           | A v -> Y v  | BUFX2M         | 0.225 | 0.247 |   0.513 | -1736.206 | 
     |                               | UART_TX_O v |                | 0.225 | 0.006 |   0.519 | -1736.200 | 
     +----------------------------------------------------------------------------------------------------+ 

