# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
scan_clk(R)->scan_clk(R)	5.733    0.321/*         0.329/*         U0_ClkDiv/div_clk_reg_reg/D    1
scan_clk(R)->scan_clk(R)	5.648    */0.325         */0.415         U1_ClkDiv/div_clk_reg_reg/D    1
scan_clk(R)->scan_clk(R)	6.411    */0.487         */0.400         U0_UART/u_rx/u_edge_bit_counter/\bit_cnt_reg[2] /D    1
scan_clk(R)->scan_clk(R)	6.517    0.573/*         0.294/*         U0_UART/u_rx/u_edge_bit_counter/\bit_cnt_reg[1] /D    1
scan_clk(R)->scan_clk(R)	6.420    */0.616         */0.390         U0_UART/u_rx/u_parity_check/par_err_reg/D    1
scan_clk(R)->scan_clk(R)	6.420    */0.617         */0.390         U0_UART/u_rx/u_parity_check/parity_error_reg/D    1
scan_clk(R)->scan_clk(R)	6.460    */0.633         */0.366         U0_RegFile/\RdData_reg[0] /D    1
scan_clk(R)->scan_clk(R)	6.464    */0.642         */0.367         U0_RegFile/\RdData_reg[1] /D    1
scan_clk(R)->scan_clk(R)	6.465    */0.649         */0.368         U0_RegFile/\RdData_reg[2] /D    1
scan_clk(R)->scan_clk(R)	6.464    */0.678         */0.368         U0_RegFile/\RdData_reg[3] /D    1
scan_clk(R)->scan_clk(R)	6.494    0.678/*         0.317/*         U0_UART/u_rx/u_edge_bit_counter/\bit_cnt_reg[0] /D    1
scan_clk(R)->scan_clk(R)	6.460    */0.680         */0.369         U0_RegFile/\RdData_reg[5] /D    1
scan_clk(R)->scan_clk(R)	6.464    */0.692         */0.368         U0_RegFile/\RdData_reg[6] /D    1
scan_clk(R)->scan_clk(R)	6.415    */0.704         */0.397         U0_UART/u_rx/u_edge_bit_counter/\bit_cnt_reg[3] /D    1
scan_clk(R)->scan_clk(R)	6.467    */0.713         */0.368         U0_RegFile/\RdData_reg[7] /D    1
scan_clk(R)->scan_clk(R)	6.467    */0.715         */0.366         U0_RegFile/\RdData_reg[4] /D    1
scan_clk(R)->scan_clk(R)	6.379    */0.718         */0.434         U0_UART/u_rx/u_deserializer/\data_reg[3] /D    1
scan_clk(R)->scan_clk(R)	6.382    */0.726         */0.429         U0_UART/u_rx/u_deserializer/\data_reg[0] /D    1
scan_clk(R)->scan_clk(R)	6.380    */0.728         */0.433         U0_UART/u_rx/u_deserializer/\data_reg[5] /D    1
scan_clk(R)->scan_clk(R)	6.382    */0.732         */0.431         U0_UART/u_rx/u_deserializer/\data_reg[4] /D    1
scan_clk(R)->scan_clk(R)	6.381    */0.732         */0.432         U0_UART/u_rx/u_deserializer/\data_reg[6] /D    1
scan_clk(R)->scan_clk(R)	6.385    */0.734         */0.428         U0_UART/u_rx/u_deserializer/\data_reg[7] /D    1
scan_clk(R)->scan_clk(R)	6.384    */0.735         */0.428         U0_UART/u_rx/u_deserializer/\data_reg[1] /D    1
scan_clk(R)->scan_clk(R)	6.425    */0.737         */0.388         U0_UART/u_rx/u_edge_bit_counter/\edge_cnt_reg[5] /D    1
scan_clk(R)->scan_clk(R)	6.386    */0.740         */0.427         U0_UART/u_rx/u_deserializer/\data_reg[2] /D    1
scan_clk(R)->scan_clk(R)	6.426    */0.742         */0.387         U0_UART/u_rx/u_edge_bit_counter/\edge_cnt_reg[2] /D    1
scan_clk(R)->scan_clk(R)	6.426    */0.744         */0.387         U0_UART/u_rx/u_edge_bit_counter/\edge_cnt_reg[0] /D    1
scan_clk(R)->scan_clk(R)	6.426    */0.744         */0.387         U0_UART/u_rx/u_edge_bit_counter/\edge_cnt_reg[4] /D    1
scan_clk(R)->scan_clk(R)	6.426    */0.744         */0.387         U0_UART/u_rx/u_edge_bit_counter/\edge_cnt_reg[1] /D    1
scan_clk(R)->scan_clk(R)	6.426    */0.744         */0.387         U0_UART/u_rx/u_edge_bit_counter/\edge_cnt_reg[3] /D    1
scan_clk(R)->scan_clk(R)	6.414    */0.770         */0.400         U0_UART/u_rx/u_RX_FSM/\current_state_reg[0] /D    1
scan_clk(R)->scan_clk(R)	6.425    */0.929         */0.388         U0_UART/u_rx/u_strt_check/strt_glitch_reg/D    1
scan_clk(R)->scan_clk(R)	6.418    */0.984         */0.394         U0_UART/u_rx/u_data_sampling/\samples_reg[2] /D    1
scan_clk(R)->scan_clk(R)	6.523    1.036/*         0.291/*         U0_UART/u_rx/u_RX_FSM/\current_state_reg[1] /D    1
scan_clk(R)->scan_clk(R)	6.548    1.091/*         0.322/*         U0_ClkDiv/flag_reg/D    1
scan_clk(R)->scan_clk(R)	6.546    1.091/*         0.268/*         U0_UART/u_rx/u_RX_FSM/\current_state_reg[2] /D    1
scan_clk(R)->scan_clk(R)	6.530    1.099/*         0.281/*         U0_UART/u_rx/u_stop_check/stop_error_reg/D    1
scan_clk(R)->scan_clk(R)	6.532    1.102/*         0.279/*         U0_UART/u_rx/u_stop_check/stp_err_reg/D    1
scan_clk(R)->scan_clk(R)	6.454    */1.102         */0.380         U0_RegFile/\Reg_File_reg[3][3] /D    1
scan_clk(R)->scan_clk(R)	6.445    */1.115         */0.390         U0_RegFile/\Reg_File_reg[3][5] /D    1
scan_clk(R)->scan_clk(R)	6.593    1.117/*         0.284/*         U1_ClkDiv/\counter_reg[6] /D    1
scan_clk(R)->scan_clk(R)	6.459    */1.126         */0.375         U0_RegFile/\Reg_File_reg[3][6] /D    1
scan_clk(R)->scan_clk(R)	6.595    1.128/*         0.281/*         U1_ClkDiv/\counter_reg[7] /D    1
scan_clk(R)->scan_clk(R)	6.596    1.131/*         0.281/*         U1_ClkDiv/\counter_reg[4] /D    1
scan_clk(R)->scan_clk(R)	6.630    1.132/*         0.240/*         U0_ClkDiv/\counter_reg[5] /D    1
scan_clk(R)->scan_clk(R)	6.444    */1.136         */0.389         U0_RegFile/\Reg_File_reg[2][0] /D    1
scan_clk(R)->scan_clk(R)	6.462    */1.139         */0.372         U0_RegFile/\Reg_File_reg[3][4] /D    1
scan_clk(R)->scan_clk(R)	6.478    */1.152         */0.372         U0_RegFile/\Reg_File_reg[3][7] /D    1
scan_clk(R)->scan_clk(R)	4.000    1.154/*         1.000/*         SO[2]    1
scan_clk(R)->scan_clk(R)	6.479    */1.154         */0.371         U0_RegFile/\Reg_File_reg[7][1] /D    1
scan_clk(R)->scan_clk(R)	6.476    */1.154         */0.370         U0_RegFile/\Reg_File_reg[7][4] /D    1
scan_clk(R)->scan_clk(R)	6.477    */1.157         */0.369         U0_RegFile/\Reg_File_reg[7][3] /D    1
scan_clk(R)->scan_clk(R)	6.478    */1.160         */0.369         U0_RegFile/\Reg_File_reg[7][2] /D    1
scan_clk(R)->scan_clk(R)	6.478    */1.160         */0.369         U0_RegFile/\Reg_File_reg[7][6] /D    1
scan_clk(R)->scan_clk(R)	6.479    */1.162         */0.369         U0_RegFile/\Reg_File_reg[7][7] /D    1
scan_clk(R)->scan_clk(R)	6.637    1.162/*         0.240/*         U1_ClkDiv/\counter_reg[1] /D    1
scan_clk(R)->scan_clk(R)	6.638    1.163/*         0.233/*         U0_ClkDiv/\counter_reg[4] /D    1
scan_clk(R)->scan_clk(R)	6.459    */1.163         */0.376         U0_RegFile/\Reg_File_reg[6][0] /D    1
scan_clk(R)->scan_clk(R)	6.463    */1.164         */0.370         U0_RegFile/\Reg_File_reg[2][1] /D    1
scan_clk(R)->scan_clk(R)	6.479    */1.165         */0.368         U0_RegFile/\Reg_File_reg[7][5] /D    1
scan_clk(R)->scan_clk(R)	6.481    */1.166         */0.368         U0_RegFile/\Reg_File_reg[7][0] /D    1
scan_clk(R)->scan_clk(R)	6.474    */1.177         */0.376         U0_RegFile/\Reg_File_reg[6][1] /D    1
scan_clk(R)->scan_clk(R)	6.606    1.177/*         0.270/*         U1_ClkDiv/\counter_reg[3] /D    1
scan_clk(R)->scan_clk(R)	6.406    */1.182         */0.407         U0_UART/u_rx/u_data_sampling/\samples_reg[1] /D    1
scan_clk(R)->scan_clk(R)	6.475    */1.182         */0.374         U0_RegFile/\Reg_File_reg[6][5] /D    1
scan_clk(R)->scan_clk(R)	6.643    1.185/*         0.227/*         U0_ClkDiv/\counter_reg[2] /D    1
scan_clk(R)->scan_clk(R)	6.476    */1.188         */0.373         U0_RegFile/\Reg_File_reg[6][3] /D    1
scan_clk(R)->scan_clk(R)	6.644    1.189/*         0.227/*         U0_ClkDiv/\counter_reg[7] /D    1
scan_clk(R)->scan_clk(R)	6.476    */1.190         */0.373         U0_RegFile/\Reg_File_reg[6][6] /D    1
scan_clk(R)->scan_clk(R)	6.477    */1.192         */0.372         U0_RegFile/\Reg_File_reg[6][7] /D    1
scan_clk(R)->scan_clk(R)	6.610    1.193/*         0.267/*         U1_ClkDiv/\counter_reg[2] /D    1
scan_clk(R)->scan_clk(R)	4.000    1.196/*         1.000/*         SO[0]    1
scan_clk(R)->scan_clk(R)	6.647    1.199/*         0.224/*         U0_ClkDiv/\counter_reg[3] /D    1
scan_clk(R)->scan_clk(R)	6.479    */1.201         */0.371         U0_RegFile/\Reg_File_reg[6][4] /D    1
scan_clk(R)->scan_clk(R)	6.480    */1.204         */0.370         U0_RegFile/\Reg_File_reg[6][2] /D    1
scan_clk(R)->scan_clk(R)	6.613    1.205/*         0.263/*         U1_ClkDiv/flag_reg/D    1
scan_clk(R)->scan_clk(R)	6.405    */1.208         */0.408         U0_UART/u_rx/u_data_sampling/\samples_reg[0] /D    1
scan_clk(R)->scan_clk(R)	6.406    */1.209         */0.407         U0_UART/u_rx/u_deserializer/\p_data_reg[4] /D    1
scan_clk(R)->scan_clk(R)	6.535    */1.216         */0.284         U0_RegFile/\Reg_File_reg[2][6] /D    1
scan_clk(R)->scan_clk(R)	6.406    */1.216         */0.405         U0_UART/u_rx/u_deserializer/\p_data_reg[1] /D    1
scan_clk(R)->scan_clk(R)	6.615    1.220/*         0.260/*         U1_ClkDiv/\counter_reg[0] /D    1
scan_clk(R)->scan_clk(R)	6.526    */1.220         */0.292         U0_RegFile/\Reg_File_reg[2][5] /D    1
scan_clk(R)->scan_clk(R)	6.652    1.224/*         0.218/*         U0_ClkDiv/\counter_reg[1] /D    1
scan_clk(R)->scan_clk(R)	6.545    */1.227         */0.289         U0_RegFile/\Reg_File_reg[3][2] /D    1
scan_clk(R)->scan_clk(R)	6.410    */1.227         */0.403         U0_UART/u_rx/u_deserializer/\p_data_reg[5] /D    1
scan_clk(R)->scan_clk(R)	6.529    */1.229         */0.290         U0_RegFile/\Reg_File_reg[2][3] /D    1
scan_clk(R)->scan_clk(R)	6.410    */1.229         */0.402         U0_UART/u_rx/u_deserializer/\p_data_reg[3] /D    1
scan_clk(R)->scan_clk(R)	6.410    */1.230         */0.402         U0_UART/u_rx/u_deserializer/\p_data_reg[0] /D    1
scan_clk(R)->scan_clk(R)	6.411    */1.232         */0.402         U0_UART/u_rx/u_deserializer/\p_data_reg[6] /D    1
scan_clk(R)->scan_clk(R)	6.411    */1.233         */0.402         U0_UART/u_rx/u_deserializer/\p_data_reg[7] /D    1
scan_clk(R)->scan_clk(R)	6.522    1.234/*         0.312/*         U0_RegFile/\Reg_File_reg[2][7] /D    1
scan_clk(R)->scan_clk(R)	6.412    */1.236         */0.401         U0_UART/u_rx/u_deserializer/\p_data_reg[2] /D    1
scan_clk(R)->scan_clk(R)	6.555    */1.249         */0.278         U0_RegFile/\Reg_File_reg[2][2] /D    1
scan_clk(R)->scan_clk(R)	6.659    1.252/*         0.212/*         U0_ClkDiv/\counter_reg[6] /D    1
scan_clk(R)->scan_clk(R)	6.542    1.255/*         0.291/*         U0_RegFile/\Reg_File_reg[3][0] /D    1
scan_clk(R)->scan_clk(R)	6.607    1.257/*         0.227/*         U0_RegFile/\Reg_File_reg[3][1] /D    1
scan_clk(R)->scan_clk(R)	6.660    1.258/*         0.211/*         U0_ClkDiv/\counter_reg[0] /D    1
scan_clk(R)->scan_clk(R)	6.460    */1.262         */0.375         U0_RegFile/\Reg_File_reg[4][0] /D    1
scan_clk(R)->scan_clk(R)	6.474    */1.269         */0.376         U0_RegFile/\Reg_File_reg[4][1] /D    1
scan_clk(R)->scan_clk(R)	6.664    1.273/*         0.213/*         U1_ClkDiv/\counter_reg[5] /D    1
scan_clk(R)->scan_clk(R)	6.475    */1.276         */0.375         U0_RegFile/\Reg_File_reg[4][5] /D    1
scan_clk(R)->scan_clk(R)	6.463    */1.278         */0.372         U0_RegFile/\Reg_File_reg[5][7] /D    1
scan_clk(R)->scan_clk(R)	6.476    */1.281         */0.374         U0_RegFile/\Reg_File_reg[5][1] /D    1
scan_clk(R)->scan_clk(R)	6.475    */1.285         */0.373         U0_RegFile/\Reg_File_reg[5][6] /D    1
scan_clk(R)->scan_clk(R)	6.475    */1.285         */0.372         U0_RegFile/\Reg_File_reg[4][2] /D    1
scan_clk(R)->scan_clk(R)	6.475    */1.288         */0.372         U0_RegFile/\Reg_File_reg[4][4] /D    1
scan_clk(R)->scan_clk(R)	6.473    */1.288         */0.373         U0_RegFile/\Reg_File_reg[0][3] /D    1
scan_clk(R)->scan_clk(R)	6.475    */1.288         */0.372         U0_RegFile/\Reg_File_reg[5][2] /D    1
scan_clk(R)->scan_clk(R)	6.472    */1.288         */0.373         U0_RegFile/\Reg_File_reg[0][2] /D    1
scan_clk(R)->scan_clk(R)	6.477    */1.288         */0.372         U0_RegFile/\Reg_File_reg[4][7] /D    1
scan_clk(R)->scan_clk(R)	6.475    */1.289         */0.372         U0_RegFile/\Reg_File_reg[4][3] /D    1
scan_clk(R)->scan_clk(R)	6.476    */1.289         */0.372         U0_RegFile/\Reg_File_reg[4][6] /D    1
scan_clk(R)->scan_clk(R)	6.599    */1.290         */0.224         U0_RegFile/\Reg_File_reg[2][4] /D    1
scan_clk(R)->scan_clk(R)	6.478    */1.292         */0.372         U0_RegFile/\Reg_File_reg[5][0] /D    1
scan_clk(R)->scan_clk(R)	6.466    */1.292         */0.372         U0_RegFile/\Reg_File_reg[0][0] /D    1
scan_clk(R)->scan_clk(R)	6.478    */1.294         */0.372         U0_RegFile/\Reg_File_reg[5][4] /D    1
scan_clk(R)->scan_clk(R)	6.474    */1.294         */0.372         U0_RegFile/\Reg_File_reg[0][4] /D    1
scan_clk(R)->scan_clk(R)	6.476    */1.297         */0.371         U0_RegFile/\Reg_File_reg[5][3] /D    1
scan_clk(R)->scan_clk(R)	6.474    */1.300         */0.371         U0_RegFile/\Reg_File_reg[0][1] /D    1
scan_clk(R)->scan_clk(R)	6.479    */1.301         */0.371         U0_RegFile/\Reg_File_reg[5][5] /D    1
scan_clk(R)->scan_clk(R)	6.403    */1.301         */0.410         U0_UART/u_rx/u_data_sampling/sampled_reg_reg/D    1
scan_clk(R)->scan_clk(R)	6.474    */1.302         */0.371         U0_RegFile/\Reg_File_reg[0][5] /D    1
scan_clk(R)->scan_clk(R)	6.471    */1.302         */0.371         U0_RegFile/\Reg_File_reg[0][7] /D    1
scan_clk(R)->scan_clk(R)	6.466    */1.303         */0.374         U0_RegFile/\Reg_File_reg[1][6] /D    1
scan_clk(R)->scan_clk(R)	6.474    */1.305         */0.370         U0_RegFile/\Reg_File_reg[0][6] /D    1
scan_clk(R)->scan_clk(R)	6.473    */1.321         */0.371         U0_RegFile/\Reg_File_reg[1][4] /D    1
scan_clk(R)->scan_clk(R)	6.471    */1.323         */0.371         U0_RegFile/\Reg_File_reg[1][7] /D    1
scan_clk(R)->scan_clk(R)	6.475    */1.327         */0.370         U0_RegFile/\Reg_File_reg[1][1] /D    1
scan_clk(R)->scan_clk(R)	6.474    */1.327         */0.370         U0_RegFile/\Reg_File_reg[1][0] /D    1
scan_clk(R)->scan_clk(R)	6.475    */1.328         */0.370         U0_RegFile/\Reg_File_reg[1][5] /D    1
scan_clk(R)->scan_clk(R)	6.476    */1.332         */0.369         U0_RegFile/\Reg_File_reg[1][2] /D    1
scan_clk(R)->scan_clk(R)	6.480    */1.332         */0.370         U0_RegFile/\Reg_File_reg[1][3] /D    1
scan_clk(R)->scan_clk(R)	6.487    */1.409         */0.374         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[2][2] /D    1
scan_clk(R)->scan_clk(R)	6.482    */1.410         */0.373         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[2][6] /D    1
scan_clk(R)->scan_clk(R)	6.487    */1.411         */0.374         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[2][3] /D    1
scan_clk(R)->scan_clk(R)	6.488    */1.413         */0.374         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[2][4] /D    1
scan_clk(R)->scan_clk(R)	6.486    */1.414         */0.376         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[3][3] /D    1
scan_clk(R)->scan_clk(R)	6.486    */1.418         */0.372         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[2][7] /D    1
scan_clk(R)->scan_clk(R)	6.487    */1.422         */0.372         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[2][0] /D    1
scan_clk(R)->scan_clk(R)	6.486    */1.428         */0.373         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[1][0] /D    1
scan_clk(R)->scan_clk(R)	6.487    */1.429         */0.372         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[3][1] /D    1
scan_clk(R)->scan_clk(R)	6.485    */1.430         */0.372         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[1][6] /D    1
scan_clk(R)->scan_clk(R)	6.491    */1.430         */0.370         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[2][1] /D    1
scan_clk(R)->scan_clk(R)	6.487    */1.432         */0.373         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[0][6] /D    1
scan_clk(R)->scan_clk(R)	6.489    */1.432         */0.372         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[1][4] /D    1
scan_clk(R)->scan_clk(R)	6.492    */1.432         */0.370         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[2][5] /D    1
scan_clk(R)->scan_clk(R)	6.485    */1.433         */0.371         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[1][7] /D    1
scan_clk(R)->scan_clk(R)	6.488    */1.433         */0.373         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[0][4] /D    1
scan_clk(R)->scan_clk(R)	6.489    */1.433         */0.372         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[3][5] /D    1
scan_clk(R)->scan_clk(R)	6.489    */1.433         */0.372         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[1][3] /D    1
scan_clk(R)->scan_clk(R)	6.482    */1.434         */0.370         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[3][7] /D    1
scan_clk(R)->scan_clk(R)	6.483    */1.434         */0.370         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[3][6] /D    1
scan_clk(R)->scan_clk(R)	6.488    */1.435         */0.371         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[3][0] /D    1
scan_clk(R)->scan_clk(R)	6.490    */1.436         */0.372         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[1][5] /D    1
scan_clk(R)->scan_clk(R)	4.000    1.436/*         1.000/*         SO[1]    1
scan_clk(R)->scan_clk(R)	6.489    */1.437         */0.372         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[0][3] /D    1
scan_clk(R)->scan_clk(R)	6.491    */1.439         */0.371         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[3][4] /D    1
scan_clk(R)->scan_clk(R)	6.492    */1.440         */0.370         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[3][2] /D    1
scan_clk(R)->scan_clk(R)	6.489    */1.440         */0.370         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[1][1] /D    1
scan_clk(R)->scan_clk(R)	6.489    */1.440         */0.371         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[0][1] /D    1
scan_clk(R)->scan_clk(R)	6.488    */1.443         */0.370         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[0][7] /D    1
scan_clk(R)->scan_clk(R)	6.490    */1.444         */0.370         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[0][5] /D    1
scan_clk(R)->scan_clk(R)	6.489    */1.446         */0.370         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[0][0] /D    1
scan_clk(R)->scan_clk(R)	6.492    */1.446         */0.369         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[1][2] /D    1
scan_clk(R)->scan_clk(R)	6.492    */1.450         */0.369         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[0][2] /D    1
scan_clk(R)->scan_clk(R)	6.449    */1.516         */0.371         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[7][0] /D    1
scan_clk(R)->scan_clk(R)	6.445    */1.519         */0.374         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[6][7] /D    1
scan_clk(R)->scan_clk(R)	6.452    */1.524         */0.369         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[7][7] /D    1
scan_clk(R)->scan_clk(R)	6.472    */1.524         */0.372         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[7][3] /D    1
scan_clk(R)->scan_clk(R)	6.468    */1.529         */0.370         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[7][4] /D    1
scan_clk(R)->scan_clk(R)	6.452    */1.533         */0.372         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[5][7] /D    1
scan_clk(R)->scan_clk(R)	6.469    */1.534         */0.373         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[4][4] /D    1
scan_clk(R)->scan_clk(R)	6.455    */1.536         */0.371         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[6][0] /D    1
scan_clk(R)->scan_clk(R)	6.458    */1.540         */0.371         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[6][6] /D    1
scan_clk(R)->scan_clk(R)	6.465    */1.543         */0.371         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[6][4] /D    1
scan_clk(R)->scan_clk(R)	6.460    */1.543         */0.371         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[5][6] /D    1
scan_clk(R)->scan_clk(R)	6.462    */1.545         */0.370         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[6][5] /D    1
scan_clk(R)->scan_clk(R)	6.480    */1.545         */0.368         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[7][2] /D    1
scan_clk(R)->scan_clk(R)	6.479    */1.546         */0.368         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[7][5] /D    1
scan_clk(R)->scan_clk(R)	6.470    */1.547         */0.371         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[6][3] /D    1
scan_clk(R)->scan_clk(R)	6.466    */1.549         */0.371         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[5][4] /D    1
scan_clk(R)->scan_clk(R)	6.481    */1.549         */0.368         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[7][1] /D    1
scan_clk(R)->scan_clk(R)	6.464    */1.550         */0.370         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[5][5] /D    1
scan_clk(R)->scan_clk(R)	6.488    */1.550         */0.374         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[4][3] /D    1
scan_clk(R)->scan_clk(R)	6.478    */1.552         */0.372         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[6][1] /D    1
scan_clk(R)->scan_clk(R)	6.476    */1.552         */0.371         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[6][2] /D    1
scan_clk(R)->scan_clk(R)	6.481    */1.553         */0.367         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[7][6] /D    1
scan_clk(R)->scan_clk(R)	6.477    */1.555         */0.370         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[4][5] /D    1
scan_clk(R)->scan_clk(R)	6.478    */1.556         */0.370         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[4][6] /D    1
scan_clk(R)->scan_clk(R)	6.482    */1.558         */0.371         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[4][7] /D    1
scan_clk(R)->scan_clk(R)	6.489    */1.560         */0.373         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[5][3] /D    1
scan_clk(R)->scan_clk(R)	6.483    */1.560         */0.370         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[4][0] /D    1
scan_clk(R)->scan_clk(R)	6.481    */1.560         */0.371         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[5][0] /D    1
scan_clk(R)->scan_clk(R)	6.481    */1.563         */0.371         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[5][1] /D    1
scan_clk(R)->scan_clk(R)	6.485    */1.564         */0.369         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[4][1] /D    1
scan_clk(R)->scan_clk(R)	6.483    */1.565         */0.370         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[5][2] /D    1
scan_clk(R)->scan_clk(R)	6.492    */1.567         */0.370         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[4][2] /D    1
scan_clk(R)->scan_clk(R)	6.440    */1.638         */0.378         U0_SYS_CTRL/\current_state_reg[0] /D    1
scan_clk(R)->scan_clk(R)	6.528    1.923/*         0.286/*         U0_UART/u_rx/u_RX_FSM/data_valid_reg/D    1
scan_clk(R)->scan_clk(R)	6.451    */1.939         */0.365         U0_UART_FIFO/u_FIFO_WR/\wr_bin_reg[3] /D    1
scan_clk(R)->scan_clk(R)	6.457    */1.987         */0.362         U0_SYS_CTRL/\current_state_reg[2] /D    1
@(R)->scan_clk(R)	5.684    2.005/*         0.378/*         U0_ClkDiv/div_clk_reg_reg/RN    1
scan_clk(R)->scan_clk(R)	6.456    */2.067         */0.363         U0_UART_FIFO/u_FIFO_WR/\wr_bin_reg[1] /D    1
scan_clk(R)->scan_clk(R)	6.453    */2.109         */0.365         U0_UART_FIFO/u_FIFO_WR/\wr_bin_reg[2] /D    1
scan_clk(R)->scan_clk(R)	6.514    2.157/*         0.293/*         U0_SYS_CTRL/\cmd_reg_reg[1] /D    1
scan_clk(R)->scan_clk(R)	6.517    2.171/*         0.288/*         U0_SYS_CTRL/\cmd_reg_reg[0] /D    1
@(R)->scan_clk(R)	5.721    2.226/*         0.341/*         U1_ClkDiv/div_clk_reg_reg/RN    1
scan_clk(R)->scan_clk(R)	6.429    */2.278         */0.388         U0_UART_FIFO/u_FIFO_WR/\wr_bin_reg[0] /D    1
scan_clk(R)->scan_clk(R)	6.444    */2.375         */0.398         U0_UART/u_tx/u_serializer/\data_reg_reg[7] /D    1
scan_clk(R)->scan_clk(R)	6.459    */2.392         */0.367         U0_RegFile/wr_done_reg/D    1
scan_clk(R)->scan_clk(R)	6.448    */2.419         */0.392         U0_UART/u_tx/u_parity_calc/\data_reg_reg[4] /D    1
@(R)->scan_clk(R)	6.509    2.428/*         0.326/*         U0_RegFile/\Reg_File_reg[4][0] /RN    1
@(R)->scan_clk(R)	6.509    2.428/*         0.326/*         U0_RegFile/\Reg_File_reg[6][0] /RN    1
scan_clk(R)->scan_clk(R)	6.447    */2.434         */0.391         U0_UART/u_tx/u_parity_calc/\data_reg_reg[5] /D    1
scan_clk(R)->scan_clk(R)	6.449    */2.438         */0.391         U0_UART/u_tx/u_parity_calc/\data_reg_reg[1] /D    1
scan_clk(R)->scan_clk(R)	6.451    */2.439         */0.391         U0_UART/u_tx/u_serializer/\data_reg_reg[5] /D    1
@(R)->scan_clk(R)	6.524    2.443/*         0.325/*         U0_RegFile/\Reg_File_reg[6][7] /RN    1
@(R)->scan_clk(R)	6.524    2.443/*         0.325/*         U0_RegFile/\Reg_File_reg[4][7] /RN    1
@(R)->scan_clk(R)	6.525    2.443/*         0.325/*         U0_RegFile/\Reg_File_reg[3][7] /RN    1
scan_clk(R)->scan_clk(R)	6.449    */2.444         */0.391         U0_UART/u_tx/u_parity_calc/\data_reg_reg[2] /D    1
@(R)->scan_clk(R)	6.524    2.444/*         0.325/*         U0_RegFile/\Reg_File_reg[6][6] /RN    1
@(R)->scan_clk(R)	6.524    2.444/*         0.325/*         U0_RegFile/\Reg_File_reg[4][6] /RN    1
@(R)->scan_clk(R)	6.524    2.444/*         0.325/*         U0_RegFile/\Reg_File_reg[7][0] /RN    1
@(R)->scan_clk(R)	6.525    2.444/*         0.325/*         U0_RegFile/\Reg_File_reg[6][1] /RN    1
@(R)->scan_clk(R)	6.525    2.444/*         0.325/*         U0_RegFile/\Reg_File_reg[5][0] /RN    1
@(R)->scan_clk(R)	6.525    2.444/*         0.325/*         U0_RegFile/\Reg_File_reg[4][1] /RN    1
scan_clk(R)->scan_clk(R)	6.450    */2.444         */0.391         U0_UART/u_tx/u_parity_calc/\data_reg_reg[3] /D    1
@(R)->scan_clk(R)	6.524    2.446/*         0.325/*         U0_RegFile/\Reg_File_reg[7][1] /RN    1
scan_clk(R)->scan_clk(R)	6.453    */2.447         */0.388         U0_UART/u_tx/u_serializer/\data_reg_reg[4] /D    1
@(R)->scan_clk(R)	6.522    2.447/*         0.325/*         U0_RegFile/\Reg_File_reg[4][2] /RN    1
@(R)->scan_clk(R)	6.522    2.447/*         0.325/*         U0_RegFile/\Reg_File_reg[5][2] /RN    1
@(R)->scan_clk(R)	6.525    2.447/*         0.325/*         U0_RegFile/\Reg_File_reg[5][1] /RN    1
@(R)->scan_clk(R)	6.524    2.447/*         0.325/*         U0_RegFile/\Reg_File_reg[6][2] /RN    1
@(R)->scan_clk(R)	6.522    2.448/*         0.325/*         U0_RegFile/\Reg_File_reg[7][2] /RN    1
@(R)->scan_clk(R)	6.522    2.450/*         0.325/*         U0_RegFile/\Reg_File_reg[4][3] /RN    1
scan_clk(R)->scan_clk(R)	6.445    */2.450         */0.392         U0_UART/u_tx/u_parity_calc/\data_reg_reg[7] /D    1
@(R)->scan_clk(R)	6.522    2.450/*         0.325/*         U0_RegFile/\Reg_File_reg[5][3] /RN    1
@(R)->scan_clk(R)	6.522    2.451/*         0.325/*         U0_RegFile/\Reg_File_reg[4][4] /RN    1
scan_clk(R)->scan_clk(R)	6.448    */2.451         */0.391         U0_UART/u_tx/u_parity_calc/\data_reg_reg[6] /D    1
@(R)->scan_clk(R)	6.522    2.452/*         0.325/*         U0_RegFile/\Reg_File_reg[7][3] /RN    1
scan_clk(R)->scan_clk(R)	6.448    */2.452         */0.392         U0_UART/u_tx/u_parity_calc/\data_reg_reg[0] /D    1
scan_clk(R)->scan_clk(R)	6.452    */2.453         */0.389         U0_UART/u_tx/u_serializer/\data_reg_reg[3] /D    1
@(R)->scan_clk(R)	6.522    2.453/*         0.325/*         U0_RegFile/\Reg_File_reg[0][3] /RN    1
@(R)->scan_clk(R)	6.522    2.454/*         0.324/*         U0_RegFile/\Reg_File_reg[0][4] /RN    1
@(R)->scan_clk(R)	6.521    2.455/*         0.324/*         U0_RegFile/\Reg_File_reg[0][2] /RN    1
@(R)->scan_clk(R)	6.522    2.456/*         0.324/*         U0_RegFile/\Reg_File_reg[0][1] /RN    1
@(R)->scan_clk(R)	6.521    2.459/*         0.324/*         U0_RegFile/\Reg_File_reg[1][1] /RN    1
@(R)->scan_clk(R)	6.521    2.460/*         0.324/*         U0_RegFile/\Reg_File_reg[1][2] /RN    1
@(R)->scan_clk(R)	6.516    2.462/*         0.324/*         U0_RegFile/\Reg_File_reg[1][6] /RN    1
@(R)->scan_clk(R)	6.521    2.462/*         0.324/*         U0_RegFile/\Reg_File_reg[0][5] /RN    1
scan_clk(R)->scan_clk(R)	6.453    */2.464         */0.389         U0_UART/u_tx/u_serializer/\data_reg_reg[2] /D    1
@(R)->scan_clk(R)	6.525    2.464/*         0.324/*         U0_RegFile/\Reg_File_reg[6][3] /RN    1
@(R)->scan_clk(R)	6.526    2.465/*         0.324/*         U0_RegFile/\Reg_File_reg[6][4] /RN    1
@(R)->scan_clk(R)	6.526    2.465/*         0.324/*         U0_RegFile/\Reg_File_reg[4][5] /RN    1
@(R)->scan_clk(R)	6.526    2.465/*         0.324/*         U0_RegFile/\Reg_File_reg[6][5] /RN    1
@(R)->scan_clk(R)	6.526    2.465/*         0.324/*         U0_RegFile/\Reg_File_reg[5][4] /RN    1
@(R)->scan_clk(R)	6.526    2.466/*         0.324/*         U0_RegFile/\Reg_File_reg[5][5] /RN    1
@(R)->scan_clk(R)	6.521    2.466/*         0.324/*         U0_RegFile/\Reg_File_reg[1][4] /RN    1
@(R)->scan_clk(R)	6.520    2.466/*         0.324/*         U0_RegFile/\Reg_File_reg[1][0] /RN    1
@(R)->scan_clk(R)	6.526    2.466/*         0.324/*         U0_RegFile/\Reg_File_reg[1][3] /RN    1
@(R)->scan_clk(R)	6.521    2.466/*         0.324/*         U0_RegFile/\Reg_File_reg[0][6] /RN    1
@(R)->scan_clk(R)	6.518    2.469/*         0.323/*         U0_RegFile/\Reg_File_reg[0][7] /RN    1
@(R)->scan_clk(R)	6.518    2.469/*         0.323/*         U0_RegFile/\Reg_File_reg[1][7] /RN    1
@(R)->scan_clk(R)	6.523    2.470/*         0.323/*         U0_RegFile/\Reg_File_reg[7][4] /RN    1
@(R)->scan_clk(R)	6.522    2.471/*         0.323/*         U0_RegFile/\Reg_File_reg[1][5] /RN    1
scan_clk(R)->scan_clk(R)	6.452    */2.472         */0.389         U0_UART/u_tx/u_serializer/\data_reg_reg[1] /D    1
scan_clk(R)->scan_clk(R)	6.453    */2.473         */0.389         U0_UART/u_tx/u_serializer/\data_reg_reg[6] /D    1
@(R)->scan_clk(R)	6.512    2.477/*         0.322/*         U0_RegFile/\Reg_File_reg[5][7] /RN    1
@(R)->scan_clk(R)	6.524    2.478/*         0.323/*         U0_RegFile/\Reg_File_reg[7][5] /RN    1
@(R)->scan_clk(R)	6.526    2.482/*         0.323/*         U0_RegFile/\Reg_File_reg[5][6] /RN    1
@(R)->scan_clk(R)	6.512    2.482/*         0.322/*         U0_RegFile/\Reg_File_reg[3][6] /RN    1
@(R)->scan_clk(R)	6.525    2.483/*         0.322/*         U0_RegFile/\Reg_File_reg[7][6] /RN    1
@(R)->scan_clk(R)	6.512    2.485/*         0.322/*         U0_RegFile/\Reg_File_reg[3][3] /RN    1
@(R)->scan_clk(R)	6.526    2.492/*         0.322/*         U0_RegFile/\Reg_File_reg[7][7] /RN    1
@(R)->scan_clk(R)	6.511    2.493/*         0.322/*         U0_RegFile/\Reg_File_reg[3][4] /RN    1
@(R)->scan_clk(R)	6.513    2.495/*         0.322/*         U0_RegFile/\RdData_reg[7] /RN    1
scan_clk(R)->scan_clk(R)	6.452    */2.495         */0.389         U0_UART/u_tx/u_serializer/\data_reg_reg[0] /D    1
@(R)->scan_clk(R)	6.516    2.497/*         0.322/*         U0_RegFile/\Reg_File_reg[0][0] /RN    1
REF_CLK(R)->ALU_CLK(R)	20.218   */2.601         */0.390         U0_ALU/\ALU_OUT_reg[0] /D    1
scan_clk(R)->scan_clk(R)	5.040    */2.700         */0.510         U0_RST_SYNC/\sync_reg_reg[1] /SI    1
@(R)->scan_clk(R)	6.711    2.701/*         0.122/*         U0_RegFile/\Reg_File_reg[2][7] /SN    1
@(R)->scan_clk(R)	6.435    2.749/*         0.377/*         U0_UART/u_rx/u_deserializer/\data_reg[0] /RN    1
@(R)->scan_clk(R)	6.435    2.750/*         0.377/*         U0_UART/u_rx/u_deserializer/\data_reg[1] /RN    1
@(R)->scan_clk(R)	6.437    2.759/*         0.376/*         U0_UART/u_rx/u_deserializer/\data_reg[7] /RN    1
@(R)->scan_clk(R)	6.444    2.759/*         0.366/*         U0_UART/u_rx/u_parity_check/par_err_reg/RN    1
@(R)->scan_clk(R)	6.445    2.760/*         0.366/*         U0_UART/u_rx/u_parity_check/parity_error_reg/RN    1
@(R)->scan_clk(R)	6.445    2.760/*         0.366/*         U0_UART/u_rx/u_stop_check/stp_err_reg/RN    1
@(R)->scan_clk(R)	6.445    2.760/*         0.366/*         U0_UART/u_rx/u_stop_check/stop_error_reg/RN    1
@(R)->scan_clk(R)	6.437    2.761/*         0.376/*         U0_UART/u_rx/u_deserializer/\data_reg[6] /RN    1
@(R)->scan_clk(R)	6.446    2.761/*         0.366/*         U0_UART/u_rx/u_deserializer/\p_data_reg[0] /RN    1
@(R)->scan_clk(R)	6.437    2.761/*         0.376/*         U0_UART/u_rx/u_deserializer/\data_reg[3] /RN    1
@(R)->scan_clk(R)	6.437    2.761/*         0.376/*         U0_UART/u_rx/u_deserializer/\data_reg[5] /RN    1
@(R)->scan_clk(R)	6.445    2.762/*         0.366/*         U0_UART/u_rx/u_deserializer/\p_data_reg[1] /RN    1
@(R)->scan_clk(R)	6.448    2.762/*         0.366/*         U0_UART/u_rx/u_RX_FSM/\current_state_reg[1] /RN    1
scan_clk(R)->scan_clk(R)	6.457    */2.762         */0.361         U0_RegFile/RdData_VLD_reg/D    1
@(R)->scan_clk(R)	6.448    2.762/*         0.366/*         U0_UART/u_rx/u_RX_FSM/\current_state_reg[0] /RN    1
@(R)->scan_clk(R)	6.437    2.765/*         0.376/*         U0_UART/u_rx/u_deserializer/\data_reg[2] /RN    1
@(R)->scan_clk(R)	6.447    2.765/*         0.366/*         U0_UART/u_rx/u_deserializer/\p_data_reg[2] /RN    1
@(R)->scan_clk(R)	6.447    2.766/*         0.366/*         U0_UART/u_rx/u_deserializer/\p_data_reg[4] /RN    1
@(R)->scan_clk(R)	6.447    2.766/*         0.366/*         U0_UART/u_rx/u_deserializer/\p_data_reg[3] /RN    1
@(R)->scan_clk(R)	6.447    2.767/*         0.366/*         U0_UART/u_rx/u_deserializer/\p_data_reg[6] /RN    1
@(R)->scan_clk(R)	6.447    2.767/*         0.366/*         U0_UART/u_rx/u_deserializer/\p_data_reg[5] /RN    1
@(R)->scan_clk(R)	6.437    2.767/*         0.376/*         U0_UART/u_rx/u_deserializer/\data_reg[4] /RN    1
@(R)->scan_clk(R)	6.447    2.768/*         0.366/*         U0_UART/u_rx/u_deserializer/\p_data_reg[7] /RN    1
scan_clk(R)->scan_clk(R)	6.449    */2.782         */0.392         U0_UART_FIFO/u_FIFO_RD/\rd_ptr_reg[1] /D    1
scan_clk(R)->scan_clk(R)	6.449    */2.783         */0.392         U0_UART_FIFO/u_FIFO_RD/\rd_ptr_reg[2] /D    1
@(R)->scan_clk(R)	6.447    2.783/*         0.365/*         U0_UART/u_rx/u_edge_bit_counter/\bit_cnt_reg[2] /RN    1
@(R)->scan_clk(R)	6.447    2.789/*         0.365/*         U0_UART/u_rx/u_edge_bit_counter/\bit_cnt_reg[1] /RN    1
@(R)->scan_clk(R)	6.478    2.791/*         0.364/*         U0_UART_FIFO/u_wr_DF_SYNC/\sync_reg_reg[0][0] /RN    1
@(R)->scan_clk(R)	6.478    2.791/*         0.364/*         U0_UART_FIFO/u_wr_DF_SYNC/\sync_reg_reg[1][3] /RN    1
@(R)->scan_clk(R)	6.477    2.791/*         0.364/*         U0_PULSE_GEN/rcv_flop_reg/RN    1
@(R)->scan_clk(R)	6.478    2.791/*         0.364/*         U0_UART_FIFO/u_wr_DF_SYNC/\sync_reg_reg[0][1] /RN    1
@(R)->scan_clk(R)	6.478    2.791/*         0.364/*         U0_UART_FIFO/u_wr_DF_SYNC/\sync_reg_reg[0][2] /RN    1
@(R)->scan_clk(R)	6.478    2.791/*         0.364/*         U0_UART_FIFO/u_wr_DF_SYNC/\sync_reg_reg[1][0] /RN    1
@(R)->scan_clk(R)	6.478    2.792/*         0.364/*         U0_PULSE_GEN/pls_flop_reg/RN    1
@(R)->scan_clk(R)	6.818    2.792/*         0.016/*         U0_RegFile/\Reg_File_reg[3][1] /RN    1
@(R)->scan_clk(R)	6.449    2.797/*         0.364/*         U0_UART/u_rx/u_edge_bit_counter/\edge_cnt_reg[5] /RN    1
@(R)->scan_clk(R)	6.449    2.801/*         0.364/*         U0_UART/u_rx/u_edge_bit_counter/\edge_cnt_reg[0] /RN    1
@(R)->scan_clk(R)	6.829    2.802/*         0.006/*         U0_RegFile/\Reg_File_reg[3][2] /RN    1
@(R)->scan_clk(R)	6.449    2.803/*         0.364/*         U0_UART/u_rx/u_edge_bit_counter/\edge_cnt_reg[2] /RN    1
@(R)->scan_clk(R)	6.449    2.803/*         0.364/*         U0_UART/u_rx/u_edge_bit_counter/\edge_cnt_reg[3] /RN    1
@(R)->scan_clk(R)	6.449    2.803/*         0.364/*         U0_UART/u_rx/u_edge_bit_counter/\edge_cnt_reg[4] /RN    1
@(R)->scan_clk(R)	6.449    2.804/*         0.364/*         U0_UART/u_rx/u_edge_bit_counter/\edge_cnt_reg[1] /RN    1
@(R)->scan_clk(R)	6.447    2.804/*         0.363/*         U0_UART/u_rx/u_edge_bit_counter/\bit_cnt_reg[0] /RN    1
@(R)->scan_clk(R)	6.449    2.805/*         0.363/*         U0_UART/u_rx/u_edge_bit_counter/\bit_cnt_reg[3] /RN    1
@(R)->scan_clk(R)	6.449    2.806/*         0.363/*         U0_UART/u_rx/u_data_sampling/\samples_reg[2] /RN    1
@(R)->scan_clk(R)	6.806    2.806/*         0.016/*         U0_RegFile/\Reg_File_reg[2][4] /RN    1
scan_clk(R)->scan_clk(R)	5.149    */2.809         */0.402         U0_RST_SYNC/\sync_reg_reg[1] /D    1
@(R)->scan_clk(R)	6.450    2.809/*         0.363/*         U0_UART/u_rx/u_data_sampling/\samples_reg[1] /RN    1
@(R)->scan_clk(R)	6.450    2.815/*         0.363/*         U0_UART/u_rx/u_data_sampling/\samples_reg[0] /RN    1
@(R)->scan_clk(R)	6.828    2.825/*         0.005/*         U0_RegFile/\Reg_File_reg[2][2] /RN    1
@(R)->scan_clk(R)	6.451    2.827/*         0.362/*         U0_UART/u_rx/u_RX_FSM/data_valid_reg/RN    1
@(R)->scan_clk(R)	6.848    2.828/*         -0.015/*        U0_RegFile/\Reg_File_reg[3][0] /RN    1
@(R)->scan_clk(R)	6.480    2.832/*         0.362/*         U0_UART/u_tx/u_TX_FSM/\current_state_reg[1] /RN    1
@(R)->scan_clk(R)	6.480    2.832/*         0.362/*         U0_UART/u_tx/u_TX_FSM/\current_state_reg[2] /RN    1
@(R)->scan_clk(R)	6.451    2.834/*         0.362/*         U0_UART/u_rx/u_strt_check/strt_glitch_reg/RN    1
@(R)->scan_clk(R)	6.854    2.835/*         -0.020/*        U0_RegFile/\Reg_File_reg[3][5] /SN    1
@(R)->scan_clk(R)	6.451    2.837/*         0.362/*         U0_UART/u_rx/u_RX_FSM/\current_state_reg[2] /RN    1
scan_clk(R)->scan_clk(R)	6.552    2.838/*         0.271/*         U0_SYS_CTRL/\addr_reg_reg[1] /D    1
@(R)->scan_clk(R)	6.520    2.839/*         0.351/*         U0_ClkDiv/flag_reg/RN    1
scan_clk(R)->scan_clk(R)	6.448    */2.839         */0.392         U0_UART_FIFO/u_FIFO_RD/\rd_ptr_reg[0] /D    1
scan_clk(R)->scan_clk(R)	6.552    2.840/*         0.271/*         U0_SYS_CTRL/\addr_reg_reg[3] /D    1
scan_clk(R)->scan_clk(R)	6.553    2.842/*         0.270/*         U0_SYS_CTRL/\addr_reg_reg[2] /D    1
scan_clk(R)->scan_clk(R)	6.558    2.849/*         0.265/*         U0_SYS_CTRL/\addr_reg_reg[0] /D    1
@(R)->scan_clk(R)	6.848    2.853/*         -0.016/*        U0_RegFile/\Reg_File_reg[2][0] /SN    1
@(R)->scan_clk(R)	6.471    2.866/*         0.371/*         U0_UART/u_tx/u_TX_FSM/\current_state_reg[0] /RN    1
@(R)->scan_clk(R)	6.481    2.870/*         0.360/*         U0_UART/u_tx/u_TX_FSM/busy_reg/RN    1
@(R)->scan_clk(R)	6.553    2.872/*         0.318/*         U0_ClkDiv/\counter_reg[0] /RN    1
@(R)->scan_clk(R)	6.553    2.872/*         0.318/*         U0_ClkDiv/\counter_reg[7] /RN    1
@(R)->scan_clk(R)	6.553    2.872/*         0.318/*         U0_ClkDiv/\counter_reg[1] /RN    1
@(R)->scan_clk(R)	6.553    2.872/*         0.318/*         U0_ClkDiv/\counter_reg[2] /RN    1
@(R)->scan_clk(R)	6.553    2.872/*         0.318/*         U0_ClkDiv/\counter_reg[3] /RN    1
@(R)->scan_clk(R)	6.553    2.877/*         0.318/*         U0_ClkDiv/\counter_reg[5] /RN    1
@(R)->scan_clk(R)	6.553    2.877/*         0.318/*         U0_ClkDiv/\counter_reg[6] /RN    1
@(R)->scan_clk(R)	6.553    2.877/*         0.318/*         U0_ClkDiv/\counter_reg[4] /RN    1
@(R)->scan_clk(R)	6.481    2.881/*         0.360/*         U0_UART_FIFO/u_wr_DF_SYNC/\sync_reg_reg[1][2] /RN    1
@(R)->scan_clk(R)	6.481    2.884/*         0.360/*         U0_UART_FIFO/u_wr_DF_SYNC/\sync_reg_reg[1][1] /RN    1
@(R)->scan_clk(R)	6.481    2.885/*         0.360/*         U0_UART_FIFO/u_wr_DF_SYNC/\sync_reg_reg[0][3] /RN    1
scan_clk(R)->scan_clk(R)	6.417    */2.901         */0.400         U0_SYS_CTRL/\current_state_reg[1] /D    1
@(R)->scan_clk(R)	6.563    2.916/*         0.314/*         U1_ClkDiv/flag_reg/RN    1
scan_clk(R)->scan_clk(R)	6.402    */2.929         */0.411         U0_SYS_CTRL/\alu_fun_reg_reg[1] /D    1
scan_clk(R)->scan_clk(R)	6.408    */2.935         */0.410         U0_SYS_CTRL/\alu_fun_reg_reg[0] /D    1
scan_clk(R)->scan_clk(R)	6.399    */2.936         */0.408         U0_SYS_CTRL/\alu_fun_reg_reg[3] /D    1
scan_clk(R)->scan_clk(R)	6.404    */2.942         */0.407         U0_SYS_CTRL/\alu_fun_reg_reg[2] /D    1
scan_clk(R)->scan_clk(R)	6.557    2.972/*         0.282/*         U0_UART/u_tx/u_parity_calc/par_bit_reg/D    1
@(R)->scan_clk(R)	5.227    2.977/*         0.323/*         U0_RST_SYNC/\sync_reg_reg[1] /RN    1
scan_clk(R)->scan_clk(R)	6.432    */3.004         */0.407         U0_UART_FIFO/u_FIFO_RD/\rd_bin_reg[1] /D    1
@(R)->scan_clk(R)	6.562    3.065/*         0.314/*         U1_ClkDiv/\counter_reg[6] /RN    1
@(R)->scan_clk(R)	6.562    3.065/*         0.314/*         U1_ClkDiv/\counter_reg[4] /RN    1
@(R)->scan_clk(R)	6.562    3.065/*         0.314/*         U1_ClkDiv/\counter_reg[7] /RN    1
@(R)->scan_clk(R)	6.562    3.065/*         0.314/*         U1_ClkDiv/\counter_reg[3] /RN    1
@(R)->scan_clk(R)	6.562    3.066/*         0.314/*         U1_ClkDiv/\counter_reg[2] /RN    1
@(R)->scan_clk(R)	6.561    3.067/*         0.314/*         U1_ClkDiv/\counter_reg[0] /RN    1
scan_clk(R)->scan_clk(R)	6.436    */3.088         */0.403         U0_UART_FIFO/u_FIFO_RD/\rd_bin_reg[3] /D    1
scan_clk(R)->scan_clk(R)	6.437    */3.089         */0.403         U0_UART_FIFO/u_FIFO_RD/\rd_ptr_reg[3] /D    1
@(R)->scan_clk(R)	6.469    3.105/*         0.342/*         U0_SYS_CTRL/\alu_fun_reg_reg[2] /RN    1
@(R)->scan_clk(R)	6.603    3.106/*         0.273/*         U1_ClkDiv/\counter_reg[5] /RN    1
@(R)->scan_clk(R)	6.603    3.106/*         0.273/*         U1_ClkDiv/\counter_reg[1] /RN    1
@(R)->scan_clk(R)	6.471    3.110/*         0.342/*         U0_SYS_CTRL/\alu_fun_reg_reg[1] /RN    1
scan_clk(R)->scan_clk(R)	5.544    */3.111         */0.518         U0_ClkDiv/div_clk_reg_reg/SI    1
scan_clk(R)->scan_clk(R)	5.535    */3.113         */0.528         U1_ClkDiv/div_clk_reg_reg/SI    1
@(R)->scan_clk(R)	6.477    3.117/*         0.341/*         U0_SYS_CTRL/\alu_fun_reg_reg[0] /RN    1
@(R)->scan_clk(R)	6.482    3.124/*         0.340/*         U0_SYS_CTRL/\addr_reg_reg[3] /RN    1
scan_clk(R)->scan_clk(R)	6.424    */3.124         */0.415         U0_UART_FIFO/u_FIFO_RD/\rd_bin_reg[2] /D    1
@(R)->scan_clk(R)	6.483    3.127/*         0.340/*         U0_SYS_CTRL/\addr_reg_reg[2] /RN    1
@(R)->scan_clk(R)	6.489    3.129/*         0.329/*         U0_RegFile/RdData_VLD_reg/RN    1
@(R)->scan_clk(R)	6.483    3.132/*         0.340/*         U0_SYS_CTRL/\addr_reg_reg[1] /RN    1
@(R)->scan_clk(R)	6.502    3.136/*         0.329/*         U0_RegFile/\RdData_reg[1] /RN    1
@(R)->scan_clk(R)	6.503    3.137/*         0.329/*         U0_RegFile/\RdData_reg[6] /RN    1
@(R)->scan_clk(R)	6.504    3.138/*         0.329/*         U0_RegFile/\Reg_File_reg[2][1] /RN    1
@(R)->scan_clk(R)	6.504    3.138/*         0.329/*         U0_RegFile/\RdData_reg[3] /RN    1
@(R)->scan_clk(R)	6.504    3.138/*         0.329/*         U0_RegFile/\RdData_reg[2] /RN    1
@(R)->scan_clk(R)	6.498    3.138/*         0.328/*         U0_RegFile/wr_done_reg/RN    1
@(R)->scan_clk(R)	6.505    3.139/*         0.329/*         U0_RegFile/\RdData_reg[4] /RN    1
@(R)->scan_clk(R)	6.477    3.139/*         0.340/*         U0_SYS_CTRL/\current_state_reg[1] /RN    1
@(R)->scan_clk(R)	6.498    3.139/*         0.328/*         U0_RegFile/\RdData_reg[0] /RN    1
@(R)->scan_clk(R)	6.484    3.141/*         0.334/*         U0_ref_sync/\sync_reg_reg[1] /RN    1
@(R)->scan_clk(R)	6.500    3.141/*         0.328/*         U0_RegFile/\RdData_reg[5] /RN    1
@(R)->scan_clk(R)	6.489    3.141/*         0.329/*         U0_SYS_CTRL/\current_state_reg[2] /RN    1
@(R)->scan_clk(R)	6.490    3.143/*         0.329/*         U0_ref_sync/\sync_bus_reg[3] /RN    1
@(R)->scan_clk(R)	6.774    3.143/*         0.040/*         U0_UART/u_rx/u_data_sampling/sampled_reg_reg/SN    1
@(R)->scan_clk(R)	6.490    3.144/*         0.329/*         U0_ref_sync/\sync_bus_reg[5] /RN    1
@(R)->scan_clk(R)	6.490    3.144/*         0.329/*         U0_ref_sync/\sync_bus_reg[6] /RN    1
@(R)->scan_clk(R)	6.490    3.144/*         0.329/*         U0_ref_sync/\sync_bus_reg[4] /RN    1
@(R)->scan_clk(R)	6.495    3.146/*         0.328/*         U0_SYS_CTRL/\addr_reg_reg[0] /RN    1
@(R)->scan_clk(R)	6.490    3.146/*         0.329/*         U0_ref_sync/\sync_reg_reg[0] /RN    1
@(R)->scan_clk(R)	6.489    3.146/*         0.329/*         U0_ref_sync/\sync_bus_reg[2] /RN    1
@(R)->scan_clk(R)	6.490    3.146/*         0.329/*         U0_ref_sync/\sync_bus_reg[7] /RN    1
@(R)->scan_clk(R)	6.489    3.147/*         0.329/*         U0_ref_sync/\sync_bus_reg[1] /RN    1
@(R)->scan_clk(R)	6.466    3.148/*         0.340/*         U0_SYS_CTRL/\alu_fun_reg_reg[3] /RN    1
@(R)->scan_clk(R)	6.489    3.149/*         0.328/*         U0_ref_sync/\sync_bus_reg[0] /RN    1
@(R)->scan_clk(R)	6.490    3.151/*         0.328/*         U0_SYS_CTRL/\current_state_reg[0] /RN    1
@(R)->scan_clk(R)	6.490    3.151/*         0.328/*         U0_ref_sync/pulse_flop_reg/RN    1
@(R)->scan_clk(R)	6.468    3.152/*         0.340/*         U0_SYS_CTRL/\cmd_reg_reg[1] /RN    1
@(R)->scan_clk(R)	6.490    3.154/*         0.328/*         U0_ref_sync/enable_pulse_reg/RN    1
@(R)->scan_clk(R)	6.477    3.159/*         0.329/*         U0_SYS_CTRL/\cmd_reg_reg[0] /RN    1
@(R)->scan_clk(R)	6.491    3.192/*         0.327/*         U0_UART_FIFO/u_FIFO_WR/\wr_bin_reg[2] /RN    1
@(R)->scan_clk(R)	6.492    3.195/*         0.327/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[7][0] /RN    1
@(R)->scan_clk(R)	6.492    3.195/*         0.327/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[6][7] /RN    1
@(R)->scan_clk(R)	6.495    3.198/*         0.326/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[7][7] /RN    1
@(R)->scan_clk(R)	6.498    3.205/*         0.326/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[5][7] /RN    1
@(R)->scan_clk(R)	6.500    3.209/*         0.326/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[6][0] /RN    1
@(R)->scan_clk(R)	6.523    3.229/*         0.325/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[7][6] /RN    1
@(R)->scan_clk(R)	6.528    3.231/*         0.324/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[4][7] /RN    1
scan_clk(R)->scan_clk(R)	6.557    3.280/*         0.284/*         U0_UART/u_tx/u_serializer/\count_reg[2] /D    1
scan_clk(R)->scan_clk(R)	6.447    */3.363         */0.371         U0_ref_sync/\sync_bus_reg[7] /D    1
scan_clk(R)->scan_clk(R)	6.448    */3.369         */0.370         U0_ref_sync/\sync_bus_reg[2] /D    1
scan_clk(R)->scan_clk(R)	6.449    */3.373         */0.370         U0_ref_sync/\sync_bus_reg[5] /D    1
scan_clk(R)->scan_clk(R)	6.450    */3.378         */0.369         U0_ref_sync/\sync_bus_reg[3] /D    1
scan_clk(R)->scan_clk(R)	6.453    */3.379         */0.389         U0_UART/u_tx/u_TX_FSM/\current_state_reg[1] /D    1
scan_clk(R)->scan_clk(R)	6.450    */3.380         */0.368         U0_ref_sync/\sync_bus_reg[6] /D    1
scan_clk(R)->scan_clk(R)	6.451    */3.382         */0.368         U0_ref_sync/\sync_bus_reg[4] /D    1
scan_clk(R)->scan_clk(R)	6.450    */3.385         */0.367         U0_ref_sync/\sync_bus_reg[0] /D    1
scan_clk(R)->scan_clk(R)	6.451    */3.390         */0.367         U0_ref_sync/\sync_bus_reg[1] /D    1
scan_clk(R)->scan_clk(R)	6.449    */3.392         */0.391         U0_UART/u_tx/u_mux/tx_out_reg/D    1
scan_clk(R)->scan_clk(R)	6.416    */3.422         */0.425         U0_UART/u_tx/u_TX_FSM/\current_state_reg[0] /D    1
scan_clk(R)->scan_clk(R)	6.326    */3.428         */0.492         U0_RegFile/RdData_VLD_reg/SI    1
@(R)->scan_clk(R)	6.802    3.446/*         0.017/*         U0_RegFile/\Reg_File_reg[2][6] /RN    1
@(R)->scan_clk(R)	6.801    3.446/*         0.017/*         U0_RegFile/\Reg_File_reg[2][5] /RN    1
@(R)->scan_clk(R)	6.802    3.446/*         0.017/*         U0_RegFile/\Reg_File_reg[2][3] /RN    1
scan_clk(R)->scan_clk(R)	6.441    */3.463         */0.398         U0_UART_FIFO/u_FIFO_RD/\rd_bin_reg[0] /D    1
scan_clk(R)->scan_clk(R)	6.567    3.466/*         0.273/*         U0_UART/u_tx/u_serializer/\count_reg[0] /D    1
scan_clk(R)->scan_clk(R)	6.575    3.486/*         0.267/*         U0_UART/u_tx/u_serializer/\count_reg[1] /D    1
scan_clk(R)->scan_clk(R)	6.444    */3.630         */0.398         U0_UART/u_tx/u_TX_FSM/\current_state_reg[2] /D    1
@(R)->scan_clk(R)	6.491    3.657/*         0.351/*         U0_UART/u_tx/u_serializer/\data_reg_reg[6] /RN    1
@(R)->scan_clk(R)	6.491    3.657/*         0.351/*         U0_UART/u_tx/u_serializer/\data_reg_reg[5] /RN    1
@(R)->scan_clk(R)	6.491    3.657/*         0.351/*         U0_UART/u_tx/u_serializer/\data_reg_reg[4] /RN    1
@(R)->scan_clk(R)	6.491    3.658/*         0.351/*         U0_UART/u_tx/u_serializer/\data_reg_reg[3] /RN    1
@(R)->scan_clk(R)	6.491    3.658/*         0.351/*         U0_UART/u_tx/u_serializer/\data_reg_reg[2] /RN    1
@(R)->scan_clk(R)	6.491    3.658/*         0.351/*         U0_UART/u_tx/u_serializer/\data_reg_reg[7] /RN    1
@(R)->scan_clk(R)	6.491    3.658/*         0.351/*         U0_UART/u_tx/u_serializer/\data_reg_reg[1] /RN    1
@(R)->scan_clk(R)	6.491    3.658/*         0.351/*         U0_UART/u_tx/u_serializer/\count_reg[1] /RN    1
@(R)->scan_clk(R)	6.490    3.658/*         0.351/*         U0_UART/u_tx/u_serializer/\count_reg[2] /RN    1
@(R)->scan_clk(R)	6.490    3.659/*         0.351/*         U0_UART/u_tx/u_serializer/\data_reg_reg[0] /RN    1
@(R)->scan_clk(R)	6.490    3.660/*         0.351/*         U0_UART/u_tx/u_parity_calc/\data_reg_reg[2] /RN    1
@(R)->scan_clk(R)	6.486    3.660/*         0.351/*         U0_UART/u_tx/u_parity_calc/\data_reg_reg[7] /RN    1
@(R)->scan_clk(R)	6.490    3.660/*         0.351/*         U0_UART/u_tx/u_parity_calc/\data_reg_reg[3] /RN    1
@(R)->scan_clk(R)	6.490    3.660/*         0.351/*         U0_UART/u_tx/u_parity_calc/\data_reg_reg[4] /RN    1
@(R)->scan_clk(R)	6.490    3.660/*         0.351/*         U0_UART/u_tx/u_serializer/\count_reg[0] /RN    1
@(R)->scan_clk(R)	6.489    3.660/*         0.351/*         U0_UART/u_tx/u_mux/tx_out_reg/RN    1
@(R)->scan_clk(R)	6.490    3.661/*         0.351/*         U0_UART/u_tx/u_parity_calc/\data_reg_reg[1] /RN    1
@(R)->scan_clk(R)	6.490    3.662/*         0.351/*         U0_UART/u_tx/u_parity_calc/\data_reg_reg[0] /RN    1
@(R)->scan_clk(R)	6.488    3.662/*         0.351/*         U0_UART/u_tx/u_parity_calc/\data_reg_reg[6] /RN    1
@(R)->scan_clk(R)	6.488    3.662/*         0.351/*         U0_UART/u_tx/u_parity_calc/\data_reg_reg[5] /RN    1
@(R)->scan_clk(R)	6.488    3.663/*         0.351/*         U0_UART/u_tx/u_parity_calc/par_bit_reg/RN    1
@(R)->scan_clk(R)	6.488    3.665/*         0.351/*         U0_UART_FIFO/u_FIFO_RD/\rd_bin_reg[3] /RN    1
@(R)->scan_clk(R)	6.489    3.665/*         0.351/*         U0_UART_FIFO/u_FIFO_RD/\rd_bin_reg[1] /RN    1
@(R)->scan_clk(R)	6.489    3.665/*         0.351/*         U0_UART_FIFO/u_FIFO_RD/\rd_bin_reg[0] /RN    1
@(R)->scan_clk(R)	6.489    3.665/*         0.351/*         U0_UART_FIFO/u_FIFO_RD/\rd_bin_reg[2] /RN    1
@(R)->scan_clk(R)	6.490    3.666/*         0.351/*         U0_UART_FIFO/u_FIFO_RD/\rd_ptr_reg[0] /RN    1
@(R)->scan_clk(R)	6.489    3.667/*         0.351/*         U0_UART_FIFO/u_FIFO_RD/\rd_ptr_reg[3] /RN    1
@(R)->scan_clk(R)	6.490    3.668/*         0.351/*         U0_UART_FIFO/u_FIFO_RD/\rd_ptr_reg[1] /RN    1
@(R)->scan_clk(R)	6.490    3.670/*         0.351/*         U0_UART_FIFO/u_FIFO_RD/\rd_ptr_reg[2] /RN    1
scan_clk(R)->scan_clk(R)	6.442    */3.699         */0.400         U0_UART_FIFO/u_wr_DF_SYNC/\sync_reg_reg[0][1] /D    1
scan_clk(R)->scan_clk(R)	6.406    */3.702         */0.427         U0_RegFile/\Reg_File_reg[2][7] /SI    1
scan_clk(R)->scan_clk(R)	6.441    */3.719         */0.401         U0_UART_FIFO/u_wr_DF_SYNC/\sync_reg_reg[0][2] /D    1
scan_clk(R)->scan_clk(R)	6.446    */3.737         */0.372         U0_ref_sync/enable_pulse_reg/D    1
scan_clk(R)->scan_clk(R)	6.271    */3.739         */0.540         U0_UART/u_rx/u_stop_check/stop_error_reg/SI    1
scan_clk(R)->scan_clk(R)	6.290    */3.759         */0.549         U0_UART_FIFO/u_FIFO_RD/\rd_bin_reg[2] /SI    1
scan_clk(R)->scan_clk(R)	6.555    3.765/*         0.286/*         U0_UART/u_tx/u_TX_FSM/busy_reg/D    1
scan_clk(R)->scan_clk(R)	6.438    */3.767         */0.404         U0_UART_FIFO/u_wr_DF_SYNC/\sync_reg_reg[0][0] /D    1
scan_clk(R)->scan_clk(R)	6.299    */3.768         */0.513         U0_UART/u_rx/u_edge_bit_counter/\bit_cnt_reg[1] /SI    1
scan_clk(R)->scan_clk(R)	6.323    */3.774         */0.524         U0_RegFile/\Reg_File_reg[0][3] /SI    1
scan_clk(R)->scan_clk(R)	6.311    */3.775         */0.523         U0_RegFile/\Reg_File_reg[3][4] /SI    1
scan_clk(R)->scan_clk(R)	6.260    */3.775         */0.550         U0_UART/u_rx/u_stop_check/stp_err_reg/SI    1
scan_clk(R)->scan_clk(R)	6.324    */3.780         */0.521         U0_RegFile/\Reg_File_reg[0][6] /SI    1
scan_clk(R)->scan_clk(R)	6.324    */3.780         */0.522         U0_RegFile/\Reg_File_reg[0][4] /SI    1
scan_clk(R)->scan_clk(R)	6.321    */3.781         */0.520         U0_RegFile/\Reg_File_reg[0][7] /SI    1
scan_clk(R)->scan_clk(R)	6.325    */3.785         */0.521         U0_RegFile/\Reg_File_reg[0][5] /SI    1
scan_clk(R)->scan_clk(R)	6.304    */3.785         */0.530         U0_RegFile/\Reg_File_reg[3][5] /SI    1
scan_clk(R)->scan_clk(R)	6.298    */3.793         */0.514         U0_UART/u_rx/u_edge_bit_counter/\edge_cnt_reg[1] /SI    1
scan_clk(R)->scan_clk(R)	6.307    */3.800         */0.526         U0_RegFile/\Reg_File_reg[2][0] /SI    1
scan_clk(R)->scan_clk(R)	6.318    */3.805         */0.515         U0_RegFile/\Reg_File_reg[2][1] /SI    1
scan_clk(R)->scan_clk(R)	6.331    */3.807         */0.515         U0_RegFile/\Reg_File_reg[0][2] /SI    1
scan_clk(R)->scan_clk(R)	6.292    */3.810         */0.547         U0_UART_FIFO/u_FIFO_RD/\rd_bin_reg[3] /SI    1
scan_clk(R)->scan_clk(R)	6.300    */3.811         */0.517         U0_SYS_CTRL/\current_state_reg[1] /SI    1
scan_clk(R)->scan_clk(R)	6.332    */3.815         */0.513         U0_RegFile/\Reg_File_reg[1][1] /SI    1
scan_clk(R)->scan_clk(R)	6.329    */3.820         */0.512         U0_RegFile/\Reg_File_reg[1][7] /SI    1
scan_clk(R)->scan_clk(R)	6.302    */3.820         */0.510         U0_UART/u_rx/u_edge_bit_counter/\bit_cnt_reg[2] /SI    1
scan_clk(R)->scan_clk(R)	6.333    */3.823         */0.513         U0_RegFile/\Reg_File_reg[0][1] /SI    1
scan_clk(R)->scan_clk(R)	6.332    */3.829         */0.509         U0_RegFile/\Reg_File_reg[1][6] /SI    1
scan_clk(R)->scan_clk(R)	6.334    */3.829         */0.510         U0_RegFile/\Reg_File_reg[1][0] /SI    1
scan_clk(R)->scan_clk(R)	6.339    */3.842         */0.507         U0_RegFile/\Reg_File_reg[1][5] /SI    1
scan_clk(R)->scan_clk(R)	6.332    */3.846         */0.503         U0_RegFile/\Reg_File_reg[4][0] /SI    1
scan_clk(R)->scan_clk(R)	6.289    */3.850         */0.519         U0_SYS_CTRL/\cmd_reg_reg[1] /SI    1
scan_clk(R)->scan_clk(R)	6.341    */3.856         */0.504         U0_RegFile/\Reg_File_reg[1][2] /SI    1
scan_clk(R)->scan_clk(R)	6.343    */3.858         */0.502         U0_RegFile/\Reg_File_reg[1][4] /SI    1
scan_clk(R)->scan_clk(R)	6.343    */3.860         */0.506         U0_RegFile/\Reg_File_reg[3][7] /SI    1
scan_clk(R)->scan_clk(R)	6.335    */3.864         */0.499         U0_RegFile/\Reg_File_reg[3][6] /SI    1
@(R)->scan_clk(R)	6.475    3.866/*         0.342/*         U0_UART_FIFO/u_FIFO_WR/\wr_bin_reg[0] /RN    1
@(R)->scan_clk(R)	6.500    3.867/*         0.329/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[6][6] /RN    1
@(R)->scan_clk(R)	6.502    3.868/*         0.329/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[5][6] /RN    1
scan_clk(R)->scan_clk(R)	6.312    */3.868         */0.559         U0_ClkDiv/\counter_reg[1] /SI    1
scan_clk(R)->scan_clk(R)	6.311    */3.869         */0.559         U0_ClkDiv/\counter_reg[2] /SI    1
@(R)->scan_clk(R)	6.504    3.871/*         0.329/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[6][5] /RN    1
scan_clk(R)->scan_clk(R)	6.288    */3.871         */0.526         U0_UART/u_rx/u_RX_FSM/\current_state_reg[0] /SI    1
@(R)->scan_clk(R)	6.529    3.872/*         0.327/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[1][7] /RN    1
@(R)->scan_clk(R)	6.506    3.873/*         0.329/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[5][5] /RN    1
scan_clk(R)->scan_clk(R)	6.307    */3.873         */0.506         U0_UART/u_rx/u_edge_bit_counter/\edge_cnt_reg[0] /SI    1
scan_clk(R)->scan_clk(R)	6.317    */3.874         */0.501         U0_UART_FIFO/u_FIFO_WR/\wr_bin_reg[2] /SI    1
@(R)->scan_clk(R)	6.531    3.874/*         0.327/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[0][7] /RN    1
@(R)->scan_clk(R)	6.531    3.874/*         0.327/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[2][7] /RN    1
@(R)->scan_clk(R)	6.531    3.874/*         0.327/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[2][0] /RN    1
@(R)->scan_clk(R)	6.532    3.875/*         0.327/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[3][1] /RN    1
@(R)->scan_clk(R)	6.532    3.875/*         0.327/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[0][1] /RN    1
@(R)->scan_clk(R)	6.508    3.875/*         0.328/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[6][4] /RN    1
@(R)->scan_clk(R)	6.532    3.875/*         0.327/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[1][1] /RN    1
@(R)->scan_clk(R)	6.528    3.875/*         0.327/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[2][6] /RN    1
@(R)->scan_clk(R)	6.508    3.875/*         0.328/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[5][4] /RN    1
@(R)->scan_clk(R)	6.532    3.875/*         0.327/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[0][0] /RN    1
@(R)->scan_clk(R)	6.532    3.875/*         0.327/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[3][0] /RN    1
scan_clk(R)->scan_clk(R)	6.313    */3.875         */0.558         U0_ClkDiv/\counter_reg[4] /SI    1
@(R)->scan_clk(R)	6.532    3.875/*         0.327/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[1][0] /RN    1
@(R)->scan_clk(R)	6.534    3.876/*         0.327/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[0][2] /RN    1
@(R)->scan_clk(R)	6.534    3.876/*         0.327/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[2][1] /RN    1
@(R)->scan_clk(R)	6.515    3.876/*         0.328/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[4][4] /RN    1
@(R)->scan_clk(R)	6.532    3.876/*         0.327/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[0][6] /RN    1
scan_clk(R)->scan_clk(R)	6.305    */3.876         */0.509         U0_UART/u_rx/u_RX_FSM/\current_state_reg[1] /SI    1
@(R)->scan_clk(R)	6.534    3.876/*         0.327/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[2][2] /RN    1
@(R)->scan_clk(R)	6.533    3.877/*         0.327/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[0][3] /RN    1
@(R)->scan_clk(R)	6.534    3.877/*         0.327/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[1][2] /RN    1
@(R)->scan_clk(R)	6.529    3.877/*         0.327/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[1][6] /RN    1
@(R)->scan_clk(R)	6.484    3.877/*         0.331/*         U0_UART_FIFO/u_rd_DF_SYNC/\sync_reg_reg[1][1] /RN    1
@(R)->scan_clk(R)	6.533    3.877/*         0.327/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[0][5] /RN    1
@(R)->scan_clk(R)	6.534    3.877/*         0.327/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[2][3] /RN    1
@(R)->scan_clk(R)	6.535    3.877/*         0.327/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[3][2] /RN    1
scan_clk(R)->scan_clk(R)	6.313    */3.877         */0.557         U0_ClkDiv/\counter_reg[5] /SI    1
@(R)->scan_clk(R)	6.533    3.878/*         0.327/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[1][3] /RN    1
@(R)->scan_clk(R)	6.511    3.878/*         0.328/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[7][4] /RN    1
@(R)->scan_clk(R)	6.533    3.878/*         0.327/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[0][4] /RN    1
@(R)->scan_clk(R)	6.486    3.879/*         0.330/*         U0_UART_FIFO/u_rd_DF_SYNC/\sync_reg_reg[1][3] /RN    1
@(R)->scan_clk(R)	6.535    3.879/*         0.327/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[3][3] /RN    1
scan_clk(R)->scan_clk(R)	6.313    */3.879         */0.557         U0_ClkDiv/\counter_reg[3] /SI    1
@(R)->scan_clk(R)	6.487    3.880/*         0.330/*         U0_UART_FIFO/u_FIFO_WR/\wr_bin_reg[3] /RN    1
@(R)->scan_clk(R)	6.535    3.880/*         0.327/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[2][4] /RN    1
@(R)->scan_clk(R)	6.513    3.881/*         0.328/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[6][3] /RN    1
scan_clk(R)->scan_clk(R)	6.280    */3.881         */0.533         U0_UART/u_rx/u_edge_bit_counter/\edge_cnt_reg[2] /SI    1
@(R)->scan_clk(R)	6.534    3.881/*         0.327/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[2][5] /RN    1
@(R)->scan_clk(R)	6.488    3.881/*         0.330/*         U0_UART_FIFO/u_rd_DF_SYNC/\sync_reg_reg[0][3] /RN    1
@(R)->scan_clk(R)	6.517    3.881/*         0.328/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[7][3] /RN    1
scan_clk(R)->scan_clk(R)	6.314    */3.882         */0.557         U0_ClkDiv/\counter_reg[6] /SI    1
@(R)->scan_clk(R)	6.534    3.882/*         0.327/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[1][5] /RN    1
scan_clk(R)->scan_clk(R)	6.318    */3.882         */0.502         U0_UART_FIFO/u_FIFO_WR/\wr_bin_reg[1] /SI    1
@(R)->scan_clk(R)	6.535    3.883/*         0.327/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[1][4] /RN    1
@(R)->scan_clk(R)	6.488    3.883/*         0.330/*         U0_UART_FIFO/u_rd_DF_SYNC/\sync_reg_reg[1][2] /RN    1
@(R)->scan_clk(R)	6.490    3.883/*         0.330/*         U0_UART_FIFO/u_FIFO_WR/\wr_bin_reg[1] /RN    1
scan_clk(R)->scan_clk(R)	6.314    */3.883         */0.557         U0_ClkDiv/\counter_reg[7] /SI    1
@(R)->scan_clk(R)	6.534    3.884/*         0.327/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[3][4] /RN    1
scan_clk(R)->scan_clk(R)	6.351    */3.884         */0.499         U0_RegFile/\Reg_File_reg[1][3] /SI    1
scan_clk(R)->scan_clk(R)	6.279    */3.886         */0.531         U0_UART/u_rx/u_parity_check/par_err_reg/SI    1
@(R)->scan_clk(R)	6.488    3.886/*         0.330/*         U0_UART_FIFO/u_rd_DF_SYNC/\sync_reg_reg[0][1] /RN    1
@(R)->scan_clk(R)	6.520    3.887/*         0.328/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[7][2] /RN    1
@(R)->scan_clk(R)	6.520    3.887/*         0.328/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[7][5] /RN    1
@(R)->scan_clk(R)	6.519    3.888/*         0.328/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[6][2] /RN    1
@(R)->scan_clk(R)	6.488    3.888/*         0.330/*         U0_UART_FIFO/u_rd_DF_SYNC/\sync_reg_reg[1][0] /RN    1
@(R)->scan_clk(R)	6.520    3.888/*         0.328/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[4][5] /RN    1
@(R)->scan_clk(R)	6.535    3.888/*         0.327/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[4][3] /RN    1
@(R)->scan_clk(R)	6.520    3.889/*         0.328/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[4][6] /RN    1
scan_clk(R)->scan_clk(R)	6.325    */3.890         */0.552         U1_ClkDiv/\counter_reg[1] /SI    1
@(R)->scan_clk(R)	6.535    3.891/*         0.327/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[5][3] /RN    1
@(R)->scan_clk(R)	6.521    3.891/*         0.328/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[7][1] /RN    1
@(R)->scan_clk(R)	6.488    3.893/*         0.330/*         U0_UART_FIFO/u_rd_DF_SYNC/\sync_reg_reg[0][2] /RN    1
@(R)->scan_clk(R)	6.525    3.894/*         0.327/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[5][1] /RN    1
@(R)->scan_clk(R)	6.526    3.895/*         0.327/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[5][2] /RN    1
@(R)->scan_clk(R)	6.526    3.895/*         0.327/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[3][6] /RN    1
@(R)->scan_clk(R)	6.522    3.896/*         0.328/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[6][1] /RN    1
@(R)->scan_clk(R)	6.527    3.896/*         0.327/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[4][1] /RN    1
@(R)->scan_clk(R)	6.488    3.898/*         0.330/*         U0_UART_FIFO/u_rd_DF_SYNC/\sync_reg_reg[0][0] /RN    1
scan_clk(R)->scan_clk(R)	6.284    */3.898         */0.529         U0_UART/u_rx/u_edge_bit_counter/\edge_cnt_reg[4] /SI    1
scan_clk(R)->scan_clk(R)	6.343    */3.900         */0.476         U1_RST_SYNC/\sync_reg_reg[0] /SI    1
@(R)->scan_clk(R)	6.534    3.903/*         0.327/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[3][5] /RN    1
scan_clk(R)->scan_clk(R)	6.285    */3.903         */0.529         U0_UART/u_rx/u_edge_bit_counter/\edge_cnt_reg[5] /SI    1
@(R)->scan_clk(R)	6.535    3.903/*         0.327/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[4][2] /RN    1
@(R)->scan_clk(R)	6.525    3.904/*         0.327/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[3][7] /RN    1
@(R)->scan_clk(R)	6.525    3.904/*         0.327/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[4][0] /RN    1
@(R)->scan_clk(R)	6.525    3.905/*         0.327/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[5][0] /RN    1
scan_clk(R)->scan_clk(R)	6.315    */3.908         */0.562         U1_ClkDiv/\counter_reg[5] /SI    1
scan_clk(R)->scan_clk(R)	6.307    */3.910         */0.505         U0_UART/u_rx/u_edge_bit_counter/\bit_cnt_reg[3] /SI    1
scan_clk(R)->scan_clk(R)	6.286    */3.912         */0.527         U0_UART/u_rx/u_edge_bit_counter/\edge_cnt_reg[3] /SI    1
scan_clk(R)->scan_clk(R)	6.324    */3.912         */0.494         U0_ref_sync/pulse_flop_reg/SI    1
scan_clk(R)->scan_clk(R)	6.330    */3.928         */0.512         U0_PULSE_GEN/pls_flop_reg/SI    1
scan_clk(R)->scan_clk(R)	6.383    */3.932         */0.493         U1_ClkDiv/\counter_reg[2] /SI    1
scan_clk(R)->scan_clk(R)	6.383    */3.934         */0.493         U1_ClkDiv/\counter_reg[6] /SI    1
scan_clk(R)->scan_clk(R)	6.329    */3.940         */0.488         U0_UART_FIFO/u_FIFO_WR/\wr_bin_reg[3] /SI    1
scan_clk(R)->scan_clk(R)	6.335    */3.943         */0.505         U0_UART/u_tx/u_parity_calc/\data_reg_reg[0] /SI    1
scan_clk(R)->scan_clk(R)	6.294    */3.946         */0.520         U0_UART/u_rx/u_RX_FSM/data_valid_reg/SI    1
scan_clk(R)->scan_clk(R)	6.332    */3.946         */0.487         U0_UART_FIFO/u_rd_DF_SYNC/\sync_reg_reg[0][0] /SI    1
scan_clk(R)->scan_clk(R)	6.346    */3.958         */0.480         U0_RegFile/wr_done_reg/SI    1
scan_clk(R)->scan_clk(R)	6.384    */3.961         */0.450         U0_RegFile/\Reg_File_reg[2][2] /SI    1
scan_clk(R)->scan_clk(R)	6.296    */3.962         */0.546         U0_UART/u_tx/u_TX_FSM/\current_state_reg[0] /SI    1
scan_clk(R)->scan_clk(R)	6.339    */3.965         */0.501         U0_UART/u_tx/u_mux/tx_out_reg/SI    1
scan_clk(R)->scan_clk(R)	6.311    */3.968         */0.512         U0_SYS_CTRL/\addr_reg_reg[1] /SI    1
scan_clk(R)->scan_clk(R)	6.378    */3.971         */0.498         U1_ClkDiv/\counter_reg[7] /SI    1
scan_clk(R)->scan_clk(R)	6.379    */3.974         */0.498         U1_ClkDiv/\counter_reg[4] /SI    1
scan_clk(R)->scan_clk(R)	6.343    */3.974         */0.480         U0_SYS_CTRL/\addr_reg_reg[0] /SI    1
scan_clk(R)->scan_clk(R)	6.329    */3.977         */0.512         U0_UART/u_tx/u_serializer/\count_reg[1] /SI    1
scan_clk(R)->scan_clk(R)	6.266    */3.978         */0.545         U0_UART/u_rx/u_deserializer/\data_reg[0] /SI    1
scan_clk(R)->scan_clk(R)	6.304    */3.980         */0.513         U0_UART_FIFO/u_FIFO_WR/\wr_bin_reg[0] /SI    1
scan_clk(R)->scan_clk(R)	6.380    */3.981         */0.497         U1_ClkDiv/\counter_reg[3] /SI    1
scan_clk(R)->scan_clk(R)	6.339    */3.982         */0.503         U0_UART/u_tx/u_TX_FSM/\current_state_reg[2] /SI    1
scan_clk(R)->scan_clk(R)	6.363    */3.983         */0.474         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[5][4] /SI    1
scan_clk(R)->scan_clk(R)	6.347    */3.984         */0.475         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[7][7] /SI    1
scan_clk(R)->scan_clk(R)	6.299    */3.984         */0.512         U0_UART/u_rx/u_edge_bit_counter/\bit_cnt_reg[0] /SI    1
scan_clk(R)->scan_clk(R)	6.333    */3.985         */0.506         U0_UART_FIFO/u_FIFO_RD/\rd_bin_reg[0] /SI    1
scan_clk(R)->scan_clk(R)	6.351    */3.988         */0.477         U0_RegFile/\RdData_reg[5] /SI    1
scan_clk(R)->scan_clk(R)	6.299    */3.989         */0.513         U0_UART/u_rx/u_data_sampling/\samples_reg[1] /SI    1
scan_clk(R)->scan_clk(R)	6.300    */3.989         */0.513         U0_UART/u_rx/u_data_sampling/\samples_reg[2] /SI    1
scan_clk(R)->scan_clk(R)	6.357    */3.989         */0.478         U0_RegFile/\RdData_reg[7] /SI    1
scan_clk(R)->scan_clk(R)	6.313    */3.991         */0.501         U0_UART/u_rx/u_RX_FSM/\current_state_reg[2] /SI    1
scan_clk(R)->scan_clk(R)	6.377    */3.993         */0.476         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[3][7] /SI    1
scan_clk(R)->scan_clk(R)	6.297    */3.993         */0.509         U0_SYS_CTRL/\alu_fun_reg_reg[3] /SI    1
scan_clk(R)->scan_clk(R)	6.333    */3.995         */0.506         U0_UART_FIFO/u_FIFO_RD/\rd_bin_reg[1] /SI    1
scan_clk(R)->scan_clk(R)	6.311    */3.995         */0.507         U0_SYS_CTRL/\alu_fun_reg_reg[0] /SI    1
scan_clk(R)->scan_clk(R)	6.356    */3.995         */0.477         U0_RegFile/\RdData_reg[4] /SI    1
scan_clk(R)->scan_clk(R)	6.344    */3.996         */0.476         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[6][7] /SI    1
scan_clk(R)->scan_clk(R)	6.361    */3.996         */0.477         U0_RegFile/\Reg_File_reg[0][0] /SI    1
scan_clk(R)->scan_clk(R)	6.355    */3.996         */0.477         U0_RegFile/\RdData_reg[6] /SI    1
scan_clk(R)->scan_clk(R)	6.370    */3.996         */0.472         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[4][4] /SI    1
scan_clk(R)->scan_clk(R)	6.348    */3.997         */0.476         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[5][7] /SI    1
scan_clk(R)->scan_clk(R)	6.367    */3.997         */0.474         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[6][3] /SI    1
scan_clk(R)->scan_clk(R)	6.371    */3.997         */0.476         U0_RegFile/\Reg_File_reg[7][3] /SI    1
scan_clk(R)->scan_clk(R)	6.302    */3.998         */0.508         U0_SYS_CTRL/\alu_fun_reg_reg[2] /SI    1
scan_clk(R)->scan_clk(R)	6.356    */3.998         */0.477         U0_RegFile/\RdData_reg[2] /SI    1
scan_clk(R)->scan_clk(R)	6.312    */3.999         */0.501         U0_UART/u_rx/u_data_sampling/\samples_reg[0] /SI    1
scan_clk(R)->scan_clk(R)	6.383    */3.999         */0.474         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[1][6] /SI    1
scan_clk(R)->scan_clk(R)	6.372    */4.000         */0.503         U1_ClkDiv/\counter_reg[0] /SI    1
scan_clk(R)->scan_clk(R)	6.371    */4.001         */0.475         U0_RegFile/\Reg_File_reg[4][4] /SI    1
scan_clk(R)->scan_clk(R)	6.316    */4.001         */0.507         U0_SYS_CTRL/\addr_reg_reg[3] /SI    1
scan_clk(R)->scan_clk(R)	6.375    */4.002         */0.475         U0_RegFile/\Reg_File_reg[5][0] /SI    1
scan_clk(R)->scan_clk(R)	6.372    */4.002         */0.475         U0_RegFile/\Reg_File_reg[4][3] /SI    1
scan_clk(R)->scan_clk(R)	6.303    */4.002         */0.509         U0_UART/u_rx/u_deserializer/\p_data_reg[6] /SI    1
scan_clk(R)->scan_clk(R)	6.361    */4.003         */0.473         U0_RegFile/\Reg_File_reg[5][7] /SI    1
scan_clk(R)->scan_clk(R)	6.302    */4.003         */0.509         U0_UART/u_rx/u_deserializer/\p_data_reg[1] /SI    1
scan_clk(R)->scan_clk(R)	6.372    */4.003         */0.475         U0_RegFile/\Reg_File_reg[5][3] /SI    1
scan_clk(R)->scan_clk(R)	6.374    */4.004         */0.475         U0_RegFile/\Reg_File_reg[4][5] /SI    1
scan_clk(R)->scan_clk(R)	6.363    */4.004         */0.474         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[6][4] /SI    1
scan_clk(R)->scan_clk(R)	6.381    */4.004         */0.472         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[3][6] /SI    1
scan_clk(R)->scan_clk(R)	6.388    */4.005         */0.474         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[3][2] /SI    1
scan_clk(R)->scan_clk(R)	6.373    */4.005         */0.474         U0_RegFile/\Reg_File_reg[4][2] /SI    1
scan_clk(R)->scan_clk(R)	6.307    */4.005         */0.506         U0_SYS_CTRL/\alu_fun_reg_reg[1] /SI    1
scan_clk(R)->scan_clk(R)	6.375    */4.005         */0.475         U0_RegFile/\Reg_File_reg[5][4] /SI    1
scan_clk(R)->scan_clk(R)	6.388    */4.006         */0.474         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[0][2] /SI    1
scan_clk(R)->scan_clk(R)	6.375    */4.006         */0.474         U0_RegFile/\Reg_File_reg[6][5] /SI    1
scan_clk(R)->scan_clk(R)	6.304    */4.006         */0.509         U0_UART/u_rx/u_deserializer/\p_data_reg[4] /SI    1
scan_clk(R)->scan_clk(R)	6.304    */4.006         */0.509         U0_UART/u_rx/u_deserializer/\p_data_reg[7] /SI    1
scan_clk(R)->scan_clk(R)	6.379    */4.006         */0.473         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[4][0] /SI    1
scan_clk(R)->scan_clk(R)	6.360    */4.006         */0.475         U0_RegFile/\Reg_File_reg[6][0] /SI    1
scan_clk(R)->scan_clk(R)	6.304    */4.006         */0.509         U0_UART/u_rx/u_deserializer/\p_data_reg[5] /SI    1
scan_clk(R)->scan_clk(R)	6.342    */4.006         */0.476         U0_ref_sync/\sync_bus_reg[7] /SI    1
scan_clk(R)->scan_clk(R)	6.359    */4.007         */0.474         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[6][5] /SI    1
scan_clk(R)->scan_clk(R)	6.388    */4.007         */0.473         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[3][4] /SI    1
scan_clk(R)->scan_clk(R)	6.389    */4.007         */0.473         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[1][4] /SI    1
scan_clk(R)->scan_clk(R)	6.375    */4.007         */0.474         U0_RegFile/\Reg_File_reg[5][1] /SI    1
scan_clk(R)->scan_clk(R)	6.388    */4.007         */0.473         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[0][3] /SI    1
scan_clk(R)->scan_clk(R)	6.355    */4.007         */0.476         U0_RegFile/\RdData_reg[1] /SI    1
scan_clk(R)->scan_clk(R)	6.343    */4.008         */0.476         U0_ref_sync/\sync_bus_reg[4] /SI    1
scan_clk(R)->scan_clk(R)	6.358    */4.008         */0.475         U0_RegFile/\RdData_reg[3] /SI    1
scan_clk(R)->scan_clk(R)	6.355    */4.008         */0.474         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[6][6] /SI    1
scan_clk(R)->scan_clk(R)	6.357    */4.008         */0.474         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[5][6] /SI    1
scan_clk(R)->scan_clk(R)	6.379    */4.008         */0.474         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[4][7] /SI    1
scan_clk(R)->scan_clk(R)	6.342    */4.009         */0.476         U0_ref_sync/\sync_bus_reg[1] /SI    1
scan_clk(R)->scan_clk(R)	6.344    */4.009         */0.497         U0_UART/u_tx/u_serializer/\count_reg[2] /SI    1
scan_clk(R)->scan_clk(R)	6.305    */4.009         */0.508         U0_UART/u_rx/u_deserializer/\p_data_reg[3] /SI    1
scan_clk(R)->scan_clk(R)	6.379    */4.009         */0.473         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[5][1] /SI    1
scan_clk(R)->scan_clk(R)	6.272    */4.009         */0.541         U0_UART/u_rx/u_deserializer/\data_reg[6] /SI    1
scan_clk(R)->scan_clk(R)	6.375    */4.009         */0.474         U0_RegFile/\Reg_File_reg[4][6] /SI    1
scan_clk(R)->scan_clk(R)	6.388    */4.009         */0.473         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[2][2] /SI    1
scan_clk(R)->scan_clk(R)	6.387    */4.010         */0.473         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[1][1] /SI    1
scan_clk(R)->scan_clk(R)	6.374    */4.010         */0.474         U0_RegFile/\Reg_File_reg[5][2] /SI    1
scan_clk(R)->scan_clk(R)	6.389    */4.010         */0.473         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[4][3] /SI    1
scan_clk(R)->scan_clk(R)	6.386    */4.010         */0.472         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[0][7] /SI    1
scan_clk(R)->scan_clk(R)	6.388    */4.010         */0.472         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[0][5] /SI    1
scan_clk(R)->scan_clk(R)	6.387    */4.010         */0.472         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[0][6] /SI    1
scan_clk(R)->scan_clk(R)	6.375    */4.010         */0.473         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[7][6] /SI    1
scan_clk(R)->scan_clk(R)	6.375    */4.010         */0.474         U0_RegFile/\Reg_File_reg[6][3] /SI    1
scan_clk(R)->scan_clk(R)	6.375    */4.011         */0.474         U0_RegFile/\Reg_File_reg[4][7] /SI    1
scan_clk(R)->scan_clk(R)	6.388    */4.011         */0.472         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[1][3] /SI    1
scan_clk(R)->scan_clk(R)	6.374    */4.011         */0.473         U0_RegFile/\Reg_File_reg[7][2] /SI    1
scan_clk(R)->scan_clk(R)	6.381    */4.011         */0.473         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[4][1] /SI    1
scan_clk(R)->scan_clk(R)	6.343    */4.011         */0.476         U0_ref_sync/\sync_reg_reg[0] /SI    1
scan_clk(R)->scan_clk(R)	6.389    */4.011         */0.472         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[3][5] /SI    1
scan_clk(R)->scan_clk(R)	6.343    */4.011         */0.476         U0_ref_sync/\sync_bus_reg[3] /SI    1
scan_clk(R)->scan_clk(R)	6.375    */4.011         */0.473         U0_RegFile/\Reg_File_reg[5][6] /SI    1
scan_clk(R)->scan_clk(R)	6.375    */4.011         */0.473         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[7][2] /SI    1
scan_clk(R)->scan_clk(R)	6.366    */4.011         */0.472         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[7][4] /SI    1
scan_clk(R)->scan_clk(R)	6.390    */4.011         */0.472         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[3][3] /SI    1
scan_clk(R)->scan_clk(R)	6.376    */4.012         */0.474         U0_RegFile/\Reg_File_reg[5][5] /SI    1
scan_clk(R)->scan_clk(R)	6.384    */4.012         */0.471         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[2][6] /SI    1
scan_clk(R)->scan_clk(R)	6.387    */4.012         */0.472         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[0][1] /SI    1
scan_clk(R)->scan_clk(R)	6.389    */4.013         */0.472         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[1][5] /SI    1
scan_clk(R)->scan_clk(R)	6.384    */4.013         */0.472         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[1][7] /SI    1
scan_clk(R)->scan_clk(R)	6.380    */4.013         */0.472         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[5][0] /SI    1
scan_clk(R)->scan_clk(R)	6.318    */4.013         */0.505         U0_SYS_CTRL/\addr_reg_reg[2] /SI    1
scan_clk(R)->scan_clk(R)	6.273    */4.013         */0.540         U0_UART/u_rx/u_deserializer/\data_reg[7] /SI    1
scan_clk(R)->scan_clk(R)	6.376    */4.013         */0.473         U0_RegFile/\Reg_File_reg[6][4] /SI    1
scan_clk(R)->scan_clk(R)	6.374    */4.013         */0.473         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[4][5] /SI    1
scan_clk(R)->scan_clk(R)	6.381    */4.014         */0.472         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[5][2] /SI    1
scan_clk(R)->scan_clk(R)	6.343    */4.014         */0.475         U0_ref_sync/\sync_bus_reg[2] /SI    1
scan_clk(R)->scan_clk(R)	6.352    */4.014         */0.474         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[6][0] /SI    1
scan_clk(R)->scan_clk(R)	6.373    */4.015         */0.472         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[7][3] /SI    1
scan_clk(R)->scan_clk(R)	6.345    */4.015         */0.474         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[7][0] /SI    1
scan_clk(R)->scan_clk(R)	6.336    */4.015         */0.505         U0_UART/u_tx/u_serializer/\data_reg_reg[1] /SI    1
scan_clk(R)->scan_clk(R)	6.374    */4.015         */0.473         U0_RegFile/\Reg_File_reg[7][5] /SI    1
scan_clk(R)->scan_clk(R)	6.375    */4.015         */0.472         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[6][2] /SI    1
scan_clk(R)->scan_clk(R)	6.376    */4.015         */0.473         U0_RegFile/\Reg_File_reg[6][6] /SI    1
scan_clk(R)->scan_clk(R)	6.335    */4.015         */0.505         U0_UART_FIFO/u_FIFO_RD/\rd_ptr_reg[3] /SI    1
scan_clk(R)->scan_clk(R)	6.376    */4.015         */0.473         U0_RegFile/\Reg_File_reg[6][2] /SI    1
scan_clk(R)->scan_clk(R)	6.362    */4.015         */0.473         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[5][5] /SI    1
scan_clk(R)->scan_clk(R)	6.376    */4.016         */0.473         U0_RegFile/\Reg_File_reg[6][7] /SI    1
scan_clk(R)->scan_clk(R)	6.304    */4.016         */0.507         U0_UART/u_rx/u_parity_check/parity_error_reg/SI    1
scan_clk(R)->scan_clk(R)	6.376    */4.016         */0.473         U0_RegFile/\Reg_File_reg[7][0] /SI    1
scan_clk(R)->scan_clk(R)	6.332    */4.016         */0.504         U0_UART/u_tx/u_parity_calc/\data_reg_reg[7] /SI    1
scan_clk(R)->scan_clk(R)	6.274    */4.016         */0.540         U0_UART/u_rx/u_deserializer/\data_reg[5] /SI    1
scan_clk(R)->scan_clk(R)	6.306    */4.016         */0.507         U0_UART/u_rx/u_strt_check/strt_glitch_reg/SI    1
scan_clk(R)->scan_clk(R)	6.389    */4.016         */0.472         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[1][2] /SI    1
scan_clk(R)->scan_clk(R)	6.387    */4.016         */0.472         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[3][1] /SI    1
scan_clk(R)->scan_clk(R)	6.273    */4.016         */0.540         U0_UART/u_rx/u_deserializer/\data_reg[2] /SI    1
scan_clk(R)->scan_clk(R)	6.377    */4.017         */0.473         U0_RegFile/\Reg_File_reg[7][1] /SI    1
scan_clk(R)->scan_clk(R)	6.387    */4.017         */0.472         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[1][0] /SI    1
scan_clk(R)->scan_clk(R)	6.336    */4.017         */0.505         U0_UART_FIFO/u_FIFO_RD/\rd_ptr_reg[2] /SI    1
scan_clk(R)->scan_clk(R)	6.336    */4.017         */0.505         U0_UART/u_tx/u_parity_calc/\data_reg_reg[1] /SI    1
scan_clk(R)->scan_clk(R)	6.390    */4.017         */0.471         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[2][5] /SI    1
scan_clk(R)->scan_clk(R)	6.389    */4.017         */0.471         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[0][4] /SI    1
scan_clk(R)->scan_clk(R)	6.336    */4.018         */0.505         U0_UART_FIFO/u_FIFO_RD/\rd_ptr_reg[1] /SI    1
scan_clk(R)->scan_clk(R)	6.376    */4.018         */0.472         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[4][6] /SI    1
scan_clk(R)->scan_clk(R)	6.352    */4.018         */0.475         U0_RegFile/\RdData_reg[0] /SI    1
scan_clk(R)->scan_clk(R)	6.340    */4.018         */0.474         U0_UART_FIFO/u_rd_DF_SYNC/\sync_reg_reg[1][1] /SI    1
scan_clk(R)->scan_clk(R)	6.306    */4.018         */0.507         U0_UART/u_rx/u_deserializer/\p_data_reg[2] /SI    1
scan_clk(R)->scan_clk(R)	6.292    */4.018         */0.522         U0_UART/u_rx/u_data_sampling/sampled_reg_reg/SI    1
scan_clk(R)->scan_clk(R)	6.375    */4.019         */0.472         U0_RegFile/\Reg_File_reg[7][7] /SI    1
scan_clk(R)->scan_clk(R)	6.375    */4.019         */0.473         U0_RegFile/\Reg_File_reg[7][6] /SI    1
scan_clk(R)->scan_clk(R)	6.336    */4.019         */0.504         U0_UART/u_tx/u_parity_calc/\data_reg_reg[4] /SI    1
scan_clk(R)->scan_clk(R)	6.274    */4.019         */0.539         U0_UART/u_rx/u_deserializer/\data_reg[4] /SI    1
scan_clk(R)->scan_clk(R)	6.389    */4.019         */0.472         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[5][3] /SI    1
scan_clk(R)->scan_clk(R)	6.387    */4.020         */0.472         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[2][0] /SI    1
scan_clk(R)->scan_clk(R)	6.391    */4.020         */0.471         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[2][4] /SI    1
scan_clk(R)->scan_clk(R)	6.334    */4.020         */0.504         U0_UART/u_tx/u_parity_calc/par_bit_reg/SI    1
scan_clk(R)->scan_clk(R)	6.273    */4.020         */0.539         U0_UART/u_rx/u_deserializer/\data_reg[1] /SI    1
scan_clk(R)->scan_clk(R)	6.388    */4.020         */0.471         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[3][0] /SI    1
scan_clk(R)->scan_clk(R)	6.346    */4.020         */0.495         U0_UART/u_tx/u_serializer/\data_reg_reg[0] /SI    1
scan_clk(R)->scan_clk(R)	6.338    */4.021         */0.504         U0_UART/u_tx/u_serializer/\data_reg_reg[5] /SI    1
scan_clk(R)->scan_clk(R)	6.390    */4.021         */0.471         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[2][3] /SI    1
scan_clk(R)->scan_clk(R)	6.274    */4.021         */0.539         U0_UART/u_rx/u_deserializer/\data_reg[3] /SI    1
scan_clk(R)->scan_clk(R)	6.390    */4.022         */0.472         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[4][2] /SI    1
scan_clk(R)->scan_clk(R)	6.336    */4.022         */0.504         U0_UART/u_tx/u_serializer/\count_reg[0] /SI    1
scan_clk(R)->scan_clk(R)	6.338    */4.022         */0.504         U0_UART/u_tx/u_serializer/\data_reg_reg[3] /SI    1
scan_clk(R)->scan_clk(R)	6.387    */4.022         */0.471         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[2][7] /SI    1
scan_clk(R)->scan_clk(R)	6.337    */4.022         */0.504         U0_UART/u_tx/u_parity_calc/\data_reg_reg[3] /SI    1
scan_clk(R)->scan_clk(R)	6.344    */4.023         */0.474         U0_UART_FIFO/u_rd_DF_SYNC/\sync_reg_reg[1][2] /SI    1
scan_clk(R)->scan_clk(R)	6.338    */4.023         */0.504         U0_UART/u_tx/u_serializer/\data_reg_reg[2] /SI    1
scan_clk(R)->scan_clk(R)	6.338    */4.023         */0.504         U0_UART/u_tx/u_serializer/\data_reg_reg[7] /SI    1
scan_clk(R)->scan_clk(R)	6.375    */4.024         */0.472         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[7][5] /SI    1
scan_clk(R)->scan_clk(R)	6.345    */4.024         */0.474         U0_ref_sync/\sync_bus_reg[6] /SI    1
scan_clk(R)->scan_clk(R)	6.345    */4.024         */0.474         U0_ref_sync/\sync_bus_reg[5] /SI    1
scan_clk(R)->scan_clk(R)	6.337    */4.025         */0.503         U0_UART/u_tx/u_parity_calc/\data_reg_reg[2] /SI    1
scan_clk(R)->scan_clk(R)	6.343    */4.025         */0.473         U0_UART_FIFO/u_rd_DF_SYNC/\sync_reg_reg[1][3] /SI    1
scan_clk(R)->scan_clk(R)	6.375    */4.026         */0.459         U0_RegFile/\Reg_File_reg[3][1] /SI    1
scan_clk(R)->scan_clk(R)	6.336    */4.027         */0.503         U0_UART/u_tx/u_parity_calc/\data_reg_reg[6] /SI    1
scan_clk(R)->scan_clk(R)	6.375    */4.027         */0.474         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[6][1] /SI    1
scan_clk(R)->scan_clk(R)	6.308    */4.027         */0.510         U0_SYS_CTRL/\current_state_reg[2] /SI    1
scan_clk(R)->scan_clk(R)	6.336    */4.027         */0.503         U0_UART/u_tx/u_parity_calc/\data_reg_reg[5] /SI    1
scan_clk(R)->scan_clk(R)	6.339    */4.028         */0.503         U0_UART/u_tx/u_serializer/\data_reg_reg[4] /SI    1
scan_clk(R)->scan_clk(R)	6.376    */4.028         */0.473         U0_RegFile/\Reg_File_reg[4][1] /SI    1
scan_clk(R)->scan_clk(R)	6.341    */4.028         */0.501         U0_UART_FIFO/u_wr_DF_SYNC/\sync_reg_reg[0][0] /SI    1
scan_clk(R)->scan_clk(R)	6.339    */4.029         */0.503         U0_UART_FIFO/u_wr_DF_SYNC/\sync_reg_reg[1][3] /SI    1
scan_clk(R)->scan_clk(R)	6.376    */4.029         */0.473         U0_RegFile/\Reg_File_reg[6][1] /SI    1
scan_clk(R)->scan_clk(R)	6.346    */4.030         */0.472         U0_UART_FIFO/u_rd_DF_SYNC/\sync_reg_reg[0][2] /SI    1
scan_clk(R)->scan_clk(R)	6.339    */4.030         */0.503         U0_UART/u_tx/u_serializer/\data_reg_reg[6] /SI    1
scan_clk(R)->scan_clk(R)	6.339    */4.030         */0.503         U0_PULSE_GEN/rcv_flop_reg/SI    1
scan_clk(R)->scan_clk(R)	6.344    */4.035         */0.474         U0_ref_sync/enable_pulse_reg/SI    1
scan_clk(R)->scan_clk(R)	6.347    */4.036         */0.471         U0_UART_FIFO/u_rd_DF_SYNC/\sync_reg_reg[1][0] /SI    1
scan_clk(R)->scan_clk(R)	6.340    */4.037         */0.502         U0_UART_FIFO/u_wr_DF_SYNC/\sync_reg_reg[1][1] /SI    1
scan_clk(R)->scan_clk(R)	6.340    */4.038         */0.501         U0_UART_FIFO/u_wr_DF_SYNC/\sync_reg_reg[1][2] /SI    1
scan_clk(R)->scan_clk(R)	6.346    */4.038         */0.471         U0_ref_sync/\sync_bus_reg[0] /SI    1
scan_clk(R)->scan_clk(R)	6.340    */4.038         */0.501         U0_UART_FIFO/u_wr_DF_SYNC/\sync_reg_reg[0][3] /SI    1
scan_clk(R)->scan_clk(R)	6.341    */4.040         */0.501         U0_UART_FIFO/u_wr_DF_SYNC/\sync_reg_reg[0][2] /SI    1
scan_clk(R)->scan_clk(R)	6.339    */4.040         */0.501         U0_UART_FIFO/u_FIFO_RD/\rd_ptr_reg[0] /SI    1
scan_clk(R)->scan_clk(R)	6.376    */4.040         */0.473         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[7][1] /SI    1
scan_clk(R)->scan_clk(R)	6.334    */4.043         */0.471         U0_SYS_CTRL/\cmd_reg_reg[0] /SI    1
scan_clk(R)->scan_clk(R)	6.331    */4.045         */0.504         U0_RegFile/\Reg_File_reg[3][3] /SI    1
scan_clk(R)->scan_clk(R)	6.310    */4.046         */0.508         U0_SYS_CTRL/\current_state_reg[0] /SI    1
scan_clk(R)->scan_clk(R)	6.348    */4.046         */0.470         U0_UART_FIFO/u_rd_DF_SYNC/\sync_reg_reg[0][3] /SI    1
scan_clk(R)->scan_clk(R)	6.348    */4.048         */0.470         U0_UART_FIFO/u_rd_DF_SYNC/\sync_reg_reg[0][1] /SI    1
scan_clk(R)->scan_clk(R)	6.433    */4.048         */0.408         U0_UART_FIFO/u_wr_DF_SYNC/\sync_reg_reg[0][3] /D    1
scan_clk(R)->scan_clk(R)	6.342    */4.049         */0.500         U0_UART_FIFO/u_wr_DF_SYNC/\sync_reg_reg[0][1] /SI    1
scan_clk(R)->scan_clk(R)	6.342    */4.049         */0.500         U0_UART_FIFO/u_wr_DF_SYNC/\sync_reg_reg[1][0] /SI    1
scan_clk(R)->scan_clk(R)	6.353    */4.049         */0.466         U1_RST_SYNC/\sync_reg_reg[1] /SI    1
scan_clk(R)->scan_clk(R)	6.352    */4.050         */0.466         U0_ref_sync/\sync_reg_reg[1] /SI    1
scan_clk(R)->scan_clk(R)	6.311    */4.056         */0.501         U0_UART/u_rx/u_deserializer/\p_data_reg[0] /SI    1
scan_clk(R)->scan_clk(R)	6.343    */4.058         */0.498         U0_UART/u_tx/u_TX_FSM/\current_state_reg[1] /SI    1
scan_clk(R)->scan_clk(R)	6.339    */4.060         */0.503         U0_UART/u_tx/u_TX_FSM/busy_reg/SI    1
scan_clk(R)->scan_clk(R)	6.438    */4.065         */0.380         U0_ref_sync/pulse_flop_reg/D    1
scan_clk(R)->scan_clk(R)	6.388    */4.077         */0.471         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[0][0] /SI    1
scan_clk(R)->scan_clk(R)	6.386    */4.080         */0.489         U0_RST_SYNC/\sync_reg_reg[0] /SI    1
scan_clk(R)->scan_clk(R)	6.390    */4.087         */0.429         U0_RegFile/\Reg_File_reg[2][3] /SI    1
scan_clk(R)->scan_clk(R)	6.389    */4.092         */0.430         U0_RegFile/\Reg_File_reg[2][5] /SI    1
scan_clk(R)->scan_clk(R)	6.388    */4.099         */0.431         U0_RegFile/\Reg_File_reg[2][6] /SI    1
scan_clk(R)->scan_clk(R)	6.442    */4.109         */0.399         U0_PULSE_GEN/rcv_flop_reg/D    1
scan_clk(R)->scan_clk(R)	6.406    */4.117         */0.417         U0_RegFile/\Reg_File_reg[2][4] /SI    1
scan_clk(R)->scan_clk(R)	6.450    */4.126         */0.368         U0_UART_FIFO/u_rd_DF_SYNC/\sync_reg_reg[0][3] /D    1
scan_clk(R)->scan_clk(R)	6.451    */4.132         */0.367         U0_UART_FIFO/u_rd_DF_SYNC/\sync_reg_reg[0][2] /D    1
scan_clk(R)->scan_clk(R)	6.451    */4.132         */0.367         U0_UART_FIFO/u_rd_DF_SYNC/\sync_reg_reg[0][1] /D    1
scan_clk(R)->scan_clk(R)	6.451    */4.133         */0.367         U0_UART_FIFO/u_rd_DF_SYNC/\sync_reg_reg[0][0] /D    1
scan_clk(R)->scan_clk(R)	6.450    */4.134         */0.364         U0_UART_FIFO/u_rd_DF_SYNC/\sync_reg_reg[1][1] /D    1
scan_clk(R)->scan_clk(R)	6.448    */4.142         */0.393         U0_PULSE_GEN/pls_flop_reg/D    1
scan_clk(R)->scan_clk(R)	6.453    */4.142         */0.363         U0_UART_FIFO/u_rd_DF_SYNC/\sync_reg_reg[1][3] /D    1
scan_clk(R)->scan_clk(R)	6.449    */4.146         */0.392         U0_UART_FIFO/u_wr_DF_SYNC/\sync_reg_reg[1][2] /D    1
scan_clk(R)->scan_clk(R)	6.449    */4.148         */0.392         U0_UART_FIFO/u_wr_DF_SYNC/\sync_reg_reg[1][1] /D    1
scan_clk(R)->scan_clk(R)	6.458    */4.154         */0.361         U1_RST_SYNC/\sync_reg_reg[1] /D    1
scan_clk(R)->scan_clk(R)	6.457    */4.155         */0.361         U0_UART_FIFO/u_rd_DF_SYNC/\sync_reg_reg[1][2] /D    1
scan_clk(R)->scan_clk(R)	6.457    */4.155         */0.361         U0_ref_sync/\sync_reg_reg[1] /D    1
scan_clk(R)->scan_clk(R)	6.457    */4.157         */0.361         U0_UART_FIFO/u_rd_DF_SYNC/\sync_reg_reg[1][0] /D    1
scan_clk(R)->scan_clk(R)	6.451    */4.158         */0.391         U0_UART_FIFO/u_wr_DF_SYNC/\sync_reg_reg[1][0] /D    1
scan_clk(R)->scan_clk(R)	6.451    */4.158         */0.391         U0_UART_FIFO/u_wr_DF_SYNC/\sync_reg_reg[1][3] /D    1
scan_clk(R)->scan_clk(R)	6.392    */4.160         */0.442         U0_RegFile/\Reg_File_reg[3][2] /SI    1
scan_clk(R)->scan_clk(R)	6.454    */4.181         */0.364         U0_ref_sync/\sync_reg_reg[0] /D    1
scan_clk(R)->scan_clk(R)	6.491    */4.206         */0.343         U0_RegFile/\Reg_File_reg[3][0] /SI    1
@(R)->scan_clk(R)	6.531    4.282/*         0.288/*         U1_RST_SYNC/\sync_reg_reg[1] /RN    1
@(R)->scan_clk(R)	6.536    4.287/*         0.283/*         U1_RST_SYNC/\sync_reg_reg[0] /RN    1
@(R)->scan_clk(R)	6.577    4.327/*         0.298/*         U0_RST_SYNC/\sync_reg_reg[0] /RN    1
scan_clk(R)->scan_clk(R)	6.334    */4.525         */0.542         U1_ClkDiv/flag_reg/SI    1
scan_clk(R)->scan_clk(R)	6.391    */4.606         */0.480         U0_ClkDiv/flag_reg/SI    1
scan_clk(R)->scan_clk(R)	6.364    */5.274         */0.482         U0_RegFile/\Reg_File_reg[7][4] /SI    1
scan_clk(R)->scan_clk(R)	6.398    */5.377         */0.464         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[2][1] /SI    1
REF_CLK(R)->ALU_CLK(R)	20.219   */5.605         */0.389         U0_ALU/\ALU_OUT_reg[1] /D    1
REF_CLK(R)->ALU_CLK(R)	20.219   */8.300         */0.389         U0_ALU/\ALU_OUT_reg[2] /D    1
REF_CLK(R)->ALU_CLK(R)	20.216   */10.786        */0.393         U0_ALU/\ALU_OUT_reg[3] /D    1
REF_CLK(R)->ALU_CLK(R)	20.237   */12.311        */0.368         U0_ALU/\ALU_OUT_reg[15] /D    1
REF_CLK(R)->ALU_CLK(R)	20.239   */12.550        */0.366         U0_ALU/\ALU_OUT_reg[14] /D    1
REF_CLK(R)->ALU_CLK(R)	20.239   */12.949        */0.367         U0_ALU/\ALU_OUT_reg[13] /D    1
REF_CLK(R)->ALU_CLK(R)	20.218   */12.994        */0.390         U0_ALU/\ALU_OUT_reg[4] /D    1
REF_CLK(R)->ALU_CLK(R)	20.241   */13.300        */0.366         U0_ALU/\ALU_OUT_reg[12] /D    1
REF_CLK(R)->ALU_CLK(R)	20.241   */13.653        */0.366         U0_ALU/\ALU_OUT_reg[11] /D    1
REF_CLK(R)->ALU_CLK(R)	20.242   */13.807        */0.366         U0_ALU/\ALU_OUT_reg[10] /D    1
REF_CLK(R)->ALU_CLK(R)	20.234   */14.137        */0.374         U0_ALU/\ALU_OUT_reg[8] /D    1
REF_CLK(R)->ALU_CLK(R)	20.241   */14.163        */0.367         U0_ALU/\ALU_OUT_reg[9] /D    1
REF_CLK(R)->ALU_CLK(R)	20.227   */14.266        */0.381         U0_ALU/\ALU_OUT_reg[7] /D    1
REF_CLK(R)->ALU_CLK(R)	20.218   */14.699        */0.390         U0_ALU/\ALU_OUT_reg[6] /D    1
REF_CLK(R)->ALU_CLK(R)	20.219   */14.705        */0.389         U0_ALU/\ALU_OUT_reg[5] /D    1
@(R)->ALU_CLK(R)	19.470   16.104/*        0.335/*         U0_ALU/\ALU_OUT_reg[10] /RN    1
@(R)->ALU_CLK(R)	19.470   16.104/*        0.335/*         U0_ALU/\ALU_OUT_reg[4] /RN    1
@(R)->ALU_CLK(R)	19.470   16.105/*        0.334/*         U0_ALU/\ALU_OUT_reg[2] /RN    1
@(R)->ALU_CLK(R)	19.471   16.105/*        0.334/*         U0_ALU/\ALU_OUT_reg[3] /RN    1
@(R)->ALU_CLK(R)	19.471   16.105/*        0.334/*         U0_ALU/\ALU_OUT_reg[9] /RN    1
@(R)->ALU_CLK(R)	19.471   16.105/*        0.334/*         U0_ALU/\ALU_OUT_reg[7] /RN    1
@(R)->ALU_CLK(R)	19.471   16.106/*        0.334/*         U0_ALU/\ALU_OUT_reg[1] /RN    1
@(R)->ALU_CLK(R)	19.471   16.106/*        0.334/*         U0_ALU/\ALU_OUT_reg[8] /RN    1
@(R)->ALU_CLK(R)	19.470   16.106/*        0.334/*         U0_ALU/\ALU_OUT_reg[5] /RN    1
@(R)->ALU_CLK(R)	19.470   16.106/*        0.334/*         U0_ALU/\ALU_OUT_reg[6] /RN    1
@(R)->ALU_CLK(R)	19.470   16.107/*        0.334/*         U0_ALU/\ALU_OUT_reg[0] /RN    1
@(R)->ALU_CLK(R)	19.469   16.158/*        0.332/*         U0_ALU/ALU_OUT_VLD_reg/RN    1
@(R)->ALU_CLK(R)	19.469   16.163/*        0.332/*         U0_ALU/\ALU_OUT_reg[15] /RN    1
@(R)->ALU_CLK(R)	19.470   16.165/*        0.332/*         U0_ALU/\ALU_OUT_reg[14] /RN    1
@(R)->ALU_CLK(R)	19.470   16.166/*        0.332/*         U0_ALU/\ALU_OUT_reg[13] /RN    1
@(R)->ALU_CLK(R)	19.471   16.166/*        0.332/*         U0_ALU/\ALU_OUT_reg[12] /RN    1
@(R)->ALU_CLK(R)	19.472   16.167/*        0.332/*         U0_ALU/\ALU_OUT_reg[11] /RN    1
REF_CLK(R)->ALU_CLK(R)	20.351   17.902/*        0.253/*         U0_ALU/ALU_OUT_VLD_reg/D    1
REF_CLK(R)->REF_CLK(R)	20.278   18.803/*        0.085/*         U0_CLK_GATE/U0_TLATNCAX12M/E    1
ALU_CLK(R)->ALU_CLK(R)	19.327   */18.824        */0.478         U0_ALU/\ALU_OUT_reg[7] /SI    1
ALU_CLK(R)->ALU_CLK(R)	19.325   */18.825        */0.478         U0_ALU/\ALU_OUT_reg[13] /SI    1
ALU_CLK(R)->ALU_CLK(R)	19.328   */18.827        */0.477         U0_ALU/\ALU_OUT_reg[9] /SI    1
ALU_CLK(R)->ALU_CLK(R)	19.327   */18.827        */0.477         U0_ALU/\ALU_OUT_reg[6] /SI    1
ALU_CLK(R)->ALU_CLK(R)	19.324   */18.828        */0.477         U0_ALU/\ALU_OUT_reg[15] /SI    1
ALU_CLK(R)->ALU_CLK(R)	19.327   */18.828        */0.478         U0_ALU/\ALU_OUT_reg[0] /SI    1
ALU_CLK(R)->ALU_CLK(R)	19.328   */18.829        */0.477         U0_ALU/\ALU_OUT_reg[8] /SI    1
ALU_CLK(R)->ALU_CLK(R)	19.328   */18.829        */0.477         U0_ALU/\ALU_OUT_reg[3] /SI    1
ALU_CLK(R)->ALU_CLK(R)	19.328   */18.829        */0.477         U0_ALU/\ALU_OUT_reg[2] /SI    1
ALU_CLK(R)->ALU_CLK(R)	19.327   */18.829        */0.477         U0_ALU/\ALU_OUT_reg[11] /SI    1
ALU_CLK(R)->ALU_CLK(R)	19.327   */18.830        */0.477         U0_ALU/\ALU_OUT_reg[10] /SI    1
ALU_CLK(R)->ALU_CLK(R)	19.325   */18.830        */0.477         U0_ALU/\ALU_OUT_reg[14] /SI    1
ALU_CLK(R)->ALU_CLK(R)	19.326   */18.830        */0.477         U0_ALU/\ALU_OUT_reg[12] /SI    1
ALU_CLK(R)->ALU_CLK(R)	19.328   */18.831        */0.477         U0_ALU/\ALU_OUT_reg[5] /SI    1
ALU_CLK(R)->ALU_CLK(R)	19.328   */18.832        */0.477         U0_ALU/\ALU_OUT_reg[1] /SI    1
ALU_CLK(R)->ALU_CLK(R)	19.328   */18.833        */0.476         U0_ALU/\ALU_OUT_reg[4] /SI    1
UART_RX_CLK(R)->UART_RX_CLK(R)	218.281  215.466/*       54.259/*        parity_error    1
UART_RX_CLK(R)->UART_RX_CLK(R)	218.281  215.578/*       54.259/*        framing_error    1
UART_TX_CLK(R)->UART_TX_CLK(R)	6946.487 6942.991/*      1736.300/*      UART_TX_O    1
