#######################################################
#                                                     #
#  Encounter Command Logging File                     #
#  Created on Fri Oct 10 11:24:04 2025                #
#                                                     #
#######################################################

#@(#)CDS: First Encounter v08.10-p004_1 (32bit) 11/04/2008 14:34 (Linux 2.6)
#@(#)CDS: NanoRoute v08.10-p008 NR081027-0018/USR58-UB (database version 2.30, 67.1.1) {superthreading v1.11}
#@(#)CDS: CeltIC v08.10-p002_1 (32bit) 10/23/2008 22:04:14 (Linux 2.6.9-67.0.10.ELsmp)
#@(#)CDS: CTE v08.10-p016_1 (32bit) Oct 26 2008 15:11:51 (Linux 2.6.9-67.0.10.ELsmp)
#@(#)CDS: CPE v08.10-p009

setUIVar rda_Input ui_topcell SYS_TOP
setUIVar rda_Input ui_netlist /home/ahesham/Projects/System_pnr/DFT/netlists/SYS_TOP.v
setUIVar rda_Input ui_timelib,min /home/ahesham/Projects/System_pnr/std_cells/libs/scmetro_tsmc_cl013g_rvt_ff_1p32v_m40c.lib
setUIVar rda_Input ui_timelib,max /home/ahesham/Projects/System_pnr/std_cells/libs/scmetro_tsmc_cl013g_rvt_ss_1p08v_125c.lib
setUIVar rda_Input ui_timelib /home/ahesham/Projects/System_pnr/std_cells/libs/scmetro_tsmc_cl013g_rvt_tt_1p2v_25c.lib
setUIVar rda_Input ui_leffile {/home/ahesham/Projects/System_pnr/std_cells/lef/tsmc13fsg_7lm_tech.lef /home/ahesham/Projects/System_pnr/std_cells/lef/tsmc13_m_macros.lef}
setUIVar rda_Input ui_captbl_file /home/ahesham/Projects/System_pnr/std_cells/captables/tsmc13fsg.capTbl
setUIVar rda_Input ui_timingcon_file /home/ahesham/Projects/System_pnr/DFT/sdc/SYS_TOP.sdc
setUIVar rda_Input ui_pwrnet VDD
setUIVar rda_Input ui_gndnet VSS
commitConfig
create_library_set -name min_library -timing "../std_cells/libs/scmetro_tsmc_cl013g_rvt_ff_1p32v_m40c.lib"
create_library_set -name max_library -timing "../std_cells/libs/scmetro_tsmc_cl013g_rvt_ss_1p08v_125c.lib"
create_library_set -name typ_library -timing "../std_cells/libs/scmetro_tsmc_cl013g_rvt_tt_1p2v_25c.lib"
create_constraint_mode -name func_mode -sdc_files {../DFT/sdc/SYS_TOP_func.sdc}
create_constraint_mode -name scan_mode -sdc_files {../DFT/sdc/SYS_TOP_scan.sdc}
create_constraint_mode -name capture_mode -sdc_files {../DFT/sdc/SYS_TOP_capture.sdc}
create_rc_corner -name RCcorner -cap_table "../std_cells/captables/tsmc13fsg.capTbl"
create_delay_corner -name min_corner -library_set min_library -rc_corner RCcorner
create_delay_corner -name max_corner -library_set max_library -rc_corner RCcorner
create_analysis_view -name setup1_analysis_view -delay_corner max_corner -constraint_mode func_mode
create_analysis_view -name hold1_analysis_view  -delay_corner min_corner -constraint_mode func_mode
create_analysis_view -name setup2_analysis_view -delay_corner max_corner -constraint_mode capture_mode
create_analysis_view -name hold2_analysis_view  -delay_corner min_corner -constraint_mode capture_mode
create_analysis_view -name setup3_analysis_view -delay_corner max_corner -constraint_mode scan_mode
create_analysis_view -name hold3_analysis_view  -delay_corner min_corner -constraint_mode scan_mode
set_analysis_view -setup {setup1_analysis_view setup2_analysis_view setup3_analysis_view } \
                  -hold { hold1_analysis_view hold2_analysis_view hold3_analysis_view}
loadFPlan ./SYS_TOP.fp
windowSelect 0.033 0.042 0.033 0.043
setDrawView fplan
setDrawView ameba
setDrawView fplan
setDrawView place
setDrawView place
setDrawView ameba
setDrawView fplan
setDrawView ameba
setDrawView fplan
setDrawView place
zoomOut
setDrawView fplan
fit
zoomOut
panPage -1 0
panPage 1 0
uiSetTool move
selectObject Module U0_UART
deselectAll
selectObject Module U0_UART_FIFO
setObjFPlanBox Module U0_UART_FIFO 13.9935 181.476 113.718 248.024
setObjFPlanBox Module U0_UART_FIFO 7.1665 86.2895 106.891 152.8375
setLayerPreference allM0 -isVisible 0
setLayerPreference allM1 -isVisible 0
setLayerPreference allM2 -isVisible 0
setLayerPreference allM3 -isVisible 0
setLayerPreference allM4 -isVisible 0
setLayerPreference allM5 -isVisible 0
setLayerPreference allM6 -isVisible 0
setLayerPreference allM7 -isVisible 0
setLayerPreference allM1Cont -isVisible 0
setLayerPreference allM2Cont -isVisible 0
setLayerPreference allM3Cont -isVisible 0
setLayerPreference allM4Cont -isVisible 0
setLayerPreference allM5Cont -isVisible 0
setLayerPreference allM6Cont -isVisible 0
setLayerPreference allM7Cont -isVisible 0
setLayerPreference allM0 -isVisible 1
setLayerPreference allM1 -isVisible 1
setLayerPreference allM2 -isVisible 1
setLayerPreference allM3 -isVisible 1
setLayerPreference allM4 -isVisible 1
setLayerPreference allM5 -isVisible 1
setLayerPreference allM6 -isVisible 1
setLayerPreference allM7 -isVisible 1
setLayerPreference allM1Cont -isVisible 1
setLayerPreference allM2Cont -isVisible 1
setLayerPreference allM3Cont -isVisible 1
setLayerPreference allM4Cont -isVisible 1
setLayerPreference allM5Cont -isVisible 1
setLayerPreference allM6Cont -isVisible 1
setLayerPreference allM7Cont -isVisible 1
setLayerPreference allM0 -isVisible 0
setLayerPreference allM1 -isVisible 0
setLayerPreference allM2 -isVisible 0
setLayerPreference allM3 -isVisible 0
setLayerPreference allM4 -isVisible 0
setLayerPreference allM5 -isVisible 0
setLayerPreference allM6 -isVisible 0
setLayerPreference allM7 -isVisible 0
setLayerPreference allM1Cont -isVisible 0
setLayerPreference allM2Cont -isVisible 0
setLayerPreference allM3Cont -isVisible 0
setLayerPreference allM4Cont -isVisible 0
setLayerPreference allM5Cont -isVisible 0
setLayerPreference allM6Cont -isVisible 0
setLayerPreference allM7Cont -isVisible 0
setObjFPlanBox Module U0_UART_FIFO 9.4795 84.2885 109.204 150.8365
setLayerPreference allM0 -isSelectable 0
setLayerPreference allM1 -isSelectable 0
setLayerPreference allM2 -isSelectable 0
setLayerPreference allM3 -isSelectable 0
setLayerPreference allM4 -isSelectable 0
setLayerPreference allM5 -isSelectable 0
setLayerPreference allM6 -isSelectable 0
setLayerPreference allM7 -isSelectable 0
setLayerPreference allM1Cont -isSelectable 0
setLayerPreference allM2Cont -isSelectable 0
setLayerPreference allM3Cont -isSelectable 0
setLayerPreference allM4Cont -isSelectable 0
setLayerPreference allM5Cont -isSelectable 0
setLayerPreference allM6Cont -isSelectable 0
setLayerPreference allM7Cont -isSelectable 0
setLayerPreference allM0 -isSelectable 1
setLayerPreference allM1 -isSelectable 1
setLayerPreference allM2 -isSelectable 1
setLayerPreference allM3 -isSelectable 1
setLayerPreference allM4 -isSelectable 1
setLayerPreference allM5 -isSelectable 1
setLayerPreference allM6 -isSelectable 1
setLayerPreference allM7 -isSelectable 1
setLayerPreference allM1Cont -isSelectable 1
setLayerPreference allM2Cont -isSelectable 1
setLayerPreference allM3Cont -isSelectable 1
setLayerPreference allM4Cont -isSelectable 1
setLayerPreference allM5Cont -isSelectable 1
setLayerPreference allM6Cont -isSelectable 1
setLayerPreference allM7Cont -isSelectable 1
setObjFPlanBox Module U0_UART_FIFO 7.4665 86.302 107.191 152.85
setObjFPlanBox Module U0_UART_FIFO 13.1025 85.094 112.827 151.642
setObjFPlanBox Module U0_UART_FIFO 7.8695 86.704 107.594 153.252
zoomBox -40.583 194.357 169.949 37.767
setObjFPlanBox Module U0_UART_FIFO 7.790 80.878 107.420 152.520
setObjFPlanBox Module U0_UART_FIFO 6.8995 82.017 106.5295 153.767
setObjFPlanBox Module U0_UART_FIFO 6.970 80.770 111.268 152.520
setObjFPlanBox Module U0_UART_FIFO 6.2575 80.592 110.3975 152.342
setObjFPlanBox Module U0_UART_FIFO 6.150 80.770 112.337 152.520
setObjFPlanBox Module U0_UART_FIFO 6.150 80.770 113.940 152.520
setObjFPlanBox Module U0_UART_FIFO 6.150 80.770 112.871 152.520
setObjFPlanBox Module U0_UART_FIFO 6.150 80.770 113.406 152.520
setObjFPlanBox Module U0_UART_FIFO 7.219 80.9485 114.639 152.6985
uiSetTool select
deselectAll
selectObject Module U0_UART_FIFO
deselectAll
selectObject Module U0_UART_FIFO
uiSetTool move
setObjFPlanBox Module U0_UART_FIFO 7.38 77.7415 114.8 149.4915
placeDesign -inPlaceOpt -prePlaceOpt
addTieHiLo -cell TIELOM -prefix LTIE
addTieHiLo -cell TIEHIM -prefix HTIE
globalNetConnect VDD -type pgpin -pin VDD -inst *
globalNetConnect VSS -type pgpin -pin VSS -inst *
setLayerPreference allM0 -isVisible 1
setLayerPreference allM1 -isVisible 1
setLayerPreference allM2 -isVisible 1
setLayerPreference allM3 -isVisible 1
setLayerPreference allM4 -isVisible 1
setLayerPreference allM5 -isVisible 1
setLayerPreference allM6 -isVisible 1
setLayerPreference allM7 -isVisible 1
setLayerPreference allM1Cont -isVisible 1
setLayerPreference allM2Cont -isVisible 1
setLayerPreference allM3Cont -isVisible 1
setLayerPreference allM4Cont -isVisible 1
setLayerPreference allM5Cont -isVisible 1
setLayerPreference allM6Cont -isVisible 1
setLayerPreference allM7Cont -isVisible 1
setDrawView ameba
uiSetTool select
setDrawView place
setDrawView ameba
deselectAll
selectObject Module U0_ALU
deselectAll
selectObject Module U0_RegFile
deselectAll
windowSelect 61.497 119.495 59.489 120.900
deselectAll
selectObject Module U0_UART_FIFO
deselectAll
selectObject Module U0_RegFile
deselectAll
selectObject Module U0_ClkDiv
windowSelect 133.188 89.172 131.381 88.569
deselectAll
selectObject Module U0_ALU
deselectAll
selectObject Module U0_SYS_CTRL
deselectAll
selectObject Module U0_SYS_CTRL
deselectAll
selectObject Module U0_ref_sync
deselectAll
selectObject Module U0_UART
deselectAll
selectObject Module U1_ClkDiv
deselectAll
selectObject Module U0_UART_FIFO
deselectAll
windowSelect 273.156 94.995 296.049 142.589
deselectAll
clearClockDomains
setClockDomains -all
timeDesign -preCTS -idealClock -pathReports -drvReports -slackReports -numPaths 50 -prefix SYS_TOP_preCTS -outDir timingReports
setDrawView place
clearClockDomains
setClockDomains -all
timeDesign -preCTS -hold -idealClock -pathReports -slackReports -numPaths 50 -prefix SYS_TOP_preCTS -outDir timingReports
clockDesign -genSpecOnly Clock.ctstch
clockDesign -specFile Clock.ctstch -outDir clock_report -fixedInstBeforeCTS
getIoFlowFlag
refinePlace -preserveRouting
setNanoRouteMode -routeWithEco true
routeDesign -globalDetail -viaOpt -wireOpt
setDrawView ameba
setDrawView place
setDrawView fplan
setDrawView place
addFiller -cell {FILL1M FILL2M FILL4M FILL8M FILL16M FILL32M FILL64M} -prefix FILLER -markFixed
clearClockDomains
setClockDomains -all
timeDesign -postRoute -pathReports -drvReports -slackReports -numPaths 50 -prefix SYS_TOP_postRoute -outDir timingReports
clearClockDomains
setClockDomains -all
timeDesign -postRoute -hold -pathReports -slackReports -numPaths 50 -prefix SYS_TOP_postRoute -outDir timingReports
