###############################################################
#  Generated by:      Cadence First Encounter 08.10-p004_1
#  OS:                Linux x86_64(Host ID localhost.localdomain)
#  Generated on:      Fri Oct 10 12:38:51 2025
#  Command:           clockDesign -specFile Clock.ctstch -outDir clock_repor...
###############################################################
# Net / InstPin                         MaxCap      Cap             CapSlack         CellPort            Remark    
#
DFT_UART_RST__Exclude_0_NET
    DFT_UART_RST__Exclude_0/Y               0.092       0.583           -0.490           CLKBUFX1M/Y                   

*info: there is 1 max_cap violation in the design.
*info: 1 violation is real.
