###############################################################
#  Generated by:      Cadence First Encounter 08.10-p004_1
#  OS:                Linux x86_64(Host ID localhost.localdomain)
#  Generated on:      Fri Oct 10 12:38:51 2025
#  Command:           clockDesign -specFile Clock.ctstch -outDir clock_repor...
###############################################################
# Net / InstPin                               MaxTranTime      TranTime         TranSlack        CellPort             Remark    
#
DFT_UART_RST__Exclude_0_NET
    DFT_UART_RST__Exclude_0/Y                1.500r/1.500f    9.898r/8.502f    -8.398r/-7.002f  CLKBUFX1M/Y                    
    U0_UART_FIFO/u_wr_DF_SYNC/sync_reg_reg[1][3]/RN  1.500r/1.500f    9.898r/8.502f    -8.398r/-7.002f  SDFFRQX2M/RN                   
    U0_UART_FIFO/u_wr_DF_SYNC/sync_reg_reg[1][2]/RN  1.500r/1.500f    9.898r/8.502f    -8.398r/-7.002f  SDFFRQX2M/RN                   
    U0_UART_FIFO/u_wr_DF_SYNC/sync_reg_reg[1][1]/RN  1.500r/1.500f    9.898r/8.502f    -8.398r/-7.002f  SDFFRQX2M/RN                   
    U0_UART_FIFO/u_wr_DF_SYNC/sync_reg_reg[1][0]/RN  1.500r/1.500f    9.898r/8.502f    -8.398r/-7.002f  SDFFRQX2M/RN                   
    U0_UART_FIFO/u_wr_DF_SYNC/sync_reg_reg[0][3]/RN  1.500r/1.500f    9.898r/8.502f    -8.398r/-7.002f  SDFFRQX2M/RN                   
    U0_UART_FIFO/u_wr_DF_SYNC/sync_reg_reg[0][2]/RN  1.500r/1.500f    9.898r/8.502f    -8.398r/-7.002f  SDFFRQX2M/RN                   
    U0_UART_FIFO/u_wr_DF_SYNC/sync_reg_reg[0][1]/RN  1.500r/1.500f    9.898r/8.502f    -8.398r/-7.002f  SDFFRQX2M/RN                   
    U0_UART_FIFO/u_wr_DF_SYNC/sync_reg_reg[0][0]/RN  1.500r/1.500f    9.898r/8.502f    -8.398r/-7.002f  SDFFRQX2M/RN                   
    U0_UART_FIFO/u_FIFO_RD/rd_bin_reg[3]/RN  1.500r/1.500f    9.898r/8.502f    -8.398r/-7.002f  SDFFRQX2M/RN                   
    U0_UART_FIFO/u_FIFO_RD/rd_ptr_reg[1]/RN  1.500r/1.500f    9.898r/8.502f    -8.398r/-7.002f  SDFFRQX2M/RN                   
    U0_UART_FIFO/u_FIFO_RD/rd_ptr_reg[3]/RN  1.500r/1.500f    9.898r/8.502f    -8.398r/-7.002f  SDFFRQX2M/RN                   
    U0_UART_FIFO/u_FIFO_RD/rd_ptr_reg[2]/RN  1.500r/1.500f    9.898r/8.502f    -8.398r/-7.002f  SDFFRQX2M/RN                   
    U0_UART_FIFO/u_FIFO_RD/rd_ptr_reg[0]/RN  1.500r/1.500f    9.898r/8.502f    -8.398r/-7.002f  SDFFRQX2M/RN                   
    U0_UART_FIFO/u_FIFO_RD/rd_bin_reg[0]/RN  1.500r/1.500f    9.898r/8.502f    -8.398r/-7.002f  SDFFRQX2M/RN                   
    U0_UART_FIFO/u_FIFO_RD/rd_bin_reg[2]/RN  1.500r/1.500f    9.898r/8.502f    -8.398r/-7.002f  SDFFRQX2M/RN                   
    U0_UART_FIFO/u_FIFO_RD/rd_bin_reg[1]/RN  1.500r/1.500f    9.898r/8.502f    -8.398r/-7.002f  SDFFRQX4M/RN                   
    U0_PULSE_GEN/rcv_flop_reg/RN             1.500r/1.500f    9.898r/8.502f    -8.398r/-7.002f  SDFFRQX2M/RN                   
    U0_PULSE_GEN/pls_flop_reg/RN             1.500r/1.500f    9.898r/8.502f    -8.398r/-7.002f  SDFFRQX2M/RN                   
    U0_ClkDiv/div_clk_reg_reg/RN             1.500r/1.500f    9.898r/8.502f    -8.398r/-7.002f  SDFFRQX2M/RN                   
    U0_ClkDiv/flag_reg/RN                    1.500r/1.500f    9.898r/8.502f    -8.398r/-7.002f  SDFFRQX2M/RN                   
    U0_ClkDiv/counter_reg[7]/RN              1.500r/1.500f    9.898r/8.502f    -8.398r/-7.002f  SDFFRX4M/RN                    
    U0_ClkDiv/counter_reg[0]/RN              1.500r/1.500f    9.898r/8.502f    -8.398r/-7.002f  SDFFRX4M/RN                    
    U0_ClkDiv/counter_reg[6]/RN              1.500r/1.500f    9.898r/8.502f    -8.398r/-7.002f  SDFFRX4M/RN                    
    U0_ClkDiv/counter_reg[5]/RN              1.500r/1.500f    9.898r/8.502f    -8.398r/-7.002f  SDFFRX4M/RN                    
    U0_ClkDiv/counter_reg[4]/RN              1.500r/1.500f    9.898r/8.502f    -8.398r/-7.002f  SDFFRX4M/RN                    
    U0_ClkDiv/counter_reg[3]/RN              1.500r/1.500f    9.898r/8.502f    -8.398r/-7.002f  SDFFRX4M/RN                    
    U0_ClkDiv/counter_reg[2]/RN              1.500r/1.500f    9.898r/8.502f    -8.398r/-7.002f  SDFFRX4M/RN                    
    U0_ClkDiv/counter_reg[1]/RN              1.500r/1.500f    9.898r/8.502f    -8.398r/-7.002f  SDFFRX4M/RN                    
    U1_ClkDiv/flag_reg/RN                    1.500r/1.500f    9.898r/8.502f    -8.398r/-7.002f  SDFFRX4M/RN                    
    U0_UART/u_tx/u_mux/tx_out_reg/RN         1.500r/1.500f    9.898r/8.502f    -8.398r/-7.002f  SDFFRQX4M/RN                   
    U0_UART/u_tx/u_parity_calc/par_bit_reg/RN  1.500r/1.500f    9.898r/8.502f    -8.398r/-7.002f  SDFFRQX2M/RN                   
    U0_UART/u_tx/u_parity_calc/data_reg_reg[5]/RN  1.500r/1.500f    9.898r/8.502f    -8.398r/-7.002f  SDFFRQX2M/RN                   
    U0_UART/u_tx/u_parity_calc/data_reg_reg[1]/RN  1.500r/1.500f    9.898r/8.502f    -8.398r/-7.002f  SDFFRQX2M/RN                   
    U0_UART/u_tx/u_parity_calc/data_reg_reg[4]/RN  1.500r/1.500f    9.898r/8.502f    -8.398r/-7.002f  SDFFRQX2M/RN                   
    U0_UART/u_tx/u_parity_calc/data_reg_reg[0]/RN  1.500r/1.500f    9.898r/8.502f    -8.398r/-7.002f  SDFFRQX2M/RN                   
    U0_UART/u_tx/u_parity_calc/data_reg_reg[2]/RN  1.500r/1.500f    9.898r/8.502f    -8.398r/-7.002f  SDFFRQX2M/RN                   
    U0_UART/u_tx/u_parity_calc/data_reg_reg[3]/RN  1.500r/1.500f    9.898r/8.502f    -8.398r/-7.002f  SDFFRQX2M/RN                   
    U0_UART/u_tx/u_parity_calc/data_reg_reg[6]/RN  1.500r/1.500f    9.898r/8.502f    -8.398r/-7.002f  SDFFRQX2M/RN                   
    U0_UART/u_tx/u_parity_calc/data_reg_reg[7]/RN  1.500r/1.500f    9.898r/8.502f    -8.398r/-7.002f  SDFFRQX2M/RN                   
    U0_UART/u_tx/u_serializer/data_reg_reg[6]/RN  1.500r/1.500f    9.898r/8.502f    -8.398r/-7.002f  SDFFRQX2M/RN                   
    U0_UART/u_tx/u_serializer/data_reg_reg[5]/RN  1.500r/1.500f    9.898r/8.502f    -8.398r/-7.002f  SDFFRQX2M/RN                   
    U0_UART/u_tx/u_serializer/data_reg_reg[4]/RN  1.500r/1.500f    9.898r/8.502f    -8.398r/-7.002f  SDFFRQX2M/RN                   
    U0_UART/u_tx/u_serializer/data_reg_reg[3]/RN  1.500r/1.500f    9.898r/8.502f    -8.398r/-7.002f  SDFFRQX2M/RN                   
    U0_UART/u_tx/u_serializer/data_reg_reg[2]/RN  1.500r/1.500f    9.898r/8.502f    -8.398r/-7.002f  SDFFRQX2M/RN                   
    U0_UART/u_tx/u_serializer/data_reg_reg[1]/RN  1.500r/1.500f    9.898r/8.502f    -8.398r/-7.002f  SDFFRQX2M/RN                   
    U0_UART/u_tx/u_serializer/data_reg_reg[7]/RN  1.500r/1.500f    9.898r/8.502f    -8.398r/-7.002f  SDFFRQX2M/RN                   
    U0_UART/u_tx/u_serializer/data_reg_reg[0]/RN  1.500r/1.500f    9.898r/8.502f    -8.398r/-7.002f  SDFFRQX2M/RN                   
    U0_UART/u_tx/u_serializer/count_reg[1]/RN  1.500r/1.500f    9.898r/8.502f    -8.398r/-7.002f  SDFFRQX2M/RN                   
    U0_UART/u_tx/u_serializer/count_reg[2]/RN  1.500r/1.500f    9.898r/8.502f    -8.398r/-7.002f  SDFFRQX2M/RN                   
    U0_UART/u_tx/u_serializer/count_reg[0]/RN  1.500r/1.500f    9.898r/8.502f    -8.398r/-7.002f  SDFFRQX2M/RN                   
    U0_UART/u_tx/u_TX_FSM/current_state_reg[1]/RN  1.500r/1.500f    9.898r/8.502f    -8.398r/-7.002f  SDFFRQX2M/RN                   
    U0_UART/u_tx/u_TX_FSM/busy_reg/RN        1.500r/1.500f    9.898r/8.502f    -8.398r/-7.002f  SDFFRQX2M/RN                   
    U0_UART/u_tx/u_TX_FSM/current_state_reg[2]/RN  1.500r/1.500f    9.898r/8.502f    -8.398r/-7.002f  SDFFRQX2M/RN                   
    U0_UART/u_tx/u_TX_FSM/current_state_reg[0]/RN  1.500r/1.500f    9.898r/8.502f    -8.398r/-7.002f  SDFFRX1M/RN                    
    U0_UART/u_rx/u_RX_FSM/current_state_reg[1]/RN  1.500r/1.500f    9.898r/8.502f    -8.398r/-7.002f  SDFFRQX2M/RN                   
    U0_UART/u_rx/u_RX_FSM/current_state_reg[0]/RN  1.500r/1.500f    9.898r/8.502f    -8.398r/-7.002f  SDFFRQX2M/RN                   
    U0_UART/u_rx/u_RX_FSM/current_state_reg[2]/RN  1.500r/1.500f    9.898r/8.502f    -8.398r/-7.002f  SDFFRQX2M/RN                   
    U0_UART/u_rx/u_RX_FSM/data_valid_reg/RN  1.500r/1.500f    9.898r/8.502f    -8.398r/-7.002f  SDFFRQX2M/RN                   
    U0_UART/u_rx/u_edge_bit_counter/bit_cnt_reg[3]/RN  1.500r/1.500f    9.898r/8.502f    -8.398r/-7.002f  SDFFRQX2M/RN                   
    U0_UART/u_rx/u_edge_bit_counter/bit_cnt_reg[2]/RN  1.500r/1.500f    9.898r/8.502f    -8.398r/-7.002f  SDFFRQX2M/RN                   
    U0_UART/u_rx/u_edge_bit_counter/bit_cnt_reg[1]/RN  1.500r/1.500f    9.898r/8.502f    -8.398r/-7.002f  SDFFRQX2M/RN                   
    U0_UART/u_rx/u_edge_bit_counter/bit_cnt_reg[0]/RN  1.500r/1.500f    9.898r/8.502f    -8.398r/-7.002f  SDFFRQX2M/RN                   
    U0_UART/u_rx/u_edge_bit_counter/edge_cnt_reg[5]/RN  1.500r/1.500f    9.898r/8.502f    -8.398r/-7.002f  SDFFRQX2M/RN                   
    U0_UART/u_rx/u_edge_bit_counter/edge_cnt_reg[0]/RN  1.500r/1.500f    9.898r/8.502f    -8.398r/-7.002f  SDFFRQX2M/RN                   
    U0_UART/u_rx/u_edge_bit_counter/edge_cnt_reg[4]/RN  1.500r/1.500f    9.898r/8.502f    -8.398r/-7.002f  SDFFRQX2M/RN                   
    U0_UART/u_rx/u_edge_bit_counter/edge_cnt_reg[3]/RN  1.500r/1.500f    9.898r/8.502f    -8.398r/-7.002f  SDFFRQX2M/RN                   
    U0_UART/u_rx/u_edge_bit_counter/edge_cnt_reg[2]/RN  1.500r/1.500f    9.898r/8.502f    -8.398r/-7.002f  SDFFRQX2M/RN                   
    U0_UART/u_rx/u_edge_bit_counter/edge_cnt_reg[1]/RN  1.500r/1.500f    9.898r/8.502f    -8.398r/-7.002f  SDFFRQX2M/RN                   
    U0_UART/u_rx/u_data_sampling/samples_reg[0]/RN  1.500r/1.500f    9.898r/8.502f    -8.398r/-7.002f  SDFFRQX2M/RN                   
    U0_UART/u_rx/u_data_sampling/samples_reg[1]/RN  1.500r/1.500f    9.898r/8.502f    -8.398r/-7.002f  SDFFRQX2M/RN                   
    U0_UART/u_rx/u_data_sampling/samples_reg[2]/RN  1.500r/1.500f    9.898r/8.502f    -8.398r/-7.002f  SDFFRQX2M/RN                   
    U0_UART/u_rx/u_data_sampling/sampled_reg_reg/SN  1.500r/1.500f    9.898r/8.502f    -8.398r/-7.002f  SDFFSX1M/SN                    
    U0_UART/u_rx/u_deserializer/data_reg[7]/RN  1.500r/1.500f    9.898r/8.502f    -8.398r/-7.002f  SDFFRX1M/RN                    
    U0_UART/u_rx/u_deserializer/data_reg[6]/RN  1.500r/1.500f    9.898r/8.502f    -8.398r/-7.002f  SDFFRX1M/RN                    
    U0_UART/u_rx/u_deserializer/data_reg[5]/RN  1.500r/1.500f    9.898r/8.502f    -8.398r/-7.002f  SDFFRX1M/RN                    
    U0_UART/u_rx/u_deserializer/data_reg[4]/RN  1.500r/1.500f    9.898r/8.502f    -8.398r/-7.002f  SDFFRX1M/RN                    
    U0_UART/u_rx/u_deserializer/data_reg[3]/RN  1.500r/1.500f    9.898r/8.502f    -8.398r/-7.002f  SDFFRX1M/RN                    
    U0_UART/u_rx/u_deserializer/data_reg[2]/RN  1.500r/1.500f    9.898r/8.502f    -8.398r/-7.002f  SDFFRX1M/RN                    
    U0_UART/u_rx/u_deserializer/data_reg[1]/RN  1.500r/1.500f    9.898r/8.502f    -8.398r/-7.002f  SDFFRX1M/RN                    
    U0_UART/u_rx/u_deserializer/data_reg[0]/RN  1.500r/1.500f    9.898r/8.502f    -8.398r/-7.002f  SDFFRX1M/RN                    
    U0_UART/u_rx/u_deserializer/p_data_reg[5]/RN  1.500r/1.500f    9.898r/8.502f    -8.398r/-7.002f  SDFFRQX2M/RN                   
    U0_UART/u_rx/u_deserializer/p_data_reg[1]/RN  1.500r/1.500f    9.898r/8.502f    -8.398r/-7.002f  SDFFRQX2M/RN                   
    U0_UART/u_rx/u_deserializer/p_data_reg[4]/RN  1.500r/1.500f    9.898r/8.502f    -8.398r/-7.002f  SDFFRQX2M/RN                   
    U0_UART/u_rx/u_deserializer/p_data_reg[0]/RN  1.500r/1.500f    9.898r/8.502f    -8.398r/-7.002f  SDFFRQX2M/RN                   
    U0_UART/u_rx/u_deserializer/p_data_reg[7]/RN  1.500r/1.500f    9.898r/8.502f    -8.398r/-7.002f  SDFFRQX2M/RN                   
    U0_UART/u_rx/u_deserializer/p_data_reg[3]/RN  1.500r/1.500f    9.898r/8.502f    -8.398r/-7.002f  SDFFRQX2M/RN                   
    U0_UART/u_rx/u_deserializer/p_data_reg[6]/RN  1.500r/1.500f    9.898r/8.502f    -8.398r/-7.002f  SDFFRQX2M/RN                   
    U0_UART/u_rx/u_deserializer/p_data_reg[2]/RN  1.500r/1.500f    9.898r/8.502f    -8.398r/-7.002f  SDFFRQX2M/RN                   
    U0_UART/u_rx/u_parity_check/par_err_reg/RN  1.500r/1.500f    9.898r/8.502f    -8.398r/-7.002f  SDFFRQX2M/RN                   
    U0_UART/u_rx/u_parity_check/parity_error_reg/RN  1.500r/1.500f    9.898r/8.502f    -8.398r/-7.002f  SDFFRQX2M/RN                   
    U0_UART/u_rx/u_stop_check/stp_err_reg/RN  1.500r/1.500f    9.898r/8.502f    -8.398r/-7.002f  SDFFRQX2M/RN                   
    U0_UART/u_rx/u_stop_check/stop_error_reg/RN  1.500r/1.500f    9.898r/8.502f    -8.398r/-7.002f  SDFFRQX4M/RN                   
    U0_UART/u_rx/u_strt_check/strt_glitch_reg/RN  1.500r/1.500f    9.898r/8.502f    -8.398r/-7.002f  SDFFRQX2M/RN                   

*info: there are 94 max_tran violations in the design.
*info: 94 violations are real.
