# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
scan_clk(R)->scan_clk(R)	5.668    */-0.969        */0.416         U1_ClkDiv/div_clk_reg_reg/D    1
scan_clk(R)->scan_clk(R)	5.753    -0.845/*        0.329/*         U0_ClkDiv/div_clk_reg_reg/D    1
@(R)->scan_clk(R)	5.150    -0.697/*        0.932/*         U0_ClkDiv/div_clk_reg_reg/RN    1
scan_clk(R)->scan_clk(R)	6.794    -0.001/*        0.241/*         U1_ClkDiv/\counter_reg[1] /D    1
scan_clk(R)->scan_clk(R)	6.765    0.019/*         0.270/*         U1_ClkDiv/\counter_reg[3] /D    1
scan_clk(R)->scan_clk(R)	6.765    0.019/*         0.269/*         U1_ClkDiv/\counter_reg[0] /D    1
scan_clk(R)->scan_clk(R)	6.771    0.046/*         0.263/*         U1_ClkDiv/\counter_reg[7] /D    1
scan_clk(R)->scan_clk(R)	6.771    0.046/*         0.263/*         U1_ClkDiv/\counter_reg[6] /D    1
scan_clk(R)->scan_clk(R)	6.699    0.051/*         0.324/*         U0_ClkDiv/flag_reg/D    1
scan_clk(R)->scan_clk(R)	6.773    0.053/*         0.261/*         U1_ClkDiv/flag_reg/D    1
scan_clk(R)->scan_clk(R)	6.773    0.055/*         0.261/*         U1_ClkDiv/\counter_reg[2] /D    1
scan_clk(R)->scan_clk(R)	6.774    0.060/*         0.260/*         U1_ClkDiv/\counter_reg[4] /D    1
scan_clk(R)->scan_clk(R)	6.823    0.118/*         0.212/*         U1_ClkDiv/\counter_reg[5] /D    1
scan_clk(R)->scan_clk(R)	6.789    0.123/*         0.234/*         U0_ClkDiv/\counter_reg[4] /D    1
scan_clk(R)->scan_clk(R)	6.791    0.130/*         0.233/*         U0_ClkDiv/\counter_reg[5] /D    1
scan_clk(R)->scan_clk(R)	6.795    0.150/*         0.228/*         U0_ClkDiv/\counter_reg[3] /D    1
scan_clk(R)->scan_clk(R)	6.797    0.158/*         0.226/*         U0_ClkDiv/\counter_reg[2] /D    1
scan_clk(R)->scan_clk(R)	6.798    0.164/*         0.225/*         U0_ClkDiv/\counter_reg[7] /D    1
scan_clk(R)->scan_clk(R)	6.661    */0.196         */0.390         U0_UART/u_rx/u_parity_check/par_err_reg/D    1
scan_clk(R)->scan_clk(R)	6.662    */0.197         */0.390         U0_UART/u_rx/u_parity_check/parity_error_reg/D    1
@(R)->scan_clk(R)	6.058    0.209/*         0.965/*         U0_ClkDiv/\counter_reg[0] /RN    1
@(R)->scan_clk(R)	6.058    0.210/*         0.965/*         U0_ClkDiv/\counter_reg[1] /RN    1
@(R)->scan_clk(R)	6.058    0.210/*         0.965/*         U0_ClkDiv/\counter_reg[7] /RN    1
scan_clk(R)->scan_clk(R)	6.809    0.210/*         0.214/*         U0_ClkDiv/\counter_reg[1] /D    1
@(R)->scan_clk(R)	6.058    0.210/*         0.965/*         U0_ClkDiv/\counter_reg[5] /RN    1
@(R)->scan_clk(R)	6.058    0.211/*         0.965/*         U0_ClkDiv/\counter_reg[2] /RN    1
@(R)->scan_clk(R)	6.058    0.211/*         0.965/*         U0_ClkDiv/\counter_reg[3] /RN    1
@(R)->scan_clk(R)	6.058    0.211/*         0.965/*         U0_ClkDiv/\counter_reg[6] /RN    1
@(R)->scan_clk(R)	6.058    0.213/*         0.965/*         U0_ClkDiv/\counter_reg[4] /RN    1
scan_clk(R)->scan_clk(R)	6.652    */0.221         */0.400         U0_UART/u_rx/u_edge_bit_counter/\bit_cnt_reg[2] /D    1
scan_clk(R)->scan_clk(R)	6.812    0.222/*         0.212/*         U0_ClkDiv/\counter_reg[6] /D    1
scan_clk(R)->scan_clk(R)	6.812    0.228/*         0.211/*         U0_ClkDiv/\counter_reg[0] /D    1
@(R)->scan_clk(R)	6.101    0.254/*         0.953/*         U0_UART/u_rx/u_deserializer/\data_reg[5] /RN    1
@(R)->scan_clk(R)	6.101    0.257/*         0.953/*         U0_UART/u_rx/u_deserializer/\data_reg[4] /RN    1
@(R)->scan_clk(R)	6.101    0.257/*         0.953/*         U0_UART/u_rx/u_deserializer/\data_reg[3] /RN    1
@(R)->scan_clk(R)	6.101    0.257/*         0.953/*         U0_UART/u_rx/u_deserializer/\data_reg[2] /RN    1
@(R)->scan_clk(R)	6.101    0.259/*         0.953/*         U0_UART/u_rx/u_deserializer/\data_reg[6] /RN    1
@(R)->scan_clk(R)	6.100    0.259/*         0.953/*         U0_UART/u_rx/u_deserializer/\data_reg[7] /RN    1
@(R)->scan_clk(R)	6.099    0.260/*         0.953/*         U0_UART/u_rx/u_deserializer/\data_reg[1] /RN    1
@(R)->scan_clk(R)	6.099    0.262/*         0.953/*         U0_UART/u_rx/u_deserializer/\data_reg[0] /RN    1
@(R)->scan_clk(R)	6.076    0.263/*         0.959/*         U1_ClkDiv/flag_reg/RN    1
@(R)->scan_clk(R)	6.148    0.299/*         0.876/*         U0_ClkDiv/flag_reg/RN    1
@(R)->scan_clk(R)	6.148    0.301/*         0.906/*         U0_UART/u_rx/u_deserializer/\p_data_reg[7] /RN    1
@(R)->scan_clk(R)	6.148    0.301/*         0.906/*         U0_UART/u_rx/u_deserializer/\p_data_reg[5] /RN    1
@(R)->scan_clk(R)	6.146    0.307/*         0.906/*         U0_UART/u_rx/u_deserializer/\p_data_reg[1] /RN    1
@(R)->scan_clk(R)	6.146    0.307/*         0.906/*         U0_UART/u_rx/u_stop_check/stop_error_reg/RN    1
@(R)->scan_clk(R)	6.146    0.307/*         0.906/*         U0_UART/u_rx/u_parity_check/parity_error_reg/RN    1
@(R)->scan_clk(R)	6.148    0.308/*         0.906/*         U0_UART/u_rx/u_deserializer/\p_data_reg[6] /RN    1
@(R)->scan_clk(R)	6.146    0.308/*         0.906/*         U0_UART/u_rx/u_stop_check/stp_err_reg/RN    1
@(R)->scan_clk(R)	6.148    0.309/*         0.906/*         U0_UART/u_rx/u_deserializer/\p_data_reg[3] /RN    1
@(R)->scan_clk(R)	6.148    0.309/*         0.906/*         U0_UART/u_rx/u_deserializer/\p_data_reg[4] /RN    1
@(R)->scan_clk(R)	6.148    0.309/*         0.906/*         U0_UART/u_rx/u_deserializer/\p_data_reg[2] /RN    1
@(R)->scan_clk(R)	6.147    0.309/*         0.906/*         U0_UART/u_rx/u_deserializer/\p_data_reg[0] /RN    1
@(R)->scan_clk(R)	6.145    0.310/*         0.906/*         U0_UART/u_rx/u_parity_check/par_err_reg/RN    1
@(R)->scan_clk(R)	6.145    0.314/*         0.906/*         U0_UART/u_rx/u_edge_bit_counter/\bit_cnt_reg[0] /RN    1
@(R)->scan_clk(R)	6.146    0.316/*         0.906/*         U0_UART/u_rx/u_edge_bit_counter/\bit_cnt_reg[2] /RN    1
@(R)->scan_clk(R)	6.146    0.316/*         0.906/*         U0_UART/u_rx/u_edge_bit_counter/\bit_cnt_reg[1] /RN    1
@(R)->scan_clk(R)	6.147    0.317/*         0.906/*         U0_UART/u_rx/u_edge_bit_counter/\bit_cnt_reg[3] /RN    1
@(R)->scan_clk(R)	6.148    0.318/*         0.906/*         U0_UART/u_rx/u_edge_bit_counter/\edge_cnt_reg[5] /RN    1
@(R)->scan_clk(R)	6.148    0.318/*         0.906/*         U0_UART/u_rx/u_edge_bit_counter/\edge_cnt_reg[2] /RN    1
scan_clk(R)->scan_clk(R)	6.759    0.318/*         0.293/*         U0_UART/u_rx/u_edge_bit_counter/\bit_cnt_reg[1] /D    1
@(R)->scan_clk(R)	6.148    0.318/*         0.906/*         U0_UART/u_rx/u_edge_bit_counter/\edge_cnt_reg[1] /RN    1
@(R)->scan_clk(R)	6.148    0.318/*         0.906/*         U0_UART/u_rx/u_edge_bit_counter/\edge_cnt_reg[3] /RN    1
@(R)->scan_clk(R)	6.148    0.318/*         0.906/*         U0_UART/u_rx/u_edge_bit_counter/\edge_cnt_reg[4] /RN    1
@(R)->scan_clk(R)	6.148    0.318/*         0.906/*         U0_UART/u_rx/u_data_sampling/\samples_reg[2] /RN    1
@(R)->scan_clk(R)	6.148    0.319/*         0.906/*         U0_UART/u_rx/u_edge_bit_counter/\edge_cnt_reg[0] /RN    1
scan_clk(R)->scan_clk(R)	6.618    */0.319         */0.436         U0_UART/u_rx/u_deserializer/\data_reg[3] /D    1
@(R)->scan_clk(R)	6.148    0.321/*         0.906/*         U0_UART/u_rx/u_data_sampling/\samples_reg[1] /RN    1
@(R)->scan_clk(R)	6.148    0.324/*         0.906/*         U0_UART/u_rx/u_data_sampling/\samples_reg[0] /RN    1
@(R)->scan_clk(R)	6.130    0.328/*         0.950/*         U0_UART/u_tx/u_TX_FSM/\current_state_reg[0] /RN    1
@(R)->scan_clk(R)	6.149    0.332/*         0.906/*         U0_UART/u_rx/u_RX_FSM/data_valid_reg/RN    1
scan_clk(R)->scan_clk(R)	6.622    */0.332         */0.429         U0_UART/u_rx/u_deserializer/\data_reg[0] /D    1
@(R)->scan_clk(R)	6.149    0.336/*         0.906/*         U0_UART/u_rx/u_strt_check/strt_glitch_reg/RN    1
scan_clk(R)->scan_clk(R)	6.621    */0.337         */0.433         U0_UART/u_rx/u_deserializer/\data_reg[5] /D    1
@(R)->scan_clk(R)	6.149    0.340/*         0.906/*         U0_UART/u_rx/u_RX_FSM/\current_state_reg[2] /RN    1
scan_clk(R)->scan_clk(R)	6.621    */0.341         */0.432         U0_UART/u_rx/u_deserializer/\data_reg[6] /D    1
scan_clk(R)->scan_clk(R)	6.626    */0.343         */0.428         U0_UART/u_rx/u_deserializer/\data_reg[7] /D    1
scan_clk(R)->scan_clk(R)	6.625    */0.343         */0.427         U0_UART/u_rx/u_deserializer/\data_reg[1] /D    1
scan_clk(R)->scan_clk(R)	6.625    */0.345         */0.429         U0_UART/u_rx/u_deserializer/\data_reg[4] /D    1
scan_clk(R)->scan_clk(R)	6.627    */0.347         */0.427         U0_UART/u_rx/u_deserializer/\data_reg[2] /D    1
@(R)->scan_clk(R)	6.149    0.354/*         0.906/*         U0_UART/u_rx/u_RX_FSM/\current_state_reg[0] /RN    1
@(R)->scan_clk(R)	6.149    0.354/*         0.906/*         U0_UART/u_rx/u_RX_FSM/\current_state_reg[1] /RN    1
@(R)->scan_clk(R)	6.178    0.376/*         0.901/*         U0_UART/u_tx/u_TX_FSM/busy_reg/RN    1
@(R)->scan_clk(R)	6.178    0.377/*         0.902/*         U0_UART/u_tx/u_TX_FSM/\current_state_reg[1] /RN    1
@(R)->scan_clk(R)	6.178    0.377/*         0.901/*         U0_UART/u_tx/u_TX_FSM/\current_state_reg[2] /RN    1
@(R)->scan_clk(R)	6.178    0.381/*         0.902/*         U0_UART/u_tx/u_serializer/\data_reg_reg[6] /RN    1
@(R)->scan_clk(R)	6.178    0.381/*         0.902/*         U0_UART/u_tx/u_serializer/\data_reg_reg[4] /RN    1
@(R)->scan_clk(R)	6.178    0.381/*         0.902/*         U0_UART/u_tx/u_serializer/\data_reg_reg[5] /RN    1
@(R)->scan_clk(R)	6.178    0.381/*         0.902/*         U0_UART/u_tx/u_serializer/\data_reg_reg[3] /RN    1
@(R)->scan_clk(R)	6.178    0.381/*         0.901/*         U0_UART/u_tx/u_serializer/\data_reg_reg[2] /RN    1
@(R)->scan_clk(R)	6.178    0.381/*         0.901/*         U0_UART/u_tx/u_serializer/\data_reg_reg[1] /RN    1
@(R)->scan_clk(R)	6.174    0.382/*         0.901/*         U0_UART/u_tx/u_parity_calc/\data_reg_reg[7] /RN    1
@(R)->scan_clk(R)	6.177    0.382/*         0.901/*         U0_UART/u_tx/u_serializer/\data_reg_reg[0] /RN    1
@(R)->scan_clk(R)	6.178    0.382/*         0.901/*         U0_UART/u_tx/u_serializer/\data_reg_reg[7] /RN    1
@(R)->scan_clk(R)	6.178    0.382/*         0.901/*         U0_UART/u_tx/u_serializer/\count_reg[2] /RN    1
@(R)->scan_clk(R)	6.176    0.383/*         0.901/*         U0_UART/u_tx/u_mux/tx_out_reg/RN    1
@(R)->scan_clk(R)	6.178    0.383/*         0.901/*         U0_UART/u_tx/u_serializer/\count_reg[1] /RN    1
@(R)->scan_clk(R)	6.178    0.383/*         0.901/*         U0_PULSE_GEN/pls_flop_reg/RN    1
@(R)->scan_clk(R)	6.177    0.383/*         0.901/*         U0_UART/u_tx/u_parity_calc/\data_reg_reg[3] /RN    1
@(R)->scan_clk(R)	6.178    0.383/*         0.901/*         U0_PULSE_GEN/rcv_flop_reg/RN    1
@(R)->scan_clk(R)	6.177    0.383/*         0.901/*         U0_UART/u_tx/u_parity_calc/\data_reg_reg[1] /RN    1
@(R)->scan_clk(R)	6.177    0.383/*         0.901/*         U0_UART/u_tx/u_parity_calc/\data_reg_reg[2] /RN    1
@(R)->scan_clk(R)	6.177    0.383/*         0.901/*         U0_UART/u_tx/u_parity_calc/\data_reg_reg[4] /RN    1
@(R)->scan_clk(R)	6.178    0.383/*         0.901/*         U0_UART_FIFO/u_wr_DF_SYNC/\sync_reg_reg[1][2] /RN    1
@(R)->scan_clk(R)	6.177    0.383/*         0.901/*         U0_UART/u_tx/u_serializer/\count_reg[0] /RN    1
@(R)->scan_clk(R)	6.175    0.383/*         0.902/*         U0_UART/u_tx/u_parity_calc/par_bit_reg/RN    1
@(R)->scan_clk(R)	6.177    0.384/*         0.902/*         U0_UART/u_tx/u_parity_calc/\data_reg_reg[0] /RN    1
@(R)->scan_clk(R)	6.175    0.387/*         0.901/*         U0_UART/u_tx/u_parity_calc/\data_reg_reg[5] /RN    1
@(R)->scan_clk(R)	6.175    0.387/*         0.901/*         U0_UART/u_tx/u_parity_calc/\data_reg_reg[6] /RN    1
@(R)->scan_clk(R)	6.176    0.387/*         0.902/*         U0_UART_FIFO/u_FIFO_RD/\rd_ptr_reg[3] /RN    1
@(R)->scan_clk(R)	6.178    0.387/*         0.901/*         U0_UART_FIFO/u_wr_DF_SYNC/\sync_reg_reg[1][1] /RN    1
@(R)->scan_clk(R)	6.178    0.387/*         0.902/*         U0_UART_FIFO/u_wr_DF_SYNC/\sync_reg_reg[1][3] /RN    1
@(R)->scan_clk(R)	6.179    0.387/*         0.901/*         U0_UART_FIFO/u_wr_DF_SYNC/\sync_reg_reg[0][1] /RN    1
@(R)->scan_clk(R)	6.179    0.387/*         0.901/*         U0_UART_FIFO/u_wr_DF_SYNC/\sync_reg_reg[0][2] /RN    1
@(R)->scan_clk(R)	6.179    0.387/*         0.901/*         U0_UART_FIFO/u_wr_DF_SYNC/\sync_reg_reg[0][0] /RN    1
@(R)->scan_clk(R)	6.178    0.387/*         0.901/*         U0_UART_FIFO/u_wr_DF_SYNC/\sync_reg_reg[0][3] /RN    1
@(R)->scan_clk(R)	6.176    0.387/*         0.901/*         U0_UART_FIFO/u_FIFO_RD/\rd_bin_reg[2] /RN    1
@(R)->scan_clk(R)	6.175    0.387/*         0.902/*         U0_UART_FIFO/u_FIFO_RD/\rd_bin_reg[3] /RN    1
@(R)->scan_clk(R)	6.176    0.387/*         0.901/*         U0_UART_FIFO/u_FIFO_RD/\rd_bin_reg[1] /RN    1
@(R)->scan_clk(R)	6.179    0.388/*         0.901/*         U0_UART_FIFO/u_wr_DF_SYNC/\sync_reg_reg[1][0] /RN    1
@(R)->scan_clk(R)	6.176    0.388/*         0.901/*         U0_UART_FIFO/u_FIFO_RD/\rd_bin_reg[0] /RN    1
@(R)->scan_clk(R)	6.177    0.389/*         0.901/*         U0_UART_FIFO/u_FIFO_RD/\rd_ptr_reg[0] /RN    1
@(R)->scan_clk(R)	6.177    0.390/*         0.901/*         U0_UART_FIFO/u_FIFO_RD/\rd_ptr_reg[1] /RN    1
@(R)->scan_clk(R)	6.177    0.391/*         0.901/*         U0_UART_FIFO/u_FIFO_RD/\rd_ptr_reg[2] /RN    1
@(R)->scan_clk(R)	6.225    0.403/*         0.829/*         U0_UART/u_rx/u_data_sampling/sampled_reg_reg/SN    1
scan_clk(R)->scan_clk(R)	6.655    */0.403         */0.400         U0_UART/u_rx/u_RX_FSM/\current_state_reg[0] /D    1
scan_clk(R)->scan_clk(R)	6.734    0.409/*         0.317/*         U0_UART/u_rx/u_edge_bit_counter/\bit_cnt_reg[0] /D    1
scan_clk(R)->scan_clk(R)	6.657    */0.449         */0.395         U0_UART/u_rx/u_edge_bit_counter/\bit_cnt_reg[3] /D    1
scan_clk(R)->scan_clk(R)	6.666    */0.475         */0.387         U0_UART/u_rx/u_edge_bit_counter/\edge_cnt_reg[5] /D    1
scan_clk(R)->scan_clk(R)	6.667    */0.480         */0.386         U0_UART/u_rx/u_edge_bit_counter/\edge_cnt_reg[1] /D    1
scan_clk(R)->scan_clk(R)	6.667    */0.482         */0.386         U0_UART/u_rx/u_edge_bit_counter/\edge_cnt_reg[0] /D    1
scan_clk(R)->scan_clk(R)	6.667    */0.482         */0.386         U0_UART/u_rx/u_edge_bit_counter/\edge_cnt_reg[2] /D    1
scan_clk(R)->scan_clk(R)	6.668    */0.483         */0.386         U0_UART/u_rx/u_edge_bit_counter/\edge_cnt_reg[4] /D    1
scan_clk(R)->scan_clk(R)	6.667    */0.483         */0.386         U0_UART/u_rx/u_edge_bit_counter/\edge_cnt_reg[3] /D    1
scan_clk(R)->scan_clk(R)	6.666    */0.545         */0.388         U0_UART/u_rx/u_strt_check/strt_glitch_reg/D    1
scan_clk(R)->scan_clk(R)	6.706    */0.548         */0.363         U0_RegFile/\RdData_reg[2] /D    1
scan_clk(R)->scan_clk(R)	6.705    */0.552         */0.361         U0_RegFile/\RdData_reg[1] /D    1
scan_clk(R)->scan_clk(R)	6.701    */0.557         */0.361         U0_RegFile/\RdData_reg[0] /D    1
scan_clk(R)->scan_clk(R)	4.000    0.579/*         1.000/*         SO[0]    1
scan_clk(R)->scan_clk(R)	6.705    */0.584         */0.363         U0_RegFile/\RdData_reg[3] /D    1
scan_clk(R)->scan_clk(R)	6.700    */0.590         */0.364         U0_RegFile/\RdData_reg[5] /D    1
scan_clk(R)->scan_clk(R)	6.708    */0.599         */0.363         U0_RegFile/\RdData_reg[7] /D    1
scan_clk(R)->scan_clk(R)	6.706    */0.607         */0.362         U0_RegFile/\RdData_reg[6] /D    1
scan_clk(R)->scan_clk(R)	6.709    */0.618         */0.360         U0_RegFile/\RdData_reg[4] /D    1
scan_clk(R)->scan_clk(R)	6.660    */0.620         */0.393         U0_UART/u_rx/u_data_sampling/\samples_reg[2] /D    1
scan_clk(R)->scan_clk(R)	6.765    0.672/*         0.290/*         U0_UART/u_rx/u_RX_FSM/\current_state_reg[1] /D    1
scan_clk(R)->scan_clk(R)	6.786    0.714/*         0.269/*         U0_UART/u_rx/u_RX_FSM/\current_state_reg[2] /D    1
scan_clk(R)->scan_clk(R)	6.770    0.721/*         0.282/*         U0_UART/u_rx/u_stop_check/stop_error_reg/D    1
scan_clk(R)->scan_clk(R)	6.772    0.724/*         0.279/*         U0_UART/u_rx/u_stop_check/stp_err_reg/D    1
scan_clk(R)->scan_clk(R)	6.647    */0.826         */0.406         U0_UART/u_rx/u_data_sampling/\samples_reg[1] /D    1
scan_clk(R)->scan_clk(R)	6.646    */0.846         */0.408         U0_UART/u_rx/u_data_sampling/\samples_reg[0] /D    1
scan_clk(R)->scan_clk(R)	4.000    0.893/*         1.000/*         SO[2]    1
scan_clk(R)->scan_clk(R)	6.644    */0.943         */0.410         U0_UART/u_rx/u_data_sampling/sampled_reg_reg/D    1
scan_clk(R)->scan_clk(R)	6.687    */1.076         */0.381         U0_RegFile/\Reg_File_reg[2][0] /D    1
scan_clk(R)->scan_clk(R)	6.687    */1.081         */0.382         U0_RegFile/\Reg_File_reg[3][5] /D    1
scan_clk(R)->scan_clk(R)	6.718    */1.084         */0.367         U0_RegFile/\Reg_File_reg[7][1] /D    1
scan_clk(R)->scan_clk(R)	6.717    */1.090         */0.365         U0_RegFile/\Reg_File_reg[7][3] /D    1
scan_clk(R)->scan_clk(R)	6.717    */1.091         */0.365         U0_RegFile/\Reg_File_reg[7][4] /D    1
scan_clk(R)->scan_clk(R)	6.718    */1.094         */0.364         U0_RegFile/\Reg_File_reg[7][2] /D    1
scan_clk(R)->scan_clk(R)	6.719    */1.095         */0.364         U0_RegFile/\Reg_File_reg[7][6] /D    1
scan_clk(R)->scan_clk(R)	6.719    */1.096         */0.364         U0_RegFile/\Reg_File_reg[7][7] /D    1
scan_clk(R)->scan_clk(R)	6.719    */1.098         */0.364         U0_RegFile/\Reg_File_reg[7][5] /D    1
scan_clk(R)->scan_clk(R)	6.699    */1.099         */0.371         U0_RegFile/\Reg_File_reg[6][0] /D    1
scan_clk(R)->scan_clk(R)	6.703    */1.100         */0.365         U0_RegFile/\Reg_File_reg[2][1] /D    1
scan_clk(R)->scan_clk(R)	6.703    */1.101         */0.366         U0_RegFile/\Reg_File_reg[3][6] /D    1
scan_clk(R)->scan_clk(R)	6.703    */1.102         */0.366         U0_RegFile/\Reg_File_reg[3][4] /D    1
scan_clk(R)->scan_clk(R)	6.722    */1.103         */0.363         U0_RegFile/\Reg_File_reg[7][0] /D    1
scan_clk(R)->scan_clk(R)	6.716    */1.104         */0.369         U0_RegFile/\Reg_File_reg[3][7] /D    1
scan_clk(R)->scan_clk(R)	6.713    */1.107         */0.372         U0_RegFile/\Reg_File_reg[6][1] /D    1
scan_clk(R)->scan_clk(R)	6.706    */1.114         */0.364         U0_RegFile/\Reg_File_reg[3][3] /D    1
scan_clk(R)->scan_clk(R)	6.714    */1.115         */0.370         U0_RegFile/\Reg_File_reg[6][6] /D    1
scan_clk(R)->scan_clk(R)	6.715    */1.119         */0.370         U0_RegFile/\Reg_File_reg[6][5] /D    1
scan_clk(R)->scan_clk(R)	6.717    */1.131         */0.367         U0_RegFile/\Reg_File_reg[6][3] /D    1
scan_clk(R)->scan_clk(R)	6.720    */1.139         */0.365         U0_RegFile/\Reg_File_reg[6][7] /D    1
scan_clk(R)->scan_clk(R)	6.720    */1.139         */0.365         U0_RegFile/\Reg_File_reg[6][4] /D    1
scan_clk(R)->scan_clk(R)	6.720    */1.142         */0.365         U0_RegFile/\Reg_File_reg[6][2] /D    1
scan_clk(R)->scan_clk(R)	6.776    */1.152         */0.278         U0_RegFile/\Reg_File_reg[2][6] /D    1
scan_clk(R)->scan_clk(R)	6.767    */1.157         */0.286         U0_RegFile/\Reg_File_reg[2][5] /D    1
scan_clk(R)->scan_clk(R)	6.643    */1.168         */0.410         U0_UART/u_rx/u_deserializer/\p_data_reg[4] /D    1
scan_clk(R)->scan_clk(R)	6.771    */1.168         */0.283         U0_RegFile/\Reg_File_reg[2][3] /D    1
scan_clk(R)->scan_clk(R)	6.766    1.181/*         0.303/*         U0_RegFile/\Reg_File_reg[2][7] /D    1
scan_clk(R)->scan_clk(R)	6.645    */1.182         */0.406         U0_UART/u_rx/u_deserializer/\p_data_reg[1] /D    1
scan_clk(R)->scan_clk(R)	6.699    */1.184         */0.371         U0_RegFile/\Reg_File_reg[4][0] /D    1
scan_clk(R)->scan_clk(R)	6.798    */1.188         */0.271         U0_RegFile/\Reg_File_reg[2][2] /D    1
scan_clk(R)->scan_clk(R)	4.000    1.196/*         1.000/*         SO[1]    1
scan_clk(R)->scan_clk(R)	6.713    */1.196         */0.372         U0_RegFile/\Reg_File_reg[4][5] /D    1
scan_clk(R)->scan_clk(R)	6.714    */1.197         */0.371         U0_RegFile/\Reg_File_reg[4][1] /D    1
scan_clk(R)->scan_clk(R)	6.779    1.199/*         0.289/*         U0_RegFile/\Reg_File_reg[3][0] /D    1
scan_clk(R)->scan_clk(R)	6.650    */1.200         */0.403         U0_UART/u_rx/u_deserializer/\p_data_reg[5] /D    1
scan_clk(R)->scan_clk(R)	6.714    */1.201         */0.371         U0_RegFile/\Reg_File_reg[5][1] /D    1
scan_clk(R)->scan_clk(R)	6.702    */1.202         */0.368         U0_RegFile/\Reg_File_reg[5][7] /D    1
scan_clk(R)->scan_clk(R)	6.651    */1.202         */0.403         U0_UART/u_rx/u_deserializer/\p_data_reg[3] /D    1
scan_clk(R)->scan_clk(R)	6.651    */1.202         */0.403         U0_UART/u_rx/u_deserializer/\p_data_reg[6] /D    1
scan_clk(R)->scan_clk(R)	6.651    */1.204         */0.402         U0_UART/u_rx/u_deserializer/\p_data_reg[7] /D    1
scan_clk(R)->scan_clk(R)	6.651    */1.206         */0.401         U0_UART/u_rx/u_deserializer/\p_data_reg[0] /D    1
scan_clk(R)->scan_clk(R)	6.793    */1.207         */0.277         U0_RegFile/\Reg_File_reg[3][2] /D    1
scan_clk(R)->scan_clk(R)	6.716    */1.209         */0.369         U0_RegFile/\Reg_File_reg[4][7] /D    1
scan_clk(R)->scan_clk(R)	6.715    */1.211         */0.369         U0_RegFile/\Reg_File_reg[5][6] /D    1
scan_clk(R)->scan_clk(R)	6.714    */1.211         */0.368         U0_RegFile/\Reg_File_reg[4][3] /D    1
scan_clk(R)->scan_clk(R)	6.714    */1.212         */0.369         U0_RegFile/\Reg_File_reg[5][2] /D    1
scan_clk(R)->scan_clk(R)	6.715    */1.212         */0.368         U0_RegFile/\Reg_File_reg[4][2] /D    1
scan_clk(R)->scan_clk(R)	6.653    */1.213         */0.400         U0_UART/u_rx/u_deserializer/\p_data_reg[2] /D    1
scan_clk(R)->scan_clk(R)	6.716    */1.214         */0.368         U0_RegFile/\Reg_File_reg[4][6] /D    1
scan_clk(R)->scan_clk(R)	6.717    */1.216         */0.369         U0_RegFile/\Reg_File_reg[5][4] /D    1
scan_clk(R)->scan_clk(R)	6.715    */1.216         */0.367         U0_RegFile/\Reg_File_reg[4][4] /D    1
scan_clk(R)->scan_clk(R)	6.837    */1.218         */0.221         U0_RegFile/\Reg_File_reg[2][4] /D    1
scan_clk(R)->scan_clk(R)	6.717    */1.219         */0.368         U0_RegFile/\Reg_File_reg[5][0] /D    1
scan_clk(R)->scan_clk(R)	6.716    */1.226         */0.366         U0_RegFile/\Reg_File_reg[5][3] /D    1
scan_clk(R)->scan_clk(R)	6.719    */1.229         */0.366         U0_RegFile/\Reg_File_reg[5][5] /D    1
scan_clk(R)->scan_clk(R)	6.713    */1.233         */0.368         U0_RegFile/\Reg_File_reg[0][2] /D    1
scan_clk(R)->scan_clk(R)	6.714    */1.235         */0.368         U0_RegFile/\Reg_File_reg[0][3] /D    1
scan_clk(R)->scan_clk(R)	6.714    */1.236         */0.368         U0_RegFile/\Reg_File_reg[0][4] /D    1
scan_clk(R)->scan_clk(R)	6.707    */1.236         */0.366         U0_RegFile/\Reg_File_reg[0][0] /D    1
scan_clk(R)->scan_clk(R)	6.715    */1.243         */0.366         U0_RegFile/\Reg_File_reg[0][1] /D    1
scan_clk(R)->scan_clk(R)	6.712    */1.244         */0.366         U0_RegFile/\Reg_File_reg[0][7] /D    1
scan_clk(R)->scan_clk(R)	6.715    */1.247         */0.365         U0_RegFile/\Reg_File_reg[0][5] /D    1
scan_clk(R)->scan_clk(R)	6.715    */1.249         */0.365         U0_RegFile/\Reg_File_reg[0][6] /D    1
scan_clk(R)->scan_clk(R)	6.706    */1.249         */0.370         U0_RegFile/\Reg_File_reg[1][6] /D    1
scan_clk(R)->scan_clk(R)	6.855    */1.260         */0.214         U0_RegFile/\Reg_File_reg[3][1] /D    1
scan_clk(R)->scan_clk(R)	6.714    */1.274         */0.366         U0_RegFile/\Reg_File_reg[1][4] /D    1
scan_clk(R)->scan_clk(R)	6.712    */1.276         */0.365         U0_RegFile/\Reg_File_reg[1][7] /D    1
scan_clk(R)->scan_clk(R)	6.714    */1.277         */0.365         U0_RegFile/\Reg_File_reg[1][0] /D    1
scan_clk(R)->scan_clk(R)	6.716    */1.278         */0.365         U0_RegFile/\Reg_File_reg[1][5] /D    1
scan_clk(R)->scan_clk(R)	6.716    */1.281         */0.365         U0_RegFile/\Reg_File_reg[1][1] /D    1
scan_clk(R)->scan_clk(R)	6.717    */1.285         */0.364         U0_RegFile/\Reg_File_reg[1][2] /D    1
scan_clk(R)->scan_clk(R)	6.721    */1.286         */0.365         U0_RegFile/\Reg_File_reg[1][3] /D    1
scan_clk(R)->scan_clk(R)	6.724    */1.291         */0.375         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[3][3] /D    1
scan_clk(R)->scan_clk(R)	6.721    */1.307         */0.371         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[2][6] /D    1
scan_clk(R)->scan_clk(R)	6.726    */1.309         */0.372         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[2][3] /D    1
scan_clk(R)->scan_clk(R)	6.721    */1.310         */0.369         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[3][6] /D    1
scan_clk(R)->scan_clk(R)	6.727    */1.310         */0.372         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[2][4] /D    1
scan_clk(R)->scan_clk(R)	6.727    */1.311         */0.371         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[2][2] /D    1
scan_clk(R)->scan_clk(R)	6.726    */1.311         */0.370         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[3][1] /D    1
scan_clk(R)->scan_clk(R)	6.724    */1.312         */0.372         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[1][0] /D    1
scan_clk(R)->scan_clk(R)	6.721    */1.314         */0.368         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[3][7] /D    1
scan_clk(R)->scan_clk(R)	6.728    */1.316         */0.369         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[3][5] /D    1
scan_clk(R)->scan_clk(R)	6.729    */1.316         */0.369         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[3][4] /D    1
scan_clk(R)->scan_clk(R)	6.727    */1.316         */0.368         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[3][0] /D    1
scan_clk(R)->scan_clk(R)	6.726    */1.319         */0.369         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[2][7] /D    1
scan_clk(R)->scan_clk(R)	6.723    */1.321         */0.369         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[1][7] /D    1
scan_clk(R)->scan_clk(R)	6.727    */1.322         */0.369         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[2][0] /D    1
scan_clk(R)->scan_clk(R)	6.724    */1.322         */0.369         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[1][6] /D    1
scan_clk(R)->scan_clk(R)	6.729    */1.324         */0.370         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[1][4] /D    1
scan_clk(R)->scan_clk(R)	6.728    */1.325         */0.369         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[1][3] /D    1
scan_clk(R)->scan_clk(R)	6.727    */1.326         */0.370         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[0][4] /D    1
scan_clk(R)->scan_clk(R)	6.726    */1.327         */0.370         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[0][6] /D    1
scan_clk(R)->scan_clk(R)	6.729    */1.327         */0.369         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[1][5] /D    1
scan_clk(R)->scan_clk(R)	6.732    */1.329         */0.366         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[3][2] /D    1
scan_clk(R)->scan_clk(R)	6.728    */1.330         */0.367         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[1][1] /D    1
scan_clk(R)->scan_clk(R)	6.728    */1.331         */0.369         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[0][3] /D    1
scan_clk(R)->scan_clk(R)	6.731    */1.333         */0.366         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[2][1] /D    1
scan_clk(R)->scan_clk(R)	6.732    */1.334         */0.366         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[2][5] /D    1
scan_clk(R)->scan_clk(R)	6.727    */1.336         */0.368         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[0][7] /D    1
scan_clk(R)->scan_clk(R)	6.728    */1.338         */0.368         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[0][0] /D    1
scan_clk(R)->scan_clk(R)	6.731    */1.338         */0.366         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[1][2] /D    1
scan_clk(R)->scan_clk(R)	6.729    */1.342         */0.366         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[0][1] /D    1
scan_clk(R)->scan_clk(R)	6.730    */1.344         */0.366         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[0][5] /D    1
scan_clk(R)->scan_clk(R)	6.732    */1.346         */0.366         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[0][2] /D    1
scan_clk(R)->scan_clk(R)	6.685    */1.416         */0.369         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[6][7] /D    1
scan_clk(R)->scan_clk(R)	6.708    */1.419         */0.370         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[4][4] /D    1
scan_clk(R)->scan_clk(R)	6.692    */1.422         */0.367         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[5][7] /D    1
scan_clk(R)->scan_clk(R)	6.695    */1.428         */0.367         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[6][0] /D    1
scan_clk(R)->scan_clk(R)	6.700    */1.431         */0.366         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[5][6] /D    1
scan_clk(R)->scan_clk(R)	6.711    */1.431         */0.370         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[7][3] /D    1
scan_clk(R)->scan_clk(R)	6.689    */1.432         */0.366         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[7][0] /D    1
scan_clk(R)->scan_clk(R)	6.726    */1.433         */0.372         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[4][3] /D    1
scan_clk(R)->scan_clk(R)	6.705    */1.433         */0.367         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[5][4] /D    1
scan_clk(R)->scan_clk(R)	6.698    */1.434         */0.366         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[6][6] /D    1
scan_clk(R)->scan_clk(R)	6.706    */1.437         */0.367         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[6][4] /D    1
scan_clk(R)->scan_clk(R)	6.692    */1.438         */0.365         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[7][7] /D    1
scan_clk(R)->scan_clk(R)	6.705    */1.438         */0.365         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[5][5] /D    1
scan_clk(R)->scan_clk(R)	6.703    */1.438         */0.366         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[6][5] /D    1
scan_clk(R)->scan_clk(R)	6.710    */1.439         */0.367         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[6][3] /D    1
scan_clk(R)->scan_clk(R)	6.727    */1.440         */0.371         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[5][3] /D    1
scan_clk(R)->scan_clk(R)	6.717    */1.442         */0.366         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[4][5] /D    1
scan_clk(R)->scan_clk(R)	6.717    */1.443         */0.366         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[4][6] /D    1
scan_clk(R)->scan_clk(R)	6.721    */1.444         */0.368         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[5][0] /D    1
scan_clk(R)->scan_clk(R)	6.709    */1.444         */0.366         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[7][4] /D    1
scan_clk(R)->scan_clk(R)	6.717    */1.444         */0.368         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[6][1] /D    1
scan_clk(R)->scan_clk(R)	6.720    */1.445         */0.368         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[5][1] /D    1
scan_clk(R)->scan_clk(R)	6.716    */1.446         */0.367         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[6][2] /D    1
scan_clk(R)->scan_clk(R)	6.722    */1.448         */0.366         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[4][7] /D    1
scan_clk(R)->scan_clk(R)	6.725    */1.452         */0.366         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[4][1] /D    1
scan_clk(R)->scan_clk(R)	6.723    */1.453         */0.365         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[4][0] /D    1
scan_clk(R)->scan_clk(R)	6.723    */1.453         */0.366         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[5][2] /D    1
scan_clk(R)->scan_clk(R)	6.732    */1.458         */0.367         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[4][2] /D    1
scan_clk(R)->scan_clk(R)	6.720    */1.459         */0.365         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[7][2] /D    1
scan_clk(R)->scan_clk(R)	6.720    */1.462         */0.364         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[7][5] /D    1
scan_clk(R)->scan_clk(R)	6.721    */1.463         */0.364         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[7][1] /D    1
scan_clk(R)->scan_clk(R)	6.722    */1.471         */0.362         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[7][6] /D    1
scan_clk(R)->scan_clk(R)	6.680    */1.569         */0.373         U0_SYS_CTRL/\current_state_reg[0] /D    1
scan_clk(R)->scan_clk(R)	6.769    1.579/*         0.285/*         U0_UART/u_rx/u_RX_FSM/data_valid_reg/D    1
scan_clk(R)->scan_clk(R)	6.691    */1.875         */0.360         U0_UART_FIFO/u_FIFO_WR/\wr_bin_reg[3] /D    1
scan_clk(R)->scan_clk(R)	6.697    */1.935         */0.357         U0_SYS_CTRL/\current_state_reg[2] /D    1
scan_clk(R)->scan_clk(R)	6.696    */1.998         */0.359         U0_UART_FIFO/u_FIFO_WR/\wr_bin_reg[1] /D    1
scan_clk(R)->scan_clk(R)	6.693    */2.046         */0.359         U0_UART_FIFO/u_FIFO_WR/\wr_bin_reg[2] /D    1
scan_clk(R)->scan_clk(R)	6.752    2.103/*         0.290/*         U0_SYS_CTRL/\cmd_reg_reg[1] /D    1
scan_clk(R)->scan_clk(R)	6.754    2.110/*         0.286/*         U0_SYS_CTRL/\cmd_reg_reg[0] /D    1
scan_clk(R)->scan_clk(R)	6.669    */2.208         */0.383         U0_UART_FIFO/u_FIFO_WR/\wr_bin_reg[0] /D    1
scan_clk(R)->scan_clk(R)	6.682    */2.327         */0.398         U0_UART/u_tx/u_serializer/\data_reg_reg[7] /D    1
scan_clk(R)->scan_clk(R)	6.700    */2.365         */0.361         U0_RegFile/wr_done_reg/D    1
scan_clk(R)->scan_clk(R)	6.687    */2.369         */0.392         U0_UART/u_tx/u_parity_calc/\data_reg_reg[4] /D    1
scan_clk(R)->scan_clk(R)	6.692    */2.389         */0.388         U0_UART/u_tx/u_serializer/\data_reg_reg[4] /D    1
scan_clk(R)->scan_clk(R)	6.689    */2.389         */0.391         U0_UART/u_tx/u_serializer/\data_reg_reg[5] /D    1
scan_clk(R)->scan_clk(R)	6.688    */2.393         */0.391         U0_UART/u_tx/u_parity_calc/\data_reg_reg[2] /D    1
scan_clk(R)->scan_clk(R)	6.690    */2.398         */0.390         U0_UART/u_tx/u_serializer/\data_reg_reg[3] /D    1
scan_clk(R)->scan_clk(R)	6.686    */2.400         */0.391         U0_UART/u_tx/u_parity_calc/\data_reg_reg[5] /D    1
scan_clk(R)->scan_clk(R)	6.686    */2.400         */0.391         U0_UART/u_tx/u_parity_calc/\data_reg_reg[6] /D    1
scan_clk(R)->scan_clk(R)	6.691    */2.402         */0.388         U0_UART/u_tx/u_serializer/\data_reg_reg[2] /D    1
scan_clk(R)->scan_clk(R)	6.688    */2.405         */0.391         U0_UART/u_tx/u_parity_calc/\data_reg_reg[0] /D    1
scan_clk(R)->scan_clk(R)	6.684    */2.408         */0.391         U0_UART/u_tx/u_parity_calc/\data_reg_reg[7] /D    1
scan_clk(R)->scan_clk(R)	6.688    */2.409         */0.391         U0_UART/u_tx/u_parity_calc/\data_reg_reg[3] /D    1
scan_clk(R)->scan_clk(R)	6.688    */2.416         */0.391         U0_UART/u_tx/u_parity_calc/\data_reg_reg[1] /D    1
scan_clk(R)->scan_clk(R)	6.691    */2.416         */0.389         U0_UART/u_tx/u_serializer/\data_reg_reg[6] /D    1
REF_CLK(R)->ALU_CLK(R)	20.258   */2.435         */0.392         U0_ALU/\ALU_OUT_reg[0] /D    1
scan_clk(R)->scan_clk(R)	6.691    */2.436         */0.388         U0_UART/u_tx/u_serializer/\data_reg_reg[0] /D    1
scan_clk(R)->scan_clk(R)	6.691    */2.454         */0.388         U0_UART/u_tx/u_serializer/\data_reg_reg[1] /D    1
scan_clk(R)->scan_clk(R)	5.057    */2.552         */0.511         U0_RST_SYNC/\sync_reg_reg[1] /SI    1
scan_clk(R)->scan_clk(R)	5.166    */2.661         */0.402         U0_RST_SYNC/\sync_reg_reg[1] /D    1
scan_clk(R)->scan_clk(R)	6.696    */2.737         */0.356         U0_RegFile/RdData_VLD_reg/D    1
scan_clk(R)->scan_clk(R)	6.687    */2.757         */0.392         U0_UART_FIFO/u_FIFO_RD/\rd_ptr_reg[2] /D    1
scan_clk(R)->scan_clk(R)	6.687    */2.759         */0.392         U0_UART_FIFO/u_FIFO_RD/\rd_ptr_reg[1] /D    1
scan_clk(R)->scan_clk(R)	6.791    2.812/*         0.267/*         U0_SYS_CTRL/\addr_reg_reg[1] /D    1
scan_clk(R)->scan_clk(R)	6.687    */2.817         */0.391         U0_UART_FIFO/u_FIFO_RD/\rd_ptr_reg[0] /D    1
scan_clk(R)->scan_clk(R)	6.792    2.818/*         0.265/*         U0_SYS_CTRL/\addr_reg_reg[3] /D    1
scan_clk(R)->scan_clk(R)	6.798    2.824/*         0.260/*         U0_SYS_CTRL/\addr_reg_reg[0] /D    1
scan_clk(R)->scan_clk(R)	6.797    2.836/*         0.261/*         U0_SYS_CTRL/\addr_reg_reg[2] /D    1
scan_clk(R)->scan_clk(R)	6.655    */2.881         */0.397         U0_SYS_CTRL/\current_state_reg[1] /D    1
scan_clk(R)->scan_clk(R)	6.645    */2.907         */0.408         U0_SYS_CTRL/\alu_fun_reg_reg[0] /D    1
scan_clk(R)->scan_clk(R)	6.641    */2.907         */0.407         U0_SYS_CTRL/\alu_fun_reg_reg[1] /D    1
scan_clk(R)->scan_clk(R)	6.636    */2.914         */0.405         U0_SYS_CTRL/\alu_fun_reg_reg[3] /D    1
scan_clk(R)->scan_clk(R)	6.642    */2.922         */0.403         U0_SYS_CTRL/\alu_fun_reg_reg[2] /D    1
scan_clk(R)->scan_clk(R)	6.794    2.956/*         0.282/*         U0_UART/u_tx/u_parity_calc/par_bit_reg/D    1
scan_clk(R)->scan_clk(R)	5.563    */2.971         */0.519         U0_ClkDiv/div_clk_reg_reg/SI    1
scan_clk(R)->scan_clk(R)	6.670    */2.984         */0.407         U0_UART_FIFO/u_FIFO_RD/\rd_bin_reg[1] /D    1
scan_clk(R)->scan_clk(R)	5.559    */2.992         */0.524         U1_ClkDiv/div_clk_reg_reg/SI    1
scan_clk(R)->scan_clk(R)	6.675    */3.069         */0.402         U0_UART_FIFO/u_FIFO_RD/\rd_bin_reg[3] /D    1
scan_clk(R)->scan_clk(R)	6.676    */3.070         */0.402         U0_UART_FIFO/u_FIFO_RD/\rd_ptr_reg[3] /D    1
scan_clk(R)->scan_clk(R)	6.662    */3.103         */0.416         U0_UART_FIFO/u_FIFO_RD/\rd_bin_reg[2] /D    1
scan_clk(R)->scan_clk(R)	6.792    3.298/*         0.287/*         U0_UART/u_tx/u_serializer/\count_reg[2] /D    1
scan_clk(R)->scan_clk(R)	6.688    */3.333         */0.365         U0_ref_sync/\sync_bus_reg[2] /D    1
scan_clk(R)->scan_clk(R)	6.690    */3.343         */0.364         U0_ref_sync/\sync_bus_reg[5] /D    1
scan_clk(R)->scan_clk(R)	6.692    */3.345         */0.387         U0_UART/u_tx/u_TX_FSM/\current_state_reg[1] /D    1
scan_clk(R)->scan_clk(R)	6.690    */3.348         */0.363         U0_ref_sync/\sync_bus_reg[7] /D    1
scan_clk(R)->scan_clk(R)	6.691    */3.349         */0.363         U0_ref_sync/\sync_bus_reg[3] /D    1
scan_clk(R)->scan_clk(R)	6.691    */3.352         */0.363         U0_ref_sync/\sync_bus_reg[4] /D    1
scan_clk(R)->scan_clk(R)	6.691    */3.355         */0.362         U0_ref_sync/\sync_bus_reg[0] /D    1
scan_clk(R)->scan_clk(R)	6.691    */3.355         */0.362         U0_ref_sync/\sync_bus_reg[1] /D    1
scan_clk(R)->scan_clk(R)	6.692    */3.356         */0.362         U0_ref_sync/\sync_bus_reg[6] /D    1
scan_clk(R)->scan_clk(R)	6.653    */3.391         */0.427         U0_UART/u_tx/u_TX_FSM/\current_state_reg[0] /D    1
scan_clk(R)->scan_clk(R)	6.687    */3.429         */0.391         U0_UART/u_tx/u_mux/tx_out_reg/D    1
scan_clk(R)->scan_clk(R)	6.680    */3.434         */0.397         U0_UART_FIFO/u_FIFO_RD/\rd_bin_reg[0] /D    1
scan_clk(R)->scan_clk(R)	6.807    3.495/*         0.271/*         U0_UART/u_tx/u_serializer/\count_reg[0] /D    1
scan_clk(R)->scan_clk(R)	6.812    3.506/*         0.267/*         U0_UART/u_tx/u_serializer/\count_reg[1] /D    1
scan_clk(R)->scan_clk(R)	6.682    */3.567         */0.398         U0_UART/u_tx/u_TX_FSM/\current_state_reg[2] /D    1
scan_clk(R)->scan_clk(R)	6.638    3.584/*         0.413/*         U0_UART/u_rx/u_stop_check/stop_error_reg/SI    1
scan_clk(R)->scan_clk(R)	6.680    */3.683         */0.400         U0_UART_FIFO/u_wr_DF_SYNC/\sync_reg_reg[0][1] /D    1
scan_clk(R)->scan_clk(R)	6.677    */3.698         */0.403         U0_UART_FIFO/u_wr_DF_SYNC/\sync_reg_reg[0][2] /D    1
scan_clk(R)->scan_clk(R)	6.685    */3.705         */0.368         U0_ref_sync/enable_pulse_reg/D    1
scan_clk(R)->scan_clk(R)	6.675    */3.751         */0.405         U0_UART_FIFO/u_wr_DF_SYNC/\sync_reg_reg[0][0] /D    1
scan_clk(R)->scan_clk(R)	6.528    */3.760         */0.549         U0_UART_FIFO/u_FIFO_RD/\rd_bin_reg[2] /SI    1
scan_clk(R)->scan_clk(R)	6.561    */3.760         */0.521         U0_RegFile/\Reg_File_reg[0][4] /SI    1
scan_clk(R)->scan_clk(R)	6.549    */3.761         */0.519         U0_RegFile/\Reg_File_reg[2][1] /SI    1
scan_clk(R)->scan_clk(R)	6.540    */3.762         */0.512         U0_UART/u_rx/u_edge_bit_counter/\bit_cnt_reg[1] /SI    1
scan_clk(R)->scan_clk(R)	6.561    */3.762         */0.521         U0_RegFile/\Reg_File_reg[0][3] /SI    1
scan_clk(R)->scan_clk(R)	6.561    */3.763         */0.520         U0_RegFile/\Reg_File_reg[0][5] /SI    1
scan_clk(R)->scan_clk(R)	6.794    3.768/*         0.286/*         U0_UART/u_tx/u_TX_FSM/busy_reg/D    1
scan_clk(R)->scan_clk(R)	6.501    */3.770         */0.550         U0_UART/u_rx/u_stop_check/stp_err_reg/SI    1
scan_clk(R)->scan_clk(R)	6.538    */3.771         */0.515         U0_UART/u_rx/u_edge_bit_counter/\edge_cnt_reg[1] /SI    1
scan_clk(R)->scan_clk(R)	6.563    */3.776         */0.517         U0_RegFile/\Reg_File_reg[0][6] /SI    1
scan_clk(R)->scan_clk(R)	6.562    */3.776         */0.515         U0_RegFile/\Reg_File_reg[0][7] /SI    1
scan_clk(R)->scan_clk(R)	6.545    */3.782         */0.523         U0_RegFile/\Reg_File_reg[2][0] /SI    1
scan_clk(R)->scan_clk(R)	6.568    */3.791         */0.514         U0_RegFile/\Reg_File_reg[0][2] /SI    1
scan_clk(R)->scan_clk(R)	6.528    */3.797         */0.549         U0_UART_FIFO/u_FIFO_RD/\rd_bin_reg[3] /SI    1
scan_clk(R)->scan_clk(R)	6.566    */3.798         */0.511         U0_RegFile/\Reg_File_reg[1][7] /SI    1
scan_clk(R)->scan_clk(R)	6.540    */3.799         */0.512         U0_SYS_CTRL/\current_state_reg[1] /SI    1
scan_clk(R)->scan_clk(R)	6.570    */3.807         */0.511         U0_RegFile/\Reg_File_reg[0][1] /SI    1
scan_clk(R)->scan_clk(R)	6.570    */3.808         */0.510         U0_RegFile/\Reg_File_reg[1][0] /SI    1
scan_clk(R)->scan_clk(R)	6.571    */3.810         */0.510         U0_RegFile/\Reg_File_reg[1][1] /SI    1
scan_clk(R)->scan_clk(R)	6.543    */3.813         */0.510         U0_UART/u_rx/u_edge_bit_counter/\bit_cnt_reg[2] /SI    1
scan_clk(R)->scan_clk(R)	6.568    */3.824         */0.502         U0_RegFile/\Reg_File_reg[4][0] /SI    1
scan_clk(R)->scan_clk(R)	6.572    */3.825         */0.503         U0_RegFile/\Reg_File_reg[1][6] /SI    1
scan_clk(R)->scan_clk(R)	6.577    */3.828         */0.508         U0_RegFile/\Reg_File_reg[3][7] /SI    1
scan_clk(R)->scan_clk(R)	6.577    */3.829         */0.504         U0_RegFile/\Reg_File_reg[1][5] /SI    1
scan_clk(R)->scan_clk(R)	6.578    */3.834         */0.503         U0_RegFile/\Reg_File_reg[1][2] /SI    1
scan_clk(R)->scan_clk(R)	6.580    */3.841         */0.500         U0_RegFile/\Reg_File_reg[1][4] /SI    1
scan_clk(R)->scan_clk(R)	6.527    */3.847         */0.515         U0_SYS_CTRL/\cmd_reg_reg[1] /SI    1
scan_clk(R)->scan_clk(R)	6.548    */3.862         */0.505         U0_UART/u_rx/u_edge_bit_counter/\edge_cnt_reg[0] /SI    1
scan_clk(R)->scan_clk(R)	6.556    */3.865         */0.497         U0_UART_FIFO/u_FIFO_WR/\wr_bin_reg[2] /SI    1
scan_clk(R)->scan_clk(R)	6.516    */3.866         */0.534         U0_UART/u_rx/u_parity_check/par_err_reg/SI    1
scan_clk(R)->scan_clk(R)	6.465    */3.866         */0.558         U0_ClkDiv/\counter_reg[2] /SI    1
scan_clk(R)->scan_clk(R)	6.529    */3.870         */0.526         U0_UART/u_rx/u_RX_FSM/\current_state_reg[0] /SI    1
scan_clk(R)->scan_clk(R)	6.466    */3.871         */0.557         U0_ClkDiv/\counter_reg[4] /SI    1
scan_clk(R)->scan_clk(R)	6.590    */3.872         */0.496         U0_RegFile/\Reg_File_reg[1][3] /SI    1
scan_clk(R)->scan_clk(R)	6.466    */3.874         */0.557         U0_ClkDiv/\counter_reg[1] /SI    1
scan_clk(R)->scan_clk(R)	6.520    */3.874         */0.534         U0_UART/u_rx/u_edge_bit_counter/\edge_cnt_reg[2] /SI    1
scan_clk(R)->scan_clk(R)	6.467    */3.875         */0.557         U0_ClkDiv/\counter_reg[3] /SI    1
scan_clk(R)->scan_clk(R)	6.467    */3.876         */0.556         U0_ClkDiv/\counter_reg[5] /SI    1
scan_clk(R)->scan_clk(R)	6.546    */3.878         */0.509         U0_UART/u_rx/u_RX_FSM/\current_state_reg[1] /SI    1
scan_clk(R)->scan_clk(R)	6.558    */3.879         */0.497         U0_UART_FIFO/u_FIFO_WR/\wr_bin_reg[1] /SI    1
scan_clk(R)->scan_clk(R)	6.468    */3.882         */0.556         U0_ClkDiv/\counter_reg[7] /SI    1
scan_clk(R)->scan_clk(R)	6.468    */3.884         */0.555         U0_ClkDiv/\counter_reg[6] /SI    1
scan_clk(R)->scan_clk(R)	6.522    */3.885         */0.531         U0_UART/u_rx/u_edge_bit_counter/\edge_cnt_reg[4] /SI    1
scan_clk(R)->scan_clk(R)	6.487    */3.891         */0.547         U1_ClkDiv/\counter_reg[1] /SI    1
scan_clk(R)->scan_clk(R)	6.524    */3.894         */0.530         U0_UART/u_rx/u_edge_bit_counter/\edge_cnt_reg[5] /SI    1
scan_clk(R)->scan_clk(R)	6.584    */3.895         */0.486         U0_RegFile/\Reg_File_reg[3][6] /SI    1
scan_clk(R)->scan_clk(R)	6.525    */3.900         */0.528         U0_UART/u_rx/u_edge_bit_counter/\edge_cnt_reg[3] /SI    1
scan_clk(R)->scan_clk(R)	6.548    */3.900         */0.505         U0_UART/u_rx/u_edge_bit_counter/\bit_cnt_reg[3] /SI    1
scan_clk(R)->scan_clk(R)	6.530    */3.902         */0.504         U1_ClkDiv/\counter_reg[0] /SI    1
scan_clk(R)->scan_clk(R)	6.563    */3.905         */0.490         U0_ref_sync/pulse_flop_reg/SI    1
scan_clk(R)->scan_clk(R)	6.477    */3.909         */0.558         U1_ClkDiv/\counter_reg[5] /SI    1
scan_clk(R)->scan_clk(R)	6.576    */3.913         */0.493         U0_RegFile/\Reg_File_reg[3][5] /SI    1
scan_clk(R)->scan_clk(R)	6.544    */3.931         */0.491         U1_ClkDiv/\counter_reg[2] /SI    1
scan_clk(R)->scan_clk(R)	6.568    */3.934         */0.484         U0_UART_FIFO/u_FIFO_WR/\wr_bin_reg[3] /SI    1
scan_clk(R)->scan_clk(R)	6.570    */3.935         */0.484         U0_UART_FIFO/u_rd_DF_SYNC/\sync_reg_reg[0][0] /SI    1
scan_clk(R)->scan_clk(R)	6.534    */3.937         */0.521         U0_UART/u_rx/u_RX_FSM/data_valid_reg/SI    1
scan_clk(R)->scan_clk(R)	6.588    */3.937         */0.481         U0_RegFile/\Reg_File_reg[3][4] /SI    1
scan_clk(R)->scan_clk(R)	6.545    */3.940         */0.489         U1_ClkDiv/\counter_reg[6] /SI    1
scan_clk(R)->scan_clk(R)	6.586    */3.948         */0.476         U0_RegFile/wr_done_reg/SI    1
scan_clk(R)->scan_clk(R)	6.626    */3.953         */0.443         U0_RegFile/\Reg_File_reg[2][2] /SI    1
scan_clk(R)->scan_clk(R)	6.533    */3.953         */0.547         U0_UART/u_tx/u_TX_FSM/\current_state_reg[0] /SI    1
scan_clk(R)->scan_clk(R)	6.574    */3.953         */0.504         U0_UART/u_tx/u_parity_calc/\data_reg_reg[0] /SI    1
scan_clk(R)->scan_clk(R)	6.577    */3.960         */0.500         U0_UART/u_tx/u_mux/tx_out_reg/SI    1
scan_clk(R)->scan_clk(R)	6.552    */3.966         */0.506         U0_SYS_CTRL/\addr_reg_reg[1] /SI    1
scan_clk(R)->scan_clk(R)	6.582    */3.968         */0.476         U0_SYS_CTRL/\addr_reg_reg[0] /SI    1
scan_clk(R)->scan_clk(R)	6.537    */3.969         */0.514         U0_UART/u_rx/u_edge_bit_counter/\bit_cnt_reg[0] /SI    1
scan_clk(R)->scan_clk(R)	6.543    */3.973         */0.509         U0_UART_FIFO/u_FIFO_WR/\wr_bin_reg[0] /SI    1
scan_clk(R)->scan_clk(R)	6.570    */3.973         */0.507         U0_UART_FIFO/u_FIFO_RD/\rd_bin_reg[0] /SI    1
scan_clk(R)->scan_clk(R)	6.507    */3.976         */0.545         U0_UART/u_rx/u_deserializer/\data_reg[0] /SI    1
scan_clk(R)->scan_clk(R)	6.590    */3.976         */0.474         U0_RegFile/\RdData_reg[5] /SI    1
scan_clk(R)->scan_clk(R)	6.603    */3.976         */0.469         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[5][4] /SI    1
scan_clk(R)->scan_clk(R)	6.568    */3.978         */0.511         U0_UART/u_tx/u_serializer/\count_reg[1] /SI    1
scan_clk(R)->scan_clk(R)	6.587    */3.978         */0.470         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[7][7] /SI    1
scan_clk(R)->scan_clk(R)	6.597    */3.978         */0.474         U0_RegFile/\RdData_reg[7] /SI    1
scan_clk(R)->scan_clk(R)	6.583    */3.981         */0.471         U1_RST_SYNC/\sync_reg_reg[0] /SI    1
scan_clk(R)->scan_clk(R)	6.600    */3.981         */0.474         U0_RegFile/\Reg_File_reg[0][0] /SI    1
scan_clk(R)->scan_clk(R)	6.541    */3.983         */0.493         U1_ClkDiv/\counter_reg[7] /SI    1
scan_clk(R)->scan_clk(R)	6.541    */3.985         */0.493         U1_ClkDiv/\counter_reg[3] /SI    1
scan_clk(R)->scan_clk(R)	6.540    */3.986         */0.513         U0_UART/u_rx/u_data_sampling/\samples_reg[2] /SI    1
scan_clk(R)->scan_clk(R)	6.554    */3.986         */0.500         U0_UART/u_rx/u_RX_FSM/\current_state_reg[2] /SI    1
scan_clk(R)->scan_clk(R)	6.577    */3.986         */0.503         U0_UART/u_tx/u_TX_FSM/\current_state_reg[2] /SI    1
scan_clk(R)->scan_clk(R)	6.583    */3.987         */0.472         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[6][7] /SI    1
scan_clk(R)->scan_clk(R)	6.596    */3.987         */0.473         U0_RegFile/\RdData_reg[2] /SI    1
scan_clk(R)->scan_clk(R)	6.595    */3.987         */0.473         U0_RegFile/\RdData_reg[6] /SI    1
scan_clk(R)->scan_clk(R)	6.535    */3.987         */0.506         U0_SYS_CTRL/\alu_fun_reg_reg[3] /SI    1
scan_clk(R)->scan_clk(R)	6.618    */3.987         */0.471         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[3][7] /SI    1
scan_clk(R)->scan_clk(R)	6.542    */3.988         */0.493         U1_ClkDiv/\counter_reg[4] /SI    1
scan_clk(R)->scan_clk(R)	6.596    */3.988         */0.472         U0_RegFile/\RdData_reg[4] /SI    1
scan_clk(R)->scan_clk(R)	6.540    */3.988         */0.505         U0_SYS_CTRL/\alu_fun_reg_reg[2] /SI    1
scan_clk(R)->scan_clk(R)	6.540    */3.988         */0.513         U0_UART/u_rx/u_data_sampling/\samples_reg[1] /SI    1
scan_clk(R)->scan_clk(R)	6.571    */3.990         */0.506         U0_UART_FIFO/u_FIFO_RD/\rd_bin_reg[1] /SI    1
scan_clk(R)->scan_clk(R)	6.588    */3.991         */0.471         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[5][7] /SI    1
scan_clk(R)->scan_clk(R)	6.550    */3.992         */0.502         U0_SYS_CTRL/\alu_fun_reg_reg[0] /SI    1
scan_clk(R)->scan_clk(R)	6.580    */3.993         */0.473         U0_ref_sync/\sync_reg_reg[0] /SI    1
scan_clk(R)->scan_clk(R)	6.614    */3.993         */0.472         U0_RegFile/\Reg_File_reg[4][5] /SI    1
scan_clk(R)->scan_clk(R)	6.623    */3.993         */0.470         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[1][6] /SI    1
scan_clk(R)->scan_clk(R)	6.608    */3.993         */0.469         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[6][3] /SI    1
scan_clk(R)->scan_clk(R)	6.543    */3.994         */0.510         U0_UART/u_rx/u_deserializer/\p_data_reg[6] /SI    1
scan_clk(R)->scan_clk(R)	6.597    */3.995         */0.471         U0_RegFile/\RdData_reg[3] /SI    1
scan_clk(R)->scan_clk(R)	6.611    */3.995         */0.471         U0_RegFile/\Reg_File_reg[7][3] /SI    1
scan_clk(R)->scan_clk(R)	6.612    */3.995         */0.471         U0_RegFile/\Reg_File_reg[4][3] /SI    1
scan_clk(R)->scan_clk(R)	6.619    */3.997         */0.470         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[4][0] /SI    1
scan_clk(R)->scan_clk(R)	6.553    */3.997         */0.500         U0_UART/u_rx/u_data_sampling/\samples_reg[0] /SI    1
scan_clk(R)->scan_clk(R)	6.615    */3.998         */0.471         U0_RegFile/\Reg_File_reg[5][4] /SI    1
scan_clk(R)->scan_clk(R)	6.612    */3.998         */0.466         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[4][4] /SI    1
scan_clk(R)->scan_clk(R)	6.556    */3.998         */0.501         U0_SYS_CTRL/\addr_reg_reg[3] /SI    1
scan_clk(R)->scan_clk(R)	6.544    */3.998         */0.509         U0_UART/u_rx/u_deserializer/\p_data_reg[7] /SI    1
scan_clk(R)->scan_clk(R)	6.612    */3.999         */0.470         U0_RegFile/\Reg_File_reg[5][3] /SI    1
scan_clk(R)->scan_clk(R)	6.542    */3.999         */0.509         U0_UART/u_rx/u_deserializer/\p_data_reg[1] /SI    1
scan_clk(R)->scan_clk(R)	6.602    */3.999         */0.468         U0_RegFile/\Reg_File_reg[5][7] /SI    1
scan_clk(R)->scan_clk(R)	6.566    */3.999         */0.514         U0_PULSE_GEN/pls_flop_reg/SI    1
scan_clk(R)->scan_clk(R)	6.612    */3.999         */0.470         U0_RegFile/\Reg_File_reg[4][4] /SI    1
scan_clk(R)->scan_clk(R)	6.628    */3.999         */0.470         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[3][2] /SI    1
scan_clk(R)->scan_clk(R)	6.544    */4.000         */0.509         U0_UART/u_rx/u_deserializer/\p_data_reg[4] /SI    1
scan_clk(R)->scan_clk(R)	6.547    */4.000         */0.487         U0_RST_SYNC/\sync_reg_reg[0] /SI    1
scan_clk(R)->scan_clk(R)	6.544    */4.000         */0.509         U0_UART/u_rx/u_deserializer/\p_data_reg[5] /SI    1
scan_clk(R)->scan_clk(R)	6.600    */4.000         */0.469         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[6][5] /SI    1
scan_clk(R)->scan_clk(R)	6.615    */4.000         */0.470         U0_RegFile/\Reg_File_reg[4][7] /SI    1
scan_clk(R)->scan_clk(R)	6.597    */4.002         */0.469         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[5][6] /SI    1
scan_clk(R)->scan_clk(R)	6.616    */4.002         */0.470         U0_RegFile/\Reg_File_reg[5][0] /SI    1
scan_clk(R)->scan_clk(R)	6.616    */4.002         */0.470         U0_RegFile/\Reg_File_reg[6][5] /SI    1
scan_clk(R)->scan_clk(R)	6.601    */4.002         */0.470         U0_RegFile/\Reg_File_reg[6][0] /SI    1
scan_clk(R)->scan_clk(R)	6.614    */4.002         */0.469         U0_RegFile/\Reg_File_reg[4][2] /SI    1
scan_clk(R)->scan_clk(R)	6.628    */4.002         */0.470         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[0][2] /SI    1
scan_clk(R)->scan_clk(R)	6.546    */4.003         */0.502         U0_SYS_CTRL/\alu_fun_reg_reg[1] /SI    1
scan_clk(R)->scan_clk(R)	6.615    */4.003         */0.469         U0_RegFile/\Reg_File_reg[6][3] /SI    1
scan_clk(R)->scan_clk(R)	6.629    */4.003         */0.470         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[1][4] /SI    1
scan_clk(R)->scan_clk(R)	6.628    */4.003         */0.469         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[0][3] /SI    1
scan_clk(R)->scan_clk(R)	6.513    */4.004         */0.541         U0_UART/u_rx/u_deserializer/\data_reg[6] /SI    1
scan_clk(R)->scan_clk(R)	6.596    */4.004         */0.470         U0_RegFile/\RdData_reg[1] /SI    1
scan_clk(R)->scan_clk(R)	6.582    */4.004         */0.471         U0_ref_sync/\sync_bus_reg[7] /SI    1
scan_clk(R)->scan_clk(R)	6.628    */4.004         */0.469         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[3][5] /SI    1
scan_clk(R)->scan_clk(R)	6.622    */4.004         */0.468         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[3][6] /SI    1
scan_clk(R)->scan_clk(R)	6.573    */4.005         */0.506         U0_UART/u_tx/u_serializer/\data_reg_reg[1] /SI    1
scan_clk(R)->scan_clk(R)	6.626    */4.005         */0.469         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[0][7] /SI    1
scan_clk(R)->scan_clk(R)	6.620    */4.005         */0.469         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[4][7] /SI    1
scan_clk(R)->scan_clk(R)	6.596    */4.005         */0.468         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[6][6] /SI    1
scan_clk(R)->scan_clk(R)	6.629    */4.006         */0.469         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[4][3] /SI    1
scan_clk(R)->scan_clk(R)	6.627    */4.006         */0.469         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[1][1] /SI    1
scan_clk(R)->scan_clk(R)	6.545    */4.006         */0.508         U0_UART/u_rx/u_deserializer/\p_data_reg[3] /SI    1
scan_clk(R)->scan_clk(R)	6.605    */4.006         */0.468         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[6][4] /SI    1
scan_clk(R)->scan_clk(R)	6.615    */4.006         */0.469         U0_RegFile/\Reg_File_reg[5][6] /SI    1
scan_clk(R)->scan_clk(R)	6.583    */4.006         */0.471         U0_ref_sync/\sync_bus_reg[4] /SI    1
scan_clk(R)->scan_clk(R)	6.629    */4.006         */0.469         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[3][4] /SI    1
scan_clk(R)->scan_clk(R)	6.621    */4.007         */0.468         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[5][0] /SI    1
scan_clk(R)->scan_clk(R)	6.620    */4.007         */0.468         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[5][1] /SI    1
scan_clk(R)->scan_clk(R)	6.617    */4.008         */0.469         U0_RegFile/\Reg_File_reg[5][1] /SI    1
scan_clk(R)->scan_clk(R)	6.629    */4.008         */0.469         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[2][2] /SI    1
scan_clk(R)->scan_clk(R)	6.570    */4.008         */0.505         U0_UART/u_tx/u_parity_calc/\data_reg_reg[7] /SI    1
scan_clk(R)->scan_clk(R)	6.583    */4.008         */0.470         U0_ref_sync/\sync_bus_reg[3] /SI    1
scan_clk(R)->scan_clk(R)	6.616    */4.008         */0.468         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[7][2] /SI    1
scan_clk(R)->scan_clk(R)	6.627    */4.009         */0.468         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[0][1] /SI    1
scan_clk(R)->scan_clk(R)	6.628    */4.009         */0.468         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[0][6] /SI    1
scan_clk(R)->scan_clk(R)	6.615    */4.009         */0.468         U0_RegFile/\Reg_File_reg[5][2] /SI    1
scan_clk(R)->scan_clk(R)	6.616    */4.009         */0.468         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[7][6] /SI    1
scan_clk(R)->scan_clk(R)	6.622    */4.009         */0.468         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[5][2] /SI    1
scan_clk(R)->scan_clk(R)	6.583    */4.009         */0.470         U0_ref_sync/\sync_bus_reg[2] /SI    1
scan_clk(R)->scan_clk(R)	6.513    */4.009         */0.540         U0_UART/u_rx/u_deserializer/\data_reg[7] /SI    1
scan_clk(R)->scan_clk(R)	6.585    */4.009         */0.470         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[7][0] /SI    1
scan_clk(R)->scan_clk(R)	6.603    */4.009         */0.468         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[5][5] /SI    1
scan_clk(R)->scan_clk(R)	6.583    */4.010         */0.470         U0_ref_sync/\sync_bus_reg[1] /SI    1
scan_clk(R)->scan_clk(R)	6.625    */4.010         */0.467         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[2][6] /SI    1
scan_clk(R)->scan_clk(R)	6.547    */4.010         */0.508         U0_UART/u_rx/u_strt_check/strt_glitch_reg/SI    1
scan_clk(R)->scan_clk(R)	6.630    */4.011         */0.468         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[3][3] /SI    1
scan_clk(R)->scan_clk(R)	6.616    */4.011         */0.468         U0_RegFile/\Reg_File_reg[7][0] /SI    1
scan_clk(R)->scan_clk(R)	6.622    */4.011         */0.468         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[4][1] /SI    1
scan_clk(R)->scan_clk(R)	6.574    */4.011         */0.505         U0_UART_FIFO/u_FIFO_RD/\rd_ptr_reg[1] /SI    1
scan_clk(R)->scan_clk(R)	6.629    */4.011         */0.468         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[1][3] /SI    1
scan_clk(R)->scan_clk(R)	6.617    */4.011         */0.468         U0_RegFile/\Reg_File_reg[6][4] /SI    1
scan_clk(R)->scan_clk(R)	6.616    */4.011         */0.468         U0_RegFile/\Reg_File_reg[4][6] /SI    1
scan_clk(R)->scan_clk(R)	6.617    */4.011         */0.468         U0_RegFile/\Reg_File_reg[5][5] /SI    1
scan_clk(R)->scan_clk(R)	6.615    */4.012         */0.468         U0_RegFile/\Reg_File_reg[7][2] /SI    1
scan_clk(R)->scan_clk(R)	6.617    */4.012         */0.468         U0_RegFile/\Reg_File_reg[6][6] /SI    1
scan_clk(R)->scan_clk(R)	6.628    */4.012         */0.468         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[3][1] /SI    1
scan_clk(R)->scan_clk(R)	6.608    */4.012         */0.466         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[7][4] /SI    1
scan_clk(R)->scan_clk(R)	6.574    */4.012         */0.505         U0_UART/u_tx/u_parity_calc/\data_reg_reg[1] /SI    1
scan_clk(R)->scan_clk(R)	6.546    */4.012         */0.507         U0_UART/u_rx/u_deserializer/\p_data_reg[2] /SI    1
scan_clk(R)->scan_clk(R)	6.616    */4.013         */0.468         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[4][5] /SI    1
scan_clk(R)->scan_clk(R)	6.625    */4.013         */0.467         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[1][7] /SI    1
scan_clk(R)->scan_clk(R)	6.614    */4.013         */0.466         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[7][3] /SI    1
scan_clk(R)->scan_clk(R)	6.617    */4.013         */0.468         U0_RegFile/\Reg_File_reg[6][2] /SI    1
scan_clk(R)->scan_clk(R)	6.514    */4.013         */0.539         U0_UART/u_rx/u_deserializer/\data_reg[2] /SI    1
scan_clk(R)->scan_clk(R)	6.593    */4.013         */0.469         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[6][0] /SI    1
scan_clk(R)->scan_clk(R)	6.629    */4.013         */0.468         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[0][4] /SI    1
scan_clk(R)->scan_clk(R)	6.544    */4.013         */0.507         U0_UART/u_rx/u_parity_check/parity_error_reg/SI    1
scan_clk(R)->scan_clk(R)	6.628    */4.013         */0.468         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[1][0] /SI    1
scan_clk(R)->scan_clk(R)	6.629    */4.013         */0.468         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[0][5] /SI    1
scan_clk(R)->scan_clk(R)	6.616    */4.013         */0.467         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[6][2] /SI    1
scan_clk(R)->scan_clk(R)	6.579    */4.013         */0.470         U0_UART_FIFO/u_rd_DF_SYNC/\sync_reg_reg[1][1] /SI    1
scan_clk(R)->scan_clk(R)	6.615    */4.014         */0.468         U0_RegFile/\Reg_File_reg[7][5] /SI    1
scan_clk(R)->scan_clk(R)	6.630    */4.014         */0.468         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[1][5] /SI    1
scan_clk(R)->scan_clk(R)	6.574    */4.014         */0.504         U0_UART_FIFO/u_FIFO_RD/\rd_ptr_reg[2] /SI    1
scan_clk(R)->scan_clk(R)	6.559    */4.015         */0.499         U0_SYS_CTRL/\addr_reg_reg[2] /SI    1
scan_clk(R)->scan_clk(R)	6.617    */4.015         */0.468         U0_RegFile/\Reg_File_reg[7][1] /SI    1
scan_clk(R)->scan_clk(R)	6.631    */4.015         */0.467         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[2][5] /SI    1
scan_clk(R)->scan_clk(R)	6.584    */4.016         */0.494         U0_UART/u_tx/u_serializer/\data_reg_reg[0] /SI    1
scan_clk(R)->scan_clk(R)	6.592    */4.016         */0.470         U0_RegFile/\RdData_reg[0] /SI    1
scan_clk(R)->scan_clk(R)	6.630    */4.016         */0.468         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[1][2] /SI    1
scan_clk(R)->scan_clk(R)	6.515    */4.016         */0.539         U0_UART/u_rx/u_deserializer/\data_reg[5] /SI    1
scan_clk(R)->scan_clk(R)	6.583    */4.017         */0.470         U0_UART_FIFO/u_rd_DF_SYNC/\sync_reg_reg[1][2] /SI    1
scan_clk(R)->scan_clk(R)	6.533    */4.017         */0.521         U0_UART/u_rx/u_data_sampling/sampled_reg_reg/SI    1
scan_clk(R)->scan_clk(R)	6.630    */4.017         */0.468         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[5][3] /SI    1
scan_clk(R)->scan_clk(R)	6.616    */4.017         */0.467         U0_RegFile/\Reg_File_reg[7][6] /SI    1
scan_clk(R)->scan_clk(R)	6.628    */4.017         */0.467         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[3][0] /SI    1
scan_clk(R)->scan_clk(R)	6.618    */4.018         */0.467         U0_RegFile/\Reg_File_reg[6][7] /SI    1
scan_clk(R)->scan_clk(R)	6.575    */4.018         */0.504         U0_UART/u_tx/u_parity_calc/\data_reg_reg[4] /SI    1
scan_clk(R)->scan_clk(R)	6.574    */4.018         */0.504         U0_UART_FIFO/u_FIFO_RD/\rd_ptr_reg[3] /SI    1
scan_clk(R)->scan_clk(R)	6.615    */4.018         */0.470         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[6][1] /SI    1
scan_clk(R)->scan_clk(R)	6.576    */4.018         */0.504         U0_UART/u_tx/u_serializer/\data_reg_reg[2] /SI    1
scan_clk(R)->scan_clk(R)	6.630    */4.018         */0.468         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[4][2] /SI    1
scan_clk(R)->scan_clk(R)	6.618    */4.019         */0.466         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[4][6] /SI    1
scan_clk(R)->scan_clk(R)	6.572    */4.019         */0.504         U0_UART/u_tx/u_parity_calc/par_bit_reg/SI    1
scan_clk(R)->scan_clk(R)	6.576    */4.019         */0.504         U0_UART/u_tx/u_serializer/\data_reg_reg[5] /SI    1
scan_clk(R)->scan_clk(R)	6.628    */4.019         */0.467         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[2][0] /SI    1
scan_clk(R)->scan_clk(R)	6.547    */4.020         */0.506         U0_SYS_CTRL/\current_state_reg[2] /SI    1
scan_clk(R)->scan_clk(R)	6.632    */4.020         */0.467         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[2][4] /SI    1
scan_clk(R)->scan_clk(R)	6.516    */4.020         */0.538         U0_UART/u_rx/u_deserializer/\data_reg[3] /SI    1
scan_clk(R)->scan_clk(R)	6.584    */4.021         */0.496         U0_UART/u_tx/u_serializer/\count_reg[2] /SI    1
scan_clk(R)->scan_clk(R)	6.585    */4.021         */0.468         U0_ref_sync/\sync_bus_reg[5] /SI    1
scan_clk(R)->scan_clk(R)	6.631    */4.021         */0.466         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[2][3] /SI    1
scan_clk(R)->scan_clk(R)	6.617    */4.022         */0.467         U0_RegFile/\Reg_File_reg[7][7] /SI    1
scan_clk(R)->scan_clk(R)	6.576    */4.022         */0.503         U0_UART/u_tx/u_serializer/\data_reg_reg[7] /SI    1
scan_clk(R)->scan_clk(R)	6.575    */4.022         */0.503         U0_UART/u_tx/u_parity_calc/\data_reg_reg[3] /SI    1
scan_clk(R)->scan_clk(R)	6.575    */4.022         */0.503         U0_UART/u_tx/u_serializer/\count_reg[0] /SI    1
scan_clk(R)->scan_clk(R)	6.628    */4.022         */0.467         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[2][7] /SI    1
scan_clk(R)->scan_clk(R)	6.574    */4.023         */0.503         U0_UART/u_tx/u_parity_calc/\data_reg_reg[6] /SI    1
scan_clk(R)->scan_clk(R)	6.586    */4.023         */0.468         U0_ref_sync/\sync_bus_reg[6] /SI    1
scan_clk(R)->scan_clk(R)	6.577    */4.023         */0.503         U0_UART/u_tx/u_serializer/\data_reg_reg[3] /SI    1
scan_clk(R)->scan_clk(R)	6.575    */4.024         */0.503         U0_UART/u_tx/u_parity_calc/\data_reg_reg[2] /SI    1
scan_clk(R)->scan_clk(R)	6.515    */4.024         */0.538         U0_UART/u_rx/u_deserializer/\data_reg[1] /SI    1
scan_clk(R)->scan_clk(R)	6.583    */4.024         */0.468         U0_UART_FIFO/u_rd_DF_SYNC/\sync_reg_reg[1][3] /SI    1
scan_clk(R)->scan_clk(R)	6.516    */4.025         */0.537         U0_UART/u_rx/u_deserializer/\data_reg[4] /SI    1
scan_clk(R)->scan_clk(R)	6.617    */4.025         */0.467         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[7][5] /SI    1
scan_clk(R)->scan_clk(R)	6.575    */4.026         */0.502         U0_UART/u_tx/u_parity_calc/\data_reg_reg[5] /SI    1
scan_clk(R)->scan_clk(R)	6.579    */4.026         */0.501         U0_UART_FIFO/u_wr_DF_SYNC/\sync_reg_reg[0][0] /SI    1
scan_clk(R)->scan_clk(R)	6.617    */4.027         */0.468         U0_RegFile/\Reg_File_reg[4][1] /SI    1
scan_clk(R)->scan_clk(R)	6.586    */4.027         */0.467         U0_UART_FIFO/u_rd_DF_SYNC/\sync_reg_reg[0][2] /SI    1
scan_clk(R)->scan_clk(R)	6.577    */4.028         */0.502         U0_UART/u_tx/u_serializer/\data_reg_reg[4] /SI    1
scan_clk(R)->scan_clk(R)	6.578    */4.028         */0.502         U0_UART/u_tx/u_serializer/\data_reg_reg[6] /SI    1
scan_clk(R)->scan_clk(R)	6.586    */4.028         */0.467         U0_UART_FIFO/u_rd_DF_SYNC/\sync_reg_reg[1][0] /SI    1
scan_clk(R)->scan_clk(R)	6.578    */4.029         */0.502         U0_UART_FIFO/u_wr_DF_SYNC/\sync_reg_reg[1][3] /SI    1
scan_clk(R)->scan_clk(R)	6.618    */4.031         */0.468         U0_RegFile/\Reg_File_reg[6][1] /SI    1
scan_clk(R)->scan_clk(R)	6.584    */4.032         */0.469         U0_ref_sync/enable_pulse_reg/SI    1
scan_clk(R)->scan_clk(R)	6.578    */4.032         */0.502         U0_PULSE_GEN/rcv_flop_reg/SI    1
scan_clk(R)->scan_clk(R)	6.616    */4.035         */0.469         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[7][1] /SI    1
scan_clk(R)->scan_clk(R)	6.670    */4.035         */0.410         U0_UART_FIFO/u_wr_DF_SYNC/\sync_reg_reg[0][3] /D    1
scan_clk(R)->scan_clk(R)	6.579    */4.036         */0.501         U0_UART_FIFO/u_wr_DF_SYNC/\sync_reg_reg[0][3] /SI    1
scan_clk(R)->scan_clk(R)	6.587    */4.036         */0.466         U0_ref_sync/\sync_bus_reg[0] /SI    1
scan_clk(R)->scan_clk(R)	6.579    */4.037         */0.501         U0_UART_FIFO/u_wr_DF_SYNC/\sync_reg_reg[1][2] /SI    1
scan_clk(R)->scan_clk(R)	6.579    */4.039         */0.501         U0_UART_FIFO/u_wr_DF_SYNC/\sync_reg_reg[1][1] /SI    1
scan_clk(R)->scan_clk(R)	6.577    */4.039         */0.501         U0_UART_FIFO/u_FIFO_RD/\rd_ptr_reg[0] /SI    1
scan_clk(R)->scan_clk(R)	6.571    */4.039         */0.469         U0_SYS_CTRL/\cmd_reg_reg[0] /SI    1
scan_clk(R)->scan_clk(R)	6.580    */4.041         */0.500         U0_UART_FIFO/u_wr_DF_SYNC/\sync_reg_reg[0][2] /SI    1
scan_clk(R)->scan_clk(R)	6.588    */4.044         */0.465         U0_UART_FIFO/u_rd_DF_SYNC/\sync_reg_reg[0][3] /SI    1
scan_clk(R)->scan_clk(R)	6.550    */4.045         */0.503         U0_SYS_CTRL/\current_state_reg[0] /SI    1
scan_clk(R)->scan_clk(R)	6.589    */4.047         */0.464         U0_UART_FIFO/u_rd_DF_SYNC/\sync_reg_reg[0][1] /SI    1
scan_clk(R)->scan_clk(R)	6.674    */4.047         */0.379         U0_ref_sync/pulse_flop_reg/D    1
scan_clk(R)->scan_clk(R)	6.581    */4.048         */0.499         U0_UART_FIFO/u_wr_DF_SYNC/\sync_reg_reg[1][0] /SI    1
scan_clk(R)->scan_clk(R)	6.594    */4.050         */0.461         U1_RST_SYNC/\sync_reg_reg[1] /SI    1
scan_clk(R)->scan_clk(R)	6.593    */4.051         */0.461         U0_ref_sync/\sync_reg_reg[1] /SI    1
scan_clk(R)->scan_clk(R)	6.581    */4.052         */0.499         U0_UART_FIFO/u_wr_DF_SYNC/\sync_reg_reg[0][1] /SI    1
scan_clk(R)->scan_clk(R)	6.552    */4.052         */0.501         U0_UART/u_rx/u_deserializer/\p_data_reg[0] /SI    1
scan_clk(R)->scan_clk(R)	6.578    */4.056         */0.502         U0_UART/u_tx/u_TX_FSM/busy_reg/SI    1
scan_clk(R)->scan_clk(R)	6.625    */4.057         */0.444         U0_RegFile/\Reg_File_reg[3][1] /SI    1
scan_clk(R)->scan_clk(R)	6.582    */4.058         */0.498         U0_UART/u_tx/u_TX_FSM/\current_state_reg[1] /SI    1
scan_clk(R)->scan_clk(R)	6.628    */4.077         */0.467         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[0][0] /SI    1
scan_clk(R)->scan_clk(R)	6.633    */4.086         */0.422         U0_RegFile/\Reg_File_reg[2][3] /SI    1
scan_clk(R)->scan_clk(R)	6.631    */4.099         */0.423         U0_RegFile/\Reg_File_reg[2][5] /SI    1
scan_clk(R)->scan_clk(R)	6.679    */4.099         */0.400         U0_PULSE_GEN/rcv_flop_reg/D    1
scan_clk(R)->scan_clk(R)	6.632    */4.100         */0.422         U0_RegFile/\Reg_File_reg[2][6] /SI    1
scan_clk(R)->scan_clk(R)	6.646    */4.107         */0.423         U0_RegFile/\Reg_File_reg[2][7] /SI    1
scan_clk(R)->scan_clk(R)	6.648    */4.118         */0.410         U0_RegFile/\Reg_File_reg[2][4] /SI    1
scan_clk(R)->scan_clk(R)	6.688    */4.118         */0.365         U0_UART_FIFO/u_rd_DF_SYNC/\sync_reg_reg[0][3] /D    1
scan_clk(R)->scan_clk(R)	6.589    */4.122         */0.481         U0_RegFile/\Reg_File_reg[3][3] /SI    1
scan_clk(R)->scan_clk(R)	6.691    */4.128         */0.363         U0_UART_FIFO/u_rd_DF_SYNC/\sync_reg_reg[0][0] /D    1
scan_clk(R)->scan_clk(R)	6.691    */4.130         */0.362         U0_UART_FIFO/u_rd_DF_SYNC/\sync_reg_reg[0][1] /D    1
scan_clk(R)->scan_clk(R)	6.690    */4.131         */0.359         U0_UART_FIFO/u_rd_DF_SYNC/\sync_reg_reg[1][1] /D    1
scan_clk(R)->scan_clk(R)	6.692    */4.135         */0.359         U0_UART_FIFO/u_rd_DF_SYNC/\sync_reg_reg[1][3] /D    1
scan_clk(R)->scan_clk(R)	6.692    */4.136         */0.361         U0_UART_FIFO/u_rd_DF_SYNC/\sync_reg_reg[0][2] /D    1
scan_clk(R)->scan_clk(R)	6.687    */4.140         */0.393         U0_PULSE_GEN/pls_flop_reg/D    1
scan_clk(R)->scan_clk(R)	6.687    */4.144         */0.392         U0_UART_FIFO/u_wr_DF_SYNC/\sync_reg_reg[1][2] /D    1
scan_clk(R)->scan_clk(R)	6.688    */4.149         */0.391         U0_UART_FIFO/u_wr_DF_SYNC/\sync_reg_reg[1][1] /D    1
scan_clk(R)->scan_clk(R)	6.697    */4.153         */0.356         U0_UART_FIFO/u_rd_DF_SYNC/\sync_reg_reg[1][2] /D    1
scan_clk(R)->scan_clk(R)	6.699    */4.155         */0.356         U1_RST_SYNC/\sync_reg_reg[1] /D    1
scan_clk(R)->scan_clk(R)	6.698    */4.156         */0.356         U0_UART_FIFO/u_rd_DF_SYNC/\sync_reg_reg[1][0] /D    1
scan_clk(R)->scan_clk(R)	6.698    */4.156         */0.356         U0_ref_sync/\sync_reg_reg[1] /D    1
scan_clk(R)->scan_clk(R)	6.689    */4.157         */0.390         U0_UART_FIFO/u_wr_DF_SYNC/\sync_reg_reg[1][3] /D    1
scan_clk(R)->scan_clk(R)	6.690    */4.161         */0.390         U0_UART_FIFO/u_wr_DF_SYNC/\sync_reg_reg[1][0] /D    1
scan_clk(R)->scan_clk(R)	6.694    */4.178         */0.359         U0_ref_sync/\sync_reg_reg[0] /D    1
scan_clk(R)->scan_clk(R)	6.644    */4.200         */0.426         U0_RegFile/\Reg_File_reg[3][2] /SI    1
scan_clk(R)->scan_clk(R)	6.730    */4.206         */0.338         U0_RegFile/\Reg_File_reg[3][0] /SI    1
@(R)->scan_clk(R)	6.752    4.540/*         0.319/*         U0_RegFile/\RdData_reg[7] /RN    1
@(R)->scan_clk(R)	6.754    4.542/*         0.319/*         U0_RegFile/\Reg_File_reg[0][0] /RN    1
@(R)->scan_clk(R)	6.757    4.545/*         0.319/*         U0_RegFile/\Reg_File_reg[1][6] /RN    1
@(R)->scan_clk(R)	6.758    4.547/*         0.319/*         U0_RegFile/\Reg_File_reg[0][7] /RN    1
@(R)->scan_clk(R)	6.758    4.547/*         0.319/*         U0_RegFile/\Reg_File_reg[1][7] /RN    1
@(R)->scan_clk(R)	6.762    4.549/*         0.319/*         U0_RegFile/\Reg_File_reg[0][4] /RN    1
@(R)->scan_clk(R)	6.761    4.549/*         0.319/*         U0_RegFile/\Reg_File_reg[1][1] /RN    1
@(R)->scan_clk(R)	6.762    4.549/*         0.319/*         U0_RegFile/\Reg_File_reg[0][2] /RN    1
@(R)->scan_clk(R)	6.762    4.549/*         0.319/*         U0_RegFile/\Reg_File_reg[0][1] /RN    1
@(R)->scan_clk(R)	6.762    4.550/*         0.319/*         U0_RegFile/\Reg_File_reg[0][3] /RN    1
@(R)->scan_clk(R)	6.761    4.550/*         0.319/*         U0_RegFile/\Reg_File_reg[1][2] /RN    1
@(R)->scan_clk(R)	6.761    4.550/*         0.319/*         U0_RegFile/\Reg_File_reg[0][5] /RN    1
@(R)->scan_clk(R)	6.761    4.550/*         0.319/*         U0_RegFile/\Reg_File_reg[1][4] /RN    1
@(R)->scan_clk(R)	6.761    4.550/*         0.319/*         U0_RegFile/\Reg_File_reg[1][0] /RN    1
@(R)->scan_clk(R)	6.761    4.551/*         0.319/*         U0_RegFile/\Reg_File_reg[0][6] /RN    1
@(R)->scan_clk(R)	6.762    4.553/*         0.319/*         U0_RegFile/\Reg_File_reg[1][5] /RN    1
@(R)->scan_clk(R)	6.763    4.554/*         0.319/*         U0_RegFile/\Reg_File_reg[7][3] /RN    1
@(R)->scan_clk(R)	6.763    4.554/*         0.319/*         U0_RegFile/\Reg_File_reg[4][4] /RN    1
@(R)->scan_clk(R)	6.763    4.554/*         0.319/*         U0_RegFile/\Reg_File_reg[4][2] /RN    1
@(R)->scan_clk(R)	6.763    4.554/*         0.319/*         U0_RegFile/\Reg_File_reg[5][3] /RN    1
@(R)->scan_clk(R)	6.763    4.554/*         0.319/*         U0_RegFile/\Reg_File_reg[5][2] /RN    1
@(R)->scan_clk(R)	6.763    4.554/*         0.319/*         U0_RegFile/\Reg_File_reg[7][2] /RN    1
@(R)->scan_clk(R)	6.763    4.555/*         0.319/*         U0_RegFile/\Reg_File_reg[4][3] /RN    1
@(R)->scan_clk(R)	6.751    4.555/*         0.319/*         U0_RegFile/\Reg_File_reg[4][0] /RN    1
@(R)->scan_clk(R)	6.763    4.555/*         0.319/*         U0_RegFile/\Reg_File_reg[7][4] /RN    1
@(R)->scan_clk(R)	6.751    4.555/*         0.319/*         U0_RegFile/\Reg_File_reg[6][0] /RN    1
@(R)->scan_clk(R)	6.751    4.556/*         0.319/*         U0_RegFile/\Reg_File_reg[5][7] /RN    1
@(R)->scan_clk(R)	6.764    4.557/*         0.319/*         U0_RegFile/\Reg_File_reg[7][5] /RN    1
@(R)->scan_clk(R)	6.766    4.558/*         0.319/*         U0_RegFile/\Reg_File_reg[6][2] /RN    1
@(R)->scan_clk(R)	6.766    4.558/*         0.319/*         U0_RegFile/\Reg_File_reg[7][1] /RN    1
@(R)->scan_clk(R)	6.766    4.558/*         0.319/*         U0_RegFile/\Reg_File_reg[6][3] /RN    1
@(R)->scan_clk(R)	6.766    4.558/*         0.319/*         U0_RegFile/\Reg_File_reg[5][1] /RN    1
@(R)->scan_clk(R)	6.766    4.559/*         0.319/*         U0_RegFile/\Reg_File_reg[6][4] /RN    1
@(R)->scan_clk(R)	6.751    4.559/*         0.319/*         U0_RegFile/\Reg_File_reg[3][6] /RN    1
@(R)->scan_clk(R)	6.766    4.560/*         0.319/*         U0_RegFile/\Reg_File_reg[6][5] /RN    1
@(R)->scan_clk(R)	6.766    4.560/*         0.319/*         U0_RegFile/\Reg_File_reg[1][3] /RN    1
@(R)->scan_clk(R)	6.766    4.560/*         0.319/*         U0_RegFile/\Reg_File_reg[5][4] /RN    1
@(R)->scan_clk(R)	6.766    4.560/*         0.319/*         U0_RegFile/\Reg_File_reg[5][5] /RN    1
@(R)->scan_clk(R)	6.766    4.561/*         0.319/*         U0_RegFile/\Reg_File_reg[7][0] /RN    1
@(R)->scan_clk(R)	6.766    4.561/*         0.319/*         U0_RegFile/\Reg_File_reg[4][6] /RN    1
@(R)->scan_clk(R)	6.766    4.561/*         0.319/*         U0_RegFile/\Reg_File_reg[6][1] /RN    1
@(R)->scan_clk(R)	6.766    4.561/*         0.319/*         U0_RegFile/\Reg_File_reg[4][1] /RN    1
@(R)->scan_clk(R)	6.766    4.561/*         0.319/*         U0_RegFile/\Reg_File_reg[5][0] /RN    1
@(R)->scan_clk(R)	6.765    4.561/*         0.319/*         U0_RegFile/\Reg_File_reg[5][6] /RN    1
@(R)->scan_clk(R)	6.766    4.561/*         0.319/*         U0_RegFile/\Reg_File_reg[4][5] /RN    1
@(R)->scan_clk(R)	6.766    4.561/*         0.319/*         U0_RegFile/\Reg_File_reg[6][6] /RN    1
@(R)->scan_clk(R)	6.751    4.562/*         0.319/*         U0_RegFile/\Reg_File_reg[3][3] /RN    1
@(R)->scan_clk(R)	6.764    4.563/*         0.319/*         U0_RegFile/\Reg_File_reg[7][6] /RN    1
@(R)->scan_clk(R)	6.750    4.568/*         0.319/*         U0_RegFile/\Reg_File_reg[3][4] /RN    1
@(R)->scan_clk(R)	6.765    4.568/*         0.319/*         U0_RegFile/\Reg_File_reg[7][7] /RN    1
@(R)->scan_clk(R)	6.766    4.570/*         0.319/*         U0_RegFile/\Reg_File_reg[4][7] /RN    1
@(R)->scan_clk(R)	6.766    4.570/*         0.319/*         U0_RegFile/\Reg_File_reg[3][7] /RN    1
@(R)->scan_clk(R)	6.766    4.570/*         0.319/*         U0_RegFile/\Reg_File_reg[6][7] /RN    1
scan_clk(R)->scan_clk(R)	6.491    */4.755         */0.544         U1_ClkDiv/flag_reg/SI    1
@(R)->scan_clk(R)	6.953    4.775/*         0.115/*         U0_RegFile/\Reg_File_reg[2][7] /SN    1
scan_clk(R)->scan_clk(R)	6.540    */4.823         */0.484         U0_ClkDiv/flag_reg/SI    1
@(R)->scan_clk(R)	7.055    4.863/*         0.015/*         U0_RegFile/\Reg_File_reg[3][1] /RN    1
@(R)->scan_clk(R)	7.043    4.876/*         0.015/*         U0_RegFile/\Reg_File_reg[2][4] /RN    1
@(R)->scan_clk(R)	7.067    4.878/*         0.003/*         U0_RegFile/\Reg_File_reg[3][2] /RN    1
@(R)->scan_clk(R)	5.740    4.892/*         0.344/*         U1_ClkDiv/div_clk_reg_reg/RN    1
@(R)->scan_clk(R)	7.066    4.894/*         0.003/*         U0_RegFile/\Reg_File_reg[2][2] /RN    1
@(R)->scan_clk(R)	7.087    4.901/*         -0.018/*        U0_RegFile/\Reg_File_reg[3][0] /RN    1
@(R)->scan_clk(R)	7.095    4.910/*         -0.026/*        U0_RegFile/\Reg_File_reg[3][5] /SN    1
@(R)->scan_clk(R)	7.089    4.925/*         -0.021/*        U0_RegFile/\Reg_File_reg[2][0] /SN    1
@(R)->scan_clk(R)	5.240    4.934/*         0.327/*         U0_RST_SYNC/\sync_reg_reg[1] /RN    1
@(R)->scan_clk(R)	6.716    5.220/*         0.337/*         U0_SYS_CTRL/\current_state_reg[1] /RN    1
@(R)->scan_clk(R)	6.724    5.227/*         0.329/*         U0_ref_sync/\sync_reg_reg[1] /RN    1
@(R)->scan_clk(R)	6.707    5.230/*         0.338/*         U0_SYS_CTRL/\alu_fun_reg_reg[2] /RN    1
@(R)->scan_clk(R)	6.710    5.231/*         0.338/*         U0_SYS_CTRL/\alu_fun_reg_reg[1] /RN    1
@(R)->scan_clk(R)	6.722    5.232/*         0.336/*         U0_SYS_CTRL/\addr_reg_reg[1] /RN    1
@(R)->scan_clk(R)	6.729    5.232/*         0.325/*         U0_ref_sync/\sync_reg_reg[0] /RN    1
@(R)->scan_clk(R)	6.729    5.232/*         0.325/*         U0_ref_sync/\sync_bus_reg[7] /RN    1
@(R)->scan_clk(R)	6.728    5.232/*         0.325/*         U0_ref_sync/\sync_bus_reg[2] /RN    1
@(R)->scan_clk(R)	6.728    5.232/*         0.325/*         U0_ref_sync/enable_pulse_reg/RN    1
@(R)->scan_clk(R)	6.728    5.232/*         0.325/*         U0_ref_sync/pulse_flop_reg/RN    1
@(R)->scan_clk(R)	6.728    5.232/*         0.325/*         U0_ref_sync/\sync_bus_reg[1] /RN    1
@(R)->scan_clk(R)	6.728    5.233/*         0.325/*         U0_ref_sync/\sync_bus_reg[0] /RN    1
@(R)->scan_clk(R)	6.722    5.233/*         0.336/*         U0_SYS_CTRL/\addr_reg_reg[2] /RN    1
@(R)->scan_clk(R)	6.728    5.233/*         0.325/*         U0_SYS_CTRL/\current_state_reg[0] /RN    1
@(R)->scan_clk(R)	6.716    5.234/*         0.337/*         U0_SYS_CTRL/\alu_fun_reg_reg[0] /RN    1
@(R)->scan_clk(R)	6.729    5.235/*         0.325/*         U0_SYS_CTRL/\current_state_reg[2] /RN    1
@(R)->scan_clk(R)	6.729    5.236/*         0.325/*         U0_ref_sync/\sync_bus_reg[3] /RN    1
@(R)->scan_clk(R)	6.729    5.237/*         0.325/*         U0_ref_sync/\sync_bus_reg[4] /RN    1
@(R)->scan_clk(R)	6.729    5.238/*         0.324/*         U0_ref_sync/\sync_bus_reg[6] /RN    1
@(R)->scan_clk(R)	6.729    5.238/*         0.324/*         U0_ref_sync/\sync_bus_reg[5] /RN    1
@(R)->scan_clk(R)	6.722    5.240/*         0.336/*         U0_SYS_CTRL/\addr_reg_reg[3] /RN    1
@(R)->scan_clk(R)	6.734    5.241/*         0.324/*         U0_SYS_CTRL/\addr_reg_reg[0] /RN    1
@(R)->scan_clk(R)	6.728    5.246/*         0.324/*         U0_RegFile/RdData_VLD_reg/RN    1
@(R)->scan_clk(R)	6.701    5.248/*         0.340/*         U0_SYS_CTRL/\alu_fun_reg_reg[3] /RN    1
@(R)->scan_clk(R)	6.703    5.250/*         0.339/*         U0_SYS_CTRL/\cmd_reg_reg[1] /RN    1
@(R)->scan_clk(R)	6.738    5.254/*         0.323/*         U0_RegFile/wr_done_reg/RN    1
@(R)->scan_clk(R)	6.739    5.256/*         0.323/*         U0_RegFile/\RdData_reg[0] /RN    1
@(R)->scan_clk(R)	6.711    5.259/*         0.328/*         U0_SYS_CTRL/\cmd_reg_reg[0] /RN    1
@(R)->scan_clk(R)	6.741    5.259/*         0.323/*         U0_RegFile/\RdData_reg[5] /RN    1
@(R)->scan_clk(R)	6.743    5.262/*         0.323/*         U0_RegFile/\RdData_reg[1] /RN    1
@(R)->scan_clk(R)	6.745    5.264/*         0.323/*         U0_RegFile/\RdData_reg[6] /RN    1
@(R)->scan_clk(R)	6.745    5.264/*         0.323/*         U0_RegFile/\Reg_File_reg[2][1] /RN    1
@(R)->scan_clk(R)	6.746    5.265/*         0.323/*         U0_RegFile/\RdData_reg[2] /RN    1
@(R)->scan_clk(R)	6.745    5.265/*         0.323/*         U0_RegFile/\RdData_reg[3] /RN    1
@(R)->scan_clk(R)	6.746    5.266/*         0.323/*         U0_RegFile/\RdData_reg[4] /RN    1
@(R)->scan_clk(R)	6.728    5.282/*         0.324/*         U0_UART_FIFO/u_FIFO_WR/\wr_bin_reg[2] /RN    1
@(R)->scan_clk(R)	6.730    5.287/*         0.324/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[7][0] /RN    1
@(R)->scan_clk(R)	6.730    5.287/*         0.324/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[6][7] /RN    1
@(R)->scan_clk(R)	6.734    5.290/*         0.324/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[7][7] /RN    1
@(R)->scan_clk(R)	6.736    5.293/*         0.323/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[5][7] /RN    1
@(R)->scan_clk(R)	6.739    5.295/*         0.323/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[6][0] /RN    1
@(R)->scan_clk(R)	6.762    5.319/*         0.322/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[7][6] /RN    1
@(R)->scan_clk(R)	6.767    5.323/*         0.322/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[4][7] /RN    1
scan_clk(R)->scan_clk(R)	6.580    */5.386         */0.472         U0_RegFile/RdData_VLD_reg/SI    1
REF_CLK(R)->ALU_CLK(R)	20.258   */5.459         */0.392         U0_ALU/\ALU_OUT_reg[1] /D    1
scan_clk(R)->scan_clk(R)	6.598    */5.485         */0.484         U0_RegFile/\Reg_File_reg[7][4] /SI    1
@(R)->scan_clk(R)	7.042    5.553/*         0.012/*         U0_RegFile/\Reg_File_reg[2][5] /RN    1
@(R)->scan_clk(R)	7.042    5.553/*         0.012/*         U0_RegFile/\Reg_File_reg[2][6] /RN    1
@(R)->scan_clk(R)	7.042    5.555/*         0.012/*         U0_RegFile/\Reg_File_reg[2][3] /RN    1
scan_clk(R)->scan_clk(R)	6.638    */5.615         */0.460         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[2][1] /SI    1
@(R)->scan_clk(R)	6.721    5.871/*         0.314/*         U1_ClkDiv/\counter_reg[6] /RN    1
@(R)->scan_clk(R)	6.721    5.871/*         0.314/*         U1_ClkDiv/\counter_reg[7] /RN    1
@(R)->scan_clk(R)	6.721    5.871/*         0.314/*         U1_ClkDiv/\counter_reg[4] /RN    1
@(R)->scan_clk(R)	6.720    5.871/*         0.314/*         U1_ClkDiv/\counter_reg[3] /RN    1
@(R)->scan_clk(R)	6.720    5.871/*         0.314/*         U1_ClkDiv/\counter_reg[2] /RN    1
@(R)->scan_clk(R)	6.720    5.872/*         0.314/*         U1_ClkDiv/\counter_reg[0] /RN    1
@(R)->scan_clk(R)	6.761    5.911/*         0.273/*         U1_ClkDiv/\counter_reg[5] /RN    1
@(R)->scan_clk(R)	6.761    5.912/*         0.273/*         U1_ClkDiv/\counter_reg[1] /RN    1
@(R)->scan_clk(R)	6.767    5.971/*         0.325/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[1][7] /RN    1
@(R)->scan_clk(R)	6.770    5.972/*         0.326/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[1][1] /RN    1
@(R)->scan_clk(R)	6.772    5.972/*         0.326/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[2][1] /RN    1
@(R)->scan_clk(R)	6.772    5.972/*         0.326/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[2][2] /RN    1
@(R)->scan_clk(R)	6.772    5.973/*         0.326/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[0][2] /RN    1
@(R)->scan_clk(R)	6.772    5.973/*         0.326/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[2][3] /RN    1
@(R)->scan_clk(R)	6.772    5.973/*         0.326/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[0][3] /RN    1
@(R)->scan_clk(R)	6.773    5.973/*         0.326/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[3][2] /RN    1
@(R)->scan_clk(R)	6.770    5.973/*         0.326/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[0][1] /RN    1
@(R)->scan_clk(R)	6.772    5.973/*         0.326/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[1][2] /RN    1
@(R)->scan_clk(R)	6.770    5.974/*         0.326/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[3][1] /RN    1
@(R)->scan_clk(R)	6.769    5.974/*         0.326/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[0][7] /RN    1
@(R)->scan_clk(R)	6.773    5.974/*         0.326/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[3][3] /RN    1
@(R)->scan_clk(R)	6.770    5.974/*         0.326/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[0][0] /RN    1
@(R)->scan_clk(R)	6.769    5.974/*         0.325/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[2][7] /RN    1
@(R)->scan_clk(R)	6.770    5.974/*         0.326/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[3][0] /RN    1
@(R)->scan_clk(R)	6.770    5.974/*         0.326/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[2][0] /RN    1
@(R)->scan_clk(R)	6.770    5.976/*         0.326/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[1][0] /RN    1
@(R)->scan_clk(R)	6.771    5.977/*         0.326/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[0][6] /RN    1
@(R)->scan_clk(R)	6.771    5.977/*         0.326/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[0][5] /RN    1
@(R)->scan_clk(R)	6.766    5.979/*         0.325/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[2][6] /RN    1
@(R)->scan_clk(R)	6.771    5.980/*         0.326/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[1][3] /RN    1
@(R)->scan_clk(R)	6.768    5.980/*         0.325/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[1][6] /RN    1
@(R)->scan_clk(R)	6.754    5.981/*         0.325/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[4][4] /RN    1
@(R)->scan_clk(R)	6.772    5.982/*         0.326/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[0][4] /RN    1
@(R)->scan_clk(R)	6.756    5.982/*         0.325/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[7][3] /RN    1
@(R)->scan_clk(R)	6.773    5.983/*         0.326/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[2][4] /RN    1
@(R)->scan_clk(R)	6.763    5.983/*         0.325/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[5][1] /RN    1
@(R)->scan_clk(R)	6.764    5.984/*         0.325/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[4][0] /RN    1
@(R)->scan_clk(R)	6.764    5.984/*         0.325/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[3][7] /RN    1
@(R)->scan_clk(R)	6.772    5.985/*         0.326/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[2][5] /RN    1
@(R)->scan_clk(R)	6.765    5.985/*         0.325/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[3][6] /RN    1
@(R)->scan_clk(R)	6.765    5.985/*         0.325/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[4][1] /RN    1
@(R)->scan_clk(R)	6.765    5.986/*         0.325/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[5][2] /RN    1
@(R)->scan_clk(R)	6.772    5.986/*         0.326/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[1][5] /RN    1
@(R)->scan_clk(R)	6.773    5.988/*         0.326/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[1][4] /RN    1
@(R)->scan_clk(R)	6.760    5.988/*         0.325/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[7][2] /RN    1
@(R)->scan_clk(R)	6.773    5.989/*         0.326/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[3][4] /RN    1
@(R)->scan_clk(R)	6.760    5.990/*         0.325/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[7][1] /RN    1
@(R)->scan_clk(R)	6.761    5.991/*         0.325/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[6][1] /RN    1
@(R)->scan_clk(R)	6.773    5.991/*         0.326/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[4][3] /RN    1
@(R)->scan_clk(R)	6.759    5.992/*         0.324/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[6][2] /RN    1
@(R)->scan_clk(R)	6.773    5.993/*         0.326/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[5][3] /RN    1
@(R)->scan_clk(R)	6.772    5.993/*         0.326/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[3][5] /RN    1
@(R)->scan_clk(R)	6.764    5.994/*         0.325/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[5][0] /RN    1
@(R)->scan_clk(R)	6.773    5.996/*         0.326/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[4][2] /RN    1
@(R)->scan_clk(R)	6.759    5.996/*         0.324/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[4][5] /RN    1
@(R)->scan_clk(R)	6.751    5.997/*         0.324/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[7][4] /RN    1
@(R)->scan_clk(R)	6.760    5.998/*         0.324/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[4][6] /RN    1
@(R)->scan_clk(R)	6.753    5.999/*         0.324/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[6][3] /RN    1
@(R)->scan_clk(R)	6.748    6.000/*         0.324/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[6][4] /RN    1
@(R)->scan_clk(R)	6.748    6.000/*         0.324/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[5][4] /RN    1
@(R)->scan_clk(R)	6.760    6.001/*         0.324/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[7][5] /RN    1
@(R)->scan_clk(R)	6.746    6.005/*         0.324/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[5][5] /RN    1
@(R)->scan_clk(R)	6.745    6.006/*         0.324/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[6][5] /RN    1
@(R)->scan_clk(R)	6.742    6.006/*         0.324/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[5][6] /RN    1
@(R)->scan_clk(R)	6.740    6.006/*         0.324/*         U0_UART_FIFO/u_FIFO_MEM_CNTRL/\mem_reg[6][6] /RN    1
@(R)->scan_clk(R)	6.731    6.014/*         0.324/*         U0_UART_FIFO/u_FIFO_WR/\wr_bin_reg[1] /RN    1
@(R)->scan_clk(R)	6.724    6.016/*         0.325/*         U0_UART_FIFO/u_rd_DF_SYNC/\sync_reg_reg[1][1] /RN    1
@(R)->scan_clk(R)	6.728    6.017/*         0.324/*         U0_UART_FIFO/u_FIFO_WR/\wr_bin_reg[3] /RN    1
@(R)->scan_clk(R)	6.717    6.018/*         0.335/*         U0_UART_FIFO/u_FIFO_WR/\wr_bin_reg[0] /RN    1
@(R)->scan_clk(R)	6.727    6.019/*         0.324/*         U0_UART_FIFO/u_rd_DF_SYNC/\sync_reg_reg[1][3] /RN    1
@(R)->scan_clk(R)	6.730    6.029/*         0.323/*         U0_UART_FIFO/u_rd_DF_SYNC/\sync_reg_reg[0][3] /RN    1
@(R)->scan_clk(R)	6.730    6.033/*         0.323/*         U0_UART_FIFO/u_rd_DF_SYNC/\sync_reg_reg[1][2] /RN    1
@(R)->scan_clk(R)	6.731    6.037/*         0.322/*         U0_UART_FIFO/u_rd_DF_SYNC/\sync_reg_reg[0][1] /RN    1
@(R)->scan_clk(R)	6.731    6.037/*         0.322/*         U0_UART_FIFO/u_rd_DF_SYNC/\sync_reg_reg[1][0] /RN    1
@(R)->scan_clk(R)	6.732    6.045/*         0.322/*         U0_UART_FIFO/u_rd_DF_SYNC/\sync_reg_reg[0][2] /RN    1
@(R)->scan_clk(R)	6.732    6.050/*         0.322/*         U0_UART_FIFO/u_rd_DF_SYNC/\sync_reg_reg[0][0] /RN    1
@(R)->scan_clk(R)	6.734    6.427/*         0.300/*         U0_RST_SYNC/\sync_reg_reg[0] /RN    1
@(R)->scan_clk(R)	6.768    6.462/*         0.286/*         U1_RST_SYNC/\sync_reg_reg[1] /RN    1
@(R)->scan_clk(R)	6.773    6.467/*         0.281/*         U1_RST_SYNC/\sync_reg_reg[0] /RN    1
REF_CLK(R)->ALU_CLK(R)	20.256   */8.171         */0.393         U0_ALU/\ALU_OUT_reg[2] /D    1
REF_CLK(R)->ALU_CLK(R)	20.254   */10.688        */0.396         U0_ALU/\ALU_OUT_reg[3] /D    1
REF_CLK(R)->ALU_CLK(R)	20.278   */12.268        */0.368         U0_ALU/\ALU_OUT_reg[15] /D    1
REF_CLK(R)->ALU_CLK(R)	20.281   */12.497        */0.366         U0_ALU/\ALU_OUT_reg[14] /D    1
REF_CLK(R)->ALU_CLK(R)	20.280   */12.897        */0.367         U0_ALU/\ALU_OUT_reg[13] /D    1
REF_CLK(R)->ALU_CLK(R)	20.253   */12.898        */0.396         U0_ALU/\ALU_OUT_reg[4] /D    1
REF_CLK(R)->ALU_CLK(R)	20.282   */13.241        */0.366         U0_ALU/\ALU_OUT_reg[12] /D    1
REF_CLK(R)->ALU_CLK(R)	20.282   */13.595        */0.366         U0_ALU/\ALU_OUT_reg[11] /D    1
REF_CLK(R)->ALU_CLK(R)	20.283   */13.746        */0.366         U0_ALU/\ALU_OUT_reg[10] /D    1
REF_CLK(R)->ALU_CLK(R)	20.275   */14.086        */0.375         U0_ALU/\ALU_OUT_reg[8] /D    1
REF_CLK(R)->ALU_CLK(R)	20.282   */14.105        */0.368         U0_ALU/\ALU_OUT_reg[9] /D    1
REF_CLK(R)->ALU_CLK(R)	20.268   */14.209        */0.382         U0_ALU/\ALU_OUT_reg[7] /D    1
REF_CLK(R)->ALU_CLK(R)	20.255   */14.607        */0.394         U0_ALU/\ALU_OUT_reg[5] /D    1
REF_CLK(R)->ALU_CLK(R)	20.256   */14.625        */0.393         U0_ALU/\ALU_OUT_reg[6] /D    1
REF_CLK(R)->ALU_CLK(R)	20.315   17.417/*        0.334/*         U0_ALU/\ALU_OUT_reg[2] /RN    1
REF_CLK(R)->ALU_CLK(R)	20.315   17.417/*        0.334/*         U0_ALU/\ALU_OUT_reg[3] /RN    1
REF_CLK(R)->ALU_CLK(R)	20.315   17.417/*        0.334/*         U0_ALU/\ALU_OUT_reg[9] /RN    1
REF_CLK(R)->ALU_CLK(R)	20.315   17.417/*        0.334/*         U0_ALU/\ALU_OUT_reg[7] /RN    1
REF_CLK(R)->ALU_CLK(R)	20.315   17.417/*        0.334/*         U0_ALU/\ALU_OUT_reg[8] /RN    1
REF_CLK(R)->ALU_CLK(R)	20.315   17.418/*        0.334/*         U0_ALU/\ALU_OUT_reg[1] /RN    1
REF_CLK(R)->ALU_CLK(R)	20.315   17.419/*        0.334/*         U0_ALU/\ALU_OUT_reg[0] /RN    1
REF_CLK(R)->ALU_CLK(R)	20.315   17.423/*        0.334/*         U0_ALU/\ALU_OUT_reg[6] /RN    1
REF_CLK(R)->ALU_CLK(R)	20.315   17.427/*        0.334/*         U0_ALU/\ALU_OUT_reg[5] /RN    1
REF_CLK(R)->ALU_CLK(R)	20.315   17.430/*        0.334/*         U0_ALU/\ALU_OUT_reg[10] /RN    1
REF_CLK(R)->ALU_CLK(R)	20.315   17.430/*        0.334/*         U0_ALU/\ALU_OUT_reg[4] /RN    1
REF_CLK(R)->ALU_CLK(R)	20.314   17.432/*        0.334/*         U0_ALU/\ALU_OUT_reg[11] /RN    1
REF_CLK(R)->ALU_CLK(R)	20.314   17.433/*        0.334/*         U0_ALU/\ALU_OUT_reg[12] /RN    1
REF_CLK(R)->ALU_CLK(R)	20.313   17.436/*        0.334/*         U0_ALU/\ALU_OUT_reg[13] /RN    1
REF_CLK(R)->ALU_CLK(R)	20.311   17.436/*        0.334/*         U0_ALU/ALU_OUT_VLD_reg/RN    1
REF_CLK(R)->ALU_CLK(R)	20.312   17.437/*        0.334/*         U0_ALU/\ALU_OUT_reg[15] /RN    1
REF_CLK(R)->ALU_CLK(R)	20.312   17.441/*        0.334/*         U0_ALU/\ALU_OUT_reg[14] /RN    1
REF_CLK(R)->ALU_CLK(R)	20.389   17.851/*        0.257/*         U0_ALU/ALU_OUT_VLD_reg/D    1
REF_CLK(R)->REF_CLK(R)	20.317   18.787/*        0.085/*         U0_CLK_GATE/U0_TLATNCAX12M/E    1
ALU_CLK(R)->ALU_CLK(R)	19.327   */18.817        */0.478         U0_ALU/\ALU_OUT_reg[7] /SI    1
ALU_CLK(R)->ALU_CLK(R)	19.325   */18.823        */0.477         U0_ALU/\ALU_OUT_reg[13] /SI    1
ALU_CLK(R)->ALU_CLK(R)	19.328   */18.825        */0.477         U0_ALU/\ALU_OUT_reg[9] /SI    1
ALU_CLK(R)->ALU_CLK(R)	19.328   */18.825        */0.477         U0_ALU/\ALU_OUT_reg[2] /SI    1
ALU_CLK(R)->ALU_CLK(R)	19.328   */18.826        */0.477         U0_ALU/\ALU_OUT_reg[6] /SI    1
ALU_CLK(R)->ALU_CLK(R)	19.328   */18.826        */0.477         U0_ALU/\ALU_OUT_reg[3] /SI    1
ALU_CLK(R)->ALU_CLK(R)	19.327   */18.826        */0.478         U0_ALU/\ALU_OUT_reg[0] /SI    1
ALU_CLK(R)->ALU_CLK(R)	19.325   */18.827        */0.477         U0_ALU/\ALU_OUT_reg[15] /SI    1
ALU_CLK(R)->ALU_CLK(R)	19.328   */18.827        */0.477         U0_ALU/\ALU_OUT_reg[10] /SI    1
ALU_CLK(R)->ALU_CLK(R)	19.328   */18.827        */0.477         U0_ALU/\ALU_OUT_reg[1] /SI    1
ALU_CLK(R)->ALU_CLK(R)	19.328   */18.828        */0.477         U0_ALU/\ALU_OUT_reg[8] /SI    1
ALU_CLK(R)->ALU_CLK(R)	19.327   */18.828        */0.477         U0_ALU/\ALU_OUT_reg[12] /SI    1
ALU_CLK(R)->ALU_CLK(R)	19.326   */18.828        */0.476         U0_ALU/\ALU_OUT_reg[14] /SI    1
ALU_CLK(R)->ALU_CLK(R)	19.328   */18.830        */0.476         U0_ALU/\ALU_OUT_reg[11] /SI    1
ALU_CLK(R)->ALU_CLK(R)	19.328   */18.830        */0.476         U0_ALU/\ALU_OUT_reg[5] /SI    1
ALU_CLK(R)->ALU_CLK(R)	19.329   */18.832        */0.476         U0_ALU/\ALU_OUT_reg[4] /SI    1
UART_RX_CLK(R)->UART_RX_CLK(R)	218.356  215.274/*       54.259/*        parity_error    1
UART_RX_CLK(R)->UART_RX_CLK(R)	218.356  215.595/*       54.259/*        framing_error    1
UART_TX_CLK(R)->UART_TX_CLK(R)	6946.583 6942.998/*      1736.300/*      UART_TX_O    1
