###############################################################
#  Generated by:      Cadence First Encounter 08.10-p004_1
#  OS:                Linux x86_64(Host ID localhost.localdomain)
#  Generated on:      Fri Oct 10 12:38:52 2025
#  Command:           clockDesign -specFile Clock.ctstch -outDir clock_repor...
###############################################################
Path 1: MET Late External Delay Assertion 
Endpoint:   SO[0]                           (^) checked with  leading edge of 
'scan_clk'
Beginpoint: U1_RST_SYNC/\sync_reg_reg[1] /Q (^) triggered by  leading edge of 
'scan_clk'
Path Groups:  {reg2out}
Analysis View: setup2_analysis_view
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                   5.000
= Required Time                 4.000
- Arrival Time                  3.421
= Slack Time                    0.579
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------------------------+ 
     |           Instance           |     Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                              |             |            |       |       |  Time   |   Time   | 
     |------------------------------+-------------+------------+-------+-------+---------+----------| 
     |                              | scan_clk ^  |            | 0.000 |       |   0.000 |    0.579 | 
     | scan_clk__L1_I0              | A ^ -> Y v  | CLKINVX40M | 0.020 | 0.023 |   0.023 |    0.603 | 
     | scan_clk__L2_I1              | A v -> Y v  | BUFX3M     | 0.062 | 0.127 |   0.151 |    0.730 | 
     | scan_clk__L3_I0              | A v -> Y ^  | INVXLM     | 0.156 | 0.112 |   0.263 |    0.842 | 
     | scan_clk__L4_I0              | A ^ -> Y v  | INVXLM     | 0.142 | 0.126 |   0.388 |    0.967 | 
     | scan_clk__L5_I0              | A v -> Y ^  | INVXLM     | 0.294 | 0.211 |   0.600 |    1.179 | 
     | scan_clk__L6_I0              | A ^ -> Y v  | INVXLM     | 0.204 | 0.190 |   0.790 |    1.369 | 
     | scan_clk__L7_I0              | A v -> Y ^  | INVXLM     | 0.287 | 0.226 |   1.015 |    1.594 | 
     | scan_clk__L8_I0              | A ^ -> Y v  | INVXLM     | 0.218 | 0.198 |   1.213 |    1.792 | 
     | scan_clk__L9_I0              | A v -> Y ^  | INVX2M     | 0.084 | 0.091 |   1.303 |    1.883 | 
     | u_ref_clk_mux/U1             | B ^ -> Y ^  | CLKMX2X4M  | 0.212 | 0.284 |   1.587 |    2.166 | 
     | DFT_REF_CLK__L1_I0           | A ^ -> Y v  | CLKINVX8M  | 0.260 | 0.219 |   1.806 |    2.385 | 
     | DFT_REF_CLK__L2_I1           | A v -> Y ^  | CLKINVX40M | 0.281 | 0.219 |   2.025 |    2.604 | 
     | U1_RST_SYNC/\sync_reg_reg[1] | CK ^ -> Q ^ | SDFFRQX1M  | 0.292 | 0.598 |   2.623 |    3.202 | 
     | U14                          | A ^ -> Y ^  | BUFX2M     | 1.231 | 0.771 |   3.394 |    3.973 | 
     |                              | SO[0] ^     |            | 1.231 | 0.027 |   3.421 |    4.000 | 
     +----------------------------------------------------------------------------------------------+ 
Path 2: MET Late External Delay Assertion 
Endpoint:   SO[2]                             (^) checked with  leading edge of 
'scan_clk'
Beginpoint: U0_RegFile/\Reg_File_reg[7][3] /Q (^) triggered by  leading edge of 
'scan_clk'
Path Groups:  {reg2out}
Analysis View: setup2_analysis_view
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                   5.000
= Required Time                 4.000
- Arrival Time                  3.107
= Slack Time                    0.893
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------------------------+ 
     |            Instance            |     Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                                |             |            |       |       |  Time   |   Time   | 
     |--------------------------------+-------------+------------+-------+-------+---------+----------| 
     |                                | scan_clk ^  |            | 0.000 |       |   0.000 |    0.893 | 
     | scan_clk__L1_I0                | A ^ -> Y v  | CLKINVX40M | 0.020 | 0.023 |   0.024 |    0.917 | 
     | scan_clk__L2_I1                | A v -> Y v  | BUFX3M     | 0.062 | 0.127 |   0.151 |    1.044 | 
     | scan_clk__L3_I0                | A v -> Y ^  | INVXLM     | 0.156 | 0.112 |   0.263 |    1.156 | 
     | scan_clk__L4_I0                | A ^ -> Y v  | INVXLM     | 0.142 | 0.126 |   0.388 |    1.282 | 
     | scan_clk__L5_I0                | A v -> Y ^  | INVXLM     | 0.294 | 0.211 |   0.600 |    1.493 | 
     | scan_clk__L6_I0                | A ^ -> Y v  | INVXLM     | 0.204 | 0.190 |   0.790 |    1.683 | 
     | scan_clk__L7_I0                | A v -> Y ^  | INVXLM     | 0.287 | 0.226 |   1.015 |    1.908 | 
     | scan_clk__L8_I0                | A ^ -> Y v  | INVXLM     | 0.218 | 0.198 |   1.213 |    2.106 | 
     | scan_clk__L9_I0                | A v -> Y ^  | INVX2M     | 0.084 | 0.091 |   1.303 |    2.197 | 
     | u_ref_clk_mux/U1               | B ^ -> Y ^  | CLKMX2X4M  | 0.212 | 0.284 |   1.587 |    2.480 | 
     | DFT_REF_CLK__L1_I0             | A ^ -> Y v  | CLKINVX8M  | 0.260 | 0.219 |   1.806 |    2.699 | 
     | DFT_REF_CLK__L2_I1             | A v -> Y ^  | CLKINVX40M | 0.281 | 0.219 |   2.025 |    2.918 | 
     | U0_RegFile/\Reg_File_reg[7][3] | CK ^ -> Q ^ | SDFFRQX2M  | 1.134 | 1.073 |   3.098 |    3.991 | 
     |                                | SO[2] ^     |            | 1.134 | 0.009 |   3.107 |    4.000 | 
     +------------------------------------------------------------------------------------------------+ 
Path 3: MET Late External Delay Assertion 
Endpoint:   SO[1]                           (^) checked with  leading edge of 
'scan_clk'
Beginpoint: U0_UART/u_tx/u_mux/tx_out_reg/Q (^) triggered by  leading edge of 
'scan_clk'
Path Groups:  {reg2out}
Analysis View: setup2_analysis_view
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                   5.000
= Required Time                 4.000
- Arrival Time                  2.804
= Slack Time                    1.196
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------------------------+ 
     |           Instance            |     Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                               |             |            |       |       |  Time   |   Time   | 
     |-------------------------------+-------------+------------+-------+-------+---------+----------| 
     |                               | scan_clk ^  |            | 0.000 |       |   0.000 |    1.196 | 
     | scan_clk__L1_I0               | A ^ -> Y v  | CLKINVX40M | 0.020 | 0.023 |   0.023 |    1.219 | 
     | scan_clk__L2_I1               | A v -> Y v  | BUFX3M     | 0.062 | 0.127 |   0.151 |    1.347 | 
     | scan_clk__L3_I0               | A v -> Y ^  | INVXLM     | 0.156 | 0.112 |   0.263 |    1.458 | 
     | scan_clk__L4_I0               | A ^ -> Y v  | INVXLM     | 0.142 | 0.126 |   0.388 |    1.584 | 
     | scan_clk__L5_I0               | A v -> Y ^  | INVXLM     | 0.294 | 0.211 |   0.600 |    1.795 | 
     | scan_clk__L6_I0               | A ^ -> Y v  | INVXLM     | 0.204 | 0.190 |   0.790 |    1.985 | 
     | scan_clk__L7_I0               | A v -> Y ^  | INVXLM     | 0.287 | 0.226 |   1.015 |    2.211 | 
     | scan_clk__L8_I0               | A ^ -> Y v  | INVXLM     | 0.218 | 0.198 |   1.213 |    2.408 | 
     | scan_clk__L9_I1               | A v -> Y v  | CLKBUFX1M  | 0.250 | 0.270 |   1.483 |    2.679 | 
     | scan_clk__L10_I0              | A v -> Y ^  | INVX2M     | 0.108 | 0.116 |   1.599 |    2.794 | 
     | u_uart_TX_clk_mux/U1          | B ^ -> Y ^  | MX2X2M     | 0.304 | 0.305 |   1.904 |    3.100 | 
     | DFT_UART_TX_CLK__L1_I0        | A ^ -> Y ^  | BUFX32M    | 0.114 | 0.171 |   2.075 |    3.271 | 
     | U0_UART/u_tx/u_mux/tx_out_reg | CK ^ -> Q ^ | SDFFRQX4M  | 0.636 | 0.700 |   2.775 |    3.971 | 
     |                               | SO[1] ^     |            | 0.636 | 0.029 |   2.804 |    4.000 | 
     +-----------------------------------------------------------------------------------------------+ 
Path 4: MET Late External Delay Assertion 
Endpoint:   parity_error                                   (^) checked with  
leading edge of 'UART_RX_CLK'
Beginpoint: U0_UART/u_rx/u_parity_check/parity_error_reg/Q (^) triggered by  
leading edge of 'UART_RX_CLK'
Path Groups:  {reg2out}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.000
+ Source Insertion Delay        1.519
- External Delay               54.259
+ Phase Shift                 271.297
- Uncertainty                   0.200
= Required Time               218.356
- Arrival Time                  3.083
= Slack Time                  215.274
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +---------------------------------------------------------------------------------------------------------------------+ 
     |                   Instance                   |      Arc       |      Cell      |  Slew | Delay | Arrival | Required | 
     |                                              |                |                |       |       |  Time   |   Time   | 
     |----------------------------------------------+----------------+----------------+-------+-------+---------+----------| 
     |                                              | UART_CLK ^     |                | 0.000 |       |  -0.000 |  215.274 | 
     | UART_CLK__L1_I0                              | A ^ -> Y v     | CLKINVX40M     | 0.020 | 0.023 |   0.023 |  215.297 | 
     | UART_CLK__L2_I0                              | A v -> Y ^     | CLKINVX8M      | 0.029 | 0.028 |   0.051 |  215.324 | 
     | u_uart_clk_mux/U1                            | A ^ -> Y ^     | MX2X2M         | 0.399 | 0.322 |   0.373 |  215.646 | 
     | DFT_UART_CLK__L1_I0                          | A ^ -> Y v     | CLKINVX24M     | 0.094 | 0.097 |   0.469 |  215.743 | 
     | DFT_UART_CLK__L2_I0                          | A v -> Y ^     | INVX4M         | 0.042 | 0.049 |   0.519 |  215.792 | 
     | U0_RST_SYNC/\sync_reg_reg[1]                 | CK ^ -> Q v    | SDFFRQX2M      | 0.050 | 0.465 |   0.983 |  216.257 | 
     | u_uart_rst_mux/U1                            | A v -> Y v     | MX2X2M         | 0.050 | 0.284 |   1.267 |  216.541 | 
     | U1_ClkDiv/U47                                | A v -> Y ^     | INVX2M         | 0.050 | 0.105 |   1.372 |  216.646 | 
     | U1_ClkDiv/U46                                | A ^ -> Y v     | NOR2X2M        | 0.050 | 0.055 |   1.428 |  216.701 | 
     | U1_ClkDiv/U58                                | S0 v -> Y ^    | MX2X2M         | 0.077 | 0.202 |   1.630 |  216.904 | 
     | U1_ClkDiv                                    | o_div_clk ^    | CLK_DIV_test_1 |       |       |   1.630 |  216.904 | 
     | u_uart_RX_clk_mux/U1                         | A ^ -> Y ^     | MX2X2M         | 0.226 | 0.238 |   1.868 |  217.142 | 
     | DFT_UART_RX_CLK__L1_I0                       | A ^ -> Y ^     | CLKBUFX40M     | 0.103 | 0.188 |   2.057 |  217.330 | 
     | U0_UART/u_rx/u_parity_check/parity_error_reg | CK ^ -> Q ^    | SDFFRQX2M      | 1.212 | 1.003 |   3.059 |  218.333 | 
     |                                              | parity_error ^ |                | 1.212 | 0.023 |   3.083 |  218.356 | 
     +---------------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------------+ 
     |      Instance       |    Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                     |            |            |       |       |  Time   |   Time   | 
     |---------------------+------------+------------+-------+-------+---------+----------| 
     |                     | UART_CLK ^ |            | 0.000 |       |   0.000 | -215.274 | 
     | UART_CLK__L1_I0     | A ^ -> Y v | CLKINVX40M | 0.020 | 0.023 |   0.023 | -215.250 | 
     | UART_CLK__L2_I0     | A v -> Y ^ | CLKINVX8M  | 0.029 | 0.028 |   0.051 | -215.223 | 
     | u_uart_clk_mux/U1   | A ^ -> Y ^ | MX2X2M     | 0.399 | 0.322 |   0.373 | -214.901 | 
     | DFT_UART_CLK__L1_I1 | A ^ -> Y ^ | CLKBUFX1M  | 0.241 | 0.263 |   0.636 | -214.638 | 
     | DFT_UART_CLK__L2_I2 | A ^ -> Y v | INVXLM     | 0.207 | 0.184 |   0.819 | -214.454 | 
     | DFT_UART_CLK__L3_I1 | A v -> Y ^ | INVXLM     | 0.392 | 0.285 |   1.104 | -214.169 | 
     | DFT_UART_CLK__L4_I1 | A ^ -> Y ^ | CLKBUFX40M | 0.068 | 0.193 |   1.297 | -213.976 | 
     | DFT_UART_CLK__L5_I1 | A ^ -> Y v | CLKINVX32M | 0.034 | 0.048 |   1.345 | -213.928 | 
     | DFT_UART_CLK__L6_I2 | A v -> Y ^ | INVX4M     | 0.038 | 0.037 |   1.383 | -213.891 | 
     | U1_ClkDiv/U58       | A ^ -> Y ^ | MX2X2M     | 0.077 | 0.136 |   1.519 | -213.755 | 
     +------------------------------------------------------------------------------------+ 
Path 5: MET Late External Delay Assertion 
Endpoint:   framing_error                              (^) checked with  
leading edge of 'UART_RX_CLK'
Beginpoint: U0_UART/u_rx/u_stop_check/stop_error_reg/Q (^) triggered by  
leading edge of 'UART_RX_CLK'
Path Groups:  {reg2out}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.000
+ Source Insertion Delay        1.519
- External Delay               54.259
+ Phase Shift                 271.297
- Uncertainty                   0.200
= Required Time               218.356
- Arrival Time                  2.762
= Slack Time                  215.595
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------------------------------------------+ 
     |                 Instance                 |       Arc       |      Cell      |  Slew | Delay | Arrival | Required | 
     |                                          |                 |                |       |       |  Time   |   Time   | 
     |------------------------------------------+-----------------+----------------+-------+-------+---------+----------| 
     |                                          | UART_CLK ^      |                | 0.000 |       |  -0.000 |  215.595 | 
     | UART_CLK__L1_I0                          | A ^ -> Y v      | CLKINVX40M     | 0.020 | 0.023 |   0.023 |  215.618 | 
     | UART_CLK__L2_I0                          | A v -> Y ^      | CLKINVX8M      | 0.029 | 0.028 |   0.051 |  215.645 | 
     | u_uart_clk_mux/U1                        | A ^ -> Y ^      | MX2X2M         | 0.399 | 0.322 |   0.373 |  215.967 | 
     | DFT_UART_CLK__L1_I0                      | A ^ -> Y v      | CLKINVX24M     | 0.094 | 0.097 |   0.469 |  216.064 | 
     | DFT_UART_CLK__L2_I0                      | A v -> Y ^      | INVX4M         | 0.042 | 0.049 |   0.519 |  216.113 | 
     | U0_RST_SYNC/\sync_reg_reg[1]             | CK ^ -> Q v     | SDFFRQX2M      | 0.050 | 0.465 |   0.983 |  216.578 | 
     | u_uart_rst_mux/U1                        | A v -> Y v      | MX2X2M         | 0.050 | 0.284 |   1.267 |  216.862 | 
     | U1_ClkDiv/U47                            | A v -> Y ^      | INVX2M         | 0.050 | 0.105 |   1.372 |  216.967 | 
     | U1_ClkDiv/U46                            | A ^ -> Y v      | NOR2X2M        | 0.050 | 0.055 |   1.428 |  217.022 | 
     | U1_ClkDiv/U58                            | S0 v -> Y ^     | MX2X2M         | 0.077 | 0.202 |   1.630 |  217.225 | 
     | U1_ClkDiv                                | o_div_clk ^     | CLK_DIV_test_1 |       |       |   1.630 |  217.225 | 
     | u_uart_RX_clk_mux/U1                     | A ^ -> Y ^      | MX2X2M         | 0.226 | 0.238 |   1.868 |  217.463 | 
     | DFT_UART_RX_CLK__L1_I0                   | A ^ -> Y ^      | CLKBUFX40M     | 0.103 | 0.188 |   2.057 |  217.652 | 
     | U0_UART/u_rx/u_stop_check/stop_error_reg | CK ^ -> Q ^     | SDFFRQX4M      | 0.605 | 0.682 |   2.739 |  218.334 | 
     |                                          | framing_error ^ |                | 0.605 | 0.023 |   2.762 |  218.356 | 
     +------------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------------+ 
     |      Instance       |    Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                     |            |            |       |       |  Time   |   Time   | 
     |---------------------+------------+------------+-------+-------+---------+----------| 
     |                     | UART_CLK ^ |            | 0.000 |       |   0.000 | -215.595 | 
     | UART_CLK__L1_I0     | A ^ -> Y v | CLKINVX40M | 0.020 | 0.023 |   0.023 | -215.572 | 
     | UART_CLK__L2_I0     | A v -> Y ^ | CLKINVX8M  | 0.029 | 0.028 |   0.051 | -215.544 | 
     | u_uart_clk_mux/U1   | A ^ -> Y ^ | MX2X2M     | 0.399 | 0.322 |   0.373 | -215.222 | 
     | DFT_UART_CLK__L1_I1 | A ^ -> Y ^ | CLKBUFX1M  | 0.241 | 0.263 |   0.636 | -214.959 | 
     | DFT_UART_CLK__L2_I2 | A ^ -> Y v | INVXLM     | 0.207 | 0.184 |   0.819 | -214.775 | 
     | DFT_UART_CLK__L3_I1 | A v -> Y ^ | INVXLM     | 0.392 | 0.285 |   1.104 | -214.490 | 
     | DFT_UART_CLK__L4_I1 | A ^ -> Y ^ | CLKBUFX40M | 0.068 | 0.193 |   1.297 | -214.298 | 
     | DFT_UART_CLK__L5_I1 | A ^ -> Y v | CLKINVX32M | 0.034 | 0.048 |   1.345 | -214.249 | 
     | DFT_UART_CLK__L6_I2 | A v -> Y ^ | INVX4M     | 0.038 | 0.037 |   1.383 | -214.212 | 
     | U1_ClkDiv/U58       | A ^ -> Y ^ | MX2X2M     | 0.077 | 0.136 |   1.519 | -214.076 | 
     +------------------------------------------------------------------------------------+ 
Path 6: MET Late External Delay Assertion 
Endpoint:   UART_TX_O                       (^) checked with  leading edge of 
'UART_TX_CLK'
Beginpoint: U0_UART/u_tx/u_mux/tx_out_reg/Q (^) triggered by  leading edge of 
'UART_TX_CLK'
Path Groups:  {reg2out}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.000
+ Source Insertion Delay        1.580
- External Delay              1736.300
+ Phase Shift                 8681.504
- Uncertainty                   0.200
= Required Time               6946.583
- Arrival Time                  3.585
= Slack Time                  6942.998
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +---------------------------------------------------------------------------------------------------+ 
     |           Instance            |     Arc     |      Cell      |  Slew | Delay | Arrival | Required | 
     |                               |             |                |       |       |  Time   |   Time   | 
     |-------------------------------+-------------+----------------+-------+-------+---------+----------| 
     |                               | UART_CLK ^  |                | 0.000 |       |   0.000 | 6942.998 | 
     | UART_CLK__L1_I0               | A ^ -> Y v  | CLKINVX40M     | 0.020 | 0.023 |   0.023 | 6943.021 | 
     | UART_CLK__L2_I0               | A v -> Y ^  | CLKINVX8M      | 0.029 | 0.028 |   0.051 | 6943.049 | 
     | u_uart_clk_mux/U1             | A ^ -> Y ^  | MX2X2M         | 0.399 | 0.322 |   0.373 | 6943.371 | 
     | DFT_UART_CLK__L1_I0           | A ^ -> Y v  | CLKINVX24M     | 0.094 | 0.097 |   0.469 | 6943.467 | 
     | DFT_UART_CLK__L2_I0           | A v -> Y ^  | INVX4M         | 0.042 | 0.049 |   0.519 | 6943.517 | 
     | U0_RST_SYNC/\sync_reg_reg[1]  | CK ^ -> Q v | SDFFRQX2M      | 0.050 | 0.465 |   0.984 | 6943.982 | 
     | u_uart_rst_mux/U1             | A v -> Y v  | MX2X2M         | 0.050 | 0.284 |   1.268 | 6944.266 | 
     | U0_ClkDiv/U37                 | A v -> Y ^  | INVX2M         | 0.050 | 0.088 |   1.356 | 6944.354 | 
     | U0_ClkDiv/U36                 | A ^ -> Y v  | NOR2X2M        | 0.050 | 0.051 |   1.407 | 6944.405 | 
     | U0_ClkDiv/U55                 | S0 v -> Y ^ | MX2X2M         | 0.173 | 0.265 |   1.672 | 6944.670 | 
     | U0_ClkDiv                     | o_div_clk ^ | CLK_DIV_test_0 |       |       |   1.672 | 6944.670 | 
     | u_uart_TX_clk_mux/U1          | A ^ -> Y ^  | MX2X2M         | 0.303 | 0.304 |   1.976 | 6944.974 | 
     | DFT_UART_TX_CLK__L1_I0        | A ^ -> Y ^  | BUFX32M        | 0.114 | 0.171 |   2.146 | 6945.144 | 
     | U0_UART/u_tx/u_mux/tx_out_reg | CK ^ -> Q ^ | SDFFRQX4M      | 0.636 | 0.700 |   2.846 | 6945.844 | 
     | U12                           | A ^ -> Y ^  | BUFX2M         | 1.036 | 0.734 |   3.580 | 6946.578 | 
     |                               | UART_TX_O ^ |                | 1.036 | 0.006 |   3.585 | 6946.583 | 
     +---------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-------------------------------------------------------------------------------------+ 
     |      Instance       |    Arc     |    Cell    |  Slew | Delay | Arrival |  Required | 
     |                     |            |            |       |       |  Time   |   Time    | 
     |---------------------+------------+------------+-------+-------+---------+-----------| 
     |                     | UART_CLK ^ |            | 0.000 |       |  -0.000 | -6942.999 | 
     | UART_CLK__L1_I0     | A ^ -> Y v | CLKINVX40M | 0.020 | 0.023 |   0.022 | -6942.976 | 
     | UART_CLK__L2_I0     | A v -> Y ^ | CLKINVX8M  | 0.029 | 0.028 |   0.050 | -6942.948 | 
     | u_uart_clk_mux/U1   | A ^ -> Y ^ | MX2X2M     | 0.399 | 0.322 |   0.372 | -6942.626 | 
     | DFT_UART_CLK__L1_I1 | A ^ -> Y ^ | CLKBUFX1M  | 0.241 | 0.263 |   0.635 | -6942.363 | 
     | DFT_UART_CLK__L2_I2 | A ^ -> Y v | INVXLM     | 0.207 | 0.184 |   0.819 | -6942.179 | 
     | DFT_UART_CLK__L3_I1 | A v -> Y ^ | INVXLM     | 0.392 | 0.285 |   1.104 | -6941.894 | 
     | DFT_UART_CLK__L4_I1 | A ^ -> Y ^ | CLKBUFX40M | 0.068 | 0.193 |   1.297 | -6941.701 | 
     | DFT_UART_CLK__L5_I1 | A ^ -> Y v | CLKINVX32M | 0.034 | 0.048 |   1.345 | -6941.653 | 
     | DFT_UART_CLK__L6_I1 | A v -> Y ^ | INVX4M     | 0.038 | 0.038 |   1.383 | -6941.615 | 
     | U0_ClkDiv/U55       | A ^ -> Y ^ | MX2X2M     | 0.173 | 0.196 |   1.580 | -6941.418 | 
     +-------------------------------------------------------------------------------------+ 

