###############################################################
#  Generated by:      Cadence First Encounter 08.10-p004_1
#  OS:                Linux x86_64(Host ID localhost.localdomain)
#  Generated on:      Fri Oct 10 12:38:52 2025
#  Command:           clockDesign -specFile Clock.ctstch -outDir clock_repor...
###############################################################
Path 1: MET Clock Gating Setup Check with Pin U0_CLK_GATE/U0_TLATNCAX12M/CK 
Endpoint:   U0_CLK_GATE/U0_TLATNCAX12M/E    (^) checked with  leading edge of 
'REF_CLK'
Beginpoint: U0_SYS_CTRL/\cmd_reg_reg[1] /QN (^) triggered by  leading edge of 
'REF_CLK'
Path Groups:  {clkgate} {reg2reg}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.602
- Clock Gating Setup            0.085
+ Phase Shift                  20.000
- Uncertainty                   0.200
= Required Time                20.317
- Arrival Time                  1.530
= Slack Time                   18.787
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------------------+ 
     |          Instance           |     Arc      |    Cell     |  Slew | Delay | Arrival | Required | 
     |                             |              |             |       |       |  Time   |   Time   | 
     |-----------------------------+--------------+-------------+-------+-------+---------+----------| 
     |                             | REF_CLK ^    |             | 0.000 |       |   0.000 |   18.787 | 
     | REF_CLK__L1_I0              | A ^ -> Y v   | CLKINVX40M  | 0.018 | 0.022 |   0.022 |   18.809 | 
     | REF_CLK__L2_I0              | A v -> Y ^   | CLKINVX8M   | 0.025 | 0.025 |   0.047 |   18.834 | 
     | u_ref_clk_mux/U1            | A ^ -> Y ^   | CLKMX2X4M   | 0.211 | 0.266 |   0.313 |   19.100 | 
     | DFT_REF_CLK__L1_I0          | A ^ -> Y v   | CLKINVX8M   | 0.260 | 0.219 |   0.532 |   19.319 | 
     | DFT_REF_CLK__L2_I1          | A v -> Y ^   | CLKINVX40M  | 0.281 | 0.219 |   0.751 |   19.538 | 
     | U0_SYS_CTRL/\cmd_reg_reg[1] | CK ^ -> QN ^ | SDFFRX1M    | 0.401 | 0.546 |   1.297 |   20.084 | 
     | U0_CLK_GATE/U1              | A ^ -> Y ^   | OR2X2M      | 0.166 | 0.233 |   1.530 |   20.317 | 
     | U0_CLK_GATE/U0_TLATNCAX12M  | E ^          | TLATNCAX12M | 0.166 | 0.000 |   1.530 |   20.317 | 
     +-----------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------------------------------+ 
     |          Instance          |    Arc     |    Cell     |  Slew | Delay | Arrival | Required | 
     |                            |            |             |       |       |  Time   |   Time   | 
     |----------------------------+------------+-------------+-------+-------+---------+----------| 
     |                            | REF_CLK ^  |             | 0.000 |       |   0.000 |  -18.787 | 
     | REF_CLK__L1_I0             | A ^ -> Y v | CLKINVX40M  | 0.018 | 0.022 |   0.022 |  -18.765 | 
     | REF_CLK__L2_I0             | A v -> Y ^ | CLKINVX8M   | 0.025 | 0.025 |   0.047 |  -18.740 | 
     | u_ref_clk_mux/U1           | A ^ -> Y ^ | CLKMX2X4M   | 0.211 | 0.266 |   0.313 |  -18.474 | 
     | DFT_REF_CLK__L1_I0         | A ^ -> Y v | CLKINVX8M   | 0.260 | 0.219 |   0.532 |  -18.255 | 
     | DFT_REF_CLK__L2_I0         | A v -> Y ^ | CLKINVX40M  | 0.065 | 0.070 |   0.602 |  -18.186 | 
     | U0_CLK_GATE/U0_TLATNCAX12M | CK ^       | TLATNCAX12M | 0.065 | 0.000 |   0.602 |  -18.185 | 
     +--------------------------------------------------------------------------------------------+ 

